EventPointerTable(CaveWaterTileAnimations,CaveAnimation)

ALIGN 4
CaveAnimation0:
#incbin "CaveAnim.mapanime 1_000.dmp"
ALIGN 4
CaveAnimation1:
#incbin "CaveAnim.mapanime 1_001.dmp"
ALIGN 4
CaveAnimation2:
#incbin "CaveAnim.mapanime 1_002.dmp"
ALIGN 4
CaveAnimation3:
#incbin "CaveAnim.mapanime 1_003.dmp"
ALIGN 4
CaveAnimation4:
#incbin "CaveAnim.mapanime 1_004.dmp"
ALIGN 4
CaveAnimation5:
#incbin "CaveAnim.mapanime 1_005.dmp"
ALIGN 4
CaveAnimation6:
#incbin "CaveAnim.mapanime 1_006.dmp"
ALIGN 4
CaveAnimation7:
#incbin "CaveAnim.mapanime 1_007.dmp"
ALIGN 4
CaveAnimation8:
#incbin "CaveAnim.mapanime 1_008.dmp"
ALIGN 4
CaveAnimation9:
#incbin "CaveAnim.mapanime 1_009.dmp"
ALIGN 4
CaveAnimation10:
#incbin "CaveAnim.mapanime 1_010.dmp"
ALIGN 4
CaveAnimation11:
#incbin "CaveAnim.mapanime 1_011.dmp"
ALIGN 4
CaveAnimation12:
#incbin "CaveAnim.mapanime 1_012.dmp"
ALIGN 4
CaveAnimation13:
#incbin "CaveAnim.mapanime 1_013.dmp"
ALIGN 4
CaveAnimation14:
#incbin "CaveAnim.mapanime 1_014.dmp"
ALIGN 4
CaveAnimation15:
#incbin "CaveAnim.mapanime 1_015.dmp"

ALIGN 4
CaveAnimation:
TilesetAnimation(0x1C,0x1000,CaveAnimation0)
TilesetAnimation(0x1C,0x1000,CaveAnimation1)
TilesetAnimation(0x1C,0x1000,CaveAnimation2)
TilesetAnimation(0x1C,0x1000,CaveAnimation3)
TilesetAnimation(0x1C,0x1000,CaveAnimation4)
TilesetAnimation(0x1C,0x1000,CaveAnimation5)
TilesetAnimation(0x1C,0x1000,CaveAnimation6)
TilesetAnimation(0x1C,0x1000,CaveAnimation7)
TilesetAnimation(0x1C,0x1000,CaveAnimation8)
TilesetAnimation(0x1C,0x1000,CaveAnimation9)
TilesetAnimation(0x1C,0x1000,CaveAnimation10)
TilesetAnimation(0x1C,0x1000,CaveAnimation11)
TilesetAnimation(0x1C,0x1000,CaveAnimation12)
TilesetAnimation(0x1C,0x1000,CaveAnimation13)
TilesetAnimation(0x1C,0x1000,CaveAnimation14)
TilesetAnimation(0x1C,0x1000,CaveAnimation15)
WORD 0 0


ALIGN 4
FE6WaterTilesetAnimation:
TilesetAnimation(28,0x1000,FE6Water1)
TilesetAnimation(28,0x1000,FE6Water2)
TilesetAnimation(28,0x1000,FE6Water3)
TilesetAnimation(28,0x1000,FE6Water4)
TilesetAnimation(28,0x1000,FE6Water5)
TilesetAnimation(28,0x1000,FE6Water6)
TilesetAnimation(28,0x1000,FE6Water7)
TilesetAnimation(28,0x1000,FE6Water8)
TilesetAnimation(28,0x1000,FE6Water9)
TilesetAnimation(28,0x1000,FE6Water10)
TilesetAnimation(28,0x1000,FE6Water11)
TilesetAnimation(28,0x1000,FE6Water12)
TilesetAnimation(28,0x1000,FE6Water13)
TilesetAnimation(28,0x1000,FE6Water14)
TilesetAnimation(28,0x1000,FE6Water15)
TilesetAnimation(28,0x1000,FE6Water16)
WORD 0x00 0x00

EventPointerTable(SnowWaterTileAnimations,FE6WaterTilesetAnimation)

ALIGN 4
FE6Water1:
#incbin "FE6 Water Tile Animations.mapanime 1_000.dmp"
ALIGN 4
FE6Water2:
#incbin "FE6 Water Tile Animations.mapanime 1_001.dmp"
ALIGN 4
FE6Water3:
#incbin "FE6 Water Tile Animations.mapanime 1_002.dmp"
ALIGN 4
FE6Water4:
#incbin "FE6 Water Tile Animations.mapanime 1_003.dmp"
ALIGN 4
FE6Water5:
#incbin "FE6 Water Tile Animations.mapanime 1_004.dmp"
ALIGN 4
FE6Water6:
#incbin "FE6 Water Tile Animations.mapanime 1_005.dmp"
ALIGN 4
FE6Water7:
#incbin "FE6 Water Tile Animations.mapanime 1_006.dmp"
ALIGN 4
FE6Water8:
#incbin "FE6 Water Tile Animations.mapanime 1_007.dmp"
ALIGN 4
FE6Water9:
#incbin "FE6 Water Tile Animations.mapanime 1_008.dmp"
ALIGN 4
FE6Water10:
#incbin "FE6 Water Tile Animations.mapanime 1_009.dmp"
ALIGN 4
FE6Water11:
#incbin "FE6 Water Tile Animations.mapanime 1_010.dmp"
ALIGN 4
FE6Water12:
#incbin "FE6 Water Tile Animations.mapanime 1_011.dmp"
ALIGN 4
FE6Water13:
#incbin "FE6 Water Tile Animations.mapanime 1_012.dmp"
ALIGN 4
FE6Water14:
#incbin "FE6 Water Tile Animations.mapanime 1_013.dmp"
ALIGN 4
FE6Water15:
#incbin "FE6 Water Tile Animations.mapanime 1_014.dmp"
ALIGN 4
FE6Water16:
#incbin "FE6 Water Tile Animations.mapanime 1_015.dmp"

ALIGN 4
FE6IceAnimationData:
#incbin "FE6IceAnimationData.dmp"

ALIGN 4
FE6IceAnimationTable:
AnimType2Installer(FE6IceAnimationData,61,4,60)
AnimType2Installer(FE6IceAnimationData + 8,3,4,60)
AnimType2Installer(FE6IceAnimationData + 16,4,4,60)
AnimType2Installer(FE6IceAnimationData + 24,5,4,60)
AnimType2Installer(FE6IceAnimationData + 32,4,4,60)
AnimType2Installer(FE6IceAnimationData + 40,3,4,60)
WORD 0x0 0x0

EventPointerTable(SnowIceTileAnimations,FE6IceAnimationTable)