#define csvmacro009(arg000) "WORD arg000 "

PUSH
ORG PromoItemTable
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x8029394)
csvmacro009(0x802939c)
csvmacro009(0x80293a4)
csvmacro009(0x80293ac)
csvmacro009(0x80293b4)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293bc)
csvmacro009(0x80293ea)
csvmacro009(0x80293d4)
csvmacro009(0x80293e8)
csvmacro009(0x80293c4)
csvmacro009(0x80293cc)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293ea)
csvmacro009(0x80293dc)
POP