#define csvmacro007(arg000) "WORD arg000 "

PUSH
ORG PromoItemTable
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x8029394)
csvmacro007(0x802939c)
csvmacro007(0x80293a4)
csvmacro007(0x80293ac)
csvmacro007(0x80293b4)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293bc)
csvmacro007(0x80293ea)
csvmacro007(0x80293d4)
csvmacro007(0x80293e8)
csvmacro007(0x80293c4)
csvmacro007(0x80293cc)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293ea)
csvmacro007(0x80293dc)
POP