#define csvmacro006(arg000) "WORD arg000 "

PUSH
ORG $2F8B4
POIN IBArray
POP
ALIGN 4
IBArray:
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802f8e4)
csvmacro006(0x802f8fc)
csvmacro006(0x802f8dc)
csvmacro006(0x802f8ec)
csvmacro006(0x802f8e0)
csvmacro006(0x802f8e8)
csvmacro006(0x802f8f0)
csvmacro006(0x802f8f4)
csvmacro006(0x802f8f8)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F824)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)
csvmacro006(0x802F9A2)