#define csvmacro008(arg000) "WORD arg000 "

PUSH
ORG $2F8B4
POIN IBArray
POP
ALIGN 4
IBArray:
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802f8e4)
csvmacro008(0x802f8fc)
csvmacro008(0x802f8dc)
csvmacro008(0x802f8ec)
csvmacro008(0x802f8e0)
csvmacro008(0x802f8e8)
csvmacro008(0x802f8f0)
csvmacro008(0x802f8f4)
csvmacro008(0x802f8f8)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F824)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)
csvmacro008(0x802F9A2)