#define csvmacro008(arg000) "WORD arg000 "

PUSH
ORG PromoItemTable
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x8029394)
csvmacro008(0x802939c)
csvmacro008(0x80293a4)
csvmacro008(0x80293ac)
csvmacro008(0x80293b4)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293bc)
csvmacro008(0x80293ea)
csvmacro008(0x80293d4)
csvmacro008(0x80293e8)
csvmacro008(0x80293c4)
csvmacro008(0x80293cc)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293ea)
csvmacro008(0x80293dc)
POP