#define csvmacro007(arg000) "WORD arg000 "

PUSH
ORG $2F8B4
POIN IBArray
POP
ALIGN 4
IBArray:
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802f8e4)
csvmacro007(0x802f8fc)
csvmacro007(0x802f8dc)
csvmacro007(0x802f8ec)
csvmacro007(0x802f8e0)
csvmacro007(0x802f8e8)
csvmacro007(0x802f8f0)
csvmacro007(0x802f8f4)
csvmacro007(0x802f8f8)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F824)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)