#ifndef _StaffAITemplate
	#define _StaffAITemplate
	///* uncomment if not using the nightmare csvs
	#ifndef AI_ItemArray
		#define AI_ItemArray 0xD86F4
	#endif
	#ifndef AI_StaffArray
		#define AI_StaffArray 0xD868C
	#endif
	//*/

	//macros for manually updating ai tables
	#define SetItemAI(index, Item_ID, pointer) "PUSH; ORG (AI_ItemArray + (index * 8)); WORD Item_ID; POIN pointer; POP;"
	#define SetStaffAI(index, Item_ID, pointer) "PUSH; ORG (AI_StaffArray + (index * 8)); WORD Item_ID; POIN pointer; POP;"
	
	#ifndef ItemEffectRevamp
	PUSH
		//repoint ai item tables
			ORG $3FA3C
			POIN AI_StaffArray
			ORG $3FAE0
			POIN AI_StaffArray + 0x4
			ORG $40820
			POIN AI_ItemArray
			ORG $40840
			POIN AI_ItemArray
			ORG $408C8
			POIN AI_ItemArray + 0x4
	POP
	#endif
	
	//placeholder movegetter used for testing replace with label to your thing
	ALIGN 4
	StaffAI_TargetUnits:
	#incbin "StaffAI_TargetUnits.dmp"
	POIN MovGetter|1 GetItemRange|1 FillRange|1 //StaffAI_ItemRange
	
	ALIGN 4
	StaffAI_TargetTiles:
	#incbin "StaffAI_TargetTiles.dmp"
	POIN MovGetter|1 GetItemRange|1 FillRange|1 //StaffAI_ItemRange
	
	ALIGN 4
	StaffAI_TargetAreas:
	#incbin "StaffAI_TargetAreas.dmp"
	POIN GetItemRange|1
	
	#ifndef BasicRange
		#define BasicRange
		FillRange:
		#incbin "FillRange.dmp"
		POIN 0x1AABC|1
	#endif
	
	ALIGN 4
	
	#define StaffAI_TUnits(condition) "SHORT 0x4900 0xE001; POIN condition; jumpToHack(StaffAI_TargetUnits)"
	#define StaffAI_TTiles(condition) "SHORT 0x4900 0xE001; POIN condition; jumpToHack(StaffAI_TargetTiles)"
	#define StaffAI_TAreas(condition) "SHORT 0x4900 0xE001; POIN condition; jumpToHack(StaffAI_TargetAreas)"
	
#endif
