#Devil Axe

[OpenMidRight][LoadCurrent][OpenMidLeft][LoadVillager5]

You fool! You absolute buffoon![A][N]

You think you can challenge me[N]

in my own realm!?[A][N]

You think you can just rebel[N]

against my authority!?[A][N]

You dare come into my house[N]

and upturn my dining chairs,[A][N]

and spill coffee grounds in my Keurig!?[A][N]

You thought you were safe in your[N]

chainmail armor behind that screen of yours.[A][N]

[ToggleRed]I will take these laminate wood[N]

floor boards and destroy you![ToggleRed][A][N]

I didn't want war, but I didn't start it![A]

[X]

