[OpenMidRight][LoadCurrent][OpenMidLeft][LoadVillager12]

I am so tired of peeing.[A][N]

I drink the water,[N]

which I apparently need to live or something,[A][N]

then I have to go put the water[N]

somewhere else five minutes later.[A][N]

I drink the water,[N]

I go to a place to un-drink the water,[A][N]

I wash my hands,[N]

I leave,[A][N]

then I have to drink MORE water.[A][N]

Guess where that water ends up? Not in me![A][N]

I give the water to my body and like a[N]

child it tosses it out and demands more.[A][N]

All hours of the day,[N]

all hours of the night,[A][N]

no matter what I am doing my life is[N]

interrupted by PISS and this is BULLSHIT![A]

[X]

