#undef BattleQuoteTable

//TwoWayBattleQuote(eventID,char1,char2,textID)
//BattleQuote(eventID,char1,char2,textID)

ALIGN 4
BattleQuoteTable:
BattleQuote(0x28,0,Nathan,NathanBattleQuote)
BattleQuote(0x28,0,Berner,BernerBattleQuote)
BattleQuote(0x28,0,Skaidrite,SkaidriteBattleQuote)
BattleQuote(0x28,0,Ignave,IgnaveBattleQuote)
BattleQuote(0x28,0,Alzoram,AlzoramBattleQuote)
BattleQuote(0x28,0,Merarri,MerarriBattleQuote)
BattleQuote(0x28,0,Algrim,AlgrimBattleQuote)
BattleQuote(0x28,0,Mauloch,MaulochBattleQuote)
BattleQuote(0x28,0,Rickets,RicketsBattleQuote)
BattleQuote(0x28,0,Lucio,LucioBattleQuote)
BattleQuote(0x28,0,Cyrille,CyrilleBattleQuote)
BattleQuote(0x28,0,Blunderbuss,BlunderbussBattleQuote)
BattleQuote(0x28,0,Avanth,AvanthBattleQuote)
BattleQuote(0x28,0,Ransley,RansleyBattleQuote)
BattleQuote(0x28,0,Vercinge,VercingeBattleQuote)
BattleQuote(0x28,0,Diqhed,DiqhedBattleQuote)
BattleQuote(0x28,0,Esme,EsmeBattleQuote)
BattleQuote(0x28,0,Korath,KorathBattleQuote)
BattleQuote(0x28,0,Gaburas,GaburasBattleQuote)
BattleQuote(0x28,0,Aswang,AswangBattleQuote)
BattleQuote(0x28,0,Zelroth,ZelrothBattleQuote)
BattleQuote(0x28,0,Wulfric,WulfricBattleQuote)
BattleQuote(0x28,0,Floorentius,FloorentiusBattleQuote)
BattleQuote(0x28,0,Algrim2,Algrim2BattleQuote)
BattleQuote(0x28,0,Zephyr,ZephyrBattleQuote)
BattleQuote(0x28,0,Godfrey,GodfreyBattleQuote)
BattleQuote(0x28,0,Heinrik,HeinrikBattleQuote)
BattleQuote(0x28,0,Lucio2,Lucio2BattleQuote)
BattleQuote(0x28,0,Esme2,Esme2BattleQuote)
BattleQuote(0x28,0,Korath2,Korath2BattleQuote)
BattleQuote(0x28,0,Aswang2,Aswang2BattleQuote)
BattleQuote(0x28,0,Zelroth2,Zelroth2BattleQuote)
BattleQuote(0x28,0,Wulfric2,Wulfric2BattleQuote)
BattleQuote(0x28,0,Floorentius2,Floorentius2BattleQuote)
BattleQuote(0x28,0,Diqhed2,Diqhed2BattleQuote)
BattleQuote(0x28,0,Algrim3,Algrim3BattleQuote)
BattleQuote(0x28,0,Tempest,TempestBattleQuote)
BattleQuote(0x28,0,Tomorsiif,TomorsiifBattleQuote)
BattleQuote(0x28,0,Mizuki,MizukiBattleQuote)
EndQuote

PUSH
ORG $846AC
POIN BattleQuoteTable
POP