#undef DeathQuoteTable

ALIGN 4
DeathQuoteTable:
//ChapterSpecificDeathQuotes
ChapterDeathQuote(Nathan,0,0,NathanDeathQuote)
ChapterDeathQuote(Berner,0,0,BernerDeathQuote)
ChapterDeathQuote(Skaidrite,0,0,SkaidriteDeathQuote)
ChapterDeathQuote(Ignave,0,0x2,IgnaveDeathQuote)
ChapterDeathQuote(Alzoram,0,0,AlzoramDeathQuote)
ChapterDeathQuote(Merarri,0,0,MerarriDeathQuote)
ChapterDeathQuote(Algrim,0,0,AlgrimDeathQuote)
ChapterDeathQuote(Mauloch,0,0,MaulochDeathQuote)
ChapterDeathQuote(Rickets,0,0,RicketsDeathQuote)
ChapterDeathQuote(Lucio,0,0,LucioDeathQuote)
ChapterDeathQuote(Cyrille,0,0,CyrilleDeathQuote)
ChapterDeathQuote(Blunderbuss,0,0,BlunderbussDeathQuote)
ChapterDeathQuote(Avanth,0,0,AvanthDeathQuote)
ChapterDeathQuote(Ransley,0,0,RansleyDeathQuote)
ChapterDeathQuote(Vercinge,0,0,VercingeDeathQuote)
ChapterDeathQuote(Diqhed,0,0,DiqhedDeathQuote)
ChapterDeathQuote(Esme,0,0,EsmeDeathQuote)
ChapterDeathQuote(Korath,0,0,KorathDeathQuote)
ChapterDeathQuote(Gaburas,0,0,GaburasDeathQuote)
ChapterDeathQuote(Aswang,0,0,AswangDeathQuote)
ChapterDeathQuote(Zelroth,0,0,ZelrothDeathQuote)
ChapterDeathQuote(Wulfric,0,0,WulfricDeathQuote)
ChapterDeathQuote(Floorentius,0,0,FloorentiusDeathQuote)
ChapterDeathQuote(Algrim2,0,0,Algrim2DeathQuote)
ChapterDeathQuote(Zephyr,0,0,ZephyrDeathQuote)
ChapterDeathQuote(Godfrey,0,0,GodfreyDeathQuote)
ChapterDeathQuote(Heinrik,0,0,HeinrikDeathQuote)
ChapterDeathQuote(Lucio2,0,0,Lucio2DeathQuote)
ChapterDeathQuote(Esme2,0,0,Esme2DeathQuote)
ChapterDeathQuote(Korath2,0,0,Korath2DeathQuote)
ChapterDeathQuote(Aswang2,0,0,Aswang2DeathQuote)
ChapterDeathQuote(Zelroth2,0,0,Zelroth2DeathQuote)
ChapterDeathQuote(Wulfric2,0,0,Wulfric2DeathQuote)
ChapterDeathQuote(Floorentius2,0,0,Floorentius2DeathQuote)
ChapterDeathQuote(Diqhed2,0,0,Diqhed2DeathQuote)
ChapterDeathQuote(Algrim3,0,0,Algrim3DeathQuote)
ChapterDeathQuote(Tempest,0,0x2,TempestDeathQuote)
ChapterDeathQuote(Tomorsiif,0,0,TomorsiifDeathQuote)
ChapterDeathQuote(Mizuki,0,0,MizukiDeathQuote)
//ChapterDeathQuote(ONeill,Prologue,0x8,0x917)
//AlwaysDeathQuotes
AlwaysDeathQuote(Ria,GameOverFlag,RiaDeathQuote)
AlwaysDeathQuote(Garthan,0,GarthanDeathQuote)
AlwaysDeathQuote(Everett,0,EverettDeathQuote)
AlwaysDeathQuote(Ignace,0,IgnaceDeathQuote)
AlwaysDeathQuote(Edith,0,EdithDeathQuote)
AlwaysDeathQuote(Maurus,0,MaurusDeathQuote)
AlwaysDeathQuote(Furia,0,FuriaDeathQuote)
AlwaysDeathQuote(Kate,0,KateDeathQuote)
AlwaysDeathQuote(Lilac,0,LilacDeathQuote)
AlwaysDeathQuote(Sayra,0,SayraDeathQuote)
AlwaysDeathQuote(Jhonka,0,JhonkaDeathQuote)
AlwaysDeathQuote(Acies,0,AciesDeathQuote)
AlwaysDeathQuote(Yorrick,0,YorrickDeathQuote)
AlwaysDeathQuote(Mint,0,MintDeathQuote)
AlwaysDeathQuote(Gershon,0,GershonDeathQuote)
AlwaysDeathQuote(Osian,0,OsianDeathQuote)
AlwaysDeathQuote(Tony,0,TonyDeathQuote)
AlwaysDeathQuote(Juan,0,JuanDeathQuote)
AlwaysDeathQuote(Reuben,0,ReubenDeathQuote)
AlwaysDeathQuote(Anna1,0,Anna1DeathQuote)
AlwaysDeathQuote(Arla,0,ArlaDeathQuote)
AlwaysDeathQuote(Irena,0,IrenaDeathQuote)
AlwaysDeathQuote(Reagan,0,ReaganDeathQuote)
AlwaysDeathQuote(Ingrid,0,IngridDeathQuote)
AlwaysDeathQuote(Dan1,0,Dan1DeathQuote)
AlwaysDeathQuote(Dan2,0,Dan2DeathQuote)
AlwaysDeathQuote(Fraoch,0,FraochDeathQuote)
AlwaysDeathQuote(Karn,0,KarnDeathQuote)
AlwaysDeathQuote(Sonny,0,SonnyDeathQuote)
AlwaysDeathQuote(Alya,0,AlyaDeathQuote)
AlwaysDeathQuote(Hadi,0,HadiDeathQuote)
AlwaysDeathQuote(Feidlimid,0,FeidlimidDeathQuote)
AlwaysDeathQuote(Dog,0,DogDeathQuote)
AlwaysDeathQuote(Volstagg,0,VolstaggDeathQuote)
AlwaysDeathQuote(Rhosyn,0,RhosynDeathQuote)
AlwaysDeathQuote(Arwen,0,ArwenDeathQuote)
AlwaysDeathQuote(Brent,0,BrentDeathQuote)
AlwaysDeathQuote(Anna2,0,Anna2DeathQuote)
AlwaysDeathQuote(Felix,0,FelixDeathQuote)
AlwaysDeathQuote(Wanda,0,WandaDeathQuote)
AlwaysDeathQuote(Mystletainn,0,MystletainnDeathQuote)
AlwaysDeathQuote(Destiny,0,DestinyDeathQuote)
EndQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP