#define PromoBranchTableEntry(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0xB9B470
PromoBranchTableEntry(RiaGreatLord,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(KnightLord,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(General,GreatKnight)
PromoBranchTableEntry(Templar,Bishop)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Rogue,Assassin)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Hero,Ranger)
PromoBranchTableEntry(Bishop_F,Sage_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Swordmaster,Assassin)
PromoBranchTableEntry(Swordmaster_F,Assassin_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Sniper,Ranger)
PromoBranchTableEntry(Sniper_F,Ranger_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(WyvernLord,WyvernKnight)
PromoBranchTableEntry(NomadTrooper_F,Ranger_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(NomadTrooper,Ranger)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Sage,MageKnight)
PromoBranchTableEntry(Sage_F,MageKnight_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Druid,Summoner)
PromoBranchTableEntry(Druid_F,Summoner_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Rogue_F,Assassin_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Warrior,Hero)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Marauder,Berserker)
PromoBranchTableEntry(Warrior,Berserker)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Bishop,Sage)
PromoBranchTableEntry(Bishop,Templar)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Falcoknight,WyvernKnight)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Bishop_F,Valkyrie)
PromoBranchTableEntry(Valkyrie,Bishop_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Halberdier,Spartan)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Entombed,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Wight,0x0)
PromoBranchTableEntry(SwordAxePaladin,GreatKnight)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(SwordAxePaladin_F,GreatKnight)
PromoBranchTableEntry(ElderBael,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Gwyllgi,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Maelduin,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(ArchMogall,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Deathgoyle,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Transporter,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(LanceSwordPaladin,GreatKnight)
PromoBranchTableEntry(LanceSwordPaladin_F,GreatKnight)
PromoBranchTableEntry(AxeLancePaladin,GreatKnight)
PromoBranchTableEntry(AxeLancePaladin_F,GreatKnight)
POP
