#define PromoBranchTableEntry(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0xB9B494
PromoBranchTableEntry(RiaGreatLord,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(KnightLord,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(General,GreatKnight)
PromoBranchTableEntry(Templar,Bishop)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Rogue,Assassin)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Hero,Ranger)
PromoBranchTableEntry(Bishop_F,Sage_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Swordmaster,Assassin)
PromoBranchTableEntry(Swordmaster_F,Assassin_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Sniper,Ranger)
PromoBranchTableEntry(Sniper_F,Ranger_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(WyvernLord,WyvernKnight)
PromoBranchTableEntry(NomadTrooper_F,Ranger_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(NomadTrooper,Ranger)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Sage,MageKnight)
PromoBranchTableEntry(Sage_F,MageKnight_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Druid,Summoner)
PromoBranchTableEntry(Druid_F,Summoner_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Rogue_F,Assassin_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Warrior,Hero)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Marauder,Berserker)
PromoBranchTableEntry(Warrior,Berserker)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Bishop,Sage)
PromoBranchTableEntry(Bishop,Templar)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Falcoknight,WyvernKnight)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Bishop_F,Valkyrie)
PromoBranchTableEntry(Valkyrie,Bishop_F)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Halberdier,Spartan)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Entombed,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Wight,0x0)
PromoBranchTableEntry(SwordAxePaladin,GreatKnight)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(SwordAxePaladin_F,GreatKnight)
PromoBranchTableEntry(ElderBael,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Gwyllgi,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Maelduin,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(ArchMogall,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Deathgoyle,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(Transporter,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(0x0,0x0)
PromoBranchTableEntry(LanceSwordPaladin,GreatKnight)
PromoBranchTableEntry(LanceSwordPaladin_F,GreatKnight)
PromoBranchTableEntry(AxeLancePaladin,GreatKnight)
PromoBranchTableEntry(AxeLancePaladin_F,GreatKnight)
POP

	//Change existing effective items (class weaknesses are already part of the class data table)
	//#define ItemEffectivenessPtr(item_id, label_to_point_to) "PUSH; ORG ItemTable + 0x24*item_id + 0x10; POIN label_to_point_to; POP"
	ItemEffectivenessPtr(Rapier, LordWeaponEffectiveness)
	ItemEffectivenessPtr(Armorslayer, ArmorEffectiveness)
	ItemEffectivenessPtr(Wyrmslayer, DragonEffectiveness)
	ItemEffectivenessPtr(Zanbato, HorseEffectiveness)
	ItemEffectivenessPtr(Horseslayer, HorseEffectiveness)
	ItemEffectivenessPtr(Halberd, HorseEffectiveness)
	ItemEffectivenessPtr(Hammer, ArmorEffectiveness)
	ItemEffectivenessPtr(Swordslayer, SwordEffectiveness)
	ItemEffectivenessPtr(IronBow, FlierEffectiveness)
	ItemEffectivenessPtr(SteelBow, FlierEffectiveness)
	ItemEffectivenessPtr(SilverBow, FlierEffectiveness)
	ItemEffectivenessPtr(PoisonBow, FlierEffectiveness)
	ItemEffectivenessPtr(KillerBow, FlierEffectiveness)
	ItemEffectivenessPtr(BraveBow, FlierEffectiveness)
	ItemEffectivenessPtr(ShortBow, FlierEffectiveness)
	ItemEffectivenessPtr(Longbow, FlierEffectiveness)
	ItemEffectivenessPtr(Ballista, FlierEffectiveness)
	ItemEffectivenessPtr(IronBallista, FlierEffectiveness)
	ItemEffectivenessPtr(KillerBallista, FlierEffectiveness)
	ItemEffectivenessPtr(Excalibur, SacredWeaponEffectiveness)
	ItemEffectivenessPtr(Luce, SacredWeaponEffectiveness)
	ItemEffectivenessPtr(DragonAxe, DragonEffectiveness)
	ItemEffectivenessPtr(Reginleif, LordWeaponEffectiveness)
	ItemEffectivenessPtr(ShadowKiller, MonsterEffectiveness)
	ItemEffectivenessPtr(BrightLance, MonsterEffectiveness)
	ItemEffectivenessPtr(Fiendcleaver, MonsterEffectiveness)
	ItemEffectivenessPtr(BeaconBow, FlierAndMonster1)
	ItemEffectivenessPtr(Sieglinde, SacredWeaponEffectiveness)
	ItemEffectivenessPtr(Ivaldi, SacredWeaponEffectiveness)
	ItemEffectivenessPtr(DragonSpear, DragonEffectiveness)
	ItemEffectivenessPtr(Vidofnir, SacredWeaponEffectiveness)
	ItemEffectivenessPtr(Audhulma, SacredWeaponEffectiveness)
	ItemEffectivenessPtr(Siegmund, SacredWeaponEffectiveness)
	ItemEffectivenessPtr(Garm, SacredWeaponEffectiveness)
	ItemEffectivenessPtr(Nidhogg, FlierAndMonster2)
	ItemEffectivenessPtr(HeavySpear, ArmorEffectiveness)
	ItemEffectivenessPtr(WindSword, FlierEffectiveness)
	ItemEffectivenessPtr(Dragonstone, MonsterEffectiveness)
	ItemEffectivenessPtr(Aircalibur, FlierEffectiveness)
	
	//Protector item (macro still works, even if it's wrongly named)
	ItemEffectivenessPtr(DelphiShield, FlierProtection)
