#define csvmacro007(arg000) "WORD arg000 "

#inctext PFinder "C:/Users/Taj/Saved Games/Nightmare/Wizardry/CommunityBlitz4/FE8_clean.gba" 0x2f8b8 IBArray

ALIGN 4
IBArray:
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802f8e4)
csvmacro007(0x802f8fc)
csvmacro007(0x802f8dc)
csvmacro007(0x802f8ec)
csvmacro007(0x802f8e0)
csvmacro007(0x802f8e8)
csvmacro007(0x802f8f0)
csvmacro007(0x802f8f4)
csvmacro007(0x802f8f8)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F824)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)
csvmacro007(0x802F9A2)