#define csvmacro006(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "



ALIGN 4
SpellAssociationTable:
csvmacro006(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Rapier,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(ManiKatti,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Shamshir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Armorslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(LightBrand,2,LightningAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro006(Runesword,2,NosferatuAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro006(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Zanbato,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(ToxinLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Javelin,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Spear,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HandAxe,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Tomahawk,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Hatchet,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SilverBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(PoisonBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(KillerBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BraveBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(ShortBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Longbow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Ballista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronBallista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(KillerBallista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Fire,2,FireAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro006(Thunder,2,ThunderAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro006(Elfire,2,ElfireAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro006(Bolting,2,BoltingAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro006(Fimbulvetr,2,FimbulvetrAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro006(Forblaze,2,AircaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro006(Excalibur,2,ExcaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro006(Lightning,2,LightningAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro006(Shine,2,ShineAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro006(Divine,2,DivineAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro006(Purge,2,PurgeAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro006(Aura,2,AuraAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro006(Luce,2,0xff,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro006(Flux,2,FluxAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro006(Luna,2,LunaAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro006(Nosferatu,2,NosferatuAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro006(Eclipse,2,EclipseAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro006(Fenrir,2,FenrirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro006(Gleipnir,2,GleipnirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro006(Heal,2,HealAnimation,EnableRanged,0x0,HealMapAnimation,0x1,0x0,0x0,0x0)
csvmacro006(Mend,2,MendAnimation,EnableRanged,0x0,MendMapAnimation,0x1,0x0,0x0,0x0)
csvmacro006(Recover,2,RecoverAnimation,EnableRanged,0x0,RecoverMapAnimation,0x1,0x0,0x0,0x0)
csvmacro006(Physic,2,PhysicAnimation,EnableRanged,0x0,RecoverMapAnimation,0x1,0x0,0x0,0x0)
csvmacro006(Fortify,MapOnly,MapOnlyAnimation,0xff,0x0,FortifyMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro006(Restore,2,RestoreAnimation,EnableRanged,0x0,RestoreMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro006(Silence,2,SilenceAnimation,EnableRanged,0x0,SilenceMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro006(Sleep,2,SleepAnimation,EnableRanged,0x0,SleepMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro006(Berserk,2,BerserkAnimation,EnableRanged,0x0,BerserkMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro006(Warp,MapOnly,MapOnlyAnimation,0xff,0x0,WarpMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro006(Rescue,MapOnly,MapOnlyAnimation,0xff,0x0,WarpMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro006(TorchStaff,MapOnly,MapOnlyAnimation,0xff,0x0,TorchMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro006(Hammerne,MapOnly,MapOnlyAnimation,0xff,0x0,HammerneMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro006(Unlock,MapOnly,MapOnlyAnimation,0xff,0x0,UnlockMapAnimation,NoHPChange,UnlockDirection,0x0,0x0)
csvmacro006(Barrier,2,BarrierAnimation,EnableRanged,0x0,BarrierMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro006(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(AngelicRobe,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(EnergyRing,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SecretBook,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Speedwings,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(GoddessIcon,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Dragonshield,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Talisman,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Swiftsoles,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BodyRing,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HeroCrest,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(KnightCrest,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(OrionsBolt,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(ElysianWhip,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(GuidingRing,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(ChestKey,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DoorKey,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Lockpick,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Vulnerary,MapOnly,MapOnlyAnimation,0xff,0x0,VulneraryMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro006(Elixir,MapOnly,MapOnlyAnimation,0xff,0x0,ElixirMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro006(PureWater,MapOnly,MapOnlyAnimation,0xff,0x0,PureWaterMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro006(Antitoxin,MapOnly,MapOnlyAnimation,0xff,0x0,AntitoxinMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro006(TorchItem,MapOnly,MapOnlyAnimation,0xff,0x0,TorchMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro006(FilliShield,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(MemberCard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SilverCard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(WhiteGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BlueGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(RedGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Gold,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Reginleif,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(ChestKey_5,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(MineItem,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(LightRuneItem,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HoplonGuard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(FillasMight,2,FillasMightAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,RedAttack,0x0)
csvmacro006(NinissGrace,2,NinissGraceAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,YellowAttack,0x0)
csvmacro006(ThorsIre,2,ThorsIreAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,BlueAttack,0x0)
csvmacro006(SetsLitany,2,SetsLitanyAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,GreenAttack,0x0)
csvmacro006(Shadowkiller,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BrightLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Fiendcleaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BeaconBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Sieglinde,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Ivaldi,2,IvaldiAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro006(MasterSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(MetissTome,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HeavenSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro006(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro006(Latona,MapOnly,MapOnlyAnimation,0xff,0x0,LatonaMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro006(Dragonspear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Vidofnir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Naglfar,2,NagalfarAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro006(WretchedAir,2,WretchedAirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro006(Audhulma,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Siegmund,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Garm,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Nidhogg,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HeavyLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(ShortSpear,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(OceanSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(LunarBrace,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SolarBrace,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Item1G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Item5G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Item10G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Item50G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Item100G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Item3000G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Item5000G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(WindSword,2,ExcaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro006(Vulnerary_2,MapOnly,MapOnlyAnimation,0xff,0x0,VulneraryMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro006(Greennote,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Rednote,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Dance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Nightmare,2,0xff,0xff,0x0,NightmareMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro006(StoneShard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DemonLight,2,DemonLightAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Ravager,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Dragonstone,2,FlametongueAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro006(DemonSurge,2,DemonSurgeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Shadowshot,2,ShadowshotAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro006(RottenClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(FetidClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(PoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(LethalTalon,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(EvilEye,2,EvilEyeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(CrimsonEye,2,CrimsonEyeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Stone,2,StoneAnimation,EnableRanged,0x0,StoneMapAnimation,0x1,0x0,BlackAttack,0x0)
csvmacro006(Aircalibur,2,AircaliburAnimation,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(JunaFruit,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Item150G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Item200G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BlackGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(GoldGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xbd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xbe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xbf,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xc0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xc1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xc2,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xc3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xc4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xc5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xc6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xc7,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xc8,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xc9,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xca,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xcb,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xcc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xcd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff 0xff)