#define csvmacro010(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro010(0x8028a8c)
csvmacro010(0x8028a8c)
csvmacro010(0x8028a8c)
csvmacro010(0x8028a9c)
csvmacro010(0x8028aac)
csvmacro010(0x8028abc)
csvmacro010(0x8028aec)
csvmacro010(0x8028afc)
csvmacro010(0x8028b0c)
csvmacro010(0x8028b1c)
csvmacro010(0x8028acc)
csvmacro010(0x8028bc8)
csvmacro010(0x8028b2c)
csvmacro010(0x8028b3c)
csvmacro010(0x8028adc)
csvmacro010(0x8028c04)
csvmacro010(0x8028b4c)
csvmacro010(0x8028b4c)
csvmacro010(0x8028b4c)
csvmacro010(0x8028b4c)
csvmacro010(0x8028b4c)
csvmacro010(0x8028b4c)
csvmacro010(0x8028b4c)
csvmacro010(0x8028b4c)
csvmacro010(0x8028b4c)
csvmacro010(0x8028b56)
csvmacro010(0x8028b56)
csvmacro010(0x8028b56)
csvmacro010(0x8028b56)
csvmacro010(0x8028b56)
csvmacro010(0x8028b80)
csvmacro010(0x8028b88)
csvmacro010(0x8028b90)
csvmacro010(0x8028b60)
csvmacro010(0x8028b60)
csvmacro010(0x8028b68)
csvmacro010(0x8028b78)
csvmacro010(0x8028b70)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028b80)
csvmacro010(0x8028ba8)
csvmacro010(0x8028bb8)
csvmacro010(0x8028c04)
csvmacro010(0x8028bd8)
csvmacro010(0x8028bd8)
csvmacro010(0x8028bd8)
csvmacro010(0x8028bd8)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028b56)
csvmacro010(0x8028be8)
csvmacro010(0x8028b56)
csvmacro010(0x8028c04)
csvmacro010(0x8028b98)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028b56)
csvmacro010(0x8028b56)
csvmacro010(0x8028b56)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028b60)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028bf8)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028c04)
csvmacro010(0x8028b56)
csvmacro010(0x1c204902)
csvmacro010(0xfaeaf000)
csvmacro010(0xe0b3)
csvmacro010(0x8025e7d)
csvmacro010(0x1c204902)
csvmacro010(0xfae2f000)
csvmacro010(0xe0ab)
csvmacro010(0x8025eb1)
csvmacro010(0x1c204902)
csvmacro010(0xfadaf000)
csvmacro010(0xe0a3)
csvmacro010(0x8025eb1)
csvmacro010(0x1c204902)
csvmacro010(0xfad2f000)
csvmacro010(0xe09b)
csvmacro010(0x8025fe9)
csvmacro010(0x1c204902)
csvmacro010(0xfacaf000)
csvmacro010(0xe093)
csvmacro010(0x80260d9)
csvmacro010(0x1c204902)
csvmacro010(0xfac2f000)
csvmacro010(0xe08b)
csvmacro010(0x802606d)
csvmacro010(0x1c204902)
csvmacro010(0xfabaf000)
csvmacro010(0xe083)
csvmacro010(0x80261e5)
csvmacro010(0x1c204902)
csvmacro010(0xfab2f000)
csvmacro010(0xe07b)
csvmacro010(0x802620d)
csvmacro010(0x1c204902)
csvmacro010(0xfaaaf000)
csvmacro010(0xe073)
csvmacro010(0x8026235)
csvmacro010(0x1c204902)
csvmacro010(0xfaa2f000)
csvmacro010(0xe06b)
csvmacro010(0x8026295)
csvmacro010(0x1c204902)
csvmacro010(0xfa9af000)
csvmacro010(0xe063)
csvmacro010(0x8026355)
csvmacro010(0x1c204902)
csvmacro010(0xfa92f000)
csvmacro010(0xe05b)
csvmacro010(0x80262c9)
csvmacro010(0x1c291c20)
csvmacro010(0xfc5cf000)
csvmacro010(0x1c20e053)
csvmacro010(0xf0001c29)
csvmacro010(0xe04efb25)
csvmacro010(0xf0001c20)
csvmacro010(0xe04afa8b)
csvmacro010(0xf0001c20)
csvmacro010(0xe046fa99)
csvmacro010(0xf0001c20)
csvmacro010(0xe042faa1)
csvmacro010(0xf0001c20)
csvmacro010(0xe03efab3)
csvmacro010(0xf0001c20)
POP