#define csvmacro008(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro008(0x802fe6c)
csvmacro008(0x802fe6c)
csvmacro008(0x802fe6c)
csvmacro008(0x802fe6c)
csvmacro008(0x802fe84)
csvmacro008(0x802fe8c)
csvmacro008(0x802fe74)
csvmacro008(0x802fe74)
csvmacro008(0x802fe74)
csvmacro008(0x802fea4)
csvmacro008(0x802fe94)
csvmacro008(0x802ff60)
csvmacro008(0x802feb4)
csvmacro008(0x802feac)
csvmacro008(0x802fe9c)
csvmacro008(0x802ff76)
csvmacro008(0x802ff40)
csvmacro008(0x802ff40)
csvmacro008(0x802ff40)
csvmacro008(0x802ff40)
csvmacro008(0x802ff40)
csvmacro008(0x802ff40)
csvmacro008(0x802ff40)
csvmacro008(0x802ff40)
csvmacro008(0x802ff40)
csvmacro008(0x802feec)
csvmacro008(0x802feec)
csvmacro008(0x802feec)
csvmacro008(0x802feec)
csvmacro008(0x802feec)
csvmacro008(0x802fee6)
csvmacro008(0x802fee6)
csvmacro008(0x802fee6)
csvmacro008(0x802fec4)
csvmacro008(0x802fece)
csvmacro008(0x802fed6)
csvmacro008(0x802fede)
csvmacro008(0x802febc)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802fee6)
csvmacro008(0x802ff50)
csvmacro008(0x802ff58)
csvmacro008(0x802ff76)
csvmacro008(0x802ff68)
csvmacro008(0x802ff68)
csvmacro008(0x802ff68)
csvmacro008(0x802ff68)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802feec)
csvmacro008(0x802ff40)
csvmacro008(0x802feec)
csvmacro008(0x802ff76)
csvmacro008(0x802ff48)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802feec)
csvmacro008(0x802feec)
csvmacro008(0x802feec)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802fec4)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802fe7c)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff70)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802ff76)
csvmacro008(0x802feec)
csvmacro008(0xf7fe1c30)
csvmacro008(0xe080fe93)
csvmacro008(0xf7ff1c30)
csvmacro008(0xe07cf8cb)
csvmacro008(0xf7ff1c30)
csvmacro008(0xe078f9ab)
csvmacro008(0xf7ff1c30)
csvmacro008(0xe074f965)
csvmacro008(0xf7fe1c30)
csvmacro008(0xe070fec7)
csvmacro008(0xf7ff1c30)
csvmacro008(0xe06cf82f)
csvmacro008(0xf7fe1c30)
csvmacro008(0xe068fef5)
csvmacro008(0xf7ff1c30)
csvmacro008(0xe064f881)
csvmacro008(0xf7ff1c30)
csvmacro008(0xe060f9e1)
csvmacro008(0xf7ff1c30)
csvmacro008(0xe05cf9fd)
csvmacro008(0xf7ff1c30)
csvmacro008(0xe058fae5)
csvmacro008(0x210a1c30)
csvmacro008(0xfa5af7ff)
csvmacro008(0x1c30e053)
csvmacro008(0xfa88f7ff)
csvmacro008(0x1c30e04f)
csvmacro008(0xfabaf7ff)
csvmacro008(0x1c30e04b)
csvmacro008(0xfaf6f7ff)
csvmacro008(0xf7ffe047)
csvmacro008(0xe044fb13)
csvmacro008(0x7b204c11)
csvmacro008(0xfa9ef7e9)
csvmacro008(0x4f114d10)
csvmacro008(0x497ca1)
csvmacro008(0x1840301e)
csvmacro008(0x1c3a8801)
csvmacro008(0x8011324a)
csvmacro008(0x1c298800)
csvmacro008(0x8008314a)
csvmacro008(0xf7e97b20)
csvmacro008(0xf7e6fa8d)
csvmacro008(0x1c39fe07)
csvmacro008(0x80083148)
csvmacro008(0x80283548)
csvmacro008(0x20ff3127)
csvmacro008(0x1c307008)
csvmacro008(0xfd72f09c)
csvmacro008(0xe021)
csvmacro008(0x203a958)
csvmacro008(0x203a4ec)
csvmacro008(0x203a56c)
csvmacro008(0xf7ff1c30)
csvmacro008(0xe016fce7)
csvmacro008(0xf7ff1c30)
csvmacro008(0xe012f9df)
csvmacro008(0xf7ff1c30)
csvmacro008(0xe00efd7b)
csvmacro008(0xf7ff1c30)
csvmacro008(0xe00afd99)
csvmacro008(0xf7ff1c30)
POP