#define csvmacro009(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro009(0x8028f94)
csvmacro009(0x8028f94)
csvmacro009(0x8028f94)
csvmacro009(0x8028f9c)
csvmacro009(0x8029014)
csvmacro009(0x8028fbc)
csvmacro009(0x8028fcc)
csvmacro009(0x8028fd4)
csvmacro009(0x8028fdc)
csvmacro009(0x8029004)
csvmacro009(0x8028fac)
csvmacro009(0x8029040)
csvmacro009(0x802900c)
csvmacro009(0x8028ff4)
csvmacro009(0x8028fec)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802901c)
csvmacro009(0x802902c)
csvmacro009(0x802905c)
csvmacro009(0x8029048)
csvmacro009(0x8029048)
csvmacro009(0x8029048)
csvmacro009(0x8029048)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x802905c)
csvmacro009(0x8029014)
csvmacro009(0xe0024900)
csvmacro009(0x8025e7d)
csvmacro009(0x1c284902)
csvmacro009(0xfdf4f000)
csvmacro009(0xe05d)
csvmacro009(0x8025eb1)
csvmacro009(0x1c284902)
csvmacro009(0xfadaf000)
csvmacro009(0xe055)
csvmacro009(0x80260d9)
csvmacro009(0x1c284902)
csvmacro009(0xfe02f000)
csvmacro009(0xe04d)
csvmacro009(0x8025fe9)
csvmacro009(0xe0064900)
csvmacro009(0x80261e5)
csvmacro009(0xe0024900)
csvmacro009(0x802620d)
csvmacro009(0x1c284902)
csvmacro009(0xfe5ef000)
csvmacro009(0xe03d)
csvmacro009(0x8026235)
csvmacro009(0xf0001c28)
csvmacro009(0xe036fe21)
csvmacro009(0x4a024901)
csvmacro009(0xe01a)
csvmacro009(0x80262c9)
csvmacro009(0x87a)
csvmacro009(0xf0001c28)
csvmacro009(0xe02afc39)
csvmacro009(0xf0001c28)
csvmacro009(0xe026fcd3)
csvmacro009(0xf0001c28)
csvmacro009(0xe022fa81)
csvmacro009(0x4a024901)
csvmacro009(0xe006)
csvmacro009(0x80264f1)
csvmacro009(0x87d)
csvmacro009(0x4a034902)
csvmacro009(0xf0001c28)
csvmacro009(0xe014fc5d)
csvmacro009(0x8026581)
csvmacro009(0x87e)
csvmacro009(0xf0001c28)
csvmacro009(0xe00cff49)
csvmacro009(0x4a034902)
csvmacro009(0xf0001c28)
csvmacro009(0xe006faab)
csvmacro009(0x80265e5)
csvmacro009(0x87f)
csvmacro009(0xf0001c28)
csvmacro009(0xbc30fa71)
csvmacro009(0x4700bc01)
csvmacro009(0xf0a8b500)
csvmacro009(0xf026fc2b)
csvmacro009(0x2800fe5b)
csvmacro009(0x2001d000)
csvmacro009(0x4708bc02)
csvmacro009(0x1c04b530)
csvmacro009(0xf866f7f0)
csvmacro009(0x1c201c05)
csvmacro009(0xf882f7f0)
csvmacro009(0xd0014285)
csvmacro009(0xe0002001)
csvmacro009(0xbc302000)
csvmacro009(0x4708bc02)
csvmacro009(0x47702000)
csvmacro009(0x3031b500)
csvmacro009(0x20f07801)
csvmacro009(0x28704008)
csvmacro009(0x2001d001)
csvmacro009(0x2000e000)
csvmacro009(0x4708bc02)
csvmacro009(0x1c01b500)
csvmacro009(0x7b404806)
csvmacro009(0xd00b2800)
csvmacro009(0x30311c08)
csvmacro009(0x200f7801)
csvmacro009(0x28044008)
csvmacro009(0x2001d004)
csvmacro009(0xe003)
csvmacro009(0x202bcf0)
csvmacro009(0xbc022000)
csvmacro009(0x4708)
csvmacro009(0x3030b500)
csvmacro009(0x200f7801)
csvmacro009(0x28014008)
csvmacro009(0x2001d101)
csvmacro009(0x2000e000)
csvmacro009(0x4708bc02)
csvmacro009(0x2311b500)
csvmacro009(0x490a56c3)
csvmacro009(0x99680a)
csvmacro009(0x22101889)
csvmacro009(0x68085682)
csvmacro009(0x78001880)
csvmacro009(0xd10b2821)
csvmacro009(0x1c191c10)
csvmacro009(0xf846f05a)
csvmacro009(0x28000600)
csvmacro009(0x2001d004)
csvmacro009(0xe003)
csvmacro009(0x202e4dc)
csvmacro009(0xbc022000)
csvmacro009(0x4708)
csvmacro009(0x211eb500)
csvmacro009(0xfb6af7fc)
csvmacro009(0xfdf2f026)
csvmacro009(0x16000600)
csvmacro009(0x4708bc02)
csvmacro009(0x2114b500)
csvmacro009(0xfb60f7fc)
csvmacro009(0xfde8f026)
csvmacro009(0x16000600)
csvmacro009(0x4708bc02)
POP