#define csvmacro013(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro013(0x8028f94)
csvmacro013(0x8028f94)
csvmacro013(0x8028f94)
csvmacro013(0x8028f9c)
csvmacro013(0x8029014)
csvmacro013(0x8028fbc)
csvmacro013(0x8028fcc)
csvmacro013(0x8028fd4)
csvmacro013(0x8028fdc)
csvmacro013(0x8029004)
csvmacro013(0x8028fac)
csvmacro013(0x8029040)
csvmacro013(0x802900c)
csvmacro013(0x8028ff4)
csvmacro013(0x8028fec)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802901c)
csvmacro013(0x802902c)
csvmacro013(0x802905c)
csvmacro013(0x8029048)
csvmacro013(0x8029048)
csvmacro013(0x8029048)
csvmacro013(0x8029048)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x8029014)
csvmacro013(0xe0024900)
csvmacro013(0x8025e7d)
csvmacro013(0x1c284902)
csvmacro013(0xfdf4f000)
csvmacro013(0xe05d)
csvmacro013(0x8025eb1)
csvmacro013(0x1c284902)
csvmacro013(0xfadaf000)
csvmacro013(0xe055)
csvmacro013(0x80260d9)
csvmacro013(0x1c284902)
csvmacro013(0xfe02f000)
csvmacro013(0xe04d)
csvmacro013(0x8025fe9)
csvmacro013(0xe0064900)
csvmacro013(0x80261e5)
csvmacro013(0xe0024900)
csvmacro013(0x802620d)
csvmacro013(0x1c284902)
csvmacro013(0xfe5ef000)
csvmacro013(0xe03d)
csvmacro013(0x8026235)
csvmacro013(0xf0001c28)
csvmacro013(0xe036fe21)
csvmacro013(0x4a024901)
csvmacro013(0xe01a)
csvmacro013(0x80262c9)
csvmacro013(0x87a)
csvmacro013(0xf0001c28)
csvmacro013(0xe02afc39)
csvmacro013(0xf0001c28)
csvmacro013(0xe026fcd3)
csvmacro013(0xf0001c28)
csvmacro013(0xe022fa81)
csvmacro013(0x4a024901)
csvmacro013(0xe006)
csvmacro013(0x80264f1)
csvmacro013(0x87d)
csvmacro013(0x4a034902)
csvmacro013(0xf0001c28)
csvmacro013(0xe014fc5d)
csvmacro013(0x8026581)
csvmacro013(0x87e)
csvmacro013(0xf0001c28)
csvmacro013(0xe00cff49)
csvmacro013(0x4a034902)
csvmacro013(0xf0001c28)
csvmacro013(0xe006faab)
csvmacro013(0x80265e5)
csvmacro013(0x87f)
csvmacro013(0xf0001c28)
csvmacro013(0xbc30fa71)
csvmacro013(0x4700bc01)
csvmacro013(0xf0a8b500)
csvmacro013(0xf026fc2b)
csvmacro013(0x2800fe5b)
csvmacro013(0x2001d000)
csvmacro013(0x4708bc02)
csvmacro013(0x1c04b530)
csvmacro013(0xf866f7f0)
csvmacro013(0x1c201c05)
csvmacro013(0xf882f7f0)
csvmacro013(0xd0014285)
csvmacro013(0xe0002001)
csvmacro013(0xbc302000)
csvmacro013(0x4708bc02)
csvmacro013(0x47702000)
csvmacro013(0x3031b500)
csvmacro013(0x20f07801)
csvmacro013(0x28704008)
csvmacro013(0x2001d001)
csvmacro013(0x2000e000)
csvmacro013(0x4708bc02)
csvmacro013(0x1c01b500)
csvmacro013(0x7b404806)
csvmacro013(0xd00b2800)
csvmacro013(0x30311c08)
csvmacro013(0x200f7801)
csvmacro013(0x28044008)
csvmacro013(0x2001d004)
csvmacro013(0xe003)
csvmacro013(0x202bcf0)
csvmacro013(0xbc022000)
csvmacro013(0x4708)
csvmacro013(0x3030b500)
csvmacro013(0x200f7801)
csvmacro013(0x28014008)
csvmacro013(0x2001d101)
csvmacro013(0x2000e000)
csvmacro013(0x4708bc02)
csvmacro013(0x2311b500)
csvmacro013(0x490a56c3)
csvmacro013(0x99680a)
csvmacro013(0x22101889)
csvmacro013(0x68085682)
csvmacro013(0x78001880)
csvmacro013(0xd10b2821)
csvmacro013(0x1c191c10)
csvmacro013(0xf846f05a)
csvmacro013(0x28000600)
csvmacro013(0x2001d004)
csvmacro013(0xe003)
csvmacro013(0x202e4dc)
csvmacro013(0xbc022000)
csvmacro013(0x4708)
csvmacro013(0x211eb500)
csvmacro013(0xfb6af7fc)
csvmacro013(0xfdf2f026)
csvmacro013(0x16000600)
csvmacro013(0x4708bc02)
csvmacro013(0x2114b500)
csvmacro013(0xfb60f7fc)
csvmacro013(0xfde8f026)
csvmacro013(0x16000600)
csvmacro013(0x4708bc02)
POP