#define csvmacro010(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053,arg054,arg055,arg056) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 arg046 arg047 arg048 ;WORD arg049 arg050 arg051 arg052 arg053 arg054 arg055 arg056 "

PUSH
ORG 0x807110
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x2bf,0x309,0x1,0x0,0x0,0x0,SoldierClassCard,0x1,0x12,0x6,0x6,0x7,0x6,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockEphraim,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88aefd8,RiverCrossMoveType,RiverCrossRainMoveType,RiverCrossSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2bf,0x30a,0x2,0x0,0x1,0x0,MyrmidonClassCard,0x1,0x10,0x4,0x8,0x9,0x3,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterUnlock,UnlockEirika,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88aefe4,RiverCrossMoveType,RiverCrossRainMoveType,RiverCrossSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2c0,0x30b,0x3,0x0,0x2,0x0,PaladinClassCard,0x2,0x12,0x3,0x3,0x4,0x5,0x0,0xa,0x7,0x3c,0x1b,0x1a,0x18,0x17,0x17,0x19,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x4,0x2,0x3,0x2,0x2,0x5,Mounted,IsPromoted|HorseIcon,0x0,UnlockEphraim,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88aeff0,PaladinMoveType,PaladinRainMoveType,PaladinSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,HorseType)
csvmacro010(0x2c0,0x30c,0x4,0x0,0x3,0x0,PaladinClassCard,0x2,0x12,0x3,0x3,0x4,0x5,0x0,0x7,0x7,0x3c,0x18,0x1d,0x1e,0x16,0x19,0x19,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x4,0x2,0x2,0x1,0x3,0x5,Mounted,HorseIcon,SwordmasterUnlock,UnlockEirika,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88aeffc,PaladinMoveType,PaladinRainMoveType,PaladinSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,(HorseType|SwordType))
csvmacro010(0x2c1,0x30d,0x5,0x0,0x4,0x0,CavalierClassCard,0x20,0x14,0x5,0x2,0x5,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,Mounted,HorseIcon,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af008,CavalierMoveType,CavalierRainMoveType,CavalierSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,HorseType)
csvmacro010(0x2c1,0x30d,0x6,0x0,0x5,0x0,CavalierClassCard,0x20,0x12,0x5,0x3,0x3,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x1,0x0,0x2,0x2,0x0,0x2,Mounted,HorseIcon,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af018,CavalierMoveType,CavalierRainMoveType,CavalierSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,HorseType)
csvmacro010(0x2c2,0x30e,0x7,0x0,0x6,0x0,PaladinClassCard,0x21,0x17,0x7,0x4,0x7,0x8,0x3,0xb,0x8,0x3c,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x46,0x19,0x1e,0x12,0xc,0x14,0x19,0x2,0x1,0x1,0x1,0x2,0x1,Mounted,IsPromoted|HorseIcon,0x0,0x0,DRank,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af028,PaladinMoveType,PaladinRainMoveType,PaladinSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,HorseType)
csvmacro010(0x2c2,0x30e,0x8,0x0,0x7,0x0,PaladinClassCard,0x21,0x17,0x6,0x6,0xb,0x7,0x6,0x9,0x8,0x3c,0x17,0x1b,0x19,0x18,0x1a,0x19,0x3,0x46,0x19,0x23,0x19,0xc,0x19,0x19,0x1,0x1,0x1,0x2,0x1,0x2,Mounted,IsPromoted|HorseIcon,0x0,0x0,DRank,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af038,PaladinMoveType,PaladinRainMoveType,PaladinSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,HorseType)
csvmacro010(0x2c3,0x30f,0x9,0x0,0x8,SlowWalk,KnightClassCard,0xc,0x11,0x5,0x2,0x0,0x9,0x0,0xd,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af048,ArmorMoveType,ArmorRainMoveType,ArmorSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,ArmorType)
csvmacro010(0x2c3,0x30f,0xa,0x0,0x9,SlowWalk,KnightClassCard,0xc,0x10,0x4,0x3,0x1,0x8,0x1,0xa,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x2,0x1,0x1,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af054,ArmorMoveType,ArmorRainMoveType,ArmorSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,ArmorType)
csvmacro010(0x2c4,0x310,0xb,0x0,0xa,SlowWalk,GeneralClassCard,0xd,0x15,0x8,0x4,0x3,0xd,0x3,0xf,0x5,0x3c,0x1d,0x1b,0x18,0x1e,0x19,0x19,0x3,0x4b,0x1e,0x14,0xa,0x17,0x19,0x14,0x4,0x2,0x2,0x3,0x2,0x3,0x0,IsPromoted,0x0,0x0,ERank,CRank,0x1,0x0,0x0,0x0,0x0,0x0,0x88af060,ArmorMoveType,ArmorRainMoveType,ArmorSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,ArmorType)
csvmacro010(0x2c4,0x310,0xc,0x0,0xb,SlowWalk,GeneralClassCard,0xd,0x14,0x8,0x5,0x5,0xb,0x4,0xb,0x5,0x3c,0x1b,0x1c,0x19,0x1d,0x1a,0x19,0x3,0x4b,0x1e,0x19,0xa,0x17,0x19,0x14,0x3,0x2,0x3,0x2,0x3,0x3,0x0,IsPromoted,0x0,0x0,ERank,CRank,0x1,0x0,0x0,0x0,0x0,0x0,0x88af080,ArmorMoveType,ArmorRainMoveType,ArmorSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,ArmorType)
csvmacro010(0x2c5,0x311,0xd,0x0,0xc,0x0,ThiefClassCard,0x7,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,Thief,0x0,0x0,0x0,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af0a0,ThiefMoveType,ThiefRainMoveType,ThiefSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2d7,0x323,0xe,0x0,0xd,0x0,ManaketeClassCard,0x7,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,Thief,0x0,0x0,0x0,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af0a0,ThiefMoveType,ThiefRainMoveType,ThiefSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2c6,0x312,0xf,0x0,0xe,0x0,MercenaryClassCard,0x3,0x12,0x4,0x8,0x8,0x4,0x0,0x9,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af0b8,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2c6,0x312,0x10,0x0,0xf,0x0,MercenaryClassCard,0x3,0x10,0x3,0x5,0x6,0x2,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af0c4,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2c7,0x313,0x11,0x0,0x10,0x0,HeroClassCard,0x4,0x16,0x6,0x9,0xa,0x8,0x2,0xb,0x6,0x3c,0x19,0x1e,0x1a,0x19,0x16,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x4,0x1,0x2,0x2,0x2,0x2,0x0,IsPromoted,0x0,0x0,CRank,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x88af0d0,RiverCrossMoveType,RiverCrossRainMoveType,RiverCrossSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2c7,0x313,0x12,0x0,0x11,0x0,HeroClassCard,0x4,0x16,0x6,0xa,0xb,0x6,0x3,0x9,0x6,0x3c,0x18,0x1e,0x1a,0x18,0x18,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,CRank,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x88af0ec,RiverCrossMoveType,RiverCrossRainMoveType,RiverCrossSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2c8,0x314,0x13,0x0,0x12,0x0,MyrmidonClassCard,0x5,0x10,0x4,0x9,0x9,0x2,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterUnlock,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af108,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2c8,0x314,0x14,0x0,0x13,0x0,MyrmidonClassCard,0x5,0xf,0x3,0x9,0xa,0x1,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterUnlock,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af114,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2c9,0x315,0x15,0x0,0x14,0x0,SwordmasterClassCard,0x6,0x15,0x6,0xb,0xa,0x5,0x2,0x9,0x6,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x5,0x2,0x0,0x0,0x2,0x1,CritBoost,IsPromoted,SwordmasterUnlock,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af120,RiverCrossMoveType,RiverCrossRainMoveType,RiverCrossSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2c9,0x315,0x16,0x0,0x15,0x0,SwordmasterClassCard,0x6,0x13,0x6,0xb,0xc,0x4,0x3,0x7,0x6,0x3c,0x16,0x1d,0x1e,0x16,0x19,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x4,0x2,0x1,0x0,0x2,0x1,CritBoost,IsPromoted,SwordmasterUnlock,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af12c,RiverCrossMoveType,RiverCrossRainMoveType,RiverCrossSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2ca,0x316,0x17,0x0,0x16,0x0,RogueClassCard,0x8,0x10,0x3,0x1,0x9,0x2,0x0,0x8,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x3,0x1,0x0,0x0,0x2,0x2,Thief,IsPromoted,SwordmasterUnlock,Lethality,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af138,ThiefMoveType,ThiefRainMoveType,ThiefSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2ca,0x316,0x18,0x0,0x17,0x0,RogueClassCard,0x8,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x2,0x1,0x1,0x1,0x2,0x1,Thief,IsPromoted,SwordmasterUnlock,Lethality,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af144,ThiefMoveType,ThiefRainMoveType,ThiefSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x2cb,0x317,0x19,0x0,0x18,0x0,ArcherClassCard,0xa,0x12,0x4,0x3,0x3,0x3,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,UseBallista,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x88af150,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2cb,0x317,0x1a,0x0,0x19,0x0,ArcherClassCard,0xa,0x11,0x3,0x3,0x4,0x3,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0x14,0x23,0x0,0x0,0x0,0x0,0x0,0x0,UseBallista,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x88af168,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2cc,0x318,0x1b,0x0,0x1a,0x0,SniperClassCard,0xb,0x15,0x7,0x6,0x5,0x5,0x2,0x8,0x6,0x3c,0x19,0x1e,0x1c,0x19,0x17,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x14,0x1e,0x3,0x1,0x2,0x2,0x2,0x3,UseBallista,IsPromoted,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x88af180,RiverCrossMoveType,RiverCrossRainMoveType,RiverCrossSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2cc,0x318,0x1c,0x0,0x1b,0x0,SniperClassCard,0xb,0x13,0x6,0x6,0x7,0x5,0x3,0x6,0x6,0x3c,0x18,0x1e,0x1d,0x18,0x18,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x19,0x1e,0x4,0x3,0x1,0x1,0x2,0x2,UseBallista,IsPromoted,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x88af198,RiverCrossMoveType,RiverCrossRainMoveType,RiverCrossSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2cd,0x319,0x1d,0x0,0x1c,0x0,RangerClassCard,0xc,0x15,0x7,0x6,0x7,0x6,0x3,0x9,0x7,0x3c,0x19,0x1c,0x1e,0x18,0x17,0x19,0x3,0x3c,0x19,0x1e,0x23,0xf,0xf,0x19,0x3,0x2,0x1,0x1,0x3,0x3,Mounted,IsPromoted|HorseIcon,0x0,0x0,DRank,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x88af1b0,RangerMoveType,RangerRainMoveType,RangerSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,HorseType)
csvmacro010(0x2cd,0x319,0x1e,0x0,0x1d,0x0,RangerClassCard,0xc,0x15,0x6,0x6,0x7,0x5,0x4,0x8,0x7,0x3c,0x17,0x1c,0x1e,0x16,0x19,0x19,0x3,0x3c,0x19,0x1e,0x23,0xf,0x14,0x19,0x2,0x2,0x2,0x1,0x3,0x3,Mounted,IsPromoted|HorseIcon,0x0,0x0,DRank,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x88af1c0,RangerMoveType,RangerRainMoveType,RangerSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,HorseType)
csvmacro010(0x2ce,0x31a,0x1f,0x0,0x1e,0x0,WyvernRiderClassCard,0xd,0x14,0x7,0x3,0x5,0x8,0x0,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x50,0x2d,0x23,0x1e,0x19,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,Mounted,DragonIcon,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af1d0,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,(FlierType|DragonType))
csvmacro010(0x2ce,0x31a,0x20,0x0,0x1f,0x0,WyvernRiderClassCard,0xd,0x13,0x6,0x5,0x5,0x7,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x50,0x2d,0x23,0x1e,0x19,0x11,0x19,0x0,0x0,0x0,0x0,0x0,0x0,Mounted,DragonIcon,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af1dc,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,(FlierType|DragonType))
csvmacro010(0x2cf,0x31b,0x21,0x0,0x20,0x0,WyvernLordClassCard,0xe,0x19,0x9,0x5,0x7,0xa,0x1,0xb,0x8,0x3c,0x1b,0x19,0x17,0x1c,0x16,0x19,0x3,0x4b,0x28,0x1e,0x14,0x14,0x11,0x14,0x4,0x2,0x2,0x0,0x2,0x0,Mounted,IsPromoted|DragonIcon,0x0,0x0,DRank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af1e8,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,(FlierType|DragonType))
csvmacro010(0x2cf,0x31b,0x22,0x0,0x21,0x0,WyvernLordClassCard,0xe,0x18,0x8,0x7,0x7,0x9,0x2,0xa,0x8,0x3c,0x19,0x1a,0x18,0x1b,0x17,0x19,0x3,0x4b,0x28,0x1e,0x14,0x14,0x11,0x14,0x0,0x0,0x0,0x0,0x0,0x0,Mounted,IsPromoted|DragonIcon,0x0,0x0,DRank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af1f8,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,(FlierType|DragonType))
csvmacro010(0x2d0,0x31c,0x23,0x0,0x22,0x0,WyvernKnightClassCard,0xf,0x14,0x7,0x7,0x8,0x7,0x1,0xa,0x8,0x3c,0x19,0x1a,0x1c,0x18,0x16,0x19,0x3,0x41,0x23,0x1e,0x1e,0xf,0x11,0x19,0x3,0x1,0x2,0x3,0x0,0x1,Mounted,IsPromoted|DragonIcon,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af208,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,(FlierType|DragonType))
csvmacro010(0x2d0,0x31c,0x24,0x0,0x23,0x0,WyvernKnightClassCard,0xf,0x13,0x6,0x8,0x9,0x6,0x2,0x9,0x8,0x3c,0x18,0x1b,0x1d,0x17,0x17,0x19,0x3,0x41,0x23,0x1e,0x1e,0xf,0x14,0x19,0x3,0x2,0x1,0x2,0x1,0x1,Mounted,IsPromoted|DragonIcon,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af214,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,(FlierType|DragonType))
csvmacro010(0x2d1,0x31d,0x25,0x0,0x24,0x0,MageClassCard,0x12,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x1,0x0,0x1,0x2,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x88af220,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2d1,0x31d,0x26,0x0,0x25,0x0,MageClassCard,0x12,0x10,0x1,0x3,0x2,0x2,0x4,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x88af234,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2d2,0x31e,0x27,0x0,0x26,0x0,SageClassCard,0x13,0x14,0x5,0x4,0x4,0x5,0x5,0x7,0x6,0x3c,0x1c,0x1e,0x1a,0x15,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x4,0x1,0x0,0x0,0x3,0x3,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,DRank,CRank,DRank,0x0,0x88af248,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2d2,0x31e,0x28,0x0,0x27,0x0,SageClassCard,0x13,0x13,0x4,0x6,0x5,0x3,0x6,0x4,0x6,0x3c,0x1e,0x1c,0x1a,0x15,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x3,0x1,0x1,0x0,0x3,0x3,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,DRank,CRank,DRank,0x0,0x88af260,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2d3,0x31f,0x29,0x0,0x28,0x0,MageKnightClassCard,0x14,0x14,0x4,0x3,0x5,0x5,0x5,0x8,0x7,0x3c,0x18,0x1a,0x19,0x18,0x19,0x19,0x3,0x2d,0x28,0x1e,0x28,0xa,0x28,0x1e,0x4,0x2,0x0,0x0,0x2,0x2,Mounted,IsPromoted|HorseIcon,0x0,0x0,0x0,0x0,0x0,0x0,DRank,CRank,0x0,0x0,0x88af278,PaladinMoveType,PaladinRainMoveType,PaladinSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,HorseType|MageType)
csvmacro010(0x2d3,0x31f,0x2a,0x0,0x29,0x0,MageKnightClassCard,0x14,0x13,0x3,0x5,0x6,0x3,0x6,0x6,0x7,0x3c,0x19,0x18,0x19,0x18,0x1c,0x19,0x3,0x2d,0x28,0x1e,0x28,0xa,0x28,0x28,0x3,0x2,0x1,0x0,0x2,0x2,Mounted,IsPromoted|HorseIcon,0x0,0x0,0x0,0x0,0x0,0x0,DRank,CRank,0x0,0x0,0x88af290,PaladinMoveType,PaladinRainMoveType,PaladinSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,HorseType|MageType)
csvmacro010(0x2d4,0x320,0x2b,0x0,0x2a,0x0,BishopClassCard,0x18,0x15,0x4,0x4,0x4,0x3,0x8,0x7,0x6,0x3c,0x19,0x1a,0x18,0x16,0x1e,0x14,0x3,0x2d,0x23,0x19,0x16,0x8,0x28,0x28,0x3,0x2,0x1,0x0,0x3,0x2,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,DRank,0x0,0x88af2a8,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2d4,0x320,0x2c,0x0,0x2b,0x0,BishopClassCard,0x18,0x13,0x4,0x5,0x4,0x2,0x9,0x5,0x6,0x3c,0x19,0x19,0x1a,0x15,0x1e,0x14,0x3,0x2d,0x23,0x19,0x16,0x8,0x32,0x28,0x3,0x1,0x2,0x1,0x2,0x2,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,DRank,0x0,0x88af2c0,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2e1,0x32c,0x2d,0x0,0x2c,SlowWalk,ShamanClassCard,0x1b,0x10,0x2,0x1,0x2,0x2,0x4,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x32,0x20,0x1e,0xa,0x1e,0x14,0x1,0x2,0x0,0x1,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x88af2d8,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2e1,0x32c,0x2e,0x0,0x2d,SlowWalk,ShamanClassCard,0x1b,0xf,0x3,0x1,0x1,0x1,0x5,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x2d,0x20,0x1e,0xa,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x88af2ec,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2e2,0x32d,0x2f,0x0,0x2e,SlowWalk,DruidClassCard,0x1c,0x13,0x6,0x3,0x4,0x4,0x6,0x8,0x6,0x3c,0x1d,0x1a,0x1a,0x15,0x1c,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x4,0x0,0x0,0x3,0x2,0x2,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,ERank,DRank,0x0,CRank,0x88af300,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2e2,0x32d,0x30,0x0,0x2f,SlowWalk,DruidClassCard,0x1c,0x11,0x7,0x3,0x4,0x3,0x7,0x4,0x6,0x3c,0x1d,0x1a,0x1a,0x14,0x1d,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,ERank,DRank,0x0,CRank,0x88af318,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2e3,0x32e,0x31,0x0,0x30,0x0,DruidClassCard,0x1d,0x12,0x5,0x3,0x4,0x3,0x5,0x8,0x6,0x3c,0x1b,0x1b,0x1a,0x14,0x1c,0x14,0x3,0x2d,0x32,0x1e,0x19,0x8,0x23,0x14,0x3,0x0,0x1,0x3,0x1,0x3,0x0,IsPromoted,0x0,Summoning,0x0,0x0,0x0,0x0,ERank,0x0,0x0,CRank,0x88af330,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2e3,0x32e,0x32,0x0,0x31,0x0,DruidClassCard,0x1d,0x12,0x5,0x3,0x4,0x3,0x5,0x4,0x6,0x3c,0x1b,0x1b,0x1a,0x14,0x1c,0x14,0x3,0x2d,0x32,0x1e,0x19,0x8,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,Summoning,0x0,0x0,0x0,0x0,ERank,0x0,0x0,CRank,0x88af348,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2db,0x326,0x33,0x0,0x32,0x0,RogueClassCard,0x9,0x10,0x3,0x1,0x9,0x2,0x0,0x7,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0xa,0x2d,0x23,0x5,0x14,0x28,0x2,0x1,0x1,0x0,0x2,0x2,Thief,IsPromoted,0x0,0x0,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af360,ThiefMoveType,ThiefRainMoveType,ThiefSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,SwordType)
csvmacro010(0x300,0x34c,0x34,0x0,0x33,0x0,GorgonClassCard,0x0,0x32,0x0,0x0,0x0,0xa,0xa,0x6,0x0,0x3c,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2e0,0x32b,0x35,0x0,0x34,SlowWalk,GreatKnightClassCard,0x22,0x15,0x8,0x4,0x6,0xb,0x3,0xd,0x6,0x3c,0x1c,0x18,0x18,0x1d,0x19,0x19,0x3,0x46,0x1e,0x14,0xf,0x15,0x14,0x14,0x3,0x2,0x1,0x2,0x2,0x1,Mounted,IsPromoted|HorseIcon,0x0,0x0,ERank,DRank,DRank,0x0,0x0,0x0,0x0,0x0,0x88af36c,PaladinMoveType,PaladinRainMoveType,PaladinSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,(ArmorType|HorseType))
csvmacro010(0x2e0,0x32b,0x36,0x0,0x35,SlowWalk,GreatKnightClassCard,0x22,0x14,0x6,0x6,0x7,0x9,0x3,0xa,0x6,0x3c,0x1a,0x1a,0x19,0x1c,0x1a,0x19,0x3,0x46,0x1e,0x19,0x14,0x15,0x16,0x14,0x3,0x1,0x1,0x2,0x2,0x2,Mounted,IsPromoted|HorseIcon,0x0,0x0,ERank,DRank,DRank,0x0,0x0,0x0,0x0,0x0,0x88af38c,PaladinMoveType,PaladinRainMoveType,PaladinSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,(ArmorType|HorseType))
csvmacro010(0x2da,0x332,0x37,0x0,0x36,0x0,SoldierClassCard,0x28,0x12,0x5,0x3,0x3,0x6,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x2d,0x28,0x28,0x19,0x23,0x28,0x2,0x1,0x1,0x1,0x2,0x1,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af3ac,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2d8,0x324,0x38,0x0,0x37,0x0,FighterClassCard,0x27,0x1c,0x8,0x5,0x6,0x5,0x0,0x8,0x6,0x3c,0x1a,0x1d,0x1c,0x17,0x17,0x14,0x3,0x55,0x37,0x28,0x20,0x12,0x14,0x28,0x4,0x1,0x2,0x2,0x2,0x2,0x40,IsPromoted,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x88af3b8,FighterMoveType,FighterRainMoveType,FighterSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2d9,0x325,0x39,0x0,0x38,0x0,MageClassCard,0x29,0x14,0x5,0x4,0x4,0x5,0x5,0x5,0x6,0x3c,0x1d,0x1c,0x1b,0x15,0x1a,0x14,0x3,0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x4,0x2,0x0,0x1,0x3,0x3,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x1,DRank,0x88af3d0,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2da,0x332,0x3a,0x0,0x39,0x0,SoldierClassCard,0x28,0x17,0x6,0x6,0xb,0x7,0x6,0x6,0x6,0x3c,0x17,0x1e,0x1d,0x16,0x1a,0x14,0x3,0x4b,0x2d,0x28,0x28,0x19,0x23,0x28,0x2,0x2,0x1,0x1,0x2,0x1,0x40,IsPromoted,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af3e4,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2d7,0x323,0x3b,0x0,0x3a,0x0,DracoZombieClassCard,0x1f,0x14,0x0,0x0,0x2,0x1,0x1,0x19,0x3,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af3f0,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,(FlierType|DragonType))
csvmacro010(0x2d7,0x323,0x3c,0x0,0x3b,0x0,ManaketeClassCard,0x1f,0xc,0x0,0x0,0x2,0x2,0x2,0x5,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af3fc,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,(FlierType|DragonType))
csvmacro010(0x2d8,0x324,0x3d,0x0,0x3c,0x0,FighterClassCard,0x27,0xe,0x3,0x0,0x1,0x1,0x0,0x8,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0x55,0x37,0x28,0x20,0x12,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TraineeLevelCap,0x0,0x0,0x0,ERank,0x0,0x0,0x0,0x0,0x0,0x88af408,FighterMoveType,FighterRainMoveType,FighterSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2d9,0x325,0x3e,0x0,0x3d,0x0,MageClassCard,0x29,0xd,0x1,0x0,0x1,0x0,0x3,0x5,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TraineeLevelCap,0x0,0x0,0x0,0x0,0x0,0x0,ERank,0x0,0x0,0x88af420,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2dc,0x327,0x3f,0x0,0x3e,0x0,FighterClassCard,0x23,0x14,0x5,0x2,0x4,0x2,0x0,0xb,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x55,0x37,0x23,0x1e,0xf,0xf,0xf,0x2,0x2,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x88af434,FighterMoveType,FighterRainMoveType,FighterSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2dd,0x328,0x40,0x0,0x3f,0x0,WarriorClassCard,0x25,0x1c,0x8,0x5,0x6,0x5,0x0,0xd,0x6,0x3c,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x50,0x2d,0x19,0x14,0x10,0x11,0xf,0x3,0x1,0x2,0x0,0x3,0x3,0x0,IsPromoted,0x0,0x0,0x0,0x0,CRank,ERank,0x0,0x0,0x0,0x0,0x88af44c,FighterMoveType,FighterRainMoveType,FighterSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2de,0x329,0x41,0x0,0x40,0x0,BrigandClassCard,0x0,0x14,0x5,0x1,0x5,0x3,0x0,0xc,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x52,0x32,0x1e,0x14,0xa,0xd,0xf,0x2,0x1,0x1,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x88af468,BrigandMoveType,BrigandRainMoveType,BrigandSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2ee,0x33a,0x42,0x0,0x41,0x0,PirateClassCard,0x24,0x13,0x4,0x2,0x6,0x3,0x0,0xa,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x2,0x2,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x88af480,PirateMoveType,PirateRainMoveType,PirateSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2df,0x32a,0x43,0x0,0x42,0x0,BerserkerClassCard,0x26,0x18,0x7,0x6,0x7,0x6,0x0,0xd,0x6,0x3c,0x1e,0x1d,0x1c,0x17,0x15,0x19,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x4,0x1,0x1,0x1,0x2,0x2,CritBoost,IsPromoted,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x88af498,BerserkerMoveType,BerserkerRainMoveType,BerserkerSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2e4,0x32f,0x44,0x0,0x43,0x0,ClericClassCard,0x17,0x12,0x1,0x1,0x2,0x1,0x5,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,0x0,0x88af4b0,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2e6,0x330,0x45,0x0,0x44,0x0,ClericClassCard,0x15,0x12,0x1,0x1,0x2,0x1,0x5,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x88af4c4,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2e5,0x331,0x46,0x0,0x45,0x0,ClericClassCard,0x0,0xe,0x1,0x2,0x7,0x1,0x0,0x6,0x5,0x3c,0xa,0xa,0x1e,0x18,0x1a,0x14,0x2,0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,CanPlay,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2da,0x332,0x47,0x0,0x46,0x0,SoldierClassCard,0x28,0xd,0x3,0x0,0x1,0x0,0x1,0x6,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0x4b,0x2d,0x28,0x28,0x19,0x23,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TraineeLevelCap,0x0,0x0,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af4d0,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2e7,0x333,0x48,0x0,0x47,0x0,PegasusKnightClassCard,0x10,0xe,0x4,0x5,0x5,0x3,0x2,0x5,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x41,0x23,0x28,0x28,0xc,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x0,Mounted,PegIcon,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af4dc,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,FlierType)
csvmacro010(0x2e8,0x334,0x49,0x0,0x48,0x0,FalcoknightClassCard,0x11,0x14,0x6,0x7,0x7,0x5,0x4,0x6,0x8,0x3c,0x17,0x19,0x1c,0x17,0x1a,0x19,0x3,0x3c,0x1e,0x1e,0x1e,0xc,0x1e,0x1e,0x5,0x2,0x0,0x2,0x2,0x2,Mounted,IsPromoted|PegIcon,TriangleAttack,0x0,ERank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af4e8,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,FlierType)
csvmacro010(0x2e9,0x335,0x4a,0x0,0x49,0x0,ClericClassCard,0x16,0x10,0x1,0x2,0x2,0x0,0x6,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x88af4f8,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2ea,0x336,0x4b,0x0,0x4a,0x0,TroubadourClassCard,0x19,0xf,0x1,0x1,0x3,0x2,0x5,0x5,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x2,0x32,0x19,0x23,0x37,0xc,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,Mounted,HorseIcon,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x88af504,CavalierMoveType,CavalierRainMoveType,CavalierSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,HorseType|MageType)
csvmacro010(0x2eb,0x337,0x4c,0x0,0x4b,0x0,ValkyrieClassCard,0x1a,0x13,0x4,0x3,0x5,0x4,0x8,0x6,0x7,0x3c,0x19,0x18,0x19,0x18,0x1c,0x19,0x3,0x2d,0x23,0x19,0x2d,0xa,0x28,0x28,0x3,0x2,0x1,0x0,0x2,0x3,Mounted,IsPromoted|HorseIcon,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,DRank,0x0,0x88af510,PaladinMoveType,PaladinRainMoveType,PaladinSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,HorseType|MageType)
csvmacro010(0x2ec,0x338,0x4d,0x0,0x4c,0x0,ClericClassCard,0x2a,0xe,0x1,0x2,0x7,0x0,0x1,0x4,0x5,0x3c,0xa,0xa,0x1e,0x18,0x1a,0x14,0x2,0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,CanDance,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af528,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2ed,0x339,0x4e,0x0,0x4d,0x0,SoldierClassCard,0x0,0x14,0x3,0x0,0x1,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x50,0x32,0x1e,0x14,0xc,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af53c,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2ef,0x33b,0x4f,0x0,0x4e,0x0,DruidClassCard,0x2b,0x12,0x9,0x4,0x5,0x3,0x8,0x7,0x6,0x50,0x1e,0x19,0x19,0x1e,0x1e,0x19,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,Summoning,0x0,0x0,0x0,0x0,SRank,0x0,0x0,SRank,0x88af548,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
csvmacro010(0x2f0,0x33c,0x50,0x0,0x4f,0x0,FleetClassCard,0x0,0x13,0x1,0x1,0x2,0x5,0x0,0x19,0x3,0x3c,0x14,0x14,0x14,0x1e,0x14,0x19,0x3,0x4b,0x23,0x28,0x20,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,PirateMoveType,PirateRainMoveType,PirateSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2f1,0x33d,0x51,0x0,0x50,0x0,PhantomClassCard,0x1e,0x1,0x5,0x2,0x4,0x0,0x0,0xb,0x5,0x1,0x14,0x14,0x14,0x0,0x0,0x14,0x3,0x0,0x37,0x23,0x2d,0xf,0xf,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,MonsterType)
csvmacro010(0x2f2,0x33e,0x52,0x53,0x51,0x0,RevenantClassCard,0x0,0x21,0x2,0x0,0x0,0x0,0x0,0x6,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5f,0x32,0x1e,0x14,0xa,0xd,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af560,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2f3,0x33f,0x53,0x52,0x52,0x0,EntombedClassCard,0x0,0x2e,0x3,0x0,0x1,0x0,0x0,0x6,0x5,0x50,0x19,0x16,0x15,0x18,0x16,0x19,0x1,0x55,0x28,0x19,0x11,0xa,0xd,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af56c,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2f4,0x340,0x54,0x56,0x53,0x0,BonewalkerClassCard,0x0,0x1a,0x4,0x2,0x3,0x3,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x32,0x1e,0x14,0xc,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterUnlock,0x0,CRank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af578,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2f4,0x340,0x55,0x57,0x54,0x0,BonewalkerClassCard,0x0,0x17,0x4,0x3,0x2,0x3,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x88af588,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2f5,0x341,0x56,0x54,0x55,0x0,WightClassCard,0x0,0x1b,0x7,0x5,0x6,0x5,0x2,0x9,0x6,0x3c,0x18,0x1c,0x1a,0x16,0x17,0x19,0x3,0x41,0x19,0x19,0x14,0xf,0x16,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,SwordmasterUnlock,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af594,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2f5,0x341,0x57,0x55,0x56,0x0,WightClassCard,0x0,0x1b,0x6,0x6,0x5,0x5,0x2,0x8,0x6,0x3c,0x19,0x1e,0x1c,0x19,0x17,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x88af5a4,NormalMoveType,NormalRainMoveType,NormalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2f6,0x342,0x58,0x59,0x57,0x0,BaelClassCard,0x0,0x21,0x6,0x3,0x3,0x6,0x1,0xc,0x5,0x3c,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x52,0x32,0x1e,0x14,0x12,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af5b0,BrigandMoveType,BrigandRainMoveType,BrigandSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2f7,0x343,0x59,0x58,0x58,0x0,ElderBaelClassCard,0x0,0x2f,0x8,0x5,0x5,0x9,0x4,0xf,0x6,0x50,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x55,0x2d,0x19,0x14,0x15,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af5bc,BrigandMoveType,BrigandRainMoveType,BrigandSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2f8,0x344,0x5a,0x9,0x59,0x0,CyclopsClassCard,0x0,0x34,0x8,0x5,0x6,0xd,0x0,0x10,0x5,0x50,0x1d,0x1d,0x1c,0x1e,0x19,0x19,0x3,0x5f,0x1e,0x23,0x19,0x18,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x88af5c8,FighterMoveType,FighterRainMoveType,FighterSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2f9,0x345,0x5b,0x5c,0x5a,0x0,MautheDoogClassCard,0x0,0x15,0x4,0xa,0xa,0x2,0x0,0x6,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x2d,0x2d,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af5e0,AnimalMoveType,AnimalRainMoveType,AnimalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2fa,0x346,0x5c,0x5b,0x5b,0x0,GwyllgiClassCard,0x0,0x1b,0x6,0xc,0xc,0x5,0x2,0x8,0x8,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x14,0x3,0x41,0x1c,0x23,0x23,0x10,0x16,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af5ec,RangerMoveType,RangerRainMoveType,RangerSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2fb,0x347,0x5d,0x0,0x5c,0x0,TarvosClassCard,0x0,0x1b,0x6,0x2,0x5,0x7,0x0,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x28,0x1c,0xf,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x88af5f8,AnimalMoveType,AnimalRainMoveType,AnimalSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,(HorseType|MonsterType))
csvmacro010(0x2fc,0x348,0x5e,0x0,0x5d,0x0,MaelduinClassCard,0x0,0x21,0x8,0x4,0x7,0x9,0x3,0xc,0x8,0x50,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x4b,0x1e,0x1e,0x12,0xd,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x88af610,RangerMoveType,RangerRainMoveType,RangerSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,(HorseType|MonsterType))
csvmacro010(0x2fd,0x349,0x5f,0x0,0x5e,0x0,MogallClassCard,0x0,0x14,0x2,0x1,0x2,0x2,0x4,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x2d,0x20,0x1e,0xa,0x1c,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x88af62c,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,MonsterType)
csvmacro010(0x2fe,0x34a,0x60,0x0,0x5f,0x0,ArchMogallClassCard,0x0,0x16,0x6,0x3,0x3,0x3,0x7,0x5,0x6,0x3c,0x1d,0x1a,0x1a,0x14,0x1d,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x1c,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,0x88af640,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,MonsterType)
csvmacro010(0x2ff,0x34b,0x61,0x0,0x60,0x0,GorgonClassCard,0x0,0x19,0x8,0x3,0x4,0x5,0x7,0xb,0x6,0x3c,0x1d,0x1a,0x1a,0x15,0x1c,0x19,0x3,0x2d,0x3c,0x1e,0x19,0xa,0x28,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,0x88af654,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x300,0x34c,0x62,0x0,0x61,0x0,GorgonClassCard,0x0,0x41,0x0,0x0,0x0,0xa,0xa,0x6,0x0,0x3c,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x301,0x34d,0x63,0x0,0x62,0x0,GargoyleClassCard,0x0,0x19,0x6,0x3,0x6,0x6,0x0,0x8,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x2d,0x23,0x23,0x19,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af668,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,(FlierType|MonsterType))
csvmacro010(0x302,0x34e,0x64,0x0,0x63,0x0,DeathgoyleClassCard,0x0,0x1e,0x8,0x5,0x8,0x9,0x1,0xb,0x7,0x3c,0x1b,0x19,0x17,0x1c,0x16,0x19,0x3,0x4b,0x28,0x1e,0x19,0x14,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x88af674,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,(FlierType|MonsterType))
csvmacro010(0x303,0x34f,0x65,0x0,0x64,0x0,DracoZombieClassCard,0x0,0x45,0x1,0x0,0x1,0x0,0x3,0x19,0x5,0x64,0x32,0x32,0x32,0x32,0x32,0x19,0x3,0x55,0x23,0x14,0x14,0x1e,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af680,FlyingMoveType,FlyingRainMoveType,FlyingSnowMoveType,NoAvoBonus,NoDefBonus,NoResBonus,(FlierType|DragonType|MonsterType))
csvmacro010(0x304,0x350,0x66,0x0,0x65,0x0,DemonKingClassCard,0x0,0x78,0x17,0x14,0x12,0x19,0x19,0x19,0x2,0x78,0x32,0x32,0x32,0x32,0x32,0x19,0x5,0x5f,0x28,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af68c,DemonKingType,DemonKingType,DemonKingType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x0,0x0,0x67,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x0,0x0,0x68,0x0,0x67,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x0,0x0,0x69,0x0,0x68,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x0,0x0,0x6a,0x0,0x69,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x0,0x0,0x6b,0x0,0x6a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x0,0x0,0x6c,0x0,0x6b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x305,0x351,0x6d,0x0,0x6c,0x0,LittleBoyMug,0x0,0x8,0x1,0x0,0x0,0x0,0x0,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x305,0x351,0x6e,0x0,0x6d,0x0,LittleGirlMug,0x0,0x7,0x0,0x0,0x0,0x0,0x1,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x305,0x351,0x6f,0x0,0x6e,0x0,OldManMug,0x0,0xa,0x0,0x1,0x0,0x0,0x2,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x305,0x351,0x70,0x0,0x6f,0x0,TeenFemaleMug,0x0,0x9,0x0,0x1,0x0,0x0,0x1,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x305,0x351,0x71,0x0,0x70,0x0,YoungManMug,0x0,0xc,0x3,0x0,0x0,0x2,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x305,0x351,0x72,0x0,0x71,0x0,YoungWomanMug,0x0,0xa,0x0,0x1,0x0,0x1,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x0,0x0,0x73,0x0,0x72,SlowWalk,QuestionMarkMug,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x307,0x353,0x74,0x0,0x73,0x0,QuestionMarkMug,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x0,0x0,0x75,0x0,0x74,0x0,QuestionMarkMug,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x307,0x353,0x76,0x0,0x75,0x0,QuestionMarkMug,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x0,0x0,0x77,0x0,0x76,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x0,0x0,0x78,0x0,0x77,0x0,QuestionMarkMug,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x0,0x0,0x79,0x0,0x78,0x0,QuestionMarkMug,0x0,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x0,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsSupply,CannotControl,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x306,0x352,0x7a,0x0,0x79,0x0,QuestionMarkMug,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x0,0x0,0x7b,0x0,0x7a,0x0,QuestionMarkMug,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMoveType,CivilianRainMoveType,CivilianSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2f8,0x344,0x7c,0x0,0x7b,0x0,CyclopsClassCard,0x0,0x34,0x8,0x5,0x6,0xd,0x0,0x10,0x5,0x50,0x1d,0x1d,0x1c,0x1e,0x19,0x19,0x3,0x5f,0x1e,0x23,0x19,0x18,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x88af6a4,FighterMoveType,FighterRainMoveType,FighterSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2f7,0x343,0x7d,0x0,0x7c,0x0,ElderBaelClassCard,0x0,0x2f,0x8,0x5,0x5,0x9,0x4,0xf,0x6,0x50,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x55,0x2d,0x19,0x14,0x15,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af6bc,BrigandMoveType,BrigandRainMoveType,BrigandSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MonsterType)
csvmacro010(0x2d8,0x324,0x7e,0x0,0x7d,0x0,FighterClassCard,0x27,0x14,0x5,0x3,0x4,0x2,0x1,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x55,0x37,0x28,0x20,0x12,0x14,0x28,0x2,0x0,0x2,0x0,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x88af6c8,FighterMoveType,FighterRainMoveType,FighterSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,0x0)
csvmacro010(0x2d9,0x325,0x7f,0x0,0x7e,0x0,MageClassCard,0x29,0x11,0x2,0x3,0x3,0x3,0x3,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x2,0x1,0x1,0x0,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x88af6e0,MageMoveType,MageRainMoveType,MageSnowMoveType,GetAvoBonus,GetDefBonus,GetResBonus,MageType)
POP