///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x60 0x2 0x0 0x0 0xc4 0x3 0x0 0x0 0x28 0x5 0x0 0x0 0x58 0x6 0x0 0x0 0xbc 0x7 0x0 0x0 0x1c 0x8 0x0 0x0 0x7c 0x8 0x0 0x0 0x90 0x8 0x0 0x0 0xa4 0x8 0x0 0x0 0xb8 0x8 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xe8 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x20 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x12 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xf 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x43 0x0 0x0 0x85 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x20 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x12 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0xf 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x43 0x0 0x0 0x85 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x45 0x0 0x0 0x85 0x1e 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x8 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x8 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xc 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x20 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x12 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x43 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0xf 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0xf 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x43 0x0 0x0 0x85 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x8 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x45 0x0 0x0 0x85 0 0x1e 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x20 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x12 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0xf 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x43 0x0 0x0 0x85 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x20 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x12 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xf 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x43 0x0 0x0 0x85 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x45 0x0 0x0 0x85 0x1e 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x8 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x8 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xc 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x20 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x12 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x43 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0xf 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0xf 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x43 0x0 0x0 0x85 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x50 0xa 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd4 0xa 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x50 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x50 0xa 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd4 0xa 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x50 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x20 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x12 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xf 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x43 0x0 0x0 0x85 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xc4 0xb 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x4 0x0 0x21 0xe0 0xff 0x20 0x9 0x80 0x4 0x0 0x24 0x60 0xb 0x4 0x6 0x0 0xe4 0xff 0xe8 0x30 0x17 0x40 0x8 0x30 0x0 0xfc 0x30 0xb 0x0 0x30 0x9 0x0 0xdc 0xff 0x44 0xf0 0x40 0x17 0xa 0x0 0xf4 0x30 0xb 0x40 0x0 0x30 0x80 0xb 0x0 0x47 0x20 0x21 0x40 0x0 0x0 0xf 0xd4 0x0 0x47 0x50 0xb 0x11 0x0 0x47 0x8 0x30 0x3a 0x0 0x13 0xdb 0x0 0x47 0x50 0xb 0x14 0x0 0x6b 0x10 0x17 0x1 0x40 0x1b 0x10 0x5d 0xdb 0x90 0xb 0x10 0x9b 0x15 0xf0 0x9b 0xe0 0x9b 0x19 0xf0 0x9b 0xf0 0x9b 0xfb 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0x80 0x9b 0x1a 0xf1 0x37 0xf0 0x9b 0xfe 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0x81 0x37 0x2f 0xc4 0x1 0xaf 0x51 0xd3 0x3 0x0 0x1c 0x51 0xdf 0x40 0x5 0x3b 0x0 0x2c 0xf1 0xdf 0xf1 0xd3 0x61 0xd3 0x4b 0x1 0xf7 0x41 0xba 0x37 0x40 0x1e 0x0 0x47 0x51 0xaa 0x10 0x0 0x47 0xd1 0xdf 0xf1 0xc7 0x8f 0x50 0x39 0x0 0xc0 0x80 0x2 0x27 0xf0 0x77 0x82 0x4b 0x2 0x3f 0x6f 0x4a 0x2 0x4b 0x50 0x6b 0xd 0x2 0x1d 0xf2 0x4b 0xb2 0x4b 0xf2 0x3f 0xbb 0xf2 0x3f 0x88 0xf1 0x7 0xf1 0x7 0x82 0xe7 0x33 0x2 0xcf 0xf0 0x9b 0xb7 0xb1 0x7 0x5e 0xf1 0x7 0xe2 0xe7 0x6a 0x3 0x17 0xf2 0xdb 0xb2 0xdb 0x6d 0x94 0xf3 0x77 0xe3 0x77 0x8c 0xf3 0x77 0x23 0x8f 0x8d 0xf3 0x77 0xfb 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0x23 0x77 0x98 0xf4 0x13 0x24 0x1f 0x5b 0x9c 0x84 0x13 0x8e 0xf4 0x13 0x24 0x2b 0x9e 0xf4 0x13 0xf4 0x13 0xf6 0xf4 0x13 0xf4 0x13 0xf4 0x13 0x24 0x67 0xaf 0x52 0x4b 0x4 0xbb 0x2 0xe4 0x4 0x45 0xf2 0xcf 0xa2 0x57 0x40 0xc0 0x74 0xa3 0x40 0xef 0xbf 0x4 0xaf 0xf8 0xf2 0x6f 0xf2 0x6f 0xf4 0xbb 0xf4 0xaf 0xf2 0xe7 0xf4 0xaf 0x9b 0xf5 0x4b 0x40 0x9f 0xf5 0x4b 0x25 0x85 0x29 0x55 0x4b 0x5 0x91 0x63 0x34 0x5 0x93 0x50 0x17 0xb3 0x0 0xc 0x30 0xb 0x5 0x65 0x7f 0x42 0x5 0x35 0x50 0x2f 0x63 0x2f 0xf5 0x7b 0xf5 0x7b 0xf5 0x7b 0xf5 0x7b 0xff 0xc5 0x7b 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xff 0xf6 0x17 0xf6 0x17 0xf6 0xb3 0xf6 0x17 0xf6 0xb3 0x96 0xb3 0x15 0xc3 0xf6 0xb3 0xfd 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0x75 0x7b 0xf7 0x4f 0xd7 0x4f 0x1e 0xf7 0x4f 0xbf 0x27 0x67 0x1f 0xf0 0x9b 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf5 0x87 0xfe 0xf5 0xff 0x45 0xf3 0xf5 0x87 0xf7 0xd3 0xf5 0x87 0xf7 0xc7 0x77 0xc7 0x5a 0xdf 0xf8 0x63 0xe8 0x63 0x29 0xf8 0x63 0x65 0x93 0xf1 0xaf 0xf8 0x63 0xf8 0x63 0xc6 0xf8 0x63 0xf8 0x63 0x0 0x80 0x8a 0xf8 0xff 0x24 0x37 0x94 0xfa 0x8 0xe7 0x58 0xff 0x16 0x47 0x49 0xb 0x5 0x1b 0xe4 0x68 0xff 0x8e 0xb7 0x88 0xff 0xaf 0xf8 0xff 0x29 0x30 0x34 0xf8 0xf3 0xf8 0xf3 0x73 0x75 0x33 0x80 0x9e 0x9 0x77 0x49 0x8f 0x0 0x54 0x57 0x37 0x9 0x5f 0x69 0xb3 0xf9 0xa7 0x29 0xbd 0xa9 0x70 0x9b 0x0 0xb7 0x89 0x8f 0x6f 0xda 0x54 0x43 0x9 0xe4 0xe9 0x9 0xbf 0x44 0xf7 0x25 0x3 0xf7 0x67 0x9b 0xa9 0xb3 0x40 0xf3 0x59 0xb3 0x9 0xcb 0x2b 0xa 0x1f 0xf9 0xb3 0xee 0xf9 0xb3 0x74 0x37 0x78 0x7b 0x4 0x78 0x7b 0xa 0x4f 0x71 0x4f 0x8 0x2f 0x0 0xec 0x6a 0x5b 0x9 0x8 0x93 0x5a 0x67 0xba 0x4f 0x78 0x7b 0x6b 0xf 0x58 0x7b 0x2a 0x4f 0xdc 0x8a 0x4f 0xec 0xe8 0x7b 0x1a 0xd3 0x6c 0x14 0xf0 0x83 0x2a 0xdf 0x18 0x81 0xd3 0x80 0x77 0x0 0x1a 0x27 0x0 0xd4 0x5a 0xd3 0x80 0x1b 0x0 0x9b 0xf8 0xff 0xb0 0x83 0x6a 0x1d 0x40 0x83 0xda 0xaf 0x4f 0x89 0x77 0x3d 0x80 0xfb 0x80 0xd5 0x52 0x4b 0xb 0x70 0x1f 0x80 0x6b 0x82 0x80 0x6b 0x84 0x59 0x6b 0xab 0xb 0x3f 0x31 0x80 0xef 0x88 0x80 0xef 0x33 0x9 0xcb 0xdb 0x33 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0xc4 0xb 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xdc 0xff 0x20 0xe0 0xff 0x0 0x9 0x80 0x0 0x90 0x4 0x0 0x41 0xcc 0x60 0xb 0x6 0x0 0xc 0x0 0xe8 0x30 0x17 0x4 0x50 0x8 0x0 0xfc 0xff 0x20 0xb 0x0 0x0 0x2 0x10 0x9 0x0 0x1c 0x0 0xf0 0x40 0x17 0xa 0x21 0x0 0x4 0x30 0xb 0x40 0x0 0x90 0xb 0x0 0x47 0x86 0x20 0x21 0x40 0x0 0x10 0xf 0x0 0x47 0x50 0xb 0x11 0xa3 0x0 0x47 0x8 0x20 0x3a 0x0 0x10 0x13 0x0 0x47 0x50 0xb 0x17 0x14 0x0 0xd4 0x20 0xb 0x1 0x30 0x1b 0x20 0x5c 0x90 0xb 0xb7 0x10 0x9b 0x15 0xf0 0x9b 0xe0 0x9b 0x19 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf7 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0x80 0x9b 0x1a 0xf1 0x37 0xf0 0x9b 0xf1 0x37 0xfc 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0x81 0x37 0x2f 0x0 0x59 0xe4 0x61 0xd3 0x3 0x1 0x67 0x41 0xdf 0x50 0x5 0xf1 0xdf 0xd9 0xf1 0xd3 0x81 0xd3 0x4b 0x0 0x47 0x41 0x9e 0x50 0x1e 0x1 0xaf 0x9c 0x41 0xaa 0x10 0x10 0xf1 0xdf 0xf1 0xc7 0x51 0xd7 0x40 0x0 0x38 0xd0 0x80 0xf2 0x57 0xb2 0x4b 0x2 0x3f 0x4a 0x0 0xec 0xbd 0x60 0x6b 0xd 0xf2 0x4b 0xe2 0x4b 0xf2 0x3f 0xf2 0x3f 0x88 0xf1 0x7 0xdd 0xf1 0x7 0x82 0xe7 0x33 0x2 0xcf 0xf0 0x9b 0xb1 0x7 0x5e 0xf1 0x7 0xbb 0xe2 0xe7 0x6a 0x3 0x17 0xf2 0xdb 0xb2 0xdb 0x94 0xf3 0x77 0xe3 0x77 0x6f 0x8c 0xf3 0x77 0x23 0x8f 0x8d 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xda 0xf3 0x77 0x23 0x77 0x98 0xf4 0x13 0x24 0x1f 0x9c 0x84 0x13 0x8e 0xdf 0xf4 0x13 0x24 0x2b 0x9e 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xbb 0x24 0x67 0xaf 0x2 0x27 0x24 0xaf 0x4 0xbb 0x2 0xf4 0xaf 0xd2 0x57 0x35 0x50 0xc0 0x2 0x57 0x50 0xb 0xef 0x2 0x63 0xf8 0xf2 0x6f 0xfc 0xf2 0x6f 0xf4 0xbb 0xf4 0xaf 0xf2 0xe7 0xf4 0xaf 0xf5 0x4b 0x50 0x9f 0xcc 0xf5 0x4b 0x15 0x7b 0x10 0x29 0x55 0x4b 0x0 0xb 0x34 0x0 0x6d 0xf4 0x30 0xb3 0x0 0x17 0xb3 0x50 0xbf 0x3 0x83 0x42 0x5 0xab 0xbf 0x50 0x2f 0x4a 0x5 0x7b 0x51 0x13 0xf5 0x7b 0xf5 0x7b 0xf5 0x7b 0xf5 0x7b 0xff 0x95 0x7b 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xff 0xf6 0x17 0xf6 0x17 0xf6 0xb3 0xf6 0x17 0xf6 0xb3 0x96 0xb3 0x15 0xc3 0xf6 0xb3 0xfd 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0x75 0x7b 0xf7 0x4f 0xd7 0x4f 0x1e 0xf7 0x4f 0xbf 0x27 0x67 0x1f 0xf0 0x9b 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf5 0x87 0xfe 0xf5 0xff 0x45 0xf3 0xf5 0x87 0xf7 0xd3 0xf5 0x87 0xf7 0xc7 0x77 0xc7 0x5a 0xdf 0xf8 0x63 0xe8 0x63 0x29 0xf8 0x63 0x65 0x93 0xf1 0xaf 0xf8 0x63 0xf8 0x63 0xc6 0xf8 0x63 0xf8 0x63 0x0 0x90 0x8a 0xf8 0xff 0x24 0x37 0x94 0xdb 0x56 0xb 0x8 0xff 0x88 0x58 0xff 0x9 0x23 0x98 0x9 0x17 0x58 0xff 0x5b 0x8e 0x88 0xff 0xaf 0xf8 0xff 0x29 0x2f 0x34 0xf8 0xf3 0xf8 0xf3 0xd9 0x59 0x3 0x9 0x83 0x9e 0x9 0x77 0x49 0x8f 0x10 0x54 0x9 0x5f 0x9a 0x40 0x8f 0x90 0xb3 0xf9 0xa7 0x24 0x37 0xa9 0x70 0x9b 0x10 0x5b 0xb7 0x89 0x8f 0xda 0x54 0x2b 0x9 0xb3 0xe9 0x9 0xbf 0x44 0xf7 0xe6 0x25 0x3 0xf7 0x67 0xa9 0xb3 0x50 0xf3 0x59 0xa7 0x9 0xcb 0x2b 0xfb 0x7 0x97 0xf9 0xb3 0xf9 0xb3 0x74 0x37 0x78 0x7b 0x4 0x78 0x7b 0xa 0x4f 0x6f 0x14 0x8a 0x4f 0x7a 0x5b 0x9 0xa 0x73 0x5a 0x67 0xba 0x4f 0x78 0x7b 0x6e 0xf 0x58 0x7b 0x2a 0x4f 0x14 0x8a 0x4f 0xf8 0x7b 0x1a 0xd3 0x14 0xd8 0xf0 0x83 0x2a 0xdf 0x18 0x80 0x83 0x80 0x77 0x10 0x1a 0x0 0x4d 0x24 0x5a 0xd3 0x90 0x1b 0xf8 0xff 0xe0 0x83 0x1d 0x40 0x83 0xab 0xda 0xaf 0x4f 0x89 0x77 0x3d 0x80 0xfb 0x80 0x50 0xfb 0xb 0x3f 0x56 0x1f 0x80 0x6b 0x82 0x8b 0x3f 0x84 0x59 0x6b 0xb 0x3f 0x31 0xac 0x80 0xef 0x88 0x80 0xef 0x33 0xb 0xab 0xdb 0x33 0x0 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8 0x42 0xdf 0x57 0x7c 0x4f 0x9e 0x1a 0x0 0xb 0x15 0x8a 0x6a 0x33 0x5e 0x2d 0x49 0x0 0x6f 0x7b 0xb3 0x7b 0xf0 0x7a 0xc7 0x61 0x0 0xb7 0x36 0xf2 0x21 0x87 0x8 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xf0 0xff 0x0 0x0 0xbf 0x0 0xa5 0x0 0xf0 0xa5 0xaa 0x0 0x5f 0xaa 0xc 0xb5 0x0 0xaf 0xba 0x0 0xf 0x70 0x21 0xff 0xff 0x0 0xff 0xff 0xb5 0x5f 0x89 0xaa 0xaa 0xf5 0x0 0x95 0x99 0xaa 0x5a 0x5f 0x99 0x57 0xaa 0x20 0xfb 0x89 0xd0 0x1f 0x99 0xa8 0x9a 0x88 0x9a 0x0 0x99 0xa9 0x99 0xa9 0x9a 0x98 0x8a 0xa9 0x10 0x99 0x99 0x9a 0xd0 0x3f 0xaa 0x89 0xa9 0x9a 0x4c 0x99 0x20 0x20 0x89 0x98 0x10 0x26 0xb0 0x5f 0x0 0x0 0x0 0xa9 0x9a 0xff 0x0 0x99 0xa9 0xb8 0xf 0x0 0x9a 0x99 0x8a 0xfb 0x9a 0x98 0xa9 0xb8 0xdd 0xb0 0x9f 0xb0 0xad 0xf 0xf0 0x1c 0x20 0xa6 0x0 0xa9 0x44 0x0 0x2 0x4 0x44 0xf0 0x44 0x44 0x44 0xf0 0x33 0x0 0x0 0x45 0xf4 0x0 0xe5 0x44 0x44 0xff 0x0 0x3 0x44 0xf0 0x42 0xed 0x81 0xc 0x40 0x3 0x50 0xb 0xdf 0x80 0xf 0xe0 0x87 0xfe 0x1 0x48 0x20 0xee 0xf 0x1 0x22 0xfb 0xff 0xd4 0xbb 0xba 0x0 0xcc 0xcc 0xab 0xb8 0xcd 0xcc 0xba 0xa8 0x0 0xcb 0xcc 0x4d 0xb4 0x6b 0x76 0xcc 0x4d 0x0 0x54 0xba 0xdd 0xcc 0x4d 0x44 0x44 0xdd 0x3 0x3c 0xcc 0x0 0x44 0xdd 0xdd 0x30 0xe9 0x30 0x4f 0x0 0xf7 0xff 0x7f 0xbb 0xc4 0xd2 0x44 0x44 0x0 0x24 0xc2 0xcc 0xcc 0x2c 0xdc 0xdd 0xdd 0x74 0x4d 0x0 0x2 0x11 0x67 0x0 0xba 0x44 0x0 0x31 0x44 0xb5 0x0 0xbb 0x2f 0x4c 0x44 0x44 0x2f 0x4c 0xc3 0x0 0xcc 0x2f 0x4c 0xdd 0xd4 0x2f 0x4c 0xd4 0x2 0xdd 0x2f 0x4c 0xff 0xff 0xcf 0x0 0x31 0xdf 0x0 0xcc 0x44 0xf4 0xf0 0xcd 0x44 0xd4 0x4c 0x80 0x0 0x51 0x24 0xcc 0x2c 0x22 0xc4 0xd4 0xdd 0x0 0xdd 0xc4 0xdd 0x44 0x2d 0x4d 0x44 0xd4 0x0 0xd2 0xd4 0xdc 0xc4 0x4d 0xd4 0xdc 0x4c 0x0 0xfd 0xdf 0xdc 0xdc 0x44 0xcd 0xbf 0xd4 0x1 0xdd 0xc4 0x4f 0xc4 0xcc 0xc4 0xcf 0x0 0x7 0x0 0xdf 0xcd 0x4d 0xc4 0xdf 0xd4 0x4c 0xdd 0x0 0xff 0x44 0x4d 0xfc 0xd 0xf4 0xc4 0xfd 0x90 0x11 0x2c 0x0 0xd4 0x1 0x48 0xcc 0xfc 0x0 0x0 0x35 0x4d 0xfd 0x0 0xb 0x0 0x3 0xff 0xb1 0x58 0x3f 0x2 0x17 0x57 0x3d 0x2 0x1b 0x33 0x2 0x1e 0x33 0x12 0x4 0x20 0x3 0x22 0x2b 0x20 0x0 0x0 0x0 0x32 0xdf 0x43 0xf 0x0 0xdf 0x8 0xf3 0xff 0xff 0x3f 0x0 0x3 0x2d 0xff 0xff 0x5 0xdf 0x22 0xff 0xff 0x2f 0x20 0x3 0xf0 0x20 0x27 0x30 0x3f 0xfd 0x0 0x16 0x0 0x1e 0x23 0xd2 0xff 0xff 0x2e 0x22 0x42 0x0 0x3 0xf2 0x12 0x47 0x12 0x4b 0x12 0x7b 0x4f 0x0 0xdd 0xf 0x0 0xd4 0x4d 0xf 0x0 0xdd 0x7f 0xf4 0x1 0x97 0x1 0xd0 0xa2 0x70 0xf1 0x92 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xe2 0x9f 0xf2 0x1f 0xd2 0xf 0xf3 0x3f 0xf3 0x3f 0xff 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x33 0x3f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x80 0x71 0xff 0xf0 0xa5 0xfb 0xff 0xf0 0xaa 0xff 0x0 0xff 0xbf 0xba 0xff 0xff 0x5f 0x7a 0xff 0x10 0xff 0xaf 0xfa 0x0 0xb 0x9b 0xb5 0xfb 0xfb 0x0 0x51 0x13 0xb5 0xfb 0x11 0x11 0x9b 0x7f 0x80 0x3 0xec 0xff 0xab 0xba 0x9f 0xff 0xa7 0x5a 0x0 0x9f 0xff 0xbf 0x5a 0xaf 0xff 0x7f 0xaa 0x0 0xbf 0xff 0xff 0x5a 0xfb 0xff 0xff 0x55 0x0 0xfb 0xfb 0xff 0x5b 0xfb 0x98 0x9a 0xa9 0x2 0xa9 0x99 0x8a 0x99 0xa9 0xa9 0x0 0x3 0x9a 0x8 0x9a 0xaa 0xaa 0xaa 0x0 0x3 0x77 0x77 0x77 0x0 0x77 0x66 0x76 0x66 0x66 0x76 0x77 0x7e 0x3 0x77 0x99 0x98 0x9a 0x99 0x89 0x0 0x3 0x10 0x7 0x1 0xa9 0xaa 0x9a 0x8a 0xa9 0x8a 0x9a 0x30 0x1f 0x10 0x66 0x66 0x66 0x10 0x27 0xa9 0x88 0xa9 0x59 0x5 0xa9 0x89 0x99 0x9a 0xa8 0x0 0x28 0xaa 0x0 0x20 0xd5 0x10 0x3 0x40 0x1f 0x67 0x0 0x47 0xe7 0x13 0xe3 0xfb 0x4 0xa4 0x55 0xf5 0x4 0xa8 0xba 0x3 0xf0 0x5a 0x3 0xf4 0x77 0x3 0xf8 0x30 0x66 0xf7 0x0 0x7 0x0 0x3 0xef 0x4e 0x44 0x44 0x0 0xef 0xee 0xff 0x4e 0xed 0xfe 0xc2 0xee 0x0 0xef 0xe4 0xff 0xee 0xef 0xee 0xee 0xee 0x0 0xef 0xde 0xfe 0xed 0xdf 0xde 0xfc 0xdd 0x21 0xf0 0xcc 0x13 0x74 0xe4 0xfe 0x44 0xe4 0x0 0x14 0x88 0x40 0x2 0xef 0xee 0xed 0x0 0x23 0xec 0xee 0xe4 0x1 0xce 0xec 0xdc 0xed 0x2c 0xcc 0xbc 0x23 0xe7 0x82 0x2 0xa8 0xf0 0x4f 0x44 0xf4 0x4f 0x4 0x2f 0xcc 0x0 0xdc 0x4d 0x44 0xcc 0xcc 0xdc 0xee 0xcc 0x1e 0xcc 0xcc 0xed 0x10 0x3 0x15 0x14 0x12 0x96 0x3 0xdf 0xff 0x80 0x3 0xdf 0xce 0xff 0xfb 0x0 0xdf 0xbb 0xba 0x2 0xf 0xff 0xab 0xb8 0xfd 0xff 0x3 0xdf 0xff 0x0 0xdb 0x5b 0xdb 0xcc 0xdd 0xb4 0x45 0xcd 0x0 0xdd 0x4d 0xbb 0x44 0xa8 0x88 0xaa 0x88 0xc1 0x13 0xb7 0x13 0xbb 0xcc 0xcc 0xc3 0xcc 0x4d 0x3 0x91 0xf5 0x15 0x53 0x52 0xef 0xd0 0x8 0x15 0x7b 0xdf 0x4 0xa3 0xff 0x0 0x78 0xeb 0xd0 0x24 0x54 0xdb 0x0 0x18 0xdf 0x5 0x77 0x4f 0xf0 0x3b 0x35 0xb9 0x7 0xcc 0xf4 0xd4 0xdc 0xdd 0x4 0x5a 0x3 0xfc 0x3 0xd4 0xec 0x0 0x3 0xc0 0x1f 0xc5 0x3f 0xcc 0x3 0xe9 0x30 0x3 0xc0 0xcc 0x76 0xcc 0x0 0x2 0x0 0xf 0x50 0x48 0xc 0x0 0x19 0x40 0x1 0xf0 0x15 0xc5 0xac 0xcc 0x5 0xff 0xcc 0xc5 0xff 0xfc 0x6 0x0 0x5d 0xcc 0x5 0xff 0xca 0xf5 0xff 0xf5 0xff 0xb5 0xff 0xc0 0x40 0x3 0xb0 0x0 0x7f 0xc0 0x40 0x3 0x10 0x87 0xc0 0xcc 0xab 0xb5 0xd 0x99 0x75 0x50 0x99 0x0 0x57 0x60 0x7c 0xcc 0x10 0x66 0x0 0x6f 0xff 0x7f 0x66 0x66 0xf8 0xf7 0x77 0x40 0x77 0x14 0x43 0xbf 0x59 0xbb 0xff 0x1f 0x35 0x0 0x51 0xfb 0x1f 0x11 0xb1 0xb9 0x1f 0xf1 0x0 0x11 0xb5 0x1f 0xf1 0x31 0xbb 0x3f 0x11 0x2 0xb3 0xa5 0xff 0x3f 0x5f 0xba 0xd2 0x9f 0xbb 0x80 0x2 0x9f 0xa5 0xfb 0x5a 0xfb 0xbf 0xfa 0x55 0x3f 0xfb 0x66 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xa2 0x9f 0xf2 0x1f 0xa2 0x1f 0x50 0xad 0x40 0x9f 0x1f 0x0 0x9f 0x9f 0x1f 0x11 0xf1 0x4 0x77 0x1f 0xf1 0xf1 0x67 0x10 0x3 0x3f 0x11 0x2 0xf3 0x67 0xff 0x3f 0x7f 0x67 0x13 0x3f 0xf3 0xaa 0x3 0x3f 0x11 0x3 0x3f 0xfb 0x3 0x3f 0xf7 0x3 0x3f 0xf6 0xbf 0x43 0x3f 0xaf 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xa3 0x3f 0xf1 0xff 0xb2 0x1f 0xc2 0xf5 0x5f 0xb7 0xf1 0xfb 0x11 0x1f 0x51 0x0 0x3 0xb3 0x0 0xfb 0x13 0x31 0x5b 0xff 0xff 0xf3 0xa5 0x0 0xf4 0x5a 0x9b 0x59 0xfe 0x95 0xa9 0x75 0x0 0xfe 0x5f 0xff 0x57 0xfe 0xf2 0x22 0x97 0x0 0xbb 0xfb 0x57 0xfb 0x5b 0xba 0x5f 0xfb 0x0 0xfa 0xab 0x5f 0xfb 0x6b 0xf6 0x5f 0xfb 0x2 0x67 0xf7 0x5f 0xfb 0x77 0x77 0x0 0x3 0x76 0x0 0x5f 0xfb 0x66 0x76 0x57 0xfb 0x77 0xe7 0x0 0x77 0x77 0xaa 0x8a 0xaa 0xa5 0xaa 0x8a 0x1 0x5a 0xaa 0x5a 0x8a 0xaa 0xaa 0xa5 0x0 0x3 0xea 0x10 0x7 0x0 0x13 0x10 0x3 0x5a 0x14 0xb 0xa8 0x0 0x12 0xa8 0xa3 0x0 0x24 0xa8 0x0 0x20 0xa8 0x55 0x85 0x20 0x7 0x10 0x20 0xdd 0x10 0x13 0x4 0x2b 0x7e 0x0 0x14 0x30 0x1c 0x50 0x14 0x58 0x0 0x45 0x4a 0xa8 0x10 0x3 0xaa 0x8a 0x13 0xe3 0xaa 0x3 0xfc 0xaa 0x78 0xfa 0x40 0x3 0x10 0xb 0x50 0x3 0x0 0x13 0xf0 0x22 0xdc 0x0 0xe4 0xf0 0x99 0x5a 0xeb 0xf0 0xc2 0xdd 0x6 0xbf 0xf0 0xfc 0x4d 0x4f 0x8 0xa4 0x7 0xf3 0x2f 0x50 0xdc 0x7 0xae 0x22 0x6 0x5d 0xd4 0xdd 0xcc 0xc2 0x0 0x5b 0xdc 0xdd 0x4c 0x45 0xa5 0x5a 0xb4 0x0 0xd4 0xbb 0x5b 0x88 0x88 0xbb 0xba 0xb5 0x43 0x4b 0x17 0x5b 0x22 0x32 0xcc 0xcc 0x17 0x6d 0x33 0xe7 0x2c 0xdd 0xed 0x3 0x3e 0xbd 0x0 0x72 0x33 0xbf 0xcd 0xbb 0x0 0xed 0xdc 0x44 0x44 0xbd 0xcd 0xcc 0xdc 0x71 0x44 0xf3 0xdf 0xb3 0xdf 0x17 0xa7 0xfd 0x0 0x4f 0x6 0xba 0x70 0xf0 0x8 0x4c 0x70 0x3 0x10 0x13 0xfd 0x0 0xdf 0xf4 0x8 0x44 0xd4 0xcd 0xcc 0x0 0x24 0xdd 0xff 0xdf 0x57 0xcd 0x17 0xae 0xfc 0x7 0x2a 0xfd 0x10 0x3 0x8 0x4e 0x7 0x6d 0x3f 0x3f 0xfd 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0x38 0x1f 0xbe 0x53 0xd3 0xc0 0x3 0xde 0x0 0x3 0x13 0x87 0xb4 0x10 0x13 0xd3 0x5c 0x0 0xbb 0xff 0xcc 0x3c 0x51 0xfb 0xcc 0x6c 0x0 0xb1 0xb9 0x66 0x66 0x16 0xb5 0x66 0x66 0x2b 0x36 0xbb 0x5 0x9f 0xa5 0x5 0xa3 0xb6 0xf3 0x5f 0xf3 0x5f 0xf6 0xf5 0xff 0x75 0xff 0x13 0xef 0x18 0x5e 0xe 0x40 0x3 0x9 0xb3 0xc0 0x82 0x99 0x1f 0xfe 0x67 0xff 0x6f 0xfe 0x6 0x2d 0xfe 0x5 0x77 0x76 0x66 0xfe 0x67 0x10 0x3 0x67 0x20 0x3 0x42 0x7e 0x0 0x7 0xb4 0x7a 0x67 0x76 0x14 0x1f 0x5b 0x0 0x99 0x5a 0x77 0xfb 0xf5 0x7f 0x75 0x2f 0x0 0x2f 0x72 0x69 0x34 0xaf 0x73 0x69 0xbe 0x0 0xb8 0x7f 0x75 0xa8 0x7f 0xf7 0xff 0xf8 0x7 0x67 0x76 0x77 0x76 0xff 0x2 0x83 0x2 0x93 0x12 0x97 0x42 0x66 0x10 0x3 0xff 0x5f 0xfb 0xf7 0x0 0x3 0x7f 0xbf 0x12 0xa7 0xf7 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x92 0x9f 0x6 0x7 0x0 0x3 0x0 0xaa 0x48 0xdd 0xad 0xd8 0x4d 0xa8 0xa5 0xf4 0x15 0x69 0x1 0xf2 0x5 0xed 0x2 0x1f 0xdd 0x12 0x1f 0xab 0xb5 0x4 0x7f 0x77 0x5b 0x99 0x7f 0x10 0x9f 0x77 0x2f 0x0 0x7f 0xf7 0x66 0x34 0x7f 0x77 0xff 0xbe 0x1 0x78 0x77 0xf7 0xa8 0x7f 0x77 0x77 0x10 0x9f 0x7f 0xf6 0xf0 0x9f 0x7 0x3b 0x10 0x9b 0xf0 0x9f 0xf3 0x3f 0xf3 0x3f 0xd3 0x3f 0xf0 0xf9 0xff 0xf9 0xff 0xf9 0xff 0x79 0xff 0xfe 0xf3 0x3a 0x97 0x0 0xfe 0x8b 0xfb 0x57 0xa5 0xb8 0x77 0xff 0x4 0xba 0x67 0x66 0x66 0xfe 0x7 0x98 0xfe 0x66 0xe0 0x1 0x7f 0x0 0x3 0x11 0x7f 0x66 0xf6 0x5b 0xfb 0x77 0x80 0x7 0xeb 0xff 0xf7 0xb5 0xbf 0x76 0x77 0xb5 0x11 0x5f 0x77 0xbf 0x0 0x3 0x5f 0xb5 0x5f 0x1 0x5a 0x0 0xb7 0xf7 0x5b 0xfb 0xbb 0xa5 0x85 0xa5 0x0 0xa5 0x5a 0x5a 0x5a 0x5a 0x55 0x5a 0xa5 0x0 0xb5 0x55 0xba 0x55 0xfb 0x5a 0x5a 0xba 0x0 0xcf 0x55 0x5a 0xf5 0x2c 0x5b 0xbb 0xdf 0x2 0xc2 0x5b 0xbb 0xcf 0xd2 0x58 0x8 0x29 0xfb 0x4 0xcf 0x22 0xdc 0xcf 0x22 0x1a 0xdf 0x44 0x44 0x2c 0xc2 0x44 0xa 0x97 0x4d 0xa 0xa1 0x0 0x1 0x44 0x2d 0x10 0xdd 0xd2 0x5b 0x4 0x14 0xff 0x5b 0xa5 0x85 0x0 0xdc 0xbf 0x55 0x5a 0xcd 0xfd 0x5b 0x5a 0x0 0x44 0xdc 0xbf 0x5a 0xd4 0xc4 0xfd 0xbb 0x0 0xd4 0x4c 0xfc 0xbb 0x2d 0x4d 0xdc 0xbf 0xaa 0x13 0xfb 0xb5 0x8 0x0 0x55 0xb 0xec 0x5b 0xb 0xf0 0xb5 0xbf 0xb 0xf4 0x7b 0xb 0xf8 0x18 0x13 0x8 0x2 0x2a 0x42 0x4b 0x9b 0x5b 0x9f 0xe0 0x5b 0xb7 0x20 0x17 0x1b 0x47 0xab 0xba 0xcc 0xdc 0xfd 0x0 0xbf 0xcd 0xdc 0xdd 0xff 0x4f 0xdd 0xdd 0x2f 0xf 0xf0 0x50 0x3 0xcc 0x10 0x3 0xf3 0x9f 0xb3 0x9f 0xfc 0x7f 0x80 0xcc 0x6c 0xf0 0x3d 0xf4 0xf 0xf0 0x33 0xf3 0x3f 0xfd 0xff 0x10 0x3 0x3a 0xd9 0x50 0x7 0x37 0xc6 0xfa 0xff 0xb7 0xc3 0xff 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0xf8 0x5b 0x8d 0xd6 0xf8 0xdf 0x46 0xbf 0xd1 0x19 0x87 0x19 0x8b 0xff 0x9 0x90 0x2f 0xff 0x6f 0x12 0xbf 0x7f 0x6f 0x92 0xbf 0x53 0x5f 0x23 0x5b 0xf2 0xbf 0xf5 0xff 0xc5 0xff 0xf9 0x1f 0xee 0xd9 0x1f 0xfd 0xe1 0x9e 0x93 0xfe 0x12 0x93 0xf4 0x1f 0x64 0x1f 0x76 0x9b 0x2 0x84 0x66 0xf7 0x7 0xeb 0x12 0x9f 0xf7 0x2 0x9f 0x50 0x3 0x3 0x57 0xff 0xb7 0x77 0x5b 0xff 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0x82 0x9f 0xf5 0xbf 0xb5 0xbf 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xe7 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xdd 0xd2 0xf9 0xff 0xf7 0xff 0xfd 0x5f 0x88 0xff 0x55 0x0 0x0 0x12 0xf 0xff 0x21 0xf1 0x0 0x25 0x0 0x10 0x5 0xaa 0xf0 0xe0 0xe 0xfe 0xcf 0xf 0x2 0xc2 0x7 0x47 0xbf 0xff 0xcf 0xcc 0x7c 0x76 0x6 0x33 0xf 0x5a 0xce 0xf 0x7c 0xec 0xe 0x33 0x1b 0x1c 0xcf 0xf 0x88 0xdf 0xff 0xf 0x8c 0xc 0x4d 0xe 0x3a 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xe0 0xfd 0x9f 0xbd 0x9f 0x1f 0x55 0xa9 0x9a 0xff 0x0 0x99 0x0 0xa9 0xb8 0xf 0x9a 0x99 0x8a 0xfb 0x9a 0x1f 0x98 0xa9 0xb8 0xff 0xdf 0xbf 0xb7 0xff 0xff 0x5a 0xb1 0x7 0x2c 0xdf 0x7b 0x1d 0xbe 0x7f 0x0 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x4e 0x7f 0xdc 0x21 0x44 0xf 0x7c 0xf0 0x11 0x50 0x11 0x54 0xc 0xdc 0x6f 0xf6 0x14 0x0 0xff 0x7d 0x1f 0x88 0xf0 0xc 0x7f 0x1f 0xff 0x0 0xfe 0xf0 0x11 0xff 0xee 0x1f 0x22 0xee 0x17 0xff 0xfb 0x11 0xc 0x7f 0x1f 0x6c 0x7f 0xf0 0x3f 0xb0 0x3f 0xff 0xf6 0xbf 0xb6 0xbf 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf5 0xff 0x35 0xff 0xff 0xf9 0x1f 0xb9 0x1f 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xff 0xdf 0xdf 0xdf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xe9 0xf2 0xbf 0x5f 0xe6 0xf 0xe9 0x44 0x0 0x2 0x44 0xf0 0xe 0x8f 0xfc 0xf2 0xb3 0xb 0xc7 0xe 0x39 0xe 0x35 0x0 0x3 0xa 0x72 0x0 0x10 0x0 0xf0 0xf 0x11 0x11 0xf1 0x1e 0x11 0x11 0x0 0xc1 0x11 0x11 0x22 0xc1 0x1f 0x11 0x11 0x23 0xd1 0xbb 0x0 0xf 0xab 0xb8 0x1d 0xf2 0x1f 0xf2 0x5f 0xf2 0x1e 0xfe 0x12 0x78 0x12 0x7c 0xf 0x51 0xf0 0xf6 0xf 0xe 0x6 0x3a 0x0 0xf0 0x3 0xcd 0x12 0x8f 0xe 0x85 0xcf 0x3 0xe8 0xf0 0xe9 0x13 0xe8 0x80 0x8 0xf 0x32 0xec 0x33 0xb 0xf0 0x66 0xfd 0x9f 0xa7 0x3d 0x9f 0x17 0xd 0x9f 0x77 0x37 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xe0 0xfd 0x9f 0xfd 0x9f 0x5d 0x9f 0xa9 0x88 0xa9 0x59 0xa9 0xb 0x89 0x99 0x9a 0xa8 0xd 0xc8 0xaa 0xd 0xc0 0x10 0x3 0xae 0x4d 0xbf 0x67 0xd 0xe7 0xe7 0x1f 0x47 0x18 0x2b 0xc 0x42 0x0 0x55 0xba 0xf 0xc8 0x5a 0xf 0xcc 0x77 0xf 0xd0 0x66 0xc 0x57 0xf4 0x1c 0x5b 0xe 0xf6 0x30 0x3 0x3f 0x1c 0xf0 0x2e 0xa0 0xc 0x0 0x5 0xe0 0xcc 0xcc 0xc 0xf0 0xf 0xff 0x60 0xfe 0x7f 0xf8 0xf0 0xdf 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x3e 0x7f 0xcf 0xfc 0x0 0x50 0x7f 0x1b 0x83 0xdc 0xa 0x4d 0xee 0xee 0xee 0xee 0xb0 0x1b 0xb0 0xcd 0xf 0xff 0x10 0x3 0xdf 0xfc 0xff 0xad 0xff 0xfc 0x7f 0xbc 0x7f 0x50 0x3f 0x8f 0x3f 0xa0 0x3f 0xd4 0xc0 0x48 0x73 0xf 0x8f 0xff 0xf5 0xdf 0x95 0xdf 0x2b 0xb4 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xa5 0xdf 0x1b 0x9f 0x6a 0x76 0x88 0x3f 0x10 0xb 0x77 0xb 0xa3 0xf6 0x2b 0xa3 0x57 0x7f 0xfb 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x3f 0x77 0x77 0xf2 0xbf 0xf0 0x7f 0xfc 0xff 0xfc 0xff 0xff 0xbf 0xff 0xbf 0x80 0xff 0xbf 0x77 0x77 0xef 0x4e 0x44 0x44 0xef 0x0 0xee 0xff 0x4e 0xed 0xfe 0xc2 0xee 0xef 0x8 0xe4 0xff 0xee 0xef 0x2 0x4 0xef 0xde 0xfe 0x6 0xed 0xdf 0xde 0xfc 0xdd 0x2 0x80 0xf 0xd9 0xe4 0x18 0xfe 0x44 0xe4 0x12 0x19 0x20 0x3 0x1e 0xef 0xee 0x40 0xed 0x0 0x23 0xec 0xee 0xe4 0xce 0xec 0xdc 0xf 0xed 0x2c 0xcc 0xbc 0xfe 0x9f 0xf2 0x1f 0x52 0x5f 0x22 0x1b 0xd2 0xf2 0x1f 0x27 0x7 0xfe 0xe 0x70 0xee 0xf 0xf 0x3d 0xfb 0x36 0xff 0xd4 0x9d 0x9f 0xe 0x87 0x6f 0xfa 0x3f 0x7a 0x3f 0x76 0x1 0x77 0x97 0x75 0x66 0x76 0x76 0x77 0xa 0x3f 0x7f 0x76 0xfa 0x3f 0xfd 0x9f 0xfc 0xff 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0x5d 0x9f 0xbb 0xe 0x6b 0x7e 0xd 0xb4 0x3d 0xbc 0x5d 0xb4 0x58 0xd 0xe5 0xf 0xcc 0xe7 0x1d 0xc0 0x13 0xe3 0x1c 0x43 0xaa 0xfa 0x40 0x3 0x10 0xb 0x50 0x3 0xce 0x0 0x13 0xf 0xff 0x6c 0xc 0x10 0x3 0x7 0x29 0x17 0xf1 0xcc 0x11 0x60 0x66 0x66 0xf0 0xdf 0x76 0x77 0x6c 0xe 0xce 0xfc 0x5b 0x2b 0xfb 0x1f 0xfd 0xdf 0xfd 0xdf 0xfe 0x7f 0x1e 0x7f 0xff 0x67 0x0 0xff 0xaa 0xfc 0x6f 0xf7 0x4f 0xfd 0xff 0x14 0xfc 0x4f 0xa8 0x0 0x3 0x44 0x10 0x3 0xcf 0xfd 0x1 0x4d 0xdc 0xff 0xff 0xdd 0xcd 0xfc 0x2c 0xbe 0xfe 0xf7 0x3f 0x87 0x3f 0xf0 0x3f 0xb0 0x3f 0xf5 0xdf 0xc5 0xdf 0xf 0x9d 0xf0 0xff 0x13 0xe8 0x80 0x8 0x35 0x6 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xd5 0xdf 0xfb 0x9f 0xc9 0xbb 0x9f 0x1f 0xdf 0x50 0x99 0x14 0xbf 0x1f 0x11 0x14 0xff 0xc0 0x10 0x7 0xd 0x46 0x6f 0xff 0x7f 0x66 0x66 0xf8 0x35 0xf7 0x77 0x2f 0xdf 0x1f 0xcb 0x6f 0xf 0xe3 0xfe 0xf 0xe7 0xfe 0x2f 0xd7 0x84 0x3f 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x7f 0xdf 0x60 0x7f 0x1c 0x2f 0x11 0x11 0x0 0x2 0x11 0x10 0x7 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xe0 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xf0 0x22 0xdc 0xe4 0xf0 0x0 0x99 0x5a 0xeb 0xf0 0xc2 0xdd 0xbf 0xf0 0x1a 0xfc 0x4d 0x4f 0xb 0x64 0x7 0xf3 0x2f 0xb 0x77 0xdf 0x40 0x22 0xe 0xda 0xd4 0xdd 0xcc 0xc2 0x5b 0xdc 0x0 0xdd 0x4c 0x45 0xa5 0x5a 0xb4 0xd4 0xbb 0x1 0x5b 0x88 0x88 0xbb 0xba 0xb5 0x4b 0x1e 0xd3 0x1 0x22 0x32 0xcc 0xcc 0xdd 0xdd 0x4d 0xe 0xba 0xff 0xf9 0x5f 0xf2 0x1f 0xf2 0x5f 0x52 0x5f 0xfd 0x9f 0xbd 0x9f 0xfa 0x3f 0xfa 0x3f 0xfe 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xdd 0x9f 0x5b 0x80 0x4 0x14 0xff 0x5b 0xa5 0x85 0xdc 0xbf 0x55 0x0 0x5a 0xcd 0xfd 0x5b 0x5a 0x44 0xdc 0xbf 0x0 0x5a 0xd4 0xc4 0xfd 0xbb 0xd4 0x4c 0xfc 0x5 0xbb 0x2d 0x4d 0xdc 0xbf 0x13 0xfb 0xb5 0x8 0x0 0x55 0x55 0xf 0x89 0x5b 0xf 0x8d 0xb5 0xf 0x91 0x7b 0xf 0x95 0xff 0x18 0x13 0xb 0x65 0xfb 0x1f 0xfb 0x1f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xf0 0xfe 0x7f 0x1b 0x1f 0xfe 0x5f 0xae 0x5f 0xff 0xf0 0x3d 0xf4 0x3 0xf 0xf0 0x33 0xf3 0xfd 0xff 0x10 0x3 0x3f 0xff 0xdf 0x50 0x7 0xf 0xf7 0xf 0xfe 0x9f 0xbe 0x9f 0xff 0x7f 0xf1 0xdf 0xfc 0x1f 0xf3 0xfc 0x1f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0xbb 0xff 0xdf 0xdf 0xdf 0x3f 0xff 0x6f 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xdf 0xf0 0x7f 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x37 0xdd 0xd2 0x1f 0xa2 0xf 0xab 0xdf 0x40 0x3 0x19 0x9f 0x50 0x3 0xc0 0x20 0x17 0x1d 0x3f 0xab 0xba 0xcc 0xdc 0xfd 0xbf 0x0 0xcd 0xdc 0xdd 0xff 0x4f 0xdd 0xdd 0xf 0x5f 0xf0 0x50 0x3 0xcc 0x10 0x3 0xf2 0x1f 0xf2 0x1f 0xf2 0x5f 0x72 0x5f 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xf0 0xff 0x0 0x0 0xbf 0x0 0xa5 0x0 0xf0 0xa5 0xaa 0x0 0x5f 0xaa 0xc 0xb5 0x0 0xaf 0xba 0x0 0xf 0x70 0x21 0xff 0xff 0x0 0xff 0xff 0xb5 0x5f 0x89 0xaa 0xaa 0xf5 0x0 0x95 0x99 0xaa 0x5a 0x5f 0x99 0x57 0xaa 0x20 0xfb 0x89 0xd0 0x1f 0x99 0xa8 0x9a 0x88 0x9a 0x0 0x99 0xa9 0x99 0xa9 0x9a 0x98 0x8a 0xa9 0x10 0x99 0x99 0x9a 0xd0 0x3f 0xaa 0x89 0xa9 0x9a 0x4c 0x99 0x20 0x20 0x89 0x98 0x10 0x26 0xb0 0x5f 0x0 0x0 0x0 0xa9 0x9a 0xff 0x0 0x99 0xa9 0xb8 0xf 0x0 0x9a 0x99 0x8a 0xfb 0x9a 0x98 0xa9 0xb8 0xdd 0xb0 0x9f 0xb0 0xad 0xf 0xf0 0x1c 0x20 0xa6 0x0 0xa9 0x44 0x0 0x2 0x4 0x44 0xf0 0x44 0x44 0x44 0xf0 0x33 0x0 0x0 0x45 0xf4 0x0 0xe5 0x44 0x44 0xff 0x0 0x3 0x44 0x30 0x42 0x4a 0xf0 0x0 0x49 0xcf 0xfd 0x0 0xfe 0xfc 0x40 0x3 0xf7 0x1 0x0 0x0 0x6f 0xf6 0x0 0xff 0x7d 0x60 0x61 0x5c 0xf0 0x1 0x27 0xdf 0x40 0x7 0xd0 0x92 0x10 0x3d 0xff 0xfe 0x80 0x1 0x1e 0xee 0xf 0x0 0xce 0xff 0xfb 0x0 0x0 0xdf 0xbb 0xba 0xf 0xff 0xab 0xb8 0xfd 0x0 0xff 0xba 0xa8 0xcb 0xff 0x4d 0xb4 0x66 0x0 0x76 0xcc 0x4d 0x54 0xba 0xdd 0xcc 0x4d 0x0 0x44 0x44 0xdd 0x3c 0xcc 0x0 0x44 0xdd 0x60 0xdd 0x30 0xe9 0x30 0x4f 0xf7 0xff 0x7f 0xbb 0xc4 0x0 0xd2 0x44 0x44 0x24 0xc2 0xcc 0xcc 0x2c 0xe 0xdc 0xdd 0xdd 0x4d 0x0 0x2 0x11 0x67 0x0 0xba 0x44 0x80 0x0 0x31 0x44 0xb5 0xbb 0x2f 0x4c 0x44 0x44 0x0 0x2f 0x4c 0xc3 0xcc 0x2f 0x4c 0xdd 0xd4 0x0 0x2f 0x4c 0xd4 0xdd 0x2f 0x4c 0xff 0xff 0x40 0xcf 0x0 0x31 0xdf 0xcc 0x44 0xf4 0xf0 0xcd 0x10 0x44 0xd4 0x4c 0x0 0x51 0x24 0xcc 0x2c 0x22 0x0 0xc4 0xd4 0xdd 0xdd 0xc4 0xdd 0x44 0x2d 0x0 0x4d 0x44 0xd4 0xd2 0xd4 0xdc 0xc4 0x4d 0x0 0xd4 0xdc 0x4c 0xfd 0xdf 0xdc 0xdc 0x44 0x0 0xcd 0xbf 0xd4 0xdd 0xc4 0x4f 0xc4 0xcc 0x20 0xc4 0xcf 0x0 0x7 0xdf 0xcd 0x4d 0xc4 0xdf 0x0 0xd4 0x4c 0xdd 0xff 0x44 0x4d 0xfc 0xd 0x12 0xf4 0xc4 0xfd 0x11 0x2c 0x0 0xd4 0x1 0x48 0xcc 0xaa 0x0 0xfa 0x4d 0x1 0x2 0xd4 0x1 0x6 0xff 0xb1 0x58 0x3f 0xab 0x2 0x17 0x3d 0x2 0x1b 0x33 0x2 0x1e 0x33 0x12 0x4 0x20 0x3 0x90 0x22 0x2b 0x0 0x0 0x1 0x35 0xdf 0x43 0xf 0x0 0x4 0xdf 0xf3 0xff 0xff 0x3f 0x0 0x3 0x2d 0xff 0x2 0xff 0xdf 0x22 0xff 0xff 0x2f 0x20 0x3 0xf0 0x98 0x20 0x27 0x3f 0xfd 0x0 0x16 0x0 0x1e 0x23 0xd2 0xff 0x17 0xff 0x22 0x42 0x0 0x3 0xf2 0x12 0x47 0x12 0x4b 0x12 0x7b 0x0 0x4f 0xdd 0xf 0x0 0xd4 0x4d 0xf 0x0 0x3f 0xdd 0xf4 0x1 0x97 0x11 0x48 0xf1 0xf0 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfc 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x1f 0xa2 0x1f 0x4d 0xb4 0x7f 0x6b 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xe1 0xdf 0xe0 0xf2 0xbf 0xe2 0xbf 0x62 0x9f 0x1e 0x11 0x11 0xce 0x1f 0x0 0x11 0x11 0xee 0x1b 0x11 0x11 0xe1 0xab 0x1 0x11 0x11 0x11 0xba 0xa8 0x11 0x11 0x11 0xa3 0x0 0xbf 0x59 0xbb 0xff 0x1f 0x35 0x51 0xfb 0x0 0x1f 0x11 0xb1 0xb9 0x1f 0xf1 0x11 0xb5 0x0 0x1f 0xf1 0x31 0xbb 0x3f 0x11 0xb3 0xa5 0x4 0xff 0x3f 0x5f 0xba 0x7f 0x3 0xec 0xff 0xab 0x0 0xba 0x9f 0xff 0xa7 0x5a 0x9f 0xff 0xbf 0x0 0x5a 0xaf 0xbb 0x7f 0xaa 0xbf 0xa5 0xfb 0x0 0x5a 0xfb 0xbf 0xfa 0x55 0xfb 0x66 0xff 0x0 0x5b 0xfb 0x98 0x9a 0xa9 0xa9 0x99 0x8a 0x10 0x99 0xa9 0xa9 0x0 0x3 0x9a 0x9a 0xaa 0xaa 0x40 0xaa 0x0 0x3 0x77 0x77 0x77 0x77 0x66 0x76 0x0 0x66 0x66 0x76 0x77 0x7e 0x77 0x99 0x98 0x18 0x9a 0x99 0x89 0x0 0x3 0x10 0x7 0xa9 0xaa 0x9a 0x8 0x8a 0xa9 0x8a 0x9a 0x30 0x1f 0x66 0x66 0x66 0x80 0x10 0x27 0xa9 0x88 0xa9 0x59 0xa9 0x89 0x99 0x2e 0x9a 0xa8 0x0 0x28 0xaa 0x0 0x20 0x10 0x3 0x40 0x1f 0x67 0xaa 0x0 0x47 0xe7 0x13 0xe3 0xfb 0x4 0xa4 0xf5 0x4 0xa8 0xba 0xaa 0x3 0xf0 0x5a 0x3 0xf4 0x77 0x3 0xf8 0x66 0x3 0xa2 0x77 0x80 0x3 0xa6 0xef 0x4e 0x44 0x44 0xef 0xee 0xff 0x0 0x4e 0xed 0xfe 0xc2 0xee 0xef 0xe4 0xff 0x0 0xee 0xef 0xee 0xee 0xee 0xef 0xde 0xfe 0x1 0xed 0xdf 0xde 0xfc 0xdd 0xf0 0xcc 0x13 0x74 0xc 0xe4 0xfe 0x44 0xe4 0x0 0x14 0x40 0x2 0xef 0xee 0x40 0xed 0x0 0x23 0xec 0xee 0xe4 0xce 0xec 0xdc 0x0 0xed 0x2c 0xcc 0xbc 0xcf 0xfc 0x0 0x7f 0x41 0xcc 0x4 0xd8 0xdc 0xdd 0xcd 0xcc 0xcc 0x0 0x1 0xb0 0x10 0x5 0xcd 0x4 0xe8 0x10 0x3 0xdf 0xfc 0xff 0xad 0xc0 0xf4 0x1f 0xb4 0x1f 0xdb 0x5b 0xdb 0xcc 0xdd 0xb4 0x0 0x45 0xcd 0xdd 0x4d 0xbb 0x44 0xa8 0x88 0x30 0xaa 0x88 0x13 0xb7 0x13 0xbb 0xcc 0xcc 0xc3 0xcc 0x7d 0x4d 0x3 0x91 0x15 0x53 0x52 0xef 0xd0 0x8 0x15 0x7b 0xdf 0x4 0xa3 0x3d 0xff 0x4f 0x4 0x8d 0xc0 0x25 0x54 0xdb 0x0 0x18 0xdf 0x5 0x77 0x60 0x4f 0xf0 0x3b 0x35 0xb9 0xcc 0xf4 0xd4 0xdc 0xdd 0xff 0x4 0x5a 0x3 0xfc 0x3 0xd4 0x0 0x3 0xc0 0x1f 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xfa 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x15 0xdf 0xf0 0x5 0x5d 0x1f 0x0 0xff 0xfe 0xf0 0x11 0xff 0xee 0x1f 0x22 0xa 0xee 0xff 0xfb 0x11 0x5 0x1f 0x1f 0x65 0x1f 0x0 0x20 0x0 0x1f 0x4 0x1f 0x1d 0xf1 0xff 0xff 0x11 0x7f 0xd1 0x0 0x3 0x10 0x7 0x0 0xb 0x74 0x1f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf3 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x77 0x77 0xf2 0x1f 0xd2 0x1f 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf2 0x1b 0xf1 0xdf 0xf1 0xdf 0xd2 0xbf 0xc2 0x72 0xe9 0x32 0xf3 0xdb 0x5b 0x11 0x11 0x2 0x9f 0x11 0xc0 0xf2 0x9f 0x32 0x9f 0xab 0xb5 0x99 0x75 0x50 0x99 0x30 0xff 0xff 0x22 0xfc 0x23 0x1 0x6c 0x66 0xff 0xff 0x0 0x66 0x66 0xff 0x6f 0x66 0x66 0xf8 0x31 0x0 0x11 0x66 0x76 0xff 0x57 0xfb 0x76 0xf7 0x1a 0x5f 0xfb 0x66 0x40 0x3 0x20 0xb 0x66 0x0 0xf 0xf6 0x80 0x10 0x3 0x57 0xfb 0x77 0xe7 0x77 0x77 0xaa 0x0 0x8a 0xaa 0xa5 0xaa 0x8a 0x5a 0xaa 0x5a 0xf 0x8a 0xaa 0xaa 0xa5 0x0 0x3 0x10 0x7 0x0 0x13 0x10 0x3 0x55 0x5a 0x14 0xb 0xa8 0x0 0x12 0xa8 0x0 0x24 0xa8 0x0 0x20 0x1e 0xa8 0x55 0x85 0x20 0x7 0x10 0x20 0x10 0x13 0x4 0x2b 0x7e 0xea 0x0 0x14 0x30 0x1c 0x50 0x14 0x58 0x0 0x45 0xa8 0x10 0x3 0xaa 0x53 0x8a 0x13 0xe3 0xaa 0x3 0xfc 0xaa 0xfa 0x40 0x3 0x10 0xb 0xc0 0x50 0x3 0x0 0x13 0xf0 0x22 0xdc 0xe4 0xf0 0x99 0x0 0x5a 0xeb 0xf0 0xc2 0xdd 0xbf 0xf0 0xfc 0x34 0x4d 0x4f 0x8 0xa4 0x7 0xf3 0x2f 0x5 0x17 0xdf 0x22 0x80 0x6 0x5d 0xd4 0xdd 0xcc 0xc2 0x5b 0xdc 0xdd 0x0 0x4c 0x45 0xa5 0x5a 0xb4 0xd4 0xbb 0x5b 0x2 0x88 0x88 0xbb 0xba 0xb5 0x4b 0x17 0x5b 0x22 0x10 0x32 0xcc 0xcc 0x17 0x6d 0xff 0x67 0xff 0xaa 0x0 0xfc 0x6f 0xf7 0x4f 0xfd 0xff 0xfc 0xff 0x0 0xa8 0xff 0xfc 0xef 0x44 0xff 0xfc 0xee 0x0 0x44 0xcf 0xef 0xee 0xdc 0xff 0xee 0xee 0xf 0xfd 0xef 0xee 0x4e 0x94 0x1f 0x14 0x45 0xd4 0x1f 0x17 0xa7 0x16 0xfd 0x0 0x4f 0x6 0xba 0xf0 0x50 0x3 0x8 0x54 0xf0 0x87 0x20 0x13 0xfd 0x0 0xdf 0xf4 0x80 0x1f 0x20 0x17 0xe0 0x1f 0x8 0xd4 0xcd 0xcc 0xdd 0x8 0x19 0xff 0xdf 0xcd 0xae 0x17 0xce 0xfc 0x7 0x4a 0xfd 0x10 0x3 0x8 0x6e 0x8 0x90 0x3f 0x7f 0xfd 0xf6 0x5f 0xf8 0x3f 0xf8 0x3f 0x78 0x3f 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf3 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x77 0x77 0xf5 0x1f 0xd5 0x1f 0xe9 0xf9 0xe1 0x59 0xdb 0x9 0x53 0x0 0xf2 0x9f 0xcc 0x77 0xa 0x87 0x1c 0x67 0xff 0x7f 0x12 0x9f 0x6 0x66 0xf2 0x9f 0xfb 0x77 0x9 0xff 0x5f 0xfb 0xf6 0x0 0x3 0x7f 0xf7 0xf2 0x9f 0xf2 0xf2 0x9f 0xf2 0x9f 0x92 0x9f 0xf2 0x1f 0xfc 0xfe 0x2 0x1f 0xff 0x3 0xdc 0xff 0xfe 0xdf 0xfd 0xef 0x12 0x6b 0xfb 0x3f 0xfe 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0x16 0xd9 0xe1 0x1 0xee 0xee 0x4f 0x11 0xff 0xfc 0x4f 0x2 0xbf 0x40 0x4f 0x2 0xbf 0x4f 0x44 0xcf 0xfd 0x4d 0xdc 0x7 0xff 0xff 0xdd 0xcd 0xfc 0x16 0x5d 0xf2 0x7f 0x92 0x9f 0x4 0xfe 0x11 0x11 0x61 0xef 0x18 0x14 0xee 0x1f 0x81 0x0 0x3 0x6e 0x66 0xee 0xee 0x66 0x66 0x0 0x6 0x60 0x66 0x0 0x2 0x7 0xc0 0x67 0x76 0x66 0xf7 0x5b 0x80 0x3 0xfb 0x55 0xfb 0x61 0xf7 0xb5 0xbf 0x76 0x8 0xf7 0xb5 0x5f 0x77 0x50 0x3 0x57 0xff 0xb7 0x0 0x77 0x5b 0xff 0xbb 0xa5 0x85 0xa5 0xa5 0x0 0x5a 0x5a 0x5a 0x5a 0x55 0x5a 0xa5 0xb5 0x0 0x55 0xba 0x55 0xfb 0x5a 0x5a 0xba 0xcf 0x0 0x55 0x5a 0xf5 0x2c 0x5b 0xbb 0xdf 0xc2 0x0 0x5b 0xbb 0xcf 0xd2 0x58 0xfb 0xff 0xff 0x2 0xfb 0xcf 0x22 0xdc 0xcf 0x22 0x1a 0xdf 0x44 0x16 0x44 0xc2 0x44 0xa 0x97 0x4d 0xa 0xa1 0x0 0x1 0x44 0x8 0x2d 0xdd 0xd2 0x5b 0x4 0x14 0xff 0x5b 0xa5 0x0 0x85 0xdc 0xbf 0x55 0x5a 0xcd 0xfd 0x5b 0x0 0x5a 0x44 0xdc 0xbf 0x5a 0xd4 0xc4 0xfd 0x0 0xbb 0xd4 0x4c 0xfc 0xbb 0x2d 0x4d 0xdc 0x55 0xbf 0x13 0xfb 0xb5 0x8 0x0 0x55 0xb 0xec 0x5b 0xb 0xf0 0x5f 0xb5 0xb 0xf4 0x7b 0xb 0xf8 0x18 0x13 0xb 0xa5 0x2a 0x42 0x4b 0x9b 0xf0 0x5b 0x9f 0x50 0x3 0x20 0x17 0x1b 0x47 0xab 0xba 0xcc 0xdc 0x0 0xfd 0xbf 0xcd 0xdc 0xdd 0xff 0x4f 0xdd 0x14 0xdd 0xf 0xf0 0x50 0x3 0xcc 0x10 0x3 0x1f 0x22 0x48 0x22 0x0 0x1 0x42 0xdd 0x0 0x6 0x44 0xff 0x22 0xf0 0xf3 0x7f 0x84 0x1f 0xf1 0x5f 0x1 0x5f 0xff 0xf0 0x3d 0xf4 0x3 0xf 0xf0 0x33 0xf3 0xfd 0xff 0x10 0x3 0x3a 0xd9 0xff 0x50 0x7 0x17 0xc6 0xf0 0x1f 0xb0 0x1f 0xfb 0x1f 0xbb 0x1f 0xf8 0x3f 0xf8 0x3f 0xe0 0xf8 0x3f 0x78 0x3f 0xc5 0xdf 0x66 0x11 0x61 0x66 0x66 0x7 0x11 0x11 0x66 0x66 0x1e 0x40 0x3 0xf5 0xdf 0xf3 0x3f 0xfe 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x35 0xdf 0xf4 0xff 0xb5 0x1f 0xd 0x33 0x0 0x48 0xee 0xd 0x3c 0xee 0xee 0x10 0x3 0xf 0x0 0xec 0x0 0xec 0xe 0x0 0xcc 0x11 0xfe 0x0 0xc1 0x0 0x1c 0xcc 0xf 0xc1 0xcd 0xcc 0xfb 0xfe 0x0 0x11 0x63 0xff 0xef 0x1f 0xf1 0x6f 0xfe 0xe0 0x6 0x90 0x16 0x93 0x16 0x97 0xfe 0x67 0x67 0x66 0x7e 0x82 0x0 0x3 0xb4 0x7a 0x67 0x76 0x76 0x42 0x9f 0x66 0xf8 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xc2 0x9f 0x1f 0xfe 0xcf 0x2 0xcc 0x21 0xf1 0x44 0xdd 0x12 0x5 0x9f 0xff 0xbf 0xf5 0x9f 0xfd 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0x9f 0xfb 0x3f 0x77 0x77 0xf6 0x3f 0xc2 0xbf 0xf2 0x9f 0xc2 0x7f 0xff 0x61 0x9b 0x7f 0x47 0x0 0x2f 0xff 0x7f 0x7f 0x7b 0xf1 0xff 0xa 0xfd 0x9f 0xfe 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0x7d 0x9f 0x6d 0xff 0x0 0x0 0x0 0xa9 0x9a 0xff 0x0 0x99 0xa9 0xb8 0x0 0xf 0x9a 0x99 0x8a 0xfb 0x9a 0x98 0xa9 0x7f 0xb8 0xff 0xaf 0xb6 0x63 0xff 0xcf 0x7f 0xd7 0x1f 0xf7 0xf7 0x9f 0xb7 0x9f 0xfe 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0x99 0x0 0xa9 0xc1 0xbc 0xf 0x0 0xc1 0xab 0xfb 0x0 0x0 0xbd 0xaa 0xba 0xf 0xbd 0xba 0xba 0x0 0xfd 0xaa 0xcb 0xab 0xcb 0xba 0xcc 0xbc 0x4c 0xba 0xc 0x80 0xab 0x88 0xd 0x8e 0x3 0xe7 0x6f 0xfe 0x3 0x71 0x66 0x76 0xfe 0x77 0x76 0x3 0x37 0x10 0x3 0x7e 0x67 0xf3 0x3f 0xf3 0x3f 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xd2 0xfe 0xf5 0x1f 0xf2 0x7f 0xff 0xf2 0x61 0x7f 0x82 0x8b 0x9 0xd7 0xf 0x35 0xf0 0x0 0xee 0xee 0x44 0xff 0xee 0xfe 0xef 0xcc 0x1 0xee 0x1f 0xed 0xff 0x4e 0xfe 0xef 0x3f 0xf7 0x3 0xf 0x0 0x44 0x44 0xf4 0xf 0xf 0x53 0x9 0x6f 0xa7 0x3d 0xec 0xfe 0x20 0x3 0xce 0xce 0xd8 0x53 0x58 0x57 0x18 0x5b 0x60 0xcc 0xf 0xd6 0x0 0x4f 0xee 0xf0 0xee 0xec 0xcf 0x0 0xf0 0xec 0xcc 0xcf 0x0 0xcf 0xcc 0xcc 0x8 0x0 0x1f 0xc1 0x4c 0xd 0x17 0x4b 0x0 0x1f 0x0 0xcd 0xac 0x0 0xdf 0xcf 0xf4 0x4e 0xce 0x4 0xcc 0x1c 0xce 0xcc 0x11 0xe 0x1b 0x1c 0xcc 0x50 0xd4 0x0 0x3 0x4e 0xd 0xd9 0x2e 0x42 0x44 0xb4 0x22 0x8a 0xa8 0x6 0x34 0x44 0xaa 0x88 0x5b 0x3f 0xfc 0x8 0xff 0x1f 0x11 0xfe 0xc 0xe2 0x3f 0x11 0x63 0x18 0xf7 0xff 0x31 0xb 0x3f 0x18 0x9f 0xf7 0x77 0x77 0xab 0x1b 0x3f 0x7f 0xb 0x3f 0x6f 0xb 0x43 0xfe 0xb 0x47 0x10 0xb 0xff 0xf8 0x9f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0x1b 0x53 0xfd 0xe7 0x62 0xbb 0x1 0x1b 0x66 0xf0 0x21 0x1f 0xbe 0x1 0xff 0x0 0x1e 0x6e 0x1e 0xa7 0xee 0x16 0xff 0x44 0xe4 0xf 0x5e 0x1f 0xc1 0x6b 0xae 0x3a 0x12 0xa3 0xf 0x80 0xe1 0xe 0x8d 0xff 0xfe 0xfd 0x0 0x4d 0x11 0x86 0x80 0x9 0x95 0xf0 0xef 0xf 0x0 0x6f 0xff 0xfe 0xf 0xff 0x7d 0xff 0xef 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xe0 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0x77 0x77 0xa9 0x88 0xa9 0x2 0x59 0xa9 0x89 0x99 0x9a 0xa8 0xd 0xc8 0xaa 0xeb 0xd 0xc0 0x10 0x3 0x4d 0xbf 0x67 0xd 0xe7 0xe7 0x1f 0x47 0x18 0x2b 0x95 0xc 0x42 0x0 0xba 0xf 0xc6 0x5a 0xf 0xca 0x77 0xf 0xce 0x7d 0x66 0xf 0xc2 0x1c 0x5b 0x98 0x33 0xe 0x69 0xf 0xb7 0xfc 0xf 0xbb 0x17 0xcc 0xef 0xcb 0x0 0x3 0xca 0x0 0x7 0xff 0x47 0xb0 0x33 0x2 0xf0 0xa5 0xfb 0xff 0xf0 0xaa 0xe 0xa3 0xba 0x0 0xff 0xff 0x5f 0x7a 0xff 0xff 0xaf 0xfa 0x80 0xe 0xaf 0x9b 0xb5 0xfb 0xfb 0x51 0x13 0xb5 0xa 0xfb 0x11 0x11 0x9b 0xde 0x9f 0xff 0xe 0x9f 0xff 0x23 0xff 0x5a 0x9 0x15 0x55 0xfb 0xfb 0x0 0x3 0xfe 0x9f 0xe0 0xfe 0x9f 0xfe 0x9f 0x85 0xff 0x4c 0x44 0xb4 0x44 0xcc 0x4 0xdc 0x4c 0xdd 0x44 0x4c 0xb 0xfd 0x44 0xdc 0x48 0xfd 0x0 0x4 0xfd 0xff 0x38 0xe6 0x0 0xff 0xef 0x0 0xdd 0xcc 0xdd 0x4d 0xb4 0x44 0xc4 0xdd 0xb 0x44 0x0 0x40 0xd4 0xc 0x37 0x40 0x5c 0x37 0x69 0x2f 0x3 0xc4 0xd2 0x7f 0xbb 0x24 0xc2 0xc 0x80 0xe 0xde 0x94 0x1c 0x3f 0xf4 0xdf 0xe 0x6d 0xf4 0x7c 0x3f 0xb5 0xbb 0x0 0x2f 0x4c 0x44 0x44 0x2f 0x4c 0xc3 0xcc 0x0 0x2f 0x4c 0xdd 0xd4 0x2f 0x4c 0xd4 0xdd 0x4 0x2f 0x4c 0xff 0xff 0xcf 0xc 0x71 0xdf 0xcc 0x88 0x1c 0xb0 0x44 0xd4 0x4c 0xe 0x95 0x24 0xcc 0x2c 0x31 0x22 0xc4 0xe 0xa2 0x0 0x68 0x2d 0x4d 0x44 0x9 0xdd 0x13 0xdc 0xc4 0x4d 0x9 0xe7 0xfd 0xdf 0xd 0x87 0xfb 0x1f 0xfc 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0x44 0xb4 0x0 0xbb 0xaa 0x42 0x44 0xaa 0xbb 0x8b 0x4c 0x0 0xb4 0xbc 0x84 0x88 0x44 0xb4 0x4f 0x3d 0x0 0xb8 0x44 0xfc 0xd4 0xcd 0xc8 0xdc 0x4d 0x30 0xd4 0x8d 0x1d 0xff 0xf 0xbe 0xbf 0x0 0xf0 0xcc 0xb3 0x10 0x3 0xf4 0xd 0xba 0x0 0x3 0x4c 0xff 0x1f 0x54 0x30 0x3 0x10 0xcc 0xf 0xbb 0xd 0x49 0xba 0xdf 0xfd 0x4d 0x3c 0xba 0xdf 0xf 0x7f 0x0 0x3 0xd 0x9e 0x0 0x3 0xff 0xdf 0x80 0x0 0x3 0xf0 0x0 0x1f 0xfd 0xf 0xfe 0x67 0x1f 0xff 0x6f 0xfe 0xd 0xd 0xf5 0x5f 0xf8 0x9f 0xfb 0x3f 0xfb 0x3f 0xf7 0xfb 0x3f 0xfb 0x3f 0x9b 0x3f 0xe 0xe7 0xed 0x43 0xe7 0x50 0x3 0x1e 0x17 0x40 0xcf 0x43 0xd7 0xaf 0xfe 0xc1 0xee 0xee 0xe4 0x80 0xe 0xcb 0xee 0xee 0x4e 0xee 0xde 0xfe 0xdd 0x0 0xee 0xde 0xfc 0xdd 0xee 0xcc 0xdc 0xc4 0x0 0xce 0xc1 0x4d 0xce 0x1c 0xba 0xbb 0x4c 0xb4 0x1c 0xbf 0xf0 0xd 0x6b 0x13 0xd5 0xff 0x9 0x8b 0xce 0xff 0x0 0xfb 0x0 0xdf 0xbb 0xba 0xf 0xff 0xab 0x1 0xb8 0xfd 0xff 0xba 0xa8 0xcb 0xff 0xe 0xff 0x54 0xff 0x4e 0xff 0xfc 0xe 0xfa 0xfc 0xde 0xff 0xfe 0xff 0x0 0x99 0x75 0x1f 0xf1 0xff 0xff 0x11 0x73 0x0 0xcf 0xcc 0x31 0x67 0xf6 0xcc 0x6f 0x67 0x19 0x66 0xff 0xff 0xd 0xfc 0x10 0x3 0xf8 0x6f 0x34 0xff 0xfa 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0x8a 0x1e 0x8b 0x7e 0xea 0xd 0xb4 0x3d 0xbc 0x5d 0xb4 0x58 0xd 0xe5 0xa8 0x10 0x3 0xaa 0x67 0x8a 0x13 0xe3 0x1c 0x43 0xaa 0xfa 0x40 0x3 0x10 0xb 0x50 0x3 0x80 0x0 0x13 0xcd 0xbc 0xcb 0xec 0xd4 0x3d 0x8c 0x48 0x8b 0xf 0x87 0xb4 0xdd 0x2 0xcc 0xdc 0xcd 0x44 0x20 0xc4 0x44 0xe 0xad 0xdf 0x44 0xdc 0xdd 0xdf 0x30 0xdc 0x44 0x26 0x22 0x3 0xd2 0xff 0xba 0xcc 0x4f 0x30 0x44 0xba 0x4 0x1b 0xc 0x4a 0xef 0xa4 0xcb 0xc1 0x0 0xed 0x48 0xdd 0xcc 0xec 0x8d 0xdb 0xcd 0x4 0xec 0xfb 0x11 0x1f 0x51 0x0 0x3 0xb3 0xfb 0x0 0x13 0x31 0x5b 0xff 0xff 0xf3 0xa5 0xf4 0x0 0x5a 0x9b 0x59 0xfe 0x95 0xa9 0x75 0xfe 0x0 0x5f 0xff 0x57 0xfe 0xf2 0x22 0x97 0xbb 0x0 0xfb 0x5b 0xfb 0x5b 0xba 0x57 0xfb 0xfa 0x0 0xab 0x5f 0xfb 0x6b 0xf6 0x5f 0xfb 0x67 0xaf 0x1e 0x9f 0x77 0xe 0xa3 0x76 0xe 0xb3 0x0 0x3 0xfe 0x9f 0xfe 0x9f 0xd4 0xfe 0x9f 0x7e 0x9f 0xf0 0x3 0x88 0xf0 0xf 0xf1 0xdf 0x4d 0xb 0xff 0x0 0xdf 0xdd 0xd 0xd1 0xdd 0xd 0xe9 0xae 0x75 0xfa 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0x5c 0x3f 0xc 0x58 0xdf 0xf 0x6f 0x4f 0xc2 0xfc 0x7b 0x3f 0xb9 0xcc 0xf4 0xd4 0xdc 0x4 0x31 0x44 0x9e 0xf 0xca 0xdd 0xff 0x4 0x9 0xd0 0x1f 0x55 0x1f 0xf5 0x1b 0x11 0x6a 0x9b 0x11 0x3b 0x6b 0x1f 0xbf 0xb 0x1f 0x7f 0x5 0x1f 0xff 0xfe 0x35 0x1f 0x15 0x1b 0x11 0x3b 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0x7b 0x1f 0xfd 0xa 0xdd 0xbd 0x44 0xff 0x3 0xb3 0xfc 0xf 0xf 0x11 0xa2 0x5 0x17 0x11 0x3 0xc4 0x11 0xff 0xf4 0x6 0xfa 0x4f 0xbe 0x1d 0x36 0xf4 0x13 0xe3 0x3 0xff 0x13 0x2 0xfb 0xa 0x1f 0xdc 0x1f 0x2d 0x11 0xf 0x20 0x3 0xf0 0x0 0x7 0xf0 0x23 0x0 0xf1 0xfb 0x86 0x71 0xfb 0xfe 0xf3 0x3a 0x97 0xf1 0xfb 0x71 0xfb 0x66 0x7f 0xf6 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xc7 0xff 0x17 0xbf 0x13 0xef 0xf7 0xc3 0x80 0xf 0x23 0xdc 0xfd 0x8b 0xcc 0xdf 0xf4 0x44 0x0 0x8b 0xff 0xff 0xc4 0x44 0xf0 0xff 0x4d 0x40 0xdc 0x24 0xc6 0x4d 0xdf 0xcf 0x4f 0xf4 0xf0 0x20 0xcf 0xdf 0xe 0xec 0xdb 0x5b 0xdb 0xcc 0xdd 0x20 0xb4 0x45 0x2 0xf1 0xbb 0x44 0xa8 0x88 0xaa 0x60 0x88 0x1f 0x2f 0x1f 0x33 0xcc 0xcc 0xc3 0xcc 0x4d 0xe7 0x5 0xd1 0xfe 0xff 0xbe 0xff 0xfe 0xf7 0xf4 0xff 0xfd 0x9f 0xfd 0x9f 0xf4 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0x5b 0xe 0x74 0xff 0x5b 0x0 0xa5 0x85 0xdc 0xbf 0x55 0x5a 0xcd 0xfd 0x0 0x5b 0x5a 0x44 0xdc 0xbf 0x5a 0xd4 0xc4 0x0 0xfd 0xbb 0xd4 0x4c 0xfc 0xbb 0x2d 0x4d 0x2a 0xdc 0xbf 0x13 0xfb 0xb5 0x8 0x0 0x55 0xf 0x69 0x5b 0xae 0xf 0x6d 0xb5 0xf 0x71 0x7b 0xf 0x75 0x18 0x13 0x17 0xfe 0xf0 0x10 0xdc 0xdd 0x44 0x0 0x3 0xf 0x0 0xcf 0xcd 0x39 0xfc 0x0 0xd 0xdf 0x3f 0xf7 0x5f 0xff 0x1f 0xfd 0x64 0x1f 0x40 0xdd 0x14 0x1f 0xdd 0x4c 0xdd 0xcd 0xd4 0xcc 0x0 0xde 0xcd 0x4c 0xdd 0xdf 0xdd 0xdc 0xd4 0x0 0xdf 0xdc 0xdd 0x4f 0xfe 0x8b 0xfb 0x57 0x3 0xa5 0xb8 0x77 0xff 0xba 0x67 0xe 0x97 0xd 0x94 0x4 0xfe 0x66 0x67 0x66 0x44 0x0 0x3 0xdd 0x74 0x1 0x67 0x76 0xdd 0x4d 0x64 0x76 0x77 0xd 0xe3 0x40 0xff 0xe 0x9f 0x76 0x77 0xb5 0xbf 0x77 0xbf 0x82 0xe 0x9f 0x5f 0xb5 0x5f 0xf7 0x57 0x0 0x3 0x5b 0x7 0xfb 0xb7 0xf7 0xff 0xfb 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xe2 0xa5 0xff 0xf3 0xe6 0x93 0xc6 0xdf 0xdd 0x44 0x7 0xd2 0x4f 0xfe 0x7 0xd6 0x93 0xb5 0x8d 0xb1 0x0 0xfb 0xf0 0xff 0x70 0xff 0x18 0x3f 0xd0 0xf7 0xe 0x61 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0x44 0x16 0x5f 0x7e 0x4f 0x1a 0x7c 0xff 0x14 0x77 0x24 0x7b 0xb4 0xa5 0x40 0x16 0xa4 0xab 0x1f 0x5b 0xf4 0xc6 0xd4 0xa6 0x57 0x1f 0xe 0xd6 0x1d 0x16 0x81 0xd1 0x6 0x85 0x16 0x89 0x6 0x8d 0xfe 0xb4 0xa3 0xfe 0xe3 0xfe 0xf5 0xf0 0x9f 0xd0 0x9f 0xb 0x3 0xf0 0x9f 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0x21 0xff 0xce 0x6a 0xbf 0xfb 0xc7 0x0 0x0 0x6 0xe 0x16 0x12 0x36 0x1a 0xfd 0x2c 0x0 0x1f 0xe 0xb9 0x1f 0x7 0xf0 0x6d 0x5b 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x40 0x3 0x70 0x22 0xff 0x0 0xff 0xff 0xf0 0x5b 0x5a 0xfb 0x5f 0xaa 0x0 0xaa 0x5a 0xa5 0x5a 0xab 0xaa 0xaa 0xfb 0x20 0x7f 0xa5 0xc0 0x1e 0xff 0x95 0xa8 0x9a 0x89 0x0 0x5f 0x99 0xa9 0x99 0xf5 0x95 0x99 0xaa 0x8 0xba 0x9f 0x98 0x9a 0xd0 0x1f 0xaa 0x89 0xa8 0x0 0x9a 0x99 0x9a 0x99 0xa9 0x89 0xa9 0x98 0x50 0x99 0x0 0x26 0x99 0xd0 0x3f 0x98 0xaa 0x99 0xaa 0x44 0x99 0x0 0x20 0x9a 0x88 0xa9 0x0 0x26 0xaa 0x89 0xa8 0x90 0x9f 0xf 0x0 0xac 0xf9 0x0 0x4 0x8a 0xfb 0x0 0x3 0x0 0xa9 0xb8 0xf 0x0 0x99 0x10 0x8 0xf0 0xc0 0xa0 0x90 0xbf 0x4f 0xf0 0xd5 0xff 0x0 0xf0 0x4f 0x44 0xe 0xff 0x4f 0x44 0x44 0x20 0x1 0xf0 0xff 0x30 0x67 0xf4 0x9f 0x0 0x6c 0x44 0xf4 0xf1 0x1d 0x90 0x8b 0x10 0x8f 0x91 0x1d 0x0 0x5b 0x80 0x0 0x58 0xcd 0xcc 0xcb 0xcc 0xcc 0xcc 0xdb 0xa0 0x0 0x3 0xba 0x0 0x7 0xdd 0xcc 0xdc 0x44 0x44 0x0 0xd4 0xcd 0xdc 0xff 0x4f 0xd4 0xcd 0x0 0x2 0xf0 0x4d 0xd4 0x0 0xf0 0xdd 0x0 0x93 0xdf 0x8 0xfd 0x0 0x0 0x1f 0x20 0x3 0xbb 0x66 0x77 0x4 0xff 0x44 0xa5 0x4b 0x2c 0x0 0x25 0x22 0xcd 0x0 0xc3 0xcc 0xc2 0xd4 0xdd 0xdd 0xd4 0xf0 0xe0 0x1 0x67 0x0 0x2b 0x0 0x9b 0xdf 0x44 0xff 0xb7 0x5b 0x20 0xbb 0x4d 0x0 0xab 0xcc 0xcc 0x3c 0xcc 0xdd 0x1 0xdd 0xdd 0x4d 0xdd 0xdd 0x44 0xdd 0x11 0x67 0x81 0x40 0xbe 0x44 0xfb 0xc2 0x44 0x44 0xf4 0x0 0x35 0x4 0xfc 0xc2 0xc4 0x22 0xfd 0x0 0x3d 0xfd 0xc2 0x0 0x44 0xd4 0xff 0x2c 0x4d 0x2d 0xf4 0xcd 0x0 0x4c 0xdc 0xf 0xdf 0xcc 0xd4 0xcd 0x44 0x0 0xc4 0x4d 0x4d 0xc2 0x4c 0xdd 0x42 0x4c 0x0 0x4d 0xcc 0x4d 0xdc 0x4d 0xdd 0xd2 0x44 0x0 0xd4 0xdc 0x4d 0xcd 0x4d 0xcd 0x44 0xcd 0x0 0x4d 0xd4 0xff 0xcd 0x4d 0x4f 0xd4 0xfc 0x0 0xfb 0xf 0x4d 0xfc 0x44 0xfd 0x4c 0xfc 0x0 0xcc 0xcc 0x4d 0xfc 0xdd 0xd4 0x44 0xfc 0x0 0x4d 0xdd 0xd4 0xfd 0xff 0xff 0xc4 0xdf 0x1b 0x0 0x0 0xdc 0xc0 0xe0 0x42 0x13 0xff 0x40 0x3 0x42 0x25 0xf4 0x31 0x5 0x10 0xb3 0xd0 0x2 0x30 0x2b 0xdf 0x1 0xb6 0x1f 0xf 0x10 0xff 0xff 0x1f 0x0 0x55 0x1f 0xd1 0xff 0xff 0x3f 0x11 0xf1 0x0 0x3 0x40 0x7 0x20 0x23 0xf2 0x82 0xf2 0x7f 0xf2 0x7f 0xfe 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf3 0x0 0x20 0xcc 0x2 0x23 0x44 0xf3 0x12 0x23 0xf3 0x1f 0x3 0x6 0x22 0x1b 0xf 0x0 0x1 0x79 0x12 0x92 0x9c 0x41 0x13 0xf0 0xdd 0x41 0x1b 0x53 0x37 0x63 0x3f 0xee 0xfe 0x80 0x0 0x3 0xee 0xf 0x0 0xee 0xff 0xfb 0xff 0x0 0xee 0xbb 0xba 0xcc 0xdc 0xab 0xb8 0xcd 0x0 0xbc 0xba 0xa8 0xcb 0x5b 0xdb 0x5b 0xdb 0x81 0x63 0x59 0x4f 0xf4 0x4f 0xd4 0xcc 0xcc 0x1 0x85 0xc0 0xb0 0x1 0x2 0x2b 0xf2 0x0 0xf0 0x2d 0x42 0x0 0x3e 0xf0 0x22 0x0 0x7 0x0 0x3 0x12 0x1b 0x21 0x5b 0x51 0x3b 0xf0 0x7c 0xf 0x13 0x17 0xf1 0x7e 0x50 0x27 0xa3 0xcf 0xf3 0xee 0x0 0x0 0x56 0x5f 0x4 0x3 0xaf 0x3 0xee 0xab 0x3 0xf2 0x3 0xcf 0xf0 0x41 0xaa 0x3 0xfa 0xbb 0x0 0x0 0xbf 0x1f 0x10 0x3 0x0 0xba 0xff 0xff 0xa7 0xfa 0xff 0xff 0xbf 0x4 0xfb 0xff 0xff 0x7f 0xf7 0x41 0xe3 0x59 0xbb 0x0 0xff 0xff 0x35 0x51 0xfb 0xff 0x11 0xb1 0x0 0xb9 0xff 0x5a 0x5f 0x89 0xa9 0xaa 0xfb 0x0 0x99 0xa9 0xaa 0xf5 0x99 0xaa 0xab 0xf5 0x0 0xaa 0xa9 0xa7 0xfa 0xab 0xaa 0xaf 0xb5 0x0 0x7f 0x77 0x5f 0xb5 0x6f 0x66 0xbf 0xb5 0x1 0x6f 0x77 0x99 0x9a 0x9a 0x89 0x98 0x3 0xcd 0xc8 0x0 0x3 0x0 0x28 0x9a 0xaa 0x10 0x3 0x77 0x77 0x77 0x3 0x77 0x67 0x66 0x66 0x66 0xe7 0x0 0x8 0x4 0x2 0x42 0x8a 0x4 0x6 0x9a 0xa9 0x99 0x89 0x0 0x1c 0xa8 0x3a 0x9a 0xa8 0x0 0x24 0x10 0x1f 0x0 0x1e 0x66 0x10 0x27 0x98 0x0 0x9a 0xf5 0x0 0x98 0xa9 0xb9 0xf 0x89 0x1 0xa9 0x59 0xf 0xaa 0xaa 0xa9 0xfb 0x0 0x3 0x40 0xf5 0x0 0x3f 0xf7 0x66 0x76 0x66 0x76 0x77 0x15 0x77 0x7e 0x77 0x4 0xa6 0xee 0x4 0x98 0xee 0x3 0x57 0xb5 0x10 0x7 0x4e 0x30 0xf 0x20 0x3 0xed 0x4 0xdb 0xcf 0x13 0xe6 0x0 0xfe 0xef 0x44 0x44 0x2f 0xec 0xee 0xee 0x8 0xfe 0xef 0xee 0xee 0x0 0x5 0xee 0xed 0xdf 0x0 0xfe 0xee 0xcd 0xdf 0x4d 0xee 0xcc 0xdc 0x1d 0xd4 0xce 0x44 0x11 0x97 0x1 0xa0 0x0 0x19 0xf 0x10 0x1c 0x0 0xde 0xee 0xfe 0xbf 0xce 0xee 0xbe 0xab 0x0 0xcc 0xce 0xbd 0x8a 0xc2 0xcc 0xab 0x8b 0xe0 0x53 0xe7 0xf0 0x7 0x34 0x8f 0xb5 0xcd 0xcc 0xcc 0x5b 0x80 0x1 0xb8 0xb4 0x4b 0xd4 0xdd 0xa8 0x8a 0x88 0x4c 0x5a 0x44 0x56 0xd4 0x3c 0x3 0x4e 0x3 0xaf 0xcc 0x0 0x41 0xf0 0x22 0xef 0xf1 0xff 0x1f 0x11 0xfd 0x0 0x3 0xf7 0x3 0x6 0x0 0x3 0x73 0x1f 0x15 0x53 0x4d 0xf3 0x3a 0x70 0x1e 0x4 0xa6 0x70 0xf4 0x3 0xe1 0xf3 0x5b 0x65 0x92 0xcd 0x4c 0xff 0xff 0x54 0xd4 0x4 0x13 0x4f 0x14 0x17 0x4f 0xd0 0x1f 0x4f 0xcd 0x30 0xfd 0xd4 0x4 0xea 0x4 0x3a 0xdd 0x4d 0xd4 0xdd 0xf7 0x20 0x6a 0x3 0x8b 0x74 0xb9 0x4 0x88 0x0 0x14 0xe6 0xf3 0xea 0x36 0x19 0x0 0xc4 0x4d 0xd4 0xfc 0x4c 0xdd 0x4d 0xfc 0x10 0x4d 0xcc 0x4c 0x4 0x19 0x4d 0xfc 0xd4 0xdc 0x80 0x4 0x21 0xcd 0xd4 0xfd 0x4d 0xd4 0xc4 0xdf 0x6 0x4d 0x4f 0xdc 0xf 0xfb 0x15 0x27 0x4 0xcd 0xcc 0x0 0xcc 0xf 0x0 0xdd 0xd4 0xf 0x0 0x4d 0x30 0xdd 0xf 0x62 0x99 0x20 0x5f 0xd4 0xfd 0x0 0x44 0x7 0xdd 0xf4 0x0 0xdd 0x4d 0x0 0x1b 0x12 0xb5 0x5 0xc4 0xff 0xc5 0x37 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xe2 0x7f 0x60 0xee 0x6 0x7 0x2 0x18 0x4e 0xee 0x1f 0xec 0xee 0x50 0x4e 0x32 0x20 0xee 0x2 0x20 0xee 0xed 0xcd 0xdf 0x40 0xed 0x11 0xc2 0x44 0x44 0xe4 0xfe 0x44 0xe4 0xf0 0x30 0x16 0x10 0x19 0x2 0x41 0x2 0x49 0xee 0xec 0xec 0xee 0x98 0x13 0xa9 0xdc 0xc2 0xf3 0xef 0xb7 0x51 0x45 0xdd 0xb4 0x40 0x45 0x1 0x77 0xbb 0x88 0xa8 0x88 0xaa 0x4b 0xdc 0x46 0x73 0x6 0x1e 0xc3 0x11 0x8d 0x16 0x82 0x2 0x3e 0xcc 0x44 0x1 0xdd 0xcd 0xcc 0x88 0xa8 0xa5 0x8a 0x36 0x92 0x3e 0xcd 0xbb 0x16 0x32 0x0 0x12 0x26 0x38 0xb7 0x7e 0x6 0xf3 0xaa 0x10 0xf9 0xf 0x9a 0x6 0xf8 0xa9 0x99 0xa9 0xb8 0xf 0xaa 0x89 0x99 0x8a 0xf7 0xbf 0x77 0x2b 0xf7 0x1d 0xf7 0xed 0xc1 0x13 0xe7 0x3 0xde 0x1f 0x44 0x44 0xbf 0x3f 0x12 0x67 0x80 0x0 0xf0 0xaf 0xcc 0xed 0xee 0x5f 0xcc 0xdc 0x20 0xee 0xff 0x0 0x3 0x2f 0xf1 0x11 0xb5 0xbb 0x0 0xf1 0x31 0xbb 0xa5 0x11 0xb3 0xa5 0xbf 0x0 0x3f 0x5f 0xba 0x66 0xb5 0x99 0x75 0x76 0x0 0x99 0x5a 0x77 0x77 0xf5 0x7f 0x75 0x67 0x4 0x2f 0x72 0x69 0x66 0x7f 0x3 0xeb 0xfb 0xb5 0x10 0xaf 0xaa 0xfa 0x0 0x3 0xff 0xb5 0xaf 0xa5 0x6 0xff 0xb5 0x5f 0xaa 0xf7 0x0 0x7 0x0 0x3 0xaa 0x50 0x77 0x0 0x17 0x7e 0x3 0xec 0xa8 0x5a 0x8a 0xaa 0x8a 0x0 0xde 0xaa 0xa8 0xaa 0x20 0x3 0x5a 0x30 0x7 0xaa 0xa5 0x0 0xf 0x85 0x24 0xb 0xaa 0xaa 0x30 0x1c 0xa5 0x0 0x14 0x68 0x55 0x30 0x7 0x60 0x2c 0x77 0x4 0x24 0x5a 0xa5 0xa8 0x32 0x5a 0xaa 0x10 0x1c 0x30 0x35 0x5a 0x55 0x0 0x3 0x5a 0xea 0x0 0x7 0x10 0x41 0x8 0xbf 0x2f 0x8 0xc3 0x9f 0x40 0x7 0xcf 0x80 0xd8 0xb3 0xc2 0x4d 0xde 0xcd 0xa9 0xb5 0xce 0x0 0xdd 0xdc 0xfd 0x5b 0xaa 0xdf 0xf4 0xb4 0x0 0xbb 0xff 0x4f 0xb4 0xab 0xf0 0xc2 0x4d 0x2 0x44 0xf0 0x2d 0x22 0x22 0xf0 0x3 0x16 0x2c 0x0 0xbc 0xb5 0xbd 0xcd 0x54 0xd4 0x4d 0x45 0x0 0x4b 0xdd 0xdd 0x85 0x88 0x88 0x8a 0x5b 0x5f 0xbb 0x38 0x18 0xc3 0x17 0xbb 0x1 0xa2 0xf7 0xe7 0xb9 0x31 0x18 0x46 0x2 0xf0 0x44 0xdf 0x4d 0x0 0x4f 0x8 0x2d 0xf0 0x76 0x4f 0x8 0x31 0x47 0x10 0x49 0x58 0xdd 0x1 0xde 0x7 0xff 0xec 0x84 0x17 0xb9 0xdd 0xff 0x4e 0xd4 0x6 0x3b 0x44 0xf1 0xec 0x9 0x74 0x10 0x3 0x18 0xcf 0xbf 0x47 0xff 0x0 0x25 0x22 0xdd 0xbf 0x47 0xff 0x40 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x7 0xff 0xd6 0xba 0xab 0x9 0xd6 0x5b 0x5 0xf2 0xaa 0x5 0xea 0x5a 0x5 0xea 0xa9 0x40 0x80 0x19 0xbf 0x5a 0xfb 0x95 0xa8 0xaa 0x5a 0x5f 0x0 0x99 0xab 0xaa 0xf5 0x95 0x7f 0xa5 0xba 0xc3 0x11 0x57 0xa9 0xdf 0x9a 0x89 0xaa 0x89 0x15 0xaf 0x9 0x9a 0x33 0xa9 0x98 0x9 0xc7 0xd9 0xff 0xa8 0x9a 0x9 0xc1 0x9 0xd7 0xfa 0x15 0xf3 0x19 0xc7 0xfa 0x5f 0xf2 0x7f 0x92 0x7f 0x4e 0x2 0x7f 0xec 0x0 0x44 0x44 0x5f 0xdc 0xee 0x44 0xff 0xcc 0x3f 0xef 0x4e 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x42 0x7f 0x0 0x11 0xdc 0xf4 0xcd 0xaa 0xbb 0xbb 0x8b 0x7 0xc1 0xdd 0xff 0xbd 0xfc 0x25 0x89 0x22 0x4f 0x8 0xfd 0x81 0x2a 0x3b 0xf0 0xcd 0x1c 0xcc 0x4c 0xdc 0x5 0xde 0x0 0xaa 0xba 0x58 0x88 0x44 0xbb 0xba 0xb5 0x82 0x9 0xcd 0x44 0x22 0x22 0x32 0xcc 0x9 0xa7 0x4d 0xd7 0xf8 0x1f 0xfb 0x4d 0xcc 0x9 0x4b 0xdc 0x9 0x31 0x15 0x67 0xc6 0x4b 0xa8 0x2b 0x5f 0x44 0x9 0xc9 0x0 0x5 0xb5 0xf0 0x44 0xfe 0x0 0xdf 0x4f 0x44 0xde 0xcc 0x4f 0x44 0x1f 0x2 0xcc 0x4f 0xf4 0x1f 0x11 0x42 0x20 0x3 0xf0 0x10 0x11 0x99 0x8a 0x1 0x65 0x9a 0x98 0xa9 0x89 0x9f 0x7 0x3e 0xa8 0x9a 0x3 0x34 0x0 0x3 0x47 0x1f 0x6 0xff 0x3 0x87 0xab 0xb 0xc0 0xb9 0xb 0x18 0x59 0xb 0x1c 0xa9 0x1b 0x17 0x0 0x10 0x0 0x77 0xf7 0x0 0x0 0x66 0x76 0xf 0x0 0x30 0x7e 0x77 0xf9 0xc0 0xe0 0x9f 0xdc 0xee 0x3f 0xdc 0x0 0xdd 0xee 0xbf 0xdd 0xdd 0x5b 0x8a 0xaa 0x10 0x88 0xa8 0x7b 0x4 0xef 0x6f 0xbc 0xdb 0xee 0x0 0x6f 0x44 0xd4 0xeb 0x67 0xcc 0x4d 0x44 0x0 0xab 0xaf 0x73 0x69 0x66 0xb8 0x7f 0x75 0x6 0xf7 0x7b 0xf7 0xff 0x7f 0x17 0x92 0x0 0x76 0xf7 0xc0 0x7 0x7a 0x10 0x3 0x7f 0x77 0x66 0x77 0xbf 0xbf 0x8 0xb5 0x5f 0x5a 0x5f 0x3 0xf7 0x5f 0xfb 0x5b 0x0 0xa5 0x57 0xfb 0x55 0xa5 0x5b 0xfb 0xa5 0x20 0xa5 0x55 0x0 0x7 0xb5 0x7f 0xbb 0xb5 0xb5 0x0 0xbf 0xbb 0xb5 0x58 0x5a 0x8a 0xb5 0xa5 0x0 0xa5 0xb5 0xff 0x55 0x5a 0xfb 0x2c 0x5b 0x0 0xb5 0xcf 0xc2 0xa5 0xfb 0x2c 0x4c 0x55 0x0 0xcf 0xc2 0xd4 0xfb 0x2d 0x4c 0x2d 0xfb 0x40 0x2c 0xa 0x83 0xff 0xbf 0x85 0x2c 0xc2 0xfd 0x3 0xbf 0xc2 0xcc 0xcc 0xfd 0x4d 0xa 0x9b 0xa 0x97 0x0 0xc4 0x44 0x2d 0x4d 0x4d 0x4d 0x2d 0x4d 0x4 0xcd 0xd2 0x2d 0xdd 0xd2 0x3 0xf7 0x5a 0x55 0x0 0x5a 0x58 0xbb 0x5b 0xa5 0x55 0xf5 0xbf 0x0 0xa5 0xb5 0xf5 0xfd 0xab 0x55 0xfb 0xdc 0x0 0xbf 0xbb 0xf7 0xc4 0xbf 0xbb 0xf 0xc4 0x3a 0xfd 0x7b 0x5b 0x82 0xf5 0x7f 0x5c 0xb2 0xfd 0xb 0x3b 0xfd 0x20 0xbd 0xaa 0x1 0x87 0xbf 0xdd 0xfd 0xf 0xf0 0x0 0xdf 0xfd 0xff 0xf 0xcf 0xfc 0x11 0xf 0x1 0xcf 0xdc 0x11 0xf 0xf0 0x1f 0xf1 0x23 0xbf 0x0 0xcb 0xcc 0xdd 0xff 0xbb 0xff 0xfd 0x0 0x54 0xff 0x1b 0x96 0x4f 0xb 0x9a 0xf0 0x6 0xc4 0xf0 0xcc 0x7e 0xfd 0x20 0x3 0xcb 0xef 0xfb 0x12 0x6c 0xfa 0xfb 0x1 0x37 0x67 0xf0 0xff 0xfb 0x1c 0x77 0xff 0xd 0x52 0xf7 0xff 0xf7 0xff 0xfb 0x5b 0xf7 0xff 0xf7 0xff 0x80 0x29 0xdd 0xba 0xff 0x0 0xaf 0xfa 0xff 0xf0 0x0 0xab 0xfb 0xff 0xf0 0xa5 0xf7 0xff 0xf0 0x40 0xaa 0xd 0xc3 0xbb 0x59 0xbb 0xbf 0x1f 0x35 0x0 0x51 0xbf 0x1f 0x11 0xb1 0xff 0xa7 0x5a 0x0 0x5f 0xff 0xbf 0xaa 0xfb 0xff 0x7f 0xaa 0xc 0xf5 0xff 0xff 0xab 0x0 0x3 0x19 0xee 0xaf 0xb5 0x0 0xfb 0xff 0x5f 0xb5 0xb9 0xff 0xbf 0xb5 0xe0 0x3 0xec 0xd 0xad 0xd 0xab 0xaa 0x98 0x99 0xaa 0xa9 0x14 0xa9 0xaa 0xab 0x9 0xc1 0x7f 0x9 0xc0 0x6f 0x66 0x1f 0x67 0x66 0x6f 0x5 0x9c 0x9 0xd5 0x3d 0xab 0x10 0x28 0x9 0xa0 0xe 0x9a 0xaa 0xa8 0xa9 0x99 0xbf 0xfe 0x5f 0xc3 0x1f 0xef 0x0 0x4e 0x3f 0xcc 0xef 0xee 0xbf 0x88 0xea 0x2 0xee 0x8f 0x44 0xee 0xee 0x7f 0x7 0x60 0x6f 0x61 0xbd 0x9 0xaa 0x17 0x95 0xcc 0xdd 0x44 0xfe 0xf2 0x7f 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x32 0x7f 0xcb 0xaf 0x1c 0xdb 0xc 0xf9 0x61 0xf0 0x5 0x37 0x1b 0xcf 0xf0 0x42 0xdd 0xcf 0xd 0xc3 0x0 0xcf 0x4c 0xcd 0xdd 0xdf 0xfc 0xdf 0x4d 0x0 0xf0 0xfc 0xf0 0xfd 0xf0 0xcc 0xff 0xf4 0x11 0xf0 0xcc 0x11 0x3 0x9a 0x11 0xf 0x0 0x2 0x40 0xea 0xff 0x40 0xdf 0x52 0x16 0x9f 0x2f 0x9 0x15 0x2f 0xfd 0x22 0xff 0x2 0xff 0x42 0xf4 0x0 0xff 0x22 0xe 0xd8 0x22 0xe0 0xfd 0x3f 0x22 0x3f 0xb 0x2b 0xe7 0xa5 0x8a 0x5a 0xa5 0xad 0x7 0x3a 0xa5 0x7 0x32 0xaa 0x7 0x42 0x0 0x3 0x55 0x0 0x7 0xd2 0x6 0xfe 0x0 0xb 0x77 0x3 0xe3 0xa8 0x5a 0x0 0x3 0xaa 0xfe 0x40 0x3 0x10 0xb 0x50 0x3 0x0 0x13 0xff 0xdf 0xff 0xf1 0xff 0xf7 0xf0 0x7b 0x4f 0x1f 0x24 0x6 0xd3 0xef 0x1f 0x1d 0xfc 0x44 0x16 0xc4 0xd 0x0 0xec 0x1a 0x9b 0x1f 0x93 0xc 0xde 0x0 0xc 0xde 0x1c 0xe7 0xf0 0xfe 0x0 0xbf 0xff 0x4f 0xbe 0xab 0xcb 0xcc 0xbd 0x2d 0x8a 0xdb 0xb 0x3d 0xba 0xc 0xbf 0x3f 0xf9 0x0 0xe 0xb1 0xba 0x1e 0xb4 0xcd 0x1 0xd4 0xf 0x1e 0x9 0x5b 0xcc 0x5 0x56 0xcc 0x0 0xdc 0xdc 0x44 0xbf 0x66 0xcd 0xec 0x44 0x0 0xa5 0xd4 0xdd 0xcc 0x44 0x4c 0xd4 0xdd 0x13 0xc3 0xfd 0x40 0xe 0xc3 0x0 0x40 0x1d 0x62 0x2e 0x59 0x2 0x77 0xff 0xff 0xb7 0x4b 0x2c 0xf 0x1 0x22 0xbd 0xf 0x54 0xc2 0xf 0x1 0xf 0x20 0x1e 0xff 0x1f 0x13 0xdf 0xf 0xc3 0x20 0x5b 0xbb 0x3f 0x1 0x3c 0xcc 0xfc 0xc2 0xdd 0x74 0x4d 0xe 0xfd 0xf 0x1 0xf 0x3e 0x2c 0xf 0x15 0xcd 0x44 0x26 0x44 0xf 0x0 0x22 0xcd 0x44 0xa 0xf7 0xf 0x1d 0x42 0x81 0x0 0x5e 0x4d 0xdc 0x44 0xd4 0xd2 0x44 0x14 0x5b 0x5d 0x4c 0x4 0x69 0xcc 0xf 0x1 0x4e 0xd3 0x15 0xef 0x3f 0xf 0xc2 0x75 0x3f 0x1e 0xc8 0x20 0x3 0x4e 0xe3 0xd3 0x4 0x9 0x33 0x7 0xd9 0x6b 0x33 0xf 0x93 0x0 0x3 0xdf 0xf 0x9a 0x2d 0xf 0x9e 0x11 0xae 0x7f 0x22 0xcd 0x5f 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xe4 0xff 0x36 0xff 0x48 0x49 0xdd 0xf1 0x11 0x0 0x3 0x31 0xbf 0x0 0x3f 0x11 0xb3 0xf4 0xff 0x3f 0x5f 0x44 0x0 0xaf 0xb5 0x99 0xee 0x5f 0x99 0x5a 0xee 0x0 0xff 0xf5 0x7f 0xee 0x2f 0x2f 0x72 0xb5 0x0 0xbb 0x7f 0xb5 0xbb 0xa5 0xfb 0xb5 0xa5 0x0 0xbf 0xfa 0xb5 0xba 0x66 0xff 0xb5 0x75 0x10 0x76 0xff 0xb5 0xd 0x5e 0xb5 0x75 0x67 0xf7 0x8 0xb5 0x69 0x66 0x77 0xd 0xc9 0x7e 0x77 0xaf 0xcb 0x9 0x73 0x0 0x3 0xa5 0xaf 0x9 0xa0 0x5f 0x9 0xc5 0x10 0x7 0xfc 0x0 0x13 0x20 0x3 0x1d 0xcb 0x22 0x92 0x9 0xce 0x2 0xa2 0xa8 0x8a 0x37 0x5a 0x55 0x20 0x7 0x19 0xde 0x85 0x9 0xe2 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf3 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xcb 0x9d 0x0 0x85 0xaa 0xa5 0xfd 0xbf 0x55 0x5a 0xcc 0x0 0xfd 0x5b 0xa5 0xd4 0xdc 0xbf 0xa5 0x4d 0x0 0xc4 0xfd 0xab 0x4d 0x4d 0xdc 0xbf 0x4d 0x1 0xcd 0xc4 0xbf 0xdd 0xd2 0xc4 0xfd 0x13 0xfb 0x5 0x58 0xbb 0xf 0x0 0x55 0x8 0x8 0xb5 0x8 0xc 0x5b 0x55 0xb 0xf4 0xbb 0x7 0xff 0x0 0x12 0x0 0x67 0x1d 0xff 0xf8 0xd0 0x73 0xec 0xd 0x0 0xff 0xf 0x19 0xdd 0xee 0x2f 0xec 0x55 0xff 0xd 0x0 0xf0 0xf 0x22 0xf0 0xf 0x21 0xf0 0xd 0x0 0x2f 0x0 0xcf 0x1c 0x89 0x44 0xd 0x22 0x6c 0xff 0xf 0x3d 0xf 0x21 0x10 0xee 0xce 0xee 0xf 0x3d 0xce 0xd4 0xce 0xc2 0x0 0xcc 0xb5 0xbd 0xb5 0xcd 0xd4 0x4d 0x5b 0x83 0xa 0xb6 0xb4 0x4b 0x88 0x8a 0xa8 0x4c 0xc3 0x4a 0xaf 0xd0 0xe 0x76 0x33 0xe7 0xdc 0x13 0xb6 0xdd 0x88 0x5a 0xaa 0x4c 0x88 0x3f 0x1d 0xbc 0xdb 0x8 0x5b 0x3 0xf2 0xcc 0x4d 0x7f 0xf 0x47 0x1b 0x9 0x26 0xff 0x0 0x1f 0x1e 0xa 0xfc 0x1a 0xed 0xff 0x1d 0xf0 0x4b 0x7f 0xf 0x1a 0xff 0x1d 0x7f 0x1f 0xcd 0x4c 0x4f 0xcd 0xaf 0x1d 0x69 0x4f 0x1b 0x7e 0x4f 0x1f 0x27 0xc7 0x1f 0xfe 0xf7 0xff 0x9 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xe0 0xff 0xab 0xff 0xbd 0x4f 0xff 0xee 0x3f 0xaf 0x73 0xee 0x0 0xbf 0xb8 0x7f 0x5b 0x8a 0x7b 0xf7 0xa8 0x0 0x7b 0x66 0x66 0xe4 0x6f 0x66 0x66 0xee 0x8 0xff 0x76 0x66 0xeb 0x9 0xc5 0x44 0xfb 0x77 0x20 0x66 0x69 0xf 0x25 0x75 0xf7 0x5f 0xb5 0xff 0x0 0x7f 0x5f 0xfb 0x66 0x77 0x57 0xfb 0x76 0x22 0xf7 0x5b 0x0 0x3 0x55 0xfb 0x76 0x1d 0xd8 0xbf 0x0 0xb5 0xbf 0x5f 0x5a 0x58 0x5a 0xaf 0xa5 0x2d 0xa5 0xa5 0x9 0x7f 0x5a 0x9 0xdd 0x9 0xcb 0xa5 0x9 0xe5 0x2 0x55 0xcf 0xbb 0xb5 0xfb 0x2d 0x0 0x3 0x2c 0x0 0x8a 0xb5 0xff 0xff 0xb5 0xff 0x2c 0xc2 0x4 0xfb 0x2c 0xc2 0xcc 0xcf 0xd 0x57 0x2c 0x4c 0x6 0x44 0xcd 0xc2 0xd4 0x44 0x9 0xdd 0x9 0xc1 0xd4 0x3f 0xd2 0x2d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xea 0xff 0xfc 0xc0 0xff 0xff 0x1f 0x3d 0xc2 0x4d 0x0 0x9f 0xa9 0xb5 0x1 0x0 0x2f 0xdc 0xfd 0x0 0xcf 0xdf 0xe 0xc3 0x4c 0xff 0xc 0xf7 0xf0 0xc2 0xf 0x46 0x1 0xbb 0xf0 0x44 0x0 0xde 0xcd 0x2c 0xbc 0xce 0xdd 0xcd 0x54 0x0 0x5b 0xaa 0x45 0x4b 0xb4 0xbb 0x85 0x88 0x22 0xb4 0xab 0x3e 0x8f 0x22 0x22 0xc3 0x1e 0x8f 0xd4 0x81 0x1f 0x2d 0xdd 0xff 0x44 0xf4 0xfd 0xf0 0x40 0x3 0x20 0x0 0x4f 0x10 0x3 0x44 0xdc 0xf 0xf0 0xd4 0xc0 0x0 0x3 0x3 0x79 0xdd 0xcc 0xf0 0x4c 0x44 0xd4 0xbd 0xb 0x5c 0x4d 0x1d 0x4e 0xe 0x80 0x1b 0x65 0x7 0xe3 0xf0 0x10 0x3 0x7f 0xd1 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xfc 0xff 0xee 0xff 0xff 0xfb 0xef 0xff 0x3b 0x7f 0x53 0x1f 0x1f 0xbd 0xaa 0x95 0x1f 0x21 0xdb 0xcc 0xf 0x3b 0xd4 0xf 0x22 0xdf 0x10 0x3 0x66 0xd4 0x4 0x2d 0xb 0xa8 0xcf 0xfd 0xc 0xd8 0x1f 0x24 0xd3 0xae 0xf 0x1 0xd2 0xf 0x5 0xf2 0x80 0x7 0x3f 0x1 0x3 0xe3 0xff 0x7 0xdf 0x11 0xff 0xff 0x1f 0x80 0x3 0xfe 0xc7 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0x80 0x3f 0xff 0x0 0x0 0x0


