#define ChapterID
#define FogSightRange
#define ChapterWeather
#define HardBonusLevels
#define NormalPenaltyLevels
#define EasyPenaltyLevels
#define PlayerMusic
#define EnemyMusic
#define NPCMusic
#define PlayerBattleMusic
#define EnemyBattleMusic
#define NPCBattleMusic
#define WallHP
#define EnemiesForVictoryMusic
#define ChapterFadeToBlack //0x1 to fade to black
#define TurnLimit //+1
#define DefendUnit
#define ObjectiveDisplay
#define ChapterBattleBackground
#define PoisonTrapAmount

PUSH
ChapterDataSetter(ChapterID,FogSightRange,ChapterWeather,HardBonusLevels,NormalPenaltyLevels,EasyPenaltyLevels,PlayerMusic,EnemyMusic,NPCMusic,PlayerBattleMusic,EnemyBattleMusic,NPCBattleMusic,WallHP,EnemiesForVictoryMusic,ChapterFadeToBlack,TurnLimit,DefendUnit,ObjectiveDisplay,ChapterBattleBackground)
ORG PoisonReworkGasTrapTable + ChapterID
BYTE PoisonTrapAmount
POP