#undef ChapterID
#undef FogSightRange
#undef InitialX
#undef InitialY
#undef ChapterWeather
#undef HardBonusLevels
#undef NormalPenaltyLevels
#undef EasyPenaltyLevels
#undef PlayerMusic
#undef EnemyMusic
#undef NPCMusic
#undef PlayerBattleMusic
#undef EnemyBattleMusic
#undef NPCBattleMusic
#undef WallHP
#undef EnemiesForVictoryMusic
#undef ChapterFadeToBlack
#undef TurnLimit
#undef DefendUnit
#undef ObjectiveDisplay
#undef ChapterBattleBackground
#undef PoisonTrapAmount
#undef CustomShopBGM
#undef MapNumber
#undef ArmoryBGM
#undef VendorBGM
#undef SecretBGM
#undef RText