///////Animation Install.event///////
    
PUSH
AnimTableEntry(3) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Axe_sectiondata
POIN Anim_Axe_framedata
POIN Anim_Axe_rtl Anim_Axe_ltr Anim_Axe_pal
POP

//install data

Anim_Axe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0x28 0x4 0x0 0x0 0x20 0x6 0x0 0x0 0x4c 0x6 0x0 0x0 0x78 0x6 0x0 0x0 0xc0 0x6 0x0 0x0 0x8 0x7 0x0 0x0 0x1c 0x7 0x0 0x0 0x30 0x7 0x0 0x0 0x44 0x7 0x0 0x0

Anim_Axe_framedata:
BYTE 0x10 0x54 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x16 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x41 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xa8 0x9 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x16 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x41 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa4 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xb0 0xa 0x0 0x0 0 0x41 0x0 0x0 0x85 0x8 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0x38 0x0 0x0 0x85 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x50 0xd 0x0 0x0 0x14 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x50 0xd 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xbc 0xd 0x0 0x0 0 0x41 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x34 0xe 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x16 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x41 0x0 0x0 0x85 0xa 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa8 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x10 0xb 0x0 0x0 0 0x41 0x0 0x0 0x85 0x8 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x7c 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0x38 0x0 0x0 0x85 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x0 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x38 0x0 0x0 0x85 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xb0 0xd 0x0 0x0 0x14 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x7c 0xb 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xb0 0xd 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x28 0xe 0x0 0x0 0 0x41 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x94 0xe 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x16 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x41 0x0 0x0 0x85 0xa 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xa4 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xa0 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xa0 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x10 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa8 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Axe_rtl: //OAM data
BYTE 0x10 0x0 0xf 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xe0 0x40 0xb 0x2 0x0 0x4 0x0 0x40 0xb 0x2 0x0 0x3 0x0 0xc 0x0 0xe8 0x40 0xb 0x4 0xb7 0x0 0x2f 0xf8 0x10 0x2f 0x0 0x32 0x5 0x0 0x17 0x20 0xb 0x0 0x23 0x76 0x6 0x0 0x3b 0x20 0x15 0x0 0x2f 0x7 0x0 0x3b 0x30 0x21 0x0 0x2b 0x0 0x8 0x0 0x5f 0x8 0x0 0x5e 0x1 0x60 0x11 0xb0 0xb 0x9b 0x0 0x83 0x80 0x9 0x0 0x77 0x50 0x83 0xb 0x0 0x77 0x40 0x8f 0xc3 0x0 0x75 0x40 0x77 0x0 0x0 0x40 0xd 0x0 0x9b 0x20 0x77 0xbd 0x0 0xb1 0xf 0x0 0x9b 0x50 0x77 0x60 0x6b 0x0 0xc9 0x11 0x0 0xbf 0xd5 0xf0 0x6b 0xb0 0x6b 0x13 0x0 0xef 0xd0 0x40 0xef 0x15 0x80 0x77 0x65 0x16 0x0 0xe3 0x41 0x7 0x80 0x17 0x1 0x13 0xf0 0x40 0xfb 0xde 0x60 0x77 0x1 0x22 0x19 0x50 0xef 0x1 0x2e 0xf0 0x6b 0xf0 0xd7 0x1a 0xd6 0x1 0x43 0x50 0x6b 0x1c 0x81 0x67 0x1d 0x1 0x67 0x50 0xd7 0x1e 0xfc 0x1 0x67 0x50 0x6b 0x61 0x5b 0xf0 0xd7 0xf1 0x43 0xb1 0x43 0x40 0x25 0xd9 0x50 0x6b 0x1 0xca 0x28 0x1 0xaf 0x40 0xe3 0x80 0x2f 0x50 0x6b 0xb6 0x1 0xeb 0x31 0x50 0x6b 0x1 0xf5 0x43 0x41 0x2b 0x11 0xdf 0x32 0xab 0x1 0xeb 0x10 0x41 0xb1 0x39 0x1 0xf7 0x20 0xf1 0xaf 0xa1 0xaf 0xb9 0x90 0x53 0x46 0x2 0x27 0x22 0x1b 0xb0 0x53 0x40 0x47 0x2 0x3f 0xd6 0xf1 0xf7 0xb1 0xf7 0x4c 0x80 0x9b 0x48 0x50 0x47 0x1 0xeb 0x5e 0xb7 0x80 0x9b 0x4e 0x40 0x47 0x12 0x87 0x59 0x2 0x87 0x20 0xa7 0x2 0xb5 0x57 0x63 0x2 0xab 0x18 0x42 0x65 0x72 0x2 0xab 0x10 0xb 0xf2 0x63 0xd5 0xf0 0x6b 0x12 0xf3 0x80 0x80 0x6b 0x81 0x81 0x7 0x83 0x80 0x6b 0x57 0x84 0x80 0x6b 0x89 0x80 0x6b 0x8b 0xf0 0x6b 0xf1 0x1f 0x81 0x73 0x55 0x8e 0x80 0xd7 0x92 0x81 0x73 0x94 0x80 0xd7 0x95 0x80 0xd7 0x5a 0x96 0x80 0xd7 0x98 0xf0 0xd7 0xe3 0x3b 0x99 0x81 0xdf 0x9b 0xd1 0x51 0x8b 0x3 0xd7 0x9c 0x83 0x9b 0x9d 0x0 0x14 0x63 0x23 0xb6 0x91 0xf7 0x9e 0x51 0x5b 0x3 0xfe 0x9f 0x4 0x7 0x52 0x3 0xa5 0xde 0x0 0x2f 0x51 0x67 0xa9 0xf1 0x5b 0xb3 0xbf 0x3 0x9b 0x80 0x83 0x0 0x4e 0xab 0x70 0x83 0x0 0xaf 0x4 0x37 0x23 0x47 0x3 0xbf 0xb0 0xdb 0x53 0xbf 0x4 0x4f 0xb6 0x53 0xbf 0x3 0xd7 0xb7 0x0 0x9b 0x54 0x43 0x17 0xbf 0x0 0x24 0x64 0x4f 0xc1 0x4 0x73 0xe0 0xb3 0x4 0xa6 0x4d 0xc2 0x70 0xb3 0x40 0xc3 0x0 0xd7 0x50 0xbf 0xc5 0x0 0x3b 0xba 0x50 0xcb 0xc6 0x42 0x27 0xf4 0x73 0x70 0xb3 0xc7 0x80 0xb3 0xc9 0xaa 0x80 0xb3 0xca 0x80 0xb3 0xcc 0x80 0xb3 0xd2 0x80 0xb3 0xd3 0xb1 0x80 0xb3 0xd5 0x50 0xb3 0x5 0x42 0xdd 0x0 0x2c 0x64 0x8b 0x5a 0xe5 0x80 0xb3 0xde 0x52 0xc3 0x5 0x6d 0xef 0x80 0xb3 0xe2 0xc6 0x50 0xb3 0x5 0x85 0xf6 0x0 0x1c 0xf0 0xb3 0xc5 0x27 0x0 0xe2 0x83 0xcb 0x15 0x9f 0x53 0xd7 0x3 0x0 0xec 0x54 0xaf 0x40 0x15 0x4 0x0 0xe4 0x65 0x87 0x5 0x70 0x8f 0x80 0x15 0x9f 0xbd 0x51 0x37 0xa 0x51 0x37 0x25 0x63 0x41 0x37 0x24 0xeb 0xdc 0x32 0x3 0xb2 0x5 0xf3 0xe 0x0 0x53 0x44 0x13 0x40 0xf 0x53 0x6b 0x40 0x1b 0x0 0x40 0x11 0x43 0x6b 0x16 0x39 0x15 0x0 0x2f 0x14 0x2b 0xb6 0x16 0xd 0x17 0x0 0x83 0x50 0xb 0x18 0xf4 0x43 0xe5 0xf3 0x19 0xd0 0x0 0xa7 0x54 0x97 0x1b 0x74 0xa3 0x80 0x1c 0x0 0xc4 0x8a 0x60 0xcb 0x1e 0x0 0xd4 0x60 0xd7 0x1f 0x75 0x93 0x80 0x10 0x31 0x0 0xac 0x55 0x27 0x40 0x33 0x0 0xbc 0xb4 0x60 0xb 0x34 0x0 0xbf 0x56 0x8f 0x35 0x76 0x83 0x40 0x36 0xd6 0x1 0x13 0x54 0xeb 0x38 0x81 0x7 0x45 0x0 0x6b 0x50 0xef 0x47 0xdb 0x0 0x6b 0x54 0x5b 0x48 0x0 0x5f 0x54 0x5b 0x4a 0x0 0x5f 0x50 0xfb 0x6d 0x4b 0x1 0x1f 0x50 0xfb 0x4f 0x7 0x37 0x54 0x7f 0x68 0x7 0x1f 0xdb 0xf4 0x7f 0xb6 0xe3 0x69 0x1 0x97 0x56 0x77 0x6b 0x7 0x67 0x55 0x9f 0x62 0x6c 0x0 0xe3 0x57 0x7f 0x6e 0x0 0xcc 0x57 0x7f 0x0 0x6c 0x6f 0x1 0x7 0x51 0x13 0x75 0x1 0xd3 0x55 0xb7 0x77 0x0 0x45 0xa4 0x60 0xfb 0x70 0x0 0xb4 0x67 0x8b 0x80 0x1 0x37 0xa9 0x57 0x97 0x81 0x81 0x7 0x82 0x73 0x77 0x40 0x83 0x1 0x37 0xb6 0x56 0x2f 0x84 0x1 0x37 0x57 0x37 0x85 0x0 0x77 0x57 0xbb 0x87 0xda 0x8 0xf 0x57 0xbc 0x88 0x2 0xf 0x54 0x1f 0x97 0x83 0x83 0x98 0xdd 0x0 0x83 0x56 0x2f 0x99 0x0 0x83 0xf5 0x7b 0xb7 0xdf 0x9a 0x87 0x73 0x73 0x9c 0x77 0xeb 0x4 0x97 0x67 0x73 0x40 0x9e 0x2 0xc3 0x28 0x7b 0xb6 0x7 0xeb 0xa0 0x2 0x87 0x58 0x6f 0x9f 0x2 0xcf 0x58 0x63 0xa5 0xb6 0x84 0x43 0xa6 0x2 0xf3 0x58 0x6f 0xa8 0x50 0xb3 0x8 0xcd 0xb1 0xb4 0x80 0xb3 0xaf 0xf8 0xf 0xe4 0xbb 0xb3 0x71 0x97 0x0 0xb7 0xd6 0x2 0xff 0x58 0x7b 0xb8 0x80 0xa7 0xb9 0x2 0x87 0x50 0x9b 0xd1 0xdd 0x3 0x5f 0x59 0x17 0xc2 0x80 0xa7 0x64 0x4f 0x9 0x51 0xe0 0x81 0xaf 0x66 0xe5 0x3 0x9b 0x48 0xb7 0x40 0xe8 0x53 0x9b 0x3 0x47 0xec 0xbd 0x81 0x5b 0xcf 0xf9 0x23 0xf3 0xfb 0x3 0xe3 0x50 0xa7 0x2 0x3 0xe3 0xbd 0x59 0xb3 0x3 0x59 0xbf 0x9 0xc2 0x13 0xfb 0x59 0x2f 0x5 0x74 0x13 0xdb 0x9 0x8f 0x78 0x57 0x8 0x59 0xa7 0x9 0xf9 0x9 0x53 0x17 0x9 0xfe 0x6b 0xb 0xf9 0xa7 0xe9 0xa7 0xc 0x89 0xa7 0xe 0x79 0xa7 0x4 0x1f 0xdd 0x41 0xbb 0xa 0x2b 0x10 0x89 0xb3 0x19 0x8f 0x59 0xb3 0x13 0x75 0xf3 0xd7 0x4 0x37 0x71 0xbb 0x16 0x89 0xbf 0x17 0xf9 0xbf 0xd6 0x6b 0x4 0x37 0x9a 0x62 0x1b 0x80 0x1d 0xa 0xbb 0x5a 0x97 0x1f 0x84 0x2b 0x24 0xb6 0x8a 0x97 0x29 0x76 0xfb 0x3 0xef 0xec 0x38 0xf3 0xa 0xf5 0x2a 0xe2 0x46 0xe3 0xfa 0x97 0x56 0xd5 0x0 0x80 0x50 0x80 0x6b 0x34 0xb6 0x80 0x6b 0x37 0x54 0x97 0xa 0x97 0x4a 0x54 0x73 0xb 0x49 0x65 0xed 0x51 0xeb 0x44 0x67 0x5a 0x97 0x67 0xfb 0x3 0xeb 0x3 0x76 0x89 0xa7 0xdb 0x14 0xbb 0x59 0xb3 0x42 0x55 0xdb 0xb 0xa9 0x80 0x5 0xf 0x73 0xb3 0xd5 0x43 0x9b 0xb 0xc1 0x87 0x87 0x1f 0x68 0x86 0x6b 0x89 0x6 0xb 0xba 0x59 0xd7 0x33 0xb 0xdb 0xf7 0x13 0xbb 0x87 0x8b 0x7b 0xff 0x0 0x69 0x5f 0x6 0x53 0x5a 0x37 0x78 0x79 0x9b 0x0 0x56 0x52 0xcf 0xbd 0xb 0x93 0x8d 0x5b 0xf3 0x80 0x77 0xfb 0xe7 0x7b 0xe9 0x8f 0x6 0x5f 0xb7 0x5c 0x5f 0x83 0xc 0x77 0x5c 0x6b 0x93 0x89 0xfb 0xf0 0x53 0xfc 0x3b 0xcf 0xb8 0xff 0x60 0x53 0x80 0x9b 0xf1 0x43 0x48 0xff 0x76 0x47 0x14 0x67 0xba 0x5b 0x3 0xa0 0x51 0x4f 0x44 0x67 0x5c 0xb4 0x69 0x81 0x5b 0xad 0xee 0xf1 0x5b 0xfc 0xcb 0x82 0x33 0xa4 0x54 0xbb 0xc 0xb3 0x92 0x33 0xa8 0xa5 0x82 0x33 0xa9 0x72 0x33 0x40 0xe4 0x81 0x4f 0xb4 0x8d 0x43 0x7b 0xc0 0x4d 0x43 0xfd 0x37 0x79 0x77 0x90 0x6b 0xc1 0x51 0xaf 0xf0 0x77 0xdb 0xf0 0x77 0x7 0xc7 0xf4 0xf0 0x77 0x2d 0xeb 0xcd 0xf0 0x77 0xf8 0x87 0xdf 0xf8 0x87 0x2d 0xa3 0x3 0x8 0x3f 0x58 0x87 0x14 0x7f 0x7e 0x1b 0x61 0x5b 0x2d 0x40 0x7 0x89 0xcb 0x9 0xfc 0x23 0xec 0xd7 0xa 0x8e 0x9f 0x77 0xb 0x7e 0x9f 0x4 0x8b 0x7e 0x9f 0xe 0x8d 0x37 0x18 0xab 0x5e 0x87 0x50 0x10 0x8e 0x87 0x11 0xfe 0x87 0x0

Anim_Axe_ltr:
BYTE 0x10 0x0 0xf 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xe0 0x40 0xb 0x2 0x0 0xf4 0xff 0x40 0xb 0x2 0x10 0x3 0x0 0xec 0xff 0xe8 0x40 0xb 0x4 0xa1 0x0 0x2f 0xf8 0x10 0x2f 0x0 0x0 0x10 0x5 0x0 0x17 0xdd 0x20 0xb 0x0 0x23 0x6 0x0 0x3b 0x20 0x15 0x0 0x2f 0x7 0x0 0x3b 0x8a 0x30 0xc 0x0 0x10 0x8 0x0 0x5f 0x8 0x0 0x5e 0x1 0xf2 0x40 0x10 0x10 0x39 0x90 0xb 0x0 0x83 0x90 0x9 0x80 0x83 0xb 0xc8 0x0 0x77 0x40 0x8f 0x10 0xc 0x50 0x77 0x0 0x0 0x50 0x43 0xd 0x50 0x77 0x40 0x0 0x10 0xf 0x80 0x77 0x60 0x6b 0xb5 0x0 0x17 0x11 0xf0 0x6b 0xe0 0x6b 0x13 0x0 0xd7 0xd0 0x40 0xef 0x6c 0x15 0x0 0xef 0x50 0xfb 0x16 0x0 0xe3 0x41 0x7 0x90 0x17 0xad 0x0 0xfb 0xf0 0x40 0xfb 0xd 0x1 0x13 0x50 0xef 0x19 0x50 0xef 0xbb 0x0 0xfb 0x11 0x1 0x2b 0xf0 0xd7 0xb0 0xd7 0x1a 0x1 0x37 0x50 0x6b 0x5b 0x1c 0x81 0x67 0x1d 0x1 0x67 0x50 0xd7 0x1e 0x1 0x5b 0x50 0x6b 0xf3 0x61 0x5b 0xf0 0xd7 0xf1 0x43 0xb1 0x43 0x50 0x25 0x50 0xd7 0x1 0x97 0x4c 0x28 0x70 0x77 0x90 0x2f 0x1 0xdf 0x41 0xbb 0x50 0x31 0xda 0x50 0xd7 0x1 0x43 0x43 0x41 0x97 0x11 0xdf 0x32 0x1 0xeb 0x10 0xae 0x41 0xaf 0x39 0x1 0xf7 0x20 0xf1 0xaf 0xa1 0xaf 0x90 0x53 0x46 0xe7 0x2 0x27 0x22 0x1b 0xb0 0x53 0x50 0x47 0x2 0x3f 0xf1 0xf7 0xb1 0xf7 0x5a 0x4c 0x80 0x9b 0x48 0x50 0x47 0x1 0xeb 0x5e 0x80 0x9b 0x4e 0xdd 0x40 0x47 0x12 0x87 0x59 0x2 0x87 0x20 0xa7 0x2 0x3 0x63 0x2 0xb7 0x5f 0x18 0x42 0x63 0x72 0x2 0xab 0x10 0xb 0xf2 0x63 0xf0 0x6b 0x12 0xf3 0x55 0x80 0x80 0x6b 0x81 0x81 0x7 0x83 0x80 0x6b 0x84 0x80 0x6b 0x5d 0x89 0x80 0x6b 0x8b 0xf0 0x6b 0xf1 0x1f 0x81 0x73 0x8e 0x80 0xd7 0x55 0x92 0x81 0x73 0x94 0x80 0xd7 0x95 0x80 0xd7 0x96 0x80 0xd7 0x6b 0x98 0xf0 0xd7 0xe3 0x3b 0x99 0x81 0xdf 0x9b 0x51 0x8b 0x3 0xd7 0x46 0x9c 0x83 0x9b 0x9d 0x0 0xe4 0x63 0x23 0x91 0xf7 0x9e 0xdb 0x51 0x5b 0x3 0xcb 0x9f 0x4 0x7 0x52 0x3 0xa5 0x0 0x2f 0x51 0x67 0x72 0xa9 0x3 0xfb 0xf1 0x5b 0x93 0xc0 0x0 0x50 0x80 0x83 0x10 0x4d 0xab 0x70 0x83 0x10 0xaf 0x52 0xdb 0x3 0xbf 0xb0 0x82 0xdb 0x61 0xb6 0x4 0x5b 0x44 0x43 0x50 0xb7 0x0 0xdc 0x64 0x43 0x17 0xbf 0x0 0xd4 0x64 0x4f 0xc1 0x4 0x73 0xe0 0xb3 0x4 0x73 0x4d 0xc2 0x70 0xb3 0x50 0xc3 0x0 0x3b 0x50 0xbf 0xc5 0x0 0x3b 0xba 0x50 0xcb 0xc6 0x42 0x27 0xf4 0x73 0x70 0xb3 0xc7 0x80 0xb3 0xc9 0xaa 0x80 0xb3 0xca 0x80 0xb3 0xcc 0x83 0x8f 0xd2 0x80 0xb3 0xd3 0xb1 0x80 0xb3 0xd5 0x50 0xb3 0x5 0xf 0xdd 0x0 0xcc 0x64 0x8b 0x5a 0xe5 0x80 0xb3 0xde 0x52 0xc3 0x4 0xbb 0xef 0x80 0xb3 0xe2 0xdf 0x50 0xb3 0x4 0xd3 0xf6 0x0 0xfb 0xf0 0xb3 0xb5 0x27 0x15 0xab 0x53 0xcb 0xc2 0x15 0x9f 0x53 0xd7 0x3 0x0 0xc 0x0 0x44 0xaf 0x50 0x14 0x4 0x0 0x14 0x65 0x87 0x5 0x70 0x8f 0x90 0x6 0xde 0x5 0xc3 0x51 0x37 0xa 0x51 0x37 0x25 0x63 0x41 0x37 0x24 0xeb 0x1c 0x6c 0x0 0x24 0x7 0x5 0xf3 0xe 0x0 0x53 0x44 0x13 0x50 0xf 0x86 0x53 0x6b 0x40 0x0 0x50 0x11 0x1 0xaf 0x40 0xb 0x10 0x76 0x15 0x0 0x6b 0x14 0x2b 0x16 0xb 0x17 0x0 0x83 0x50 0xb 0x18 0xdb 0xf4 0x43 0xe5 0xf3 0x19 0x0 0xb3 0x54 0x97 0x1b 0x55 0xf 0x6 0xb 0x11 0x1c 0x0 0x2c 0x60 0xcb 0x1e 0x0 0x24 0x60 0xd7 0x61 0x1f 0x6 0xa7 0x45 0x93 0x90 0x31 0x0 0x44 0x35 0x93 0x8b 0x6 0xbf 0x33 0x0 0x3c 0x60 0xb 0x34 0x0 0xbf 0x56 0x8f 0x4d 0x35 0x76 0x83 0x50 0x36 0x1 0x1f 0x54 0xeb 0x38 0x45 0xb7 0xb6 0x16 0x53 0x45 0x0 0x6b 0x50 0xef 0x47 0x0 0x6b 0x54 0x5b 0x48 0xdb 0x0 0x5f 0x54 0x5b 0x4a 0x0 0x5f 0x50 0xfb 0x4b 0x7 0x1f 0x50 0xfb 0x6d 0x4f 0x44 0x73 0x17 0x7 0x68 0xf3 0x23 0xe6 0xe3 0x69 0x1 0xa3 0xb6 0x56 0x77 0x6b 0x7 0x67 0x55 0x9f 0x6c 0x1 0x73 0x57 0x7f 0x6e 0xc5 0x0 0xfb 0x57 0x73 0x6f 0x0 0x34 0x61 0x13 0x75 0x51 0xdf 0x8b 0x6 0xfb 0x77 0x0 0x4c 0x60 0xfb 0x70 0x51 0x7 0x7 0x8b 0x6b 0x80 0x0 0x2f 0x57 0x97 0x81 0x81 0x7 0x82 0x56 0xbf 0x7 0xeb 0x6d 0x83 0x0 0x3b 0x56 0x2f 0x84 0x1 0x37 0x57 0x37 0x85 0x1 0x67 0xb6 0x57 0xbb 0x87 0x8 0xf 0x57 0xbb 0x88 0x2 0xf 0x54 0x1f 0x97 0xd3 0x71 0x37 0x4 0x97 0x54 0x52 0x1b 0x10 0x99 0x41 0x2b 0xf7 0xdf 0xae 0x77 0xdf 0x9a 0x87 0x73 0x9c 0x77 0x73 0x4 0x97 0x67 0x73 0x50 0x76 0x9e 0x2 0xc3 0x28 0x7b 0x7 0xeb 0xa0 0x2 0xc3 0x58 0x6f 0x9f 0xd3 0x2 0xcf 0x58 0x63 0xa5 0x70 0xcb 0x10 0xa6 0x2 0xf3 0x58 0x6f 0x6d 0xa8 0x50 0xb3 0x8 0x1b 0xb1 0x2 0xff 0x54 0xd3 0xaf 0xf7 0xa3 0xa4 0xe4 0xbb 0xb3 0x71 0x97 0x10 0xb7 0x71 0x8b 0x10 0xb8 0xb6 0x80 0xa7 0xb9 0x2 0x87 0x50 0x9b 0xd1 0x50 0xa7 0x9 0x17 0xc2 0xda 0x3 0x2f 0x59 0x17 0xc7 0x57 0xd3 0x8 0x9f 0xe0 0x81 0xaf 0xe5 0xd2 0x58 0x3f 0x3 0x3b 0xe8 0x70 0xa7 0x50 0xec 0x81 0x4f 0xcf 0xe6 0xf9 0x23 0xf3 0xfb 0x72 0x33 0x10 0x2 0x3 0xe3 0x59 0xb3 0x3 0xf6 0x59 0xbf 0x9 0x8f 0x13 0xfb 0x59 0x2f 0x5 0x9 0xcb 0x58 0xc3 0x7 0xb6 0x88 0x57 0x8 0x59 0xa7 0x9 0x47 0x9 0x53 0x17 0x9 0xcb 0xb 0xd7 0xf9 0xa7 0xe9 0xa7 0xc 0x8a 0x2b 0xe 0x79 0xa7 0x4 0x1f 0x71 0x13 0x75 0x10 0x89 0xb3 0x19 0x8f 0x59 0xb3 0x13 0x89 0x3b 0x15 0x81 0xbb 0x5e 0x16 0x89 0xbf 0x17 0xfa 0x2b 0xd6 0x6b 0x4 0x37 0x74 0x2b 0x1d 0xab 0x86 0x6b 0x1f 0x84 0x2b 0x24 0x8a 0x97 0x29 0x76 0xfb 0x3 0xef 0xbd 0x75 0x87 0x2a 0x6 0x77 0xf6 0x23 0x8a 0xa4 0x5 0x33 0x50 0x84 0x97 0x5b 0x34 0x86 0xd7 0x37 0x54 0x97 0xa 0x97 0x4a 0x52 0x9f 0xa 0x97 0x76 0x65 0x82 0x9f 0x14 0x67 0x5a 0x97 0x67 0xf9 0xb 0xeb 0x3 0x76 0xeb 0x89 0xa7 0x14 0xbb 0x59 0xb3 0x42 0x83 0xfb 0x80 0x5 0x9f 0x73 0xb3 0xf5 0x42 0xe7 0xb 0xf 0x13 0xb3 0x57 0xc7 0x68 0x86 0x6b 0x89 0x75 0xc3 0x3b 0x10 0x33 0xb 0xdb 0xf7 0x13 0xbb 0x87 0x8b 0xc 0xb 0x5b 0xf3 0x53 0x5f 0x85 0x9f 0x78 0x79 0x9b 0x10 0x56 0x6 0x6b 0x57 0xbb 0x7a 0x8d 0x84 0x2b 0x50 0x77 0xfb 0xe7 0x71 0xbb 0x8f 0x8c 0x5f 0x83 0x9e 0x70 0x6b 0x50 0x93 0x89 0xfb 0xf0 0x53 0xfc 0x3b 0xb8 0xff 0x14 0x9f 0x5c 0xb3 0x90 0x9b 0xf1 0x43 0x48 0xff 0x76 0x47 0x14 0x67 0x5b 0x3 0x76 0xa0 0x51 0x4f 0x44 0x67 0x5c 0xb3 0x69 0x54 0xf7 0xc 0x6b 0xad 0xed 0xf1 0x5b 0xfc 0xcb 0x82 0x33 0xa4 0x8b 0xdb 0x92 0x33 0xa8 0x82 0x33 0x4b 0xa9 0x72 0x33 0x50 0xe4 0x89 0xb 0xb4 0x55 0x7b 0xd 0x73 0x75 0xc0 0x4d 0x43 0xfd 0x37 0x79 0x77 0xa4 0x83 0xef 0xc1 0xf0 0x77 0xdb 0xf0 0x77 0x80 0x77 0xf4 0xf0 0x77 0x2d 0xeb 0xcd 0xf0 0x77 0xf8 0x87 0xdb 0xf8 0x87 0x2d 0xa3 0x3 0x8 0x7b 0x58 0x87 0x5 0x52 0x27 0x2e 0x1b 0xb6 0x61 0x5b 0x50 0x14 0x8b 0x5a 0x73 0x9 0xfc 0x23 0xec 0xd7 0xa 0xea 0xae 0x1b 0x6e 0x9f 0x4 0x8b 0xec 0x6e 0x9f 0xe 0x8d 0x37 0xf 0xb0 0x8e 0x87 0x10 0x8e 0x87 0xfe 0x1b 0x0 0x0 0x0 0x0

Anim_Axe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xb5 0x1d 0x2e 0x19 0xf6 0x5a 0x0 0x98 0x77 0xf3 0x6e 0x2d 0x56 0xff 0x7 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x80 0x90 0x1f 0xea 0x1d 0xf6 0x5a 0x1c 0x5b 0x3d 0x0 0x42 0x2d 0x56 0x2c 0x4e 0x5f 0x22 0x3b 0x10 0x15 0x10 0x4 0xb0 0x1f 0x92 0x0 0xf6 0x5a 0x8 0x78 0x53 0x71 0x4f 0x10 0x3f 0xea 0x27 0x47 0x10 0xb 0xe6 0x1d 0xb0 0x3f 0x65 0x69 0xf6 0x5a 0x8 0xf7 0x5e 0xb5 0x56 0x10 0x3f 0x37 0x6f 0x93 0x0 0x5a 0x4a 0x3d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Axe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0x20 0x6 0x80 0x0 0x9 0x1f 0x0 0x0 0x1f 0x11 0x0 0xf0 0x0 0x11 0x11 0x0 0x8f 0x88 0x98 0x0 0xff 0x2b 0xaf 0x99 0x0 0x1d 0x9a 0x0 0x3b 0x9f 0x10 0x3f 0x10 0x25 0x21 0x88 0xf 0x0 0x3 0xf8 0x0 0x0 0x8a 0x0 0x8 0x4f 0xaa 0x0 0x8 0xaa 0x8a 0x10 0x3 0x10 0x15 0x70 0x61 0x10 0xc 0x80 0xd0 0x3 0xf9 0xbb 0x33 0xb2 0xfa 0xcd 0x4b 0x0 0xb3 0xa8 0xcf 0x4b 0xcb 0xa9 0xdf 0xbc 0x0 0xdc 0xaa 0x4f 0xcd 0xfd 0xff 0x3d 0xb1 0x0 0xf4 0xfa 0xcc 0xdd 0x4c 0xdf 0xcc 0xdc 0x0 0xcd 0xd4 0xfd 0xf 0x0 0xef 0x9e 0xf8 0xc 0x0 0xf0 0xaf 0xf9 0x10 0x90 0xf0 0xae 0x0 0xaf 0x55 0xaa 0x30 0x8b 0xf0 0x10 0x93 0x98 0x0 0xb5 0xaf 0x0 0xd3 0x46 0x3f 0x30 0x96 0xf0 0x43 0xfc 0x0 0xe0 0x10 0x3 0xbc 0xa0 0x0 0x9f 0xbd 0x0 0xa3 0xbb 0xf2 0x0 0x0 0x23 0xaa 0x0 0x3 0x3a 0x0 0xaf 0xaa 0x0 0xb3 0xfa 0x0 0xc3 0xf9 0x81 0x0 0xd0 0xf9 0xff 0xff 0xaa 0xff 0xff 0xe0 0x1 0xe7 0xa0 0xbf 0xc1 0x2b 0x1 0x1c 0xff 0x11 0xf1 0x3f 0x1 0xf 0x0 0x36 0x7 0x11 0x11 0xf1 0xf 0x11 0x0 0x4 0xf1 0x5f 0xb1 0xf 0xe0 0xf1 0x1b 0x71 0x27 0x31 0x84 0x19 0x88 0x0 0xf0 0x89 0x41 0x98 0x0 0xde 0xa9 0x0 0xf0 0xaa 0x8a 0x1 0x87 0xc0 0x0 0xe3 0x10 0xf3 0x1f 0x91 0x0 0x0 0x8f 0x98 0xc0 0xf1 0x3f 0xb1 0x3f 0x2f 0xa2 0x99 0xfa 0x3f 0xa2 0x0 0x89 0xfa 0x4f 0xa3 0x89 0xf 0xff 0x43 0xfd 0x0 0xf1 0x40 0xd3 0x11 0x98 0x11 0x1b 0xf1 0x53 0xd2 0x11 0x9f 0x1 0x5f 0x40 0x9f 0x0 0x7f 0xaa 0xaa 0xf0 0xff 0x99 0xa9 0x0 0xff 0x9f 0x88 0x98 0xff 0xaf 0x11 0xa1 0xaf 0x2 0x1b 0xff 0x0 0xe8 0xff 0xf1 0x3f 0xf1 0x3f 0xf2 0x63 0x61 0x28 0xf1 0xf1 0xd0 0x91 0x60 0xf1 0x7d 0x32 0x3 0xf0 0x8a 0xf 0x1 0xb 0x9e 0x2 0x71 0xef 0xfd 0xf1 0x53 0x32 0x67 0x2 0x8a 0x20 0x3 0x6f 0x0 0x45 0x54 0x55 0x5f 0x34 0x4f 0x55 0x5f 0x0 0x23 0x2f 0x53 0xff 0x23 0x22 0xf3 0x6f 0x0 0x3f 0x22 0xf3 0x66 0xff 0x34 0x6f 0xff 0x0 0x23 0x23 0xf3 0xbf 0x3b 0x22 0xb3 0xf6 0x0 0xdd 0xff 0xf 0xf6 0xfe 0x22 0xf3 0xf5 0x0 0x3f 0x34 0xf4 0xf5 0x4f 0x22 0x33 0xf6 0x0 0x3f 0x34 0x44 0xf6 0xff 0xf4 0xde 0xff 0x0 0xaf 0x9f 0xef 0x2f 0x43 0x9a 0xef 0x9a 0xf8 0x42 0x27 0xf2 0x79 0xf3 0x39 0x93 0x37 0x3 0x2a 0xff 0x0 0x9f 0xfa 0x3 0x2f 0xf3 0x60 0xb1 0xff 0x60 0xcf 0x0 0x69 0xf0 0x2 0x6f 0xf0 0x63 0xee 0x0 0xd3 0x10 0xd7 0xef 0xae 0xf0 0x23 0x67 0xb3 0x92 0xc9 0x80 0x3 0x23 0xba 0xf6 0xef 0x0 0xbf 0xf0 0x23 0x0 0xbf 0x5 0x44 0xf2 0xf5 0x2f 0x24 0x50 0xbf 0xee 0x0 0xbf 0x7b 0xde 0x10 0xbf 0xf3 0x7f 0x73 0x87 0x11 0x3c 0x1f 0x0 0xa7 0x2 0xa7 0x80 0x10 0x2 0x81 0x91 0x99 0x99 0x88 0x99 0x99 0x2d 0xa9 0xaa 0x70 0x3 0xaa 0x3 0x5b 0x23 0xe3 0x9f 0x3 0x9 0x0 0x9f 0x8f 0xfa 0xff 0xfa 0xaf 0xda 0xfd 0xc 0xfa 0xf0 0xef 0xae 0x13 0x90 0x13 0x73 0xaf 0xaa 0x12 0xaa 0x88 0xf 0x0 0x3 0xf8 0xaf 0x3 0xf0 0xf2 0x0 0xaf 0x8a 0x88 0xf2 0xf0 0x8f 0x88 0xf3 0x26 0x0 0xf0 0x14 0xe 0x8f 0xf6 0x80 0xa7 0xf4 0x7 0x0 0x20 0x0 0xf4 0x11 0xc1 0xcd 0xcd 0xcc 0xfa 0xdd 0x0 0xde 0xce 0x3a 0xef 0xdd 0xde 0x4a 0xef 0x0 0xbb 0xeb 0xf4 0xbf 0xff 0xbf 0xf4 0xf4 0x9 0x0 0x4f 0x3f 0xf4 0x3 0xd8 0xf 0x0 0x13 0xcb 0x7a 0x80 0xf0 0x3 0x90 0x9 0xf2 0x9f 0x92 0x9f 0x99 0x4 0x97 0xa9 0x81 0x3 0xc6 0x8a 0xa9 0xff 0x0 0x8a 0x98 0x22 0xb2 0xee 0x23 0x9f 0xf4 0x49 0x35 0x9 0x8 0xe5 0x4 0x4 0xf3 0x1 0x24 0xf0 0x3 0x88 0x88 0x99 0xf0 0xff 0x9a 0x4 0xf7 0x24 0xfb 0xd5 0x40 0x3 0x11 0xe1 0x11 0x1 0x33 0x89 0x1 0x37 0xaa 0x21 0x2f 0xa3 0x20 0x7 0xa9 0x40 0x3 0xaa 0xaa 0xaa 0x12 0x87 0xe5 0x1b 0xff 0x25 0x1f 0x21 0x37 0x65 0x1f 0x91 0x13 0xa4 0xf3 0xf4 0xdf 0xa4 0xdf 0xf1 0x3f 0xf2 0xe1 0x3f 0xf2 0x3f 0xf1 0x97 0x55 0x9f 0xf0 0xf3 0x5 0xce 0x44 0x0 0xff 0xff 0x2f 0xff 0x5f 0x66 0x32 0x6f 0x0 0xaa 0x89 0x98 0xf6 0x81 0x11 0x81 0x86 0xac 0x0 0x3 0x85 0x50 0x3 0x18 0x0 0xf 0x0 0x3 0x8f 0x88 0x0 0x11 0x81 0x8b 0x88 0x11 0x88 0x10 0x18 0x2b 0x81 0x0 0x60 0x3 0x11 0x50 0x3 0x8 0x60 0x3 0x12 0x60 0x89 0x20 0x3 0x9f 0x99 0x99 0xf0 0x3 0x99 0x99 0x5 0x26 0x82 0x15 0x2b 0x0 0x99 0x18 0x11 0xf 0x10 0xd 0x99 0x15 0x99 0x8a 0x88 0x2 0x82 0x88 0x2 0x7a 0x88 0x1 0x3e 0x5c 0x88 0x3 0xe3 0xde 0x6 0x89 0x0 0x3 0x2 0xb 0xff 0xff 0x0 0xaf 0x0 0x8f 0xa9 0xfa 0xf0 0x8a 0x99 0x5f 0xaa 0x0 0x3 0xa9 0x10 0x3 0x61 0x5f 0xf0 0x3 0x24 0x3 0xf6 0x5f 0xe7 0xf5 0x1f 0xf5 0x1f 0x75 0x1f 0x80 0x81 0x2 0x80 0xe2 0x14 0x95 0x1e 0x55 0x99 0x10 0xdb 0x19 0x50 0xdf 0xf0 0x3 0x3d 0xaf 0x23 0x39 0x56 0x9a 0x11 0xfe 0x99 0x16 0x0 0x11 0x7 0x1b 0x16 0x9 0x18 0xac 0x6 0xd 0x19 0x0 0xc 0x99 0x50 0x3 0x0 0x10 0xf0 0xa9 0x8 0xfa 0x8a 0x9f 0xaa 0x20 0x3 0x9a 0x9f 0xaa 0x22 0xaa 0xaf 0x50 0x3 0xf0 0xa9 0xaa 0x4 0x3f 0xf9 0xe2 0xf3 0x3f 0x64 0x7 0x7 0xc 0xf0 0x8f 0x91 0x5 0xdf 0xea 0xaf 0x5 0xdf 0xea 0x5 0xdf 0xff 0x5 0xdf 0x32 0xdc 0x85 0xdf 0x15 0x20 0x6e 0xfe 0x7 0xe4 0x5 0x31 0x0 0x14 0xcb 0xd6 0xd1 0x82 0xaf 0xfa 0x46 0x9f 0x0 0x3 0xf3 0xaa 0xaa 0xa1 0xff 0x7 0x5f 0xfa 0x18 0xf0 0xff 0xa9 0x61 0x6f 0x21 0x77 0xaa 0x98 0xf9 0xeb 0x0 0x16 0x20 0x7f 0x3 0xe3 0x0 0x10 0x3 0xf5 0x10 0x3 0x8 0x2e 0x80 0x5 0x4f 0xff 0xf6 0xef 0x3f 0x32 0xff 0xff 0x3 0x34 0x22 0x2f 0xff 0x42 0x23 0xf6 0x3f 0xe6 0x3f 0x57 0xf0 0x7 0x7f 0xff 0x7 0x7f 0xaf 0xf7 0x7f 0x8 0x80 0x23 0xfd 0xff 0x3 0x95 0xf0 0x3 0x8 0x74 0x2 0x1e 0x88 0x5b 0x7 0xda 0x20 0x3 0x2 0xc3 0xc0 0x28 0x6b 0x10 0x9b 0x99 0xf9 0xa9 0xf 0x9a 0xaf 0x10 0xa9 0xf 0xaa 0x0 0x3 0xaf 0x9f 0xfa 0xf 0x47 0xff 0x30 0x3 0x0 0xff 0xdf 0x1 0x15 0x86 0x7e 0xf0 0x3f 0xd7 0x30 0xd7 0x44 0xf7 0x9a 0x4 0xf7 0xaa 0x44 0xf7 0x10 0xb2 0x9 0x18 0xe8 0x31 0x17 0x21 0xe4 0x3 0xe7 0x9a 0x1 0x37 0xaf 0xaa 0xfa 0xd 0xf0 0xf3 0xaa 0xf 0xa3 0x3f 0x15 0x1b 0xff 0x9 0xc 0x5b 0xf 0x45 0x1b 0xf2 0x5 0x1b 0x3 0x63 0x8f 0x13 0x6b 0x11 0x3b 0xf0 0xf5 0xdf 0xf3 0x9f 0xf3 0x9f 0x73 0x9f 0x99 0xf9 0xdd 0xf 0x4 0x9a 0xff 0xdd 0xf 0xaa 0x0 0x3 0xaf 0xef 0x1f 0xed 0xf 0xff 0x6 0x3e 0x70 0x3 0x11 0xf9 0xf9 0xe1 0x52 0x3b 0xf0 0x18 0x5b 0xf7 0x1f 0x7 0x23 0x7 0x1f 0xf9 0x3b 0x32 0xf2 0x0 0xf9 0xbd 0x23 0x32 0x8b 0x88 0x18 0xf8 0xae 0x10 0x3 0x8c 0x0 0x7 0x8d 0x0 0xb 0x3 0xf7 0x20 0x3 0x84 0x87 0x0 0x7 0x8c 0x88 0x81 0xf8 0x63 0xeb 0x3 0x27 0xf0 0x3 0x84 0xa 0x1b 0x9a 0x99 0xa9 0xaf 0x3 0xa 0x98 0xaa 0x14 0xa9 0xaa 0x89 0x11 0x27 0xa8 0x2 0xe4 0x98 0xaa 0x0 0xff 0xfa 0x8a 0xf9 0x0 0xfa 0xaa 0xf9 0x5a 0x0 0x5 0x22 0x8a 0xd0 0x3 0x1 0x48 0x8a 0x38 0xeb 0xaf 0x28 0x8a 0xf0 0x0 0x1d 0xf0 0x0 0x34 0x0 0xaf 0x89 0xbf 0x9 0x7 0xaa 0x9 0xae 0x2a 0x94 0x66 0xff 0x17 0xe7 0xa9 0x2f 0xca 0xd0 0xff 0xf6 0x5f 0xb6 0x5f 0xfa 0x1f 0xba 0x1f 0xd6 0x1b 0x12 0x71 0x12 0x75 0x17 0x98 0xee 0x12 0x7d 0x11 0xfa 0x5 0xee 0xaa 0x0 0xd6 0x20 0x3 0x1 0xf0 0xaa 0x34 0x89 0xfa 0x1 0xf1 0x6 0xbb 0xee 0x8 0xa5 0x99 0x1a 0x85 0x4 0xdb 0x8a 0xf1 0x0 0x9a 0x0 0x3 0xaa 0xe0 0x3 0x9f 0xb 0x30 0xf0 0xf 0x67 0xcb 0xf5 0x7f 0x19 0xf7 0xf9 0xff 0x99 0xff 0xe0 0xf9 0x9f 0xf3 0x5f 0x33 0x5f 0xf8 0xaf 0xff 0x8f 0xf8 0x4 0xff 0xff 0x88 0xf9 0xff 0xa 0x35 0xff 0x88 0x9e 0x20 0x7 0xaa 0xff 0xf9 0x1f 0xb9 0x1f 0xfa 0x7f 0xba 0x7f 0x2f 0x0 0xf2 0x23 0x34 0x3f 0xa2 0xff 0xf4 0x4f 0x3f 0xa3 0x99 0xfa 0x5f 0x3c 0x5c 0x51 0x32 0xb 0x9b 0x61 0x3e 0x13 0xb8 0x9b 0x27 0xd7 0x99 0x99 0x50 0x1 0x31 0x53 0x9 0xd7 0x83 0x13 0xe3 0x97 0x20 0x3 0x18 0x80 0x80 0x3 0x88 0x50 0x3 0xa4 0x7f 0x19 0xf 0x80 0xc 0xb3 0xf6 0x34 0x43 0xf 0xcf 0x4f 0x22 0x23 0xf4 0xcb 0x9 0xeb 0xf0 0x98 0xfa 0xc 0x19 0x0 0x3 0xe7 0x2 0x3a 0x29 0x5e 0xb 0xf4 0xf0 0xa9 0x70 0x3 0xf0 0x3f 0x80 0x3f 0x6f 0x4f 0x0 0x3f 0xb4 0xf7 0xa9 0x2 0x92 0xb 0x8f 0x1d 0x18 0x35 0x7f 0xe8 0xfa 0x5f 0xca 0x5f 0x45 0x13 0xf5 0x5 0x13 0xf5 0xf0 0x34 0x0 0x22 0xf6 0xf0 0x42 0x23 0xf6 0xff 0x23 0x5f 0x34 0x4 0xed 0xf4 0xa 0x5f 0xfc 0xd0 0xf3 0x9f 0xf3 0x9f 0x83 0x9f 0x23 0xff 0xae 0xc 0xbd 0x8a 0xf9 0xf 0x0 0x3 0x3 0x53 0x73 0xa9 0x13 0x4b 0x17 0x37 0x20 0x2 0xa9 0xed 0x13 0x47 0xfc 0x3b 0xc0 0x72 0x3b 0x4 0xb1 0xdc 0x3b 0x23 0xa8 0xdf 0xbc 0x0 0x34 0xa9 0xef 0xbc 0xb4 0xaa 0xef 0xcd 0x0 0xcb 0xff 0xed 0xd4 0xdc 0xf9 0xdd 0x13 0x0 0x4b 0xef 0xcd 0xdc 0xcd 0xef 0xcd 0xcc 0x28 0xdd 0x8c 0x23 0xe7 0x11 0x3 0xfb 0x11 0xf8 0x8e 0x8 0x18 0x81 0xf 0x8b 0x0 0x3 0x84 0x88 0x81 0x22 0xf 0x8a 0x40 0x3 0xa9 0x9a 0x89 0x2 0xff 0x99 0x3 0x98 0x99 0xa9 0x9 0x88 0xa0 0x1a 0x2d 0xce 0x50 0x1 0xaa 0xaf 0xde 0xf 0xfa 0xff 0xde 0x1d 0xc5 0xab 0x1d 0xc9 0xfe 0xa 0x1b 0xfe 0xb6 0x5f 0xf0 0x15 0xc4 0x15 0xf 0x55 0x8f 0xd 0x9a 0xf0 0x55 0xbf 0xdf 0xe 0x4f 0xf6 0xeb 0xdd 0xef 0xf6 0xff 0xfe 0x5f 0x7a 0xdb 0x8d 0xfd 0xdf 0xed 0xdf 0xfa 0x1f 0xba 0x1f 0x70 0x89 0x40 0x3 0xf8 0x2 0x3f 0x39 0xde 0xfd 0x0 0xf0 0xc0 0x2b 0xad 0xc 0x89 0xf2 0xdd 0xf 0x0 0xf2 0xde 0x15 0xf 0x0 0xf3 0x0 0x14 0xff 0xc 0x9a 0xf6 0xc 0x9e 0xb7 0x24 0x8 0x89 0xa 0xc8 0xf 0x20 0xf0 0x13 0xee 0x54 0xb0 0x4f 0x78 0xfe 0xfc 0x9f 0xc3 0x7f 0xfe 0xdf 0xae 0xdf 0x8b 0x1f 0xd3 0x63 0x13 0x6f 0x98 0x81 0x9 0x48 0xff 0x88 0x98 0xaa 0xfa 0x98 0x4a 0x8f 0x4f 0x98 0x6a 0xa7 0x99 0xa9 0x33 0x75 0xf7 0x3f 0x97 0x3f 0xfd 0xff 0xaa 0x2d 0xff 0xf1 0xd 0xff 0x1f 0xe 0xe8 0x1f 0x77 0xbf 0xf1 0x0 0xaf 0xff 0x11 0xf8 0xff 0x1f 0xa1 0xfa 0x3 0xff 0x11 0xaa 0xfa 0xff 0x81 0x8 0x47 0x5 0xea 0x8 0xff 0x99 0xf9 0xed 0x6 0x9f 0xed 0xf 0xaa 0xf 0xdf 0xee 0xf 0xaf 0x7 0x73 0x17 0x77 0x60 0x3 0x17 0x4a 0xe5 0x4f 0x7 0x10 0x9 0x3 0x96 0x0 0x9a 0xf 0x90 0xaa 0x3 0x9f 0xe2 0x10 0x3 0x10 0xb 0x33 0xeb 0x11 0x88 0xf 0xa 0x6b 0xf2 0x56 0x81 0x30 0x3 0xf3 0x0 0x7 0xf 0x0 0xb 0x1a 0x9b 0xcb 0xa 0x3f 0x23 0xf3 0xdb 0x0 0x3 0xdc 0xd 0xd7 0xfd 0x0 0x4f 0xa2 0xf2 0xf 0xf0 0x9a 0xfa 0xf 0x8 0xf0 0xa9 0xf9 0xf4 0x9 0x58 0xcc 0xf 0x3f 0x7f 0xfa 0x23 0xeb 0x13 0xf3 0x18 0x68 0x90 0x3 0xb 0x5a 0x11 0x8f 0x14 0x23 0x8b 0x30 0x3f 0x23 0xf3 0xfd 0xe 0x1b 0xf 0x40 0x43 0x0 0x3f 0xe 0xf9 0xcc 0xff 0xa9 0xe 0xde 0x1f 0x67 0x50 0x3 0xf0 0xca 0xf 0xef 0x10 0x3 0x0 0x1f 0x40 0x3 0xf0 0xb 0xfa 0xff 0xe 0x99 0xf8 0xff 0x0 0x1 0xe2 0x6e 0x73 0x9f 0xcb 0x8f 0x1 0xa9 0xff 0xa9 0x9f 0xa9 0xf 0x9f 0xc 0xcc 0x7e 0xf0 0xff 0x6a 0x1f 0xdf 0x9f 0xdb 0xb3 0x9b 0x1b 0xf7 0x53 0x9f 0xfa 0x0 0xed 0xbc 0xb4 0xff 0xee 0xcd 0xcb 0xf9 0xaf 0x3 0x9f 0xff 0x43 0x9f 0xfa 0x3 0x9f 0xf8 0xff 0xd1 0xbf 0xfc 0x3b 0xc0 0x3c 0x3b 0x1c 0x43 0xf0 0x43 0xfa 0xcd 0xdc 0xcc 0x0 0x3a 0xdf 0xde 0xed 0x4a 0xef 0xbd 0xeb 0x0 0xf4 0xee 0xfb 0xbf 0xf4 0xbb 0xf 0xf0 0x6 0x2f 0xf4 0x0 0xf0 0x32 0x0 0x3 0x15 0x2a 0x89 0xb5 0x3 0xeb 0x1a 0x3 0xf7 0x10 0x3 0x1f 0x70 0x3 0x0 0x10 0x3 0xe0 0x1b 0xfb 0xfd 0x7f 0xa2 0x1f 0x11 0xfa 0x0 0xf 0xf0 0x83 0x2 0x1b 0xff 0xf9 0x11 0xf8 0xaf 0xd2 0x1b 0xd 0x1e 0x6f 0xfa 0x22 0x1f 0x2 0x1b 0xaa 0x9 0x8f 0xa2 0x1f 0x9 0x66 0x19 0xa7 0xdf 0xf2 0x1b 0x72 0x1b 0xa8 0x2f 0x40 0xf1 0x9b 0x51 0x9b 0x2a 0xdf 0xf1 0x9b 0xff 0xa8 0x2f 0xf1 0x9b 0xff 0xe8 0xff 0x7f 0xfe 0xd7 0xfd 0x3f 0x5b 0x3f 0xfa 0x9f 0xf7 0xb3 0x5f 0xff 0x21 0x1f 0xa7 0x1a 0xc3 0x32 0xf8 0xd4 0x89 0xc1 0xb 0xfe 0x8 0xaa 0xaa 0xf 0xf9 0xe 0x60 0xfa 0xf8 0xf 0x0 0x0 0x8f 0x88 0xff 0x0 0x8f 0xa8 0xff 0xf 0x0 0x88 0xa8 0xfa 0x0 0x3 0x3 0xf3 0x9 0x67 0x10 0x3 0xfd 0xfd 0xeb 0xbf 0x91 0xf7 0x3f 0xb6 0xff 0xe 0x66 0x2 0xf3 0xff 0xd 0x5 0xff 0x93 0x7 0x73 0x13 0x11 0xc3 0x56 0x6f 0x16 0x77 0x4 0x56 0x14 0x5b 0x57 0xd6 0x4c 0x88 0x2b 0x6b 0x8a 0xfa 0x9 0xef 0xb 0x22 0x89 0xaf 0x84 0x9 0x20 0xaf 0xaa 0xa9 0xa8 0x0 0x3 0xed 0xaf 0x7 0xaa 0xf8 0xff 0x9f 0xaa 0x11 0xc3 0x1e 0xe5 0xf9 0xbf 0xd2 0x3f 0xa0 0x14 0x13 0xaa 0xc 0xc0 0xef 0xaf 0x9 0x4c 0x98 0xc0 0x37 0xbb 0x9c 0xc4 0xcc 0xff 0x32 0xf3 0xcc 0x3f 0x0 0xee 0xf4 0xcd 0xfb 0xed 0xfe 0xde 0xfb 0x12 0xed 0xf 0xbb 0x0 0x3 0x34 0xf2 0x4 0x6f 0xf3 0x8f 0x4 0x73 0xfa 0xea 0xf 0x25 0x73 0xfa 0x1c 0x70 0x3f 0x4 0x23 0xb7 0x10 0x43 0xcd 0x0 0x43 0x0 0x3f 0xfe 0xb0 0x3f 0x5 0xd0 0xf 0xfc 0xe8 0x43 0xf3 0xf7 0xab 0xf 0xdb 0x91 0x5 0xdb 0x11 0x11 0xf8 0xfe 0xe 0xe6 0xf 0xaf 0x8c 0x4f 0xff 0x5b 0xfc 0x9f 0x43 0x9f 0xff 0xd7 0x0 0x20 0x0 0x4f 0x53 0x9f 0x3a 0xcf 0xdc 0xcc 0x4a 0x95 0x3 0x9f 0xf4 0xed 0x33 0x9f 0xbf 0x3 0x9f 0x23 0x83 0x9f 0xf5 0xf8 0xff 0xb8 0xff 0xff 0xe7 0x7d 0x2f 0xf4 0x2c 0xfe 0x9f 0xf 0x63 0x7c 0x9f 0xa 0xce 0x26 0x67 0x13 0xd0 0x16 0x5f 0x6e 0x77 0xa9 0xdf 0x0 0x3b 0x23 0x8a 0xfa 0xbc 0x34 0x98 0xfa 0x0 0xbc 0xb4 0xa9 0x9a 0xcf 0xcb 0x1a 0x91 0x0 0xff 0xff 0x8f 0xa8 0x8a 0x4a 0xff 0xaa 0x3 0x9a 0x39 0xef 0xff 0x9f 0x39 0xf2 0x1b 0xe2 0x1f 0xff 0xf2 0x1b 0x42 0x1b 0x15 0x3b 0xf2 0x1b 0x72 0x1b 0x15 0x3b 0xf2 0x1b 0xbf 0x8b 0x0 0xcb 0x4f 0x33 0x22 0xdb 0xff 0x3f 0x33 0xd 0xdc 0xf 0xf0 0xff 0x8 0x64 0x6c 0xb 0xf4 0xf 0xfb 0x74 0xcf 0xce 0xeb 0x5c 0x27 0x1f 0xf 0xed 0xf 0xe5 0xdd 0xfe 0xfc 0xfc 0x35 0x83 0x5f 0xd 0xcf 0x23 0x3f 0xff 0xfc 0x27 0x7b 0xff 0x18 0xa4 0xf 0xfc 0x81 0xfd 0x3f 0x22 0xf3 0xe 0xfb 0x6f 0x99 0x1 0x3f 0x32 0xf2 0x98 0xbf 0x23 0x32 0xfa 0x9f 0xaf 0xba 0x9f 0x23 0xf 0xad 0x3e 0xf 0xb1 0x10 0x8a 0xc 0x2f 0x20 0x97 0x64 0xed 0xf 0xb0 0x7 0x2e 0x0 0xf0 0x0 0xa4 0xaf 0x99 0x7 0xa9 0xfa 0xaf 0xaa 0x9a 0x3 0x63 0x30 0x3 0xd 0x1a 0x13 0xf9 0xaf 0x9a 0x9 0xeb 0xfa 0xf 0x24 0xff 0x13 0xe7 0x40 0x8f 0x10 0x3 0x88 0xaa 0x9a 0x1f 0x11 0xaa 0xd 0x99 0xf0 0x11 0x91 0x20 0x3 0x2 0xb6 0x99 0x6 0xae 0xff 0x16 0xab 0xfe 0x65 0x8f 0x33 0xf6 0xff 0xd6 0xff 0xde 0x8b 0x1e 0xb9 0x1c 0xb7 0x84 0x4 0x70 0xf0 0x88 0xa8 0x99 0x7 0x47 0x9a 0xfa 0x0 0xff 0x0 0xaa 0x98 0xfa 0xf 0xaf 0x88 0xff 0xa 0x87 0xb 0xff 0x2f 0xda 0x4d 0x90 0x4a 0x8b 0xf 0x1e 0x1f 0x2a 0xe 0x8 0xaa 0x8 0x7d 0xa8 0x8 0x81 0x88 0x10 0x3 0x11 0xb 0xfd 0xaa 0x0 0xaa 0xe9 0x99 0x89 0xff 0xdf 0x99 0x89 0x1e 0xf 0xf0 0x99 0xd 0xcc 0x10 0x3 0x17 0x4b 0x50 0x3 0x9f 0xff 0x18 0x13 0xd 0xe4 0x2d 0xf9 0xfd 0xe4 0x5f 0x33 0xff 0x49 0xff 0x5b 0xff 0x5f 0xfd 0xff 0x5f 0xfd 0x7f 0xf9 0x1f 0xf5 0xbf 0xd2 0x1c 0xf 0xdc 0x32 0x1 0x13 0xc 0x22 0xaa 0xa9 0xff 0xfc 0x9f 0xc 0x73 0x34 0xf3 0xd 0xf 0xcf 0x2f 0x32 0x1c 0x9f 0x19 0xbf 0x9f 0x80 0x3 0x80 0xef 0xf7 0x81 0xa9 0x9a 0x2f 0x98 0xa9 0xa9 0x1 0xf9 0x99 0x8a 0xa1 0xa1 0xaa 0x88 0x3 0x7d 0x1 0xaf 0x8a 0xa8 0xf0 0xfd 0xff 0xff 0x1b 0x9b 0xb4 0xb 0xa3 0xcc 0xf8 0xff 0xb8 0xff 0x92 0xe 0xe4 0xa2 0xa9 0x0 0xf4 0xf 0xa4 0x99 0x4a 0xf3 0xff 0x9a 0x1f 0x4a 0x32 0x0 0xf 0xe4 0xf 0x95 0x2b 0x62 0x1f 0x1e 0xc6 0xdb 0x60 0xbf 0x86 0xe3 0x28 0x1f 0xef 0xcd 0x8f 0x4a 0xef 0xa 0xdc 0xfe 0xff 0xce 0x4 0x7f 0xdb 0x8 0x1f 0xb3 0xd0 0x8 0x1f 0x18 0x1b 0x33 0x48 0x1f 0xfb 0x34 0x43 0x3f 0x8 0x8f 0xaa 0x3a 0xff 0xa 0x53 0xf4 0x9a 0xa8 0x17 0xfa 0xf 0x98 0x4b 0x3b 0xcc 0xf 0x94 0x10 0x3 0x56 0xcb 0x55 0xf2 0xf 0xa4 0xe3 0x3 0x6f 0xee 0x3 0x74 0xff 0x0 0x4 0x7d 0x0 0x0 0x4 0xf 0xcb 0x80 0x7f 0x19 0x1d 0x2a 0xe3 0xaa 0x16 0xd9 0x1 0xee 0xff 0xf0 0xaa 0xdd 0xad 0xff 0x1a 0xeb 0xae 0x61 0x53 0x99 0x2 0xf3 0xaa 0x9 0x92 0x3 0xe 0xf 0x77 0xf9 0x8c 0xf 0x7b 0xf8 0x0 0xf3 0xf 0xfc 0x13 0xe7 0xcd 0xfb 0xc0 0xb 0x8b 0x0 0x3 0xbb 0x2b 0xf 0x0 0x34 0x22 0xe8 0xa 0x3f 0xf 0x48 0x12 0x33 0xef 0x3 0x4c 0xf0 0xde 0xed 0x97 0xf 0xb 0xde 0xee 0xb 0xa5 0xad 0x3b 0x4b 0x14 0xe3 0x1c 0xf 0x1a 0xaa 0xaa 0x9f 0xb 0x7 0x6 0x95 0xa9 0x8 0x8c 0xa9 0xa9 0x8 0x91 0x89 0xf 0x12 0xf8 0x10 0x4 0xaa 0x89 0x1f 0xd1 0x3b 0x89 0xa9 0xf5 0x1f 0x25 0x1f 0x19 0xff 0x8f 0x15 0x2b 0xa5 0x1f 0x0 0xfa 0xcd 0xcb 0xaa 0xfa 0xd4 0xdc 0x91 0x0 0xdf 0x13 0x4b 0x98 0xcf 0xdc 0xcd 0xaa 0x18 0xf9 0xcc 0xdd 0xfa 0x9f 0x6a 0x9f 0x2f 0xcc 0xf 0x18 0xaf 0x2f 0xf0 0x73 0xec 0xe 0x4f 0x9d 0xfa 0xf0 0x2d 0xaf 0x8a 0x10 0x8f 0x98 0xd 0xc7 0xd 0xcb 0x99 0xed 0x51 0xd5 0x98 0xbb 0x1f 0x67 0xaf 0xc 0xbc 0xaa 0xc 0xbc 0xaf 0xc 0xbc 0xff 0x9c 0xd7 0x57 0x22 0x9d 0x13 0x98 0x4e 0x55 0x7 0xf6 0xff 0x97 0x3f 0x5 0x25 0xff 0x3 0xe3 0x20 0x3 0x8 0x5d 0xf 0xef 0xf 0xcb 0x10 0x3 0x1d 0xb3 0x3d 0xb7 0xf0 0x53 0xab 0x53 0xbb 0x3 0xc7 0x27 0xf 0x11 0x11 0x81 0xf 0x10 0x11 0xf1 0xff 0x7 0x1b 0x91 0x99 0x1f 0x11 0x17 0x11 0x11 0xf0 0x0 0x4 0x0 0x0 0x4 0x31 0xe7 0x7f 0xe0 0xef 0x13 0xf3 0x0 0x2a 0x27 0x43 0x81 0x8d 0x77 0x7f 0x17 0xfc 0x7f 0xc 0x7f 0x7f 0xa1 0x15 0x9f 0x1d 0xac 0x1c 0x41 0x3c 0x7f 0xfd 0xdd 0x1d 0xef 0xff 0x5f 0xd8 0x69 0xc7 0x11 0xbf 0x8f 0xff 0xbf 0x35 0xbf 0x98 0xf9 0x32 0xc 0xf2 0x88 0xa8 0xff 0xf5 0xbf 0x29 0x1f 0x33 0xff 0x0 0xcf 0x2f 0x22 0x33 0xcb 0xff 0xff 0x22 0x0 0x22 0x9a 0xa9 0x34 0x33 0x9a 0xa9 0x24 0xa 0xff 0xa4 0xaa 0x24 0xe 0x66 0x23 0xf 0xbb 0x44 0xf8 0xf8 0x2b 0xff 0xe5 0xff 0xf7 0xf3 0x7f 0x33 0x7f 0xdd 0xed 0xef 0x15 0xdc 0xee 0xee 0x3 0x7f 0xbb 0x3 0x7f 0xef 0x43 0x7f 0x5f 0x0 0x3 0x7f 0x0 0xc 0xd6 0xf8 0xff 0xf1 0xbf 0x11 0xbf 0x81 0xb7 0xec 0x22 0xb7 0x6a 0xbf 0x2e 0xd 0x9a 0x5 0x93 0x27 0x90 0x99 0x99 0x54 0x18 0x5 0x93 0x18 0x1 0xaf 0xff 0x0 0x4 0x0 0xff 0xf0 0x18 0xfb 0xff 0xd3 0xb9 0x3f 0x43 0x7b 0x4b 0xf 0x0 0xbb 0x0 0x3b 0xf2 0x0 0x4f 0x23 0xf2 0x0 0xaf 0x6f 0x3a 0xe 0xf3 0xd 0x73 0x9f 0x1f 0x5c 0xf 0xe0 0x19 0x7f 0x86 0x32 0x58 0xff 0x6 0x36 0xaa 0xa 0xb0 0x20 0x3 0xef 0x8e 0x98 0xc7 0x2 0xf3 0x1d 0x3 0xaa 0x89 0xf0 0xa 0x1e 0xa 0x21 0xa6 0x2b 0xa 0xaf 0x8a 0xff 0x0 0x6 0x5e 0x0 0x3 0x97 0xf 0x0 0x8a 0xe8 0x9d 0xf8 0xa9 0xea 0x9e 0xa9 0x6f 0x89 0x7 0x99 0x6 0x2e 0xff 0x1d 0x73 0xd2 0x4f 0xf5 0x8b 0xff 0xb8 0xf8 0xff 0xca 0xff 0xdc 0xf6 0x5f 0xf5 0x1f 0x1f 0x7f 0xaa 0xa9 0xdf 0x0 0xcc 0x9f 0xa9 0xf3 0xed 0x8f 0xa9 0xf4 0x0 0xeb 0xfb 0x4a 0xff 0xbf 0xf3 0x43 0xff 0xb 0xf0 0x32 0xff 0xf 0x65 0x1f 0xcc 0x5 0x2e 0x0 0x3 0x5 0xe4 0xcd 0xfb 0xf0 0xee 0x4 0x9f 0xdf 0x4 0x9f 0x5d 0xf0 0x4 0x9f 0xf0 0x24 0x9f 0xf 0xc1 0x7 0x12 0xa9 0x1 0x7e 0x9b 0x1f 0x8b 0xf8 0x99 0x7 0x4 0x0 0x6 0x0 0x20 0x3 0xe 0x50 0xfe 0x13 0x4b 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0x3f 0xf9 0x0

Anim_Axe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x20 0x1 0x30 0x40 0x3 0x33 0x0 0x0 0x0 0x6f 0x66 0x0 0xf0 0x34 0x43 0x0 0xf0 0xb 0x22 0x33 0x0 0x2f 0x0 0x3 0x3 0x20 0x14 0x0 0x6 0x0 0x6 0x20 0x66 0x66 0x65 0x2 0x54 0x55 0x0 0x25 0x62 0x44 0x24 0x22 0x55 0x44 0x22 0x2 0x62 0x55 0x43 0x22 0x55 0x65 0x10 0x3f 0x2 0xdd 0x40 0x44 0x50 0x6 0x6 0x40 0x3 0xf0 0x2 0x20 0x6d 0xa0 0x0 0x73 0x55 0x9a 0x0 0x6 0x99 0x0 0xa 0x89 0xc0 0x3a 0x40 0x0 0x8f 0x5b 0x34 0x0 0x22 0xaa 0x0 0x22 0x0 0x1f 0x8a 0x0 0x23 0xf0 0x48 0x80 0x70 0x6e 0x80 0x0 0xdd 0x99 0x99 0x99 0xdd 0x4f 0xdd 0xf0 0x1 0x88 0x88 0x30 0x1 0x0 0x1e 0x0 0x1f 0xf0 0x23 0xe8 0x90 0x1f 0x30 0x23 0xa0 0x45 0x8d 0x60 0x3f 0x9 0x0 0x0 0xbf 0x0 0x62 0x9 0xf0 0x5b 0x30 0x61 0x50 0xfa 0xe0 0x38 0xc0 0x1f 0x1 0x67 0x81 0xc0 0x19 0x18 0x11 0x88 0x11 0x11 0x11 0x30 0xc6 0xc1 0x70 0x14 0x0 0x17 0x81 0x18 0x11 0x81 0x88 0x0 0x2 0x2b 0x8 0x81 0x70 0x5e 0x80 0x1 0xa7 0x18 0x0 0xef 0x0 0x2f 0xbf 0x10 0x3 0x18 0x60 0x3 0xc0 0x6e 0x20 0xf6 0x10 0x14 0x0 0x5a 0xf0 0x2 0xf6 0x20 0x14 0x0 0x55 0x90 0x2b 0x70 0x28 0x88 0xb0 0x19 0x60 0x1f 0x81 0xeb 0xc0 0x32 0xf0 0x72 0xf0 0x84 0x8 0x0 0x2 0x0 0x0 0x2 0x50 0xf4 0xff 0x60 0xf 0x0 0x12 0xa2 0x2d 0xd0 0xf 0xf1 0xe2 0x11 0x23 0x70 0xef 0x30 0xfb 0xcf 0x11 0x7 0x11 0xf 0x0 0x0 0x10 0xcf 0x20 0x3 0x1 0x2c 0x11 0xc 0xfb 0x10 0xdd 0x40 0xe1 0xf1 0x74 0xf1 0xb7 0x41 0x94 0x8 0xf0 0x87 0xf2 0xbf 0xab 0x52 0xe5 0xf0 0x3 0x33 0x4f 0x0 0x6 0x23 0x30 0x3 0x52 0xfc 0x1 0x60 0x6 0x60 0x66 0x56 0x25 0x56 0x3 0x1f 0x20 0x22 0x55 0x0 0x1 0x33 0x52 0x55 0x22 0x32 0x3f 0x55 0x55 0xf3 0x6 0x33 0x1f 0x13 0x38 0x23 0x3c 0xf3 0x27 0x43 0x92 0x1b 0x11 0x11 0x10 0x52 0x1f 0xf3 0x4b 0x0 0x2 0x22 0x0 0xfb 0x3a 0x11 0x81 0xf3 0x66 0xf1 0x5b 0xd3 0x8a 0xc 0x3 0xf4 0xcc 0xcc 0x10 0x3 0x10 0x8 0x2f 0x32 0x3 0xe7 0x10 0x3 0x22 0x32 0x0 0xa0 0xfa 0x32 0x33 0x9a 0xa9 0x6f 0x66 0x0 0x89 0x99 0x69 0x33 0x88 0x99 0x6a 0x23 0x80 0x10 0x3 0x43 0x44 0x55 0x55 0x33 0x55 0x55 0x0 0x6 0x53 0x66 0x66 0x0 0x33 0x33 0x22 0x1 0x0 0x33 0x22 0x22 0x2 0x22 0x22 0x70 0x1 0xde 0xf3 0xe7 0x34 0x51 0x22 0x10 0x3 0x10 0x4 0x23 0xe3 0x13 0xe7 0x9a 0xd8 0x3 0x2b 0x60 0x3 0x98 0x3 0xfa 0x10 0x3 0xa9 0x0 0x0 0x55 0xaa 0x3 0x43 0xff 0x3 0xef 0xf0 0x4 0xf 0x9f 0x3 0x4f 0x4b 0xaf 0x3 0x13 0xf0 0xd9 0x13 0x2d 0x80 0x22 0xab 0x2 0x47 0xff 0x3 0x65 0x12 0x4b 0x10 0xec 0xd2 0x3f 0xf2 0xff 0xb2 0xd7 0xf3 0x1f 0xb2 0xf5 0xbf 0xe3 0x3f 0x18 0xb3 0x39 0xf0 0x18 0x73 0x2f 0x43 0x4a 0x23 0xc7 0x93 0x5f 0xf7 0x93 0x94 0x23 0x3f 0xb0 0x13 0x3 0x1b 0x88 0x60 0xd3 0x60 0xdf 0xf3 0xb 0xff 0x72 0xff 0xf0 0x3 0x60 0x13 0xf3 0xe7 0x33 0xe4 0xf3 0xb3 0x73 0x9b 0x93 0x83 0xe6 0xf4 0xad 0xf5 0xb8 0xf5 0xca 0x0 0x10 0xf5 0xde 0xf5 0xf0 0x0 0x27 0x10 0x1 0x90 0x2f 0x11 0x10 0xb4 0xbb 0x11 0xd5 0x55 0x3f 0x0 0xa0 0x0 0x33 0xa3 0x8a 0x30 0x22 0x92 0x6 0x99 0x23 0x22 0x22 0x99 0x2 0x5f 0x10 0x3 0x92 0x76 0x2d 0x2 0x68 0xf6 0x46 0x76 0x6c 0xa 0x35 0x77 0x15 0xff 0x9d 0xb1 0xd6 0x3 0xd8 0x16 0x3 0x10 0x1c 0x99 0x29 0x22 0x55 0xe3 0x6c 0x9d 0x16 0x2b 0x66 0xf 0x9d 0x16 0x37 0x10 0x6b 0x22 0x99 0x18 0xaa 0xaa 0xaa 0x56 0x7 0xd0 0x7 0x0 0x0 0x3f 0xd2 0x2 0xca 0x10 0x3 0xf0 0x7 0x1b 0xf0 0x44 0x37 0x23 0x30 0x0 0xee 0x0 0x0 0xe3 0x2d 0xa0 0xea 0x2e 0x0 0x22 0x22 0x33 0x53 0x55 0x33 0x33 0x33 0x0 0x65 0x33 0x33 0x53 0xe6 0x44 0x44 0xe4 0x0 0xde 0xee 0xee 0xde 0xcc 0x2d 0xdd 0xc2 0x6a 0xcc 0x3 0x23 0x10 0x3 0x22 0x17 0x20 0x66 0x7 0x64 0xee 0x51 0xe 0x3 0x73 0xdc 0x3 0x77 0xcc 0xcc 0xc 0x0 0x3 0xbf 0x20 0x2 0xcd 0x0 0xc 0xf5 0xa7 0x75 0xb9 0xe2 0x71 0xd1 0xe3 0x5 0xcc 0xd8 0x4 0x6 0x4 0xb 0x8 0x15 0x7 0x4 0x13 0x18 0x0 0x81 0x1 0x88 0xdc 0xcd 0x88 0x88 0xcc 0xdc 0x0 0x3 0x2 0xcc 0x88 0x88 0xc8 0xcc 0xcd 0x3 0xec 0xdd 0xa8 0x40 0x3 0xcd 0x3 0xf4 0xcc 0x60 0x3 0xc 0x0 0xc2 0x82 0x4 0x0 0x98 0xa9 0x36 0x22 0x88 0x0 0x3 0x98 0x21 0x6a 0x23 0x0 0x3 0x22 0x22 0xa9 0x26 0x0 0x3 0x13 0x36 0x33 0x33 0x0 0xa 0x22 0x36 0x93 0xe8 0xc0 0xb 0xf7 0x0 0xf3 0x1 0xaa 0x24 0x9 0x3 0xe7 0x2 0x23 0xeb 0x20 0x3 0x8 0xc 0xe8 0x20 0x3 0x40 0x13 0x7 0xc6 0x6a 0x7 0xca 0xa6 0xa0 0x99 0x0 0x63 0xaa 0xa4 0x39 0x36 0xaa 0xa3 0x23 0x0 0x36 0x33 0xfa 0x62 0x23 0x22 0xa9 0x66 0x3 0x2d 0x22 0x98 0xd6 0x3d 0x33 0x16 0xc1 0x13 0xa5 0xff 0x30 0x3 0x15 0xcb 0x20 0xd7 0xa3 0x9f 0x16 0xb1 0x26 0xd3 0x16 0xdb 0x15 0xe7 0xbf 0x6 0xf5 0x12 0x7 0x23 0x4 0x87 0x23 0xaf 0x70 0x41 0x27 0xf 0x7 0x43 0xff 0xf6 0xdf 0xd1 0x57 0x30 0x37 0x17 0x47 0x62 0xce 0x92 0xd3 0x92 0xdf 0x82 0x83 0x3e 0x10 0x11 0x15 0x74 0x7 0xb6 0x62 0x97 0x45 0xb 0x50 0x17 0x11 0x3f 0x11 0x21 0x5 0x1f 0x83 0x25 0x20 0x6b 0x30 0x97 0xf6 0x83 0x8 0x12 0xff 0xa0 0x93 0xc0 0xbb 0x60 0xfb 0x31 0x17 0xf4 0xcf 0x38 0xe4 0x28 0xeb 0x37 0xf3 0xe7 0x67 0xdb 0x14 0x63 0x30 0x1c 0xdd 0xdd 0x8 0x78 0xf8 0xb3 0x18 0xba 0x9f 0x57 0x8b 0xdd 0xd 0x68 0x9c 0x24 0x87 0xa6 0x85 0x3 0xc2 0x6 0x87 0x87 0x17 0x68 0x11 0x0 0x20 0x12 0x8 0xaf 0x0 0xeb 0x25 0xd9 0x7a 0x20 0x25 0xe2 0x30 0x21 0x18 0xc7 0x6 0xad 0x1 0x38 0x75 0x12 0xf1 0x11 0x20 0x11 0x24 0x0 0x8 0x33 0xe3 0x88 0x88 0x1 0x10 0xeb 0xba 0x10 0xef 0x1 0x91 0xef 0x0 0xbc 0x6 0x4c 0xdd 0x3 0xe8 0xdd 0xfc 0x0 0x8 0x9 0xc7 0x10 0x3 0x63 0xbf 0x13 0xc3 0xa 0x8 0x0 0xaa 0xa8 0x3 0xe8 0xaa 0xa 0x11 0xaa 0x0 0x8 0x99 0xa9 0xaa 0xcd 0x19 0x8f 0x9 0x91 0x0 0x0 0x9 0x9a 0x40 0xdb 0xd8 0x19 0xef 0x7d 0xd8 0x62 0x2b 0x42 0x23 0x18 0xec 0x44 0x1b 0x19 0x9f 0xd 0x24 0x13 0xfc 0x31 0xb 0x20 0x2b 0x1a 0x23 0x10 0x43 0x5a 0xbe 0x1 0x6 0x0 0xdd 0xd0 0x41 0xf 0x4 0x3f 0x0 0x0 0x56 0xdd 0x8a 0xe8 0x23 0x1 0x22 0x88 0xe8 0x33 0x33 0x88 0x88 0x10 0x3 0x1 0x88 0x33 0x89 0x88 0x88 0x38 0x99 0x2a 0x57 0x2 0x88 0x88 0x92 0x99 0x99 0x89 0x7 0xb 0xd2 0x43 0x23 0x0 0xbd 0x33 0x22 0xd2 0xdd 0x13 0x11 0x7 0x23 0x41 0x22 0x0 0x2a 0x22 0x88 0x38 0x33 0x23 0x10 0x2f 0x3 0xcd 0xcc 0xdc 0xdd 0xdd 0xcc 0x3a 0xa1 0x0 0x22 0xd7 0x0 0xee 0x64 0x1b 0xc2 0x7 0x4b 0x22 0x1a 0x3 0x22 0xc3 0x90 0x3 0xfd 0x82 0xcf 0x53 0xe7 0xc0 0x7 0x96 0xbf 0x3 0xe7 0x60 0x3 0xc8 0x40 0x3 0xb0 0x69 0x7 0x22 0x7 0xe4 0x0 0x72 0x0 0x33 0x23 0xc2 0x81 0x0 0xcf 0xcd 0xc 0x99 0x99 0xd9 0xd 0x4 0xee 0x40 0xa 0x4 0xf2 0xaa 0x22 0xa2 0xaa 0xaa 0x33 0x15 0x2a 0x22 0x22 0x14 0xfc 0x9a 0xb 0x30 0x9a 0xb 0x4b 0x7a 0xa3 0x5 0xb 0x0 0x3 0x0 0x15 0x17 0xe5 0x93 0x5 0x8b 0x99 0x6a 0x29 0x10 0xeb 0xb 0x4f 0x98 0xb 0x6a 0x29 0x40 0x19 0x32 0xf 0x32 0x33 0x33 0x93 0x1b 0x5b 0x17 0xe7 0x1b 0x4 0x1b 0xa8 0x86 0x42 0x10 0x0 0x33 0x3 0x9 0x2b 0x33 0x1b 0x7b 0x98 0xdf 0x11 0xc3 0xb 0xa0 0xd9 0x45 0x93 0xdb 0x9f 0xfa 0xa7 0xba 0xac 0x8 0x6b 0x7f 0x82 0x83 0x5a 0xec 0x55 0x1b 0xe7 0x1b 0x3e 0x1b 0x43 0x1b 0x48 0x4b 0x2b 0xff 0xfb 0x74 0x9b 0xb3 0x2b 0xb7 0x20 0x2b 0x7b 0x9c 0xfc 0xaf 0xfc 0xc1 0x9c 0x78 0xff 0x10 0x6b 0xab 0xdf 0x20 0x7e 0x10 0x8b 0xb 0xb6 0x44 0xd5 0xf9 0xbf 0x27 0xe7 0xff 0x5 0xae 0x33 0x35 0xf9 0xbd 0x60 0x48 0x20 0xcf 0x6c 0x5f 0x30 0x6b 0x6c 0x37 0xff 0x14 0xf3 0x4b 0xe0 0x8c 0x1f 0x40 0xff 0x41 0xb 0x30 0x3f 0x2b 0x23 0xf0 0xbb 0xe1 0x50 0x2f 0xf0 0xf6 0xf7 0xe6 0x0 0x20 0x0 0x1 0x0 0x3 0xf6 0xaa 0x99 0xc 0xb7 0x2c 0xbb 0x24 0xfa 0x11 0x14 0xff 0xa 0x13 0x12 0x4f 0x20 0x0 0x3 0x0 0x21 0x10 0x11 0x74 0x7 0x6b 0x9f 0x35 0xdb 0xfe 0x5 0xb7 0x2c 0xf6 0x62 0xc7 0x17 0xa3 0x13 0x67 0x83 0xc7 0xad 0x5f 0xf0 0x0 0xf3 0x55 0x66 0xf0 0xff 0x56 0x65 0xff 0x0 0xfe 0x56 0x56 0xde 0xed 0x6f 0xf5 0xdd 0x0 0xdd 0xfe 0xd6 0xe3 0xdd 0xed 0xcf 0xe3 0x0 0xde 0xdd 0xcc 0xf3 0xef 0xdd 0xcc 0x56 0x0 0xf6 0xde 0xf 0x56 0xef 0xcd 0xf 0xf5 0x2 0xde 0xfc 0x0 0xef 0xdd 0xfc 0x6 0xe3 0xfd 0x1 0x0 0xdc 0xdc 0xf 0x0 0xcc 0xdd 0x0 0x3 0x3e 0xdc 0xfe 0xde 0x85 0xa0 0xc7 0xde 0xa2 0x68 0xad 0x60 0xd 0x12 0x6f 0x1 0x8 0x92 0x8 0x8f 0x92 0x28 0x27 0x5a 0xf7 0x24 0xb3 0x24 0xaf 0xee 0x4 0x0 0x44 0xb 0xe 0x86 0x89 0x30 0x2b 0x28 0xbf 0x6b 0x22 0x38 0xce 0x14 0xf 0x24 0xb 0x38 0x33 0x34 0x37 0x3 0x33 0x13 0x37 0x22 0x3f 0x22 0xa2 0x1b 0x47 0x36 0xb3 0x2d 0xc7 0x56 0xe2 0xf6 0xbf 0xfd 0xcc 0xff 0x36 0xc3 0x4a 0xe0 0x97 0x17 0x44 0xf7 0x67 0x47 0xb 0xab 0x13 0xea 0x20 0x3 0xbe 0xf 0x2a 0xa9 0xf8 0xdf 0x62 0x7 0x53 0x3b 0x52 0x1f 0x4f 0xd5 0x83 0x7c 0x32 0x8 0xef 0x23 0xd6 0xff 0xd2 0xbf 0xf8 0x8 0xe2 0x0 0xed 0xb3 0xf 0xff 0xd3 0x8 0xeb 0x18 0xef 0x6e 0xff 0x22 0x3e 0x1e 0xe3 0xef 0x1c 0xe 0x62 0x43 0x3a 0x15 0x20 0x21 0x60 0xfa 0x58 0xcf 0xe1 0xa 0x26 0xfe 0x23 0xda 0x33 0xde 0x1e 0x51 0xe 0x55 0xf3 0xe7 0xfc 0xfb 0xbe 0x68 0xff 0x80 0x6 0x3c 0xa8 0xaa 0x9a 0x0 0xa8 0xa9 0x88 0x0 0x0 0xa9 0xa9 0x8 0x0 0xaa 0xa9 0x9 0x37 0x0 0x9a 0x0 0xf 0xcd 0xd7 0x8f 0xd 0xde 0x10 0x3 0x10 0xb9 0xff 0x1d 0xe7 0x5f 0xb4 0xcb 0xe3 0x7f 0x49 0xff 0x67 0xdf 0x6e 0x1e 0xa3 0x19 0x9f 0xff 0xf0 0x3 0x10 0x17 0x4f 0xf3 0x39 0x5 0x33 0xd7 0xf 0xff 0x1c 0x52 0x58 0xeb 0xfa 0x1c 0x3f 0x7e 0xdb 0x37 0xef 0x3a 0xdb 0xa 0xe3 0x44 0x4 0xfb 0x11 0x7f 0x80 0x62 0x43 0x40 0x35 0x80 0xa 0xc1 0xdf 0xe0 0xf 0x1b 0xa1 0x1f 0x4c 0x6f 0x12 0xb 0xaa 0x17 0xd9 0x20 0x50 0x8 0x20 0x11 0x11 0xbb 0x57 0xe7 0x3f 0x0 0x10 0x17 0xd7 0x7 0xf6 0x50 0x13 0x58 0xff 0x13 0xff 0x24 0x0 0xff 0x9d 0x39 0x2a 0x18 0xe 0x1 0x68 0xf 0x34 0xc 0xa0 0x1f 0x29 0x38 0x2d 0xab 0xc0 0xb2 0xb3 0x9d 0x81 0x3 0xf0 0xde 0xdc 0x3 0x0 0x2b 0xef 0xcd 0xf 0x76 0xde 0xf 0xf3 0xef 0x40 0x3 0x2 0x59 0x20 0xf0 0xcf 0x0 0xe 0xcc 0xcc 0xec 0xcf 0xf 0x0 0xcd 0xfd 0xdc 0xe 0xdd 0xce 0xee 0xed 0x2 0xee 0xef 0xdd 0xec 0xff 0xdc 0xb 0x55 0xce 0x0 0xcc 0xdc 0xed 0xcd 0xcc 0xbd 0xde 0xcd 0x34 0xdd 0xe3 0x18 0x3e 0xf 0xeb 0xaf 0xf 0xb6 0x9f 0xff 0x1f 0xff 0xff 0x8f 0x0 0x3 0xa0 0x2 0xf4 0x2 0xff 0xff 0xf4 0x1c 0xfb 0xff 0xd5 0xff 0xe7 0x62 0x53 0xff 0xe5 0x4f 0xf7 0xf 0x82 0x9e 0xe 0xff 0xfd 0x1f 0x3 0x2 0x90 0x60 0x3 0xf 0x2f 0x22 0x87 0x60 0x2b 0xf8 0x40 0x3 0x7b 0x88 0x0 0x38 0x50 0x3 0xff 0xff 0xa2 0xd2 0xff 0x1 0x36 0xc 0x75 0xf5 0xf1 0x3f 0x51 0x3f 0xff 0xbe 0x20 0x96 0x6f 0xf 0xd6 0x3f 0xf 0xda 0x68 0x60 0x3f 0xde 0x1f 0xe5 0x46 0xf 0xe9 0x36 0x64 0x0 0x0 0xf0 0x4f 0x22 0x0 0x6f 0x66 0x34 0x64 0x0 0x6f 0x56 0x66 0x33 0x6f 0x65 0x65 0x36 0x2 0x63 0xf 0x0 0x22 0x32 0xf6 0xf 0xeb 0x63 0x2 0xff 0x23 0x22 0x32 0xa9 0x33 0x0 0x3 0x6f 0x1 0x23 0x32 0x9a 0xf0 0x6f 0x66 0x88 0x3 0x46 0xc3 0x18 0x16 0x66 0x3b 0x22 0x12 0x21 0x2 0x32 0x3f 0xc5 0x65 0xfc 0x16 0x64 0x87 0xda 0x52 0x93 0xb0 0x29 0xf4 0x5f 0x14 0x5f 0xec 0xde 0x2 0xb3 0xe4 0xbb 0xbb 0x4b 0x6e 0x1 0xdb 0x3f 0xe2 0x1 0x4f 0x10 0x3 0xa1 0x73 0xaa 0x99 0x9a 0xa 0x3b 0xf 0x0 0x0 0x88 0xa9 0xf 0x0 0x11 0xa8 0xff 0x47 0x0 0x11 0xf2 0xff 0xff 0xf 0x0 0x7 0x4 0x13 0xb1 0x80 0x49 0x0 0x0 0x1e 0x0 0xa9 0x1 0x5c 0xa9 0x89 0x0 0x3 0xe 0x99 0xf 0x0 0xa1 0x10 0x37 0x7b 0x66 0x4e 0x62 0x44 0x40 0x44 0x0 0x2 0x84 0x44 0x84 0x88 0x88 0x44 0xe0 0x37 0x8e 0x2c 0x9a 0xe 0x6d 0x18 0x44 0x44 0x44 0x88 0xd5 0x0 0x3 0x8 0x8e 0x48 0x8 0x92 0x68 0xf 0xe3 0x9 0x33 0xfb 0xff 0x14 0x3 0x14 0x7 0xf 0xef 0x17 0xf2 0x9f 0xe7 0x43 0xd7 0x1a 0xbb 0x4a 0xc7 0xa9 0x47 0xf 0xd8 0xb 0xb7 0xd0 0x1e 0xdf 0x4d 0x44 0x3 0xe6 0x40 0x88 0x0 0x6 0x88 0xdd 0x44 0x84 0xf8 0xdd 0x0 0x44 0x66 0xf8 0x4d 0x64 0x33 0xf6 0x40 0x1 0x36 0x22 0x63 0x60 0x23 0x32 0x63 0x53 0xee 0x8b 0x60 0x3 0x81 0x88 0x8 0x0 0x3 0x0 0x30 0x3 0x2f 0xe9 0xd5 0x14 0xd7 0x13 0x2f 0x88 0x2 0xff 0x18 0xd2 0xff 0x21 0x43 0xf2 0xb7 0x5 0xa5 0x1 0x14 0x4 0xe 0x8f 0x2 0x3b 0xb7 0xef 0x7b 0xf5 0x1f 0x80 0x15 0x34 0x9a 0xa9 0xf 0xf0 0xaa 0xa9 0xf 0x0 0xaf 0xaa 0xaa 0xfa 0x11 0xa9 0xaa 0xf9 0x1e 0x11 0xa9 0x98 0x83 0x5b 0xe3 0x5f 0x45 0x8c 0x1 0x80 0x1f 0xd 0x11 0xf1 0x0 0x8f 0xf9 0x1f 0x91 0x8f 0x11 0x13 0x20 0x10 0xf0 0x33 0xce 0xf 0x82 0xee 0xf0 0x23 0x22 0x50 0xb2 0x0 0x3 0x62 0x0 0x7 0x63 0xf0 0x23 0x33 0xb 0xfa 0xf0 0x33 0xaa 0x0 0x77 0xfa 0xf1 0xff 0xf3 0x73 0x86 0xa3 0xe 0x0 0xf0 0x8a 0xf 0x3 0x6a 0x30 0x3 0x0 0x3e 0xef 0xfd 0xf9 0xf6 0x73 0x9b 0xf3 0x5e 0xa6 0x2b 0x50 0x3 0x9f 0x80 0x2 0x4e 0xaf 0x99 0xf9 0xf0 0xfe 0xaa 0xaa 0x4 0xaf 0xe9 0xaa 0xfa 0x9a 0x1 0x9 0x89 0xfa 0x0 0xa8 0xaf 0xa8 0xaa 0xff 0x99 0xaa 0x99 0xb6 0x13 0xb3 0xfa 0x6 0x5b 0x3 0xeb 0x8f 0x2 0x75 0x1 0x83 0xaa 0x79 0x8a 0xb 0x7f 0x10 0x3 0x27 0x97 0xf0 0x53 0x0 0xdf 0x6 0xad 0x7 0xdf 0x0 0xf0 0x34 0x4a 0x0 0x3 0x12 0x8e 0x23 0xef 0xb8 0x11 0xb 0xf1 0xf 0x4e 0x10 0x3 0xa3 0xf6 0xf0 0x3f 0xf3 0x1 0x0 0x4f 0x24 0xf 0x0 0x2f 0x33 0x3 0x1 0x0 0xf4 0xaa 0x64 0x3f 0xff 0x9a 0x32 0xfa 0x0 0xaf 0xa8 0xf6 0x9f 0x89 0x99 0xf6 0xfe 0x39 0x89 0x98 0xf1 0x3f 0xb1 0x3f 0xf4 0xaf 0x0 0x4f 0x40 0x3 0x80 0x26 0xff 0x4f 0x6f 0x65 0x55 0xf0 0xf6 0x56 0x40 0x56 0x19 0x7f 0xf2 0xde 0x6f 0x65 0xf3 0xde 0x1 0xfe 0xf6 0x23 0xef 0xed 0xdf 0x34 0x9 0x7b 0x42 0xff 0x9 0x7f 0x8a 0x88 0x88 0xf 0xc 0x4f 0xf 0xff 0xf5 0x4a 0xfb 0x50 0x39 0x81 0x9b 0xc3 0xf 0x4f 0x16 0x78 0xce 0x73 0x1e 0x65 0xd5 0x59 0x8b 0xc4 0x5f 0x8a 0x4 0x5f 0x8a 0x44 0x5f 0xa9 0x7 0xa6 0xff 0x5 0xd7 0x47 0xdf 0x5 0x4c 0xd5 0xdb 0xf5 0xdf 0x75 0x77 0x10 0xf9 0x18 0x9e 0x41 0x9a 0x1 0x9c 0x9a 0xfa 0xf 0x0 0x99 0x0 0x3 0x21 0xa8 0xfa 0xf4 0x1f 0x88 0x88 0xf8 0x43 0xc 0xf9 0x0 0x2f 0x88 0x99 0xff 0xff 0x98 0xf9 0x66 0x2 0x66 0x94 0x6f 0x56 0x65 0x63 0x1 0x13 0x34 0x0 0x6f 0x65 0x56 0x3f 0x6f 0x65 0x66 0x99 0x0 0x99 0xff 0x0 0x64 0x99 0x9a 0xff 0x32 0x0 0xa6 0x89 0x99 0x2f 0xa4 0x18 0x81 0x4f 0x40 0xaf 0x1 0x77 0xff 0xaa 0xff 0x65 0xf 0xff 0xf 0xf 0x55 0xf6 0xee 0x65 0xe2 0x52 0x4f 0xd5 0xb2 0x1f 0x83 0xc0 0xd8 0xab 0x9f 0x82 0x60 0x33 0x99 0xa 0x0 0x9a 0x60 0xa9 0x0 0xa8 0x10 0x3 0x89 0xff 0x0 0x93 0x88 0x17 0x38 0x0 0x83 0x0 0x3 0x30 0x30 0x3 0x13 0xe3 0xf0 0x3 0xe7 0x8 0x57 0x10 0x3 0x8 0x77 0x99 0xf9 0xf 0x3f 0x6 0x68 0x12 0xed 0xb9 0x5 0x2 0x0 0x0 0xe2 0xf4 0xff 0xeb 0x25 0x22 0x22 0xf 0xf3 0xc8 0x2d 0x6f 0xe 0x13 0xaa 0x9a 0xf 0x74 0xa9 0x99 0xaa 0x20 0xaa 0xa8 0xe 0x38 0x98 0xaa 0xaa 0xff 0x89 0xa 0xaa 0xff 0x0 0x8a 0x2 0xd4 0xaf 0x10 0x5b 0xaa 0x30 0xaa 0x88 0x90 0x3 0x4 0x7 0x88 0xf0 0xaf 0xaa 0x6d 0xf8 0x3 0x67 0x6 0xae 0x8f 0x0 0x7 0x1a 0x63 0x9f 0x70 0x3 0xd8 0x10 0xf 0x10 0x13 0x9f 0x1 0x39 0xa 0x8f 0x11 0xf1 0xf 0x20 0x0 0x19 0x4 0xa 0x99 0x11 0x81 0xf 0x99 0x0 0x19 0x88 0xf 0x99 0xaa 0x88 0xf8 0xa9 0xe5 0x0 0x3 0x3 0x22 0x0 0x57 0x8a 0x88 0x4 0x5f 0x9 0x4 0x5f 0x25 0x9 0xaf 0x0 0x85 0x11 0xa9 0x10 0x3 0x88 0x14 0xc7 0xc3 0xe4 0x5f 0x1f 0xc7 0x99 0xf9 0xff 0xff 0x0 0x2 0xc7 0xdf 0x80 0x13 0xe3 0xff 0x9a 0xff 0xff 0xfa 0x8a 0xaf 0x10 0x98 0x99 0x9f 0x0 0x3 0xaf 0xaa 0x98 0x99 0x7 0xfa 0x8a 0x99 0xaa 0xfa 0x3 0x88 0x1 0xf9 0xb1 0x9b 0xf0 0xf7 0x52 0x63 0xeb 0xfe 0x21 0x1a 0x34 0xee 0xa9 0x99 0xef 0x0 0xed 0x8f 0x98 0xde 0xfe 0xf0 0x8f 0xed 0xd7 0x4 0x59 0x0 0x3 0x0 0x1c 0x75 0xf3 0x40 0x3 0x1 0x3a 0x1f 0x5e 0xa0 0x1f 0x62 0x89 0xf 0x40 0x19 0x8f 0x99 0x99 0x11 0x10 0x8f 0x99 0x19 0x0 0x3 0x11 0xf1 0x8f 0x19 0x80 0x4 0xe1 0xf0 0x99 0x89 0xff 0xaf 0xa9 0xf9 0x0 0xaa 0x9a 0xaa 0xf 0xaa 0x89 0xa8 0xf 0x5 0xaa 0x1a 0xf8 0x0 0x88 0x1 0x5f 0x1a 0x4 0x34 0xe0 0x11 0xaf 0xfe 0x96 0xbf 0x2 0xf6 0xfe 0x81 0x81 0xf6 0x3 0xee 0x8f 0x99 0xf6 0xde 0xfc 0x3 0x8e 0x1c 0xff 0x70 0xf 0xfc 0xff 0xfe 0xdb 0x85 0x8a 0xff 0xf2 0x43 0xf 0x0 0x0 0x3f 0x32 0xfa 0x0 0xf0 0xa3 0xf9 0x0 0xf 0x4f 0x9a 0xa9 0xf3 0x23 0x9f 0x3a 0x28 0x32 0x22 0x5 0x63 0x33 0x17 0x2c 0x43 0x65 0xef 0x0 0xee 0x43 0x66 0xdf 0xdd 0x5f 0x65 0xef 0x1 0xdd 0x5f 0xf6 0xde 0xdd 0xf4 0xef 0xc 0xf9 0x0 0xdc 0xde 0xdd 0xe3 0xef 0xcc 0xed 0xff 0x37 0xde 0xcd 0x19 0x93 0x1b 0x37 0x2f 0x40 0x3 0x18 0x33 0xa8 0xf3 0xf8 0x2b 0xfd 0xff 0x5b 0xfd 0x73 0xff 0x7f 0x3b 0x94 0xef 0xee 0xcc 0xd2 0x0 0x4 0x49 0xff 0xf0 0x9 0xff 0xbf 0x43 0xa 0x6 0xf4 0x1 0x0 0xf0 0xb2 0xde 0xff 0x3f 0xb2 0xe 0x3d 0x0 0xfe 0x0 0xdc 0xdd 0xed 0xf 0xcc 0xcc 0x4 0xee 0xf 0xee 0xee 0xcd 0x0 0x7 0xde 0xfe 0x2 0xed 0xde 0xcc 0xfd 0xcc 0xcc 0x20 0x3 0xfb 0xd9 0x1e 0x1 0x11 0x93 0xed 0xe 0xa 0x0 0x2a 0x0 0xed 0x3 0x92 0x5e 0xde 0x1 0xa8 0xdd 0x0 0x10 0x10 0x3b 0xc5 0xcb 0x14 0x4f 0x9f 0x90 0x49 0x8b 0x89 0x0 0x2 0xc8 0x34 0x23 0x22 0xbb 0x0 0x34 0x22 0x22 0x32 0x34 0x22 0x43 0x43 0x1 0x34 0x32 0xf4 0xff 0x49 0x44 0xf 0x8 0x53 0x14 0xf 0x0 0x98 0x4 0x33 0xaa 0x3 0x5b 0xbb 0xbb 0x20 0xbb 0xfe 0x7 0xf7 0xf 0x4f 0x22 0x32 0xf 0x20 0xf0 0x23 0x10 0x3 0xa4 0xff 0xf0 0x43 0x8a 0x0 0x8a 0xaf 0xaa 0xa8 0x98 0x8f 0xa8 0xa9 0xd7 0x3 0xb8 0xf9 0xf3 0xf9 0x9 0xf8 0x8a 0x5 0xcc 0x10 0x3 0xff 0xff 0xc0 0x1a 0xdb 0x77 0x3b 0xf0 0x9f 0xa9 0xaa 0x8f 0x88 0x1 0x98 0xaa 0x1f 0x81 0x98 0xfa 0xf0 0xf4 0xe0 0x5f 0xff 0x8 0xaa 0x0 0x10 0x3 0x5a 0xc8 0xda 0xdf 0x0 0x33 0x4a 0xff 0x82 0x0 0x7 0xf0 0x88 0x98 0xff 0x8f 0x4 0xc9 0x1f 0x3b 0x81 0xa9 0xfa 0xff 0xff 0xff 0x1f 0xfc 0xaf 0x16 0xbc 0x4 0xc6 0x28 0xf0 0xde 0x27 0x2e 0xf0 0x9 0x40 0x6f 0xf0 0x63 0x0 0xf3 0x56 0xf0 0x63 0xf4 0x46 0xf0 0x64 0x32 0xf6 0xf2 0x23 0xe3 0x1d 0x2f 0xf 0x6 0x9 0x5b 0x62 0x0 0x0 0x66 0xf6 0x42 0x0 0x55 0xf5 0x42 0x0 0xff 0x54 0x46 0xf2 0xaa 0x53 0x46 0xf3 0xff 0xf7 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0x9b 0xc3 0x58 0xb 0xe 0x3b 0x61 0x86 0xbf 0x6f 0x3e 0x88 0x8 0xe6 0x14 0xe3 0x4 0xe6 0xf8 0x4f 0xf 0x7c 0x15 0x93 0xff 0xf9 0x24 0xff 0x69 0xff 0x7b 0x3f 0xa1 0xfc 0xff 0xec 0xff 0xff 0xb6 0x8f 0xc8

Anim_Axe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xf0 0xff 0xff 0x0 0x1 0xf0 0x11 0x11 0x0 0xf0 0x18 0x11 0xf0 0x1f 0x81 0x30 0x31 0xff 0xf 0x0 0x0 0x11 0xf1 0xf0 0x15 0xa 0x0 0x0 0xaf 0xf8 0x0 0x3 0xfa 0x30 0x3 0xf0 0x7c 0xde 0xd0 0x5f 0x0 0x36 0x20 0x3 0x0 0x24 0x20 0x3 0xaf 0x88 0x3 0x88 0xf8 0xaf 0xaa 0xaa 0xfa 0x0 0x72 0x10 0x1a 0x80 0xf0 0x8e 0xaf 0x9a 0x2f 0x0 0xaf 0x99 0xfa 0xa0 0x20 0x3 0x9f 0x10 0x3 0xa9 0x43 0x0 0xaf 0x3a 0x0 0x22 0x0 0xaf 0x34 0x22 0x0 0xf0 0x34 0x0 0x33 0x3f 0x54 0xf6 0xee 0x33 0x64 0xf6 0x0 0xde 0xff 0x55 0xf6 0xde 0xf0 0x65 0xef 0x0 0xdd 0xff 0xff 0xde 0xdd 0x32 0xee 0xdd 0x0 0xdd 0x32 0xcc 0xde 0xdd 0x44 0xe4 0xdc 0x5 0xed 0xdd 0xfe 0x0 0x0 0x50 0x3 0xde 0x0 0xb 0x41 0xec 0x10 0xf 0xed 0xf 0x0 0xcc 0xdc 0x0 0x3 0x0 0x3c 0xf 0x0 0xf0 0x43 0x44 0x34 0x0 0x1 0xff 0xbf 0xbb 0x0 0xf0 0xf4 0x44 0x0 0x3 0x44 0x34 0x0 0x7 0x24 0x0 0xaf 0x0 0x7 0x9f 0xf 0x6 0x4a 0xf0 0xaa 0xaf 0xa8 0xf1 0x1f 0x1 0x1b 0xff 0xe0 0x40 0x3 0x1 0x28 0x91 0x35 0x0 0x0 0xa0 0xaa 0xff 0x1 0xff 0x8f 0x88 0x8f 0x88 0x88 0x98 0x0 0x22 0x80 0x20 0x2 0xa9 0x8a 0xf8 0x0 0xaa 0x99 0xf9 0x2 0x0 0xaf 0xaa 0x98 0xf 0x99 0x0 0x3 0x98 0x7 0xa9 0x99 0xf 0x98 0xfa 0x50 0x1d 0xf0 0xf3 0x81 0x8f 0x4 0xaa 0x0 0x0 0x80 0x88 0xf0 0x15 0xaa 0xaa 0x10 0xaa 0x11 0x11 0x20 0x1 0x88 0x88 0x88 0x18 0xc5 0xf1 0xbf 0x20 0x38 0x0 0x11 0xa 0x1 0x9f 0xa1 0xf1 0xdd 0xbf 0x1 0xef 0x80 0x91 0xf3 0x0 0x26 0xf0 0x3 0x40 0x17 0x12 0x1b 0x0 0x63 0x9f 0x10 0x2 0x98 0x80 0x40 0x8 0x0 0x92 0x30 0x3 0x10 0xb 0x0 0x80 0x0 0xf9 0xbb 0x33 0xb2 0xfa 0xcd 0x4b 0xb3 0x0 0xa8 0xcf 0x4b 0xcb 0xa9 0xdf 0xbc 0xdc 0x0 0xa8 0x4f 0xcd 0xfd 0xf8 0x3d 0xb1 0xf4 0x0 0xf8 0xcc 0xdd 0x4c 0xdf 0xcc 0xdc 0xcd 0x0 0x2f 0xa2 0x99 0xfa 0x3f 0xa2 0x89 0xfa 0x0 0x4f 0xa3 0x89 0xf 0xff 0x43 0xaa 0xf 0xef 0x1 0x3e 0x21 0xe7 0x12 0x7 0xfc 0x32 0x6b 0xf2 0x82 0xf2 0x94 0xe0 0xb7 0xea 0x52 0xb7 0x10 0x43 0x10 0x47 0xbc 0x2 0x8f 0xbd 0x2 0x93 0xbb 0xb 0xf2 0x0 0x0 0x23 0x0 0x3 0x3a 0x2 0x9f 0x0 0x6d 0xa0 0x2 0xde 0x9f 0x1 0x47 0x9f 0x98 0x0 0xf0 0xaa 0x1 0xaa 0xf0 0xff 0x99 0xa9 0xff 0x9f 0x1 0x9b 0x1c 0xaf 0x11 0xa1 0x2 0xe2 0x21 0xc7 0x2 0xa8 0x9f 0xf9 0x3 0x0 0xff 0xaf 0xf9 0xff 0xff 0x1 0xbb 0xe0 0x1 0x92 0x72 0x93 0x90 0x99 0x0 0x3 0x88 0xdd 0x20 0x3 0x0 0x90 0x10 0x3 0x80 0xd8 0x11 0x1e 0x0 0x0 0x99 0x99 0x2a 0x0 0x99 0x3 0x2b 0x19 0x30 0x3 0xd 0x0 0x7 0xdd 0x40 0x89 0x0 0x3 0x9d 0x18 0x11 0xdd 0xdd 0x18 0x2d 0x11 0x9 0x3 0x60 0x91 0x11 0x8f 0x0 0x8 0x11 0x0 0x8 0x25 0x11 0x81 0x3 0x37 0x11 0x8 0x0 0x3 0x1 0x0 0x7 0xf9 0x0 0xc 0xc3 0x79 0x80 0x3 0xe3 0x9a 0x3 0x72 0xf0 0xf3 0x3 0x7a 0x0 0x44 0xff 0xff 0x2f 0xff 0x5f 0x66 0x32 0xf 0x6f 0xaa 0x89 0x98 0x93 0x57 0x0 0xfa 0x20 0x3 0x0 0x23 0xb2 0x23 0x67 0xf6 0x33 0xdc 0x0 0xb8 0x0 0x89 0x3 0xe7 0x19 0xd7 0xf0 0x3 0x10 0x13 0x9f 0x0 0xd8 0xf0 0x80 0x3 0x10 0xf 0x0 0x13 0x0 0xf0 0x99 0x99 0xff 0x9f 0x99 0x99 0x19 0x28 0x11 0xff 0x10 0xde 0xf 0x0 0x8 0xf8 0x99 0x99 0x0 0x81 0xf8 0x99 0xa9 0x8a 0x88 0x99 0xaa 0x3 0x8a 0x88 0xa9 0xaa 0xaa 0x88 0x2 0x8a 0x2 0x9f 0x80 0x13 0xe3 0xf0 0xaf 0xf0 0xff 0xaf 0xaf 0xf0 0x10 0x8a 0x99 0xf9 0x10 0x3 0xaf 0x8a 0x99 0xa9 0x13 0xaf 0x98 0xa9 0x3 0x3d 0xaa 0xaa 0x53 0xe7 0x90 0x7 0xee 0x54 0x3 0xf3 0xf0 0xb4 0x8d 0x3 0x53 0x6f 0xf4 0xa4 0x74 0x87 0xef 0x0 0xdc 0xde 0xe0 0xdd 0xec 0xdd 0x0 0xef 0x0 0xcd 0xcc 0x0 0xef 0xee 0xee 0x0 0xbf 0x0 0x43 0xcc 0x0 0xff 0xd4 0xdd 0xf0 0xd4 0x0 0xdd 0xdd 0xf0 0xd3 0xdd 0xdd 0xb3 0xeb 0x1 0xf 0x0 0x4b 0xf4 0x0 0x0 0x34 0x2 0x17 0x60 0x22 0x40 0x3 0x12 0x1f 0x34 0xf3 0xf 0x0 0x4a 0x40 0x8a 0x2 0x8e 0xa9 0xaf 0x99 0x9f 0x99 0xf9 0x20 0xff 0xaf 0x4 0x82 0x9a 0x9a 0xf9 0xaf 0x98 0x17 0xaa 0xfa 0x88 0x2 0x25 0x11 0x53 0xbf 0xf5 0x1f 0x75 0x31 0x45 0x22 0x13 0x67 0x11 0x81 0x88 0x3 0x8e 0x81 0x3 0x8b 0x7f 0x8 0xf5 0x4b 0x22 0x20 0x3 0x43 0xf5 0x65 0x70 0x20 0x10 0x1d 0x73 0x53 0xc6 0x23 0x63 0x53 0x67 0x0 0xd0 0xdd 0x43 0x7f 0x90 0x6 0x98 0xa0 0x3 0xf7 0x99 0x4 0x62 0x99 0x89 0x88 0x99 0x99 0x0 0x18 0x81 0xa 0x0 0x88 0x81 0xa8 0x0 0x12 0x98 0x89 0xa8 0x2 0x89 0x88 0xa 0x30 0x3 0x89 0x7d 0xa8 0x50 0x3 0xf5 0xdf 0x33 0xd5 0x40 0x9a 0xe5 0x97 0xf4 0x5 0xd7 0x1 0xd4 0xfd 0xf 0x0 0xef 0x9e 0xf8 0x1 0xd5 0x60 0xf9 0x13 0xee 0x90 0x82 0x38 0x0 0x80 0x38 0x33 0xc 0x0 0x30 0x33 0x33 0x16 0x2 0x6 0x28 0x43 0xef 0x0 0xcd 0xcd 0xcc 0xf8 0xdd 0xde 0xce 0x38 0x0 0xef 0xdd 0xde 0x33 0xef 0xbb 0xeb 0xf3 0x0 0xbf 0xff 0xbf 0xf3 0xf4 0x0 0x4f 0x3f 0x47 0xf4 0x4 0xf2 0xf 0x0 0xaf 0x11 0x14 0xf1 0x18 0xf6 0x75 0xfa 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x3 0x7d 0x6 0x87 0xa9 0x6 0x8c 0x8a 0x7 0xa9 0xff 0x0 0x8a 0x98 0x55 0x9a 0x4 0x66 0x86 0xaa 0xbd 0x6 0xe3 0x1f 0xf0 0x3 0x60 0x13 0x53 0x6b 0x13 0x7b 0xbf 0x83 0x83 0x6f 0x3f 0x10 0xdf 0x15 0x2 0x99 0x1 0x50 0x15 0x6e 0x45 0x76 0xa0 0x6 0x5 0xd8 0xdd 0x8d 0x11 0x88 0x3 0xe8 0x88 0x0 0x8 0x5b 0x88 0x0 0x8 0x81 0x0 0x8 0x5 0x98 0xdd 0x12 0x11 0x15 0xa1 0xca 0x5 0xaa 0x3 0xef 0x11 0x8 0x12 0x23 0x18 0x5 0xb7 0x8d 0xbf 0x5 0xbb 0xdd 0x2 0x31 0x14 0x1b 0x10 0x3b 0x97 0x7f 0x12 0x40 0x14 0x11 0x80 0x14 0x15 0x11 0x8 0xf0 0xff 0x11 0x81 0xff 0x0 0xaa 0x6f 0x45 0x54 0x55 0x5f 0x34 0x4f 0x0 0x55 0x5f 0x23 0x2f 0x53 0xff 0x23 0x22 0x2 0xf3 0x6f 0x3f 0x22 0xff 0x6f 0x13 0xff 0xff 0x3 0x3f 0x22 0xa9 0x33 0x22 0x22 0x13 0xe3 0x13 0xe7 0x6a 0xf5 0x40 0x3 0x16 0x90 0x22 0x3 0x38 0x32 0x3 0x3c 0x33 0xd8 0x33 0x40 0x13 0xfb 0x90 0x80 0x3 0xb7 0x5e 0x99 0x99 0xa9 0x21 0xa9 0x99 0x6 0x99 0x9a 0xa9 0xaa 0x89 0x6 0x5b 0x0 0x8a 0xa9 0xaa 0xfa 0x9f 0xa8 0xfa 0xf 0x25 0xaf 0xa8 0x5 0xaa 0x9a 0xf 0x16 0x6e 0x8a 0x90 0x3 0x4f 0xff 0x0 0x22 0x0 0xff 0x0 0x3 0x7 0xb9 0x8 0x28 0xf6 0x9f 0xfa 0xc8 0x49 0xf3 0xe7 0x31 0x90 0x15 0x9b 0x18 0x43 0x2 0x8 0x80 0x23 0xa0 0x10 0xab 0x32 0x0 0xaf 0x43 0x3 0x0 0x88 0x48 0xc0 0x0 0x3 0x6 0x66 0xdd 0xdd 0xdd 0xdd 0x22 0x22 0x7e 0x22 0x13 0x62 0x16 0xe3 0xf5 0xfb 0x48 0xb8 0x27 0x7 0x11 0x64 0x88 0x2 0x18 0x11 0xf0 0xff 0x89 0x18 0x5 0xdf 0x88 0xda 0x95 0xdf 0x7 0x2a 0xd1 0x91 0xb7 0x0 0x26 0x11 0x7 0xa2 0x88 0x85 0x57 0x9f 0xdd 0xdd 0x2d 0x22 0x5 0xa8 0xdd 0x0 0x26 0xe0 0x0 0x3 0x80 0x27 0x0 0x4f 0xff 0xf 0x80 0x88 0x22 0x3b 0x22 0x2 0x10 0x8b 0x0 0x8f 0x8 0x47 0xd 0x8 0x4b 0x9 0x30 0xd4 0x10 0x3 0x17 0x98 0x11 0x3 0xf2 0x91 0x1 0x3b 0x81 0x99 0x8 0xa9 0xaa 0x11 0x99 0x7 0x96 0xa1 0xaa 0xaa 0x21 0x1f 0x81 0x6 0x67 0x81 0x88 0xa8 0x0 0x8 0x4 0x1d 0x0 0xf0 0x8f 0x5 0x23 0x11 0x43 0x11 0x47 0xfa 0x17 0xba 0x5d 0xf 0x7 0xbe 0xfa 0x11 0x66 0x53 0xd7 0x3 0xe2 0x8d 0x9 0x83 0x46 0xa9 0x26 0x60 0x90 0x89 0xf8 0x7 0xd3 0x10 0x3 0xf9 0xd8 0x13 0xdf 0x27 0x78 0x98 0x3 0xd5 0x2 0x80 0x8a 0x98 0x99 0x0 0xfa 0xaf 0x88 0xa9 0xf0 0xf3 0x9a 0xd9 0xe8 0xa5 0xff 0x2 0x9b 0x12 0x9f 0x88 0x1 0xc7 0x88 0xf2 0xaa 0x8c 0x0 0x3 0x0 0xaa 0x88 0x6 0x23 0x4 0xd9 0x0 0xa0 0xf2 0x45 0xff 0xf9 0xe2 0xf8 0xb 0x38 0xca 0xf0 0xaa 0x9 0xf7 0xa8 0x56 0xee 0x9 0xdd 0xed 0xa 0x17 0xdf 0x38 0xd3 0x18 0xef 0xaa 0x40 0xaa 0x20 0xcf 0x9f 0x99 0xa9 0xf 0xaf 0x99 0x2 0xa9 0xfe 0xaf 0x9a 0xa9 0xad 0x0 0xc5 0x8f 0x49 0xaa 0x13 0xe2 0x0 0x0 0x9 0xec 0x0 0xa9 0xa 0xf 0x5f 0x98 0x9 0xf5 0x8a 0x50 0x3 0x9 0x1d 0x10 0x17 0xf6 0xdf 0xb6 0xdf 0xd7 0xf2 0xdf 0x52 0xdf 0x32 0x12 0xdf 0x23 0xf2 0xdf 0x5 0xc7 0xa 0x7b 0x55 0x32 0xa 0x7f 0x33 0x2a 0x31 0xd0 0x13 0xa7 0x23 0xa 0xb4 0xff 0x2 0x41 0x13 0xb3 0xe7 0x3b 0x53 0xe3 0xf7 0x57 0x2a 0xfc 0xf8 0x1f 0xc2 0x3f 0xed 0x63 0xf6 0x13 0xbf 0x14 0x8 0x90 0x13 0xd4 0x17 0xef 0x90 0x7 0xf4 0xf1 0x45 0xff 0xf4 0x1b 0x49 0xa3 0x84 0x1b 0x11 0x88 0xd2 0x14 0x17 0x95 0x2 0x6b 0x81 0xd2 0x9 0xc2 0x28 0x34 0x53 0x98 0x8 0x3d 0x20 0x81 0x9a 0x4 0x1b 0xa8 0x8d 0x18 0x11 0x81 0xc1 0x4 0x4e 0x28 0x37 0xdd 0xdd 0x8d 0x18 0x28 0x0 0x4 0x0 0x99 0x2a 0x32 0x22 0x99 0xaa 0x22 0x22 0x20 0x99 0xa9 0x30 0x3 0x98 0x99 0x2a 0x22 0x81 0x85 0x0 0x3 0x11 0x98 0xa9 0x2d 0x0 0x3b 0x33 0x13 0xe7 0xab 0x13 0xef 0x22 0x3 0x3f 0x22 0x3 0xf8 0x22 0x0 0x8 0x3 0x37 0x5f 0x3 0x3 0x3b 0x32 0x43 0x3f 0x59 0xf3 0x19 0xf7 0x1a 0x4f 0x1a 0x33 0xa9 0x60 0x3 0xf0 0x19 0x24 0xef 0xb 0x24 0xef 0xfd 0x1b 0xae 0xc0 0xb 0x10 0xb 0xfb 0x2f 0x33 0x6f 0x0 0x2f 0x22 0x9a 0x0 0x3 0xa2 0x2f 0x43 0xe3 0xc 0xf 0x60 0xa 0xf9 0x2f 0x0 0x6 0x66 0x66 0x2f 0x4 0x55 0x55 0x2f 0x0 0xf4 0x44 0x65 0x24 0xaf 0x3f 0x65 0x34 0xeb 0x1a 0xff 0xf1 0x7f 0x2c 0x54 0xc 0x20 0x3 0xee 0xc 0x27 0x10 0x3 0xeb 0xb 0x72 0x20 0x3 0x5b 0x8f 0xee 0xb 0x97 0xed 0xb 0x9b 0x13 0xe3 0xf8 0x13 0xeb 0x50 0x3 0x15 0x19 0x55 0x6b 0x15 0x2f 0x0 0xf0 0xdf 0xbd 0x2 0x8f 0xf0 0x11 0xd7 0x0 0x8b 0x39 0x17 0x1b 0x74 0x88 0x14 0x3f 0x80 0xc 0xbc 0x3e 0x23 0x9a 0x99 0xee 0xfe 0xaa 0x0 0xaa 0xe3 0x22 0xff 0xff 0x23 0xf3 0xee 0x1 0xff 0xff 0xdf 0xdd 0xee 0x0 0xf0 0x0 0x3 0x26 0x0 0xff 0x0 0xd0 0x0 0x8f 0x1c 0x84 0x9 0xdf 0xff 0xa4 0x9 0xdf 0xaf 0xf9 0xdf 0xff 0xff 0xb 0x9a 0x0 0x9a 0x4 0xfa 0xff 0x0 0xaa 0x98 0x4 0xf3 0x88 0xf9 0x7f 0xf 0x1b 0x93 0x5b 0xde 0x2c 0x91 0x67 0x8b 0x17 0xc5 0x2b 0x8f 0xca 0x87 0xfd 0xfa 0xc0 0xc7 0xde 0xf8 0x46 0x9b 0x8c 0x57 0xef 0x3 0xe7 0x90 0x1b 0x5f 0x53 0x89 0xb 0x63 0x90 0x10 0x95 0xf0 0xff 0x1b 0x77 0x35 0xff 0x1 0x22 0x22 0x5f 0x23 0x22 0x22 0xff 0x5 0x10 0x80 0x5 0xff 0x22 0x66 0xff 0x34 0x22 0xff 0x23 0x1 0x23 0xf3 0xbf 0x3b 0x22 0xb3 0xf6 0xc 0x85 0xb4 0x5 0x27 0xf2 0x51 0xef 0x40 0x3 0x34 0x0 0xed 0xf4 0x2f 0x3e 0x43 0x9a 0x21 0x2a 0xc8 0x8e 0xfd 0xed 0x1 0x1b 0x4 0xc7 0x99 0xa0 0xc0 0x3 0xa9 0x14 0xdb 0x9a 0x98 0xfa 0xaf 0xaa 0x15 0x9a 0xa8 0xfa 0x6 0x1d 0xa9 0x0 0xd 0xe8 0x6 0x1e 0x7d 0xdf 0x4 0xd3 0xb 0x4d 0x34 0xd7 0x5d 0xb4 0x1d 0xd7 0xfe 0x11 0xe7 0xb3 0x1d 0x6f 0xee 0xd 0x22 0x10 0x4 0xdf 0xed 0x4 0x4b 0xfe 0x61 0x80 0x80 0x76 0xaa 0xa9 0x22 0x33 0x42 0x2a 0xf3 0x80 0xd 0x50 0xbf 0xb4 0xdc 0x4f 0xcd 0xcb 0xed 0x0 0xef 0xd3 0xdc 0xc4 0xff 0x1d 0x1b 0xd3 0x0 0xaa 0xdf 0xdd 0xcd 0xa9 0xdf 0xcc 0xdd 0x6f 0x44 0x46 0x27 0x12 0x47 0xec 0xe 0x73 0x11 0xd4 0x11 0xd8 0x9 0xd2 0x3e 0x0 0xcc 0xfe 0x31 0xfb 0x3f 0xfb 0x3f 0xeb 0x3f 0x19 0xb8 0x8f 0xd5 0x5b 0x3f 0x9 0xc5 0xf3 0xd 0x75 0x8f 0x9 0xce 0xf6 0x29 0xb8 0x7a 0x90 0x1b 0x37 0xe7 0x37 0x96 0x7f 0x14 0x5 0x80 0x7 0xdc 0x0 0xfd 0x0 0x4 0xdd 0xb3 0xf8 0x33 0x56 0xaf 0xf 0x5f 0x16 0x42 0xd2 0x8 0x33 0x53 0x28 0x14 0x17 0x28 0x4 0x13 0x88 0x22 0x18 0x52 0xb0 0x2b 0x29 0x81 0x33 0xc 0x46 0x88 0x4 0xe 0x11 0xd2 0x8 0x6b 0x43 0x2d 0x3 0x2d 0xd8 0x2d 0x22 0xd2 0x8 0x78 0x0 0x2b 0x2 0xd1 0xdd 0x33 0x33 0x33 0x23 0x0 0x3 0x33 0x0 0x88 0x38 0x33 0x33 0x11 0x81 0x38 0x33 0xd7 0x4 0x43 0x16 0xce 0x8d 0x13 0x54 0x2d 0x37 0x3f 0x53 0xfb 0xdd 0x3f 0x7f 0xd0 0x5d 0x82 0xf0 0x23 0xff 0xf5 0x1a 0xdc 0x2a 0xcb 0xa 0xe5 0x33 0x9 0xc 0x8 0x0 0x80 0x81 0x1e 0x9e 0x33 0xe7 0x0 0x0 0x46 0xc0 0xf0 0x3 0x0 0x0 0x8c 0xa8 0xdb 0xb 0x21 0x11 0xe9 0x0 0x4 0x1c 0xf7 0x9 0xb 0x8 0x7 0xb2 0x81 0x80 0x21 0x7 0xed 0x2e 0xc7 0xfd 0xdf 0x1f 0xff 0x18 0x1e 0x73 0x0 0x68 0x80 0x1d 0x39 0xf3 0x21 0x5f 0x19 0x33 0xae 0xc3 0x3b 0x41 0x88 0x88 0x1b 0x84 0x1b 0x89 0xc0 0x19 0x67 0x31 0x8f 0x88 0x11 0x88 0xcc 0x9f 0xaa 0x0 0xc8 0xdc 0x9f 0x98 0xdc 0xfd 0xaa 0xaa 0x5f 0xfd 0x8d 0xff 0xf1 0xf 0xc3 0x18 0x4 0xf4 0x1f 0xbe 0x5 0xff 0x83 0xbe 0xeb 0xbe 0x88 0x23 0xc3 0xff 0xc8 0xff 0xda 0x43 0xf1 0x10 0x97 0x80 0xff 0x8 0xaf 0x1a 0x21 0xfc 0x2f 0x18 0x57 0x38 0x5b 0xf 0xe0 0x1c 0x53 0xfa 0x9f 0x84 0x8a 0x9f 0xef 0xcd 0xdc 0xcc 0xd 0x2 0xed 0xce 0x0 0xed 0xbd 0xeb 0xdb 0xee 0xfb 0xbf 0xb3 0x0 0xbb 0xf 0xf0 0x32 0xf4 0x0 0xf0 0x33 0xff 0x0 0x3 0xf 0x6d 0xfe 0x47 0x6c 0x96 0x14 0xcb 0x5c 0x99 0x20 0x93 0x20 0xc7 0xfa 0x11 0x42 0x30 0x3 0x39 0x2b 0x7b 0xff 0xaa 0xfd 0xcc 0x0 0x2 0x88 0x1c 0x11 0xd1 0x8c 0x2c 0xf5 0x1c 0xfb 0x9b 0x1f 0xcc 0x1c 0xff 0x1a 0xf9 0x3c 0xcc 0x5b 0xff 0x23 0x5f 0xd 0x21 0x23 0x5f 0xd 0x29 0x5e 0x9f 0x78 0xff 0xf0 0xbf 0xa0 0xbf 0x13 0xe3 0x13 0xe7 0xcd 0xfb 0x0 0x20 0x0 0xde 0x0 0x3 0xbb 0x2b 0xf 0x0 0x34 0xbf 0x8 0x0 0xaa 0xf 0x8 0x9 0x52 0xff 0x26 0xc4 0x5f 0xfb 0x3f 0xc8 0x5f 0xad 0xd 0x9c 0xf6 0x5 0xd6 0xf5 0x10 0x3 0xc 0xa9 0xff 0xc 0xad 0xfa 0xb8 0x5f 0xff 0x89 0x81 0x43 0x8b 0xbf 0x21 0xd7 0x8 0x1d 0xc6 0x18 0xff 0xe 0xa 0x13 0x1a 0xfe 0x11 0xff 0xdf 0xff 0xdf 0xef 0xdf 0x93 0xbf 0x57 0xc3 0xe0 0x90 0x3 0xff 0x45 0x4f 0x57 0xcc 0xc 0x0 0xf0 0xc1 0x0 0xcc 0xcc 0xcc 0x11 0xcc 0xdc 0x8d 0x11 0x5f 0xcc 0x1c 0x75 0x8d 0xe8 0xab 0x88 0x17 0xf4 0x23 0x1e 0xbf 0x4c 0xf8 0xfc 0x1b 0x37 0x3c 0xd1 0x12 0xb7 0x12 0xbf 0x3 0xb3 0x10 0x3 0x0 0x80 0x5f 0x8c 0x4e 0x24 0xc8 0x40 0x3 0x12 0x1b 0xab 0x47 0xf 0x1b 0xb 0xc3 0x5c 0x88 0x17 0xb2 0xf8 0xfd 0xdf 0x5f 0xc8 0xe 0x81 0xaf 0xfa 0x7 0xf 0x0 0x8f 0xea 0xfe 0x47 0xf3 0x1b 0x6a 0xa 0x8f 0xd 0xff 0xff 0xf0 0xaf 0xb 0x53 0xe 0xf7 0xf0 0xb 0x6 0x3 0xf0 0x9a 0x99 0xaa 0xff 0xaa 0xb 0x6c 0x0 0x13 0x7d 0xa8 0xb 0x49 0x5e 0xbb 0x5a 0x83 0xc 0xb6 0x20 0x3 0xf8 0xe 0xd0 0xe7 0xf6 0x1e 0xfa 0x7f 0x3c 0xa2 0xf0 0xf1 0xe 0xcb 0xd 0x8b 0xf0 0x3 0x93 0xd 0x1e 0xaa 0x98 0xb 0xdb 0x91 0xa9 0xb 0xdf 0xd 0x1f 0x24 0x11 0xa8 0xb 0xe3 0x88 0x88 0x10 0x8f 0x88 0x0 0xfd 0x7 0xa1 0x12 0x83 0x20 0x3 0xbb 0xe3 0x1b 0xc7 0x1f 0xcd 0xf8 0x1e 0x34 0xed 0x1d 0xf7 0x1d 0xfb 0xe 0x43 0xf1 0x60 0x3 0x31 0x47 0xd8 0x2e 0x27 0x83 0x4e 0x2b 0x1f 0x11 0x81 0xf8 0xf3 0xd 0xf4 0xbe 0xff 0xff 0xfa 0x9f 0x9c 0xdf 0xf8 0xdf 0xc4 0xbf 0x18 0xbb 0x18 0xbf 0xc 0xd0 0xf 0xcb 0xfa 0x4 0x77 0x70 0x8f 0x1e 0x8f 0x50 0x9f 0x4d 0x27 0xcd 0x33 0xdb 0xd1 0x8 0x8c 0x11 0x11 0xdc 0x0 0x3 0xcd 0xcc 0xd1 0x10 0xcd 0x8c 0x88 0x0 0x2 0x88 0xcc 0x88 0xc8 0xa 0x8 0x8c 0x88 0xc8 0x19 0x5 0xc 0x10 0x3 0x8c 0x7f 0x8 0x30 0x3 0x53 0xe3 0xfb 0xdf 0x3f 0xf4 0xfe 0x9f 0xdb 0xbf 0x6f 0xaa 0xe0 0xff 0x7f 0xf4 0xdf 0xe4 0xdf 0x33 0xa2 0x9a 0x99 0x22 0x6 0xa3 0xaa 0xaa 0x22 0xf2 0xc 0x31 0x2a 0x13 0x80 0x0 0xf8 0xcc 0xd 0xf8 0x4f 0xcc 0xdc 0xf8 0x4 0x34 0xc0 0xdc 0x8d 0x4f 0xf8 0x5f 0xdc 0xc4 0x40 0xf3 0x8 0x5f 0xf3 0xde 0xdd 0xcd 0xf4 0xde 0xcf 0xf8 0x5f 0xf8 0x5f 0x18 0x81 0x26 0x7b 0x7 0x83 0x10 0x3 0x6 0x86 0xef 0x20 0x3 0x15 0xbd 0x7 0x96 0x8 0x1f 0x0 0x54 0xe3 0xff 0xb 0xff 0x1d 0xfd 0xf4 0x9f 0xff 0xdf 0x9c 0xff 0xf3 0xef 0x63 0xff 0x4b 0xd3 0xc0 0xc 0xff 0x0 0xfc 0x23 0x0 0xc0 0xfc 0x32 0x0 0xcc 0x0 0xcd 0x3f 0xc0 0xcc 0xd 0xf0 0xcc 0xcd 0x17 0x0 0x0 0xdc 0xe 0xab 0xdc 0x16 0x47 0xc1 0xeb 0xf 0x2b 0xff 0x1c 0xb0 0x1a 0x73 0x24 0x9d 0xf5 0x5f 0xf5 0x5f 0xf3 0x5f 0xf3 0x5f 0xfd 0xdf 0xf6 0xfd 0xdf 0xfd 0xdf 0x20 0xdf 0x1b 0x97 0xaa 0xe 0xe2 0x90 0x2 0xa9 0xe1 0xe 0xf2 0x0 0x13 0x1a 0x75 0xff 0xfa 0xaa 0x89 0xf 0x37 0xc1 0xa 0x88 0xa 0x83 0xee 0xaa 0xaa 0xff 0xdd 0xf 0x4a 0x5c 0xdf 0xf 0x4e 0xf0 0xd5 0xff 0x1e 0x1b 0x2c 0x6b 0xfe 0xf 0x7 0x2 0xdf 0xed 0xfe 0x22 0xc 0x6 0x11 0x3f 0xef 0x5 0x63 0x2 0x19 0xeb 0xf 0xff 0x32 0xa2 0x9a 0xd 0xfb 0x13 0xf7 0xee 0x2e 0x23 0x50 0x3 0xce 0x3f 0xff 0x1a 0x1a 0xfe 0x37 0x6b 0xdf 0xf8 0xe8 0xc 0x33 0xfa 0x88 0x8b 0xff 0xdd 0x3 0xe6 0xcd 0x88 0xd8 0x1 0xcc 0xcc 0x88 0xcd 0xcc 0x88 0xd0 0x3 0x4f 0x2c 0xdc 0xcc 0x5 0x24 0xc 0xf6 0x9f 0xfe 0xff 0x22 0x23 0xff 0xf6 0xff 0xf6 0xff 0xff 0xe6 0x89 0x3e 0x4d 0x4c 0x1a 0x9f 0x29 0x6b 0x20 0x3 0xf0 0xa 0xa7 0x8 0x80 0x1c 0xcf 0xe 0x71 0xcc 0x11 0x81 0xd8 0x97 0xe 0x9b 0x88 0xcd 0x8 0x90 0xd8 0x27 0xfc 0x34 0x93 0x7 0xd3 0x19 0x88 0x0 0x8d 0xd 0xc8 0x9 0xc4 0xc0 0xcc 0x9 0xe0 0x21 0xcd 0xc 0x0 0x3 0xcc 0x0 0xc0 0xd0 0x6 0x58 0x7f 0x0 0x0 0x8 0x0 0x11 0x5a 0x3f 0xff 0xe9 0x4b 0xdf 0xfb 0xbf 0xdb 0xbf 0xf8 0xff 0x7f 0xf4 0xdf 0xfd 0xbf 0x69 0x9f 0x3 0xe8 0x0 0xc8 0xdd 0x0 0xd 0x0 0xd8 0xcc 0xfd 0x80 0xc8 0xcc 0x6 0xbf 0x80 0xc8 0xc8 0xfd 0x6 0x8a 0x0 0x3 0xcc 0xf 0x3f 0x88 0xc8 0xfc 0xf9 0x1f 0xf8 0x5f 0xf8 0x5f 0x88 0x5f 0xfd 0x13 0xe3 0xf 0xc5 0xf0 0x3 0x47 0xd 0xfd 0xfb 0xae 0x1d 0xc0 0xf4 0x9f 0x97 0x1f 0x1f 0xf0 0x4f 0xf 0x6c 0x34 0xf 0x9b 0xf4 0x9f 0xc4 0x9f 0xdd 0xfe 0x5b 0xbe 0x7d 0x8d 0xc 0xa7 0x1a 0x26 0x30 0x3 0x81 0xc 0x56 0x7f 0x81 0x2b 0x5f 0x30 0x3 0xfd 0xee 0xde 0xab 0xfe 0xff 0xce 0xff 0xf3 0x5f 0xcf 0x13 0x5f 0xd 0xda 0xfe 0xf 0xf 0x66 0xf 0xcd 0xfe 0xfd 0xfd 0xdf 0xc9 0xf5 0x7f 0x60 0xdf 0xff 0xfd 0x4 0xe3 0xff 0x32 0xf 0xdf 0x48 0x20 0x8d 0xa7 0x0 0xf8 0x4e 0x53 0x22 0xa2 0xaa 0x0 0x99 0x22 0xf2 0xaf 0xaa 0x22 0xe2 0xfe 0x1e 0xff 0x22 0xd2 0x10 0x73 0xe 0x61 0x3 0xdc 0x8 0x23 0xaf 0xb5 0xf 0xda 0x98 0xfe 0x3f 0x3e 0x3f 0xfa 0x5 0xdf 0xff 0xf5 0xdf 0xff 0xfe 0x3f 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0x2f 0xff 0xf6 0x9f 0xff 0xf1 0xff 0xf6 0x9f 0x76 0x9f 0xf1 0x9f 0xf1 0x9f 0xff 0xd3 0xbc 0x70 0xff 0xf3 0xed 0xbd 0x3b 0xff 0xa3 0x9f 0xb5 0xdd 0x1c 0x67 0x6 0x87 0xf0 0x11 0xa3 0xfc 0xc 0x73 0xbf 0x5b 0xf7 0x7f 0xb2 0xdf 0xfb 0xbf 0xcb 0xbf 0xff 0xed 0xb8 0xc 0xc7 0xff 0xa0 0x5f 0x91 0xff 0xa7 0xdf 0xef 0xfe 0xf 0x7f 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf7 0xdf 0xf1 0xff 0xff 0xe2 0x2f 0xdf 0xf5 0x1d 0xa5 0x17 0x32 0x17 0xf3 0x2d 0x12 0x8c 0xf 0xea 0xc1 0x10 0x3 0x87 0x1f 0xc7 0x8 0xcc 0xcc 0xc 0x5 0x1b 0x3f 0x1b 0x3e 0x87 0xdf 0x2e 0x8b 0xd 0x19 0xc8 0x15 0xe6 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0xff 0xff 0x97 0x40 0x9f 0x1f 0x4f 0x1f 0x53 0x4d 0xcd 0x1f 0x9f 0xfc 0x76 0xff 0xd5 0x80 0x5f 0xe7

Anim_Axe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2d 0x0 0x0 0xa0 0x1 0xf0 0x80 0x3 0xe0 0x2 0xf 0x0 0x1f 0x0 0xf3 0x0 0x0 0xff 0x44 0xff 0xff 0x2f 0x0 0xff 0x5f 0x66 0x32 0x6f 0xaa 0x89 0x98 0x9d 0x80 0x1b 0x0 0xf2 0x40 0x3 0x0 0x23 0x20 0xf 0xf6 0xf0 0x44 0xaa 0x10 0x6e 0x81 0x40 0x3 0x11 0x0 0x7b 0x18 0xf0 0x67 0x0 0x2f 0x0 0x8 0x0 0x94 0x88 0x10 0x28 0x10 0x8 0xf0 0x88 0x60 0x1f 0x40 0x88 0x0 0x28 0x80 0x11 0x11 0x81 0x80 0x18 0x16 0x11 0x11 0x0 0x10 0x3 0x88 0x0 0x7 0x0 0x10 0x0 0xe1 0x0 0x10 0x0 0x41 0x20 0x3 0x81 0x88 0x88 0xd8 0x10 0x4 0x2c 0x11 0x11 0x10 0x3 0x11 0x10 0x3 0xa0 0x2 0xed 0xee 0x0 0x0 0xff 0xe8 0xee 0xff 0xff 0x88 0xe8 0x0 0xff 0xaf 0x88 0x88 0xf8 0xff 0x88 0x88 0x28 0x88 0xff 0x0 0x52 0xf8 0x50 0x3 0x99 0xf9 0x0 0x0 0x0 0x9a 0xfa 0xff 0x0 0xaa 0x98 0xfa 0x0 0xf 0xaf 0x88 0xf9 0xf 0xff 0xff 0xff 0xbf 0x10 0x3 0x0 0x20 0x3 0x10 0xf4 0xf1 0x28 0x81 0x4d 0x0 0x28 0x71 0x57 0x69 0x1f 0x1 0x5e 0x0 0xf3 0x8f 0x0 0xda 0xff 0xaf 0x51 0x63 0xa1 0x10 0x20 0x11 0x0 0x25 0x81 0x88 0xf 0x0 0x0 0x7f 0x0 0x0 0xaa 0x8a 0x88 0xf 0xaa 0xaa 0x88 0xf 0xf8 0xaa 0xaa 0x8a 0x10 0x3 0x11 0x6 0xf1 0x8a 0x81 0x73 0x0 0xa9 0xcf 0xbd 0x33 0x8a 0xfa 0xcd 0x4b 0x0 0x98 0xfa 0xce 0x4b 0xa9 0xfa 0xde 0xbc 0x0 0xfa 0xdf 0x4e 0xcd 0x99 0xdf 0x3d 0xb1 0x0 0xf9 0xde 0xcc 0xdd 0xfa 0xde 0xcc 0xdc 0xd7 0x1 0xdf 0x10 0x6b 0x9f 0x1 0xe7 0x8f 0x40 0x6e 0x11 0xe3 0x10 0x97 0x40 0x3f 0x1 0xee 0x43 0xcc 0xfc 0x0 0x0 0xce 0x80 0x0 0x3 0xde 0xbc 0xf 0x0 0xeb 0xbd 0xf4 0x0 0x0 0xbf 0xbb 0x23 0xf 0xf0 0x34 0x22 0x0 0xf 0xf0 0xaa 0xf3 0x0 0xf0 0xaa 0xfa 0x2b 0x0 0xfa 0x2 0x20 0xf9 0x0 0xed 0xf9 0x0 0xf8 0xf0 0x2 0xff 0xf1 0x1 0xf2 0x37 0xf2 0x49 0xf2 0x5b 0xf2 0x6d 0xf2 0x7f 0xf2 0x91 0xf2 0xa3 0xff 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xff 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xf3 0x8d 0xf3 0x9f 0xf3 0xb1 0xf3 0xc3 0xe0 0xf3 0xd5 0xf3 0xe7 0x32 0xb8 0x0 0xf0 0x8f 0x91 0x0 0x0 0xf0 0x19 0x88 0x6f 0x45 0x54 0x55 0x5f 0x0 0x34 0x4f 0x55 0x5f 0x23 0x2f 0x53 0xff 0x4 0x23 0x22 0xf3 0x6f 0x3f 0x0 0x3 0xff 0x34 0x0 0x6f 0xf9 0x3b 0x32 0xf2 0xf9 0xbd 0x23 0x68 0x23 0x13 0xe3 0x13 0xe7 0xf5 0x40 0x3 0xf6 0x33 0x33 0x80 0x10 0x3 0x3 0x3f 0x23 0x22 0x33 0x3b 0x22 0x37 0x22 0x32 0x43 0xe3 0x13 0xe7 0x80 0x80 0x3 0x74 0xc 0x3 0xe8 0x72 0x11 0x3 0xc8 0x3 0xa8 0x10 0x3 0x8 0x18 0x3 0xa7 0x18 0xff 0x3 0xb5 0x10 0x3 0x23 0xb4 0x4 0x8 0x10 0x4 0x23 0xc7 0x3 0x9c 0x73 0xcb 0x6f 0x81 0x13 0xcf 0x4 0x4b 0x80 0x4 0x2a 0x10 0x3 0x24 0x32 0xa0 0x5b 0xff 0x14 0xdb 0x53 0xef 0x4 0x22 0x23 0xfc 0x14 0x4 0x24 0x33 0x20 0x59 0x10 0x1f 0x3f 0x81 0x8 0x4 0x1b 0x30 0x7f 0x4 0x50 0x10 0x8f 0xf3 0x74 0xf5 0xd 0x8c 0x65 0x30 0x1f 0x11 0x11 0x0 0x2 0x34 0x56 0x91 0x99 0x2 0x99 0x98 0x99 0x99 0xa9 0x99 0x0 0x3 0x9a 0x86 0x0 0x7 0x9f 0x99 0x99 0xaa 0x65 0x5f 0x14 0x2c 0x8f 0x80 0x4 0x48 0xaf 0xda 0xfd 0x0 0xf0 0xef 0xae 0xd8 0x5 0x6a 0x24 0x3 0xaa 0x3 0xec 0x10 0x3 0xfa 0xaf 0xaa 0x0 0x8a 0xfa 0xf2 0xaf 0x8a 0xff 0xf2 0xf0 0x2b 0x8f 0x2f 0x3 0x7a 0x32 0x5 0x6c 0x98 0x5 0x40 0x15 0x57 0x76 0xf8 0x40 0x3 0x4 0x22 0x60 0x3 0x8f 0x15 0x8c 0x5 0x90 0xa9 0x0 0xdf 0xcc 0xcd 0xa9 0xf3 0xed 0xdd 0xa9 0x0 0xf4 0xed 0xee 0x4a 0xef 0xbb 0xbb 0x43 0x42 0xbf 0x4 0xa1 0xf4 0x0 0x0 0x33 0x0 0x3 0xaa 0xa4 0x24 0x9f 0x9f 0x0 0x83 0x9f 0x98 0x10 0x69 0xf0 0xff 0x0 0x99 0xa9 0xff 0x9f 0x88 0x98 0xff 0xaf 0x34 0x11 0xa1 0x4 0x9a 0x24 0xc4 0xf0 0x4 0xe0 0xff 0x9a 0xf7 0x4 0xdb 0x4 0xe0 0x5 0x1 0x43 0xe6 0xf 0x24 0x97 0xf6 0x3 0xf6 0x15 0xff 0xf6 0x27 0xf6 0x39 0xf6 0x4b 0xf6 0x5d 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xff 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xf7 0x35 0xff 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xc5 0xf6 0xa3 0x7 0xc3 0xf0 0x99 0xa9 0x5 0xec 0x8a 0x6 0xa2 0xa6 0x7 0xcf 0xaf 0x2 0xb3 0x1f 0x91 0x6 0xa7 0x20 0xb 0xfa 0x0 0xdc 0x3b 0x34 0xa8 0xdf 0xbc 0xb4 0xa9 0x0 0xef 0xbc 0x3b 0xaa 0xef 0xcd 0x3c 0xff 0x0 0xed 0xd4 0x33 0xf9 0xdd 0x33 0x23 0xef 0x6 0xcd 0x33 0x22 0xef 0xcd 0x3 0xe4 0x3 0xe3 0x23 0xb0 0x40 0x3 0x22 0x70 0x3 0x0 0x16 0x33 0x3 0x22 0x32 0x7f 0x3 0xf8 0x46 0xf8 0x58 0xf8 0x6a 0xc3 0xbf 0x63 0xbb 0x7 0xe7 0x17 0xc9 0x77 0x80 0x4 0x21 0x7 0x2c 0x7 0xeb 0x88 0xf8 0x3f 0xf8 0xb8 0xf8 0xca 0xfc 0xf8 0xdc 0xf8 0xee 0xf9 0x0 0xf9 0x12 0x17 0x58 0x3 0xe3 0x9f 0x99 0x48 0xa9 0x20 0x3 0xfa 0x9f 0x0 0x3 0xf3 0xaa 0xaa 0x56 0xf8 0x9 0x20 0x9a 0x9 0x20 0xaf 0x9 0x20 0x27 0x7f 0xf0 0x4c 0xff 0x1 0x5f 0x8a 0x99 0x70 0x3 0x8 0x50 0x0 0xaf 0x8d 0x8 0xfb 0x9f 0x81 0x55 0x9 0x24 0x10 0x3 0x53 0x5 0x40 0x0 0xf3 0xf5 0xff 0x0 0xf3 0xf6 0xdd 0xff 0x0 0x6f 0xf6 0xef 0x3f 0xf3 0xff 0xff 0x34 0xe 0xb3 0x2f 0xff 0x42 0xd9 0x87 0x18 0x50 0x14 0x1b 0x22 0x9f 0x9 0x8c 0x23 0xf4 0xf8 0x80 0xf9 0xb7 0xf9 0xc9 0xf9 0xdb 0xf9 0xed 0xff 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xfa 0x7d 0xff 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xff 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xf4 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0x2b 0xf2 0x9a 0xb 0xf6 0x99 0xd 0x0 0xf0 0xff 0xe8 0xd8 0xdd 0x9d 0xd9 0x88 0x5 0xd8 0xdd 0xdd 0x88 0x88 0x10 0x3 0xd8 0x0 0x7 0x0 0x88 0xdd 0xfa 0x3d 0x23 0x22 0x3a 0xdd 0x10 0xdd 0x22 0xdd 0x20 0x3 0xed 0x33 0xdd 0xed 0x20 0xee 0xf0 0x30 0x3 0xe 0xf0 0xdd 0xee 0x0 0x18 0xf0 0x22 0x33 0x2 0x8f 0x0 0x3 0x33 0xfb 0x0 0x0 0x0 0xd3 0xfb 0xf 0x0 0xbb 0x2b 0xf 0x57 0x0 0xa 0x3e 0x0 0xa 0x3e 0x0 0xa 0x3e 0xfc 0x46 0xfc 0x58 0xff 0xfc 0x6a 0xac 0x94 0x13 0xe3 0xf7 0xdf 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xfc 0xd5 0xf5 0xfc 0xe7 0xfc 0xf9 0xfd 0xb 0x7d 0x35 0xfa 0x9 0x20 0xaa 0x9 0x20 0x54 0xa9 0x9 0x20 0xa9 0x9 0x20 0xa9 0x9 0x20 0xff 0x66 0x0 0xff 0x34 0xf9 0xff 0x23 0x23 0x98 0xdf 0x32 0x3b 0x22 0xb 0x7a 0xc 0xca 0x9f 0x99 0x35 0x57 0xf0 0xb4 0xc 0xfb 0xf0 0x10 0x7 0xc 0xfb 0xf0 0xc 0xe2 0xf0 0xaa 0x0 0xb2 0x2f 0xf2 0x23 0xb3 0x3f 0xa2 0xff 0x0 0xcb 0x4f 0xa3 0x99 0xdc 0xff 0x43 0xaa 0x65 0xfd 0xc 0x59 0x7 0xbe 0x0 0x4c 0xd 0x6c 0xcd 0xb 0x9b 0x0 0x34 0xd4 0xfd 0xf 0xf4 0xef 0x9e 0xf8 0x7 0xf 0xf0 0xaf 0xf9 0xf 0xc 0x50 0xfc 0x72 0xfd 0xa9 0xff 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xff 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xff 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x5f 0xff 0x0


