///////Animation Install.event///////
    
PUSH
AnimTableEntry(67) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Axe_sectiondata
POIN Anim_Axe_framedata
POIN Anim_Axe_rtl Anim_Axe_ltr Anim_Axe_pal
POP

//install data

Anim_Axe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb4 0x1 0x0 0x0 0x68 0x3 0x0 0x0 0xb4 0x5 0x0 0x0 0x0 0x8 0x0 0x0 0x10 0x8 0x0 0x0 0x20 0x8 0x0 0x0 0x68 0x8 0x0 0x0 0xb0 0x8 0x0 0x0 0xc4 0x8 0x0 0x0 0xd8 0x8 0x0 0x0 0xec 0x8 0x0 0x0

Anim_Axe_framedata:
BYTE 0x10 0x98 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x14 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xac 0x8 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xec 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x18 0xc 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x18 0xc 0x0 0x0 0x5 0x0 0x1d 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x90 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x14 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x15 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x42 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xf4 0x8 0x0 0x0 0 0x14 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x78 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xfc 0x9 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x5 0x0 0x1d 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x1e 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x14 0xd 0x0 0x0 0x5 0x0 0x1f 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x68 0xd 0x0 0x0 0 0x5 0x0 0x20 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xd4 0xd 0x0 0x0 0x14 0x0 0x21 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x4c 0xe 0x0 0x0 0 0x5 0x0 0x20 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xd4 0xd 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0xa0 0xe 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xc 0xf 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x78 0xf 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xf0 0xf 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x80 0x10 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x10 0x11 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x14 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xac 0x8 0x0 0x0 0x14 0x0 0x0 0x85 0 0xa 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xec 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x18 0xc 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x18 0xc 0x0 0x0 0x5 0x0 0x1d 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x90 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x5c 0xd 0x0 0x0 0 0x5 0x0 0x1f 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xc8 0xd 0x0 0x0 0x5 0x0 0x20 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x40 0xe 0x0 0x0 0 0x14 0x0 0x21 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x94 0xe 0x0 0x0 0x5 0x0 0x20 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x40 0xe 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x0 0xf 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x6c 0xf 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xe4 0xf 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x74 0x10 0x0 0x0 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x4 0x11 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x70 0x11 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x14 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x15 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x42 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xf4 0x8 0x0 0x0 0 0x14 0x0 0x0 0x85 0xa 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x78 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xfc 0x9 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x5 0x0 0x1d 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x7c 0x11 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xf4 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x7c 0x11 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x7c 0x11 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xf4 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x7c 0x11 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x14 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x15 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x42 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xac 0x8 0x0 0x0 0 0x14 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x0 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xec 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x14 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0x5 0x0 0x1d 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x90 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Axe_rtl: //OAM data
BYTE 0x10 0x60 0x12 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xec 0x21 0xff 0xf8 0x30 0x17 0x0 0x5 0x0 0x14 0x20 0x14 0x5 0x0 0x40 0x0 0x40 0x6 0x0 0x17 0x8 0x0 0x2e 0x7a 0x1 0x30 0x11 0x20 0x2c 0x90 0xb 0x10 0x53 0xa 0x80 0x53 0xc 0xc6 0x50 0x53 0x0 0x69 0xd 0x0 0xf4 0x30 0x5d 0x0 0x75 0xe 0x9d 0x70 0x53 0x0 0xf 0x0 0x83 0xf0 0x53 0xb0 0x53 0x11 0x80 0xa7 0x55 0x13 0x80 0x53 0x14 0x80 0x53 0x15 0x80 0x53 0x16 0xf0 0x53 0xbb 0xe0 0xa7 0x18 0xf0 0x53 0xf0 0x53 0x80 0xa7 0x1a 0xf0 0xa7 0xe0 0xfb 0x5b 0x1c 0x81 0x4f 0x1e 0xf0 0xa7 0xe0 0xa7 0x26 0xf0 0xfb 0xb1 0x4f 0xb 0x40 0x0 0x80 0x43 0x1 0x8b 0xd8 0x11 0xa3 0x1 0x2b 0x12 0x28 0x0 0xe4 0x51 0xaf 0x80 0x2f 0x71 0xbb 0x0 0x65 0x1f 0x1 0xaf 0x41 0x67 0x40 0x36 0x81 0x73 0x37 0x1 0x73 0xbb 0x51 0xc7 0x3a 0x1 0xc7 0x21 0xd3 0x1 0x73 0x47 0x41 0x73 0x11 0xed 0x73 0x3b 0x1 0xdf 0xf1 0xd3 0xa0 0x83 0x40 0x80 0x50 0x83 0x2 0x31 0x75 0x49 0x2 0x27 0x20 0x8f 0x2 0x36 0x4d 0x2 0x27 0xe0 0x40 0xb 0xd 0x4e 0x0 0x4 0x0 0x20 0xb 0x2 0x4b 0x54 0x2 0x33 0x85 0x50 0xb 0x55 0x0 0x1c 0x0 0x50 0xb3 0x67 0x0 0x23 0x86 0x42 0x63 0x0 0x5b 0x0 0x24 0x30 0x8f 0x2 0x85 0x5f 0xdd 0x2 0x87 0x52 0x1b 0x6d 0x42 0x6f 0xf2 0x63 0x72 0x63 0x7a 0x50 0x47 0xb6 0x2 0xb7 0x6e 0x2 0x9f 0x52 0xb7 0x84 0x0 0x6b 0x52 0xb7 0x77 0xc5 0x50 0x53 0x2 0xde 0x86 0x0 0x2c 0x62 0x6f 0x89 0x0 0x8f 0xd5 0xf2 0xc3 0xb2 0xc3 0x8b 0x80 0x5f 0x91 0x80 0x5f 0x92 0x80 0x5f 0x6d 0x98 0xf0 0x5f 0x22 0xcf 0x9c 0xf0 0x5f 0xe3 0x23 0x9e 0x80 0xbf 0x5b 0x99 0x80 0xbf 0xa0 0x50 0xbf 0x3 0x92 0xa2 0x50 0xb3 0x3 0x9e 0x6e 0xa3 0x51 0xaf 0x3 0x2f 0xa9 0xf0 0xbf 0xb3 0x83 0x3 0xbf 0xaf 0x92 0x71 0x8b 0x0 0xa6 0x71 0x8b 0x0 0xad 0x82 0x33 0xb6 0xd3 0x51 0x97 0x3 0xef 0xbc 0x71 0x4f 0x0 0xb7 0x51 0x4f 0x4 0x1d 0x69 0xc2 0x4 0x1f 0x54 0x7 0xc3 0x70 0x9b 0x40 0xc4 0x1 0xeb 0xb6 0x53 0xcb 0xc9 0x54 0x1f 0x4 0x46 0xca 0xf1 0x5b 0xe4 0x1f 0x0 0xaa 0x2 0x27 0xc8 0x42 0xc3 0x2 0x4 0x13 0xd0 0x42 0x4b 0x4 0xee 0x4 0x67 0x20 0xb 0x4 0x13 0x5 0x2 0x4b 0x24 0x97 0x4 0x1f 0x7 0xdc 0x4 0x37 0x52 0x33 0x9 0x82 0x3f 0x14 0x67 0x42 0xcf 0x40 0xb 0xad 0x81 0x1f 0xf 0x4 0xc7 0x10 0xf4 0xa3 0xa4 0xa5 0x11 0x4 0x8b 0xd9 0x20 0x83 0x4 0x7f 0x15 0x4 0x97 0x41 0x7 0x0 0x17 0x50 0x77 0xf5 0x5 0x12 0x14 0x1f 0x25 0xf 0x4 0xa3 0x19 0x83 0x2f 0x1b 0x5 0x27 0xca 0xf5 0x3 0xa5 0x3 0x40 0x1c 0x3 0xb 0xc0 0x43 0xa7 0x1d 0xcd 0x5 0x4b 0x40 0xef 0x40 0x1f 0x5 0x6f 0x50 0xb 0x24 0x5 0x6f 0x9a 0x41 0x7 0x0 0x25 0x53 0x3b 0x24 0x13 0xec 0x63 0xd7 0x28 0xdb 0x55 0x9f 0x5 0xa2 0x29 0x51 0x7 0x5 0x33 0x2a 0x5 0x4b 0x53 0xbf 0x76 0x2c 0x3 0x77 0xf5 0x93 0xb5 0x93 0x2d 0x5 0xe7 0x50 0x8f 0x2f 0xdd 0x50 0x8f 0x5 0xf6 0x35 0x80 0x83 0x14 0x37 0x54 0x67 0x37 0x6 0x17 0xaa 0x50 0x8f 0x39 0x80 0x8f 0x3b 0x80 0x8f 0x46 0x80 0x8f 0x49 0xb5 0x80 0x8f 0x47 0xf0 0x8f 0xe6 0x23 0x4b 0x80 0x8f 0x57 0x80 0x8f 0x6a 0x55 0x51 0x13 0x6 0x17 0x59 0x80 0x83 0x65 0x81 0x13 0x67 0xae 0x81 0x13 0x68 0x81 0x13 0x69 0x41 0x13 0xf6 0x9b 0x76 0x9b 0x75 0xb5 0x81 0x7 0x79 0x51 0x97 0x6 0x83 0x80 0x80 0xef 0x82 0x51 0x7f 0xab 0x7 0x16 0x7b 0x81 0x7f 0x85 0x81 0x7f 0x88 0xf0 0x6b 0xe5 0xb7 0x5d 0x91 0x81 0x67 0x86 0x5 0xb7 0x22 0xe7 0x7 0x73 0x9b 0x85 0xcf 0x6e 0x9d 0x7 0x7f 0x55 0x4b 0x8a 0x81 0x73 0xf0 0x5f 0xf6 0x17 0xa0 0xb6 0x82 0x57 0x9f 0x50 0x5f 0x6 0x2f 0xa4 0x56 0x2f 0x7 0xc7 0xa8 0xdb 0x52 0x4b 0x7 0x67 0xad 0x47 0xbb 0x17 0xe1 0xaa 0xf7 0x73 0xf4 0x43 0x93 0x72 0xb7 0x0 0xbd 0x72 0xb7 0x0 0xbe 0x50 0xcb 0x8 0x27 0x5b 0xca 0x86 0x17 0xcc 0x50 0xcb 0x8 0x55 0xcd 0x6 0xa7 0x46 0x17 0x2e 0x40 0xd1 0x81 0x4f 0xce 0x58 0x57 0x23 0x53 0x70 0x8f 0x1b 0xc6 0xf8 0x3 0xe3 0xb3 0x0 0x0 0xd4 0x36 0x6b 0x8 0xab 0x4 0x26 0x0 0xcc 0x53 0x9b 0x80 0x5 0x0 0x17 0x58 0x9f 0x9 0x1b 0x0 0xc4 0xff 0x13 0xfb 0x18 0x57 0xd 0x7 0x2b 0xf4 0x7 0xb6 0xb7 0x5b 0xf 0x50 0x53 0x9 0x2 0x13 0x0 0x53 0x57 0x5b 0x14 0xdb 0x0 0x6b 0x57 0x4f 0x16 0x7 0x73 0x56 0xb3 0x17 0x77 0x67 0x4 0x1f 0x5b 0xcc 0x68 0xcf 0x19 0x0 0x77 0x57 0x4f 0x1a 0x51 0x67 0x9 0x2f 0x76 0x1b 0x0 0xa7 0xf4 0x8b 0xb9 0x2f 0x29 0x0 0xd7 0x59 0x83 0x1f 0x9a 0x77 0xdf 0x40 0x2b 0x50 0xe3 0x9 0x8f 0x2c 0x80 0x77 0x2e 0xd3 0x9 0x9b 0x59 0x47 0x33 0x70 0x77 0x40 0x3a 0x1 0x1f 0x27 0xd3 0xad 0x27 0xf7 0xe4 0x67 0xdf 0x3c 0xf0 0x83 0xe9 0xb3 0x3d 0x80 0xef 0x6d 0x45 0x50 0xef 0x9 0x9b 0x46 0x1 0x4f 0x55 0xf3 0x4f 0x8a 0x13 0x76 0x48 0x80 0xfb 0x80 0x83 0xa0 0xfb 0x77 0xf0 0xfb 0xea 0x2b 0x51 0x96 0x71 0x67 0x80 0x66 0x80 0x6b 0x6c 0x8 0xe7 0x57 0x7 0x58 0xdb 0x5a 0x37 0xa 0x2b 0x7b 0x50 0xd7 0xa 0x37 0x1c 0x2 0xf 0x21 0xeb 0xb5 0xa 0xbe 0x1e 0xf1 0xeb 0xea 0x97 0x80 0x81 0xd3 0x6e 0x50 0x5f 0xbf 0xb 0x1 0x73 0x81 0xc7 0x13 0xfb 0xe1 0xd3 0xa 0xa3 0x51 0xc7 0x1b 0x1d 0x1b 0x1d 0x0 0xdc 0xf2 0x57 0xc5 0xff 0x83 0x52 0x3f 0xb 0x59 0x6c 0x94 0x52 0x3f 0xb 0x63 0x84 0x2 0xb7 0x4b 0x57 0x40 0x88 0xdb 0x0 0x47 0x57 0xeb 0x59 0x9 0x3b 0x57 0xf7 0x5c 0x40 0xd7 0xfb 0x63 0xee 0x7b 0x65 0x18 0x7b 0x5b 0xab 0x8f 0x8b 0xab 0x18 0x7b 0x57 0xa3 0xa9 0xdb 0x52 0x9f 0xb 0xde 0x9f 0x0 0xb3 0x58 0x3f 0xab 0xfb 0xc3 0xe8 0x3f 0x76 0xbd 0x57 0x7f 0x48 0x33 0x5b 0xc3 0xb3 0x5a 0x4f 0xa 0x97 0xcf 0xbb 0x80 0xb3 0xbf 0x82 0x93 0x18 0x33 0x5c 0x1e 0xc5 0x56 0xa7 0xb 0xe7 0x65 0xcb 0xf6 0xa7 0xdc 0x3b 0x0 0xdc 0x80 0x77 0xdf 0x70 0xe3 0x36 0x0 0xe5 0x5c 0x9b 0xc 0x2f 0xe6 0x51 0x2b 0xc 0x8f 0xe9 0xd5 0x5c 0x53 0xc 0xc2 0xed 0x8c 0x53 0xfd 0x8a 0xdf 0xee 0x47 0xaf 0xbf 0x1c 0xd9 0xf3 0xfa 0xeb 0xf8 0x9f 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xab 0xad 0x13 0xf4 0x64 0xbb 0xc 0x8b 0x27 0xd 0x8d 0x1f 0x1d 0x13 0xad 0x59 0x5f 0xf 0x8d 0x2b 0x11 0x59 0x6b 0xd 0xa6 0x12 0xfb 0xab 0xb7 0xec 0x2f 0x13 0x58 0xcf 0xd 0xdd 0x17 0xd 0xbb 0x59 0xe3 0x1c 0xef 0xb7 0x5d 0xd3 0x1a 0xd 0xeb 0x5d 0xdf 0x1b 0x8d 0x97 0x8d 0xeb 0xb 0xb5 0xb5 0x7c 0x23 0x62 0xf8 0xf3 0xec 0xa7 0x26 0x89 0x47 0x1e 0x50 0x77 0xa9 0xc 0xbf 0x3c 0x8a 0x43 0x32 0x73 0xcb 0x40 0x4e 0xfd 0xf7 0xbe 0xee 0x4b 0x43 0xc 0x53 0x4c 0x77 0x4 0x97 0x48 0x93 0xe 0x9f 0x53 0xd5 0x53 0x2f 0xe 0xc1 0x55 0x81 0x37 0x56 0x84 0x2b 0x4f 0x49 0x17 0xb5 0x1e 0xd1 0x51 0xfc 0xe3 0xee 0xb7 0x58 0x80 0x6b 0x5a 0xf0 0x6b 0xfd 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xff 0x23 0x44 0xeb 0x77 0x2b 0x5b 0x5d 0x4f 0xaf 0xf 0x83 0x68 0x8f 0x83 0x6e 0x8b 0x7b 0x60 0xe3 0xb1 0x43 0xd 0x73 0xec 0x7d 0xc7 0xf0 0xe3 0xfa 0x97 0x69 0xf 0xef 0x48 0x87 0x40 0x70 0xd7 0x51 0x5b 0xf 0xfe 0x1f 0x82 0x9f 0x71 0x73 0xef 0x70 0x8f 0x26 0xe3 0xfd 0xf1 0x73 0xa1 0xd3 0x4b 0x9f 0xf1 0x73 0xff 0xd7 0x5e 0xdd 0x7c 0x5b 0xff 0xb7 0xf 0xd7 0x72 0x51 0xeb 0xf 0xbf 0x7e 0x83 0x2f 0x19 0x9b 0x5f 0xfb 0xfd 0xf0 0x8f 0xf1 0x1f 0xf1 0x1f 0xf2 0x3 0xff 0xbf 0x3f 0xbf 0x81 0x73 0x3b 0x3b 0x40 0x1 0x75 0x3 0x74 0x7 0xf 0xcb 0x8a 0x87 0x7f 0x93 0x2f 0x7b 0x8b 0x8b 0x93 0x51 0x7 0xff 0xd7 0x7e 0xc3 0x93 0xf 0xa7 0x4f 0x2f 0x2d 0x80 0x95 0x84 0x73 0x8d 0xf 0x2f 0x5f 0xbf 0x97 0x8f 0xbf 0x5b 0x9b 0x8f 0x2f 0x9e 0x58 0x3 0xf 0xcd 0xab 0xf 0xef 0x5e 0xdb 0x5f 0xae 0x8c 0x17 0x9f 0xfc 0x17 0x4d 0xeb 0x60 0x77 0x5 0xb7 0x7e 0x3 0x52 0xc3 0x84 0x8b 0xc5 0x76 0x8f 0x40 0xce 0x8d 0xf7 0xd7 0xf4 0x50 0x6b 0x2d 0xeb 0x43 0x5f 0xf 0x53 0xd9 0xff 0x53 0x0 0x0 0x0

Anim_Axe_ltr:
BYTE 0x10 0x60 0x12 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x0 0x0 0x50 0x3 0x8 0x0 0x4 0x0 0xf8 0x30 0x17 0x10 0x5 0x0 0x42 0xe4 0x30 0x15 0x40 0x0 0x50 0x6 0x0 0x2f 0x8 0xbd 0x0 0x2e 0x1 0x20 0x26 0x30 0x4 0x90 0xb 0x10 0x53 0xa 0x80 0x53 0x6c 0xc 0x50 0x53 0x0 0x47 0xd 0x0 0x53 0x40 0x23 0x10 0xe 0x9a 0x70 0x53 0x10 0xf 0xf0 0x53 0xe0 0x53 0x11 0x80 0xa7 0x13 0xab 0x80 0x53 0x14 0x80 0x53 0x15 0x80 0x53 0x16 0xf0 0xa7 0xe0 0xa7 0x76 0x18 0xf0 0x53 0xf0 0x53 0x80 0xa7 0x1a 0xf0 0xfb 0xe0 0xfb 0x1c 0xb6 0x81 0x4f 0x1e 0xf0 0xa7 0xe0 0xa7 0x26 0xf1 0x4f 0xb1 0x4f 0x40 0x16 0x0 0x90 0x43 0x1 0xa3 0xd8 0x11 0xa3 0x1 0x2b 0x28 0x12 0x0 0xc 0x0 0x41 0xaf 0x90 0x2f 0x71 0xbb 0x10 0x65 0x1f 0x0 0x17 0x41 0x67 0x50 0x36 0x81 0x73 0x37 0x81 0xc7 0x76 0x3a 0x1 0xc7 0x21 0xd3 0x1 0x73 0x47 0x41 0xc7 0x1 0xf9 0x10 0x73 0x3b 0x1 0xdf 0xf1 0xd3 0xa0 0x83 0x50 0x80 0x50 0x83 0x2 0xf 0x75 0x49 0x2 0x27 0x20 0x8f 0x0 0x3b 0x4d 0x0 0x8f 0xe0 0x40 0xb 0x76 0x4e 0x2 0x4b 0x20 0xb 0x2 0x4b 0x54 0x2 0x33 0x50 0xb 0x55 0x24 0x0 0xdc 0x52 0x63 0x90 0x67 0x72 0x63 0x10 0x5b 0x31 0x0 0xd4 0x30 0x8f 0x2 0x63 0x5f 0x0 0xfc 0x32 0x79 0xba 0x2 0x6f 0x6d 0x42 0x6f 0xf2 0x63 0x72 0x63 0x7a 0x72 0x57 0x50 0x6b 0x6e 0x2 0x9f 0x52 0xb7 0x84 0x80 0x53 0x77 0x50 0x53 0x0 0xe3 0x17 0x86 0x0 0xcc 0x62 0x6f 0x89 0x0 0x77 0xf2 0xc3 0xb2 0xc3 0x55 0x8b 0x80 0x5f 0x91 0x80 0x5f 0x92 0x80 0xb3 0x98 0xf0 0x5f 0xb5 0x22 0xcf 0x9c 0xf0 0x5f 0xe3 0x23 0x9e 0x80 0xbf 0x99 0x80 0xbf 0x6d 0xa0 0x51 0x13 0x1 0x97 0xa2 0x50 0xb3 0x1 0xa3 0xa3 0x1 0x1f 0xdd 0x21 0xaf 0x3 0x2f 0xa9 0xf0 0xbf 0xb3 0x83 0x3 0xbf 0xaf 0x3 0xcb 0x93 0x41 0x8b 0x10 0xa6 0x71 0x8b 0x10 0xad 0x1 0x67 0x52 0x33 0x6b 0xb6 0x51 0x97 0x3 0xef 0xbc 0x83 0xa7 0xb7 0x51 0x4f 0x3 0xfb 0x6c 0xc2 0x1 0x97 0x54 0x7 0xc3 0x1 0xc7 0x40 0x9b 0x50 0xc4 0xdb 0x4 0x2b 0x53 0xcb 0xc9 0x54 0x1f 0x2 0x4b 0xca 0x1 0xeb 0xf4 0x1f 0xaa 0xb4 0x1f 0x0 0x4 0x67 0xc8 0x42 0xc3 0x2 0x1 0xf7 0xd0 0xbb 0x42 0x4b 0x4 0x4 0x67 0x20 0xb 0x4 0x13 0x5 0x4 0x8b 0x24 0x97 0xb6 0x4 0x1f 0x7 0x2 0x1b 0x52 0x33 0x9 0x4 0xaf 0x52 0x3f 0xa 0xd8 0x50 0x9b 0x4 0x97 0xb 0x42 0xc3 0x34 0x4f 0xe4 0xff 0x10 0xfb 0xf4 0xa3 0x94 0xa5 0x4 0x4f 0x40 0x83 0x4 0x7f 0x15 0x51 0x13 0x3 0xb 0x6d 0x17 0x55 0xf 0x3 0x17 0x18 0x50 0x77 0x4 0xa3 0x19 0x83 0x2f 0x75 0x1b 0x5 0x27 0xf5 0x3 0xa5 0x3 0x50 0x14 0x7 0xc0 0x43 0xa7 0x66 0x1d 0x5 0x4b 0x40 0xef 0x50 0x1f 0x2 0xe7 0x50 0xb 0x24 0x9b 0x71 0x7 0x10 0x25 0x53 0x3b 0x24 0x13 0x4 0x53 0xe3 0x3 0xef 0xb6 0x70 0x9b 0x29 0x5 0x93 0x50 0x8f 0x2a 0x52 0xf 0x3 0xbf 0x2c 0xd6 0xf5 0x93 0xe5 0x93 0x2d 0x80 0x8f 0x2f 0x50 0x8f 0x3 0xfb 0x35 0xea 0x80 0x83 0x14 0x37 0x54 0x67 0x37 0x80 0x8f 0x39 0x80 0x8f 0x3b 0xaf 0x81 0x2b 0x46 0x80 0x8f 0x49 0x80 0x8f 0x54 0x5b 0xf6 0x23 0x76 0x23 0x55 0x4b 0x81 0x1f 0x57 0x80 0x8f 0x55 0x81 0x97 0x59 0x81 0x13 0x55 0x65 0x81 0x13 0x67 0x81 0xaf 0x68 0x81 0x13 0x69 0x43 0x23 0xd7 0xf6 0x9b 0x76 0x9b 0x75 0x81 0x97 0x79 0x51 0x97 0x6 0x83 0x14 0xdf 0xb5 0x51 0x7f 0x82 0x51 0x7f 0x5 0x1b 0x7b 0x82 0x1b 0x85 0x81 0x7f 0x6c 0x88 0xf0 0x6b 0xe5 0xb7 0x91 0x7 0x5b 0x51 0x67 0x86 0x0 0x36 0x14 0x0 0x22 0xe7 0x7 0x73 0x9b 0x7 0x5b 0x55 0xcf 0x9d 0xde 0x55 0xdb 0x5 0x87 0x8a 0x5 0x3 0x52 0x3 0xf0 0x5f 0xf6 0x17 0xa0 0xda 0x50 0x5f 0x7 0xbb 0x9f 0x50 0x5f 0x6 0x2f 0xa4 0x70 0x53 0x50 0x6d 0xa8 0x52 0x4b 0x7 0x67 0xad 0x7 0xd3 0x55 0xf3 0xaa 0xf1 0x2b 0xc9 0xf4 0x43 0x72 0xb7 0x10 0xbd 0x72 0xb7 0x10 0xbe 0x50 0xcb 0xb6 0x8 0x27 0xca 0x50 0xcb 0x8 0x27 0xcc 0x5 0xc3 0x56 0x23 0xcd 0xcb 0x0 0xef 0x46 0x17 0x50 0xd1 0x81 0x4f 0xce 0x6 0xbf 0x56 0x83 0x5b 0x19 0x80 0x8f 0x1b 0xf1 0xbb 0xe3 0xb3 0x0 0x56 0x6b 0x8 0xab 0x13 0x4 0x0 0x2c 0x53 0xb 0x90 0x5 0x7 0x13 0x58 0x9f 0xd 0x9 0x0 0x1c 0x0 0x13 0xfb 0x18 0x57 0xd 0x7 0x2b 0xd6 0xf4 0x7 0xb7 0x5b 0xf 0x86 0xbf 0x13 0x0 0x53 0x57 0x5b 0x14 0xdb 0x0 0x47 0x57 0x4f 0x16 0x1 0xbb 0x56 0xb3 0x17 0x77 0x67 0x4 0x1f 0x45 0x2c 0x68 0xcf 0x19 0x0 0x34 0x61 0x5b 0x1a 0x7 0xa3 0x9d 0x45 0xab 0x50 0x1b 0x1 0xf7 0xf4 0x8b 0xb9 0x2f 0x29 0x0 0xb3 0xb6 0x59 0x83 0x1f 0x2 0x27 0x59 0x8f 0x2b 0x50 0xe3 0x9 0x8f 0x2c 0xda 0x53 0xfb 0x9 0x8f 0x2e 0x50 0xef 0x9 0x9b 0x33 0x70 0x77 0x50 0x75 0x3a 0x0 0xfb 0x27 0xd3 0x27 0xf7 0x14 0x61 0xeb 0x3c 0x1 0x2b 0xd6 0xf5 0xf 0xb9 0xb3 0x3d 0x80 0xef 0x45 0x50 0xef 0x9 0x9b 0x46 0xd7 0x1 0x67 0x55 0xf3 0x4f 0x8a 0x13 0x48 0x80 0xfb 0x80 0x83 0xa0 0xfb 0x69 0x77 0xf0 0xfb 0xea 0x2b 0x51 0x71 0x67 0x90 0x66 0x80 0x6b 0x6d 0x6c 0x52 0x27 0x8 0x9f 0x58 0x5a 0x37 0xa 0x2b 0x7b 0x71 0x5b 0x36 0x10 0x1c 0x51 0xeb 0x8 0xc3 0x1e 0xf1 0x67 0xea 0x97 0x80 0xb5 0x81 0xd3 0x6e 0x3 0x8f 0x5a 0xdf 0x73 0x81 0xc7 0x82 0x81 0x5b 0xc5 0x61 0xd3 0xa 0xa3 0x1b 0x0 0x24 0x60 0x6b 0x1d 0x42 0x63 0xd9 0xfb 0x3 0x75 0xff 0x83 0x0 0x2f 0x4b 0x4b 0x90 0x94 0x56 0xbf 0xb7 0xb 0x63 0x84 0x51 0x4f 0xb 0x6f 0x88 0x2 0xab 0x57 0xeb 0x14 0xeb 0xba 0x57 0xf7 0x5c 0x40 0x6b 0xfb 0x63 0x76 0xbf 0x98 0x88 0xf3 0x8f 0xad 0x8b 0xab 0x9c 0x87 0xa3 0xa9 0x0 0xb3 0x58 0xff 0x9f 0x52 0x1b 0xbb 0xb 0x6f 0xab 0x44 0x7 0xfb 0xc3 0x78 0x3f 0xbd 0x57 0x7f 0x48 0x33 0xb4 0x5b 0xc3 0xb3 0x5c 0x17 0xa 0x97 0xcf 0x78 0xf 0x10 0xbf 0xed 0x82 0x93 0x18 0x33 0x59 0x77 0xc5 0x54 0x73 0xb 0xe7 0xcb 0xf7 0x37 0x95 0xdc 0x3b 0x10 0xdc 0x8a 0xd3 0xdf 0x87 0xf7 0xe5 0x5c 0x9b 0xb6 0xc 0x2f 0xe6 0xc 0xa7 0x57 0xf7 0xe9 0x58 0x87 0xa 0xc7 0xed 0xad 0x8c 0x53 0xfd 0x8a 0xdf 0xee 0x47 0xaf 0x1a 0xeb 0xf3 0xfa 0xeb 0xff 0xf8 0x9f 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xad 0x13 0x45 0xdb 0x2d 0x13 0xbb 0x7b 0x27 0xd 0x8d 0x1f 0x1d 0x13 0x59 0x5f 0xf 0x8b 0xf 0x1c 0xfb 0xbd 0x5a 0xc7 0x12 0xfb 0xab 0xec 0x2f 0x1d 0x1f 0x5c 0x17 0x17 0xd 0xbb 0xed 0x59 0xe3 0x1c 0xef 0x5d 0xd3 0x1a 0x51 0x43 0xd 0xdf 0x1b 0x8d 0x97 0xed 0x8d 0xeb 0x3 0x5f 0x7c 0x23 0x62 0xf8 0xf3 0xec 0xa7 0x26 0x59 0xb3 0xed 0x23 0x8f 0x40 0x77 0xc 0xbf 0x3c 0x5c 0x77 0xe 0x4b 0x32 0x73 0xcb 0x37 0x50 0x4e 0xfc 0x77 0xee 0x4b 0x43 0x5c 0x6b 0x24 0x97 0x47 0x1f 0xab 0xe 0x9f 0x53 0x80 0xbf 0x55 0x81 0x37 0x56 0x5c 0x47 0xe 0x57 0x5a 0x4f 0x81 0xf7 0x51 0xfc 0xe3 0xee 0xb7 0x58 0x80 0x6b 0x5a 0xfe 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xff 0x23 0x44 0xeb 0x7d 0x4f 0x5b 0xaf 0x80 0xe3 0x68 0x8f 0x83 0x6e 0x81 0xaf 0x60 0xe3 0xb1 0x43 0x2d 0x73 0xf9 0xf0 0xe3 0xff 0x9b 0x5a 0x97 0x19 0x23 0x48 0x87 0x50 0x70 0x88 0x7b 0x6f 0x1f 0xf 0xef 0x5d 0xbb 0x71 0x84 0xaf 0x60 0x8f 0x26 0xe3 0xf0 0x8f 0xfa 0xa1 0xd3 0x4b 0x9f 0xf1 0x73 0xff 0xd7 0x5c 0xa7 0x7c 0x80 0x8f 0x72 0xaf 0x8e 0xe7 0x7e 0x83 0x2f 0x80 0x7c 0xb3 0xf0 0x8f 0xf1 0x1f 0xf1 0x1f 0xeb 0xf2 0x3 0xff 0xbf 0x4f 0xbf 0x81 0x80 0x6b 0x1 0xf4 0x7 0x2f 0xcb 0x6f 0x8a 0x87 0x7f 0x93 0x2f 0x8b 0x8b 0x93 0x51 0x7 0xff 0xd7 0x7e 0xc3 0x4b 0x93 0x7f 0x23 0x90 0x95 0x84 0x73 0x8d 0xf 0x2f 0x5f 0xbf 0x56 0x97 0x8f 0xbf 0x9b 0x8f 0x2f 0x9e 0x58 0xf3 0xe 0xf3 0xab 0xae 0x84 0xf7 0xae 0x8c 0x17 0x9f 0xfc 0x17 0x4d 0xeb 0x7e 0xf 0xbf 0xa9 0x8e 0x3 0xc3 0x8d 0xf7 0xc5 0x76 0x8f 0x50 0xce 0x7e 0x93 0x3a 0x50 0xd7 0xad 0xeb 0x4d 0x13 0xf 0x53 0xd9 0xff 0x53 0x0

Anim_Axe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x1d 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0x1f 0x21 0x0 0x99 0x10 0x72 0xc 0x37 0x2e 0xa5 0x14 0x90 0x30 0x1f 0x78 0xe 0x50 0x1f 0x1c 0x5b 0x3d 0x42 0xc3 0xf0 0x1f 0x70 0x3f 0x78 0x53 0x71 0x4f 0xf0 0x3f 0x70 0x3f 0x8 0xf7 0x5e 0xb5 0x56 0x90 0x5f 0x0

//install graphics
Anim_Axe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0xff 0x0 0x6 0x55 0xa8 0x0 0xa 0x56 0xd0 0x1f 0xff 0x0 0x19 0x56 0x65 0xf 0x0 0x0 0x65 0x55 0xf7 0x0 0x26 0x57 0xf6 0xdd 0xf0 0x3e 0x40 0x50 0xf 0x40 0x3 0xf0 0x5f 0xa0 0x71 0xa0 0xf0 0x7f 0x80 0x0 0x14 0xaa 0xaa 0x0 0x1a 0x11 0xa1 0x0 0x1b 0x91 0x88 0xa8 0x20 0x47 0x10 0x65 0xf5 0x0 0xa8 0x0 0x76 0x37 0x0 0x55 0x10 0x3 0x0 0x76 0x55 0x0 0x10 0x10 0x3 0x40 0xbf 0x50 0xaa 0x0 0xc7 0x8a 0xf0 0x4f 0x0 0x0 0x9a 0x99 0x0 0x99 0x11 0x98 0x99 0x18 0x11 0x88 0x88 0x1 0x18 0xaa 0x8a 0x88 0xaa 0xf 0xa0 0x10 0x29 0x80 0x80 0xf4 0xa1 0xf 0xcf 0xcb 0xfa 0xf0 0xdd 0x0 0xcc 0x0 0x4f 0x44 0xcd 0xf0 0xee 0x4e 0x2 0xcd 0xff 0x33 0x4e 0xff 0xff 0x0 0x1 0xf0 0xc0 0x0 0x5 0x10 0xed 0xff 0xcf 0xcc 0xfb 0xf 0xf0 0x20 0xbc 0xdb 0x0 0x3 0xcc 0xff 0xff 0xdc 0xdd 0x0 0xff 0xff 0x4d 0x44 0xff 0xff 0xef 0xee 0xba 0x0 0x3 0x33 0x10 0x28 0xf1 0x3f 0x61 0x43 0x5f 0x1 0x5b 0x6f 0x88 0xf1 0x3f 0xf 0x0 0x6f 0x0 0xc0 0x55 0x56 0x75 0x1d 0xf 0x65 0x72 0x10 0xd1 0xb1 0x2f 0x11 0x37 0xfb 0x1 0x94 0x5c 0xcc 0x1 0x40 0x32 0x31 0x40 0x11 0x23 0x0 0xdb 0xa0 0x88 0xb7 0x1 0x2e 0x98 0x0 0xe6 0x10 0x3 0x99 0x70 0x3 0xb1 0x6f 0x51 0x2b 0xc0 0x11 0x2f 0x11 0x9d 0xcf 0x9f 0x18 0xfa 0x44 0x8f 0x0 0x81 0xfa 0xfe 0x1f 0xa1 0xfc 0xfe 0x1e 0xc 0xda 0xfc 0xff 0xa3 0x20 0xde 0x60 0xdf 0x0 0xf0 0x3d 0xbd 0xcb 0x0 0x25 0x20 0x3 0x0 0xec 0x0 0xdf 0xdf 0x0 0xdf 0x4f 0xff 0x0 0xdf 0xff 0x3e 0xf0 0xdf 0xf2 0x2b 0xf2 0x3f 0x2 0x40 0xae 0x2 0x24 0xff 0x2 0x24 0x55 0x12 0x24 0x82 0xf 0x11 0x2c 0x22 0xd7 0x2 0x18 0x12 0x43 0xbc 0x0 0xe4 0xcd 0x10 0xe4 0xf2 0x80 0x12 0x7f 0xf0 0x90 0x3 0xa1 0x1b 0x90 0xdf 0x12 0x13 0xa4 0x88 0x99 0xcf 0x0 0xf4 0x8a 0x99 0x4f 0xf 0x8a 0x98 0xfa 0x20 0xff 0xae 0x0 0x3 0x33 0x8a 0xfa 0xf0 0xff 0x30 0xaf 0xfa 0x11 0xba 0x12 0xad 0xaf 0xa8 0x0 0xcf 0x5 0xaf 0xaa 0x0 0xf0 0xf4 0x2 0xd7 0xfe 0x2 0xdb 0x1f 0xfc 0xff 0xf 0x11 0xda 0x60 0x2 0xf2 0xff 0xf0 0xdf 0xf0 0xdf 0x82 0x70 0xdf 0x8a 0x91 0x99 0x99 0xa4 0x0 0x3 0xaf 0x0 0x18 0x99 0xa9 0xff 0x1a 0x98 0xa9 0xff 0x0 0xa3 0x88 0xa9 0xf0 0xff 0x8a 0xa8 0x0 0x60 0xff 0x0 0x75 0x3 0x2d 0xcf 0xaf 0x8a 0xca 0x4f 0x5 0xf 0xa0 0xfa 0xfd 0xfc 0x1 0x16 0xfb 0x11 0x1a 0xfc 0xf0 0x7f 0xf3 0x83 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf 0x0 0x6a 0x88 0x2 0x35 0x50 0x3 0x80 0x20 0x3 0x8 0x20 0x3 0x0 0x8a 0x50 0x3 0x0 0x0 0x7f 0x4 0x3 0x2f 0x3 0xf6 0x3f 0x80 0x3 0xfa 0xf3 0x0 0x0 0xdf 0xdd 0x0 0x0 0x0 0x3f 0xb2 0x0 0xf0 0x2c 0xbb 0x0 0xf0 0x0 0xcc 0xcc 0xf2 0x64 0x47 0x0 0xe1 0x72 0x10 0x74 0xf 0x21 0x2 0xb8 0xf4 0x23 0x22 0xf 0x0 0x3d 0xfd 0xff 0xf 0xcc 0xcf 0xbb 0xfb 0x1 0xdc 0xcc 0xcc 0xcc 0xdc 0x33 0x22 0x22 0xa2 0xaa 0x14 0x5 0x6f 0x3 0xf0 0x5f 0x3 0xa4 0x5f 0x3 0xa0 0x64 0x81 0x3 0x9c 0x44 0x55 0x55 0xf 0x44 0x56 0x23 0xa1 0xfa 0x13 0x97 0x13 0x9b 0x53 0x79 0x14 0x5b 0x2 0x73 0xf0 0x23 0x3b 0x99 0x0 0x89 0xa8 0xff 0x99 0x99 0xff 0xe4 0x99 0x42 0xff 0x3 0x5e 0xcc 0xff 0xa 0xc4 0x1 0x3b 0xff 0x3 0x9a 0x89 0x88 0xa0 0x99 0x99 0x20 0x3 0x23 0xe7 0xe0 0x4 0x4c 0x13 0xff 0xf4 0x4f 0x0 0x0 0x44 0xaf 0x11 0x0 0x98 0xf4 0xf0 0x8a 0x11 0xf 0x4f 0xa4 0x38 0xaa 0xff 0x43 0xbf 0x23 0xbb 0x43 0xbf 0x99 0xfa 0xff 0x56 0xcf 0x4 0x4a 0xf0 0x4 0x52 0xf0 0x4 0x93 0xf1 0x7f 0x0 0x3a 0x0 0x10 0xf0 0x3 0x70 0x13 0x4 0x38 0x0 0x10 0x3 0x81 0xfa 0x1 0x37 0x50 0x3 0x91 0x53 0x72 0xaf 0x15 0x19 0x2f 0x1 0x3f 0xff 0x4 0xd3 0x0 0xf0 0xbc 0x3f 0x1 0x3b 0xbc 0x0 0x0 0xf0 0x22 0xcc 0x27 0x4f 0x76 0x4 0x12 0x4 0x2e 0x47 0xf7 0x13 0xf2 0x14 0x56 0x23 0x22 0x56 0xdd 0x1 0x40 0x23 0x1 0x40 0xb2 0x41 0x40 0x4 0xe 0x0 0x55 0xf9 0x5 0x46 0xfd 0x4 0xe0 0xbb 0x1 0x44 0xcc 0x1 0x44 0x4 0xfd 0x55 0x65 0xf 0xfd 0x1 0x3f 0xfc 0x56 0xdf 0x14 0xe9 0x23 0xeb 0xfa 0x4 0xe2 0x63 0xf 0xd5 0x67 0xf5 0xc3 0xa5 0xd5 0x60 0xdf 0x83 0xa7 0xd5 0xdb 0x7f 0xcc 0xfc 0x0 0x0 0x15 0xdd 0xdd 0xf 0x1 0xf5 0xfb 0x5 0xdb 0xfb 0xa5 0xdb 0xe4 0x11 0xfb 0xb3 0xe3 0x11 0xb3 0x2f 0x22 0x34 0x37 0xbb 0xcb 0x5 0x0 0xcf 0xcc 0xcc 0x56 0x6 0x4 0x7f 0x2 0x24 0x40 0x2f 0x2 0x24 0x3f 0x21 0xf2 0xff 0xf3 0x3f 0x0 0xff 0x3f 0xfd 0x3d 0x22 0x3d 0xff 0xcc 0x1 0x3b 0xdc 0xcc 0xcd 0xbb 0xcb 0x23 0x4 0xc4 0x80 0x14 0xf3 0x8f 0xf8 0xf 0x0 0xf4 0xcd 0xfb 0x80 0x0 0x3 0xfc 0x0 0xf4 0xdd 0x4f 0xf 0xdf 0x8f 0x0 0x3 0xcf 0xcc 0x4f 0x3 0x96 0xb3 0xeb 0xd6 0x8f 0x54 0xc7 0xff 0x96 0x4b 0xf6 0x5b 0xf6 0x7b 0xf6 0x7f 0xf6 0xe9 0x22 0xfd 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0x60 0xdf 0xf7 0x3f 0xb7 0x3 0xf2 0xbb 0xf7 0x6f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x1 0x5f 0x33 0xf4 0x7 0xe6 0x20 0x3 0x3 0xf8 0x60 0x80 0x10 0x3 0x50 0x10 0x80 0x0 0xf0 0x23 0x32 0x10 0x0 0xf0 0xd3 0x3 0xf3 0xff 0xa9 0x0 0xf0 0x0 0xfa 0x99 0x0 0xf0 0xfd 0x3e 0x0 0xdf 0x0 0x4f 0x44 0xf0 0xdc 0x9f 0x11 0xff 0xcc 0x10 0x8f 0x11 0xdd 0x6 0xf1 0x33 0xfe 0x99 0xf9 0x0 0xdd 0xfd 0x88 0xfd 0xa9 0xaa 0xdf 0xbb 0x9 0x44 0x44 0xdf 0xcc 0x0 0x3 0xfd 0x81 0x0 0x11 0x0 0x81 0xdf 0xcc 0xfc 0x44 0x54 0x55 0x55 0x36 0x44 0x64 0x0 0x3 0x3 0xf0 0x44 0x3 0xf0 0x30 0x3 0x54 0x7 0x55 0xff 0x4f 0x64 0x55 0x6 0x8 0x8 0x43 0xf8 0x61 0xbe 0x8 0x73 0x11 0x13 0x5a 0x0 0x6 0x0 0x7 0x58 0x81 0x0 0xf 0x11 0x63 0x11 0xe0 0x1 0x20 0x2c 0x11 0x11 0x1 0xf0 0x1a 0x0 0x2c 0x37 0xc8 0x9a 0x33 0x81 0x48 0xc4 0x1 0x30 0x58 0x30 0x3 0x0 0xc 0xc1 0x10 0x3 0x7 0x1 0xcc 0x0 0xf0 0xdf 0xcd 0x47 0xdf 0xee 0x0 0xcc 0xb7 0xdf 0xf7 0xdb 0xef 0x8 0x0 0xf7 0xdf 0x52 0x2f 0x88 0x89 0x0 0x64 0x88 0x18 0x1 0x5 0x57 0x11 0x1 0x8 0x53 0x40 0x11 0x6 0xec 0x23 0x0 0xf0 0x99 0xdf 0x0 0x0 0xff 0x88 0x9f 0xf0 0xbb 0xfd 0x9f 0xf0 0x0 0xcc 0xfd 0xe4 0x0 0xdf 0xfd 0x44 0xf0 0x0 0xcb 0xfc 0x19 0xfa 0xbb 0xfd 0x18 0x32 0x82 0x1 0x40 0xdd 0x33 0xf3 0x99 0xa9 0x1 0x40 0x99 0x82 0x1 0x40 0xe3 0x44 0xf4 0xdf 0x44 0x0 0x3 0x11 0xa1 0x1 0x40 0x11 0x1 0x40 0xfb 0x54 0x55 0xf5 0x1 0x2a 0x58 0xf5 0x1 0x3f 0x65 0x71 0x43 0x1 0x3f 0xff 0x54 0x55 0xb 0xf 0xf0 0x54 0x55 0x4 0x81 0x1 0x30 0xcc 0x4 0xa8 0x7b 0x2 0x34 0xac 0x10 0xe7 0x20 0xda 0x39 0xbc 0x80 0xf9 0xc3 0xa9 0xd5 0xfc 0xf5 0xdb 0x45 0xdb 0x11 0xfb 0xf5 0xdb 0x75 0xdb 0x11 0xfb 0x0 0x3f 0x22 0x22 0x32 0x9 0xf4 0xdf 0x0 0x9f 0x0 0xe3 0x8f 0x28 0x98 0xff 0x0 0xe3 0xf4 0x0 0xe3 0xf4 0xf0 0xdf 0x20 0x4f 0xf4 0x0 0xe3 0xf4 0xc3 0xcd 0xcc 0xcc 0x0 0xdd 0x3d 0x22 0x32 0x3d 0x33 0xdd 0x3d 0x0 0xdd 0xdd 0xa9 0xfd 0xaa 0x9a 0x99 0xfa 0x4 0x44 0xe4 0x33 0xf4 0x44 0x0 0xe4 0x18 0x11 0x0 0x11 0x91 0xbf 0xbb 0x4f 0xf4 0xf9 0xfc 0x1 0x44 0x64 0xf8 0xff 0x44 0x54 0xf8 0x2 0x18 0x4 0xff 0x4f 0x44 0x54 0xbb 0x0 0x3 0xcc 0xfd 0x3 0x4f 0x54 0xdd 0xfc 0xf0 0x54 0x61 0xab 0x2 0x11 0x67 0x18 0x1 0xb4 0x0 0x33 0x0 0x88 0x1 0xef 0x20 0x3 0x0 0x40 0xff 0x50 0xeb 0xd1 0xd7 0x12 0x39 0x12 0x3d 0x6a 0x17 0xa 0x20 0x1 0x31 0xa6 0x7b 0xfc 0x12 0x9b 0x16 0xe1 0x21 0x20 0xa0 0x8 0x8a 0xf5 0x50 0xdf 0xf0 0x99 0x0 0xf9 0x0 0xf0 0x88 0xf9 0x0 0xbf 0xdb 0x8 0xff 0x0 0xcf 0xdc 0x9 0xff 0xdd 0xff 0xf0 0x1f 0xbf 0xbc 0xff 0xf0 0xdf 0xb0 0xdf 0xfa 0x9b 0x7a 0x9b 0x8a 0x9f 0xdc 0x3b 0x3b 0xb 0x14 0x56 0x46 0xcb 0x64 0xd3 0xd0 0x7f 0xcf 0xcc 0x0 0xff 0x0 0xbf 0xcb 0xff 0xf0 0xf4 0xcc 0x9d 0x0 0x3 0xbb 0xfc 0xf1 0x5f 0xf1 0x5f 0x11 0x5f 0xaa 0x1 0x5f 0x5 0x88 0x4a 0x44 0x54 0x89 0x0 0x3 0x8a 0x0 0x7 0x3e 0xac 0xfa 0x31 0x5f 0xf9 0x57 0x2a 0x93 0xa 0x9b 0x1b 0xdb 0xf0 0x0 0xf5 0x4e 0xcd 0x8f 0x9a 0xff 0xff 0x8f 0x0 0xfa 0xf0 0x44 0x9f 0x99 0x4f 0xf4 0xdd 0x0 0x9d 0x4f 0xf4 0xbc 0xad 0xaa 0xfa 0xcc 0x0 0xdd 0x18 0x4a 0xdf 0xdd 0x11 0xfa 0xcf 0x20 0xcb 0x11 0x7 0xeb 0x18 0xdf 0xcc 0x4f 0x8f 0x0 0xf1 0xff 0x44 0x9f 0x18 0xf1 0x44 0xfa 0x80 0x0 0x22 0xfa 0xbc 0xdb 0x4f 0xff 0xcd 0xdc 0x1a 0xfd 0x4f 0xdf 0x5 0xcc 0xc 0x23 0xf 0x20 0x3 0x0 0x55 0x6f 0xc 0x34 0x6f 0x19 0xfa 0xf4 0xa 0xe3 0xfe 0xa 0xe7 0xfb 0x37 0x5d 0x3 0xe3 0x13 0xc7 0x3 0xdb 0x0 0xa 0x81 0x0 0xe 0x1 0xde 0x23 0x81 0x8 0x0 0x6 0x8 0x11 0x81 0x7 0x5b 0x0 0x13 0xb8 0x0 0xe 0x0 0x0 0x2 0xd1 0x99 0x2c 0x9a 0xcc 0xcc 0xac 0x0 0x88 0x0 0xcc 0xac 0x89 0x0 0xc0 0xcc 0xad 0xb 0xdf 0xcc 0xb 0xe7 0xfc 0x49 0xca 0x26 0xd7 0xcf 0x3 0x8a 0x5e 0x0 0x50 0x3 0x8a 0x14 0x0 0x8 0xda 0x1b 0x94 0x1b 0x3f 0xbb 0xf9 0x1b 0x48 0xfc 0xe0 0xcc 0xe3 0xfd 0x1 0x8c 0xe3 0xf0 0x88 0x3 0xe8 0x6e 0x80 0xc 0x3c 0x9 0x48 0x88 0x9 0x40 0x89 0x49 0x35 0x3f 0xf8 0x0 0xbf 0xff 0xa8 0xf8 0xef 0xff 0x88 0xa9 0x80 0x0 0x3 0xf9 0xfc 0xdf 0x8d 0xf9 0xfc 0xad 0x6 0x9a 0xf9 0xfc 0x1a 0xaa 0x1b 0x77 0x1b 0x7b 0x19 0x80 0x1 0x40 0xaf 0x11 0xdf 0xcc 0xf9 0x18 0xff 0x0 0x4f 0xf9 0x89 0x11 0x4f 0xfa 0xdf 0xdd 0x8 0xf9 0x4f 0xcf 0xbb 0x1 0x3b 0xcc 0xfd 0xff 0x10 0xff 0xdd 0xcc 0x13 0xe3 0xfd 0x0 0x5f 0xf6 0x96 0x0 0x3 0xf 0xfd 0x9 0x45 0xf4 0xd 0x60 0xc 0x81 0xf 0x60 0xe3 0xc 0x28 0x1c 0x2b 0x55 0x66 0x66 0x66 0x55 0x60 0x65 0x0 0x3 0x0 0x8 0x6f 0x55 0x65 0xff 0xf8 0xb7 0xd 0x80 0xcd 0xd 0x5c 0x10 0x3 0xfd 0xfd 0xbc 0xe2 0x6f 0x35 0xdb 0x31 0xaf 0xa9 0x0 0x3 0xc 0x33 0xef 0xe3 0x0 0xc 0xe8 0x14 0x0 0x0 0x9f 0x5 0x7f 0x8f 0x10 0x3 0x9a 0xfe 0x0 0x9f 0x99 0x6f 0xfd 0x8f 0xd8 0xff 0xaa 0x0 0xff 0xbd 0xfb 0x44 0xff 0xcd 0xfc 0x44 0x89 0x7 0x98 0xf9 0xdd 0xdd 0x0 0x9e 0xfc 0x44 0x9 0xe6 0x80 0xc 0xeb 0xfe 0x8f 0x4f 0xf4 0xf4 0xaf 0x4f 0x0 0x44 0xef 0xaf 0xaf 0x4a 0x4f 0x8f 0xa4 0x2 0xa8 0xfa 0xfc 0xa4 0x98 0xf9 0x40 0x3 0x99 0x50 0xcf 0x11 0xbf 0x1a 0x5 0xb7 0xa1 0xff 0x8f 0x11 0x0 0x18 0x4a 0xf4 0x11 0x19 0x4a 0xf4 0xf8 0x8 0x89 0xa1 0x44 0xcf 0x10 0x3 0x8f 0xa1 0xff 0x90 0x4 0xe0 0xf0 0x54 0xd 0x3d 0x5f 0xbc 0xcc 0xf 0x55 0x5f 0xd 0x3d 0xf0 0x3d 0x3d 0xf4 0xd 0x3d 0xfe 0x1d 0x67 0x5e 0xf 0x13 0xe3 0x80 0x10 0x3 0x3 0xf4 0x13 0xf8 0x20 0x3 0x80 0xff 0x40 0x3 0x26 0x10 0x16 0x25 0x5 0x2 0x60 0x3 0x62 0x4e 0x26 0x17 0xf6 0x7b 0xe2 0x96 0x7b 0xfe 0xbf 0xdd 0xa3 0x4f 0xbf 0xdb 0x0 0xdf 0xef 0x0 0x8f 0x4f 0x44 0xf4 0xfe 0xaa 0x44 0xf4 0x0 0xf4 0x1a 0xaa 0xaa 0xcf 0x1a 0x88 0x88 0x0 0xcf 0x1a 0x81 0x88 0xf8 0x1a 0x81 0x98 0x50 0xf9 0x12 0x9f 0xa1 0x0 0xe0 0xa1 0xa1 0x8a 0x11 0x0 0xa1 0x11 0xa8 0x11 0x8f 0x88 0xa1 0xf8 0x1 0x8f 0x88 0x81 0xca 0xfc 0x99 0x89 0x10 0x3 0x78 0xda 0xff 0x3f 0xf2 0x5f 0xff 0x43 0x72 0x5f 0x4f 0xf4 0xcc 0x0 0xf4 0x4f 0x44 0xff 0xef 0x4f 0x44 0x44 0x0 0xff 0x4f 0xaa 0xfa 0xad 0x44 0x1a 0xa8 0x31 0x9a 0x44 0x0 0x80 0x20 0x3 0x8a 0x81 0x99 0x13 0x1f 0x2 0x1f 0xa1 0xaa 0xaa 0xf4 0xaf 0x0 0x94 0x8f 0x1 0x99 0x89 0xf8 0xfc 0x99 0x99 0x98 0xc 0xd1 0x1 0x99 0xf9 0xfe 0xcf 0x99 0xfa 0xc4 0xf1 0x5f 0xff 0xc1 0x5f 0xf 0xce 0xff 0x86 0xff 0xf4 0xf7 0x9f 0xe7 0x9f 0xc 0x3d 0xa7 0x9f 0x7f 0x1 0x66 0x83 0x3 0x23 0x20 0x2 0xf 0x64 0x5 0xba 0x13 0xdf 0x97 0xd7 0xfe 0x48 0x79 0xc 0x88 0x90 0x27 0x2b 0x58 0xb 0x59 0x6e 0xfb 0xf 0x17 0xfd 0x0 0xbd 0xfd 0xa0 0xdd 0xff 0xcb 0xaf 0xdd 0x80 0x5 0x2 0xff 0xff 0xe4 0xff 0xc6 0xff 0xff 0x70 0x4e 0x9f 0xcf 0xb 0xc3 0x8 0x31 0xaa 0x0 0x8a 0x88 0xb 0x11 0xa 0x8a 0x98 0x2c 0x38 0xa8 0xf9 0xf7 0xef 0x8a 0xc4 0x2a 0xe7 0x2e 0x94 0xbf 0xbb 0xfc 0xc 0xd2 0xcc 0xf0 0x20 0x23 0xf2 0xe 0xa0 0x5f 0x55 0xf0 0x56 0x55 0x55 0x55 0xa 0xe7 0xcf 0xb 0x9a 0xbc 0xb 0x9a 0xcf 0x2f 0xd0 0x37 0x66 0x66 0x3 0x6d 0x13 0x72 0x56 0x20 0x3 0x8c 0xb7 0xff 0xea 0x80 0xf 0xfc 0x81 0x88 0x88 0xa8 0xaa 0x88 0xa8 0xf 0xa 0x0 0xaa 0xa 0xff 0x2a 0xff 0x3c 0xf4 0x7f 0xff 0x60 0xda 0xa4 0x7f 0xb 0x9e 0x0 0x14 0xc6 0x10 0x7 0xfc 0xf 0xb1 0xdf 0xf1 0xf 0xb6 0xf 0xa4 0x4 0x1b 0x23 0xdd 0x0 0xbb 0xf2 0xc 0x37 0x0 0x2c 0xf 0xff 0xcb 0x2c 0xff 0xbc 0xcc 0x0 0x3c 0xa9 0xbb 0x3f 0xf3 0xa9 0xdd 0xf6 0x1 0xff 0xff 0xcd 0x65 0x66 0xfc 0xff 0x14 0x3b 0xd2 0x3 0xe7 0xc 0x3b 0x9f 0x9 0xd7 0xdd 0x9d 0xc 0x97 0xad 0xfb 0xd 0xd3 0xd 0xdf 0x1d 0xe3 0x3f 0xf3 0x5 0xda 0x44 0xf5 0xdb 0x35 0xdb 0x1d 0xff 0xcf 0xcc 0xf5 0x41 0xd4 0x5f 0xd1 0xbf 0xcc 0x11 0xbf 0x7 0xfc 0x0 0xff 0xbd 0xfd 0x1d 0x83 0xf1 0xbf 0xe1 0xbf 0xfc 0x57 0xc9 0x57 0xd1 0x1a 0x17 0x30 0x3 0xd 0x1b 0x1a 0x13 0x1 0xf 0x14 0x0 0x10 0x1 0x42 0x1f 0x0 0x0 0x5f 0xff 0xdd 0x5 0xfc 0xff 0x56 0xff 0x6f 0x15 0x11 0x66 0xc 0xad 0xdf 0x86 0x7b 0xf 0xf0 0xf4 0xf 0xf5 0x16 0x7b 0x66 0x7f 0x36 0xe7 0xc 0xef 0x7f 0x5f 0xe 0xa6 0x50 0xb1 0xff 0xf5 0xff 0xf7 0xfc 0x93 0xf5 0x5f 0xf2 0x5f 0xff 0x92 0x5f 0xd 0x66 0xf2 0x5f 0x22 0x5f 0x32 0x5b 0x42 0x5f 0xaa 0x63 0xdf 0xef 0x7f 0x8f 0xf2 0x5f 0xff 0x5 0xff 0x17 0xf6 0xdf 0xf6 0xdf 0x26 0xdf 0xad 0x53 0xff 0xf1 0xc3 0xe0 0x9b 0xd3 0x83 0xfe 0x8f 0xff 0xa7 0x55 0x6b 0x48 0x77 0xe 0x7b 0x56 0x6f 0x11 0x8f 0xc6 0x1f 0x9f 0x66 0x2 0xa7 0x6 0xe2 0xa6 0x81 0x6 0xe6 0x8a 0x55 0xaa 0xaa 0x88 0x55 0x5 0x78 0x0 0x65 0xaf 0x11 0x88 0xf5 0x0 0x1a 0x91 0x0 0xf 0x0 0xa0 0x11 0xcc 0xff 0x99 0xaa 0x44 0xff 0x9 0x12 0xa9 0xff 0x4c 0x7 0x64 0xff 0xbc 0x10 0x98 0x99 0xa 0x3 0xf6 0xa 0x0 0x99 0x99 0x6 0xa9 0x0 0x98 0x99 0x89 0xf3 0x74 0x8f 0x20 0xa0 0xc0 0x8 0x2d 0x2 0x26 0x55 0x5f 0x55 0x65 0x55 0x56 0x45 0x55 0x7 0x42 0x65 0x66 0xf5 0x7 0x4f 0x1f 0xb 0x5c 0x21 0x89 0xff 0x4 0x3c 0x0 0xdf 0x99 0x99 0x13 0xe7 0x4 0xf5 0xff 0xff 0x56 0xef 0xc 0x17 0x4f 0x44 0x46 0x84 0x4c 0x81 0x81 0x88 0x99 0xa 0xf3 0xe 0xe4 0xdd 0x8 0x55 0xf5 0xa0 0x11 0xf 0x8a 0xaa 0x55 0x55 0x28 0xf5 0xf 0x7 0x84 0xf6 0x4 0x16 0x55 0xff 0x6f 0xe 0x56 0xf6 0xf 0xf0 0x33 0x7f 0x10 0x83 0x54 0x3 0xf 0xf2 0x4 0x3 0xde 0xab 0xf4 0x7f 0x14 0x7f 0x32 0xf3 0xf 0x6c 0x6f 0x1f 0x0 0xf0 0x65 0x1f 0x3e 0xf4 0x7f 0x47 0xf2 0x44 0x7f 0xdf 0xf7 0xb6 0x9f 0x2f 0xbf 0x58 0x1b 0x0 0xe6 0x65 0x0 0xea 0xd0 0x2 0x65 0xfd 0xff 0x53 0x5f 0xc9 0x9 0xa8 0x1f 0xec 0xff 0x74 0x2f 0xe5 0xcf 0x9 0xd9 0x1c 0xff 0xbb 0xfd 0xf4 0x5f 0x54 0x5f 0x3 0xe2 0x55 0x66 0x48 0xff 0x1f 0x97 0xff 0xfc 0x1 0xa8 0x66 0xfc 0xf 0x58 0x8a 0x1 0xcb 0x88 0x8 0xae 0x14 0x77 0xc6 0xff 0xcf 0x8a 0x4 0x7b 0xf0 0xff 0x6c 0xf1 0xbf 0xa 0xd 0x7f 0xa 0x0 0x0 0x66 0xfc 0xa9 0x0 0xfc 0x9f 0x89 0x7c 0xa 0xf4 0xbf 0x44 0xbf 0x4 0xc4 0x18 0xfb 0x0 0x4e 0xff 0xf6 0xfc 0xf 0x95 0xff 0xef 0xff 0xff 0x9f 0xee 0x15 0x8d 0x15 0x91 0xfc 0xaa 0x0 0x99 0x88 0xf4 0x0 0x9a 0xa8 0xff 0x0 0x5d 0xa0 0x6 0x2b 0xa0 0xf5 0xa4 0xab 0x13 0xa2 0x9f 0xd6 0x1f 0x87 0x90 0x45 0x5f 0x0 0xcb 0x5 0x63 0xcc 0x3c 0xff 0xbc 0x82 0x5 0x5f 0xbb 0xf6 0xff 0xa9 0xdd 0x0 0x9f 0xcd 0x82 0xb 0xeb 0xff 0x0 0x5f 0x55 0x55 0x10 0x3 0xf0 0xc3 0x2 0x63 0x10 0x3 0x5f 0x55 0x66 0x56 0x0 0x3 0x19 0xb3 0x5 0xf6 0x55 0x66 0xf6 0x9f 0x21 0x9a 0x65 0x11 0x9e 0xd8 0x12 0x39 0x12 0x84 0x55 0x2 0x8b 0x2 0x43 0xff 0x56 0x55 0x80 0xb 0x2a 0x6f 0xcc 0xcc 0x6d 0x56 0x22 0x33 0x20 0x5d 0x55 0x10 0x3 0x33 0x33 0x53 0x55 0x88 0x80 0x0 0x3 0xbb 0x9c 0x99 0x55 0xcc 0x4c 0xe3 0x80 0x0 0x3 0x44 0x55 0xa5 0x91 0x99 0xf9 0x55 0x40 0x1a 0x0 0x3 0xa5 0x88 0xfa 0x55 0x55 0xaa 0x6 0xa 0x55 0x65 0x5 0x0 0xa 0xb 0x10 0x3 0x6 0xff 0x2 0xd0 0x1b 0xc3 0xf6 0xdf 0xf2 0x5f 0xf6 0xdf 0x52 0x5f 0x37 0x63 0x1e 0xe7 0x53 0xa0 0xf 0xab 0x8a 0x7 0x64 0x88 0xf 0x8 0xfc 0x2 0xf6 0x7 0x88 0x55 0xf 0x1a 0x91 0x17 0x63 0xf3 0x83 0x73 0x83 0x85 0xd 0x2b 0xcd 0x0 0xff 0xcd 0xf 0x63 0xbb 0x6 0x4f 0x4 0xbb 0xbb 0x0 0x0 0xb0 0x0 0x3 0x0 0xb0 0xda 0xff 0xf7 0xbe 0xa5 0x5 0x40 0x3 0xe 0x6a 0xaa 0x40 0x3 0xdd 0x80 0x20 0x3 0xbc 0xcb 0xcc 0xc0 0xcc 0xbb 0xcc 0x21 0x0 0xcc 0x0 0x4f 0xc0 0xbc 0xeb 0xa 0xa 0xf8 0x0 0xe 0x55 0xe5 0x66 0xd3 0x50 0xee 0x65 0x20 0xd3 0xe0 0x20 0x3 0x35 0xd3 0xee 0xee 0x13 0x0 0xe3 0xee 0x13 0x11 0x33 0x3d 0x11 0x11 0x1 0xa0 0x11 0xa 0x0 0xa0 0x18 0xa1 0x28 0x13 0x80 0xf 0x8f 0xa 0x88 0x98 0x19 0xa8 0x8a 0x99 0x1 0x89 0xa8 0x9f 0x99 0x99 0x88 0xaf 0x0 0x3 0xa 0xf0 0xcb 0xcc 0xf9 0x0 0x3 0xfc 0xe 0xfa 0xfc 0x17 0xf0 0xe4 0xd4 0xf 0xd5 0xde 0x2f 0xe1 0x50 0x1 0xf 0x1b 0x5f 0xcc 0xf 0x1f 0xbc 0x10 0x3 0xf 0xef 0x10 0x3 0x1f 0xf6 0x7 0x66 0xc0 0x20 0x23 0x3 0xf3 0x33 0x44 0x66 0x36 0x33 0x40 0x0 0x36 0x33 0x3 0x0 0x33 0x31 0x3 0x0 0x0 0x13 0x33 0x0 0x0 0x31 0x33 0xe0 0x0 0x2 0x31 0xe3 0xe 0x0 0x33 0xee 0xf 0x8c 0x3 0x1c 0x0 0x0 0x30 0xf 0x93 0x0 0x16 0x10 0xa 0x0 0xe 0xbe 0x40 0x3 0x11 0xb 0x69 0x2f 0xa2 0x12 0x1b 0x8 0x67 0x6 0xa 0x55 0xfd 0x74 0x8b 0x13 0xaa 0x32 0x13 0x18 0x67 0x22 0x1a 0x14 0x58 0x65 0x10 0x3 0xfa 0x22 0x2b 0x13 0xce 0x12 0x2f 0x1d 0xa3 0x10 0x9f 0x23 0x40 0x3 0x39 0xb2 0xf 0xcb 0x89 0x4c 0xfb 0xe 0xb3 0xff 0xdd 0x1c 0x13 0xfb 0xf4 0xf 0xa6 0xf8 0x1f 0x38 0x1f 0x4 0xfa 0xf7 0x14 0x64 0x7f 0xf2 0x4 0x64 0x47 0x2f 0xe1 0x72 0xc 0x5e 0xff 0xff 0x0 0x22 0x32 0x4f 0x3f 0xff 0xdf 0x33 0xd3 0x24 0xbb 0xfc 0xb 0x91 0xbf 0xf4 0xb 0x2a 0xfe 0xf 0x0 0xff 0xf0 0xef 0xdf 0xf2 0xff 0x4f 0xaf 0x0 0xaf 0xca 0xff 0xfc 0xaf 0xa1 0xfa 0xfc 0x0 0xaf 0x81 0x98 0xcf 0xa6 0x81 0x99 0xcf 0x7b 0x55 0x3 0xca 0x74 0x63 0x22 0xc8 0x54 0x67 0xf6 0x15 0x13 0xfd 0xb2 0xff 0xfd 0xc4 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0x33 0xe7 0xfe 0x36 0xd4 0xb2 0x67 0x1c 0x4 0x56 0x2 0x70 0x65 0xd 0xed 0x55 0x55 0x90 0x13 0x3f 0x55 0x5 0x6 0x16 0x35 0x56 0x55 0x35 0x67 0x43 0xfe 0x72 0xbf 0xb3 0x55 0x66 0xd 0x83 0xf 0xdc 0x5 0xfa 0x94 0x3 0x77 0x65 0xf 0x6 0x4e 0xf5 0xa5 0x67 0xf6 0xcf 0x3 0xf9 0xf6 0xcf 0xcc 0xfc 0xf 0xf2 0x5f 0x52 0x5f 0xe0 0x1e 0x67 0xf2 0x5f 0x42 0x5f 0xcc 0x9c 0x11 0x55 0xcc 0x0 0xfc 0x11 0x58 0xcc 0xf4 0xa9 0x58 0xcc 0x0 0x91 0xaa 0x5a 0xcb 0x91 0xaa 0xaa 0xbb 0x83 0xb 0xef 0x99 0xa9 0xaa 0xaa 0x91 0x0 0x3 0x24 0x3c 0xc7 0xe 0x1 0xb2 0x1b 0x66 0x56 0x5a 0xe 0x14 0x10 0x3 0x18 0x63 0xdf 0x20 0x3 0xc4 0x87 0xf0 0x6 0xef 0x14 0x8b 0xf2 0x5f 0xd2 0x5f 0xff 0x74 0xe6 0xff 0x86 0xff 0x98 0xff 0xaa 0x0 0xc0 0x40 0x3 0xaf 0xc5 0x54 0xee 0xf 0xd3 0xe 0x70 0x20 0x3 0x40 0x40 0x3 0x5f 0xe6 0x13 0x2b 0x0 0x0 0xc0 0xef 0x3b 0x0 0xc0 0x3f 0xe3 0x0 0x40 0xf0 0x10 0x3 0x3e 0x3e 0x0 0xf0 0xee 0x1e 0xc 0x0 0xff 0x3f 0x11 0xf 0x84 0x19 0xce 0xff 0x33 0x0 0x33 0x11 0x31 0x33 0x33 0x13 0x33 0x13 0x1 0x31 0x13 0x3e 0x11 0x11 0x33 0x13 0x0 0x3 0x5f 0x11 0x0 0x11 0x11 0x0 0x17 0x1a 0x1f 0x13 0x7a 0xff 0xe4 0xff 0xf6 0xf0 0xff 0xe6 0xff 0xf8 0xff 0x4d 0xf 0xe4 0xe3 0x1e 0x0 0xee 0x0 0x33 0x31 0xe0 0xe 0x13 0xe1 0xee 0x3e 0x28 0x11 0xe3 0x0 0xa 0x33 0x4 0x7c 0x31 0x13 0xe3 0x2f 0x11 0x11 0x0 0x8a 0x31 0xff 0x80 0xe2 0x3f 0x33 0xdc 0x37 0xa3 0xde 0x37 0xd4 0xf 0xcf 0xc6 0xf 0xfb 0x34 0x83 0x97 0xb3 0x36 0x20 0x65 0xff 0x10 0x1b 0x64 0x7f 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xed 0xff 0x2b 0x13 0x2f 0x2 0xff 0xf5 0x4 0x47 0xb 0x3d 0xd6 0xfc 0x7f 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xb2 0xff 0xc4 0x81 0xbf 0x29 0x56 0x57 0xbb 0x49 0x63 0x1f 0x65 0xdc 0x55 0x41 0xc2 0xff 0xff 0xff 0xf1 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0x16 0x5e 0xf2 0x5f 0x12 0x5f 0x52 0x60 0xf2 0x5f 0x1c 0x55 0x55 0xcd 0x1a 0xc3 0x0 0x4 0x1e 0xee 0x0

Anim_Axe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xaa 0x0 0x0 0xa0 0x11 0xa8 0x0 0x17 0x1a 0x0 0x1b 0x8a 0xf0 0x1c 0x0 0x0 0x81 0xa1 0x0 0x21 0x11 0x0 0x4 0x88 0x18 0x81 0xa 0x80 0x3f 0x55 0xf0 0x0 0x4b 0xff 0x0 0x6 0x55 0x0 0xa 0x56 0x0 0x57 0x50 0x7f 0x0 0x5b 0x2f 0x40 0x13 0xcc 0xff 0xff 0xf0 0x0 0xbb 0x56 0x65 0xf 0xff 0x65 0x55 0xf7 0x0 0xff 0x26 0x57 0xf6 0xfb 0xf2 0x64 0x47 0x7 0xef 0xe1 0x72 0xf4 0xee 0x50 0x7f 0x10 0x48 0x90 0x4c 0x85 0x50 0x97 0x55 0x56 0x55 0x55 0x20 0x3 0x66 0x10 0x3 0x0 0x56 0xf5 0x55 0x66 0x66 0xf5 0x55 0x65 0x0 0x66 0xf 0x55 0x65 0xf6 0x0 0x55 0xf5 0x1f 0xf 0x0 0xf 0x0 0xc0 0x50 0x3 0xf0 0xcb 0x20 0xdd 0x0 0x93 0xc0 0xf0 0xe5 0x60 0x1c 0xfc 0x4b 0xf4 0x0 0xf0 0x4c 0x5 0xf4 0x0 0x0 0xdf 0xf3 0x0 0x3 0xe3 0x0 0xc2 0x54 0xe4 0x0 0xca 0xdd 0x0 0xce 0x44 0x0 0xd2 0x4e 0x55 0xde 0x0 0x60 0x10 0x3 0xf5 0x40 0x67 0x10 0x4c 0x0 0x2c 0x80 0x73 0xf0 0xbf 0x0 0x3b 0xf0 0xf0 0x7e 0xf1 0x58 0x91 0x6a 0x11 0x2b 0x11 0x2f 0xf1 0x7e 0x32 0xff 0xff 0xa0 0x1 0x71 0x9f 0x33 0x33 0x1 0xab 0x30 0x89 0x10 0xcc 0xff 0xff 0xf 0x40 0x3 0x0 0x30 0x60 0x1d 0xa0 0x1 0xc8 0x21 0x0 0x21 0x13 0x32 0x33 0x0 0x13 0x0 0x21 0x33 0x33 0x13 0x21 0x23 0x33 0x11 0x3f 0x32 0x23 0x0 0x33 0x20 0x37 0xf1 0xe6 0x60 0x55 0xf0 0x1e 0xf2 0x13 0xf8 0xf2 0x25 0x50 0xac 0xf2 0x3f 0x12 0x9 0x0 0xa0 0xcf 0xcc 0xf 0x8 0xf 0xbf 0xcb 0xfc 0x22 0x5f 0xa0 0xaa 0xa 0x8 0x0 0x1a 0x11 0xa8 0x2 0x56 0x11 0x0 0xa0 0x28 0x88 0x88 0x0 0x3 0x98 0x10 0x3 0xff 0xa0 0x88 0x58 0x99 0x91 0xff 0xa8 0x2 0x4d 0x0 0x25 0x0 0x99 0x88 0xe 0xa 0x0 0x99 0x89 0x10 0x3 0x0 0xc 0x11 0x3 0xff 0x4 0xcf 0xcc 0x0 0xcf 0xdd 0x0 0x3 0xdc 0xcd 0xa 0x0 0xcf 0xfc 0xbc 0x0 0x5f 0xcf 0x52 0xb7 0xfa 0x4 0xff 0x55 0x65 0xdf 0xdd 0x0 0x3 0xff 0x5f 0x2 0x55 0xcb 0xcc 0x5f 0x55 0xbb 0x0 0x3 0xbf 0x8 0x44 0x5f 0xf5 0xcf 0x0 0x3 0xf0 0x3d 0x5f 0x24 0xf 0x66 0x1 0xc0 0x66 0x56 0x0 0x3 0xf6 0x0 0x30 0x0 0x66 0x2 0x2c 0xd2 0xc 0xf0 0x3d 0xfe 0x0 0x0 0xf0 0x4f 0xfe 0xf 0x0 0xdf 0x4d 0xf 0x2b 0x0 0x4f 0x2 0x6 0xef 0x2 0xa 0x4f 0xf0 0x28 0xb2 0xe7 0xdb 0x11 0x97 0x11 0x9b 0xf0 0xe2 0x5b 0x1 0xbe 0xf 0xf1 0xbf 0xf2 0x90 0xfe 0x12 0x94 0xf2 0xb3 0xc3 0x88 0x13 0x6c 0xf3 0xa0 0xd2 0x47 0xe2 0x5b 0xf0 0xae 0x3 0x6c 0xff 0x3 0x6c 0x55 0x3 0x6c 0x11 0x7d 0x91 0xad 0xcc 0x91 0x1 0x91 0xbb 0xcc 0x0 0xa3 0xfb 0xee 0xfe 0x2 0x6a 0x55 0x4f 0x3 0xb0 0x8a 0x1 0xa4 0x8a 0x0 0x12 0x8a 0x40 0x12 0x20 0xcc 0xff 0x1 0xc0 0xff 0xaa 0x8a 0x88 0xff 0x8 0x1a 0x81 0x98 0x88 0x1 0x84 0x88 0x99 0x99 0x8 0xa8 0x98 0x99 0x99 0x0 0x6 0xa9 0xaa 0xff 0x4 0xff 0xa 0x0 0xcc 0x4c 0x1 0x92 0x4f 0xcc 0x11 0xf 0x99 0xfa 0x2 0x88 0x0 0x0 0x3f 0x43 0x63 0x9a 0x53 0xeb 0xbb 0x0 0x1 0xfc 0x0 0x16 0x22 0x12 0xcc 0x21 0x20 0xff 0x3f 0x0 0x65 0x33 0x6f 0x22 0x33 0xd3 0x0 0x5f 0xff 0x3d 0x6d 0x55 0xcb 0xcf 0x56 0x0 0x55 0xcc 0xdc 0x55 0x55 0x32 0xd3 0x55 0xf 0x55 0xdf 0xdd 0x5f 0x4 0x2b 0x81 0xff 0x40 0x3 0x1 0xfe 0x61 0x0 0x2 0x31 0x33 0xff 0x45 0xff 0xff 0x56 0x3 0x7c 0x7f 0x55 0x10 0x3 0x43 0x8b 0x53 0x8f 0x13 0x93 0x83 0x4b 0xf3 0x4f 0x4 0xdc 0x0 0xdc 0xcd 0xfc 0xfd 0xcc 0xdd 0xbc 0xcc 0x6 0xcc 0xcf 0xbb 0xcb 0xff 0x3 0xec 0x4 0xa6 0x4c 0xa9 0x4 0xf3 0xdf 0x40 0x3 0xff 0x2 0x3e 0x66 0xfc 0x4 0x4c 0x5a 0xfc 0x4 0x4c 0xf4 0x3 0xec 0x10 0x3 0xf3 0x3 0xec 0xe3 0xbf 0x4 0x58 0xe4 0x34 0x39 0x90 0x5f 0xf3 0xb7 0xf5 0x40 0x23 0x0 0x42 0x1b 0xff 0xf2 0x1f 0xf3 0xdf 0xf4 0xb0 0x12 0xa7 0xf2 0xab 0xd5 0xaa 0x11 0xd7 0x15 0xa3 0xfa 0xf5 0xc2 0x15 0xc4 0x23 0x4b 0xf5 0x51 0x85 0xab 0x5f 0x5 0xfb 0x6f 0xa0 0xc5 0xbf 0xcf 0x4 0x5b 0xbf 0x6f 0x55 0xf6 0xf0 0x0 0x55 0x56 0x75 0xff 0x65 0x72 0x65 0xbf 0x0 0x0 0xf0 0x6f 0x55 0x0 0x5f 0x55 0x56 0x0 0x0 0x6f 0x65 0x72 0x0 0xf0 0x27 0x4f 0x0 0x0 0xf0 0x12 0x2e 0x0 0xf0 0x13 0xf2 0x80 0x12 0x22 0x0 0xf0 0x22 0x32 0xf6 0xf0 0xbf 0x20 0xef 0x75 0x4 0xb3 0x65 0xbf 0xff 0xf 0x76 0x0 0xf4 0xfe 0xaf 0x47 0xef 0xfe 0xaf 0xff 0x0 0xf3 0xff 0xa0 0x34 0xf3 0xf6 0x0 0x33 0x0 0xfd 0x65 0xf 0xee 0xff 0x9f 0x99 0xff 0x20 0xc4 0xfc 0x23 0xc3 0xaa 0x88 0xf8 0xff 0x11 0x0 0x88 0x99 0xa9 0x1a 0x81 0x99 0xa9 0xa0 0x22 0x1a 0x81 0x4 0x7 0xaa 0xaa 0x99 0x2 0xe4 0xaf 0xdf 0x15 0x53 0x5 0xc8 0xc4 0x4 0x2d 0x54 0xf1 0xd6 0xf 0x56 0x1f 0x12 0x23 0xfa 0xf3 0x16 0xf6 0xc5 0x16 0xd7 0x16 0x1b 0x6 0x3f 0x65 0x26 0x43 0x65 0xd0 0x50 0x3 0x6 0x50 0x65 0x6 0x4c 0x65 0x66 0x56 0x5f 0x17 0x55 0x66 0xf6 0x5 0xdf 0xf0 0x92 0x4f 0x55 0xe7 0x86 0x4f 0xf0 0x14 0x6b 0x14 0x6f 0xf5 0xaf 0x22 0x5f 0xcb 0xcc 0xfc 0xbc 0x95 0x3 0x51 0xcf 0xbf 0x6 0x2f 0xcf 0x16 0x33 0x3d 0x40 0x3 0x60 0x4f 0x12 0x67 0x0 0x63 0xf 0x5f 0x55 0xff 0x0 0x76 0x5f 0x6 0x40 0x20 0x3 0x6 0xb0 0xfe 0x7 0x74 0x4 0x71 0x0 0xd5 0x4 0x71 0x27 0x47 0x1a 0x7 0x4c 0x8a 0x7 0x4c 0x8a 0x3 0x6c 0x97 0x0 0x3 0x99 0x8a 0x3 0x6c 0xff 0x3 0x6c 0x7 0x34 0x17 0x5f 0xd5 0xf6 0x27 0x87 0x73 0x56 0x7 0x4c 0x7f 0x7 0x4c 0x2f 0x7 0x4c 0x55 0x3f 0x43 0x6c 0x2f 0x3 0x6c 0xff 0x3 0x6c 0xbb 0x3 0x6c 0x54 0xfb 0x3 0xcc 0xef 0x3 0xcc 0xee 0x3 0xcc 0xff 0xf 0x1 0xaa 0x11 0x6f 0xf 0x0 0xaa 0x5f 0x5 0xb 0xea 0x23 0x4f 0x6 0xd4 0x0 0x12 0x98 0x0 0x12 0x11 0x5 0x1e 0xaa 0xb4 0x53 0x53 0x65 0x7 0x54 0x7 0x5e 0x0 0x0 0xba 0x0 0x99 0xbc 0x7 0xe1 0x88 0x5 0x93 0xf4 0x8b 0x67 0xf6 0x5 0xc3 0xf0 0x89 0x82 0x73 0x53 0xff 0xdd 0x0 0xf0 0xdc 0x0 0x3 0xcd 0x0 0xfc 0x0 0xf0 0xbf 0xfb 0xf9 0xad 0x5f 0x10 0x55 0xfd 0x9f 0x5 0x97 0xef 0x5f 0x55 0xcc 0x0 0x4f 0xf4 0x55 0xff 0x1f 0xf9 0x55 0x4f 0x0 0x11 0xf8 0x55 0x44 0xa9 0xf8 0x55 0x91 0x3f 0xff 0xfa 0x23 0xff 0xf7 0xbf 0xb1 0xc3 0xf8 0xa3 0xa8 0xb5 0x11 0x67 0x7a 0xef 0x40 0x7 0xf7 0xeb 0xf8 0xe0 0xa8 0x2f 0xdd 0x7 0xf9 0x44 0xbf 0x8 0x44 0x4e 0x8 0x48 0x57 0xd7 0xf9 0x13 0xc8 0x4f 0x22 0xfb 0x56 0x3 0xfe 0xe7 0xbe 0xa7 0xc2 0xf9 0x5f 0xe9 0x67 0xf9 0x82 0x89 0x67 0x45 0xbf 0xa0 0x90 0x7 0xf2 0xa0 0xcc 0x0 0x3 0xcb 0xfc 0xff 0xa0 0x15 0xbf 0xef 0xee 0x18 0x25 0xc4 0x18 0x6 0x11 0x3 0xe4 0x0 0x88 0x88 0x11 0xa8 0x88 0x98 0x99 0x88 0xa0 0x0 0x3 0x89 0x5 0xab 0x89 0x9f 0x99 0x99 0xaa 0x1e 0xfc 0xff 0xaf 0x7 0x82 0x13 0x55 0xf4 0xbf 0x49 0xab 0xbf 0x80 0x19 0x97 0x27 0x4f 0x76 0xf4 0x12 0x2e 0x47 0x10 0xef 0x13 0xf2 0x3 0xb5 0xff 0x34 0xf3 0x22 0x0 0x32 0x33 0xfd 0xff 0xdf 0xd3 0x56 0xbb 0x1 0xfc 0x6c 0x55 0xcc 0xcc 0x5d 0x55 0x7 0xcb 0x0 0xdf 0x0 0xbf 0xbb 0xfc 0xf0 0xcc 0xcc 0x4 0xcc 0xf0 0x23 0x22 0x33 0x6 0x5b 0xdd 0x0 0x2 0x9f 0x99 0xdf 0x0 0x9f 0xd8 0x6 0x26 0xbd 0x0 0xfb 0xd3 0x56 0x55 0xf 0x6c 0x55 0x55 0x4 0xf 0x5d 0x55 0x55 0xf6 0x0 0x3 0x66 0xfd 0xab 0x3 0x69 0xfa 0x3 0x6d 0xf9 0x9 0xb6 0xfe 0x9 0xba 0xd3 0x8f 0x90 0x7 0x86 0x0 0x66 0x8 0xbf 0x66 0x55 0xf5 0xff 0xff 0x19 0xd2 0xfa 0x7f 0xf9 0xb8 0x9a 0xa3 0xda 0x27 0xf9 0xfb 0xfa 0xd1 0xf9 0x7b 0xf7 0xaa 0xa7 0x8a 0x27 0xfa 0xa7 0x4 0x36 0x56 0x14 0x3a 0xfa 0x87 0x3a 0x87 0xbf 0xa 0x17 0xff 0xa 0x1b 0x2a 0x0 0xfa 0x87 0x3a 0x2b 0xf2 0x57 0x8a 0x9c 0xaa 0x7 0x4c 0x88 0x7 0x73 0x98 0x7 0x4c 0x98 0x3 0x6c 0x11 0xbc 0x3 0x6c 0xaa 0xb7 0xf8 0x18 0xeb 0x57 0x63 0xda 0x37 0xff 0xcc 0xaa 0x7 0x4c 0x22 0x7 0x4c 0xff 0x7 0x4c 0x99 0x3 0x6c 0x89 0xab 0x3 0x6c 0xdf 0x3 0x6c 0xdf 0x3 0x6c 0xdd 0x13 0x6c 0x3 0xcc 0xec 0x2b 0x2b 0x4 0x87 0xb 0x44 0xf6 0x45 0x0 0x7b 0x55 0x66 0xf6 0xfc 0x9 0x41 0xb0 0x12 0x15 0x2c 0x50 0xf7 0x56 0x8f 0x1b 0x6b 0x55 0x55 0x2 0xf4 0x0 0x55 0x44 0x44 0xf 0x7 0x92 0xf4 0xd7 0x50 0xf7 0xb 0xf2 0x1f 0xb 0xfa 0x19 0xb 0xfe 0xc 0x33 0x56 0xf7 0x30 0xf0 0xdc 0x1b 0xf3 0x1b 0xf7 0xa1 0xaf 0xaa 0x5f 0x50 0xf1 0x0 0x3 0xf9 0x0 0x7 0xff 0xaf 0xff 0x5f 0xa 0xcc 0xfc 0xdd 0x5d 0x7 0x92 0xff 0x7 0x92 0xfc 0xff 0x7 0x92 0x3a 0x1f 0xfc 0x84 0x83 0xfb 0x30 0x47 0xfb 0xc7 0x43 0xbf 0x40 0x47 0xff 0xfb 0xc7 0x3b 0xc7 0x5c 0x27 0xfb 0xc7 0x3b 0xc7 0x5b 0xe7 0xfb 0xc7 0xfd 0x19 0xff 0x5b 0xa0 0x9 0x5f 0x20 0x3 0x2a 0x9b 0xfb 0x11 0x5a 0x3 0x1a 0x7 0x1d 0x5e 0xfc 0x2d 0x47 0xf9 0x67 0x39 0x67 0x5d 0x47 0xf9 0x67 0x39 0x67 0xfe 0xaf 0x1 0xaa 0x88 0xfe 0xaf 0x11 0x88 0xff 0x7 0x30 0xb 0xf6 0x0 0xa0 0x1a 0x5 0x9b 0xa0 0x69 0x7 0xa 0xd3 0x40 0xf8 0x7 0x5c 0x99 0xa9 0xff 0xff 0x99 0xa9 0xda 0xd 0x97 0xb 0x37 0xaa 0x59 0x38 0x7d 0x96 0x23 0x4a 0xa7 0x9f 0xd0 0x40 0x3 0x4c 0x7b 0xf0 0x9 0x3 0xcf 0xdd 0x22 0x33 0x0 0x5d 0x55 0xff 0xdd 0xfd 0x55 0x99 0xdf 0x0 0xfa 0x55 0xd8 0xff 0xf9 0x55 0xbd 0xfb 0x0 0xfe 0x55 0xcd 0xfc 0x44 0x5f 0xfd 0xff 0x2 0x91 0x5f 0xfd 0x14 0x81 0x5f 0x15 0xc7 0xf0 0x1 0xdf 0xfd 0xff 0xcf 0xdd 0xfd 0x14 0x2 0x53 0x4 0x94 0xff 0xbb 0x1f 0xf9 0x0 0xb5 0xfa 0x0 0x0 0x9f 0x11 0xff 0x0 0x1f 0x91 0xff 0x44 0xa 0x5f 0x55 0x55 0x91 0x0 0x3 0x81 0x0 0x7 0x8a 0xa1 0x8 0x27 0xaf 0x8 0x2b 0xaa 0xfa 0x55 0x65 0x50 0x3 0xae 0x47 0x72 0x45 0xd 0xc7 0xf4 0xa 0x8f 0x2 0x83 0x10 0x3 0xf5 0x8a 0x2 0x8f 0xf5 0x0 0x56 0x9 0xd4 0x45 0xd 0xc0 0x44 0xbd 0xd 0x7d 0xff 0x1b 0x73 0x63 0x45 0xfe 0x95 0xfe 0xa7 0xa0 0xe 0xa7 0x7f 0x1a 0xf5 0x3f 0xcc 0x4f 0x8e 0x87 0xfa 0xa7 0xc 0xa4 0x5e 0x87 0xfa 0xa7 0xf9 0x3a 0xa7 0xff 0x1f 0x2e 0xe3 0x9 0x37 0x1a 0xbb 0x6f 0x65 0xb9 0xf3 0x4a 0xcf 0xb 0x59 0xbf 0xcb 0x9 0x3e 0xbf 0x9 0x3e 0xff 0xbe 0x9 0x3e 0xff 0x17 0x43 0x7 0xfe 0xa8 0x5b 0xf6 0xf3 0x7e 0xa8 0x55 0xe6 0xd 0xdb 0x1 0x1f 0x11 0x27 0xf4 0x55 0x3 0x6c 0x43 0x4b 0xcd 0xf5 0xf 0x5e 0x5 0xaf 0xa4 0x3 0x2e 0x43 0xdd 0x7 0x4c 0xfc 0x7 0x4c 0x55 0xfb 0x7 0x4c 0x1f 0x3 0x6c 0x19 0x3 0x6c 0x11 0x3 0x6c 0x5f 0xff 0x3 0x6c 0xff 0x3 0x6c 0x53 0xcc 0x18 0xff 0x9 0xc6 0x40 0x3 0x4d 0x66 0x10 0x3 0x56 0x5d 0xf 0x4c 0x89 0x1e 0xf5 0x20 0x3 0xd6 0x1 0x94 0x9 0x1e 0xf 0x9 0x1e 0xf 0x9 0x1e 0xf 0x5f 0xf0 0x7b 0xf 0xf 0x63 0xff 0x5e 0x79 0x1e 0x3 0xeb 0xcf 0xd 0xe7 0xfd 0xb 0xd5 0x1f 0xdb 0x9 0x1e 0x5f 0x9 0x1e 0x5f 0x9 0x1e 0x5f 0x9 0x1e 0xbb 0x2 0x4f 0x3d 0x10 0x3 0x2d 0x74 0xf 0x73 0x4d 0x1f 0x4b 0x54 0xd8 0xff 0xff 0xfe 0x27 0xde 0xfd 0x94 0xff 0xeb 0xff 0x53 0xf7 0xeb 0xff 0xff 0xff 0xb4 0xff 0x1e 0xbb 0x6f 0x81 0x23 0xe3 0xfb 0x9b 0x57 0xe3 0x2f 0x87 0x6 0xfa 0x60 0x3 0xff 0x1c 0xa7 0x5e 0x67 0x16 0xe7 0x24 0x67 0x4d 0x47 0xf9 0x67 0x39 0x67 0x5d 0x47 0xf1 0xf9 0x67 0x4c 0xff 0x12 0x3f 0x15 0xbf 0x65 0x66 0xff 0x46 0x7c 0xea 0x8a 0xc8 0xb 0x97 0x8a 0xeb 0xf5 0xf 0x8d 0x55 0xa 0x6b 0x55 0x0 0x55 0x45 0xf 0x55 0x45 0x44 0xf4 0x55 0x2b 0xf4 0xff 0xa 0x83 0xdf 0xd 0x8b 0xff 0xd 0x93 0x64 0x3 0xc0 0x5 0xaf 0x6e 0x82 0xcf 0x4f 0x94 0x8a 0x5f 0x1f 0x0 0xf9 0xaf 0x5f 0x11 0xfa 0xaa 0xfa 0x11 0x8 0xff 0xaa 0xfa 0x91 0x0 0x3 0xff 0xff 0xfa 0x83 0xf 0x71 0xdf 0xdd 0xdd 0xcc 0xdf 0xff 0xdf 0xbe 0x7b 0xeb 0x12 0x93 0xff 0xfa 0x8 0xa8 0xff 0x8 0xa8 0xcb 0x8 0xa8 0x4f 0xfa 0x55 0xa 0xf 0xfa 0xa8 0xf 0xfa 0x11 0xf 0xfa 0x99 0x30 0x3 0xfb 0xa 0xe3 0x8 0xa8 0xdd 0xff 0x1d 0xfb 0xf 0xfa 0x0 0x1f 0xfa 0x3e 0xff 0x9d 0x19 0x23 0xa0 0x88 0x8 0xfe 0x20 0x3 0x8 0xfe 0x88 0x8 0xfe 0x56 0x9f 0x8 0xfe 0xfc 0x8 0xfe 0xcf 0x1c 0xe3 0x8 0xfe 0x0 0xaa 0x8 0xfe 0xa 0x8 0xfe 0xa 0x8 0xfe 0xa8 0x8 0xfe 0xaa 0xbf 0x8 0xfe 0x0 0x38 0xfe 0x3e 0x87 0xfa 0xa7 0x3a 0xa7 0x5e 0x87 0xfa 0xa7 0xd5 0x3a 0xa7 0xf 0xee 0x27 0xf 0xf2 0x12 0xf 0xf6 0x13 0x4d 0xd7 0xca 0xe 0xd7 0x1f 0xf7 0xbf 0xbb 0x9 0x3e 0xcc 0x9 0x3e 0xfe 0xaa 0x9 0x3e 0xfe 0x49 0x3e 0xf6 0x9 0x3e 0x65 0x9 0x3e 0x55 0xa0 0x9 0x3e 0x55 0x9 0x3e 0x55 0x0 0x2f 0xf2 0xcb 0xa 0x0 0xff 0xbf 0xcb 0x9 0x43 0xcc 0xf 0x16 0x3c 0xb4 0xf 0x16 0x33 0xf 0x5e 0xb 0x2f 0xcf 0xe 0x83 0xf0 0xdf 0x65 0x6f 0x9 0x37 0x5 0x42 0x66 0xf2 0xc 0xa1 0xf3 0xc 0xa6 0x90 0x1 0xe4 0x55 0xf8 0xc 0xaf 0xcc 0x5f 0x65 0x55 0x61 0xbb 0x0 0x3 0x1f 0xb3 0x56 0x65 0xff 0xf 0xc 0xc2 0x4b 0xf6 0x48 0x7e 0x44 0x65 0xf 0x14 0x55 0xf 0x14 0x15 0x47 0xef 0x9c 0xeb 0x1a 0xbf 0x1a 0xcb 0xff 0xf3 0x54 0xd8 0xf3 0x95 0x13 0xff 0x36 0xfd 0x4e 0xb 0x83 0xd3 0x5e 0x6b 0xea 0x8b 0x9e 0x6b 0xfa 0x8b 0x99 0x1c 0x17 0xc2 0xf9 0xc3 0x8f 0xef 0xff 0x2f 0xf3 0x6f 0x1 0x22 0x6f 0xab 0x1 0x22 0x5f 0x1 0x22 0xf2 0x1 0x22 0xf3 0x1 0x22 0x7 0x63 0x2f 0x89 0xf8 0x1 0x22 0xcc 0x33 0x5f 0x8 0xa3 0x9 0x74 0x98 0xb7 0xfb 0x1d 0xc5 0x1 0x22 0x38 0x9f 0x1c 0xb3 0x25 0x37 0xf6 0x65 0x37 0x1 0x22 0x7e 0xff 0x13 0x8f 0xff 0xab 0x71 0x2b 0x2f 0xa0 0x82 0xeb 0x4d 0xcb 0xdc 0xbd 0xd 0xcb 0x4d 0xf 0xa 0x0 0x3 0x4 0xac 0x8 0xf8 0x5f 0xe 0x24 0x6f 0x6f 0xd 0x14 0x19 0xe8 0xfd 0xe 0x28 0x1e 0xab 0x2d 0xc3 0xff 0xff 0xff 0x38 0x5b 0x4c 0x19 0x1f 0xc7 0x5d 0x47 0xf9 0x67 0x39 0x67 0xdf 0xf7 0xd9 0x67 0xff 0xff 0xff 0x6b 0x1a 0xf5 0x36 0xb4 0xbe 0xfc 0x7f 0xfe 0x3e 0xcd 0x2f 0x57 0x53 0xc1 0x73 0x73 0xf 0xe6 0xbb 0xff 0x56 0x65 0xcf 0xf 0x45 0x55 0xf7 0x8e 0x6b 0xff 0x1e 0x6b 0xf0 0x1 0xbc 0xcb 0xc 0x35 0x2 0xcc 0xf3 0xf 0x0 0x3f 0xf3 0x26 0x73 0x11 0x0 0xf3 0xf6 0xaf 0x1a 0xf3 0x55 0xf6 0xa0 0x6a 0xdf 0xe 0x60 0x2 0xdb 0xf 0xf 0xfa 0xaf 0xf 0xfa 0xf4 0xaa 0xf 0xfa 0xc4 0xf 0xfa 0xff 0xf 0xfa 0x0 0xf 0xfa 0xa 0xf9 0xf 0xfa 0x6f 0xde 0x1f 0xa7 0x1a 0x8 0xfd 0xbc 0x0 0x0 0x8 0xfe 0x55 0xf8 0x8 0xfe 0x99 0x8 0xfe 0x99 0x8 0xfe 0x81 0xd 0x6 0x75 0xaa 0x5f 0x9f 0x1c 0x4b 0x8 0xfe 0x0 0x8 0xfe 0x0 0x8 0xfe 0xff 0x24 0x3b 0xf8 0xfe 0x3e 0x87 0xfa 0xa7 0x3a 0xa7 0x5e 0x87 0xfa 0xa7 0x3a 0xa7 0xa9 0x9 0x3e 0x22 0x3d 0xeb 0x9f 0xe 0xe7 0x9f 0xd8 0xf 0xdf 0x75 0xbd 0x27 0x8f 0x9 0x14 0x9 0x3e 0xfd 0x9 0x3e 0x55 0x9 0x3e 0x55 0x55 0x9 0x3e 0x55 0x9 0x3e 0x55 0x9 0x3e 0x55 0x9 0x3e 0x5c 0x55 0x9 0x3e 0x55 0x9 0x3e 0xe 0xdf 0x1f 0xf 0xbb 0xdc 0x8 0x0 0xf0 0xbc 0xfc 0x4 0x7 0xff 0xf0 0x11 0x3 0xf1 0x9f 0x9f 0x11 0xf9 0xaa 0x9 0x3a 0x9 0xe3 0x1 0xff 0xfa 0xdd 0x5f 0x65 0x56 0xfd 0x9 0x37 0xd2 0x15 0xdc 0xd 0x33 0x66 0xd 0x3b 0x66 0xfa 0x7 0x94 0xfa 0xf 0x5f 0x55 0x65 0xff 0x2 0x7c 0xf8 0xd3 0x33 0x6b 0x54 0xf3 0x95 0xf1 0xcf 0xff 0x56 0xc 0xda 0x65 0xc 0xda 0x26 0x8 0xfa 0x65 0xf2 0xf7 0x5a 0xdf 0xc7 0xbf 0xcb 0x1 0xe2 0xcb 0x1 0xe2 0x55 0xcc 0xc 0xf3 0x3f 0xc 0xf3 0xff 0x9 0x13 0xf3 0x1 0xe2 0x5a 0xf3 0x9 0x13 0xdf 0x1e 0x6b 0xe 0x18 0xc4 0x1 0xe2 0xff 0xaa 0x1 0xe2 0x88 0x1 0xe2 0x88 0x1 0xe2 0x81 0x1 0xe2 0x1a 0xbe 0x9 0xc6 0xa0 0x9e 0x6b 0xfa 0x8b 0xa 0x8f 0xff 0xd7 0xcd 0x8d 0xdf 0x55 0xbb 0x5 0x8a 0xdd 0x1 0x22 0xfd 0x1 0x22 0xff 0x1 0x22 0x5f 0xf9 0x1 0x22 0xfa 0x1 0x22 0x26 0x8b 0x13 0xe3 0x1 0x22 0x28 0xbb 0xeb 0x5d 0x7c 0xe 0x66 0x18 0xb7 0x66 0x1 0x22 0xf6 0x15 0x2 0x6b 0xf 0xfb 0x4b 0xdf 0x57 0x7b 0x5d 0xec 0xff 0xd2 0xae 0xe 0x3d 0xf 0x22 0x7 0x27 0xdb 0x26 0x17 0x10 0x7 0xef 0x40 0x7 0x2f 0xdb 0xfe 0x13 0xeb 0xf 0x45 0x65 0x4d 0xf 0x49 0xfd 0xcb 0x0 0x0 0x1 0x26 0x55 0x1 0x26 0x55 0x55 0x4 0xc6 0x55 0x4 0xc6 0x55 0x4 0xc6 0x55 0x4 0xc6 0x5a 0x55 0x4 0xc6 0x55 0x4 0xc6 0x11 0x26 0x81 0x1 0x26 0xaa 0xbe 0x3b 0xaf 0xff 0xa 0xf 0xe 0x4e 0x8d 0x7e 0xd2 0xb3 0x2d 0x6b 0xf6 0xfe 0x7d 0x6b 0xf9 0x1a 0x6f 0xcf 0x1e 0xc3 0xd 0x73 0xff 0x25 0xc9 0x9f 0xcc 0xca 0xf 0xc3 0x6 0x7f 0xcb 0xbf 0x1 0xe6 0xf3 0x1 0xe6 0xf3 0xaf 0x1 0xe6 0xf3 0x1 0xe6 0xff 0x1 0xe6 0x0 0x69 0xf7 0x53 0x53 0x73 0xad 0x1 0xe6 0x99 0x1 0x86 0x56 0x11 0x86 0x8 0x12 0x5f 0x8 0x12 0x95 0x0 0x3 0xff 0x6f 0x9 0xd3 0xff 0x5 0x26 0xfd 0x5 0x26 0xff 0xb 0xd3 0xe 0x57 0x8d 0x63 0x18 0xd3 0xda 0xeb 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfb 0x3f 0xfc 0x19 0x4b 0x15 0x43 0x8 0xfe 0xa 0x8f 0x55 0xf 0x77 0xa8 0xfe 0xfb 0xb5 0x3f 0x2b 0x3f 0xe 0xab 0xc 0x54 0x8 0xfe 0x0 0x8 0xfe 0xff 0x76 0xfb 0xff 0x87 0xff 0x99 0x9f 0xc3 0xf 0x48 0x9 0x3e 0x1f 0x1d 0xaa 0xd 0x42 0x99 0xe 0xe3 0x1f 0x91 0x4d 0xe5 0xf 0x97 0xcf 0xdd 0x9 0x3e 0x56 0x55 0x9 0x3e 0x55 0x9 0x3e 0x55 0x9 0x3e 0x30 0x3 0xfa 0x32 0xff 0x55 0x9 0x3e 0x0 0x3 0xff 0x5f 0x19 0x48 0xcf 0xab 0x9 0x48 0xcf 0x6 0x5c 0xcf 0x6 0x5c 0xf0 0x6 0x5c 0x4f 0xd3 0xd5 0x3b 0xbf 0x6 0x5c 0xff 0x6 0x5c 0xcc 0xf 0x4d 0xdc 0x6 0x5c 0x5d 0x4d 0x8 0xb3 0x4d 0xb 0x19 0xb 0x21 0x0 0x3 0xf 0x8 0xd7 0xeb 0xf8 0xd3 0x94 0xf3 0xc 0xda 0xe1 0xc 0xda 0x21 0x4d 0xe3 0x4c 0xdb 0xff 0x29 0x97 0x10 0x63 0xf7 0xdf 0x7b 0x2b 0x5a 0xb 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xa6 0xfe 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xfe 0x8f 0x9f 0xef 0x89 0x2a 0xf8 0x56 0x8 0xa6 0x5f 0x4 0xc6 0x5f 0x4 0xc6 0x5f 0xab 0x4 0xc6 0x5f 0x4 0xc6 0x55 0x4 0xc6 0x55 0x4 0xc6 0x5d 0x7e 0xc9 0x3 0xf4 0xc7 0xfa 0x66 0x56 0x2 0xcb 0x66 0xf6 0x17 0xe3 0xff 0xe 0x1b 0x18 0x5a 0x6e 0xfd 0xbf 0x1 0xf2 0x73 0xfd 0x73 0xff 0x32 0xff 0x44 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0x9 0x6 0xd 0xab 0x1d 0xaf 0x7d 0xb3 0xbd 0x93 0xff 0xbe 0xcf 0xff 0xbd 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xff 0xff 0x11 0xff 0x23 0xef 0xf6 0x82 0xee 0xdd 0x6 0x60 0xdf 0x6 0x5c 0xfe 0xe5 0xff 0x71 0xff 0x83 0xf8 0xff 0x95 0xff 0xa7 0x7d 0xeb 0x80 0x3 0x6f 0x6e 0x0 0x0 0x0

Anim_Axe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x60 0x66 0x56 0x66 0x60 0x66 0x30 0x3 0xf0 0x1f 0x0 0x0 0x55 0x55 0x5 0xf3 0x60 0x3 0xf0 0x3f 0x20 0x51 0x0 0x18 0x50 0x5 0x0 0x25 0xf0 0x5e 0x97 0x10 0x70 0xe0 0xe 0x0 0x3 0xee 0x10 0x3 0x0 0x8 0xe0 0x81 0x42 0x10 0x90 0x3 0x88 0x18 0x11 0xbb 0x0 0x3 0xb1 0x82 0x0 0x7 0xc1 0x88 0x18 0xcc 0xcc 0x10 0x3 0x18 0x8 0x11 0xcc 0xcc 0x11 0x40 0x3 0xbb 0x13 0x11 0x4 0x11 0xbb 0x11 0x11 0xb1 0x0 0x10 0xbb 0xcc 0x24 0xcc 0xbc 0x0 0x3 0xbb 0xcb 0x0 0x6 0xcb 0xcc 0x0 0xbb 0xbb 0x4b 0xbc 0xbb 0xbb 0x44 0x1 0x11 0x10 0x11 0x0 0x20 0x3 0x11 0x11 0x0 0x0 0x34 0x2f 0x0 0x1c 0x0 0x7 0x11 0x80 0x3 0xf0 0xff 0xb0 0x84 0x41 0x1f 0x61 0x80 0x40 0x3 0xe1 0x2e 0x88 0x88 0x11 0x11 0x40 0x3 0x42 0x81 0x10 0x3 0x0 0x88 0x11 0x8 0xa0 0x1f 0x18 0x17 0xff 0xff 0x88 0x0 0x11 0x88 0x1 0x68 0xa0 0x18 0x41 0x78 0xf 0xff 0xff 0xff 0x33 0xf1 0x83 0x71 0x95 0x0 0xab 0x10 0x2 0xdf 0xf1 0xa6 0x41 0xb8 0x1 0xf1 0xc0 0xf1 0xd2 0xf1 0xe4 0x20 0x7a 0x0 0x7c 0xe6 0xf1 0xa0 0x70 0x97 0x1 0xe7 0x55 0xff 0xf2 0x1f 0x72 0x31 0xf 0xd2 0xf2 0x3c 0x72 0x4e 0xf0 0x0 0x1d 0xf0 0xfe 0x10 0x22 0xf0 0xb1 0x2 0x63 0x6f 0x40 0x7 0xf2 0x6e 0x6f 0x66 0x66 0xa0 0x3 0x40 0xf0 0x60 0x3 0xff 0x0 0xf0 0xf6 0x6f 0x56 0xc0 0x0 0x84 0xb0 0x3 0x65 0x66 0x56 0x55 0x66 0x66 0x41 0xff 0x0 0x37 0x55 0xf6 0xff 0x66 0x65 0x0 0x10 0xd8 0x0 0x3 0x2 0xad 0x65 0x2 0xb2 0xf0 0x2 0x66 0x46 0xee 0x0 0xf 0x66 0x46 0xfe 0x0 0x66 0x44 0xf4 0x80 0x0 0x3 0xf 0x0 0x46 0xf4 0x0 0x0 0x46 0xf0 0x0 0xb8 0x0 0x6 0xf0 0xbf 0x53 0xc 0xa0 0xaa 0x0 0x0 0x1 0x1a 0x11 0xaa 0xa0 0x11 0x88 0xa1 0xf3 0x1f 0xbe 0x20 0xcf 0xbf 0x21 0x3f 0xf3 0x3c 0x21 0x13 0x11 0x34 0x51 0x38 0xa0 0x0 0x99 0x99 0x88 0x8a 0x99 0x99 0x18 0x88 0x91 0x2 0x28 0xaa 0x88 0x0 0x4f 0xaa 0xaa 0xa 0x93 0x73 0x7 0x18 0xa1 0xff 0xff 0x11 0x0 0x11 0x10 0x68 0xa0 0x18 0xfc 0x72 0x1f 0xf1 0x83 0xc1 0xa7 0xf3 0xc3 0xf3 0xd5 0xf1 0xbb 0x0 0x0 0x6a 0xf5 0x1 0xdd 0x51 0x34 0x60 0x10 0x3 0x61 0x30 0x3 0x10 0xcf 0x80 0x3 0x33 0xeb 0x0 0x50 0xf0 0x3 0x12 0x1e 0x0 0x16 0x30 0x8 0xd0 0x54 0x13 0x30 0x17 0x56 0x4 0x22 0x6 0x50 0x55 0x65 0x40 0x6 0x0 0x39 0xe5 0xee 0xe 0x50 0xe5 0xee 0x29 0xee 0x55 0x30 0x3 0x4e 0x10 0x3 0x65 0xe6 0x20 0x3 0x7 0x44 0x66 0xe6 0xee 0x4 0x12 0xe2 0x70 0x3 0x3 0xac 0x92 0xa0 0x3 0x11 0x81 0x23 0xe7 0x18 0xce 0x0 0x3 0xee 0x80 0x10 0x3 0x4e 0x11 0x18 0x44 0xfd 0x81 0x18 0x1b 0x4f 0xff 0x81 0x3 0x57 0x10 0x3 0xbb 0x3 0xe3 0x30 0x3 0x4f 0x4b 0x0 0x7 0x40 0x44 0x3 0x4f 0x10 0x3 0x60 0x2 0x53 0xeb 0x0 0x14 0x11 0x11 0x33 0x14 0x11 0xc1 0x3f 0x0 0xc4 0xcc 0x3c 0x3f 0xff 0xcc 0x1c 0x3f 0x0 0xff 0x3f 0x1f 0x11 0xf3 0x3f 0x11 0x11 0xbe 0x14 0x6c 0x13 0x40 0x3 0x80 0x88 0x60 0x94 0xf5 0x1f 0x92 0x7 0xf0 0x7a 0x5f 0xf5 0x3f 0x71 0xb7 0x21 0x1c 0x22 0x26 0x5f 0x3 0x2a 0x5f 0x76 0xf5 0x0 0x7 0x5 0x10 0x50 0x3 0x6f 0x40 0x3 0x23 0x1f 0xf0 0x99 0x3 0x68 0xf0 0x55 0x30 0x33 0x1 0x73 0x65 0x66 0x2 0xe6 0x55 0x66 0x2 0xe6 0xe6 0x53 0x67 0xfe 0x5 0xa8 0xee 0x3 0x70 0xfe 0xd0 0x3 0xf3 0xa0 0xc4 0x5f 0x45 0xc7 0x15 0xcf 0x3 0x6a 0x10 0x3 0x66 0xff 0x3 0x62 0x60 0x3 0x11 0xc0 0xf0 0x3 0x30 0x15 0x13 0x7b 0x12 0x23 0x4 0x6 0xe0 0x20 0xcb 0x60 0x14 0x83 0x94 0x0 0xf0 0xee 0xfe 0xff 0x4 0xff 0xee 0xfe 0x55 0x45 0x70 0x3 0x65 0x46 0xf4 0x30 0x3 0x13 0x7b 0xf6 0x5f 0xc3 0x43 0xf0 0x1 0x13 0xcf 0x6f 0x4 0x65 0xf0 0xbc 0xfc 0x27 0x0 0x3 0x12 0xf0 0x1 0xc3 0xfc 0x13 0xf0 0x34 0xf3 0x4f 0x5 0x18 0x0 0x3c 0x0 0x8f 0xf8 0xcc 0x56 0x75 0xf2 0x0 0xff 0x72 0x65 0xf2 0xbc 0x4f 0x76 0xf3 0x0 0xbc 0x2e 0xf7 0xf3 0xcd 0xf2 0x3f 0x3f 0x0 0xdd 0xdf 0xd3 0xff 0x23 0x23 0xbc 0x8f 0x4 0xff 0xc2 0xfb 0x19 0x81 0x0 0xdf 0xf6 0xbb 0x0 0x6f 0x66 0xf 0xbb 0xfc 0xf6 0x0 0xcb 0x0 0xf3 0xf 0x0 0xcc 0xf2 0x0 0x0 0x22 0xc0 0x41 0x17 0x14 0x9f 0xbc 0x1f 0xf 0x0 0xff 0x11 0x0 0xf8 0x0 0x89 0x11 0xf1 0x0 0xaf 0x99 0x0 0xdd 0xf 0xf4 0xdd 0xcd 0xff 0xff 0xbc 0x40 0xfc 0x62 0x22 0x8a 0x99 0x88 0xa8 0x8a 0x99 0x0 0x89 0xa8 0xaa 0x99 0xf9 0xff 0xf0 0xff 0x0 0xcf 0xcc 0x4f 0xcc 0xfc 0xff 0xfc 0xff 0x1 0x9f 0x88 0xf 0x9a 0x99 0x88 0x0 0x10 0x3 0xe2 0x44 0x11 0x40 0x3 0xf7 0x2e 0xdf 0xdf 0xdd 0x0 0x3 0xcc 0x0 0xff 0xff 0x4e 0xd4 0xef 0x4e 0xdf 0xbc 0x42 0xf4 0x13 0xb0 0x44 0x44 0xff 0xa8 0x5 0xd8 0x88 0x20 0xaa 0xfa 0x0 0x51 0xdd 0x4f 0xfd 0xcc 0xcc 0x0 0xff 0xfd 0xbc 0xbb 0xff 0xfb 0xff 0xff 0xff 0x10 0x1e 0xa2 0x9f 0x10 0x63 0xf4 0x23 0xb4 0x23 0xf7 0xa3 0x85 0xc3 0xf7 0xc0 0xfd 0x76 0x5b 0x0 0xfa 0x15 0xc2 0x15 0xc7 0x25 0x45 0x5 0x2c 0x55 0x5 0x3d 0xca 0x15 0x41 0x35 0x45 0x55 0x55 0x13 0xeb 0x11 0x90 0x3 0x1 0x85 0x20 0x3 0x67 0x11 0x1 0x76 0x20 0x3 0x56 0x3 0xe3 0xd9 0x30 0x3 0x50 0x41 0x56 0x4 0x13 0x0 0x3 0x65 0x67 0x2 0xa3 0x38 0x77 0x57 0x15 0x7f 0x25 0x90 0xf5 0x7f 0x66 0x55 0x67 0x0 0x66 0x46 0x66 0xe6 0x4e 0x4 0x66 0xe6 0x8 0x44 0x4 0x66 0x46 0x0 0x3 0x44 0x4 0x4 0x0 0x46 0x44 0x0 0x4 0x44 0x44 0x0 0x0 0xbe 0x10 0x3 0x4 0x0 0x7 0x13 0xe3 0x6 0xe5 0x7 0x1e 0x0 0x3 0x10 0x77 0x81 0x70 0x3 0x7 0x55 0x0 0x16 0x18 0xf8 0x9f 0x97 0x3b 0xf8 0xbd 0xe0 0x53 0x4f 0xf8 0xd7 0x23 0xaf 0x6f 0xf 0xf0 0x6f 0x66 0x41 0xf4 0x6 0x73 0x4f 0x44 0x44 0x44 0xf0 0x0 0x3 0x44 0x0 0x0 0x8 0x0 0xf0 0x4f 0x0 0x91 0xf0 0x4f 0xe3 0xa6 0xa3 0x46 0x3 0x23 0xa7 0xff 0x66 0x55 0x93 0x47 0x49 0x1b 0xe0 0x16 0x6f 0x73 0x17 0xf3 0x48 0x55 0xff 0x5f 0x55 0x65 0xe5 0x73 0xe7 0x23 0xef 0x9 0x4f 0xf0 0x66 0x7 0x1c 0x64 0x9 0x77 0xd5 0x20 0x6f 0x9 0x67 0xe6 0x9 0x6b 0xee 0x3 0xea 0xee 0x5 0xf 0x0 0x4e 0xe6 0xee 0xee 0xf4 0xee 0xee 0x4e 0x2b 0xf 0x44 0x6 0xaf 0x44 0x1 0xc0 0x4e 0x7 0x64 0x13 0xfb 0xfc 0x13 0xff 0xf7 0x6f 0xf9 0xbd 0xd6 0x7f 0x65 0xeb 0x7 0xac 0x66 0xf6 0x73 0xff 0x15 0xef 0x14 0x12 0x14 0x64 0x55 0x54 0x24 0x9f 0xf2 0x50 0x4b 0x55 0x2 0x38 0x55 0x55 0x0 0x3 0x45 0xf7 0xe1 0xb2 0x7b 0x77 0xf0 0x17 0xd7 0xfa 0x42 0x32 0x7b 0x0 0x7 0x9f 0xa7 0x55 0xf3 0x43 0x80 0x18 0x27 0x18 0xcf 0xff 0xff 0x19 0xf8 0xcf 0x0 0xbf 0x8f 0xf9 0xcf 0xbf 0xdd 0xfd 0xdf 0x0 0xff 0xcd 0xfb 0xf0 0xdd 0xbf 0xcc 0xf0 0x10 0xdd 0xcf 0xdc 0x13 0x5b 0xbc 0xfc 0x18 0xa1 0x0 0xdd 0xff 0x11 0xff 0xff 0x9f 0xf8 0xbb 0x0 0xaf 0xdf 0xdd 0xcc 0xaa 0xbf 0xdc 0xfd 0x1 0xaf 0xcf 0xbb 0x9f 0xff 0xdd 0xcc 0x23 0x5b 0xd2 0x18 0x83 0x97 0x73 0x9f 0x8 0x94 0x19 0xf8 0x9 0x57 0x8f 0x76 0xf 0x33 0xfb 0xf7 0x3e 0xe8 0xc3 0xf6 0x8 0xc8 0x8 0x1e 0x0 0x7c 0xf4 0x8 0xd0 0xf8 0xd3 0xfb 0x21 0x5b 0x33 0x1a 0xbc 0x88 0x11 0x1f 0xfa 0xff 0x18 0x8 0x25 0xf7 0xc3 0xf7 0xbf 0xfb 0x6b 0x9 0xdf 0x6 0x32 0x3 0x0 0x33 0x3 0xfb 0x85 0x89 0x48 0x6f 0x56 0xf0 0x2 0x48 0x6f 0x5 0x23 0xf6 0x5 0x23 0x0 0x3 0x12 0x5a 0xf6 0x5 0x23 0xf4 0x5 0x23 0x6 0xec 0x2c 0x9 0x3 0x55 0xaf 0xa5 0x23 0xf2 0x35 0x23 0xcf 0x45 0x23 0x22 0xa4 0xb 0xcc 0x5 0x23 0x0 0x66 0xbb 0xfc 0x66 0x66 0xcb 0xf3 0x66 0x3 0x66 0xcc 0xf2 0x44 0xee 0x22 0x3 0x0 0x4 0xa7 0x5 0x44 0x11 0xc1 0x7c 0x77 0x0 0x3 0x33 0x0 0x7 0x40 0x22 0x20 0x3 0xc8 0x7c 0x22 0x81 0x38 0x33 0x10 0x77 0x88 0x18 0x10 0x3 0x11 0xbb 0x67 0x65 0x0 0x76 0x57 0x77 0x67 0x62 0x5c 0x37 0x77 0x0 0x23 0x5c 0x27 0x32 0x23 0xc2 0x72 0x37 0x9 0x23 0x22 0x77 0x33 0x10 0x3 0x11 0x22 0x1b 0x7b 0x8 0x55 0x77 0x66 0x46 0x0 0x3 0x4 0x55 0x2c 0x0 0x66 0x0 0xc5 0x22 0x6 0x0 0x22 0x22 0xd 0x10 0x0 0x22 0x2 0x0 0x3 0x7 0xd6 0x1 0x17 0xda 0xf0 0x17 0xe1 0x50 0x3 0xfc 0x6c 0x13 0xfa 0x18 0x0 0x81 0x88 0x4d 0x11 0x3 0xfa 0x11 0x10 0xb 0x4c 0x1b 0xf0 0x88 0x60 0x3 0xe4 0x0 0x5f 0x2 0x8c 0x7 0x48 0xf5 0xbb 0x7 0x4d 0xbb 0xfc 0x4b 0x55 0x40 0xbf 0x64 0x66 0x0 0xbf 0x64 0x10 0xbf 0xfc 0xbf 0xef 0xa5 0x1b 0x13 0xd3 0xfa 0xf7 0xf0 0x8 0x23 0x14 0x0 0x4 0x3 0x19 0xe3 0xe0 0xf6 0x3 0x76 0x3 0x6 0x5e 0x6f 0x66 0xf6 0x5f 0x55 0x4b 0x66 0xf1 0x7f 0x4f 0x4f 0x31 0x7f 0x66 0xf1 0x7f 0x71 0x7f 0xe8 0xfd 0x5f 0xba 0x63 0x1b 0x60 0xbb 0xb 0x48 0xbb 0xfc 0x0 0x80 0x6 0xbf 0xff 0xff 0xcc 0xf2 0x55 0x55 0x22 0x17 0x4f 0x54 0x55 0x6 0x43 0x54 0x14 0xa3 0xfb 0xb4 0x13 0x9f 0x82 0x27 0x93 0x0 0x64 0x66 0x66 0xf 0xb0 0x3f 0x0 0x84 0x6 0xff 0xf 0x0 0x22 0x6f 0x6 0xf3 0x44 0xf6 0xbb 0x4 0xda 0x56 0x4 0x47 0x70 0x1 0x11 0xf2 0xf0 0xca 0x4e 0x12 0xf7 0xf5 0xb 0x16 0xfb 0xf 0x6b 0xc7 0xb7 0x9f 0xff 0x82 0x7b 0x44 0xf7 0x9f 0xf1 0xa2 0x7b 0x17 0x9f 0xf5 0x97 0x4 0xf7 0xa0 0xaa 0x4f 0x6b 0x5f 0x87 0xf7 0x3b 0xfd 0xa8 0xff 0x4f 0x27 0x3b 0x13 0x5b 0x87 0x3b 0xb1 0xb 0xbd 0xf0 0xe7 0x3f 0x57 0xdb 0x9f 0x88 0xf9 0xf7 0xdf 0xff 0xf7 0x5f 0xeb 0x83 0xf3 0xbf 0xfb 0x7f 0xff 0x23 0xfb 0x7f 0xff 0x47 0x4d 0xdf 0xfc 0xf0 0x9f 0xb0 0x9f 0xfd 0x53 0x25 0x3b 0x5d 0x78 0x11 0x63 0x44 0xf4 0xaf 0x35 0x23 0xbf 0xf5 0x23 0xdc 0x19 0x3 0xf5 0x23 0x75 0x23 0x13 0xe6 0xff 0x1d 0xcb 0xf5 0x23 0x35 0x23 0xff 0xff 0xf5 0xdf 0xff 0xe4 0xf5 0xdf 0x55 0x87 0xfd 0xa 0xe4 0x20 0x3 0x6 0x3e 0x22 0xa7 0xff 0xff 0x4f 0xf1 0x30 0xf 0xf9 0x7b 0x20 0xaf 0xfd 0x15 0x5 0x90 0x3 0x1f 0x17 0x33 0x17 0xa7 0x50 0x3 0xfd 0x51 0x30 0xc0 0xbf 0xfe 0x57 0x92 0xdf 0x40 0x3f 0xa7 0xeb 0xa0 0x3 0x76 0xca 0xfd 0xdf 0x8f 0xff 0xc0 0xcc 0x3 0x49 0xcb 0xc 0xf5 0xcb 0x7f 0xf0 0xa 0x83 0x56 0xa3 0xf1 0x7f 0xf1 0x7f 0xd6 0xa3 0xf4 0x5f 0xba 0x63 0xd2 0x60 0xdb 0x40 0x3 0x9f 0x8 0x98 0x19 0xf8 0xa 0x40 0x8f 0x8 0x4f 0x44 0xbc 0x1f 0xc 0xcc 0x64 0x66 0xf6 0xbb 0x8 0xaa 0x66 0x93 0xc7 0x8 0x1b 0xc 0xe4 0xf 0x2f 0x7f 0x3 0xe3 0x0 0xf6 0x4f 0x44 0x54 0xf5 0xff 0x44 0xc4 0xab 0x14 0x33 0x55 0x0 0x3f 0x54 0x0 0x3f 0x64 0x40 0x3f 0x95 0x1f 0x9d 0x33 0x7b 0x0 0xf0 0x18 0xeb 0x9f 0xd7 0x14 0x13 0x66 0x1c 0x17 0xc1 0x0 0x66 0x0 0x67 0x64 0x66 0xff 0xff 0x64 0x8 0xa3 0x77 0xff 0x18 0xa7 0xf 0x36 0xf2 0x7b 0xff 0xf7 0x9f 0xf7 0x9f 0x47 0x9f 0xf1 0xfb 0x5f 0xfb 0x5f 0x87 0xd 0x2d 0xac 0x10 0x11 0x11 0x5 0xf9 0x2c 0x88 0x58 0x0 0x2 0x76 0x90 0x1b 0xd 0xcb 0x81 0x81 0x80 0xf 0x48 0x58 0x76 0x77 0x77 0x76 0x77 0x56 0xc 0x65 0x77 0x77 0x77 0x9 0x4f 0x50 0x39 0x1 0x0 0xc0 0xf 0x63 0x10 0x2 0x99 0x88 0x98 0x99 0x99 0x87 0x1 0x99 0x89 0x11 0x77 0xf9 0xff 0x1f 0x9f 0xe2 0x48 0x8 0xf 0xf3 0x99 0x99 0x10 0x3 0x9 0x0 0x81 0x88 0x0 0x3 0x11 0x81 0x9 0xd8 0xcf 0xb2 0x0 0x0 0x33 0x2f 0xbc 0x0 0x3 0x1 0xff 0xf0 0xc2 0x4d 0x96 0xf 0xe7 0x0 0x6f 0x55 0xff 0xf0 0x57 0x76 0xcb 0xff 0x0 0x76 0x47 0xbb 0xfc 0xff 0x2f 0xcb 0x2f 0x42 0x22 0x5 0xa9 0xff 0x3f 0x66 0x65 0x19 0x51 0x0 0x20 0x0 0x76 0x18 0xeb 0xf7 0x0 0x0 0x7f 0xf6 0x0 0x0 0x0 0x3e 0x8f 0x88 0x8 0xff 0xff 0x0 0x8f 0x88 0xf3 0xbc 0xbb 0x8f 0xcf 0xcc 0x7f 0xcc 0x5 0xd5 0xff 0xd4 0x1c 0x54 0xa 0xdd 0x0 0xaf 0x10 0x91 0xb0 0x9f 0xff 0x20 0x1b 0x18 0x57 0x0 0xac 0x20 0x1e 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xf4 0x5f 0xf3 0xd8 0x77 0xf5 0xdf 0xad 0x7f 0x6 0x27 0x2c 0x4f 0xdd 0x7f 0xc8 0x5b 0xa8 0x1d 0x7f 0x56 0xe 0xd5 0x54 0xa 0x2b 0x64 0x55 0xf5 0x3 0x0 0x44 0x55 0x65 0xf 0xff 0xa 0x63 0x94 0xbf 0xc0 0x23 0xe3 0xd0 0x3 0x23 0x3 0x30 0x0 0x13 0x3 0xf 0x30 0xe0 0x12 0xe2 0x14 0x5 0x23 0xe7 0xf0 0x7 0x33 0xff 0xfe 0xfd 0xbf 0xf5 0x3f 0xff 0x97 0x4e 0x5b 0xf 0xdb 0xfd 0xdf 0xbd 0xdf 0xe0 0x5 0xee 0xee 0x55 0xee 0xee 0x30 0x1 0x0 0x0 0xc 0x0 0x3 0x0 0xee 0xee 0xe3 0xee 0x0 0x11 0x7 0x33 0xee 0x1e 0x11 0x31 0x8 0xdf 0xff 0xff 0x2f 0xff 0x55 0x10 0xf 0xff 0x21 0x0 0x6 0x31 0xd0 0x17 0x1 0x0 0x2 0x5 0x3 0x10 0x11 0x1 0x33 0x2 0xca 0x33 0x2 0x93 0xfe 0x4a 0x26 0xff 0xa5 0xff 0xf 0x5b 0xb6 0xfc 0xbf 0xff 0xe3 0x1f 0x3f 0x5f 0xaa 0xf 0xfd 0xf5 0xe 0xdb 0x44 0xe 0xdb 0x44 0x6 0xff 0x44 0xba 0xe 0xdf 0x4f 0xf6 0x5f 0xff 0x81 0x8f 0x93 0xe0 0x2c 0x8f 0xe 0xa7 0xc 0x93 0xe0 0xf 0x8b 0xe0 0xee 0xf 0xae 0x1 0x7 0x41 0xe 0xfe 0x20 0xb8 0xfe 0xdb 0xf7 0x9f 0xf7 0x9f 0xf6 0xdf 0xff 0x3c 0x19 0x87 0x56 0xb0 0x13 0xcf 0x80 0xe 0xf8 0x3 0xbc 0xb8 0x0 0x80 0x88 0x0 0xbb 0xcc 0xc 0xb8 0xcc 0xcc 0xcb 0xcc 0x0 0x23 0xcc 0xcb 0x11 0x66 0xbc 0x5b 0x55 0x0 0x55 0x88 0x33 0x3f 0x77 0x88 0x33 0x2e 0x0 0xff 0xcc 0xcc 0x3c 0x23 0xbb 0x3c 0x33 0x1 0xcc 0xcc 0xcc 0x66 0x66 0x32 0x63 0x4e 0x5f 0x80 0xe 0xc1 0x76 0xcf 0xbb 0xf2 0xff 0xbc 0xbb 0x0 0x2c 0x22 0xcf 0xcb 0x2c 0xcc 0xff 0xcc 0x3 0x3c 0x66 0x65 0x3f 0xc3 0x66 0x19 0x94 0x2 0x8b 0xb4 0xe 0xf1 0xf 0x11 0xc1 0x1e 0x27 0xbc 0x9 0x64 0x11 0xbb 0x0 0xfd 0x0 0x11 0xdd 0xfd 0x0 0xff 0xcd 0xc 0xed 0xe 0x0 0xff 0x1 0xef 0x1 0xf0 0xff 0xff 0xff 0x14 0xf9 0x2e 0xba 0x5d 0xdf 0x1e 0xcc 0x1f 0x26 0x2d 0x23 0x1e 0xd6 0xf 0x30 0xf4 0x20 0x6b 0x40 0x3 0x3f 0x44 0x1d 0x41 0x65 0x0 0x69 0x33 0x22 0x20 0xf3 0xf5 0x3 0xf0 0xf5 0x55 0xf5 0x11 0xf5 0xa 0xff 0x1f 0x11 0xf5 0xa 0x3b 0xf5 0x0 0xa5 0x65 0x84 0x0 0xb1 0x55 0xff 0xcc 0xfc 0x30 0xda 0x88 0x8 0xe6 0x14 0x9b 0xe 0xd2 0x14 0xd7 0x88 0x1f 0x4 0xdf 0x0 0x3 0x81 0xf7 0x24 0xd0 0x4 0x94 0x2e 0xfd 0xf 0x5 0x10 0xf2 0x6d 0xff 0xff 0xff 0x1 0xfc 0xff 0xff 0x8e 0xb 0x8f 0x13 0xff 0x4a 0x1e 0x84 0xf8 0x5b 0xfb 0xf4 0xac 0xd 0x7f 0xf4 0xd 0x7f 0x44 0xfd 0x7f 0xed 0x7f 0x66 0x55 0x0 0x4f 0xbf 0x56 0xf5 0x44 0xbf 0x55 0xf6 0x20 0x44 0x8f 0xd 0xef 0x8f 0x65 0xff 0x0 0x8d 0x0 0x65 0xf 0xdf 0xfd 0x66 0xff 0xcd 0xbb 0x4 0xf6 0xbd 0xdb 0xcc 0xee 0x3 0xe3 0xe3 0x11 0x24 0xe2 0xee 0x0 0x3 0x33 0x33 0x0 0x3 0x12 0x11 0x53 0x32 0x0 0x3 0x31 0x3 0x1e 0x11 0x31 0x15 0xd1 0x8 0x8 0x5b 0x23 0x8 0xc 0x12 0x8 0x10 0x10 0xb 0x32 0x8 0x18 0x7 0xf7 0x4f 0x23 0xc 0x38 0x13 0x11 0x0 0x16 0xc 0x40 0x2e 0x63 0x5f 0xcf 0xfc 0x45 0x8f 0xae 0xde 0xfe 0x5b 0x9e 0x74 0xf9 0xfb 0xad 0xa2 0x11 0x91 0x2 0xcc 0x6c 0x11 0xc9 0x6c 0x55 0x0 0x2 0x55 0x0 0xcc 0x56 0x55 0x65 0x13 0x31 0x55 0xc6 0x0 0x12 0x21 0x32 0xff 0x13 0x31 0x11 0x21 0x15 0x33 0x33 0xf2 0xf 0x4a 0x10 0x0 0x93 0x10 0x8 0x8b 0x66 0x10 0x3 0xef 0x0 0x93 0x0 0x13 0x10 0x7 0x3 0xf7 0x13 0xa0 0x10 0xb3 0x33 0x10 0xa9 0x23 0x31 0x33 0x33 0x33 0x0 0x31 0x33 0x3 0x32 0x31 0x33 0x0 0x33 0xf 0x21 0x33 0x0 0x12 0x6 0x8c 0x16 0xad 0x0 0x15 0x65 0xe9 0xdc 0x5 0xad 0x0 0x3 0xf8 0x9a 0xba 0x2f 0xce 0x32 0x1b 0x0 0x0 0x3 0xe4 0xee 0xf 0x0 0xe4 0x33 0xc 0xeb 0x0 0x17 0xc0 0x50 0x1b 0x3f 0x1f 0x65 0xf5 0x0 0x5f 0x66 0x3f 0x0 0xf0 0x55 0x66 0xf5 0xf0 0x65 0x56 0xff 0x0 0x5f 0x65 0x55 0xdf 0x5f 0x55 0xf5 0xdf 0x8e 0xd 0x12 0xf4 0x55 0x56 0xc 0x81 0xfe 0xdf 0xaf 0xd2 0xcc 0x0 0xcc 0xcd 0x22 0x22 0x33 0xcd 0xcc 0xff 0x0 0xdd 0xdd 0x23 0x99 0xef 0x33 0xdd 0x88 0x0 0xdf 0xdd 0x9a 0xff 0xaf 0x9a 0x99 0xbc 0x0 0xfb 0x34 0xfe 0xcc 0xfc 0x41 0x14 0xf2 0x0 0x3f 0xf3 0x10 0x2c 0xff 0x88 0xf 0x32 0x8 0xff 0xbc 0xfb 0x3d 0x2 0xaf 0xff 0x8f 0xbb 0x0 0xfc 0xaf 0xbf 0xcb 0xff 0xfd 0xf4 0xcb 0x7 0xf 0x11 0xfd 0xf4 0xf 0x24 0xc2 0x25 0x6 0x15 0xb 0xd7 0x22 0xa1 0x16 0x3a 0x18 0x30 0x3 0x80 0xa7 0xbf 0x20 0x2a 0x50 0x3 0xce 0x4 0xfa 0x14 0xfe 0xff 0x6f 0x3 0x44 0x3 0x40 0x18 0x5f 0xf0 0xdb 0x3 0x63 0x8 0x56 0x55 0x4 0xba 0x50 0x3 0x65 0x10 0x1d 0x10 0x21 0x58 0x5e 0x3 0x6b 0xee 0x40 0x3 0xd 0xf4 0x55 0x11 0x51 0xf8 0x30 0x3 0x33 0x77 0xf0 0x1 0x10 0x54 0x23 0x80 0x65 0x55 0xf6 0xaf 0x0 0x9 0xf5 0x3 0xac 0x65 0x43 0x92 0x73 0xa5 0x4 0x21 0xda 0x9f 0xf1 0xd0 0x7 0x4 0x23 0x60 0x5e 0xf 0x66 0x55 0xee 0xfe 0x10 0x3 0x0 0xff 0x55 0x0 0xdf 0xfc 0xff 0x0 0xcf 0xf 0xdc 0xdf 0x55 0x65 0x54 0x8 0xb0 0x85 0x10 0x37 0x20 0xdb 0x12 0xf 0xff 0xf 0x2a 0xeb 0xf 0xe 0x20 0x3 0x65 0x0 0xef 0xee 0x0 0xf5 0xee 0xee 0xe 0xf6 0xbf 0x6 0x54 0xf 0x6 0x4b 0x22 0xe3 0x8 0xd0 0x1f 0xea 0x16 0x8 0x16 0xc 0xf9 0x25 0x65 0x40 0x7 0xff 0xf9 0xac 0x7c 0xc 0xf2 0x6f 0x55 0x1 0x2e 0x0 0x56 0x0 0x6f 0x65 0x72 0x0 0xf0 0x27 0x80 0x7 0x97 0x12 0x2e 0x2f 0xff 0x13 0x22 0x2f 0x1 0x22 0xff 0xff 0xbb 0xfc 0x2c 0xff 0x8 0x72 0x2a 0x0 0x75 0xe 0x3f 0x65 0xe 0x43 0x76 0xf 0x6b 0x47 0x90 0xe 0xf5 0xff 0x2f 0xd 0xff 0xcf 0xf 0x0 0x2f 0x74 0xcf 0x68 0x7e 0x86 0x53 0x19 0xfb 0x2f 0xd 0xf5 0x3f 0x22 0xf 0x0 0xf0 0xbb 0xbb 0x3 0xe3 0xfd 0x7f 0xfd 0x7f 0x2d 0x7f 0x10 0x4f 0x44 0xf4 0xed 0x7f 0xf6 0xcc 0xbb 0xff 0x0 0xff 0xdd 0xcd 0xf 0xff 0x44 0xd4 0xff 0x46 0x4f 0x1 0x38 0xef 0x33 0xfe 0x3d 0x77 0x4e 0x68 0x21 0x89 0x3 0x21 0x31 0x21 0x33 0x7 0x49 0x32 0x13 0x0 0x9 0x1 0xc3 0x33 0x12 0x32 0x33 0x32 0x23 0x4 0xa 0x7f 0x32 0x4 0xe 0x3 0x61 0x33 0xe3 0x23 0x28 0xff 0xca 0xff 0xdc 0x2f 0xd4 0x90 0x0 0xde 0x0 0x32 0xf 0x33 0xbf 0xfb 0x0 0x0 0x0 0xdc 0xbb 0xbb 0xdd 0xdd 0xcc 0xcc 0xdc 0x0 0x3d 0x22 0x22 0xd3 0x33 0xdd 0xdd 0xc3 0x0 0xaf 0x99 0xa9 0xf4 0x4f 0x33 0x43 0xf4 0x8 0x8a 0x44 0xa4 0xf8 0xa 0x44 0xf8 0xcc 0xcc 0x12 0xf 0x0 0x2c 0x0 0x2c 0x9d 0xf9 0xf 0x13 0x88 0x1 0xf 0x0 0xf4 0xcd 0xfc 0x0 0xf4 0x16 0x3 0x1 0xdd 0x5f 0xf 0xcd 0xcc 0x5f 0xf6 0x33 0xa3 0xcb 0xff 0xa5 0xf4 0x5b 0x0 0x8a 0xf 0xcb 0x1a 0x40 0x7 0x50 0x3 0x0 0xa0 0x18 0xff 0xfb 0xf4 0x81 0xcf 0xff 0x0 0xdf 0x81 0xcf 0xaf 0xaa 0x98 0xcf 0x8f 0x9 0x88 0xf9 0xfc 0x89 0x20 0x3 0xfa 0xfc 0xb 0xdb 0x0 0xf4 0x99 0x19 0x18 0x11 0x11 0xa8 0xaa 0x0 0xa1 0x8a 0x88 0xa8 0xf1 0x9f 0x88 0xa1 0x0 0xf8 0xaf 0x88 0xa1 0x4f 0xf4 0xcd 0xa1 0x0 0x44 0x44 0xcf 0xa1 0x44 0xf4 0xaf 0xa1 0x20 0x44 0xf 0x6 0xba 0x5f 0xf5 0xcf 0xfc 0x64 0x4 0x65 0xf9 0xff 0x44 0x55 0xb 0xf6 0x55 0xcc 0x0 0x4f 0x44 0x55 0xbb 0xff 0x44 0x56 0xcc 0x1 0xf 0x4f 0x54 0xbb 0xfd 0xf0 0x54 0x9d 0x5b 0xe1 0x11 0xeb 0x5d 0x5f 0x5d 0x67 0xcb 0xfc 0xf0 0x54 0x6 0xd2 0x0 0x5f 0x44 0x44 0xf 0x6f 0xe4 0xee 0xf4 0xc0 0x61 0x7f 0x5e 0xb6 0xdd 0xcb 0x1f 0x11 0xdb 0xcc 0xd6 0x6 0x71 0x80 0x1 0xff 0xb 0x60 0xf 0x10 0x3 0x7 0x78 0x11 0x9 0xcc 0xff 0x0 0xc1 0x7 0x1b 0xc1 0xcc 0x10 0x11 0x9f 0x16 0x93 0x81 0x88 0x0 0x2 0x4b 0x4a 0x3a 0xa5 0x17 0x9f 0xc0 0x2 0xbf 0x6 0xcf 0x8 0x2a 0xc7 0x23 0xe7 0x4a 0x4f 0x28 0xed 0xcf 0x3f 0x12 0x9f 0xe8 0x5e 0x1b 0x9e 0x27 0x5f 0x7f 0x19 0x3 0xe7 0x65 0xcc 0x55 0x6 0x55 0xc6 0xcc 0x5c 0x55 0x7 0xdc 0x20 0x2 0xff 0xb8 0x7 0xed 0xf3 0xd 0x27 0x1f 0xe7 0x27 0x77 0x66 0x66 0x96 0xb 0x66 0x66 0x19 0x11 0x7 0xfc 0x99 0x50 0x23 0x30 0x27 0x0 0xff 0xff 0x96 0x0 0x66 0x55 0x91 0x0 0x2b 0x0 0x5c 0xb 0xd6 0xc0 0x1b 0xcd 0xc 0x80 0x3 0xd3 0xf7 0xc0 0x90 0x17 0x6f 0xdf 0xbc 0xdb 0xff 0xcf 0xbc 0xff 0x0 0xff 0xcf 0xdc 0xfd 0xff 0xdd 0xed 0xfe 0x8 0xff 0xdd 0xee 0x33 0xaf 0x97 0xff 0xff 0x56 0x9 0x65 0xff 0xff 0x5f 0x7 0xe2 0x5f 0xf6 0x8 0x2b 0xdf 0xef 0xb7 0xf 0xaf 0xee 0x2f 0x57 0x13 0x77 0x45 0xbb 0x85 0xbd 0x33 0xeb 0xb1 0xa 0x1 0xe0 0x50 0x3 0xdf 0x64 0x56 0x65 0xf 0x4 0xc9 0x0 0xf7 0x56 0x26 0x57 0xf6 0x7f 0xf2 0x64 0x0 0x47 0x2f 0xe1 0x22 0x74 0x3f 0x21 0xf3 0x0 0xff 0xf3 0xff 0x3f 0x2f 0xf2 0x32 0x23 0x4 0x3d 0xef 0xaf 0x9a 0x19 0x0 0x3 0x18 0xf0 0x0 0xf0 0x8a 0xa1 0xf0 0xef 0x1a 0xfa 0xf0 0x6d 0x3f 0xe 0xbb 0x83 0x5f 0xca 0x9 0x45 0x6 0xd0 0xdf 0xf 0xe4 0xf8 0x10 0x3 0xa0 0x2 0x2f 0xdc 0xc 0x84 0x3 0xea 0x32 0x0 0xf0 0x0 0x99 0xf9 0x0 0xf0 0x8d 0xff 0x0 0xbf 0x0 0xcb 0x4f 0x0 0xdf 0xcd 0x4f 0xa0 0xdf 0x0 0xfc 0xf4 0x1a 0xbf 0xfb 0xf4

Anim_Axe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0xff 0x0 0x6 0x55 0xa8 0x0 0xa 0x56 0xd0 0x1f 0xff 0x0 0x19 0x56 0x65 0xf 0x0 0x0 0x65 0x55 0xf7 0x0 0x26 0x57 0xf6 0xd8 0xf0 0x3e 0x40 0x50 0xf 0x40 0x3 0xb0 0x5f 0x99 0x99 0x0 0x0 0x99 0x18 0x11 0x0 0x0 0x19 0x11 0x0 0x6 0xcc 0x18 0x11 0xc0 0xbb 0x10 0xb 0x90 0x1d 0x9 0x0 0x0 0x11 0x11 0x91 0x9 0x11 0x11 0x81 0x5d 0x98 0x0 0x3 0xee 0x10 0x3 0x10 0x47 0x10 0x65 0xf5 0x0 0xa8 0x9b 0x0 0x76 0x0 0x55 0x10 0x3 0x0 0x76 0x55 0x0 0x10 0x10 0x3 0xb0 0x40 0xbf 0x90 0xf0 0xc7 0x30 0xd9 0x88 0x81 0x88 0x18 0x7 0x88 0x88 0x88 0x88 0x99 0x0 0x2 0x0 0x7e 0xe0 0x92 0x0 0x4f 0x44 0xcf 0xcb 0x4f 0xf4 0xdd 0xcc 0x0 0xf0 0x4f 0x44 0xcd 0xf0 0xee 0x4e 0xcd 0x5 0xff 0x33 0x4e 0xff 0xff 0x0 0x1 0xf0 0x0 0x5 0x80 0x10 0xed 0xff 0xcf 0xcc 0xfb 0xf 0xf0 0xbc 0x40 0xdb 0x0 0x3 0xcc 0xff 0xff 0xdc 0xdd 0xff 0x1 0xff 0x4d 0x44 0xff 0xff 0xef 0xee 0x0 0x3 0x75 0x33 0x10 0x28 0xf1 0x3f 0x21 0x51 0xa0 0x40 0x3 0x8a 0x61 0x5f 0x0 0xaa 0xa 0x0 0xa0 0x88 0xa 0x0 0x8a 0x80 0x0 0x3 0x88 0x99 0xa 0xf0 0x98 0x99 0xa9 0x9a 0x0 0x3 0x99 0x4f 0xe1 0x5f 0x1 0x90 0xfb 0x1 0x94 0xfc 0xff 0xf1 0x3f 0xf1 0x5f 0xf1 0xbc 0xe1 0x83 0xc1 0xd7 0x50 0x3 0x10 0x77 0x20 0x3 0x8 0x4f 0x44 0x8f 0x9a 0x0 0x3 0xfa 0x44 0x44 0x0 0x9f 0x99 0x44 0xf4 0xdd 0x9d 0x44 0xf4 0x0 0xbc 0xad 0x44 0xf4 0xcc 0xdd 0x44 0x44 0x0 0xdf 0xdd 0x44 0xff 0xcf 0xcb 0x11 0xcf 0x0 0xbb 0xfb 0x18 0xdf 0xcc 0x4f 0x8f 0xf1 0x0 0xff 0x44 0x9f 0x18 0xf1 0x44 0xfa 0xdd 0x0 0x9d 0x4f 0xfa 0xbc 0xdb 0xff 0xff 0xcd 0x3 0xdc 0xfd 0xff 0xdf 0xcd 0xfc 0x11 0x8f 0x11 0x9b 0xec 0xf1 0xeb 0xf2 0x59 0xf2 0x6b 0xf0 0xf1 0x3f 0x42 0x83 0xf0 0xff 0x28 0xf 0x5f 0x0 0x7a 0x6f 0xf2 0x7f 0xaf 0xaa 0x6f 0x0 0x55 0xf6 0x18 0x55 0x56 0x75 0x1f 0x65 0x10 0x72 0x65 0x8f 0x92 0xbf 0xaa 0xaa 0xaa 0x0 0xf 0x11 0x81 0x88 0xaa 0x0 0x3 0x1 0xf0 0x11 0xf1 0x2 0x6f 0x96 0xf2 0xe0 0x0 0xa 0x2 0xf4 0xa8 0x11 0x92 0x22 0xfc 0x3f 0x50 0x22 0x0 0x3 0xdd 0x0 0x8a 0x9a 0x0 0xf0 0xf4 0x4 0x99 0x0 0x4f 0xf4 0x3e 0x11 0x15 0xf0 0x44 0x0 0x9f 0x11 0xf0 0x44 0x8f 0x11 0xd3 0xdd 0x0 0xfd 0xff 0x3d 0xe3 0x9f 0x89 0xda 0xdd 0x0 0x8d 0x18 0xa9 0xaa 0xaf 0xbd 0x44 0x44 0x0 0xff 0xcd 0x44 0xff 0xdf 0xdd 0xf1 0xcc 0x0 0xdd 0xcc 0xf1 0xcc 0xdc 0xfd 0x8f 0x88 0x15 0xaa 0x0 0xaf 0x0 0x48 0xff 0x2 0xf0 0xfb 0x2 0xa4 0xa0 0x11 0x10 0xfd 0x2 0x9c 0x4f 0x55 0x55 0xf 0x44 0x78 0x56 0x82 0xa1 0xf1 0x83 0x21 0x83 0x11 0x63 0xff 0xf0 0xdd 0x7f 0xcc 0x2 0x88 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf3 0xc0 0x20 0xdf 0x10 0xe3 0xea 0xf2 0x93 0xf3 0xed 0x3 0xff 0x7f 0x4 0x3 0x2f 0x3 0xf6 0x3f 0x82 0x3 0xfa 0xf3 0x0 0x0 0xdf 0xdd 0x1 0x13 0xb2 0x0 0x0 0xf0 0x2c 0xbb 0x0 0xf0 0xcc 0xcc 0x0 0xf2 0x64 0x47 0x0 0xe1 0x72 0x74 0xf 0x0 0x21 0xff 0xff 0xf 0xf4 0x23 0x22 0xf 0x4 0x3d 0xfd 0xff 0xf 0xcc 0x2 0x13 0xdc 0xcc 0x2 0xcc 0xcc 0xdc 0x33 0x22 0x32 0x53 0x9f 0x6f 0xaa 0x3 0xf0 0x5f 0x3 0xa4 0x5f 0x3 0xa0 0x64 0x3 0x9c 0x44 0x80 0x50 0xff 0xbc 0x88 0x11 0x0 0xbb 0x88 0x11 0x0 0x90 0xb9 0x8b 0x11 0x0 0xb0 0x8b 0x18 0x20 0x0 0x0 0x10 0x3 0xbb 0x88 0x0 0x0 0xb0 0x8c 0x0 0x3 0x0 0x80 0x18 0x3 0xe7 0x0 0x3 0xe8 0x88 0x11 0x11 0x11 0x98 0x0 0x3 0x81 0x81 0x18 0x3 0xfd 0x83 0x0 0xc 0x11 0x88 0x18 0x11 0x18 0x0 0x8 0x23 0xe7 0xf6 0xf2 0x63 0xf4 0xb6 0xf4 0xc6 0x14 0xc3 0xcb 0xf4 0xdf 0x12 0x75 0xf 0x42 0xf0 0x2 0xd6 0x5f 0xd4 0xdd 0xfd 0xc2 0x5f 0xa0 0x5 0xaa 0xff 0xff 0x8f 0x11 0x42 0x5f 0x8f 0x2 0x5f 0x52 0x9f 0x72 0x5b 0xa 0x2 0x5b 0xa8 0xa 0x2 0x5f 0xa8 0x10 0x88 0x99 0x89 0x12 0x5f 0xa9 0x88 0x99 0xa9 0xbc 0x12 0x4a 0x1a 0xc0 0x3 0x53 0xfb 0x25 0x5a 0x3 0xe3 0xcf 0x81 0x4 0x98 0xf9 0xfc 0x81 0x88 0x10 0x3 0xcf 0x8f 0x0 0x81 0xf8 0xf4 0xfa 0xa1 0xfa 0xe 0xff 0x9 0xa 0x4f 0xff 0x55 0x4 0x63 0x56 0xaf 0x2 0x8c 0x15 0x99 0xa9 0xaa 0x5 0x19 0xa8 0x0 0x2b 0xa8 0x5 0x5f 0x7a 0xa 0xa5 0x5f 0x15 0x61 0x14 0xf7 0x51 0x5b 0x6f 0x81 0x5b 0x44 0x3f 0x54 0x55 0x15 0xa 0xf5 0x1b 0x45 0x1b 0x45 0x1f 0x14 0x63 0xf4 0xa7 0x8d 0x64 0x6f 0xcf 0xcb 0x0 0xf2 0x7f 0x64 0xff 0xf 0xf4 0xff 0xfb 0xf4 0xff 0xf6 0x44 0x84 0x6f 0x21 0x83 0x15 0x27 0xcf 0x80 0x3 0x16 0x63 0xd2 0x26 0x7a 0x1 0x83 0xf0 0x4 0x46 0xfc 0xcd 0x5 0x59 0xdd 0x0 0x8d 0x49 0x3f 0xdd 0x88 0xf8 0xdd 0xff 0x1 0x99 0xf9 0x23 0x0 0xff 0xcf 0xb2 0x0 0x32 0x0 0xcc 0x27 0x4f 0x76 0x94 0x12 0x2e 0x47 0x0 0xf7 0x13 0xf2 0xff 0xff 0x4f 0x3f 0x22 0x0 0xf2 0xdd 0xd3 0xff 0xff 0xcb 0xfc 0xbc 0x11 0xbb 0xcb 0xcd 0x2 0x80 0x3d 0x23 0x22 0x3 0xe7 0x2 0xaa 0x9f 0x99 0xa9 0x0 0xfc 0x25 0xaa 0x44 0x20 0xbc 0xfa 0x5 0xbd 0x9f 0x99 0xa 0x0 0xfc 0x9e 0x0 0x13 0xf3 0x99 0x5 0x70 0xf5 0xf 0xc5 0xff 0x34 0xff 0x4f 0xe0 0xf4 0xff 0x5 0x3 0x4 0xff 0xff 0xcc 0xff 0x18 0x81 0x5 0xff 0x4f 0x8f 0x11 0xf1 0x94 0xff 0x4f 0x14 0xff 0x66 0x4f 0x4 0xff 0x11 0x83 0x44 0x64 0x0 0x3 0x2 0xf0 0x44 0xc0 0x3 0xf0 0x30 0x3 0x54 0x55 0xff 0x4f 0x64 0x55 0xfa 0x4 0xde 0x7 0x43 0x65 0x6b 0xf6 0x2b 0x27 0x7c 0x2f 0x34 0x7f 0x0 0x6c 0xff 0x4 0xab 0x0 0x3 0xf0 0x4 0x7f 0x6 0x8c 0x0 0x4f 0x16 0x9f 0x11 0x0 0x0 0x75 0xc3 0x6 0x71 0x4 0x7f 0x99 0x0 0xda 0xdd 0xfd 0xd8 0xa9 0xaa 0xff 0xdf 0x80 0x4 0x7b 0xdc 0xf4 0xbb 0xdc 0xcc 0xf1 0xcb 0x2 0xcc 0xfd 0x11 0xff 0xdd 0x4f 0x54 0x7b 0xbb 0x82 0x7 0xb1 0xcc 0x5f 0xf 0x0 0xdd 0x3 0x84 0xff 0x5e 0x56 0x4 0x7b 0x54 0x2 0x1f 0x0 0x97 0xf7 0xdf 0xc6 0x1f 0xf0 0x4 0x23 0x32 0x0 0xf0 0xd3 0x10 0x7f 0xa9 0x0 0x0 0xc0 0xfa 0x99 0xc0 0xdc 0xfd 0x3e 0xcc 0x0 0xdd 0x4f 0x44 0xcc 0xdc 0x9f 0x11 0xd4 0x8 0xcc 0x8f 0x11 0xdd 0x6 0xf1 0x33 0xfe 0x99 0x0 0xf9 0xdd 0xfd 0x88 0xfd 0xa9 0xaa 0xdf 0x52 0xbb 0x6 0x17 0xcc 0x6 0x1b 0xfd 0x81 0x0 0x11 0x81 0x3c 0xdf 0xcc 0xf0 0xff 0xf0 0xff 0xf8 0x62 0x25 0x7a 0xaa 0x88 0x1e 0x0 0xaa 0x81 0x14 0x3 0xf5 0x9f 0x15 0x9f 0x5 0xa4 0x88 0xff 0x15 0xa4 0xb7 0x53 0x13 0x6b 0x35 0xb6 0xb7 0x32 0xf2 0x5b 0x48 0xd8 0x6 0xa2 0x54 0xf0 0x42 0x5b 0x4f 0x2 0x5b 0x3d 0x2 0x5b 0xcb 0x0 0x2 0xff 0xbf 0x23 0x0 0x0 0xbf 0x32 0x5f 0x11 0xc 0x76 0xf4 0x12 0x4f 0x12 0x5f 0x8 0x5 0x3d 0x23 0x1 0xf2 0xcc 0xf3 0xcc 0xcc 0xcb 0xdd 0x72 0x5f 0x72 0x9f 0x8 0x93 0x2 0x5b 0x3 0x6 0xc4 0xfb 0x2 0x5b 0xf 0xb6 0x12 0x5b 0xfd 0x10 0x13 0x3 0xaf 0xf3 0x72 0x5e 0x57 0x5b 0xdf 0xf0 0x9 0x3e 0x7 0xba 0x20 0x3 0x2 0xef 0xf0 0xbf 0xcf 0xbb 0x0 0xf 0x7f 0xbc 0xcc 0xf 0x2f 0x4f 0xbd 0x0 0xff 0x3f 0xef 0xdb 0xff 0xf3 0xf4 0xfd 0x0 0xd3 0xdd 0xfe 0x98 0x3f 0xb2 0x8f 0xf8 0xf 0x2c 0xbb 0x9f 0xf9 0xf5 0x5f 0xd5 0x5f 0xf2 0x5b 0x92 0x5b 0x0 0xf0 0x56 0x44 0xf4 0xcf 0xcb 0xf4 0xff 0x1f 0xdd 0xcc 0xf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x18 0xbf 0x15 0xba 0xe5 0x15 0xbe 0x25 0x30 0x9 0xdf 0xf0 0xf4 0x6 0xcc 0xfe 0x6 0xd0 0xef 0x19 0xeb 0x6 0xc6 0x29 0x6b 0x56 0x9 0xd0 0x19 0xed 0xf9 0xd3 0xa8 0x57 0xf5 0xea 0x4e 0xf7 0x3f 0xb7 0x3f 0x50 0x80 0xff 0xa 0x4a 0xfb 0x9 0xdc 0x57 0xfc 0x9 0xd8 0xfd 0x2 0xbf 0x4f 0xf2 0xbf 0xfa 0x63 0xfa 0xbc 0xd5 0xe8 0xef 0x7 0xc3 0x9a 0x7 0xc7 0xfa 0x7 0xcf 0x99 0x9 0xe7 0x2e 0x9d 0x4f 0x8 0xdf 0x4f 0x83 0xdf 0xfa 0xff 0x72 0x9b 0xa0 0x37 0x11 0x98 0xe8 0x3f 0x92 0x9b 0x89 0x77 0x64 0xf2 0x9b 0xfb 0x58 0xd7 0x68 0x7b 0x1b 0x1b 0x4 0xb 0x78 0x6 0x1b 0x6c 0xf0 0x9f 0xa0 0x9f 0xea 0xf4 0x7f 0xc4 0x7f 0x64 0x77 0x54 0x4 0x83 0x64 0x40 0x3 0x44 0xb 0x55 0xff 0xff 0x44 0xb 0xbb 0xff 0x17 0x92 0xfb 0x37 0xe0 0xb 0xbf 0x21 0xd7 0xb 0x4c 0x44 0xcc 0x8f 0x9a 0x44 0x6f 0x4c 0x79 0xff 0x51 0x1f 0x4f 0x9 0xff 0x1b 0x1b 0xf9 0xff 0xb4 0xff 0xa5 0x1c 0x23 0xf 0x20 0x3 0x0 0x6f 0xc 0x34 0x6f 0xc 0x1f 0x60 0xff 0x92 0x3f 0x11 0x43 0x1a 0x91 0x99 0x99 0x11 0x80 0x9 0x90 0x81 0x88 0x98 0x99 0xaa 0x88 0x88 0x0 0xa9 0x0 0x8a 0xa9 0xff 0x0 0xa0 0xff 0x36 0xcc 0x0 0x5 0x5b 0x11 0x43 0xa9 0x58 0xb3 0x12 0x73 0xbc 0x1e 0xf 0x0 0x4c 0x1b 0x79 0x1c 0x2d 0x19 0xa0 0x1a 0x22 0xbf 0x80 0x4 0xdd 0xdf 0xdd 0xcf 0xf0 0xfc 0xcc 0xff 0x6 0xf0 0xdf 0xfd 0xf 0xf0 0x3 0xd3 0x0 0x3 0x5f 0x1a 0xf0 0xcc 0xfc 0xda 0x1f 0xc 0x7 0xa0 0x7 0x8f 0x90 0x58 0x81 0x8 0x5a 0x91 0x7 0x9a 0x24 0x5f 0xa0 0x99 0x9a 0x1 0x0 0x89 0x88 0x98 0x0 0x89 0x98 0x17 0x63 0x48 0xa 0xc 0x85 0xa 0xf6 0x6 0x36 0xb4 0x98 0x99 0x3f 0xf6 0xf7 0xfc 0xff 0x3c 0xbb 0x1b 0x7f 0x9 0xc 0xfd 0x1e 0xad 0x30 0x3a 0xa9 0x8 0xf7 0x5b 0xda 0xe1 0x45 0x5f 0xf0 0x5 0x5f 0x4f 0x9f 0x3a 0x5f 0xf0 0x44 0x3a 0x5f 0xb 0x7b 0xf5 0x5f 0xc5 0x5f 0x31 0x5f 0xcd 0x33 0xa3 0x3c 0x90 0x0 0x0 0x93 0x9f 0x6a 0xbf 0x0 0xa 0xbf 0xf2 0xf6 0x3f 0xfa 0xbf 0xca 0xbf 0x1d 0xff 0x50 0x5f 0xd 0x5f 0x6d 0xc 0x0 0x0 0xd5 0x64 0xa 0xc 0x2 0x98 0x7d 0xa6 0x0 0xa 0x0 0x7d 0x9a 0xa8 0x0 0x4d 0x99 0x40 0x98 0x4 0xcd 0xff 0xfc 0xf0 0xfc 0xcf 0xfc 0x0 0x0 0x8f 0x2f 0xcc 0x0 0x8f 0x3f 0x3f 0x1b 0x0 0xf0 0xf8 0xb 0x2b 0x7 0x9f 0x0 0x37 0x9f 0xc5 0xd4 0x33 0x0 0x98 0xe 0x50 0x13 0x17 0x19 0x9 0xd 0x7b 0xb 0x68 0xff 0xf7 0x3f 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x32 0xc3 0xf4 0x7f 0xbe 0xd1 0xf1 0xf5 0x1f 0xbd 0xdf 0xf2 0x9b 0x72 0x9b 0xff 0x4e 0xff 0x8 0x59 0xf1 0xf2 0x9b 0x52 0x9b 0x9 0xb2 0x35 0x31 0xbf 0xbb 0xcf 0xb 0x36 0x5f 0xff 0x2 0x9f 0xf 0xf2 0x9f 0x3c 0x6f 0x12 0xe3 0x1c 0x73 0x1 0x16 0xff 0x20 0x3 0xff 0x77 0xff 0x89 0xfb 0xb3 0xc2 0x7d 0x3e 0xfa 0x2 0xeb 0x12 0xef 0x70 0x0 0x1f 0x4b 0x11 0x7e 0xa7 0x1f 0x88 0xa8 0xd7 0x8a 0x0 0x88 0xa9 0x7d 0x8a 0xa 0x60 0x77 0x9a 0x0 0xa 0x60 0x75 0x95 0x0 0x50 0x64 0xa0 0x1 0x0 0x70 0x74 0x5 0x0 0x50 0x77 0xf 0xe9 0x57 0x7c 0x53 0x5f 0xf 0xb 0xf6 0xf 0xf0 0xbf 0xe3 0x5f 0x5f 0xef 0x7a 0x10 0x50 0x3 0x50 0x8 0x1f 0xc8 0x40 0x3 0xf0 0xf 0xe0 0xff 0xa 0x11 0x0 0xf0 0x55 0x0 0x3 0x56 0x11 0x43 0xe4 0xd 0xff 0x8a 0x98 0xff 0xe 0xf9 0x4 0xc 0x11 0x4d 0xbf 0x55 0x0 0xd 0xbf 0xf 0xd 0xbf 0xf 0x11 0x43 0x89 0xd 0x8c 0x7c 0x11 0xd 0x94 0xf5 0x3c 0x17 0x4d 0xf2 0x7f 0xa2 0x7f 0xa0 0x18 0x5a 0x88 0x3 0xee 0x89 0xb 0xba 0x9c 0xdf 0x75 0xf 0xff 0x46 0x80 0xc 0x99 0x77 0x88 0xa9 0xc7 0x7 0x98 0x7a 0x0 0x7d 0xa6 0xa9 0xdf 0x67 0x99 0x4a 0xdc 0x0 0x9a 0x89 0x7f 0x77 0x99 0x89 0x45 0x96 0x0 0x88 0x88 0x66 0xaa 0x18 0xa1 0xf 0x1a 0x31 0x98 0xa 0xf6 0x7f 0xc6 0x7f 0x9a 0x88 0x9 0x4 0x38 0x2 0x9 0xa0 0x89 0x99 0x9 0x80 0x4 0xbe 0x8a 0xa1 0xf 0xb8 0x19 0xb 0xfb 0x19 0x88 0x88 0xf9 0x0 0x3 0x73 0x4a 0xff 0xff 0xb1 0x1f 0xe 0x89 0x11 0x88 0xc 0xcb 0x0 0x3 0x18 0x1 0x80 0x88 0x14 0x2e 0xbf 0xf1 0xf1 0xf 0xcf 0x35 0xcb 0x1 0xfd 0xff 0x6d 0xff 0xbb 0xf 0xff 0xbb 0x0 0x4 0x3 0xbb 0xbb 0x1 0x0 0xbb 0x1b 0x0 0x3 0x1 0xe5 0xfe 0x0 0x6 0x21 0xec 0x1a 0x5c 0xf6 0xdf 0xf6 0x3f 0xfa 0xbf 0x7a 0xbf 0xaf 0x8 0x99 0x91 0x0 0x97 0x1 0x80 0x8a 0x18 0x9 0x2 0x0 0x9a 0x81 0xa 0x0 0x80 0xf 0x18 0x9a 0xff 0xf 0x20 0x7e 0x2c 0xf4 0x5f 0x9a 0x9f 0x0 0x36 0x23 0xe7 0x5 0x6c 0x2f 0x53 0xe4 0xfe 0x77 0xef 0xff 0x2 0xa7 0x11 0x11 0x0 0x2 0x11 0x10 0xe7 0xd 0xe6 0xdf 0xff 0x0 0xda 0x0 0x11 0x10 0xdf 0x0 0x4 0xf0 0x1e 0xb4 0x2f 0xed 0x70 0xf 0xf3 0x2 0xbc 0x70 0x2 0xc0 0x0 0x34 0xc0 0x82 0x8f 0x2 0xff 0x10 0x11 0x77 0x77 0x77 0x77 0x0 0x56 0x55 0x55 0x55 0x77 0x66 0x66 0x66 0xff 0x10 0xb 0x90 0x1b 0x20 0x77 0x0 0x74 0x50 0x7b 0x1e 0x65 0x92 0x9b 0xd 0xfe 0xff 0xd 0xff 0x1d 0x63 0x72 0x9f 0xf2 0x9b 0xf2 0x9f 0xf5 0x1f 0xf5 0x1f 0x5f 0xa7 0x7b 0x5 0x40 0x3 0x1c 0x18 0x4b 0x9c 0x1f 0x97 0x89 0x6 0xba 0xf 0x13 0x6c 0x90 0x5 0x3e 0x10 0x3 0x80 0x50 0x7 0xb 0x2 0xf5 0x5 0x0 0x98 0x0 0xcf 0x5 0x99 0x0 0xc4 0xf 0x0 0x99 0xaa 0x7f 0x5 0x99 0xa9 0x47 0xa7 0x0 0x99 0xa9 0x77 0x9a 0x99 0xa9 0xd7 0x96 0x1d 0x88 0xa8 0x74 0x5 0xf3 0x73 0x8b 0xf 0xff 0xb0 0x12 0x2e 0xc5 0xf 0x5b 0x40 0x3 0x0 0x0 0xdd 0xd 0x27 0xdd 0xa 0xcf 0xe5 0x30 0x3 0x1b 0xcd 0x9 0x81 0xff 0xe4 0xd 0xbf 0x34 0x2d 0xbf 0xfe 0xf5 0xdf 0xe5 0xdf 0x83 0xda 0x11 0x43 0x50 0x3 0x11 0xbb 0x21 0xc0 0x7f 0xa9 0x4 0x78 0x2f 0x3 0xef 0x3f 0x3 0xf3 0xf3 0x11 0x7 0xa8 0x0 0x81 0x0 0x3f 0xb2 0x81 0xf0 0x2c 0xbb 0x17 0x88 0xf0 0xcc 0x1d 0xbf 0x4 0xfd 0xbf 0x7d 0xbf 0xff 0xd2 0xf5 0xd7 0x7f 0xf6 0xdf 0x9d 0x1f 0xf 0xe6 0x6d 0x8 0x1f 0x5f 0xf4 0xbf 0xfc 0x48 0x1f 0xf 0xb7 0xae 0xef 0xc1 0xdf 0xf9 0x3f 0xb9 0x3f 0x18 0x88 0x0 0x98 0x77 0x88 0x9a 0xaa 0xc4 0xa9 0x0 0x4 0x60 0xf7 0xa 0x0 0x60 0x4 0x57 0x76 0x67 0x0 0x0 0x0 0x66 0x6 0x0 0x50 0x7f 0x6 0xf4 0xf 0x37 0x1f 0xe6 0x15 0x7b 0x15 0x7f 0x80 0xff 0x63 0x0 0x0 0xbc 0xf 0xa2 0x55 0x10 0x3 0xf0 0x2 0xf0 0x14 0xf0 0x26 0x55 0xd5 0xe8 0x1d 0xc1 0x2 0xce 0x10 0x3 0x5 0xf0 0x46 0x55 0x55 0x80 0xf0 0x4 0x60 0x40 0x2 0x2 0x2d 0xff 0xe5 0x8 0x0 0xc0 0xbb 0x20 0x0 0xd0 0xf 0xdf 0xed 0xee 0xcd 0xd0 0x3e 0xf 0x33 0xcd 0xff 0x3e 0x2f 0xb6 0x6f 0xdf 0xdf 0xbf 0xd2 0xff 0xff 0xfb 0x3f 0xfb 0x3f 0xf1 0x5f 0x75 0xdf 0x33 0x66 0x70 0x5 0x13 0x9f 0x11 0xe 0xc2 0x3 0x9e 0x23 0x9f 0x11 0x81 0x18 0x1 0x5 0x20 0x11 0x60 0x81 0x5 0x24 0x5 0x2b 0x8 0x77 0x87 0x88 0x0 0x3 0x55 0x66 0x8 0x0 0x66 0x66 0x3 0xe4 0x1 0x69 0xa8 0xf 0xbf 0x24 0x30 0x3 0x10 0x3 0xeb 0x11 0x41 0x0 0x0 0x10 0xd1 0xdd 0x0 0x11 0x31 0x33 0x10 0x0 0x11 0xbc 0xbb 0x11 0x11 0xcc 0xcc 0x32 0x0 0x33 0x33 0x33 0x31 0x33 0x22 0x22 0x21 0x0 0x22 0x22 0x22 0x44 0x23 0x22 0x22 0x3d 0x19 0xbc 0xbb 0xbb 0xd 0xb9 0x10 0x2 0x2c 0xcc 0x0 0x17 0x80 0x3 0xe2 0x18 0x11 0xb8 0x8b 0x11 0xb8 0xbb 0x10 0x18 0x11 0xbb 0x0 0x31 0xbb 0x8b 0x11 0x81 0x97 0x0 0xa 0x88 0x0 0x0 0x71 0x0 0x5 0x99 0xf2 0x9f 0xf2 0x9f 0xf6 0xff 0x37 0xf2 0x9f 0xf9 0x7f 0x3f 0xbf 0x55 0x3 0xf0 0x50 0x3 0x33 0x85 0x10 0x3 0x3 0x0 0x0 0x30 0x0 0x3 0x0 0x10 0x3 0xd2 0xff 0x9c 0x3f 0x17 0xa0 0x1 0xcc 0x0 0x8a 0xc 0x7b 0x9a 0xd0 0xac 0x7f 0x6f 0x17 0xa1 0xa 0xc3 0x18 0xa1 0x0 0x99 0x7f 0x89 0x17 0x35 0x6f 0xe1 0xf2 0x7f 0x8f 0x4f 0xd5 0x97 0x1e 0x1d 0x1a 0x5d 0xef 0xfa 0x3f 0xc3 0x5f 0x35 0x33 0x81 0x40 0x3 0x1 0x37 0x31 0x3b 0x0 0x12 0xc2 0x0 0x3 0x6 0xdd 0xf0 0x23 0x32 0x88 0xa 0xdf 0x88 0x0 0x0 0xff 0xa9 0x88 0xf0 0xfa 0x99 0x88 0x0 0xf0 0xfd 0x3e 0x88 0xdf 0x4f 0x44 0x18 0x4 0xdc 0x9f 0x11 0x18 0xcc 0x10 0x3f 0xf0 0x27 0xa8 0xf 0x92 0x12 0xf 0x96 0x13 0x1e 0x8e 0xf0 0xbb 0xcb 0x0 0x3f 0xcf 0xcc 0xcc 0xfc 0x3f 0x22 0x33 0x40 0x6f 0xe 0xa3 0x56 0x4f 0x76 0xf4 0xff 0x2e 0x1 0x47 0xff 0xbc 0xf2 0xff 0xcf 0xbb 0x4 0x1e 0x20 0xbc 0xf3 0xe 0xb1 0x6f 0x66 0x56 0xf6 0x66 0x1e 0x66 0x56 0x65 0x0 0x3 0x26 0xe2 0xf 0xff 0xa 0xa1 0xff 0x4 0x5f 0x0 0xf0 0xb5 0xcc 0x0 0x3 0xfc 0x0 0x3f 0xf0 0xcc 0x1e 0xdb 0x39 0xfc 0xfa 0x9f 0xaa 0x9f 0xf4 0x7f 0xe4 0x7f 0xf8 0xfe 0xff 0x9b 0x5f 0xf9 0x1f 0xfc 0x7f 0xaf 0xff 0xff 0x44 0x0 0x15 0x0 0xef 0xee 0xb 0x97 0xe3 0x1f 0x7f 0xcc 0x6 0x8b 0x41 0xcb 0x0 0x4 0xcb 0xdc 0xdd 0x55 0xdd 0x0 0x3 0x22 0x44 0xfd 0x1a 0x56 0xff 0xff 0x43 0x2f 0xa5 0xff 0x1 0xff 0x55 0x55 0xdd 0xdd 0x55 0xd5 0x0 0x3 0xbf 0xf 0xef 0xc5 0xf 0xf3 0xf 0xbc 0xf 0xa3 0x50 0x1 0x1d 0xa7 0xa4 0x3c 0x66 0x33 0x24 0xf 0x6 0x44 0xd5 0xd 0x5 0xdb 0x0 0x3 0x65 0x24 0x66 0xff 0xd 0xcf 0x66 0xf 0x3 0x51 0xf6 0x55 0xef 0x0 0x8 0x13 0x5a 0x6 0xfe 0x65 0x54 0x72 0xdf 0x2f 0x1f 0xc3 0x1f 0xc7 0x7f 0x66 0xf 0xf4 0x1e 0x17 0xf5 0x9f 0xb5 0x9f 0xfb 0x3f 0xbb 0x3f 0xf5 0xdf 0xf1 0xb5 0xdf 0x3 0x9e 0x3 0x9d 0x70 0x1 0xbb 0xbb 0xcb 0x23 0x9e 0x4 0x22 0x22 0x33 0xcc 0xd2 0x0 0xfa 0x33 0x77 0xc 0xbb 0xbb 0x22 0x72 0x0 0x3 0x0 0x19 0x22 0x22 0x54 0xb2 0x13 0xbb 0xbb 0x1 0x33 0xb5 0x55 0x32 0x11 0x11 0xc9 0x13 0xc3 0x13 0xc7 0x91 0x99 0x30 0x3 0x41 0x44 0x10 0x3 0x70 0x18 0x44 0x58 0x16 0xd3 0x3 0xfa 0xb9 0xdd 0x9d 0x99 0x0 0xbb 0x99 0x99 0xcc 0xbb 0x44 0xb4 0xbc 0x10 0xbb 0x44 0xc4 0x4 0x1b 0xc1 0xbc 0xcb 0x11 0x1 0xcc 0xbb 0xcb 0x5f 0x55 0x55 0x56 0x0 0x3 0xff 0x51 0x17 0x41 0x1f 0x11 0x27 0x20 0x3 0x1 0x33 0x71 0x2b 0x18 0x37 0x21 0x40 0x85 0x8 0x40 0x66 0x66 0x55 0xf6 0x1c 0x28 0xdd 0xf 0xac 0x60 0xdd 0xe 0xe5 0x1d 0x89 0xcc 0x4d 0xf 0x0 0xdd 0x1f 0x44 0xf4 0xf 0x11 0x98 0x2d 0x88 0x5c 0x7d 0xff 0xf4 0xff 0xff 0xc0 0xfe 0x68 0x5b 0xe2 0x99 0x0 0xff 0xaf 0x99 0x0 0x1c 0xbf 0xfc 0xaf 0xd 0xb7 0x1f 0x4f 0xf 0x1b 0xfa 0x6f 0x0 0x0 0xa0 0x5f 0x55 0x0 0xa0 0x6f 0x65 0x4 0x99 0x88 0x18 0xa1 0x89 0x2a 0x43 0xa8 0xaa 0x48 0xaf 0xf 0x2c 0xff 0xaf 0x3f 0xc7 0x56 0x75 0xff 0x7 0xf 0x72 0x65 0xef 0xf4 0xfe 0xbf 0xc5 0xcf 0x3 0x2a 0x0 0x2b 0xff 0xcc 0xf 0xcb 0x92 0xff 0xf 0x0 0xcc 0xa2 0x19 0xf 0xcc 0xa3 0x11 0xf 0xfd 0x7 0xf8 0x2f 0x5f 0x2 0x3a 0xfa 0x3f 0xca 0x3f 0x13 0xe3 0x10 0x5 0x9c 0xf0 0x15 0xa0 0x5a 0xc8 0x15 0xab 0x30 0xe 0x88 0x11 0x11 0xcd 0x1 0x8f 0x9a 0x11 0xff 0x8f 0xfa 0x11 0xa 0x7f 0x55 0x11 0xa 0x7f 0x11 0xa 0x7f 0x11 0xa 0x7f 0x11 0xa 0x7f 0x40 0x11 0xd 0x7b 0x8f 0x88 0x6f 0x55 0xcc 0xff 0x10 0x5f 0x55 0xcb 0x2 0xe9 0xcc 0x6f 0x55 0x55 0x97 0x0 0xa 0x55 0x0 0x1 0x94 0xf0 0x9 0xa3 0x10 0x3 0x13 0xe3 0xff 0x3 0xe8 0x20 0x3 0x41 0x96 0x11 0x7d 0x9 0xc2 0x32 0xcb 0x9f 0x4a 0x34 0x7 0x7f 0xf0 0xa 0xf6 0x1 0x1b 0x20 0x7 0xff 0x7b 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xf7 0xff 0xff 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0x7f 0x55 0xf2 0x7f 0xb2 0x7f 0x1a 0xeb 0x1a 0xef 0xa 0xf2 0x4 0x4b 0xff 0x4f 0x44 0xf 0x1f 0xff 0xf6 0x1c 0xcf 0x12 0xb7 0x5f 0x33 0xf 0x37 0x55 0xff 0xf 0x48 0x44 0xe 0xf1 0x44 0x2 0x31 0x4f 0x2 0x35 0x7f 0xf0 0x12 0x39 0xf1 0x3d 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0x70 0xbf 0xb 0xdd 0x5d 0x55 0xcc 0xf 0xe3 0xcb 0x10 0x3 0x9 0xc 0x5f 0xcc 0x9 0x10 0x4c 0xb 0x9f 0xf 0xf6 0x20 0x3 0xf9 0x1a 0xb9 0x2c 0x2c 0x11 0x81 0x1b 0xa5 0x11 0x8 0x1f 0xb 0xac 0x88 0x1c 0x80 0xd 0x4b 0xbc 0xcc 0x88 0x88 0xcc 0xcc 0x88 0x26 0x8 0xd0 0x6 0x73 0xc0 0xbb 0x13 0xe3 0x8 0x6 0x4c 0x10 0x11 0xc1 0xcc 0x14 0x17 0x54 0xdd 0xcc 0x4c 0x0 0x55 0xdd 0xbc 0x5c 0x55 0xdd 0xcc 0xcc 0xc3 0x10 0x3 0x15 0x4f 0xf 0xbc 0xcc 0xf 0x26 0xeb 0x3 0xc7 0x67 0xff 0x15 0x7f 0xb 0x0 0xff 0xf4 0x45 0x7f 0x35 0xb3 0x30 0x3 0xff 0xd 0x78 0x10 0x3 0x80 0x2 0x26 0x62 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0x80 0x2f 0xda


