///////Animation Install.event///////
    
PUSH
AnimTableEntry(76) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x94 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x18 0x2 0x0 0x0 0x8 0x3 0x0 0x0 0x9c 0x3 0x0 0x0 0x8c 0x4 0x0 0x0 0xe0 0x4 0x0 0x0 0x34 0x5 0x0 0x0 0x48 0x5 0x0 0x0 0x5c 0x5 0x0 0x0 0x70 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x4 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x8c 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x81 0x40 0xb 0x80 0x3 0x0 0xec 0xff 0xe0 0x10 0x17 0x82 0x0 0x1a 0x5 0x0 0xe4 0xff 0xe8 0x40 0x23 0x6 0x9 0x0 0x14 0x0 0xf0 0x30 0x17 0x40 0x7 0x0 0x3b 0x4e 0xf8 0x30 0x3b 0x0 0x9 0x0 0x3b 0x20 0xb 0x0 0x17 0xa 0xd1 0x0 0x3b 0x30 0x21 0x0 0x0 0x51 0xfc 0xff 0x8 0x30 0x46 0x37 0x0 0xe 0x0 0x5f 0x10 0xb 0x1 0x40 0xf 0x10 0x5d 0x90 0xb 0x93 0x0 0x2f 0x80 0xf 0x70 0x8f 0x80 0x13 0x50 0x83 0x0 0xa7 0x6d 0x15 0x0 0xa7 0x50 0x83 0x17 0x0 0xa7 0x50 0x8f 0x18 0x80 0x8f 0x6e 0x19 0xf0 0x77 0x20 0xc0 0x1b 0xf0 0x77 0xb0 0x77 0x1 0x7 0x1c 0xb 0x0 0x4 0x0 0xd0 0x41 0x7 0x1e 0x0 0xe3 0x50 0xb 0x44 0x1f 0x81 0x1f 0x25 0x0 0xf4 0x50 0x8f 0x40 0x2c 0xce 0x1 0x1f 0x41 0x13 0x80 0x2d 0x0 0x3b 0x21 0x13 0x1 0x43 0x3b 0xd6 0x51 0x1f 0x1 0x59 0x47 0x81 0x1f 0x48 0x0 0x3b 0x51 0x13 0x49 0xdd 0x1 0x4f 0x51 0x13 0x4b 0x41 0x1f 0xf1 0x13 0x70 0x9b 0x4f 0x80 0x9b 0x55 0x51 0x80 0x9b 0x52 0x81 0xbb 0x59 0x80 0x9b 0x5a 0x80 0x9b 0x55 0x69 0x80 0x9b 0x6b 0x80 0x9b 0x80 0x81 0xbb 0x81 0xf0 0x9b 0xed 0xf0 0x9b 0xf1 0xaf 0x21 0xf7 0x82 0x51 0x2b 0x2 0x41 0x93 0x1 0x1f 0xdb 0x22 0x4b 0x1 0xf7 0x83 0x2 0x33 0x52 0x3f 0x86 0x2 0x33 0x51 0x37 0x4d 0x87 0x71 0x37 0x40 0x88 0x52 0x4b 0x1 0xf7 0x9c 0x1 0x5b 0x87 0x22 0x4b 0x40 0x0 0x40 0xa3 0x2 0x7b 0xf2 0x33 0xf2 0x33 0xb4 0x51 0xbb 0x97 0x50 0x77 0x2 0x93 0xac 0x70 0x77 0x40 0xc0 0xcd 0x1 0xd3 0x42 0x3f 0x0 0xa7 0x2 0xcf 0x52 0xb7 0xc2 0x71 0xaf 0x7b 0x0 0x60 0x83 0x2 0xcf 0x60 0x83 0x3 0x15 0xae 0x52 0xc3 0x2 0xe7 0x6d 0xc4 0x2 0x1b 0x50 0xef 0xbb 0x2 0xff 0x52 0xdb 0xa4 0x2 0xf 0xc6 0xf2 0xcf 0x92 0xd0 0x0 0x40 0xcf 0x51 0x13 0x3 0x69 0xc6 0x96 0x73 0x53 0x40 0xd1 0x80 0x9b 0xd9 0x53 0x5f 0x3 0x53 0xdc 0xcb 0x2 0x63 0x43 0x6b 0x0 0xda 0x80 0xb3 0xde 0x82 0x63 0x63 0x83 0xb6 0x3 0x5f 0xe9 0x51 0x37 0xc3 0x77 0x27 0x3 0xd7 0x53 0x66 0x29 0xfd 0x3 0xd7 0xf3 0x8f 0xf3 0x8f 0xf3 0x17 0x14 0x1f 0x73 0x17 0x2 0x83 0x17 0x55 0x3 0x84 0x37 0x4 0x83 0x17 0x5 0x83 0x17 0x6 0x83 0x17 0x55 0x8 0x83 0x17 0x9 0x84 0x37 0xa 0x83 0x17 0xb 0x83 0x17 0x79 0xd 0xf3 0x17 0xe3 0xb3 0x14 0x4f 0x43 0xb3 0x80 0x10 0x84 0xc7 0x1d 0x12 0x0 0x1c 0x54 0xc7 0xf0 0x9b 0x64 0x5b 0xc 0x64 0xc7 0xf6 0x14 0x5b 0xf0 0x8f 0x80 0x8f 0x4 0xc7 0x17 0xf3 0xa7 0xe4 0x43 0x19 0xe3 0x85 0x4b 0x14 0x73 0xf1 0x1f 0x0 0x40 0x1c 0x83 0xb 0x81 0x2b 0x35 0x0 0x1d 0x0 0xb3 0x52 0x3 0x1e 0x85 0x57 0x2b 0x55 0x57 0xfb 0x91 0x2b 0x24 0x4f 0x72 0x87 0xf0 0xa7 0x35 0xb7 0x67 0xf5 0x6f 0xe4 0xf7 0x5b 0x2c 0x85 0xff 0x37 0xf0 0xb3 0x26 0x17 0x38 0xf0 0xb3 0xe1 0x37 0x7f 0x27 0xf0 0xa7 0xf0 0xa7 0xf1 0x4f 0xf0 0xa7 0xf6 0x17 0x26 0x17 0x14 0xaf 0xaa 0x56 0x9b 0x49 0x86 0x17 0x55 0x86 0x17 0x5d 0x86 0x17 0x5e 0xab 0x86 0xa7 0x84 0x86 0x8f 0x86 0x86 0x8f 0x5f 0xf6 0x8f 0x45 0x27 0xa6 0x72 0x57 0x8e 0x77 0x1f 0x0 0x7f 0x6 0xfb 0x57 0x1f 0x90 0xab 0x86 0x9b 0x92 0x82 0x4b 0x99 0x87 0x13 0x88 0x55 0xf3 0x7 0x5e 0x68 0x94 0x54 0xd3 0x7 0x13 0x9b 0xf5 0xf3 0x0 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x8c 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xec 0x50 0xb 0x90 0x3 0x0 0x4 0x0 0xe0 0x80 0x10 0x17 0x0 0x0 0x10 0x5 0x0 0x14 0x0 0x41 0xe8 0x40 0x23 0x6 0x0 0xe4 0xff 0xf0 0x30 0x17 0x29 0x50 0x7 0x0 0x3b 0xf8 0x30 0x3b 0x10 0x9 0x0 0x3b 0xd8 0x20 0xb 0x0 0x17 0xa 0x0 0x3b 0x20 0x39 0x40 0x0 0x10 0x53 0xc 0x0 0x5f 0x8 0x30 0xd 0x10 0xe 0x0 0x5f 0x10 0xb 0x79 0x1 0x30 0x1d 0x20 0x5c 0x90 0xb 0x0 0x2f 0x90 0xf 0x0 0x5f 0xb6 0x50 0x83 0x13 0x50 0x83 0x0 0xa7 0x15 0x0 0xa7 0x50 0x83 0x17 0xd6 0x0 0xa7 0x50 0x8f 0x18 0x80 0x8f 0x19 0xf0 0x77 0x20 0xbf 0x1b 0xea 0xf0 0x77 0xb0 0x77 0x1 0x7 0x1c 0x0 0xfb 0xd0 0x41 0x7 0x1e 0xc5 0x0 0xe3 0x50 0xb 0x1f 0x0 0xfc 0x61 0x1f 0x25 0x70 0x8f 0x9 0x50 0x2c 0x0 0xc 0x51 0x13 0x90 0x2d 0x1 0x37 0xdb 0x21 0x13 0x1 0x43 0x3b 0x51 0x1f 0x1 0x13 0x47 0x0 0x3b 0x51 0x1f 0x5b 0x48 0x81 0x13 0x49 0x0 0x3b 0x51 0x13 0x4b 0x0 0x5f 0xf1 0x13 0xaa 0xb0 0x9b 0x4f 0x80 0x9b 0x51 0x80 0x9b 0x52 0x80 0x9b 0x59 0xaa 0x80 0x9b 0x5a 0x80 0x9b 0x69 0x80 0x9b 0x6b 0x80 0x9b 0x80 0xbd 0x80 0x9b 0x81 0xf0 0x9b 0xf0 0x9b 0xf1 0xaf 0x21 0xf7 0x82 0x51 0x2b 0xd 0x0 0x0 0x90 0x93 0x52 0x3f 0x1 0xf7 0x83 0x1 0x1f 0xb4 0x52 0x3f 0x86 0x2 0x33 0x51 0x37 0x87 0x71 0x37 0x50 0x88 0xd0 0x52 0x4b 0x1 0xf7 0x9c 0x52 0x3f 0x40 0x0 0x50 0xa3 0xed 0xf2 0x33 0xf2 0x33 0x81 0xbb 0x97 0x51 0xa3 0x2 0x93 0xac 0x70 0x77 0x33 0x50 0xc0 0x2 0xcf 0x42 0x3f 0x10 0xa7 0x1 0xaf 0x52 0xb7 0x5a 0xc2 0x71 0xaf 0x10 0x60 0x83 0x2 0xcf 0x9c 0x81 0xaf 0xae 0xcd 0x1 0xdf 0x42 0xa6 0x50 0xc4 0x3 0x17 0x50 0xef 0xbb 0x2 0xff 0xba 0x52 0xdb 0xa4 0xf1 0xbb 0xb2 0xcf 0x3 0x23 0xcf 0x72 0x3f 0x10 0x56 0xc6 0x80 0x9b 0xd1 0x80 0x9b 0xd9 0x53 0x5f 0x3 0x53 0xdc 0xcb 0x2 0x6f 0x43 0x6b 0x10 0xda 0x80 0xb3 0xde 0x82 0x63 0x63 0x83 0xb6 0x3 0x5f 0xe9 0x52 0x63 0xc3 0x77 0x27 0x3 0xd7 0x43 0x66 0x10 0x7a 0x29 0x50 0xbf 0xf3 0x8f 0xf3 0x8f 0xc3 0x17 0x0 0x83 0x17 0x2 0xaa 0x83 0x17 0x3 0x83 0x17 0x4 0x83 0x17 0x5 0x83 0x17 0x6 0xad 0x83 0x17 0x8 0x83 0x17 0x9 0x83 0x17 0x94 0x2b 0xb 0x83 0x17 0x69 0xd 0xf3 0x17 0xe3 0xb3 0xe 0x73 0xa7 0x90 0x10 0x84 0xc7 0x1b 0x12 0x0 0xdc 0xf0 0x9b 0xc0 0x9b 0x13 0x84 0xc7 0x14 0x5b 0xee 0xf0 0x8f 0x80 0x8f 0x4 0xc7 0x17 0x44 0xc7 0xf4 0xbb 0x74 0x43 0x19 0xe3 0x85 0x4b 0x14 0x73 0xf1 0x1f 0x0 0x50 0x1c 0x83 0xb 0x81 0x2b 0x35 0x10 0x1d 0x0 0xb3 0x52 0x3 0x1e 0x85 0x57 0x2b 0x55 0x57 0xfb 0x91 0x2b 0x24 0x4f 0x72 0x87 0xf0 0xa7 0x35 0xb7 0x67 0xf5 0x6f 0xe4 0xf7 0x5b 0x2c 0x85 0xff 0x37 0xf0 0xb3 0x26 0x17 0x38 0xf0 0xb3 0xe1 0x37 0x7e 0x27 0xf0 0xa7 0xf0 0xa7 0xf1 0x4f 0xf0 0xa7 0xf6 0x17 0x26 0x17 0x80 0xaa 0x86 0x17 0x49 0x86 0x17 0x55 0x86 0x17 0x5d 0x86 0x17 0x5e 0xab 0x86 0xa7 0x84 0x86 0x8f 0x86 0x86 0x8f 0x5f 0xf6 0x8f 0x45 0x27 0x92 0x66 0xb 0x90 0x8e 0x77 0x1f 0x10 0x7f 0x86 0x9b 0x90 0xab 0x86 0x9b 0x92 0x87 0x13 0x99 0x87 0x13 0x88 0x57 0x7 0x7 0x43 0x50 0x94 0x82 0x4b 0x9b 0xf2 0x4b 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x96 0xf 0x8a 0x61 0xff 0x7f 0x1d 0x47 0x0 0x39 0x2e 0x4f 0x19 0x1a 0x9 0xb0 0x10 0x0 0x98 0x77 0xf3 0x6e 0x2d 0x56 0xd9 0x36 0x0 0xf4 0x21 0xe6 0x38 0xea 0x18 0xa5 0x14 0x86 0xd0 0x1f 0x1c 0x5b 0x3d 0x42 0xf0 0x1f 0x70 0x3f 0x78 0x18 0x53 0x71 0x4f 0xf0 0x3f 0x70 0x5f 0xf7 0x5e 0xb5 0x40 0x56 0x90 0x5f 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xff 0xff 0xf 0xf0 0x1 0x67 0x66 0xf7 0x7f 0x77 0x67 0x76 0x40 0x1f 0x40 0xa0 0x0 0x2 0x2a 0x0 0x0 0x2a 0x22 0x0 0x10 0xa0 0x22 0x92 0x0 0x6 0x99 0x0 0x2a 0x92 0x5 0xf9 0xff 0x22 0x9a 0xfa 0x10 0x3f 0xa 0x0 0x44 0x50 0xf 0x80 0x3 0xff 0x0 0xc 0x9a 0xf 0x0 0xff 0xc 0x99 0xf 0xff 0xf2 0xf0 0x5f 0x90 0x71 0xf0 0xff 0xd0 0xd0 0x10 0x0 0x8f 0x5f 0x0 0x17 0x34 0x0 0x0 0x4f 0x9f 0x0 0x3 0x3f 0x33 0xf0 0x1f 0x20 0x23 0x90 0x2f 0x60 0xc2 0x10 0x83 0x5c 0xf5 0x0 0xd0 0xfe 0x10 0x8f 0x0 0x90 0x10 0x3 0xbc 0xbb 0x0 0xff 0x2f 0xbb 0xfb 0x88 0xf1 0xbb 0xfc 0x0 0x11 0xd1 0xbb 0xfb 0xdd 0xfd 0xbb 0xbb 0x0 0xff 0xdf 0xbb 0xbb 0xf5 0x1d 0xbb 0xbb 0x0 0xe5 0xff 0xcc 0xcb 0xee 0xfc 0xf3 0xbf 0x1 0x55 0xbc 0xbf 0xbb 0xb5 0xbb 0xbd 0x0 0x3 0x0 0xdd 0xcb 0xbc 0xbb 0x1d 0xcd 0xb5 0xbb 0x20 0x11 0xd1 0x10 0x3 0xc5 0xbb 0x98 0xf1 0x55 0x80 0x0 0x2a 0x5e 0xe5 0xbc 0xfc 0xee 0xe5 0xcb 0x1 0xfc 0xee 0xf5 0xcb 0xf5 0xe5 0xf 0x30 0x3 0x48 0x55 0x0 0x7 0x5e 0xfe 0x0 0x3 0xf5 0xcf 0xcc 0x0 0xfe 0xff 0x5f 0xcc 0xfe 0x0 0xf0 0xef 0x52 0xee 0x0 0xf1 0xee 0x0 0x7a 0xef 0x5e 0x0 0xd7 0xef 0x80 0x30 0xc7 0x0 0xf0 0xee 0xe5 0xee 0x55 0xef 0x10 0xe5 0xfe 0x5e 0x0 0x1e 0x5f 0xff 0xfe 0x0 0x20 0xef 0xc5 0x0 0x3 0xcc 0xf 0x0 0x5f 0xbc 0x80 0x0 0x3 0xcb 0xf 0x0 0xf0 0x55 0xf 0xf0 0x40 0x5e 0x0 0x3 0x55 0x55 0xfc 0xff 0x5c 0xcb 0x9 0xfb 0xff 0xff 0xbb 0x0 0x3 0x22 0xf2 0x0 0x3 0xe0 0x0 0xb 0x10 0x1 0x10 0xcf 0xf5 0xff 0xff 0xf0 0xfe 0x15 0xff 0xff 0xef 0x0 0x11 0x5f 0x0 0x15 0x2c 0x0 0x19 0x61 0x2b 0x30 0x1d 0x0 0x48 0xfc 0x0 0x0 0x55 0x0 0x3 0x2 0xc5 0x5c 0xff 0x0 0xbb 0xcb 0x0 0x1c 0x52 0x1d 0xff 0xff 0x25 0x20 0x3b 0xf1 0xd9 0x91 0xe0 0x0 0x1 0xe0 0x74 0x0 0x1 0xe0 0x81 0xff 0x1 0xe3 0x0 0x1 0xe3 0xa0 0x22 0x57 0xf 0x1 0xe7 0xf7 0x1 0xe0 0x76 0x1 0xe0 0x21 0xfc 0x1 0xe0 0x65 0x2a 0x1 0xe0 0x0 0x18 0x0 0x92 0x1 0xe8 0x99 0x1 0xe0 0x5f 0xf9 0x1 0xe0 0xfa 0x1 0xe0 0xf2 0x3f 0x42 0x42 0x2 0x58 0xf1 0xfc 0xe8 0xf2 0x0 0xf2 0x7f 0x62 0x7 0x4f 0x2 0x1c 0x3f 0x23 0x45 0x8 0x37 0x22 0x22 0x54 0x0 0x3 0x52 0x44 0x23 0x0 0x22 0x42 0x45 0x44 0x24 0x33 0x55 0xf5 0x0 0x23 0x42 0x23 0x22 0x34 0x32 0x22 0x22 0x0 0x4f 0x43 0x22 0x32 0x23 0x33 0xaf 0xfa 0x0 0x33 0x53 0xaf 0x5f 0x44 0xff 0xaa 0xff 0x0 0xf4 0x42 0xff 0x0 0x35 0x22 0xf2 0x0 0x1 0x32 0x22 0xf3 0x0 0x33 0x22 0xf4 0x11 0x37 0x0 0x0 0xf5 0x22 0x22 0xf 0xf4 0x22 0xff 0x25 0x0 0xf4 0x2 0x69 0x4f 0xf3 0x2 0x71 0x33 0x1 0x74 0x0 0x33 0x5 0x0 0x40 0x23 0x5 0x0 0xff 0x6a 0x43 0x12 0xb5 0xb2 0x3b 0x5f 0x2 0xc8 0xfe 0x2 0xcc 0xe5 0xa2 0x2 0x99 0x5e 0x12 0xd4 0xcf 0xcc 0xe5 0x0 0x3 0xfe 0x16 0x0 0x5f 0x5c 0x1 0xe4 0x5e 0x11 0xdf 0x2 0x5e 0xf0 0x60 0xee 0x30 0x3 0x0 0xc 0x5e 0xe5 0x5e 0xff 0xef 0xa 0xe5 0xee 0x0 0xef 0x1 0xfb 0xf0 0x2 0x3 0xf0 0x32 0xfe 0xf0 0x13 0x3e 0x1 0x93 0xf0 0xce 0x0 0x3 0x5f 0xf 0x5c 0xf 0x0 0x55 0x0 0x3 0xf1 0x9f 0xf3 0x79 0x83 0x3 0x43 0x2f 0x3 0x1b 0x22 0x0 0x0 0x8f 0x0 0x3 0xb3 0xa1 0xdb 0x13 0x6b 0x50 0x3 0xa2 0xe3 0x3e 0x73 0xcd 0xaa 0x11 0xcc 0x13 0x98 0xaa 0xf3 0x5f 0x7f 0x3 0x77 0x77 0x3 0x7b 0x23 0x0 0xa 0x22 0x0 0x3f 0x32 0x77 0x77 0x27 0x22 0x73 0x67 0x0 0x57 0xf3 0x75 0x73 0x4f 0x22 0x73 0x47 0x0 0x74 0x33 0x74 0x37 0x74 0x47 0x77 0x34 0x0 0x74 0x76 0x77 0x23 0x74 0x76 0x73 0x23 0x8 0xf6 0x92 0xaa 0xaf 0x0 0x3 0x9f 0xf7 0xa2 0x0 0xfa 0x9a 0xf3 0xa2 0xfa 0xa9 0xf3 0xff 0x0 0xaf 0xf9 0x42 0x43 0x9f 0xfa 0x52 0xf3 0x0 0xaa 0xaf 0x42 0xf5 0xfa 0xaf 0xa9 0xff 0x0 0x2a 0xf2 0xfa 0x9a 0x29 0xf2 0xaf 0x99 0x80 0x10 0x3 0x22 0xf2 0xaa 0x9a 0x22 0xf 0xaa 0x42 0x2a 0x0 0x3 0x29 0xf2 0x0 0x9a 0x1 0x8b 0x0 0x0 0xf 0x5f 0xe 0xf0 0xf5 0x55 0xf5 0xf0 0x40 0xe5 0x1 0x27 0x55 0xfe 0xef 0xcb 0x55 0xbf 0x4 0xfc 0xbf 0xe5 0xfe 0xcb 0x1 0x32 0xaa 0xae 0x0 0xee 0xea 0xea 0xf0 0xff 0x24 0x23 0x5f 0x0 0xff 0x23 0x22 0xe5 0xf5 0x24 0x22 0x5e 0x0 0x5e 0x3f 0x22 0xee 0x5e 0x5f 0x24 0xef 0x10 0x5e 0xfe 0x23 0x1 0x4e 0x34 0xfa 0x5e 0xee 0x7e 0x4f 0xf4 0x9f 0x74 0x3a 0x10 0x5a 0x54 0x77 0xf4 0xc7 0x34 0xd9 0xbc 0x0 0x5b 0xee 0xfe 0xbc 0xfc 0xff 0xff 0xcc 0x10 0xf 0xf0 0xee 0x3 0x77 0xff 0xbc 0xf5 0x0 0x2c 0xf0 0xbb 0x0 0x3 0xcc 0x0 0x7 0x1 0xdf 0x5f 0x11 0x0 0xf8 0x55 0xbc 0xdd 0xff 0x5e 0x55 0xff 0x1f 0xf 0xff 0x5e 0x23 0xc1 0x11 0xfb 0x4 0xcc 0x23 0x77 0x5 0x1c 0x0 0xcb 0xe5 0xef 0x55 0xcc 0x5c 0xff 0xee 0x0 0xc5 0xbb 0xf 0xef 0x5e 0xbb 0xf 0xf0 0x7 0xef 0xc5 0xf 0x0 0xef 0x3 0x73 0x13 0x77 0x13 0x7b 0xfe 0xb2 0xf2 0x13 0x57 0x40 0x3 0x44 0xdb 0x10 0x8 0x24 0xe8 0x33 0xce 0xcf 0xb3 0x3 0xd5 0xbc 0x3 0xd9 0x3 0xa9 0xff 0x52 0x30 0x27 0x54 0xd3 0x96 0x15 0xb 0xf0 0xcb 0x5 0x8f 0xbf 0x12 0x57 0x5 0x1b 0xae 0x80 0x15 0x20 0xdd 0xdd 0x9d 0x1d 0xdd 0x1d 0x9d 0x0 0x1d 0xdf 0x11 0x8d 0x1d 0x1f 0xd1 0x8f 0x0 0x1d 0xfc 0xfd 0xd4 0xd8 0x5c 0x3f 0x32 0x0 0x8d 0xbb 0x2f 0x22 0xd3 0xbc 0xff 0x2f 0x0 0xf3 0x5f 0x55 0x55 0x55 0xed 0xee 0xee 0x0 0xee 0xed 0xee 0xfe 0xff 0xf1 0xef 0xee 0x0 0xe5 0xf1 0xf5 0xef 0x5e 0xfd 0xcb 0xfe 0x0 0xee 0xf9 0xbb 0xfc 0xee 0xbf 0xbb 0xeb 0x2a 0xef 0x0 0x1 0xe0 0x0 0x1 0xe0 0x0 0x1 0xe0 0xf0 0xaa 0x1 0xe0 0x5f 0x1 0xe0 0x34 0x41 0xe0 0x33 0x1 0xe0 0x77 0xaa 0x1 0xe0 0x67 0x1 0xe4 0x73 0x1 0xe0 0x47 0x1 0xe0 0x37 0xaa 0x1 0xe0 0x34 0x1 0xe0 0x23 0x1 0xe0 0x23 0x41 0xe0 0x9f 0xaa 0x1 0xe0 0x9a 0x1 0xe0 0xa9 0x1 0xe0 0xf9 0x1 0xe0 0xfa 0xaf 0x1 0xe0 0xaf 0x1 0xe0 0xaf 0x1 0xe0 0x15 0xe0 0x90 0x3 0xf1 0x8f 0x15 0xf 0x5f 0x0 0x2 0x0 0x0 0x2 0x0 0xf0 0x2 0x0 0x55 0xf0 0x2 0x0 0x0 0x2 0x0 0x0 0x3 0x33 0xf0 0x2 0x0 0x55 0xe 0x2 0x0 0xf5 0x2 0x0 0x5e 0x2 0x0 0xef 0x2 0x0 0x55 0xfc 0x2 0x0 0xcb 0x2 0x0 0xaa 0x3 0x4f 0xea 0x2 0x0 0x0 0xf5 0x34 0x43 0xf4 0xe5 0x4f 0xf5 0xdf 0x80 0x0 0xde 0x1d 0x5e 0xfe 0xdf 0x11 0x5e 0xee 0x0 0x1f 0xd1 0x55 0xce 0xfc 0xfd 0x5c 0xce 0x2 0x5c 0x3f 0xec 0xce 0xbb 0x2f 0x16 0xaa 0xad 0x0 0x1d 0xd 0xf0 0x9d 0x1d 0xfd 0xef 0x8d 0x0 0x1d 0xed 0x5e 0x8f 0x1d 0xf1 0xee 0xd4 0x0 0xd8 0xf1 0xbb 0x32 0x8d 0xfd 0xbb 0x22 0x8 0xd3 0xf9 0xcc 0x5e 0x5 0x8 0x5f 0x55 0xe5 0x40 0xff 0x1 0x26 0xe5 0xee 0xee 0xfe 0xef 0xff 0xab 0x3 0xa7 0xcb 0x1 0x23 0xbb 0x1 0x23 0xbb 0x1 0x23 0x13 0xe3 0xff 0x13 0xe7 0x11 0xf3 0x11 0xfb 0x16 0x3b 0x16 0x3f 0x16 0x47 0x12 0x7 0xe6 0x6f 0xe0 0x5 0x96 0x11 0xcc 0x56 0xbb 0xc5 0xfb 0x0 0xf0 0xbf 0xfa 0x3 0xeb 0x3 0xf4 0x15 0x9b 0xe1 0xdf 0x12 0x4b 0x55 0x6 0x90 0xee 0xc1 0x6 0x98 0x12 0x5c 0xfe 0xef 0xf 0x0 0xe5 0x10 0x3 0x10 0xff 0xf0 0x0 0x14 0x4d 0x0 0xf0 0x88 0x22 0x81 0x0 0x3 0x28 0x0 0x8f 0x88 0xa8 0xff 0x0 0x3 0x5 0x66 0x8f 0x88 0xaa 0x77 0x0 0x3 0x73 0x0 0x7 0x0 0x32 0xff 0x88 0xa8 0x99 0xaf 0xf9 0x0 0x80 0x0 0x3 0xf0 0x99 0x9f 0xf9 0x9f 0xaa 0x9f 0x0 0xf9 0x99 0xaa 0x9f 0xfa 0x99 0xfa 0x9a 0x2 0xaf 0xa9 0xfa 0x99 0xaf 0xaa 0x10 0x3 0x2a 0x42 0xa2 0x5 0x97 0x82 0xf 0x0 0x29 0x10 0x3 0x88 0x15 0xf8 0x0 0xa9 0x0 0x3 0xaa 0x40 0x3 0x8a 0x0 0xf 0xa0 0x3 0xea 0x35 0x3 0xee 0x24 0x0 0xf0 0x4f 0x37 0x8 0x0 0xf0 0x24 0x77 0x5 0x0 0x67 0x0 0xf0 0x0 0x32 0x67 0x0 0x3f 0x22 0x74 0xf 0x3f 0x2a 0x22 0x72 0x5 0x5e 0x23 0x5 0x5e 0x33 0x5 0x5e 0x44 0xaa 0x5 0x5e 0xf4 0x5 0x5e 0x35 0x5 0x5e 0x32 0x5 0x5e 0x33 0xaa 0x5 0x5e 0xf5 0x5 0x5e 0xf5 0x5 0x5e 0xf4 0x45 0x5e 0x4f 0xaa 0x5 0x5e 0xf0 0x5 0x5e 0xf0 0x5 0x5e 0x40 0x6 0x63 0xff 0xba 0x5 0x5e 0x0 0x5 0x5e 0x25 0xef 0x5 0x5e 0x0 0x5 0x5e 0x0 0xa8 0x5 0x5e 0x0 0x5 0x5e 0x0 0x15 0x5e 0xf0 0xea 0xa8 0x0 0xa9 0xf0 0xaa 0xa8 0x9a 0x0 0xaf 0xa8 0x0 0x89 0x0 0xaf 0x98 0x98 0x0 0xaf 0xaa 0xa 0xf9 0x0 0xcf 0xcb 0x5 0x1d 0xec 0x5 0x21 0xff 0x0 0x5f 0xf9 0xc5 0xee 0xf5 0xea 0xc5 0xee 0x0 0xe5 0x5f 0xbc 0x5e 0xee 0x5e 0xbc 0xcc 0x0 0x5e 0xc5 0xbc 0x5c 0x5e 0xc5 0xbb 0xc5 0x0 0x55 0xcc 0x5b 0xce 0x5c 0xcc 0xe5 0xec 0x55 0xec 0x4 0x3a 0x5f 0x4 0x3a 0xe5 0x4 0x3a 0x5e 0x4 0x3a 0x55 0xee 0x44 0x3a 0xef 0x4 0x3a 0xfa 0x0 0x5a 0xf9 0x57 0xf3 0xdc 0x15 0xab 0x1 0x5a 0x0 0x14 0x10 0x18 0x44 0x55 0xd9 0xe5 0xec 0x0 0xe5 0xcc 0xee 0xc5 0xb5 0xbb 0x5e 0xbc 0x0 0xbc 0xbb 0xc5 0xbc 0xbb 0xbb 0xc5 0xbb 0x4 0xbb 0xbc 0xcc 0xbb 0xcb 0x10 0x3 0xe5 0xc5 0x20 0xbb 0x5c 0x7 0xb4 0x5f 0xee 0xff 0x0 0xef 0x7 0xff 0x5e 0xf 0xf0 0xf 0x5 0xef 0x10 0x3 0x28 0x43 0xfc 0xf4 0x53 0xf6 0xb7 0xf9 0x3b 0x32 0x1b 0x37 0x7d 0x38 0xdb 0x5e 0xf5 0xbe 0x7 0xdf 0xf5 0xf7 0xdf 0x57 0xdf 0xf7 0x3 0xb9 0x91 0x8 0xba 0xbf 0xa 0xfb 0x11 0xd1 0xbd 0x8 0xba 0xdd 0x8 0xba 0x1d 0x0 0xbb 0xfc 0x1d 0x11 0xbc 0xe5 0xff 0x11 0x8 0xcc 0xec 0xfe 0x98 0x2 0xcf 0x11 0xbb 0xbb 0x0 0x5b 0xef 0xbb 0xcb 0xcb 0x5f 0xcb 0xbb 0x0 0xcc 0x5f 0xcd 0xbb 0x5c 0x5f 0xd1 0xbb 0x2b 0x5c 0xff 0x10 0x3 0xf1 0x0 0x7 0xf8 0x0 0xb 0x49 0xdf 0x60 0xaf 0x9 0x6b 0x2 0x29 0x2f 0xa2 0x0 0xf0 0x28 0x9f 0x2 0x6f 0x28 0x92 0x2 0x6f 0x10 0x3 0x27 0xdf 0x47 0xfb 0x20 0x3 0x0 0xa 0xff 0xf 0x2f 0xf9 0x9f 0xff 0x99 0x1c 0x99 0x9f 0x9f 0x20 0x3 0x59 0xdf 0x2 0x66 0x0 0x22 0xb1 0x9 0xe8 0x22 0x2 0x52 0x10 0x3 0x82 0x88 0xf 0x2 0x5f 0xd7 0xf5 0x79 0xc9 0xa7 0xf0 0x12 0x0 0x0 0x2 0x0 0x0 0x82 0x10 0x3 0x69 0x98 0x0 0x8a 0x6 0x9a 0xcf 0x4 0xe7 0xf0 0xec 0x19 0xff 0x55 0xa9 0x2 0x0 0x9a 0x2 0x0 0x89 0x2 0x0 0x98 0x2 0x0 0x55 0xf9 0x2 0x0 0xfc 0x2 0x0 0xfc 0x2 0x0 0x5f 0x12 0x0 0x0 0xee 0xbc 0xff 0xe5 0xcc 0xfb 0x88 0x5e 0xa 0xbb 0xfb 0x11 0xce 0x9 0xc0 0xbe 0x9 0xc0 0xb5 0x80 0x3 0xb8 0xbc 0xbb 0xbc 0xe5 0xcc 0xbb 0xcc 0x0 0xe5 0x2f 0xf3 0xbf 0x5c 0xf1 0xbf 0xbb 0x0 0x5b 0xd1 0xbd 0xbb 0x5c 0xfd 0xdd 0xcb 0x0 0x5c 0xdf 0x1d 0xcd 0x55 0x1d 0x11 0xd1 0x20 0x5e 0xff 0x0 0x3 0xfc 0x98 0xf1 0x5e 0xbc 0xa4 0x5 0x3 0xbc 0x11 0x23 0xbc 0xcb 0x1 0x27 0xcc 0x5f 0x70 0xbb 0x1 0x23 0x3 0xf7 0x0 0x7 0xf5 0x5f 0xbc 0xbb 0x1f 0xf5 0xef 0x55 0x13 0xff 0xa 0x34 0x37 0xd5 0x42 0x44 0x12 0x48 0xff 0x1a 0x99 0xf6 0x58 0xe6 0x7f 0xf5 0xbf 0xb5 0xbf 0x18 0x31 0x54 0x5f 0x50 0x3 0xe0 0x20 0x73 0x10 0x17 0xa 0xac 0x5f 0xf7 0x88 0x88 0x32 0x0 0x77 0x8f 0xf8 0x43 0x77 0xf3 0xf8 0x74 0x0 0x47 0x32 0xff 0x77 0x47 0x22 0x54 0x47 0x0 0x47 0x23 0x54 0x34 0x22 0x34 0xf5 0x25 0x0 0x22 0x43 0x3f 0xff 0xa9 0xaf 0xaa 0xf5 0x0 0xf9 0xf0 0xaa 0xf5 0xfa 0xf 0x8f 0xf5 0x1 0xfa 0xf3 0xf0 0xaf 0xfa 0x43 0xff 0x8 0xed 0x0 0x53 0xaf 0xff 0x55 0x32 0xf4 0xf 0x3f 0x5f 0x25 0x11 0x83 0x88 0x10 0x3 0x3 0xea 0x11 0x8e 0x3 0xf1 0x2b 0x8b 0xc0 0x3 0x82 0x23 0x8f 0xff 0x4f 0x23 0x23 0xf5 0x4f 0x0 0x44 0x22 0x5e 0xff 0x35 0x22 0x5e 0xf 0x3 0x4f 0x33 0x5e 0xfe 0xf0 0x4f 0xa 0xa5 0x16 0xec 0x55 0x50 0x3 0x7a 0xf0 0x5 0x5e 0xff 0x5 0x5e 0xad 0x5 0x5e 0x55 0x9d 0x5 0x5e 0x8d 0x5 0x5e 0x8f 0x5 0x5e 0xd4 0x5 0x5e 0x50 0x32 0x5 0x5e 0x22 0xc 0x9 0x5e 0x1d 0xd 0xef 0x1 0xe5 0x1d 0xfd 0xee 0xee 0x1d 0xed 0x5 0x84 0xc0 0x2 0x58 0x5 0x5e 0xbb 0x8d 0xfd 0xbc 0xbb 0xd3 0x8 0xf9 0x5c 0xbb 0xff 0x9 0x2c 0x5e 0x55 0xfe 0x5 0xf 0xee 0xee 0x55 0xfe 0x6 0x86 0x55 0x7 0x45 0x30 0xee 0xec 0xa 0xf0 0x5 0xc3 0xee 0xbb 0xfe 0x5e 0x95 0x9 0x27 0xef 0xce 0xc 0x50 0x5e 0x9 0x17 0xee 0x6 0x7 0x80 0x9 0x27 0xf5 0xee 0xff 0xee 0xf5 0xee 0x5f 0x12 0x5c 0xee 0xef 0x9 0x5a 0xfe 0x5c 0x3 0xa0 0x5e 0x80 0x3 0xfa 0xee 0x5e 0x5e 0xce 0xe5 0xe5 0xce 0x3a 0xbe 0xe5 0x3 0xac 0x0 0x3 0x14 0xd 0xcc 0x9 0x5a 0x55 0xaa 0x4 0x3a 0xea 0x4 0x3a 0x5f 0x4 0x3a 0x5e 0x4 0x3a 0xc5 0xaa 0x4 0x3a 0xc5 0x4 0x3a 0xcc 0x4 0x3a 0xcc 0x7 0x99 0xcc 0xc4 0xdb 0xff 0xdc 0x50 0xce 0xcb 0x55 0x0 0x67 0xfe 0xf0 0x4 0x5f 0xcc 0xf5 0xf0 0x5f 0x5 0xac 0x5f 0xbc 0xa0 0x0 0x3 0xc5 0x0 0xf 0xe5 0xf 0xf0 0x5f 0xf5 0xfe 0x3b 0xa3 0x1c 0x88 0x47 0xa0 0xe7 0x9f 0xf7 0x7f 0xc7 0x7f 0x27 0x7b 0xee 0x2 0xff 0xfd 0xff 0xee 0x5e 0xf1 0x8 0x27 0xf1 0x0 0xbb 0xec 0xef 0xfd 0xbb 0xcb 0xef 0xf9 0x3 0xbc 0xbb 0xfe 0xbf 0xbb 0xbc 0xc 0x3d 0x8 0x2f 0xa9 0xa 0x48 0xfe 0xa 0x36 0xe5 0xc 0x0 0x5e 0xfe 0x10 0x3 0x1f 0xf 0xf 0xee 0x8 0x64 0x10 0x3 0x8c 0xf7 0x17 0xf3 0xc 0x3b 0x64 0xcf 0x0 0xd3 0x50 0x3 0xf0 0x55 0x0 0x5a 0xdd 0xff 0x7e 0xff 0x1 0x32 0xc 0x5a 0x1c 0x62 0x1c 0x66 0x1c 0x65 0x58 0xa3 0xff 0x2e 0xbc 0xfc 0x0 0xcf 0xfc 0xc 0x54 0xa 0x70 0x0 0xdb 0xf0 0x77 0xb5 0x6 0x90 0x2 0xd4 0x10 0x3 0x5f 0x12 0xdc 0x6 0x4f 0x50 0x3 0x41 0xf0 0x6 0x63 0x7f 0xf6 0x88 0xa8 0x77 0x2 0x73 0x0 0x23 0x73 0x8f 0xf8 0x22 0x32 0xf7 0xf8 0x1 0x9a 0x9f 0x9f 0xaa 0xaa 0x9f 0xaf 0x60 0x3 0x0 0xfa 0xaf 0xff 0xaa 0xf 0x9f 0xf 0x8f 0x7 0x0 0xaf 0xf 0xf0 0xff 0x0 0x3 0x13 0xe3 0x50 0x3 0xf3 0x62 0x67 0x82 0x6b 0x8a 0x4f 0x9 0xab 0xf0 0x24 0x1b 0x61 0xd 0xd7 0x6f 0x32 0xd 0xbb 0xc 0x47 0x3f 0x1a 0xbf 0x1d 0xb 0x58 0xe7 0x1d 0xef 0xd2 0x19 0x1b 0x1d 0x30 0x5e 0xb 0x53 0xee 0xce 0x5 0xe4 0x5e 0x13 0x5e 0xe5 0xec 0x1 0xff 0xee 0xee 0x12 0x9 0x2 0x4 0x82 0xd 0x33 0xc5 0xef 0xee 0xee 0xc5 0x9 0x91 0x5e 0x0 0x55 0xbc 0xc5 0xee 0xb5 0xbb 0x55 0xff 0x41 0xbe 0x3 0xab 0xbf 0xcb 0xf 0xf0 0xb5 0xd 0x34 0xd0 0x10 0xe6 0x3 0xb3 0xf0 0x7 0x57 0x5f 0xfe 0x11 0xf8 0x4f 0x5f 0x1 0x21 0xef 0xee 0xe 0xb2 0x2d 0x7d 0x17 0x6b 0x89 0xc3 0x40 0xc5 0x3 0xe3 0xc5 0xbc 0xfc 0xf0 0x5e 0xcc 0xc7 0x9 0xc0 0x9 0xc4 0xf0 0x5e 0x5c 0xd 0x6d 0xa 0x4 0x9 0xc7 0x7f 0x5f 0xd 0x88 0x9e 0x4c 0x5e 0xbb 0x9f 0x13 0xf6 0x7f 0xb6 0x7f 0xfc 0xc3 0xfc 0xbf 0x51 0x14 0x60 0x34 0x57 0x1c 0x36 0x50 0x3 0x76 0xa4 0x53 0x33 0x1 0x54 0x23 0x42 0x55 0x3f 0x22 0x34 0x7 0x6f 0x0 0x23 0x22 0x33 0xf4 0x34 0x43 0x54 0xff 0x0 0xff 0x44 0xff 0xf5 0x54 0xff 0xe5 0x55 0x80 0x1e 0x1 0x22 0xf 0xf0 0x42 0x32 0xf 0xf0 0x3c 0x44 0x44 0xf 0x4f 0x1f 0x2c 0x1f 0x70 0x10 0xa 0xf 0xff 0x27 0x55 0xf5 0x8 0xd4 0xee 0xf4 0xca 0xff 0x96 0xfb 0x1f 0x5c 0xaa 0x7 0x5a 0xff 0x7 0x5a 0xfe 0x7 0x5a 0xfe 0x7 0x5a 0xee 0xad 0x7 0x5a 0xce 0x7 0x5a 0xce 0x7 0x5a 0x10 0x3 0xee 0xf7 0x1f 0xa5 0x77 0x1f 0x5e 0x7 0x1f 0xfe 0xf 0x1 0x89 0xf5 0x3 0xbc 0x47 0xf5 0xe 0xdd 0xf5 0x0 0xf 0x15 0x2f 0xfe 0x5a 0x7f 0xe5 0x55 0x90 0x1f 0xf0 0x8 0xf 0xf5 0x29 0xf 0xf9 0x89 0xce 0x73 0x95 0x22 0xf 0xf0 0x54 0xf 0xf7 0x43 0x0 0x1c 0x28 0x6b 0xc8 0x18 0xf0 0x3f 0x43 0x4 0xa7 0xd 0xd1 0x22 0x43 0x23 0x1 0x32 0x44 0x54 0x35 0x88 0x88 0x88 0x0 0xb 0x0 0x22 0x5f 0x94 0x99 0x88 0xef 0x55 0x5e 0x6e 0x5e 0x12 0x15 0x3 0x8 0xe5 0x9 0xc0 0x0 0x3 0x0 0x6 0xef 0x1a 0xe5 0xe5 0xfe 0xd 0x73 0xf 0x3a 0xee 0x1d 0x20 0x2 0xc0 0xfe 0xea 0x7e 0xfc 0x89 0x28 0x22 0xff 0x5f 0x95 0x0 0x88 0xbf 0x5c 0xf5 0xcb 0xf0 0x5b 0xee 0x40 0xbf 0x0 0x32 0xae 0xef 0xea 0xae 0xae 0x0 0x2f 0xaf 0x8e 0x8 0x93 0x8a 0x1d 0x26 0x6d 0xff 0x2d 0xf7 0xd 0xfc 0xf9 0x12 0x3 0x20 0xf 0xe 0x9e 0xf7 0x7f 0xd7 0x7f 0xcb 0xfc 0x10 0x3 0x51 0xcb 0x6 0x50 0xcd 0x6 0x54 0xd1 0xbb 0xcb 0x0 0x3 0x0 0x5b 0xf5 0xf1 0xbb 0x5b 0xff 0xf8 0xcb 0x1d 0x5b 0xf 0xe5 0xf 0xc0 0x19 0xff 0x1a 0x3 0x5f 0x10 0x3 0xff 0x16 0x6b 0x14 0x13 0x13 0xa3 0x16 0x78 0x6e 0x4b 0x90 0x7 0x64 0x97 0x1e 0x93 0x5f 0xf0 0xf 0xff 0xff 0xff 0xff 0x3f 0xff 0x2 0xce 0xfe 0x5f 0x8f 0xff 0x0 0x35 0x5f 0x77 0xff 0x24 0x32 0x77 0xf4 0x5 0x37 0x43 0x77 0x43 0x77 0x6 0x60 0x67 0x6 0x60 0x50 0x67 0x6 0x60 0x74 0x6 0x60 0x72 0x25 0x22 0x54 0x0 0x44 0xaf 0xff 0xf0 0x45 0xaf 0x5f 0xf 0x8 0x55 0xaf 0x3f 0xf3 0x0 0x3 0x33 0x54 0xaf 0x0 0x4f 0x34 0xf4 0x5f 0x5f 0x25 0x3f 0xf4 0x3 0xff 0x53 0x23 0x22 0xf3 0x3f 0x9d 0x5b 0x1f 0x2d 0xaa 0x12 0x6f 0x52 0xf 0x36 0x32 0xf 0x3a 0x42 0x27 0x26 0x4f 0x5 0x43 0xf5 0xf 0x4f 0x34 0x9 0x3f 0x35 0xf 0x2f 0x7e 0x4f 0xf 0x21 0x23 0x87 0x1d 0x4c 0x16 0x5f 0xff 0xef 0x1e 0x7f 0x0 0x41 0x3f 0xd 0x2e 0x27 0xff 0xff 0x33 0x57 0x79 0x39 0x0 0xf 0x0 0x67 0x66 0xf7 0xff 0x77 0x67 0x2a 0x76 0x76 0xe 0x92 0x76 0xe 0x92 0x77 0xe 0x92 0x47 0xd4 0xdf 0x25 0x1f 0xb1 0xf7 0xf 0xb5 0x77 0xf 0xba 0x24 0xf2 0xef 0xfd 0xf9 0x82 0x86 0x8 0xbb 0x90 0x28 0xbf 0xff 0x69 0x9f 0x7 0xff 0x87 0x80 0x1f 0x9b 0x66 0x76 0xff 0xf 0x77 0x66 0x67 0x7f 0xf7 0xf6 0x7f 0x76 0x7f 0x6 0x48 0x56 0x7f 0x55 0xbf 0x15 0xb3 0x40 0x3 0xfc 0x26 0x5b 0x14 0xfb 0xf4 0x5f 0x8f 0xfa 0xa 0xf5 0x3 0x95 0xc5 0xcb 0x40 0x5e 0x4 0xa0 0x5e 0x5e 0xec 0xec 0x5e 0xce 0x61 0xec 0x5 0x14 0xa 0xfa 0xee 0x55 0xcc 0xee 0x4 0xfe 0x11 0xbb 0xbb 0x1f 0x9 0xe3 0xdf 0xdd 0xbb 0xa 0x38 0x8 0xbb 0xbb 0xcc 0xdf 0x8 0xbf 0xfe 0xbb 0xbb 0xc0 0x8 0xfa 0x0 0x3 0xcc 0xcb 0xee 0xcc 0xdd 0xbb 0x0 0x5b 0xbc 0xdf 0xbd 0xbc 0xbb 0xdd 0xd1 0x4 0xbc 0xbb 0x11 0x11 0xbd 0x0 0x2d 0xbd 0xbb 0x0 0x8f 0x19 0xbf 0xbb 0x1f 0x81 0xcf 0xbb 0x20 0xdf 0xfd 0x18 0xe6 0xfe 0xee 0xbc 0xfc 0xee 0x0 0xff 0xcb 0xfc 0x55 0xf 0xcb 0xf5 0x5e 0x94 0xc 0xfb 0xee 0xf5 0x0 0x3 0xe5 0x1d 0x3 0xcb 0xf5 0x0 0xf0 0xee 0xee 0xcb 0x5c 0xf5 0xfe 0xcc 0x1 0xec 0xff 0xfe 0xcc 0xfc 0xf0 0xef 0x17 0x1b 0xed 0xf7 0x1f 0xf7 0x1f 0x9e 0xbf 0x99 0x3 0x7d 0x0 0x3 0x90 0x10 0x3 0x6 0x89 0x2 0x0 0x99 0x29 0x0 0x3 0x3 0xd9 0x89 0xbd 0x5 0xf9 0x28 0xb3 0x98 0xff 0x1f 0xff 0x1f 0xef 0x1f 0x55 0x8 0x7f 0xfe 0x0 0x3 0xfb 0x3f 0x4b 0x3f 0x2f 0xa7 0xd 0x92 0xf3 0x1f 0x33 0x1f 0x0 0x16 0xf0 0x8a 0x9a 0x0 0x3 0x89 0xa 0x83 0x0 0x7 0xbc 0xef 0x17 0x5b 0x18 0x8f 0x1f 0x9f 0x55 0xf 0xe2 0xe 0x19 0x33 0xef 0xd8 0x47 0xdd 0x5e 0x3 0xf 0xb7 0xdd 0xf 0x5e 0xf7 0x7f 0x57 0x7f 0x5c 0x37 0x7f 0xdf 0x67 0x7b 0x46 0x98 0xef 0x16 0x5f 0x6 0x63 0xfa 0x58 0x4a 0x58 0xfc 0x41 0xd2 0x9a 0x5b 0x5 0x13 0x23 0x7 0x3b 0x4f 0x35 0xbc 0x73 0xff 0x0 0x3f 0x0 0xff 0x33 0x24 0xff 0x34 0x22 0x80 0x5 0x2c 0x32 0x34 0x32 0x44 0x44 0xf5 0xcf 0xaf 0x9 0x7b 0x5f 0xf 0x4e 0xf0 0x18 0x1c 0x15 0xa1 0x8 0x6d 0x94 0x43 0x28 0x23 0x53 0x6 0x5c 0x42 0x5 0x59 0x34 0x22 0x33 0x1 0x33 0x23 0x32 0xf4 0x5f 0x34 0x53 0x1e 0xa7 0x5 0x45 0x45 0x44 0x44 0x4e 0x26 0x5f 0x44 0xa 0x14 0x9 0x43 0xf 0xf0 0xf4 0x6 0xf8 0xf 0xaf 0xd 0x0 0xe3 0xe 0xdd 0x9 0x19 0xd 0x75 0x55 0xe5 0xef 0xf 0x34 0x1d 0xc3 0xfc 0x69 0x53 0x8b 0x16 0x15 0x2b 0x1e 0xd7 0xf6 0x5f 0xb6 0x5f 0x23 0x24 0x0 0x22 0x4f 0x22 0x33 0x22 0x74 0x32 0x43 0x2 0x34 0x74 0x33 0x54 0x45 0x45 0x10 0x7b 0x88 0x18 0x88 0x99 0x99 0x15 0xdf 0x20 0x3 0x73 0x77 0x77 0x0 0x33 0x74 0x77 0x34 0x47 0x77 0x47 0x23 0x80 0x4 0x97 0x34 0x67 0x47 0x24 0x42 0x44 0x44 0x40 0x44 0x70 0x1f 0x22 0xf4 0xf 0x22 0x32 0x24 0x0 0xf2 0x32 0x44 0x22 0x43 0x43 0x44 0x99 0x1 0x99 0x54 0x99 0x89 0x22 0x99 0x28 0x60 0x3d 0x5d 0xf2 0x3 0xe2 0x28 0x0 0x2 0x20 0x13 0x0 0x16 0x2 0x0 0x2 0x6c 0x0 0x0 0x2 0x24 0x9f 0x23 0x17 0x1c 0x1 0x48 0x0 0xf0 0x0 0x7f 0x22 0xff 0x3f 0x73 0x35 0x42 0x22 0x0 0xf2 0x24 0x32 0x23 0x42 0x37 0x33 0x44 0x88 0x5 0xc 0x55 0x54 0x74 0xf 0xb2 0x74 0x73 0x77 0x0 0x67 0x77 0x32 0x77 0x76 0x77 0x5f 0x37 0x26 0x77 0x44 0x4 0x77 0x27 0x43 0x0 0x87 0x0 0x8e 0x22 0x0 0x76 0x74 0x34 0x33 0x76 0x44 0x22 0x44 0xb1 0xd 0xbd 0x5e 0x6 0x6e 0xe 0x81 0xee 0xe5 0x5c 0x8 0xa1 0x42 0xec 0x10 0x3 0xfe 0xee 0xe5 0xf5 0x29 0x91 0x5f 0xfe 0x15 0xab 0x18 0xdf 0x90 0x3 0xae 0x1b 0x1c 0x52 0xdc 0x56 0x9c 0x5a 0xef 0x8 0xef 0xef 0x55 0xf0 0xe 0x7e 0x0 0x5f 0xf 0x1c 0x5f 0xff 0xf0 0x8 0xa2 0xa 0x2e 0x8 0x96 0x5f 0xbc 0xca 0xe 0x98 0x8 0xea 0xf0 0xbc 0x0 0x74 0xbc 0x6 0x0 0xcc 0xca 0x8 0xde 0x8 0xae 0xff 0xbc 0x8 0xf7 0xbb 0x8 0xfb 0xcc 0xc0 0x8 0xff 0xe 0xf3 0x5f 0xfe 0xff 0x55 0xbc 0xef 0x7 0xfe 0x5e 0x55 0xee 0xf 0x1b 0xd2 0x7 0xa3 0x88 0xfb 0x83 0x1f 0x17 0xcb 0xe5 0xf 0xef 0xcc 0x8 0xf2 0x8 0xfa 0x37 0x0 0x5e 0x0 0x3 0x20 0x60 0xfc 0xc 0x77 0xf 0x81 0x10 0x3 0xd0 0x55 0x4f 0x1f 0xc3 0x22 0xf 0xe0 0x22 0x43 0x22 0xf 0x0 0x43 0x24 0x22 0xf3 0x44 0x34 0x43 0x34 0xe 0x55 0x45 0x44 0x23 0xff 0x6 0x7b 0x6b 0x1f 0xef 0xd9 0x0 0xd1 0xee 0x5e 0xd8 0xd1 0xef 0xe5 0xd8 0x0 0x11 0xef 0xee 0x8d 0x1d 0xff 0xff 0xd3 0x0 0xd8 0xbf 0x5c 0x32 0x9d 0xbf 0xbb 0x32 0x86 0x4 0xad 0xff 0xbb 0x5b 0xbb 0x17 0x4f 0xbc 0x1f 0xe5 0xc0 0xc 0x1f 0x4 0x87 0xef 0xee 0xe5 0xbb 0xfe 0xee 0x7f 0x5e 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xff 0xa6 0xcd 0xa4 0xf 0x82 0xb0 0x37 0x63 0xef 0xc 0x8b 0x1 0xaf 0xf0 0x5e 0xef 0xf0 0x13 0xef 0xe5 0xef 0xc 0x7f 0xfe 0xcf 0x8 0xde 0xf1 0x9f 0xff 0xbd 0xfa 0xf7 0x7f 0xb7 0x7f 0x1a 0x43 0xf7 0x7f 0x77 0x7f 0xf5 0xff 0xdf 0xed 0x74 0x3f 0x19 0xf 0x5b 0x1f 0xef 0xff 0x43 0x7 0xf7 0xf4 0x5f 0x3f 0xe5 0xff 0xf8 0xbf 0xb8 0xbf 0xf5 0x5f 0x35 0x5f 0xff 0xa0 0xef 0xa7 0xf0 0xff 0xc3 0x77 0x8f 0x77 0x73 0xf 0xea 0x22 0xf3 0xf 0x0 0x0 0x22 0x32 0xf4 0x0 0x33 0x33 0x32 0xff 0x1 0x44 0x23 0x32 0x34 0x53 0x34 0x43 0xb 0xef 0xf6 0xff 0xff 0x92 0x1f 0x19 0xc7 0x13 0xae 0x9f 0x9 0xd2 0xb 0x3d 0xf 0x4 0xfa 0xee 0xee 0xf 0xae 0xe 0x1f 0x9a 0x5f 0x2 0xec 0x5e 0xa9 0x5e 0xec 0x5e 0x73 0xe7 0x82 0x5 0x44 0x0 0x3f 0x34 0x43 0x0 0x3 0x33 0x8 0x52 0x20 0x33 0xf 0x18 0xf3 0xdf 0xdd 0xdd 0x22 0x22 0xe 0x8 0xf0 0x82 0xf4 0xc 0x54 0xa 0xe8 0x50 0x3 0x34 0x80 0xa 0xf4 0xff 0xff 0xe 0xf0 0xd9 0xf1 0xf5 0x29 0xef 0x52 0xe 0xe4 0x45 0xe 0xe8 0x3f 0xf2 0x5 0x2d 0xd8 0x1f 0x81 0x2f 0xb3 0xf0 0x28 0x4f 0x29 0x77 0x5e 0xff 0x34 0x98 0x3 0xad 0x4f 0xef 0xe 0xeb 0xf0 0x7f 0xec 0x5e 0x77 0x0 0x24 0x22 0x43 0x73 0x24 0x32 0x34 0x4f 0x0 0x44 0x44 0x23 0xf0 0x44 0x34 0x32 0x0 0xf 0x3f 0x44 0x34 0x0 0x0 0xc 0x50 0x7f 0xf8 0xbf 0xac 0x32 0x55 0xf0 0x54 0xc7 0x0 0xe 0xa4 0x0 0xe 0xa4 0x0 0xe 0xa4 0x5f 0x0 0xe 0xa4 0x0 0xe 0xa4 0xe 0x3f 0x1e 0x5f 0xfe 0x9f 0x91 0xfd 0x10 0x43 0x55 0x74 0x5 0x96 0x35 0x33 0x54 0xf 0x80 0xb 0x1 0xf3 0x5f 0x22 0x22 0x32 0xff 0x33 0x74 0x33 0xc 0xc 0x5 0xad 0xc 0x10 0x32 0x4 0x87 0x22 0x37 0x84 0x5 0xb8 0x27 0x22 0x23 0x43 0x5 0xf0 0x34 0xff 0x80 0x0 0xa7 0x22 0x4f 0x34 0x33 0x32 0x4f 0x44 0x35 0x23 0x34 0x0 0x7 0xf 0x9f 0x3f 0xf 0x9f 0xf5 0xff 0x9f 0xac 0x3f 0x9f 0xf4 0xf 0x9f 0x5f 0xff 0x9f 0x6f 0x9f 0x43 0x5f 0x4 0x54 0x22 0x43 0xff 0x5f 0x16 0x2 0x4f 0x44 0xb6 0xd 0x53 0x43 0x41 0x6b 0x1 0x5f 0x0 0x11 0x5f 0x13 0xe3 0x34 0xd3 0x45 0x4b 0xb1 0x6b 0xf 0x7 0x77 0x0 0x0 0xf8 0x7f 0xf8 0x7f 0xfb 0xf8 0x7f 0x78 0x7f 0xf7 0xbf 0xc3 0x5f 0x4 0xab 0x55 0x4 0xaf 0xfa 0xdf 0x88 0x5f 0xf4 0x5f 0xe 0xf0 0xd 0xa4 0xf0 0xe5 0xe5 0x0 0x4f 0xff 0x55 0xfe 0x4f 0xcb 0x55 0xbf 0x4 0x35 0xbf 0xe5 0xfe 0x4b 0xd 0xa4 0x33 0xae 0x1e 0x3e 0x33 0x33 0xf7 0x1f 0xb7 0x1f 0xf1 0x9f 0xbd 0xff 0x5c 0xe5 0xd 0x20 0xe 0x9a 0xe 0x89 0x5e 0xce 0xe 0x9a 0xbe 0xe 0x9a 0x61 0xb5 0xe 0x9e 0xd 0x52 0x5e 0xcc 0x5e 0xe5 0xe 0x9e 0x8 0xbb 0xff 0x2f 0xbb 0xc 0x24 0xbb 0xfc 0x11 0x39 0xd1 0xbb 0xc 0x24 0x4 0xf5 0x9 0xa3 0xf5 0x1d 0x9 0xa3 0x7f 0xff 0x9 0x9f 0x5 0x69 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xe5 0xfe 0x77 0xfe 0x89 0x7b 0x6f 0xf0 0x27 0xf 0xa7 0x57 0xf 0xa6 0x0 0x47 0x0 0x3f 0x32 0x75 0xf0 0x24 0x22 0x9 0x74 0xf0 0x34 0x32 0x6 0xfe 0x76 0xff 0x4b 0x6f 0x60 0x66 0x1b 0x6f 0x7 0x8f 0x24 0x33 0x74 0x47 0x33 0x0 0x47 0x77 0x34 0x34 0x76 0x77 0x44 0x23 0x0 0xf3 0x4f 0x54 0x22 0xf4 0xf0 0x5f 0x23 0x74 0xf3 0xf 0xdb 0x3 0x62 0x13 0x66 0x3f 0x8 0x2e 0x23 0x33 0x1f 0xf 0xf0 0x22 0x10 0x13 0x1c 0x3 0x18 0x23 0xe 0x9f 0x2c 0x1b 0x80 0xd0 0x3 0xf8 0xc5 0xeb 0xe5 0xe9 0xc5 0xcb 0x0 0xec 0x5f 0xcc 0xcb 0xe5 0x5f 0xbc 0x5b 0x0 0x5c 0xcf 0xbc 0xe5 0xcc 0xc5 0x5c 0xce 0x20 0xce 0xcc 0x0 0x3 0xe5 0x55 0xce 0x5e 0xee 0x0 0xdf 0xdd 0xd1 0xe5 0xff 0x1d 0xd1 0xe5 0x0 0xfe 0x11 0xfd 0xe5 0xcc 0xdf 0x4f 0xe5 0x0 0xcc 0xf5 0x23 0xee 0xbc 0xfb 0x22 0xee 0x1 0xce 0xfb 0xff 0xce 0xbc 0x8f 0x18 0xf6 0x5f 0xfe 0xf6 0x5f 0xf6 0x5f 0x76 0x5f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x70 0x7f 0x0 0x47 0x20 0x3 0xdb 0x0 0x0 0x20 0xff 0xe3 0x6f 0xe1 0x1a 0x4f 0x60 0x5e 0xf 0xdb 0x6 0x5b 0xf5 0xee 0x0 0xef 0xf5 0x91 0xa 0x2c 0xf5 0xee 0x6 0x5f 0xef 0xcf 0xcc 0x9 0x98 0xc1 0xff 0x2b 0xaf 0x3d 0x22 0xc2 0x2e 0x43 0xea 0xf 0xa4 0x6a 0x5f 0x12 0x51 0xf 0xa4 0xc5 0xf 0xa4 0xc5 0xf 0xa4 0xcc 0xa0 0xf 0xa4 0xcc 0xf 0xa4 0xf5 0x4f 0xf3 0xff 0x4f 0x10 0xf4 0xdf 0xad 0x3 0xd9 0x9d 0xfe 0xdf 0x11 0x0 0x8d 0xee 0x1f 0xd1 0x8f 0xce 0xfc 0xfd 0x0 0xd4 0xce 0x5c 0x3f 0x32 0xce 0xbb 0x2f 0x0 0x22 0xf3 0xbf 0x55 0xbc 0xbf 0xbb 0xb5 0x20 0xbb 0xbd 0x0 0x3 0xdd 0xcb 0xbc 0xbb 0x1d 0x4 0xcd 0xb5 0xbb 0x11 0xd1 0x10 0x3 0xc5 0xbb 0x22 0x98 0xf1 0xc 0x3e 0xf5 0x5e 0xe5 0xb 0xff 0xe5 0x2e 0xcb 0xfc 0x1b 0xf7 0xe5 0xc 0x3 0x10 0x3 0x5c 0xb 0x5e 0x0 0xf5 0x0 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x21 0x0 0x0 0xf0 0x1 0x0 0x0 0x90 0x22 0x0 0x2 0x1f 0x22 0x0 0x29 0x0 0x3 0xc0 0x17 0x0 0x12 0xa0 0x1 0x90 0x3f 0x28 0x22 0x92 0x40 0x3 0x9 0x40 0x3 0x2 0x0 0x20 0xfc 0xf0 0x5f 0x30 0x60 0x0 0x77 0x10 0x1b 0xf0 0x1f 0x50 0x90 0xf0 0xff 0x7 0x0 0xf 0x5f 0xe 0xf0 0x10 0x9 0x30 0x3 0x0 0x10 0x15 0x0 0xf0 0xcb 0x0 0xaf 0xbf 0x0 0xb3 0xef 0x0 0x20 0x40 0xae 0x10 0x25 0xdd 0xdd 0x9d 0x1d 0xdd 0x1d 0x0 0x9d 0x1d 0xdf 0x11 0x8d 0x1d 0x1f 0xd1 0x0 0x8f 0x1d 0xfc 0xfd 0xd4 0xd8 0x5c 0x3f 0x0 0x32 0x8d 0xbb 0x2f 0x22 0xd3 0xbc 0xff 0x0 0x2f 0xf3 0x5f 0xee 0xee 0xee 0xed 0xee 0x0 0xee 0xff 0xfd 0xff 0xee 0x5e 0xf1 0x5c 0x0 0xff 0xee 0xf1 0xbb 0xec 0xef 0xfd 0xbb 0x0 0xcb 0xef 0xf9 0xbc 0xbb 0xfe 0xbf 0xbb 0x0 0xbc 0xf5 0x5e 0xe5 0xf 0x0 0xef 0x5e 0x0 0xf 0x0 0xfe 0xef 0xfe 0x0 0xe5 0xff 0x8 0xfe 0x0 0x5e 0xfe 0x10 0x3 0xf 0xf 0xee 0xc0 0x0 0x17 0x10 0x3 0xe5 0xec 0xe5 0xcc 0xee 0xc5 0x0 0xb5 0xbb 0x5e 0xbc 0xbc 0xbb 0xc5 0xbc 0x0 0xbb 0xbb 0xc5 0xbb 0xbb 0xbc 0xcc 0xbb 0x40 0xcb 0x10 0x3 0xe5 0x5e 0xbb 0x5c 0xee 0xfe 0x0 0xf 0xef 0xee 0xee 0xf5 0xf0 0xfe 0xee 0x10 0xf5 0x0 0xff 0x0 0x3 0xf 0x55 0xf 0x0 0x7c 0x0 0x0 0xa8 0xf1 0x56 0xc0 0xdd 0xf1 0x77 0x11 0x89 0xff 0xff 0x18 0xf0 0xff 0xff 0x20 0x1 0x30 0xef 0x0 0x0 0x5e 0x0 0xf5 0xf0 0x5e 0x55 0xf5 0xf0 0x55 0x55 0x0 0xfc 0xff 0x5c 0xcb 0xfb 0xff 0xff 0xbb 0x9f 0x0 0x3 0x22 0xf2 0x0 0x3 0x0 0xb 0x30 0x27 0xf1 0xc1 0x81 0xd3 0x7c 0x99 0xf1 0xdf 0xf0 0x1c 0xf2 0x3 0x51 0x73 0xb0 0xa7 0xf0 0xff 0x0 0xf 0x99 0x7f 0x66 0xf7 0xf 0x77 0x67 0x0 0x66 0xf7 0x23 0x73 0x77 0x76 0x22 0x32 0x3e 0x67 0x66 0x52 0x3f 0x1 0xfa 0x31 0xf7 0x12 0x3 0x2 0x35 0x22 0xb9 0x2 0x4 0x22 0x2 0x0 0xf1 0x7f 0xd1 0x7f 0x99 0x22 0xf1 0x7f 0xe0 0xf1 0x7f 0xf1 0x7f 0x31 0x7f 0xfb 0x88 0xf1 0xbf 0xfb 0x0 0x11 0xd1 0xbd 0xfb 0xdd 0xfd 0xdd 0xbb 0x0 0xff 0xdf 0x1d 0xbb 0xfc 0x1d 0x11 0xbc 0x0 0xe5 0xff 0x11 0xcc 0xec 0xfe 0x98 0xee 0x1a 0xee 0xfe 0x11 0xf1 0x3f 0xb1 0x3f 0xf5 0x2 0x69 0xf5 0x85 0x1 0x73 0xfe 0xff 0xff 0xef 0x1 0x7a 0x5f 0x1 0x7e 0x5f 0x2c 0x1 0x82 0x2b 0x31 0x86 0x1 0xcc 0xf3 0x20 0xf1 0x1f 0x71 0x1f 0x7a 0x0 0xf1 0x1f 0xf3 0x61 0x13 0x73 0x10 0x59 0xf7 0xa2 0x28 0x90 0x80 0x0 0x13 0x90 0x0 0xf4 0x0 0x0 0x9 0x52 0x0 0xf 0x0 0x9 0x32 0xf 0x0 0x99 0x42 0x17 0xf 0x0 0x29 0x3 0x4a 0x0 0x10 0x3 0x11 0x5f 0x90 0x3 0x70 0x2 0x40 0x3 0xf2 0x9f 0xd1 0x1f 0x91 0x22 0xfb 0x11 0x2 0x29 0x22 0xfb 0xdd 0x29 0x22 0xf1 0x1f 0xfe 0x41 0x11 0x3 0xe6 0x22 0x20 0x22 0x22 0x92 0x3 0xea 0x56 0x99 0x0 0x6 0x89 0x0 0x6 0x88 0x0 0x6 0x0 0x3 0x88 0xc 0x88 0x22 0x82 0x88 0x0 0x13 0x0 0x18 0x99 0x99 0xa 0x99 0x89 0x88 0x88 0x90 0x1 0xa8 0x0 0x10 0xa8 0x9 0x99 0x99 0x88 0x9a 0x3 0xe3 0x22 0x99 0x4 0x27 0x50 0xa8 0x4 0x2b 0x9a 0x0 0x8 0x9a 0x98 0x22 0x92 0xb6 0x40 0x41 0x9 0x10 0x3 0x4 0x5f 0x29 0x3 0xcc 0x90 0x3 0x93 0xc4 0x3 0xdc 0x4 0x29 0x3f 0x22 0xf 0x0 0x3 0xf5 0x55 0x0 0xf5 0x5f 0xe5 0xe5 0x5e 0xe5 0x55 0xfe 0x0 0xef 0x5e 0x55 0xbf 0xfc 0xee 0xe5 0xfe 0x0 0xcb 0xef 0xe5 0xee 0xaa 0xef 0xee 0xea 0x3 0xea 0xfa 0xea 0xa8 0xa9 0xf9 0xf3 0x2b 0xb4 0xb1 0xc2 0xf1 0xff 0xb1 0xff 0xbb 0xbb 0xcb 0xfc 0x10 0x3 0xcb 0x8 0xbb 0xbb 0xf5 0xcd 0x0 0x3 0xd1 0xbb 0xcb 0x80 0x0 0x3 0x5b 0xf5 0xf1 0xbb 0x5b 0xff 0xf8 0x9 0xcb 0x5b 0xf 0xe5 0x2 0x0 0x55 0xfe 0x30 0x3 0x6c 0x5f 0x10 0x3 0x2 0x10 0xef 0x14 0x13 0x3 0xc8 0xf0 0x5e 0x0 0xf5 0x0 0xee 0xcb 0x5c 0xf5 0xfe 0xcc 0x0 0xec 0xff 0xfe 0xcc 0xfc 0xf0 0xef 0xbc 0x10 0xfb 0x0 0x5f 0x10 0x3 0xc5 0xfe 0xf0 0x5f 0x16 0xe5 0xf 0xf0 0x0 0x2b 0x5f 0x54 0x9f 0x43 0xb7 0xcf 0xaa 0x3 0xbe 0xbc 0x3 0xc2 0xcb 0x3 0xc6 0x52 0x4 0xc3 0xff 0x8f 0x45 0x2e 0x92 0x22 0xb9 0xf0 0x7f 0x10 0x7f 0xc5 0x7f 0x15 0x6f 0xd2 0x15 0x33 0x34 0xf7 0x99 0xb4 0x27 0x22 0x92 0x13 0x53 0x92 0x63 0x9 0x25 0x82 0x15 0x88 0x99 0x88 0x28 0x3 0xe2 0x25 0xa7 0xdb 0x1 0xa3 0x1 0x67 0x90 0x13 0xef 0x13 0xf3 0x90 0x52 0x5f 0x33 0x87 0xe0 0x0 0x7f 0x11 0xc7 0x5 0xbb 0x88 0x98 0x29 0x22 0x89 0xad 0x1 0xd6 0x99 0x0 0x8 0x90 0x0 0x8 0x5 0xff 0x7f 0x5 0x6c 0x55 0x77 0x5 0x70 0x4f 0x5 0x74 0x24 0x5 0x78 0x33 0x5 0x7c 0x40 0x32 0x51 0x9f 0x35 0x5f 0x37 0x47 0x24 0x32 0x0 0x77 0x44 0x37 0x43 0x77 0x43 0x77 0x74 0x0 0x47 0x32 0x67 0x77 0x47 0x22 0x67 0x47 0x0 0x47 0x23 0x74 0x34 0x22 0x34 0x72 0x25 0x17 0x22 0x54 0x29 0x5 0xe4 0x29 0x5 0xf8 0x16 0x2a 0xc0 0x3 0x5f 0x9 0x6 0x3e 0x2 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd4 0x31 0x7f 0x5 0x2e 0xdd 0x5 0xe2 0xff 0x3 0xeb 0x0 0xef 0x75 0xee 0x5 0xcb 0x0 0x3 0x0 0xa 0x0 0x5 0xd6 0x0 0x3 0xdb 0xdd 0xf6 0xde 0x83 0x4f 0x22 0x12 0x5d 0xc3 0x93 0x3 0x7f 0x0 0x3 0x7f 0x5f 0x0 0x3 0x7f 0x0 0x3 0x7f 0x17 0x1e 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x80 0x41 0x1f 0x34 0x43 0xf 0x0 0x45 0x33 0xf4 0x0 0xf 0x45 0x33 0x34 0xf3 0x55 0x44 0x35 0x0 0x33 0x54 0xff 0x45 0x34 0xf4 0xf 0x5f 0x0 0x25 0x3f 0xf4 0xf0 0x53 0x23 0x9f 0xf0 0x43 0x3f 0x0 0x1e 0x29 0xff 0x0 0x90 0x3 0x23 0x1 0xbf 0x41 0x90 0x1 0xcb 0x99 0x98 0x22 0x99 0x89 0x0 0x3 0x3 0x88 0x28 0x22 0x88 0x88 0x29 0x23 0x40 0xf7 0xa3 0xf8 0x77 0xb5 0xf2 0x9f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0x22 0x89 0x98 0x0 0x99 0x22 0x89 0x99 0xf4 0x22 0x99 0x79 0x0 0x43 0x92 0x99 0x47 0x32 0x92 0x79 0x47 0x2a 0x22 0x92 0x1 0xdf 0x92 0x1 0xdf 0x99 0x20 0xbf 0x8f 0x0 0x9a 0x35 0x33 0xa4 0x99 0x55 0x33 0xa4 0x0 0xf9 0x55 0x4f 0x95 0x39 0x54 0xff 0x95 0x10 0x34 0xf4 0x0 0x10 0xbf 0xff 0x53 0x23 0x22 0x31 0xf3 0x3f 0x0 0xa6 0x2 0x81 0x92 0x0 0x28 0x7 0xf4 0x70 0x2f 0x7 0xff 0x16 0x70 0x91 0x3f 0xff 0x0 0x4f 0x43 0x0 0xf5 0xf 0x4f 0x34 0x5e 0xf 0xf0 0x35 0x82 0x7 0x66 0x4f 0x5e 0xfe 0x0 0xf0 0x11 0x9f 0x5e 0xa0 0x1 0xab 0xc5 0x7 0x38 0xaa 0xa8 0x9a 0xea 0xaf 0x0 0xa8 0x89 0x5f 0xaf 0x98 0x98 0x5e 0xaf 0x0 0xaa 0xf9 0xc5 0xcf 0xcb 0xfc 0xc5 0xf0 0x1 0xec 0xfc 0xcc 0xf0 0xff 0x5f 0xcc 0x3 0x68 0x7f 0xcc 0x87 0x2f 0x17 0xf3 0x0 0xf 0x50 0x3 0x23 0x7b 0x15 0xb3 0xf1 0xff 0x88 0x81 0xff 0xff 0x5c 0xfc 0x3 0xaf 0xfc 0x0 0xf0 0x9a 0x3 0xbb 0xf0 0xb5 0x0 0x3 0x3 0xd3 0xf0 0x3 0xf0 0xef 0x3f 0xc5 0xf 0x3 0xc7 0x7 0xac 0x7 0xf7 0x0 0x91 0x10 0x8 0x40 0x3 0xf0 0x17 0xbd 0x7 0xc4 0xf7 0xa1 0x57 0xb6 0xff 0x0 0xf0 0xf 0x0 0x5f 0x0 0xf0 0xfb 0xe5 0x0 0x0 0xcf 0x60 0x5e 0xa7 0xbd 0x7 0xfb 0xfb 0xf5 0xf0 0xf 0xef 0x0 0xef 0x5f 0xff 0xf5 0xfb 0x55 0xff 0xf5 0x1f 0x5c 0x5e 0x55 0xf0 0x7f 0xc0 0x7f 0x5 0x76 0x13 0xa0 0xa0 0x3 0xda 0x19 0x77 0x5 0x94 0xf 0x5 0x98 0x15 0x78 0xa9 0x5 0x7d 0x89 0x4 0xaa 0x99 0x89 0x89 0x88 0x0 0x4 0x88 0x88 0x55 0xaa 0x5 0x8b 0x28 0x5 0x8f 0x38 0x5 0x93 0x59 0xf2 0x5f 0x80 0x42 0x5f 0xf3 0x99 0xa9 0x23 0xf4 0xff 0x99 0x99 0x3 0xe3 0x98 0x0 0x3 0xec 0x0 0x3 0x88 0xf 0x0 0x3 0x54 0xf4 0x5 0xc8 0x52 0x5 0xcb 0x3a 0x5 0xcf 0xa9 0x8a 0x30 0x88 0x88 0xf1 0x9f 0xb1 0x9f 0x23 0x53 0x55 0x3f 0x20 0x22 0x42 0x9 0xf4 0x34 0x22 0x33 0x33 0x23 0x4 0x32 0xf4 0x5f 0x34 0x53 0x17 0x23 0x45 0x45 0x1c 0x44 0x44 0x4e 0x18 0xaa 0x13 0xe3 0x60 0x3 0x92 0x29 0x7 0x2 0x2 0x0 0x90 0x9 0x56 0x9b 0x1a 0x3c 0xf1 0x7f 0xe0 0xf1 0x7f 0xf1 0x7f 0x71 0x7f 0x2f 0x42 0x75 0x23 0xf5 0x0 0x22 0x45 0x34 0x5e 0x2f 0x54 0x44 0x5e 0x0 0x3f 0x53 0x55 0xee 0xf5 0x34 0x22 0xee 0x0 0xf5 0x2f 0x22 0xee 0x5e 0xff 0x5f 0xee 0x0 0xe5 0xff 0xff 0x32 0x33 0xf5 0xfa 0x42 0x4 0xf4 0xaf 0xfa 0x44 0x2f 0x3 0x55 0x23 0x22 0x0 0xf 0x22 0x23 0x32 0xf 0x32 0x23 0x42 0x34 0xf 0x53 0x7 0xbc 0x19 0x46 0x22 0x17 0x44 0x92 0xf4 0x2 0xf 0x49 0x93 0x34 0xf3 0x59 0x3 0x7f 0x99 0x7 0xf9 0x45 0x34 0xaa 0x99 0x72 0xbf 0x3 0x9e 0xa9 0xaf 0x9f 0x41 0xfd 0x0 0xfe 0x9 0xc7 0x16 0x17 0xf2 0xbf 0xf1 0x1f 0x1 0x1f 0x0 0x99 0x22 0x34 0x29 0x32 0x33 0x93 0x22 0x2 0xf2 0x5f 0x29 0x22 0x99 0xff 0x7 0x38 0x95 0xa0 0x5 0x69 0x9f 0x5 0x6d 0x22 0x94 0x0 0x4f 0x42 0xa6 0x5 0xc7 0x94 0x6 0xc9 0x9f 0xa 0x9 0x90 0x0 0x3 0xa9 0x80 0xb 0x74 0xa9 0x88 0x99 0x99 0x8a 0x88 0x98 0xbf 0x15 0x86 0x22 0x17 0x65 0x5 0x96 0x27 0x80 0x15 0x33 0xb 0x62 0x5 0xe3 0x41 0x92 0x29 0x43 0x45 0x2f 0xf2 0xf 0x4f 0x8 0x87 0x24 0xf0 0x34 0xa 0x58 0x3f 0xf3 0x7 0x36 0x53 0x0 0x17 0x0 0x34 0x52 0x7 0x3e 0xf4 0x28 0x6f 0xaa 0x3d 0x18 0xf 0x8d 0xa 0x7f 0x5e 0xf5 0xf 0x30 0xc3 0x13 0x24 0xfc 0x6 0xdf 0x82 0x0 0x3 0xc5 0x5c 0xff 0x0 0xbb 0x6 0x95 0x2c 0xd 0x52 0xff 0xff 0x25 0x2a 0x3b 0x3b 0xf9 0x93 0x1 0xdf 0x54 0x92 0x11 0xdf 0x39 0x1 0xdf 0x29 0xf1 0xdf 0x22 0x44 0x1 0xf 0x4f 0x33 0x43 0xf 0xf0 0xf4 0xb 0x7d 0xd8 0x19 0xd 0x7 0x15 0xff 0x6 0xf9 0x7 0xb5 0x55 0xe5 0xef 0x1d 0x55 0x55 0x55 0xa1 0x3f 0x73 0x3d 0x61 0x3f 0xc5 0x1 0xa4 0x0 0xbc 0x5e 0xee 0xfe 0xbc 0xcc 0x5e 0xfe 0x0 0xbc 0x5c 0x5e 0xee 0xbb 0xc5 0x55 0xce 0x1 0x5b 0xce 0x5c 0xce 0xe5 0xec 0xec 0x10 0x3 0x44 0xee 0xa 0xdd 0x5e 0xef 0xe5 0x18 0x1 0xee 0xe5 0x4 0x5c 0xee 0xee 0xe5 0xec 0x10 0x3 0xfe 0xee 0x27 0xe5 0xf5 0x25 0xd1 0x5f 0xee 0x3b 0xeb 0xa0 0x3 0xab 0x3b 0xc0 0xf9 0xbf 0xb9 0xbf 0x5f 0xcc 0xf 0x0 0x55 0x5c 0xfa 0x4 0x6b 0xf0 0xff 0xf9 0x93 0x43 0xc3 0xbc 0x87 0xfe 0x3 0xe3 0xaf 0x0 0xee 0x0 0xf0 0xe9 0x9a 0x0 0xf0 0x88 0x0 0xaa 0x0 0x9f 0xa8 0x89 0xf0 0xbb 0x99 0x0 0x88 0xf0 0xeb 0x9c 0xa9 0xf0 0x55 0xc5 0x0 0xf9 0xee 0xcf 0xee 0x5e 0xaa 0xee 0xee 0x0 0x5e 0x9a 0xe9 0xe5 0x5e 0x89 0xe9 0xcc 0x0 0xe5 0x98 0x5f 0xbc 0xec 0xa9 0x5f 0xbc 0x3 0x5c 0xfa 0xc5 0xbb 0xcb 0x5f 0x0 0x3 0xfd 0x5f 0x80 0xd 0x71 0xa0 0xa 0x0 0xa0 0x2a 0xf 0x0 0x58 0x2a 0x9 0x1 0xff 0x9 0x7c 0x2 0xce 0x22 0x5e 0x9f 0xa0 0x0 0x3 0xf 0x0 0x7 0xfe 0x22 0x22 0xee 0xfe 0x0 0x29 0x22 0x5e 0xee 0x2f 0x22 0xc5 0xee 0x4a 0x95 0x7 0xab 0x98 0x39 0x3 0xc2 0x29 0x7 0xaf 0x39 0xbc 0x3 0xc2 0x99 0x9 0x9a 0x27 0xbc 0x29 0xa3 0x19 0xab 0x22 0xf3 0x82 0x1 0x9f 0x9f 0xf8 0xf4 0xff 0x90 0x9 0x4f 0x0 0x95 0x9 0x53 0xf0 0x29 0x8 0x99 0x95 0x51 0x9f 0x99 0x3 0xe4 0x67 0x89 0x0 0x4 0x7 0xf3 0xa9 0x82 0x0 0x3f 0x28 0x0 0x8 0x3d 0xbf 0x1d 0xc7 0x55 0x9 0xf1 0xf1 0x9f 0xb1 0x9f 0xfd 0x5f 0xbd 0x5f 0xd 0xe3 0xfc 0xfe 0x42 0x8e 0x54 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x86 0xdf 0x55 0xfe 0x40 0xdd 0xa 0x14 0x1f 0x5e 0xee 0xee 0xdf 0xee 0x40 0x5e 0x7 0xe7 0xc5 0xee 0xfe 0x55 0xcc 0xce 0x0 0xfe 0xc5 0xcb 0xc5 0xfe 0xbc 0xcb 0xcc 0x0 0xfe 0xdd 0xda 0xd1 0xf0 0xd1 0xd9 0xd1 0x0 0xef 0xd1 0xd8 0xd1 0x5e 0xfd 0xd8 0x11 0x0 0xef 0x4f 0x8d 0x1d 0xff 0x23 0xd3 0xd8 0x0 0xcf 0x22 0x32 0x9d 0xbf 0xff 0x32 0xff 0xb 0xbe 0x22 0x32 0xf4 0x2 0xbf 0xf4 0x2 0xbf 0x33 0x13 0xa8 0x12 0xbf 0x9 0x2 0xbf 0x99 0x2 0xbf 0x98 0x59 0x55 0x3 0x55 0x9e 0xe9 0xf 0x0 0xe9 0xfd 0xff 0x6d 0xff 0xf5 0xf2 0xbf 0xb2 0xbf 0x13 0xbd 0x9 0x51 0xa9 0xa 0xf5 0xa9 0xb 0x46 0x40 0x8a 0xb 0x4a 0x99 0x22 0x3f 0x22 0x22 0xb2 0x86 0x1 0xd3 0xbc 0xff 0x9f 0x22 0x5 0x62 0x9b 0x39 0x98 0xf8 0x1b 0x4b 0xaf 0x42 0xa 0xe1 0xfa 0x7f 0x7a 0x7f 0x5f 0xe5 0xff 0x0 0x0 0x55 0xee 0xff 0xf 0xee 0x55 0xe5 0x92 0x8 0xe3 0x5e 0xe5 0xe 0x6d 0x5e 0xf5 0xb 0x21 0xcb 0x7f 0xfe 0x3 0x4b 0x1b 0x2e 0x43 0xe7 0x13 0xeb 0xdc 0xad 0xac 0xbd 0xf 0x3d 0x5 0xff 0xf2 0x0 0x0 0x2a 0x0 0x3 0x29 0x40 0x3 0x72 0x22 0x0 0xf 0xff 0xff 0x1f 0x67 0x7f 0x66 0xa 0x12 0x77 0xc 0x0 0xf0 0x23 0x73 0x92 0xb5 0xf 0xeb 0x2a 0xff 0x0 0x0 0xa0 0x22 0x76 0xf 0xa0 0x22 0x66 0x0 0xf7 0x2f 0xa2 0x77 0x67 0x2f 0xa9 0x0 0xc 0xaa 0x0 0x0 0xaa 0x40 0x4b 0x19 0x4f 0x92 0xf9 0x0 0xff 0x0 0x99 0xaf 0xf9 0x0 0xa9 0x9f 0x3 0xf9 0xf0 0xfa 0x9a 0xfa 0xaf 0xff 0xff 0xf 0xda 0xbd 0xf 0x23 0x2f 0x32 0xac 0x17 0xd2 0x37 0x90 0x28 0x15 0xef 0x3 0xef 0xa9 0x10 0x3 0xf0 0x7 0x57 0xf0 0x23 0xfb 0xff 0xee 0x4 0xc1 0x70 0xef 0xb 0x95 0xb 0x6d 0x7 0xb1 0x55 0xff 0xf 0x5f 0x0 0x55 0x5e 0xfc 0x5f 0x25 0x55 0xf5 0xbf 0x11 0xc5 0xbe 0xf5 0xf 0x23 0xf0 0xff 0x5e 0xf 0x32 0x5e 0x55 0xf 0x36 0x5c 0x4f 0x3a 0xa0 0x6 0x1a 0x3 0xd 0xdf 0xf0 0xc0 0xfd 0xdf 0x3d 0xdf 0xcf 0x5c 0xfe 0x5f 0xcf 0xec 0x2e 0xfe 0xbf 0x8 0x94 0xf0 0x28 0xb 0x5a 0x44 0x18 0x13 0xf0 0xb8 0x8 0xad 0x5f 0x1c 0x8 0xef 0xd1 0x5f 0x1f 0xff 0x5f 0xb5 0x0 0xbb 0x5c 0xf0 0xb5 0xbb 0xec 0xf0 0xee 0x11 0x5b 0x5e 0xf0 0x2 0xa4 0xef 0xe5 0x5e 0x0 0x3 0x90 0x0 0x4 0xec 0xcc 0x4 0xcd 0xe5 0xfe 0x22 0x92 0x40 0xf 0xd 0x20 0xff 0xf 0x92 0xf9 0x9a 0xf 0x0 0x9a 0xfa 0x99 0xf 0xaa 0xaf 0xa9 0xff 0x20 0xaa 0x9f 0x1 0x19 0x9a 0xaf 0x99 0xfa 0xa9 0x2b 0xaf 0x99 0x5 0x1f 0x29 0x5 0x1f 0x9e 0xf5 0x1f 0x35 0x1f 0xc1 0x5b 0xbb 0x4 0x1e 0x22 0x1f 0xd1 0x29 0x22 0x3 0x7f 0x66 0x98 0x93 0x7f 0x76 0xb6 0xf0 0x67 0xb 0xca 0xb 0xc7 0x3f 0xa6 0xb 0xbb 0x27 0xf 0x81 0x57 0xf3 0xb 0xd2 0x1c 0x4f 0xa0 0x80 0xe 0xc6 0x2a 0x66 0xf7 0x0 0x2a 0x67 0x76 0x0 0xff 0x22 0x77 0x77 0xf6 0x92 0x73 0x67 0x0 0xf6 0x92 0x75 0x73 0xf7 0xa2 0x73 0x47 0x35 0xf3 0xa2 0x4e 0x8a 0xf 0xef 0xff 0xf 0xf3 0xbf 0xc 0xcf 0x35 0xf0 0xec 0xd 0x1 0x19 0x6b 0xea 0x6 0xb1 0xae 0x12 0xd 0x0 0xbf 0x5f 0xf 0xff 0xf5 0xfe 0xfe 0xf5 0x0 0x5e 0xbf 0x5f 0xf5 0x55 0xcf 0xe5 0x55 0x0 0xe5 0xfe 0xec 0xee 0xae 0xea 0xee 0xee 0xf 0xa9 0x99 0x5e 0xee 0xc 0xf7 0x2d 0x2f 0x2 0xa3 0x3 0xab 0xaf 0x22 0xa3 0x55 0x2 0xa3 0xee 0x52 0xa3 0xde 0xf3 0x67 0x57 0x23 0x8f 0xf8 0xdd 0xda 0x7 0xb0 0x10 0x50 0x10 0x54 0x41 0x74 0xbb 0xbb 0x5b 0x0 0x8f 0xbb 0xbb 0x5c 0x1f 0xbb 0xcb 0x5c 0x0 0xdf 0xcc 0xcc 0xe5 0xfc 0x5c 0x5c 0x55 0x1c 0xcc 0xe5 0x55 0x4 0x15 0x3 0x8 0xb 0xf4 0xee 0x18 0x0 0xff 0xeb 0xbe 0x11 0xdd 0x5b 0xce 0xdd 0x0 0xdf 0xcd 0xb5 0xff 0xdd 0xd1 0xbc 0xdf 0x0 0x11 0x11 0xbd 0xf5 0x1f 0x11 0xbd 0x5e 0x0 0x8f 0x19 0xbf 0x5e 0x1f 0x81 0xbf 0x99 0x18 0x99 0xee 0xee 0x1e 0xc0 0xe 0xe6 0x59 0x22 0x92 0x0 0xf9 0xee 0x99 0xb9 0xec 0xef 0xfd 0xbb 0x0 0xcb 0xef 0xf9 0xbc 0xbb 0xfe 0xbf 0xbb 0x30 0xbc 0xf5 0xfd 0xff 0xbd 0xff 0xcc 0x55 0x55 0xce 0x8 0x55 0x55 0xee 0xc5 0xe 0x9f 0x55 0xff 0xef 0x30 0xee 0x5e 0x13 0x7f 0x10 0x7b 0x55 0xfe 0xee 0xee 0xa 0xc5 0xf5 0xef 0xee 0xf 0x52 0xcd 0xf 0x52 0xd1 0x0 0x55 0xff 0x11 0xd1 0xbc 0xfb 0x98 0xf1 0x0 0xb5 0xfb 0x11 0xf8 0x55 0xfc 0xdd 0xff 0xa7 0x9 0xf9 0xbf 0xc 0x97 0xb5 0xf 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x80 0x66 0xbf 0xbb 0xeb 0xef 0xe5 0xbb 0x5b 0xef 0x1 0x55 0xcb 0xcb 0xef 0x5e 0xbb 0xcc 0x0 0x3 0x11 0x5c 0x5f 0xfe 0x40 0x3 0xf5 0xbb 0x5c 0x1e 0xa9 0xdf 0x3c 0xe7 0xb 0x5b 0x0 0x1a 0xc5 0x4 0xc2 0x3a 0xc2 0x42 0xa1 0x46 0x14 0x70 0x0 0x13 0xea 0x13 0xee 0xde 0x70 0x0 0x70 0x22 0x32 0x0 0x0 0x70 0x35 0x5f 0x0 0xff 0x24 0x32 0x4 0xf0 0x45 0x37 0x43 0x4f 0xd 0xe5 0x44 0x43 0x0 0x67 0x77 0x33 0x43 0x67 0x37 0x3f 0x52 0x0 0x74 0x23 0x77 0x66 0x2f 0xa9 0x37 0x77 0x8 0x2f 0xaa 0x77 0x34 0x0 0x3 0x33 0xff 0xff 0x0 0x47 0x23 0x34 0xf4 0x37 0x22 0x35 0xaf 0x0 0x37 0x22 0x54 0xaf 0x32 0x32 0xf3 0xaa 0x84 0x12 0xc3 0xaf 0xf9 0x9a 0x99 0x2 0xd2 0x29 0x9a 0x0 0xaf 0xaa 0x29 0xa9 0xaf 0xaa 0x22 0xfa 0x0 0xaa 0x9a 0x22 0xff 0xaa 0x29 0x22 0x5f 0x1f 0x2f 0x22 0xf2 0x50 0x7f 0xd0 0x83 0x8e 0xf8 0x5f 0xdf 0x12 0x83 0xff 0xe1 0xff 0xb 0xb2 0x1b 0x57 0x4f 0x5e 0xb3 0xe1 0x32 0x27 0xfd 0xe4 0xfd 0xf6 0xc0 0xfe 0x8 0x7b 0xd2 0x5e 0x55 0x0 0xf0 0xc5 0x5c 0x86 0xc 0x5a 0xeb 0xff 0xff 0xbb 0x18 0x4a 0xc0 0x5f 0xf0 0xf6 0x1c 0x20 0x28 0x66 0x30 0xb 0x24 0x24 0xe5 0xe 0x9c 0x0 0x3 0xcc 0x50 0xe5 0xe 0x7b 0xfe 0x8 0xbe 0xcf 0xee 0xe5 0xee 0x40 0xbf 0x6 0xa7 0xbc 0xee 0xe5 0x5f 0xcb 0xef 0x0 0xf5 0xbc 0xcb 0xef 0xfe 0xbb 0xcb 0xfe 0x0 0xfe 0xbb 0x5b 0xaf 0xf9 0xaa 0x9a 0x9f 0x8 0xfa 0xaa 0x2a 0xaa 0x1 0x1b 0xfa 0xaf 0x9a 0x0 0x22 0xfa 0xf5 0x22 0x22 0x5f 0xf4 0x22 0x2f 0xff 0xff 0x19 0x50 0x4f 0x53 0xbe 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0x80 0x37 0x60 0x74 0x33 0xf0 0x34 0x74 0x47 0x4f 0x0 0x34 0x74 0x76 0x3f 0x33 0x74 0x76 0xf5 0x0 0x23 0x45 0x37 0xf5 0x22 0x54 0x37 0x55 0x0 0x2f 0x52 0x44 0xe5 0xf5 0x42 0x45 0x74 0x0 0x37 0xf3 0xff 0x77 0x34 0x42 0x43 0x77 0x0 0x23 0x52 0xf3 0x73 0x23 0x42 0xf5 0x22 0x0 0x23 0x33 0xaf 0x22 0x33 0x53 0xaf 0x23 0x2 0x44 0xff 0xaa 0x44 0xf4 0x42 0xc 0xec 0x8f 0x0 0xa8 0x0 0xf0 0x89 0x9a 0x0 0xbf 0x9b 0x5 0x89 0x0 0xbf 0xce 0x99 0x5 0x62 0x9c 0xd 0x20 0xc0 0xf 0x95 0x3a 0x5c 0x9a 0x98 0xce 0x5c 0x88 0xf9 0x0 0xc5 0xcb 0x98 0xfa 0xc5 0xcb 0xaa 0x5f 0x0 0xbc 0xbb 0xff 0x55 0xbc 0xbb 0xf0 0x55 0xa2 0x8 0xd7 0x5f 0x8 0xdb 0xef 0xbe 0xe5 0x16 0x83 0xbc 0x51 0xeb 0x2 0x9f 0x5b 0x42 0x9f 0xcc 0xef 0xee 0x2 0x97 0xff 0x12 0x9b 0x20 0x3 0xd6 0x9f 0xe2 0x7f 0xff 0xa3 0xc4 0x12 0x36 0x13 0x15 0x90 0xae 0xa 0xca 0xef 0xa 0xce 0xf0 0x2 0x12 0x16 0x42 0x16 0x46 0x5f 0x0 0x5e 0xdf 0xfd 0xcf 0xee 0xf5 0xff 0x55 0xbf 0x5 0xbe 0x5f 0x45 0xb5 0x2f 0xf7 0x50 0x3 0xff 0xff 0xff 0x50 0xff 0x62 0xbf 0x7f 0x74 0x2c 0x1f 0x56 0xe 0x32 0x1b 0x82 0xf5 0xff 0xa 0xa0 0x4 0x6 0x42 0xee 0x6 0x7f 0xee 0xee 0xf 0x5f 0xe 0x4a 0xf0 0xfe 0x1e 0x4e 0x9f 0x5f 0xff 0xbe 0xff 0xd0 0xff 0xe2 0x7f 0xf4 0x3 0xe3 0x55 0x1 0xbc 0xcc 0xfe 0x5e 0xc5 0xbc 0xfb 0x0 0x8 0x15 0xfb 0xf0 0xef 0xa 0xcf 0xf0 0xa 0xcf 0xf0 0xb 0xd7 0xff 0x1b 0xdb 0xea 0xbf 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfc 0x2c 0xfc 0x3e 0xfc 0x50 0xa0 0x2c 0x3f 0x33 0xd 0xbc 0x33 0x5 0x0 0x40 0x23 0x1f 0x5 0x0 0xf0 0xf 0xac 0xf8 0x4b 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0x80 0x5b 0x1f 0xf5 0x33 0x55 0xee 0x5e 0x4f 0x23 0x4 0xe5 0x5e 0xff 0x22 0xec 0x3 0x8 0xec 0x5e 0x30 0xfe 0xff 0xd 0x4c 0x2b 0x2b 0xe5 0xe5 0xee 0xfe 0x20 0xf5 0x35 0x5 0x83 0x32 0x22 0xf3 0x22 0x33 0x10 0x22 0xf4 0x35 0x34 0xdd 0xf 0xdd 0xad 0x1d 0x0 0xd 0x11 0x9d 0x1d 0xd 0x1d 0x8d 0x1d 0x60 0xfd 0xfd 0x5 0xc8 0xe3 0x5f 0xe5 0xee 0xf0 0xee 0x61 0x5c 0x0 0x4c 0x7 0xd7 0xe5 0xcc 0xee 0xef 0x8 0xd4 0x80 0xa 0x7e 0xf5 0x5f 0x5e 0x5e 0xcf 0xef 0x5e 0x41 0xfe 0x7 0x9a 0xef 0xe5 0xbc 0x5c 0xef 0x2 0x9f 0x20 0xfc 0x5e 0x2 0x9f 0xef 0xef 0xc5 0xfc 0xf0 0x7f 0xf0 0x1a 0xbb 0xd 0x73 0x1e 0x7b 0x55 0xeb 0x1e 0x8b 0x19 0x8b 0xa6 0xa3 0xff 0xf2 0xad 0xfd 0x94 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xff 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xff 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0x5f 0x1f 0xf 0x1c 0x0 0xee 0x5e 0xec 0xee 0x55 0xc5 0xec 0xec 0x0 0x5e 0xbc 0x5c 0xec 0xce 0xbb 0xcc 0xec 0x0 0xbc 0xbb 0xbb 0xf5 0xbb 0xcb 0xc5 0xf5 0x0 0xbc 0x5c 0x55 0xf5 0xdf 0x8f 0x1d 0xf1 0xa 0xff 0xd4 0xd8 0xf1 0xf 0xb2 0xfd 0xf 0xb2 0xf9 0x80 0xf 0xb2 0xef 0x88 0xf1 0x5f 0xee 0x11 0xd1 0x3 0xcd 0xe5 0xdd 0xfd 0xdd 0x5c 0x8c 0xcb 0x5c 0xd3 0x82 0xaf 0xd0 0xef 0x5e 0xbf 0xbb 0xee 0x0 0x3 0xfe 0x0 0x5e 0x5f 0x5c 0xfe 0xee 0xfe 0x5e 0xef 0x10 0xef 0xfe 0x55 0x20 0x3 0xfe 0xfe 0x55 0x5f 0xdf 0x7 0x77 0x16 0x83 0x55 0x7 0x98 0xff 0xdf 0xff 0xdf 0xf6 0x9f 0xfe 0x7f 0xff 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xf8 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x5f 0xf9 0x0 0x0 0x0


