///////Animation Install.event///////
    
PUSH
AnimTableEntry(86) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x3c 0x3 0x0 0x0 0x50 0x4 0x0 0x0 0x64 0x5 0x0 0x0 0x78 0x6 0x0 0x0 0xd0 0x6 0x0 0x0 0x28 0x7 0x0 0x0 0x3c 0x7 0x0 0x0 0x50 0x7 0x0 0x0 0x64 0x7 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x78 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x79 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x79 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x79 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x79 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xec 0xa 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x83 0x50 0xb 0x3 0x0 0xc 0x0 0xf0 0x30 0x17 0x0 0x15 0x61 0x14 0x0 0x20 0x0 0x23 0x40 0x0 0x0 0x5 0x0 0x2f 0x6e 0x8 0x10 0xd 0x0 0x39 0x7 0x0 0x2f 0x20 0xb 0x0 0x3e 0x27 0xb 0x0 0xfc 0xff 0x10 0x40 0xb 0x8 0x0 0x3b 0x10 0xb 0x78 0x1 0x40 0x1b 0x10 0x3c 0x90 0xb 0x0 0x47 0x80 0x9 0x0 0x5a 0xec 0x60 0x77 0xd 0x50 0x6b 0x0 0x61 0xe 0x0 0x8f 0xf8 0xb2 0x40 0x8f 0x10 0x0 0x8f 0x40 0xb 0x0 0x11 0x80 0x83 0x12 0xf8 0x50 0x83 0xf0 0x77 0xf0 0x77 0x90 0x77 0x0 0xc1 0x14 0x0 0xe4 0x9b 0x50 0xef 0x80 0x16 0x0 0xb3 0x50 0xfb 0x18 0x1 0x7 0x40 0xef 0x2f 0x80 0x19 0x80 0x8f 0x1b 0x0 0xd7 0x50 0xe3 0xf0 0xd7 0xf0 0xd7 0x48 0x44 0x70 0xd7 0x80 0x1d 0x51 0x43 0x40 0x0 0x40 0x77 0x48 0x0 0xef 0x20 0xd7 0x1 0x45 0x32 0x1 0x73 0x21 0x50 0x1 0x7d 0x6f 0x1f 0x1 0x73 0x51 0x5b 0x3b 0xf1 0x43 0xf1 0x43 0x51 0x53 0x1 0xbb 0x54 0x4e 0x1 0xbb 0xe0 0x41 0xbb 0x4c 0x71 0xbb 0x80 0x54 0x8b 0x81 0xbb 0x51 0x0 0x1c 0x61 0xc7 0x5b 0x1 0xa3 0x51 0x92 0x5e 0x25 0x81 0xc7 0x5c 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0x21 0x43 0x68 0xc9 0x1 0xf7 0x40 0x83 0x0 0x5f 0x72 0x4b 0x80 0x6a 0x82 0x3f 0x6a 0x72 0x50 0x83 0x2 0x3f 0x80 0x81 0x7 0x82 0x80 0x8f 0x26 0xf5 0x52 0x57 0xf1 0x7 0xf2 0x4b 0xc1 0x7 0x84 0x80 0x83 0x73 0x52 0xcf 0xad 0x2 0xad 0x86 0x82 0xc3 0x8d 0xf0 0x83 0x22 0xd1 0x90 0x51 0x13 0xb1 0x3 0x9 0x96 0x2 0xf3 0xf0 0x8f 0x0 0x0 0x97 0x2 0xff 0xe3 0xf0 0x9b 0xf2 0xe7 0xf1 0xa3 0x0 0x80 0x99 0xf0 0x9b 0x23 0x49 0x4d 0x9b 0x73 0x5f 0x40 0x9d 0xf1 0x1f 0x23 0x6d 0x9e 0x80 0x9b 0x5f 0xa0 0x80 0x9b 0x28 0x82 0xff 0xf0 0x9b 0xf3 0x83 0xf3 0x83 0x33 0xcd 0x6d 0xb2 0xf1 0x37 0x23 0x9b 0xcc 0x3 0xcb 0x53 0xfb 0xa1 0xf1 0xbb 0xaf 0x24 0x9 0xb7 0x81 0x37 0xc2 0xf0 0x9b 0xf1 0x37 0xf4 0x1f 0xf4 0x1f 0xed 0x84 0x21 0xf1 0xd3 0x34 0x81 0xc6 0x50 0x9b 0x4 0x8d 0xd0 0x73 0x5f 0xdb 0x72 0x57 0x4 0xd1 0xc3 0x2 0xf3 0x53 0x6b 0xd4 0x52 0xf3 0x4 0xbb 0x6f 0xdb 0xf1 0x43 0x24 0xdf 0xd6 0x4 0xeb 0xd2 0x7b 0xf4 0xbb 0x73 0x77 0x5d 0x0 0x82 0xf3 0x2 0x85 0x3f 0x65 0x33 0x5 0x27 0x4 0x80 0x8f 0x6b 0x6 0x5 0x3f 0x53 0xfb 0x7 0x83 0x83 0x9 0x3 0x9b 0x55 0x22 0x5e 0xa 0x82 0xff 0xb 0x85 0x4b 0x15 0x1b 0xf5 0x4b 0xb4 0x7 0xe 0xfa 0xf0 0x8f 0x45 0x3f 0xf0 0x8f 0x55 0x4b 0x54 0x8b 0x12 0x84 0x13 0x14 0xdf 0xf0 0x8f 0x25 0xf7 0x15 0x82 0xff 0xf0 0x9b 0xf5 0xe7 0x94 0xa3 0x15 0x63 0xf5 0xf1 0x2b 0x15 0x6f 0xf1 0x2b 0x16 0x8d 0x19 0x81 0x2b 0x1a 0x84 0xaf 0xbf 0x90 0x8f 0x1c 0xf0 0x8f 0xf1 0x2b 0xf6 0x77 0x45 0x93 0x75 0x33 0x15 0x7b 0xab 0x56 0xfb 0x24 0x86 0x83 0x29 0x85 0x9f 0x25 0x56 0xfb 0x7 0x29 0x7a 0x2b 0x86 0xef 0xf1 0xa3 0xf6 0xef 0x96 0xef 0x51 0x86 0xef 0x2c 0xab 0x86 0x17 0x59 0x86 0x17 0x46 0x86 0x17 0x2d 0x56 0x17 0x7 0xa1 0x7a 0x35 0x87 0x7f 0xf2 0x1b 0xf7 0x67 0x97 0x67 0x68 0x87 0x67 0x42 0xaa 0x87 0x67 0x79 0x87 0x67 0x65 0x87 0x67 0x6d 0x87 0xeb 0x7b 0xf5 0x87 0x67 0xf2 0x93 0xf7 0xdf 0x96 0x9b 0x80 0x88 0x57 0x75 0x88 0x57 0x55 0x83 0x88 0x57 0x86 0x83 0xb3 0x87 0x88 0x63 0x8e 0x88 0x63 0x7a 0x90 0xf1 0x73 0xf3 0x17 0xf8 0x63 0x27 0xdf 0x91 0x88 0xdb 0x93 0xa7 0x88 0xdb 0x94 0x78 0x6f 0x0 0x34 0x8 0x87 0x75 0xff 0x78 0xe7 0x5e 0x97 0x88 0xe7 0x9b 0xf1 0xf7 0xf3 0x9b 0xf8 0xe7 0x28 0xe7 0x9c 0xdd 0x8 0x6f 0x57 0x1f 0xa4 0x9 0x5f 0x27 0xaf 0x8 0xf 0xa8 0x8 0x87 0xb7 0x58 0xf3 0xac 0x9 0x77 0x57 0x1f 0xae 0x84 0xc7 0x15 0x63 0x48 0x33 0x36 0x0 0x3c 0x8 0xb7 0x58 0x33 0xb8 0x58 0x3f 0x9 0x91 0xb9 0xbb 0x82 0x27 0xc2 0x82 0xab 0x15 0x27 0x57 0x4f 0xc7 0x9 0xd7 0xd9 0x8f 0xa6 0x19 0xcd 0xc9 0x78 0xff 0x0 0xcb 0x9 0xef 0x47 0x37 0x0 0x4d 0x48 0x79 0xb 0x0 0xce 0x9 0xfb 0x59 0x9b 0xcf 0x50 0x8f 0xdb 0x45 0x33 0x59 0x9b 0xdb 0x5a 0x1f 0xa 0x21 0xdc 0x59 0x2f 0xa 0x59 0x6f 0xde 0x55 0x57 0xa 0x5e 0xdf 0xa 0x43 0xe0 0x83 0x45 0x4b 0x7a 0x7f 0xf7 0x40 0x83 0x2a 0x7f 0x40 0x77 0xa 0x97 0x4 0x55 0xcf 0x2a 0x7f 0x70 0x5f 0x5c 0x7 0x80 0x5f 0x8 0x40 0xe3 0x35 0x57 0xf0 0x6b 0x0

Anim_Staff_ltr:
BYTE 0x10 0xec 0xa 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xec 0xff 0xf0 0x30 0x17 0x8 0x10 0x4 0x0 0xe4 0x10 0x21 0x0 0x0 0x40 0x16 0x0 0x10 0x5 0x0 0x2f 0x8 0x10 0xc 0x0 0x17 0x7 0xc2 0x0 0x2f 0x20 0xb 0x0 0x0 0x10 0x27 0x0 0x47 0x10 0xb7 0x40 0xb 0x8 0x0 0x3b 0x10 0xb 0x1 0x30 0x1b 0x20 0x3a 0x90 0xb 0x94 0x0 0x47 0x90 0x9 0x80 0x6b 0xd 0x50 0x6b 0x0 0x0 0x2b 0x50 0xe 0x0 0x8f 0xf8 0x40 0x8f 0x10 0x0 0x8f 0x40 0xb 0x2f 0x10 0x11 0x80 0x83 0x12 0x50 0x83 0xf0 0x77 0xf0 0x77 0x90 0x77 0x84 0x0 0x5f 0x14 0x0 0xc 0x0 0x40 0xef 0x90 0x16 0x84 0x80 0xef 0x18 0x0 0x4 0x0 0x40 0xef 0x90 0x19 0xdd 0x0 0xef 0x50 0x8f 0x1b 0x80 0xe3 0xf0 0xd7 0xf0 0xd7 0x44 0x71 0x43 0x21 0x90 0x1d 0x50 0x47 0x40 0x0 0x50 0x48 0x50 0xcb 0xbb 0x0 0xe3 0x32 0x1 0x73 0x21 0x4f 0x1 0x5b 0x1f 0x1 0x73 0x51 0x5b 0x79 0x3b 0x1 0x7f 0xf1 0x43 0xf1 0x43 0x40 0x3b 0x90 0x4e 0x1 0xbb 0x56 0xe0 0x41 0xbb 0x4c 0x80 0x77 0x54 0x50 0xbf 0x1 0xbb 0x51 0x2d 0x0 0xdc 0x61 0xc7 0x5b 0x50 0x77 0x1 0xaf 0x25 0x0 0xef 0xbd 0x51 0xc7 0x5c 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0x21 0x43 0x68 0x2 0x33 0x9a 0x40 0x83 0x10 0x5f 0x1 0x43 0x51 0x5b 0x6a 0x80 0x83 0x72 0xdb 0x50 0x83 0x2 0x3f 0x80 0x1 0x67 0x51 0x7 0x82 0x50 0xfb 0x2 0x3f 0x7a 0x26 0x50 0x8f 0xf1 0x7 0xf2 0x4b 0xc1 0x7 0x84 0x80 0x83 0x73 0xd6 0x50 0x83 0x2 0x4b 0x86 0x81 0x7 0x8d 0xf0 0x83 0x22 0x6f 0x90 0xd8 0x51 0x7f 0x2 0xe7 0x96 0x2 0xf3 0xf0 0x8f 0x0 0x10 0x97 0xf1 0x1 0x43 0xf0 0x9b 0xf2 0xe7 0xf1 0xa3 0x0 0x90 0x99 0xf0 0x9b 0xa6 0x22 0xe7 0x9b 0x71 0xa3 0x50 0x9d 0xf1 0x1f 0x23 0xb 0x9e 0xad 0x80 0x9b 0xa0 0x80 0x9b 0x28 0x51 0xbb 0x3 0x77 0x97 0x3 0x9b 0xe3 0xf1 0x37 0xf3 0x83 0xf3 0xb 0x0 0x50 0xb2 0xf1 0x37 0x23 0x9b 0x5a 0xcc 0x82 0x3f 0xa1 0xf1 0xbb 0x23 0xa7 0xb7 0x81 0x37 0xc2 0xfe 0xf0 0x9b 0xf1 0x37 0xf2 0xdb 0xf4 0x1f 0x83 0xa7 0xf1 0xd3 0x34 0x1f 0xc6 0xdd 0x4 0xa3 0x54 0x2b 0xd0 0x73 0x5f 0x72 0x57 0x4 0xaf 0xc3 0x2 0xf3 0xae 0x53 0x6b 0xd4 0x83 0x5f 0xdb 0x54 0xc7 0x91 0x43 0x4 0xdf 0xd6 0xf5 0x4 0xeb 0xd2 0x7b 0xf4 0xbb 0x73 0x77 0x0 0x82 0xf3 0x2 0x72 0xf3 0xd7 0x75 0x33 0x5 0x27 0x4 0x80 0x8f 0x6 0x5 0x3f 0x53 0xfb 0x15 0x33 0xb5 0x53 0x83 0x9 0x3 0x9b 0x53 0x8f 0xa 0x82 0xff 0xb 0x84 0x7 0xef 0x15 0x1b 0xf5 0x4b 0xb4 0x7 0xe 0xf0 0x8f 0x45 0x3f 0xf0 0x8f 0x55 0x4b 0xad 0x54 0x8b 0x12 0x83 0x83 0x14 0xf0 0x8f 0x25 0xdb 0x15 0x82 0x63 0xff 0xf0 0x9b 0xf5 0xe7 0x94 0xa3 0x15 0x63 0xf1 0x2b 0x15 0x6f 0xf1 0x2b 0x16 0x6b 0xdb 0x15 0x7b 0x55 0x27 0x1a 0x84 0x1f 0x90 0x8f 0x1c 0xf0 0x8f 0xf1 0x2b 0xfa 0xf6 0x77 0x45 0x93 0x75 0x33 0x15 0x7b 0x56 0xfb 0x24 0x86 0x83 0x29 0xb5 0x85 0x9f 0x25 0x56 0xfb 0x7 0x7 0x2b 0x86 0xef 0xb 0x86 0xef 0xd4 0xf1 0xa3 0xf6 0xef 0x51 0x87 0x5b 0x2c 0x72 0x27 0x50 0x59 0xab 0x86 0x17 0x46 0x86 0x17 0x2d 0x84 0x97 0x35 0x87 0x7f 0xf2 0x1b 0xf5 0xf7 0x67 0x97 0x67 0x15 0x9f 0x57 0xdf 0x42 0x87 0x67 0x79 0x87 0x67 0x57 0x65 0x87 0x67 0x6d 0x87 0xeb 0x7b 0x87 0x67 0xf0 0xef 0xf7 0xdf 0xaa 0x96 0x9b 0x80 0x88 0x57 0x75 0x88 0x57 0x83 0x88 0x57 0x86 0xd7 0x7 0x8b 0x57 0xdf 0x87 0x88 0x63 0x8e 0x88 0x63 0x15 0x9f 0xf1 0x73 0xc5 0xf3 0x17 0xf7 0x1f 0x0 0x90 0x91 0x88 0xdb 0x93 0x88 0xdb 0x4e 0x94 0x78 0x6f 0x10 0x34 0x8 0xf 0x75 0xff 0x78 0xe7 0x97 0xbd 0x88 0xe7 0x9b 0xf1 0xf7 0xf3 0x9b 0xf8 0xe7 0x28 0xe7 0x9c 0x77 0xa3 0x36 0x10 0xa4 0x57 0x2b 0x8 0xf 0xa8 0x9 0x77 0x58 0xf3 0xac 0xac 0x84 0x37 0xae 0x84 0xc7 0xb7 0x59 0xb 0x9 0x5f 0x3c 0x0 0x5b 0x14 0x60 0xa7 0xb8 0x8 0xab 0x58 0xcf 0xb9 0x56 0xb3 0x25 0x87 0xb6 0x72 0xab 0xc6 0x59 0xa7 0x9 0xb3 0xc7 0xf9 0x8f 0x29 0x6b 0xc9 0x99 0x79 0xef 0x10 0xcb 0x9 0xef 0x47 0x37 0x10 0x48 0x79 0xb 0x2f 0x10 0xce 0x89 0xb 0xcf 0x89 0x8f 0x15 0x33 0x59 0x9b 0x85 0x57 0x36 0x50 0xdc 0x5a 0x13 0xa 0x37 0xde 0x55 0x57 0xa 0x1f 0xdf 0xfe 0xa 0x43 0xe0 0x83 0x45 0x4b 0x7a 0x7f 0x40 0x83 0x2a 0x7f 0x77 0x1f 0x4 0xea 0x55 0xcf 0x2a 0x7f 0x70 0x5f 0x7 0x80 0x5f 0x8 0x89 0x3b 0x9 0x80 0xf0 0x6b 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0x1f 0x4b 0xd4 0x29 0x0 0x2e 0x19 0x75 0x56 0xb1 0x45 0xb 0x3d 0x0 0xff 0x1b 0x9e 0x1a 0x73 0x5 0x9c 0x73 0x0 0x6c 0x76 0x68 0x61 0x85 0x50 0xa5 0x14 0x81 0x10 0x1f 0x78 0xe 0xd4 0x29 0xea 0x1d 0xf0 0x1f 0xcc 0x50 0x1f 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xc0 0xf0 0x5f 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xf 0x0 0x1 0xe0 0x4f 0xf3 0x0 0xde 0xfd 0x34 0xf0 0x1f 0xa6 0x50 0x31 0xf0 0x0 0x24 0x7f 0x66 0xf0 0x3f 0x60 0x41 0x0 0x3b 0x66 0xf7 0xf0 0x5d 0x60 0x61 0x0 0x78 0xdc 0x0 0x23 0xf0 0x7f 0xc0 0x70 0x91 0x10 0x1e 0xf0 0x3d 0x39 0x4f 0xf0 0xe9 0x0 0xf8 0x4f 0xf0 0x99 0xf8 0x4f 0x0 0x9f 0x93 0x0 0x3 0xf0 0xf8 0x0 0x3a 0xff 0xff 0x0 0x7e 0x0 0x42 0x80 0x0 0x4 0xfe 0xd9 0x8c 0xff 0xfe 0xdd 0x9c 0x88 0x0 0x3 0xcc 0xff 0xf3 0x0 0x3 0xff 0xd9 0x8c 0x0 0xcf 0xfd 0x99 0x88 0xff 0xff 0x9f 0x38 0x0 0xff 0xff 0xff 0xff 0xe8 0xcd 0xed 0x7f 0x10 0xe8 0xc9 0xdd 0x10 0x3 0xff 0xe8 0xc8 0xdd 0x0 0xf 0xe8 0xc8 0x9d 0xf 0xe9 0x98 0xf9 0x0 0xff 0xef 0xee 0xee 0xff 0xff 0xcd 0xdc 0xf5 0x0 0x22 0xf0 0x84 0xf1 0x13 0x61 0x25 0xe0 0x40 0xba 0x4f 0x40 0x3 0x40 0xf0 0x81 0x2a 0xf 0x1d 0xdc 0x2f 0xf 0xcd 0x80 0x0 0x3 0xdf 0xfd 0x43 0xf 0xf3 0x4f 0xf4 0xd 0x0 0x34 0x22 0x42 0xf0 0xe1 0x81 0x3f 0x0 0xf1 0x3f 0xe0 0xf1 0x3f 0xf1 0xa0 0xa1 0x3f 0xf0 0xed 0xfd 0xdd 0xf0 0xc4 0x0 0xca 0x1 0x8d 0x3f 0x0 0x3f 0x10 0x3 0xff 0x63 0x80 0x20 0x3 0xff 0xf3 0x66 0x0 0xf0 0xf3 0x66 0x0 0x22 0xe2 0x3d 0x89 0xff 0xef 0xcc 0xcc 0x0 0x66 0xef 0xde 0xdd 0x66 0xf6 0xee 0xee 0xa 0x66 0xf6 0x93 0x98 0x30 0x3 0xee 0x0 0xf 0xdd 0x0 0xcc 0xe8 0xaf 0xde 0xcc 0xdc 0xfe 0x93 0x0 0x89 0xdd 0xfe 0xff 0xff 0xee 0xff 0x2f 0x0 0x3f 0x33 0x6f 0xf6 0x9f 0xd3 0x6f 0xf6 0x0 0xf2 0xfd 0x6f 0xf6 0xfc 0x3c 0xfe 0xf6 0x78 0xfd 0x51 0x87 0x50 0x3 0x10 0x10 0x90 0x3 0x9f 0xf6 0xf4 0x68 0xff 0x0 0x3 0x1 0x91 0xf4 0x30 0xd2 0x0 0xff 0xf0 0xd6 0x20 0xdb 0x41 0x9f 0xf0 0x1 0x9f 0xef 0x1 0x9f 0x0 0x3 0xcc 0x7c 0x3f 0xf1 0x9f 0x12 0x6 0xf2 0x82 0x82 0x64 0xf2 0x75 0xf 0x0 0x1 0xff 0x3f 0xf2 0x0 0xdf 0xfd 0x23 0x1 0x6f 0x7b 0x3f 0xf2 0x41 0xf1 0x5f 0xf2 0xe2 0x42 0x7f 0x66 0xc2 0x7f 0x50 0xe7 0xa3 0x12 0x58 0xf3 0x12 0x65 0xcd 0xee 0x11 0xe3 0x19 0x2 0xb8 0x0 0xcc 0xdc 0xff 0xf 0xff 0xcc 0xcc 0xfd 0xf 0xdc 0xcf 0xcc 0xdc 0xf3 0x3f 0xb2 0xbf 0x12 0x9f 0xf0 0xff 0x80 0x72 0x9f 0x98 0x9e 0xcc 0xdd 0xe8 0x9e 0xcc 0x4 0x9c 0xe8 0x8e 0xcc 0x8c 0x0 0x3 0xf8 0xe8 0x0 0x9e 0x88 0xf 0xe9 0xee 0xf8 0xff 0xff 0x70 0xed 0x32 0x9f 0xa0 0x4b 0xc0 0x7b 0xdc 0xf9 0xdc 0xdd 0xe0 0xf3 0xbf 0x73 0x3b 0x11 0xbc 0x9c 0xee 0xff 0xec 0x8c 0x0 0xde 0xef 0xdc 0x8c 0xd3 0xff 0xed 0x8c 0x0 0xd9 0xfd 0xfe 0x9c 0xd8 0xdd 0xff 0xcc 0x2 0xc8 0xdd 0xdd 0xc8 0xc8 0xdc 0x0 0x3 0xcc 0x32 0xdd 0xe0 0x2 0xb4 0x3 0x7 0x2f 0x4f 0x2 0xb4 0x4f 0xa0 0x2 0xb4 0xf0 0x2 0xb4 0xf0 0x44 0x34 0x23 0x0 0x0 0x2f 0x32 0x44 0x0 0xf0 0x23 0xf2 0xf 0x0 0xf0 0x67 0x56 0xf 0xf0 0x57 0x75 0xf 0x0 0xf0 0x65 0x27 0x0 0xf0 0x76 0x11 0xf 0x0 0xff 0x7f 0x11 0xff 0xdd 0xfd 0x27 0x9f 0x40 0xd9 0x2 0x30 0xff 0x93 0x33 0x67 0x76 0xf 0x18 0x0 0x72 0x75 0x4 0x9 0x0 0x7 0x2f 0x67 0xf 0x2 0x0 0x21 0x77 0xf 0x0 0xf2 0x13 0x78 0xf8 0x0 0xcd 0xdc 0x89 0xef 0xcd 0xcc 0xdc 0xf9 0x1a 0x0 0x0 0x88 0x0 0x3 0x14 0xf 0xed 0x4 0x13 0xec 0xb1 0x10 0x3 0xfe 0x3 0xfb 0x0 0x3 0xcc 0xde 0xf 0xa2 0x5b 0xff 0xf4 0x8b 0xf4 0x9d 0x52 0x5b 0x3 0xfe 0x23 0xff 0xf4 0xbf 0x3 0x57 0x13 0xf8 0xff 0x40 0x1f 0xf2 0x63 0xf4 0xf1 0x42 0x67 0x42 0x6b 0xb0 0x3f 0xf2 0x83 0xb5 0x31 0xa8 0x1 0x2a 0xf 0x1 0x2a 0xf 0x1 0x2a 0x0 0xf0 0x34 0xc0 0x4 0x96 0x3 0xf2 0xf0 0x23 0xf 0xf0 0xf0 0xf4 0x85 0x3 0x93 0xef 0xfd 0xcd 0x0 0x1 0x3f 0x0 0x1 0x3f 0x51 0x0 0x41 0x3f 0xff 0x1 0x3f 0xd3 0xdd 0xfe 0x21 0x3f 0x4a 0xf1 0x51 0x3f 0x76 0xf7 0x1 0x3f 0xf7 0x1 0x3f 0xf7 0x98 0x1 0x3f 0x67 0xf 0xf1 0x3f 0x5 0x91 0xdf 0xf 0x0 0x10 0xdc 0xde 0xfd 0x1 0x33 0xfd 0x0 0xc9 0xed 0xf 0xdd 0xf 0xc8 0xec 0x0 0x3 0x10 0x10 0x3 0xe3 0x20 0x3 0xc8 0x13 0xef 0x3 0xf3 0xf0 0xf9 0x10 0x3 0xf4 0x66 0x9f 0x40 0xf5 0x0 0x3 0xf6 0xf4 0x66 0x66 0xff 0xdd 0x5c 0xcc 0x50 0x3 0xf6 0x5 0x23 0x70 0x3 0x15 0x37 0xd9 0x8c 0xa8 0x2 0x1f 0xfc 0x22 0x1f 0xde 0x2 0x1f 0xde 0xfd 0xfe 0x0 0x8c 0xde 0xdd 0xff 0x8c 0xce 0xdd 0xdd 0x9b 0x30 0x3 0xdc 0xdd 0xf1 0x9f 0xc6 0x5 0xf3 0x6 0x41 0x13 0x86 0xf6 0x50 0x3 0xd3 0xd1 0x0 0x7f 0x50 0x3 0xf0 0x5 0xa3 0x70 0x3 0x3d 0x7 0xcd 0xff 0xfe 0x9d 0xcd 0x81 0x7b 0xf1 0x67 0x6 0x9c 0x8 0xdd 0xdc 0x4f 0xf4 0x3 0xeb 0xf2 0xf4 0x2f 0x0 0x32 0xf4 0x4f 0x42 0x34 0x22 0xf0 0x3f 0x2 0x22 0xf3 0x0 0xff 0x4f 0x44 0x6 0xa3 0x22 0xed 0x26 0x46 0xf1 0x5f 0x61 0x5f 0xf2 0x12 0x9f 0x6 0x83 0x72 0x2 0xa3 0x80 0x1 0x5f 0xf 0x2f 0x77 0x67 0xf6 0x21 0x77 0x48 0xff 0x0 0x17 0xff 0xde 0x52 0x9f 0xef 0xdd 0xce 0xe 0x22 0xf0 0xdd 0xce 0x12 0x33 0x80 0xcc 0x10 0xd5 0x30 0x50 0x3f 0x0 0x3 0xf2 0x13 0x63 0x88 0xf9 0xdd 0xdd 0x0 0xff 0x8f 0x88 0x88 0x89 0x88 0x88 0x88 0x0 0x93 0x99 0x99 0x99 0x3f 0x33 0x33 0x99 0xb 0x5f 0x55 0x55 0x33 0x0 0x3 0x55 0x15 0x20 0x11 0x24 0x20 0x88 0x39 0x2 0xe7 0x88 0x3 0x0 0x89 0x88 0x8 0x38 0x0 0x99 0x89 0x0 0x3 0x99 0x88 0x3 0x7e 0x93 0x0 0x3 0xf4 0xe3 0xd4 0x4f 0xf5 0x3 0x97 0x93 0x60 0x7b 0x98 0x0 0x66 0x56 0xff 0xff 0x66 0x66 0x6f 0x66 0xe0 0xb0 0x3 0x20 0x7b 0x3 0x63 0x95 0x88 0xf 0x0 0x55 0x4 0x95 0xf8 0x0 0x55 0x55 0x30 0x3 0x56 0x55 0x0 0x89 0xf 0x56 0x55 0x85 0xf 0x98 0x98 0x1 0xcc 0xcc 0x89 0x89 0xcc 0xcc 0x8c 0x4 0x5f 0x0 0x8c 0x9e 0xc8 0x8c 0x88 0xee 0x98 0xf8 0x3 0x98 0xee 0x89 0xff 0xf3 0xef 0x44 0x5f 0x72 0xb4 0xa2 0x10 0xb 0xef 0x12 0x69 0x0 0xf0 0xdd 0x0 0x3 0xee 0x84 0x7 0x63 0xde 0xff 0xef 0xef 0x6 0x3f 0xe2 0xcc 0x0 0xcc 0x2e 0xe1 0xde 0xdd 0xdc 0xff 0xee 0x2 0xee 0xfe 0xf7 0x9f 0x98 0x7f 0x0 0x3 0x77 0x5 0xf7 0xee 0xdd 0x77 0xf7 0x86 0x3f 0x1e 0x6 0x3f 0x0 0x2f 0x9f 0xde 0x33 0xff 0xf2 0xc8 0xf3 0x0 0xff 0xf1 0xc8 0x3d 0xfe 0x21 0x8f 0x9c 0x8 0xee 0xcf 0x8f 0xc8 0x3 0xe3 0xc8 0xed 0xfd 0x2 0x0 0x98 0xec 0xfd 0x0 0x89 0x2 0x4e 0x8f 0x40 0xcc 0x20 0x3 0xfd 0x8f 0x8c 0xdc 0xfd 0x8f 0xe8 0x0 0x10 0x45 0xe3 0x4 0x11 0xe0 0x4 0xcb 0xde 0xc1 0x0 0x1 0xf0 0xdf 0xcc 0x0 0xf0 0xf4 0xdd 0x23 0x4c 0x23 0x0 0x4f 0x0 0x94 0x0 0x0 0x34 0x8 0x4b 0x8 0x8d 0x15 0x0 0xfd 0xf2 0x30 0x3 0x3f 0x6 0x6a 0x44 0x8 0x5f 0x7f 0x22 0x6 0x72 0xf8 0xbf 0xf7 0x5f 0xf8 0xe3 0x58 0x9f 0x28 0x80 0xf3 0xdf 0x85 0x89 0x14 0x3f 0xff 0xff 0x22 0x6 0x65 0xff 0x22 0xe2 0xc8 0x42 0x22 0x90 0x3 0xf2 0xff 0x7 0x5f 0xe4 0xcc 0xcc 0x60 0x0 0x7 0x5f 0x1 0x33 0xee 0x0 0xf0 0x93 0x98 0xb0 0x30 0x3 0xee 0x0 0xc3 0x7 0x5f 0xff 0x93 0x89 0xdc 0x80 0x7 0x5b 0xdd 0xfe 0xf2 0x33 0xee 0x6f 0x2f 0x55 0xff 0x7 0x5f 0x21 0x7 0x5f 0x21 0x7 0x5f 0xcc 0x7 0x5f 0xd8 0xf5 0xbf 0xc9 0x3f 0xc8 0x3 0xf0 0x1 0x33 0xdd 0x8f 0xcc 0x56 0xdc 0x40 0x3 0xcc 0x50 0x3 0xdc 0x10 0x3 0xf9 0x56 0xe0 0xff 0x8 0x9b 0x4 0x28 0x5 0xd8 0x6 0xc0 0xa6 0x9f 0x19 0x6e 0x13 0xae 0x11 0x4f 0x67 0x2f 0x40 0x3 0xf6 0x7f 0x88 0xff 0xf6 0x7f 0xfa 0x25 0x59 0xc3 0xf1 0xfa 0x3f 0x18 0xd7 0x85 0x7f 0x3 0xe3 0xef 0xfe 0x93 0x0 0x3 0x2 0xd9 0xcd 0x3f 0xf3 0xd9 0xcd 0x6 0x33 0xcd 0xf 0xcf 0xfd 0x9f 0x89 0x9 0x9b 0x10 0x3 0x29 0x7d 0x67 0x77 0xcd 0xa 0x14 0x9 0x92 0xf 0xdd 0x7 0x5b 0x7 0x5f 0xcc 0x7 0x5f 0x73 0xcc 0xfa 0x9f 0x48 0x87 0x37 0x87 0xff 0x21 0x48 0xdf 0x71 0x7f 0x56 0x9f 0x21 0x7f 0xf 0x1 0x7f 0xf3 0x11 0x7f 0xa8 0xdf 0xf2 0x35 0x33 0x33 0x1 0x83 0x8 0xdf 0x22 0x31 0x7f 0xff 0x7 0x3f 0x4a 0x30 0x4 0x47 0x40 0x23 0x40 0x3 0x33 0x80 0x3 0x43 0xbd 0x0 0x17 0x4 0x13 0xe3 0x50 0x3 0x50 0x2 0x13 0xf7 0xfa 0x3 0xfb 0x6 0xf9 0x55 0x5 0x0 0x35 0x3 0xec 0x10 0x3 0x55 0x28 0x93 0x99 0x30 0x3 0x35 0x20 0x3 0x39 0x0 0x30 0xb1 0x20 0x3 0x3 0xf4 0xff 0x75 0x7 0xff 0xfe 0x3d 0x3 0x94 0x80 0x3 0x9b 0x89 0xc9 0xcc 0x9c 0x98 0xc8 0x9c 0x0 0x9c 0xe8 0xc8 0x8c 0x89 0xee 0x8e 0xf9 0x1 0x98 0xee 0xee 0xf8 0xf3 0xdd 0xed 0x2a 0x9f 0x7b 0x6f 0x3 0xf0 0x56 0xc4 0x5b 0x2e 0x1b 0x36 0xfa 0xb 0xb8 0x7 0x5a 0x2a 0x0 0x5f 0x3 0xf4 0x6f 0x3 0xf4 0xf0 0x0 0x8e 0xf0 0x11 0x56 0x55 0xf9 0x0 0x10 0xf9 0x0 0x6f 0x0 0x7 0x2c 0xf0 0x65 0x0 0x3 0x96 0xfb 0x61 0xd6 0xf3 0xf0 0xff 0x60 0x7f 0xa 0xce 0xb 0x4f 0xfe 0xf4 0x0 0xf0 0xfd 0x14 0xf4 0x0 0xef 0x0 0x3 0x9f 0x30 0x3 0xf0 0x9e 0x1b 0x39 0x4f 0x77 0x6 0x3f 0x50 0x3 0xf7 0xb 0x63 0x70 0x3 0x82 0x56 0x3f 0xdf 0xfe 0x8c 0xfe 0xed 0x0 0x3 0xcd 0x0 0xfd 0x8c 0xfe 0xce 0xfd 0x8c 0xee 0xff 0x44 0x7f 0x6 0x47 0x77 0x8c 0xce 0x10 0x3 0xed 0x7f 0x0 0x9f 0x88 0xdc 0xdd 0xf7 0x88 0xcc 0x9d 0x0 0xff 0x98 0xcc 0x99 0xf0 0x88 0x89 0xf9 0x2 0xf0 0x88 0x98 0xf 0xff 0x88 0x27 0xa2 0xf 0xdd 0x39 0xff 0x15 0xcb 0xf0 0x15 0xcb 0x5 0x6f 0x2b 0x57 0xcf 0x4c 0x1e 0xaa 0x27 0x7b 0x33 0x3 0xf3 0x43 0xa 0x5a 0x22 0xc 0x4f 0xf3 0xd0 0xc 0x53 0x13 0xf2 0xec 0xc 0x9e 0x44 0xcf 0xfd 0xff 0x9 0x33 0xdf 0xdc 0x21 0xd7 0x5f 0x0 0xf0 0x8 0x9f 0x11 0xff 0xff 0x27 0x7 0x63 0xff 0x9f 0xd9 0x18 0x9f 0x40 0xf7 0x7 0x5f 0x77 0xff 0x7f 0x77 0x77 0x66 0x0 0x2f 0x77 0xf7 0xff 0x21 0x77 0xef 0xde 0x6d 0xf2 0x1b 0xf8 0x8 0x9b 0x89 0xa 0xfb 0xca 0x6b 0x2f 0xc 0xd7 0x7c 0x32 0x36 0xd5 0xb 0xc0 0x9 0x4 0x9c 0xcf 0x1a 0x13 0x6f 0xf6 0x1 0x0 0x0 0x56 0x61 0xf 0x0 0x56 0xa 0x3c 0x38 0x6f 0xf6 0x3c 0xc0 0x6a 0x37 0xc 0xf3 0xcc 0xfd 0xf 0x29 0x0 0xcd 0x0 0x4 0xff 0x0 0x4 0xdc 0xdf 0xf2 0xbf 0xc0 0xa9 0x9f 0x8 0x2a 0x67 0x76 0xff 0xff 0x72 0x66 0x0 0x77 0x67 0x7f 0x66 0x66 0x76 0x2f 0x77 0x5e 0x77 0x0 0x9f 0xff 0x0 0x9f 0x79 0x3f 0x3 0xef 0x10 0x3 0x8c 0x41 0x8f 0x2 0x21 0x8f 0x9c 0x88 0xff 0x83 0x21 0x3b 0xf8 0x26 0x37 0x31 0x3f 0x9 0xb8 0x5 0x1c 0xd 0x17 0x34 0x22 0x0 0xd4 0x9 0xb8 0x30 0xb3 0xf0 0x2 0xcf 0xf0 0x1d 0xbb 0x4f 0x43 0xdf 0x41 0x33 0x1c 0x89 0x23 0xd 0x93 0x15 0x37 0x5 0x46 0x17 0x38 0x2d 0xbf 0xd4 0xfb 0x83 0xbe 0x11 0x98 0xd 0xc7 0x85 0x9 0xc3 0x55 0x93 0xdc 0x16 0x5f 0x6 0x63 0x35 0xb 0x7f 0xfb 0xb5 0xfd 0xdd 0xff 0xf8 0x38 0x0 0xff 0x19 0xf8 0xfe 0x60 0xa9 0x73 0xdc 0xf9 0xcc 0x10 0xcc 0x88 0xf9 0x0 0xd8 0x9f 0x88 0x59 0x33 0xe 0xf9 0xff 0x6f 0xff 0x6 0xe0 0x96 0xe3 0x17 0x73 0x98 0x86 0x43 0x7b 0xf6 0xff 0x56 0x55 0x8 0xd0 0x7 0x2 0xf6 0x8a 0x7 0x9 0xf 0x0 0x66 0xe 0x44 0x3f 0x8 0xdf 0xf2 0xb5 0x8 0xe3 0x22 0x10 0x7 0xe 0x3 0xf3 0x40 0x3 0xf4 0x68 0xdf 0x52 0xef 0xa 0xff 0xff 0x8 0xdf 0xfd 0xfd 0x28 0xdb 0xde 0x3c 0xdd 0xfd 0x98 0xdf 0xfe 0xff 0x2b 0xfe 0x6e 0x5f 0xf9 0x5 0xf4 0x3e 0xab 0x9e 0xaa 0x1c 0xb6 0x62 0xbf 0x30 0x7 0xf8 0x30 0x3 0xc1 0xff 0x46 0x5f 0x49 0xfe 0x9f 0xcc 0xef 0xee 0x10 0x3 0x50 0xdf 0xc 0xff 0x9f 0xe 0x9f 0x9f 0xcc 0xcf 0xfd 0x7f 0x3f 0x64 0xff 0xfd 0x3 0xbf 0x91 0x13 0xe3 0x13 0xe7 0x9b 0x23 0xa1 0xff 0x5f 0xf0 0xb 0x60 0xf0 0xff 0x48 0x8f 0xd7 0x12 0xd3 0x4 0xd7 0x19 0xa9 0xff 0xd 0x2f 0xb0 0x6 0x5d 0x63 0x8 0xeb 0x26 0xd9 0xef 0x91 0x19 0xde 0xff 0xa6 0xe5 0xf9 0xdf 0x29 0xdf 0xe9 0xe3 0xd9 0xcc 0xec 0x7f 0xc8 0x1c 0x7f 0x1f 0xdc 0xdd 0xc9 0xc 0x7b 0x8 0x9b 0x9d 0x3f 0xf3 0x7f 0xf3 0x7f 0xdb 0xd 0xf7 0x6 0x23 0xd1 0x3 0x63 0xa 0x99 0xdf 0x3 0x6b 0x91 0x93 0x10 0xdf 0xcd 0xdc 0x26 0x3b 0xdd 0xcd 0xcc 0xfc 0xb7 0xa 0xf6 0xcc 0xf3 0x7f 0xbd 0xeb 0xfc 0xb 0xaa 0x18 0x63 0x4 0x7e 0x21 0x43 0x0 0xa 0x58 0x0 0xff 0x44 0xf4 0xa 0x5f 0x0 0xf 0xdf 0x3c 0xff 0x0 0xcd 0xcd 0xfe 0x0 0xff 0xdf 0xed 0x7f 0x66 0xf2 0x4f 0xf 0xe 0x0 0x24 0xf4 0xf 0x24 0x7b 0x9e 0xac 0x5f 0x9f 0xdc 0x20 0xf9 0xcd 0x2 0xbf 0xcc 0xcc 0xff 0xcf 0x9c 0xb1 0x1a 0x1f 0x59 0xd9 0x9f 0x6 0xc9 0x9f 0xcc 0x9c 0xa 0x38 0x2a 0x88 0x59 0x26 0x41 0x66 0x10 0x3 0x66 0x22 0xc7 0xff 0xf9 0x12 0xbf 0xcf 0x7f 0xf8 0x1f 0xff 0xff 0x38 0xbd 0xff 0x8f 0x5 0x3f 0xa6 0x13 0x9d 0xf0 0x7 0xef 0xff 0xfc 0x1 0x19 0xe 0x8b 0xcf 0xac 0xd 0x59 0xdf 0xd 0x5d 0xff 0x9 0xc7 0x8 0xad 0xf0 0x3f 0x40 0xf 0x5d 0xbf 0xff 0xff 0x65 0x27 0xfe 0xf9 0x0 0x76 0x11 0xfe 0xf9 0x7f 0x11 0x12 0x9f 0x0 0xfc 0x27 0x22 0xf1 0xf9 0xff 0x2f 0xf2 0x3a 0x93 0x33 0xf1 0xbf 0xf1 0xbf 0x2e 0x3f 0xdd 0xe 0x3f 0xdc 0xb4 0xc 0x1f 0xdc 0xc 0x1f 0x9 0xbf 0x89 0x8 0x93 0x89 0xc9 0x81 0xb 0x1b 0x59 0xf5 0x0 0x59 0x55 0xf5 0xa 0x77 0xff 0x10 0x3 0xa 0x83 0x10 0x3 0x1f 0x3b 0xf2 0x7f 0xf2 0x7f 0xf 0xbd 0x1a 0xcf 0x8f 0x1f 0x7 0x6f 0x66 0xf6 0x6 0xf 0x7e 0xf 0x56 0xdf 0xfd 0xe0 0xff 0xf9 0xc7 0xde 0x43 0x4f 0xc3 0x27 0x23 0xff 0xf7 0x78 0x9d 0xff 0xbb 0x7f 0xb7 0xfb 0xff 0xd7 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xcb 0xeb 0x0 0xf 0xb6 0x6 0x1a 0xfb 0x2 0x2f 0x0 0x4 0xf6 0x1f 0x3d 0x3e 0xf 0xe2 0x0 0x49 0x2 0x1f 0xc2 0xf0 0xff 0xe2 0x90 0xa7 0xf3 0x7f 0x2d 0x67 0xef 0xfe 0xdd 0x8c 0x1e 0xef 0xfe 0xcd 0x1d 0xdf 0x3f 0xff 0xbd 0xdf 0x15 0x3 0xad 0x7c 0x89 0xcd 0xdf 0xf1 0x3f 0xff 0x94 0xdb 0x43 0x13 0xe3 0xef 0xfe 0x69 0xd3 0x10 0x6f 0x4 0xdf 0xd9 0x44 0xdf 0x8f 0xc9 0xf 0x9e 0x50 0x88 0x1f 0x86 0x8c 0xc 0x7f 0x9c 0x38 0xc8 0xcc 0x30 0xcc 0xe8 0xc 0x84 0xa 0x5c 0xcc 0xe8 0xee 0xff 0x1 0x8c 0xe9 0xee 0xff 0x38 0xdf 0xfd 0x4a 0x5f 0xff 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x73 0x7f 0x16 0x3f 0x13 0x7f 0xc 0xe7 0xd 0x9f 0xa0 0xd 0x1f 0x56 0x4d 0x23 0xf6 0x6f 0xf6 0xff 0xf 0xdb 0xa 0x49 0x1a 0x4a 0x9c 0x30 0x1d 0x36 0x49 0x56 0xd 0xb7 0x5d 0x97 0x0 0xef 0xff 0x67 0x56 0xdf 0xfd 0x57 0x75 0x0 0x1f 0xf2 0x65 0x27 0x2f 0xf2 0x76 0x11 0x0 0x2f 0xf3 0x7f 0x11 0x2f 0x33 0xff 0x27 0x3 0xf0 0xf3 0xf9 0xff 0x0 0xef 0x1f 0x9f 0x47 0x9f 0x5d 0x77 0x67 0x9f 0xdd 0x9f 0x9f 0x60 0x6b 0x6 0x90 0x6f 0x6 0x90 0xf2 0x1e 0x46 0xf2 0xbf 0xff 0x3c 0x5f 0x4e 0x9c 0xed 0x5 0x1f 0xd3 0x80 0xf 0x7f 0xd9 0xff 0xed 0x9c 0xd8 0xfd 0xfe 0x28 0xcc 0xd8 0x15 0x1f 0xdd 0x5 0x1f 0xdc 0xdd 0x99 0x46 0x9c 0xa 0xe1 0x88 0x59 0xf 0x73 0x63 0xd 0xe3 0xf5 0x1e 0xf 0x0 0xf5 0x93 0x5f 0xdc 0x90 0x9f 0x8b 0xf 0x59 0xf0 0xbe 0xd 0xbf 0x0 0xab 0x1f 0xbc 0x9f 0xf1 0xbf 0xb1 0xbf 0xa 0x9a 0xdd 0x20 0x8c 0x93 0x2e 0x3f 0xcc 0x8c 0xee 0xc8 0xcc 0xa3 0xa 0x9f 0x88 0xa 0x9f 0xff 0xf9 0xdd 0x51 0xbf 0xf9 0x3f 0xff 0xf9 0x3f 0xf5 0xbf 0x55 0xbf 0x56 0xdf 0x5a 0xdf 0x5a 0x17 0xf7 0x1b 0xaf 0x33 0xef 0xa 0x3b 0x3f 0x55 0x5b 0x7 0xf8 0x50 0x3 0x90 0x3c 0x27 0xa8 0xfb 0x7f 0xaf 0x3b 0x87 0xd3 0x3 0x1f 0xd3 0xf3 0x1f 0x33 0x1f 0x88 0x1f 0xf6 0x1f 0xff 0xf6 0x1f 0xf6 0x1f 0xf2 0x9f 0x62 0x9f 0x1f 0xc3 0x2f 0xf6 0x1e 0x7d 0xc 0xe6 0x86 0x60 0x2 0x88 0x98 0xcc 0x9c 0x18 0xf0 0xd 0x3d 0x9f 0xd5 0x5e 0x97 0x14 0x0 0xdc 0xf 0xe3 0xdc 0x6 0xf7 0x98 0x6 0xfb 0x0 0x99 0xd9 0xf 0x0 0x88 0xd8 0xf 0x0 0x12 0x9f 0x89 0xfd 0xc 0xea 0xf9 0x0 0x13 0xe3 0xee 0x0 0xff 0xcd 0x9c 0xe3 0x3f 0xcc 0x9c 0x3f 0x10 0x9f 0xcc 0x8c 0x8 0x5e 0x89 0xdf 0x9f 0x88 0x6 0x98 0xff 0x3f 0x88 0xe9 0x1d 0x85 0x2d 0xdf 0x8e 0x88 0x10 0x3 0xc9 0xcc 0xe9 0xf 0xff 0xfe 0xee 0xc8 0x1f 0xf8 0xfe 0xee 0x3 0x9a 0x41 0xbf 0x58 0x5f 0x58 0x63 0xc1 0x3e 0x12 0xff 0x88 0xf8 0x9 0xf7 0x89 0xf8 0x5 0xdf 0x85 0x0 0xf 0x55 0x95 0xf9 0x0 0x55 0xf9 0xf 0x77 0x0 0xa 0xa 0x6d 0xfb 0x32 0xfb 0xf6 0x2 0xfb 0x3a 0x17 0xd5 0xbf 0x80 0x6f 0x8a 0x8f 0xf8 0x0 0xf0 0x98 0xf9 0x0 0x0 0x8f 0x69 0x96 0xf 0x98 0x66 0x96 0xf 0x4e 0x69 0x0 0x3 0x66 0x66 0x0 0xbf 0xf3 0x7f 0x3 0x7f 0xfe 0xa2 0x93 0x7f 0x0 0xb 0x1f 0xff 0x7f 0x67 0x1b 0x1f 0x76 0xfd 0xe3 0x7f 0xf3 0xbf 0xf0 0x3f 0xc0 0x3f 0xf 0xb3 0x7b 0x5f 0x0 0xf3 0x1f 0xaa 0x9f 0xbf 0xcd 0xc7 0x9f 0x32 0xdf 0xbf 0x9c 0xf 0xa7 0x8c 0xbf 0x40 0x3 0x88 0x18 0x23 0xd2 0x7f 0xfe 0xbb 0xa2 0xbf 0xf4 0x7f 0xc0 0xff 0x8 0x66 0x76 0xf 0x72 0xa 0xf0 0x7f 0x67 0x77 0x78 0x67 0xfc 0x1f 0x0 0xbf 0x8f 0xdb 0x3f 0x17 0xf 0x0 0xde 0xc7 0x14 0xf4 0x16 0x5f 0xcf 0xcc 0x9c 0xff 0xbf 0x56 0x63 0x5 0xa0 0xe0 0xb 0x5b 0x7f 0x53 0xf 0x8b 0xf0 0x89 0x88 0x0 0x3f 0xfa 0x36 0x9b 0xd6 0x9f 0x1f 0xa7 0x13 0x63 0x10 0xeb 0xcc 0x3 0x6c 0xcc 0xbe 0x0 0xf4 0xcc 0x10 0xfc 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x2f 0xeb 0x66 0xf8 0x1 0xdb 0xfa 0x3f 0xf3 0x9f 0xe8 0x7f 0x4b 0xbb 0x8c 0xce 0xcc 0x78 0xdd 0x93 0xfb 0x72 0xc3 0x7d 0x1f 0x13 0xe3 0xee 0xff 0xdd 0xd0 0x3 0x1f 0x6 0x9f 0x9f 0xf 0x73 0x9f 0xdd 0x8c 0xdf 0x26 0x3f 0x99 0x6 0x9b 0x93 0x38 0x24 0xdf 0x3 0x1f 0x88 0x84 0x3 0x23 0x98 0x8e 0xcc 0xdc 0x3 0x27 0x9c 0xe8 0x4 0x8e 0x8c 0xf8 0xe9 0x8e 0x4 0x45 0xed 0xee 0xe8 0x2f 0x7f 0xf6 0x1f 0xd2 0x9f 0xf 0x2 0x9f 0xf7 0xf 0x7f 0xae 0xe 0x68 0x2f 0x6 0x23 0x21 0xd 0xc3 0x9d 0xbf 0xd 0x2d 0x83 0xf3 0x1a 0x3a 0xd8 0x9f 0x5f 0xbf 0xc 0xdd 0x66 0x3f 0xc 0xef 0xc 0x6e 0xd7 0xfd 0x87 0x2f 0xa5 0x99 0xf 0xf6 0x9f 0x19 0xe7 0xff 0xcb 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xac 0x9f 0xf4 0x3f 0xff 0x3c 0xdd 0x9 0xd6 0x30 0xfc 0xff 0x8 0x43 0x0 0xf6 0x9f 0xf3 0x7f 0xf3 0x7f 0xf5 0x6b 0x1f 0xf6 0xdf 0xf3 0xbf 0x7b 0x5f 0xf3 0xb 0x5f 0x32 0xfb 0x5f 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xf0 0xff 0xf7 0x9f 0xf0 0x77 0x9f 0xf4 0x7f 0xbc 0x1f 0xf 0x3f 0x88 0x88 0xf9 0x89 0x1 0x59 0xff 0x9f 0xf8 0x6f 0x93 0x89 0x8 0xf1 0xd5 0xf 0x19 0x8f 0x3f 0xf6 0xc 0x75 0x95 0x4f 0x3e 0x55 0xf 0x3e 0x41 0x55 0xf 0x3e 0x55 0xf6 0x0 0xf0 0x6f 0x38 0x1d 0x80 0x89 0x3f 0xdf 0xdd 0xdd 0xd3 0xdd 0xdd 0xdd 0x4 0x9f 0xcc 0xcc 0xdd 0xff 0x9 0xb3 0x6f 0x8f 0x5d 0x98 0xe 0xab 0x83 0x6 0x91 0xa 0x8b 0x3 0x65 0xdd 0x20 0x3 0x2b 0x9d 0xf 0x0 0x22 0xf9 0xb 0xfa 0x9d 0xa 0xc2 0x9 0xd0 0x3f 0x89 0x98 0xff 0xff 0xff 0xf2 0xff 0xff 0x81 0xfe 0xf3 0x9f 0xd3 0x9f 0x32 0xdc 0x88 0x8 0x7b 0x3 0x9f 0x9c 0xe8 0x6 0xbf 0xe8 0x21 0xee 0xc8 0xa 0x3e 0x8e 0x88 0xff 0xdd 0x33 0x9f 0xff 0x1c 0x33 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xc4 0xf2 0x9f 0xf1 0x9f 0xd7 0xf6 0x1f 0x3d 0xbf 0xff 0xd 0xbf 0xf0 0xfd 0xbf 0xff 0xec 0xff 0xfe 0xfc 0xff 0xcd 0xfc 0x9f 0xff 0xf1 0xff 0xff 0xff 0xb7 0xef 0xc9 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0x2f 0x0 0x6 0x32 0x83 0x0 0xa 0xf3 0x0 0x0 0x4f 0xf4 0x0 0xe 0x0 0xb 0x80 0x30 0x21 0xff 0xf 0x0 0x0 0xf3 0xff 0x0 0x0 0x0 0xdf 0xfd 0x0 0x0 0xcd 0xd1 0xf 0xf 0x0 0xcd 0xdd 0xf 0x0 0xb 0x0 0x14 0xf0 0x1 0x90 0x4f 0xf6 0x10 0x53 0xf0 0x23 0x10 0x4f 0x0 0x78 0xdc 0x30 0x3e 0x10 0x77 0x3f 0xb7 0x30 0x73 0xf0 0xe0 0x50 0x0 0x88 0x0 0xf0 0x65 0xc0 0x68 0x0 0x97 0x0 0x9f 0x89 0xf 0x0 0xd9 0xcc 0xf8 0x0 0x8 0xcd 0xcc 0x8c 0xf 0x10 0x3 0xcc 0xcc 0xcc 0x0 0xf8 0xcc 0xcc 0xdc 0xf9 0x0 0xff 0xdd 0x54 0xcc 0x50 0x3 0xf0 0x10 0x3 0xfe 0x50 0x3 0xd3 0x8c 0x40 0xef 0x0 0x3 0x9c 0xee 0xff 0xec 0x8c 0xde 0x0 0xef 0xdc 0x8c 0xdd 0xff 0xed 0x8c 0xdc 0x0 0xfd 0xfe 0x8c 0xdc 0xdd 0xff 0x8c 0xce 0x24 0xdd 0xdd 0x30 0x3 0xdc 0xdd 0x10 0x5b 0x8f 0xf8 0x0 0x0 0x0 0x98 0x39 0xf 0x0 0x69 0x36 0x1 0xf 0x0 0x66 0xf6 0x0 0x0 0xf6 0x1 0xb 0xe7 0xc0 0xf9 0x80 0xeb 0x0 0x8d 0xff 0xff 0x20 0x1 0x10 0x99 0x30 0x7 0xff 0xf1 0x26 0x61 0x57 0xf0 0x1f 0xc0 0x1f 0xf1 0x63 0xf1 0x74 0xf1 0xbf 0xf1 0xbf 0xfa 0xf1 0xbf 0xf1 0xbf 0xf1 0x9f 0xf1 0xe0 0x10 0xde 0x93 0x1 0x63 0xcc 0x3f 0xf8 0xdd 0x1 0x63 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0x52 0x7f 0xe0 0x12 0x49 0x90 0x3 0x52 0x97 0x8f 0xd9 0x9d 0xf 0xf0 0x3f 0x98 0xf9 0x1 0x84 0x2 0x80 0xf2 0x4d 0xf0 0xff 0xf2 0xbf 0xf2 0xbf 0xff 0xf2 0xbf 0xf2 0x9f 0xf0 0xff 0xf2 0xc3 0x23 0x18 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x80 0x52 0x5f 0xdd 0xdd 0x9c 0xf8 0x98 0xcc 0x89 0xe 0xf 0x8f 0x88 0xf8 0x2 0xc7 0xf3 0x4f 0xf3 0x36 0xe0 0x0 0x4f 0x0 0x0 0xde 0xfd 0x0 0xe0 0x1d 0x7 0xdc 0x0 0xff 0xcd 0xdc 0x93 0x80 0x13 0x8d 0x13 0x2f 0x5c 0x34 0x3 0xab 0x2f 0x40 0x3 0xf3 0xa0 0x73 0xcf 0x66 0xf7 0x80 0x13 0xfd 0x4f 0x23 0x0 0xf0 0x22 0x43 0x0 0x1 0xf0 0x3f 0x22 0x0 0xff 0x44 0xf4 0x0 0x6 0x0 0xf 0xdf 0x3c 0xff 0x0 0xcd 0xcd 0xfe 0x0 0xff 0xdf 0xed 0x7f 0x66 0xf2 0x4f 0xf 0x3 0x0 0x24 0xf4 0xf 0x0 0xf3 0x3 0xff 0x92 0xc8 0xe9 0x30 0x3f 0x23 0xff 0x14 0x33 0x33 0x34 0x33 0x3f 0xf 0xc0 0x6 0x40 0x0 0x3 0x81 0x0 0x88 0xf9 0xf 0x0 0xff 0x82 0x4 0x38 0xd3 0xdd 0xdd 0xff 0x9f 0x0 0xf2 0x8f 0x51 0xc9 0x0 0x8 0xc8 0x3 0x68 0x98 0xcc 0xcc 0xf4 0x40 0xe4 0xb4 0x1f 0x14 0x61 0x4 0x72 0x0 0xdd 0x4 0x7b 0xdd 0x3d 0x0 0xf 0x0 0xdd 0x9d 0xf 0x0 0xdc 0x93 0x14 0xf 0x0 0xcc 0x4 0x7b 0xcc 0x4 0x40 0xcc 0xcc 0x2 0xdd 0xf9 0xcc 0xdd 0xdd 0xf9 0x1 0x48 0xfd 0xa8 0x3 0xf3 0x8f 0x3 0xf7 0x98 0x1 0x4f 0x69 0x8f 0x88 0x28 0x98 0xf6 0x3 0x7d 0xf 0x13 0xe3 0xee 0xff 0xdd 0x0 0x9c 0xe3 0x3f 0xdd 0xcc 0x3f 0x9f 0xdd 0x0 0xcc 0xff 0x9f 0xdd 0x8c 0xdf 0x3f 0x99 0x50 0x88 0x2 0xc3 0x38 0x13 0xa6 0x98 0x9e 0xcc 0xdd 0x0 0xe8 0x9e 0xcc 0xcc 0xe8 0x8e 0xcc 0x8c 0x0 0xe8 0x9e 0xc8 0x8c 0xe8 0xee 0xc8 0xf8 0x0 0xe9 0xee 0x89 0xff 0xff 0xed 0xee 0xff 0xe8 0x1 0x5e 0x14 0xa6 0x54 0xc7 0x9f 0xf0 0x3 0x0 0x9f 0x63 0xd6 0x4 0x5f 0x10 0x3 0x66 0x4 0x67 0xf6 0x4 0x5b 0x70 0x3 0xd9 0x34 0x8c 0xf3 0x0 0x3 0x40 0x5f 0x9c 0x20 0x5f 0x8e 0xcc 0x0 0xf8 0xe8 0x9e 0x88 0xff 0xe9 0xee 0xf8 0xfa 0x90 0x5f 0xf5 0x1b 0x45 0x1b 0x11 0x3b 0x4 0x9f 0xfc 0x24 0x9f 0xde 0xaf 0x4 0x9f 0xde 0x4 0x9f 0xde 0xd3 0x3f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xb4 0x15 0x7f 0x66 0x61 0x9f 0x5 0xdf 0xdf 0x1 0x5b 0xdd 0xfd 0x5d 0x0 0x11 0x9a 0xc9 0x1 0x50 0x1 0x48 0x1 0xa7 0xcc 0x12 0xa0 0xd0 0x21 0x5f 0x5 0x4f 0x8c 0x50 0x3 0xd8 0xcc 0xcc 0x89 0x0 0x89 0xdd 0xcc 0xf8 0x88 0xd9 0xdd 0xf9 0xff 0xf1 0x5f 0xf1 0x5f 0xf0 0xff 0xf0 0xff 0xf6 0x37 0xb6 0x5a 0x22 0x7 0x6 0x83 0xfe 0x0 0xa2 0xa1 0xff 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x72 0xff 0x90 0xff 0xd3 0x80 0x6 0xd3 0x9f 0xdc 0xfd 0x0 0x8f 0xcc 0xdd 0x58 0xf 0x2 0x9f 0xfd 0x2 0x9f 0x2 0xb1 0xff 0x0 0xdd 0x80 0x6 0x53 0xdd 0xcd 0xcc 0xf8 0xdc 0xdd 0xcd 0x5f 0xf8 0x31 0xb 0x3d 0x26 0x5f 0x14 0xff 0xf2 0x5f 0xf2 0x5f 0xc1 0xff 0x5a 0xf 0xc1 0xff 0x80 0xf7 0x44 0x87 0x95 0x4f 0x7 0x71 0x4f 0x0 0xf3 0x4f 0x0 0xf0 0x34 0x22 0x0 0xf0 0x26 0x44 0x34 0x37 0x93 0xf0 0x23 0x7 0xae 0x0 0xb 0x0 0x32 0x4f 0x43 0x7 0x97 0x7 0xa8 0x0 0x42 0x7 0x9f 0x23 0xac 0x7 0xa3 0x44 0x7 0xa7 0xf2 0x27 0x5f 0x14 0x4d 0x7f 0x66 0x5 0x67 0x76 0xf 0x0 0x72 0x0 0x3 0x7f 0x0 0x7 0x0 0x2f 0x67 0xf 0x0 0x21 0x77 0xf 0x0 0x40 0xf2 0x16 0x9f 0xf8 0xcd 0xdc 0x89 0xef 0xcd 0x0 0xcc 0xef 0xff 0x67 0x56 0xdf 0xfd 0x57 0x0 0x75 0x1f 0xf2 0x65 0x27 0x2f 0xf2 0x76 0x0 0x11 0x2f 0xf3 0x7f 0x11 0x2f 0x33 0xfe 0x0 0x27 0xf0 0xf3 0xf9 0xff 0x0 0xef 0x93 0x8 0x33 0x67 0x76 0xf7 0x0 0x3f 0x77 0xf 0x7f 0x0 0x77 0x77 0xf6 0x2f 0x77 0x77 0xf7 0x21 0x1d 0x77 0x77 0xf 0x90 0x3f 0xf8 0x0 0xb7 0xdf 0x6f 0x3 0x91 0x72 0x6f 0x2 0x48 0x3 0x69 0x7 0xee 0x8f 0xc9 0x8 0x66 0x98 0x9f 0x8 0x4a 0x8f 0xfa 0x8 0x6f 0x5 0xd5 0x72 0x7f 0x13 0xdf 0x8 0x53 0xb3 0x1 0x7a 0x0 0x1 0x7a 0x0 0x3 0xdd 0xf 0x1 0x87 0x3 0xd3 0x45 0xfd 0x3 0xe3 0xf8 0x0 0x88 0x0 0x35 0x33 0x8 0x95 0x86 0xd7 0xe 0xf0 0xf3 0xf 0x9f 0x4 0x76 0x40 0x3 0xff 0x6 0x69 0x0 0xff 0xf0 0x69 0x8 0xca 0x0 0x3 0x9f 0x7f 0x66 0x10 0x3 0x13 0x97 0x50 0x3 0xd3 0x9f 0x13 0xa3 0xc8 0xab 0xf8 0xaf 0xd0 0xe0 0x1b 0xb7 0xdf 0xf9 0x3 0xe7 0xef 0xfe 0xdd 0x9c 0x88 0x0 0x3 0xcc 0x3f 0xf3 0x4 0x5f 0xff 0xd9 0x8c 0x2f 0xcf 0xfd 0x14 0x5f 0x9f 0x24 0x5f 0xf7 0xff 0xb9 0x32 0x60 0xfb 0xef 0x9 0x57 0x10 0xfb 0x14 0xd3 0xc8 0x20 0x3 0x1 0x3 0x0 0xfb 0xf4 0x3f 0xf8 0xb2 0x3f 0xf1 0xbf 0xc1 0xbf 0x5 0xe3 0x31 0xff 0xf7 0xf 0x2f 0x10 0x77 0x67 0xf6 0xd1 0xbf 0xff 0xc8 0xcc 0xcc 0xc0 0x15 0x87 0x11 0xa3 0x6f 0xf6 0x98 0xcc 0xf6 0xff 0x2b 0x8f 0xc9 0x5 0xc4 0x98 0x1 0x9f 0x8f 0x7 0x75 0x59 0xc3 0x60 0xfe 0x6 0x77 0x7 0xab 0xde 0xc1 0x0 0xf0 0xdf 0x6 0xcc 0x0 0xf0 0xf4 0xdd 0x2 0x8f 0xa 0xd 0x4f 0x6b 0x23 0x19 0xc7 0x16 0x6f 0x4f 0xa 0x31 0xfd 0x2 0x78 0x10 0x3 0x57 0x3f 0xa 0x39 0x44 0xa 0x2b 0x22 0x12 0x98 0xfa 0x21 0x89 0xb5 0x78 0x7f 0x1 0xa3 0xfa 0x42 0x96 0x9f 0x31 0xff 0xf9 0x0 0xcc 0xb 0x9c 0xf 0x0 0x8c 0x9 0x87 0xf8 0xc9 0x7b 0xf2 0xbf 0xda 0xd2 0xbf 0x12 0xff 0xf7 0x10 0xff 0x2 0xff 0xf7 0x2 0xff 0x67 0xd0 0xa2 0xbf 0x2 0x9f 0xdc 0x2 0x9f 0xdc 0x6f 0xf6 0xc8 0x80 0x20 0xff 0x66 0x66 0x8f 0x9c 0x6f 0xf6 0x9f 0x0 0x8c 0xfa 0xf 0xf0 0x39 0xf9 0x0 0xf0 0x61 0xd9 0xfa 0xc3 0xba 0xf2 0x3f 0xff 0xff 0x22 0x6 0xf5 0x3d 0xff 0x3f 0xb 0x1b 0x10 0x3 0x2a 0xc5 0x30 0x3 0xf0 0x10 0x3 0x2 0xf2 0xff 0x3d 0x89 0xff 0xe4 0x6 0xe7 0xef 0x0 0xde 0xdd 0xf0 0xf6 0xee 0xee 0x3f 0xf6 0x20 0x93 0x98 0x10 0x3 0x63 0xf6 0xee 0xdd 0x63 0x0 0xf6 0xdd 0xcc 0xe8 0xff 0x93 0x89 0xdc 0x0 0xfe 0xff 0xff 0xdd 0xfe 0x2f 0x3f 0xee 0xa0 0x0 0x78 0x33 0x0 0x7c 0xd3 0x6f 0xf6 0xf1 0xfd 0x2 0x6f 0xf6 0xfc 0x3c 0xfe 0xf6 0xb 0x6d 0xf0 0x9a 0x7 0xef 0xff 0xfc 0xb 0x79 0x7 0xeb 0xcf 0x1 0x87 0xdf 0x90 0x1 0x8b 0xff 0xef 0x20 0x6d 0xf0 0x3f 0xf 0xf 0x0 0xf0 0x67 0x56 0xf 0xf0 0x57 0x75 0xff 0x0 0xff 0x65 0x27 0xfe 0xf9 0x76 0x11 0xfe 0x0 0xf9 0x7f 0x11 0x12 0x9f 0xfc 0x27 0x22 0x0 0xf1 0xf9 0xff 0x2f 0xf2 0x93 0x33 0xe8 0x0 0xaf 0xde 0xcc 0xdc 0xfe 0x93 0x89 0xdd 0x84 0x0 0x63 0xee 0xff 0x2f 0xaf 0xc0 0x5f 0xdd 0x0 0x4 0xef 0x3d 0x89 0x0 0xef 0x30 0x9f 0x0 0xf0 0x2 0xee 0xee 0x0 0xf0 0x93 0x98 0x30 0x3 0xee 0x95 0x1 0xe3 0xdd 0xcd 0xc0 0x3f 0xf3 0x0 0x9f 0x32 0x0 0x9f 0x5a 0x21 0x0 0x9f 0xcc 0x10 0x3f 0x96 0x3f 0xdc 0x8 0x96 0xcc 0x81 0x8 0x9a 0xc9 0xed 0xdd 0xf 0xc8 0xec 0x0 0x3 0xfe 0x0 0x10 0x13 0xe3 0xb 0x3e 0x2b 0xef 0x5c 0x2d 0x1b 0x19 0xb 0x22 0xf 0xed 0x1b 0x26 0x1 0x7e 0x8 0xb 0xcc 0x20 0x3 0x11 0x8b 0x66 0x14 0x2f 0x0 0xf6 0xc8 0xc9 0xfa 0xf6 0xc8 0xc8 0xf9 0x15 0xf6 0xd9 0xc9 0xc0 0xbf 0x3f 0x41 0x1f 0xf2 0x71 0x1f 0xfe 0x33 0xe7 0x34 0x41 0xfb 0x7f 0x17 0x87 0xf3 0x9f 0x73 0x9f 0xcc 0xc0 0xe0 0xea 0x4c 0x9a 0x9 0x63 0x20 0x3 0xf0 0x1c 0xf8 0xe0 0x2 0xdc 0xde 0x0 0xfd 0x34 0xf 0x1d 0xdc 0x2f 0xf 0xcd 0x82 0x0 0x3 0xdf 0xfd 0x43 0xf 0xf3 0xd 0x1e 0x34 0x7d 0x22 0x15 0x75 0xfd 0x2 0xf2 0xdf 0xfd 0x26 0x59 0x7f 0xc8 0x8 0xc4 0xbd 0x8 0xb4 0xfd 0x27 0x6f 0xc 0xb0 0x2 0x86 0x23 0x93 0xfa 0x3 0x97 0x7f 0xf9 0x8 0xcd 0xdb 0x1b 0x19 0xb 0x90 0x3 0xf1 0xbf 0xf1 0xbf 0xc1 0xff 0x7f 0xf2 0x42 0x5f 0x21 0xbf 0x15 0x83 0x1d 0x8b 0x51 0x9f 0x20 0xb 0x81 0x9f 0xad 0xe 0x7 0x44 0xe 0x1a 0x22 0x3d 0xa3 0x21 0x17 0xcf 0x80 0x32 0x2b 0xf0 0x33 0x6 0x6c 0x43 0xe 0x29 0x22 0x1e 0x1f 0x16 0x8b 0xa0 0xe 0x27 0xec 0xe 0x2c 0x44 0xcf 0xfd 0xff 0x33 0xa 0xdf 0xdc 0x21 0x0 0x2 0x9f 0x0 0x2 0x9f 0x0 0x1 0xf0 0x65 0x27 0x0 0xf0 0x76 0x11 0x3 0xf3 0x49 0x11 0xd 0x1e 0x27 0xd3 0x2 0x90 0x9f 0xd9 0x53 0x9f 0xaf 0xf6 0x9f 0xff 0x6 0x9b 0x89 0x2 0xbb 0xfe 0x60 0xca 0xbf 0xf2 0xbf 0xd6 0xf2 0xbf 0x72 0xff 0xf2 0x3 0x5f 0x21 0x92 0xbf 0xc 0x59 0x9f 0xe0 0x13 0xba 0x9c 0x5d 0x92 0x9f 0xf0 0xed 0xfd 0xdd 0xf0 0xd9 0xa 0xa 0xb 0x9b 0x3f 0xa 0xde 0x0 0x3 0xff 0x63 0x20 0x3 0x11 0xff 0xf3 0x66 0xf 0x26 0x66 0x22 0xe2 0x3 0xdf 0xab 0x3 0x3f 0x66 0x3 0xdf 0x66 0x3 0xdf 0x66 0x3 0xdf 0x30 0x3 0x40 0xee 0x0 0xf 0xdd 0xcc 0x9f 0xf6 0xf4 0xff 0xff 0x0 0x3 0xe 0x12 0xf 0x4e 0x1e 0xa8 0x6 0xa0 0x2e 0xb1 0xe 0x1a 0x1e 0xb9 0x7d 0xf0 0xf6 0x3f 0xb2 0x9f 0x84 0x50 0x6b 0x54 0x50 0x3 0xf0 0x4 0x63 0xd7 0x83 0xbf 0x14 0x5f 0xf0 0x44 0x5f 0x3f 0x44 0x5f 0x6e 0xdf 0xfa 0x3f 0xfd 0xad 0x7f 0xec 0x1d 0x42 0xf4 0xff 0xe0 0x7f 0x75 0x18 0x5f 0xc8 0x3 0xf0 0xdf 0x9 0x2f 0xa 0x2f 0xdc 0x40 0x3 0x22 0xc7 0x22 0xcb 0x12 0xcf 0xff 0xff 0x80 0xbf 0xff 0xf9 0xff 0x9f 0xcd 0xff 0x0 0x3f 0xbf 0xb 0xde 0xff 0xf 0xc1 0x35 0x42 0x94 0x1f 0xfa 0xff 0xfe 0x3f 0xff 0x5f 0xdd 0x7f 0x97 0x5d 0x13 0x8c 0xf 0xb3 0xe 0xad 0x20 0x3 0x9c 0xf 0xcf 0x78 0x8c 0xe 0x52 0x10 0x70 0xfa 0x6b 0xbf 0xd8 0x44 0x34 0x23 0x0 0xf 0x2f 0x32 0x44 0xf 0xf0 0x23 0xf2 0xa5 0x26 0xf2 0xf0 0x9 0x68 0xf0 0x23 0x2 0x17 0xf4 0x2 0x1b 0x10 0xef 0xfd 0xcd 0xd2 0xdf 0xff 0xff 0x7f 0x11 0x80 0x2 0xdb 0x27 0x9f 0xd9 0xfe 0xff 0xf1 0xff 0xf8 0xf2 0xdf 0xd9 0x7f 0x13 0xe3 0x14 0x0 0x14 0x4 0x0 0xf0 0xc8 0xff 0x10 0x3 0xc 0x9b 0xc 0x9e 0x45 0x1f 0xff 0x13 0xfa 0x21 0xc0 0x3 0x25 0x5d 0xac 0x52 0x5f 0xff 0xc 0x87 0xff 0x8 0x9f 0x0 0x3 0xcc 0xff 0x45 0x3e 0xc 0xff 0x3f 0xd9 0x88 0x38 0x9f 0x8f 0x2c 0xff 0x0 0x38 0xcd 0xed 0x6f 0xe8 0xc9 0xdd 0xff 0x80 0x0 0x3 0xf 0xe8 0xc8 0xdd 0xf 0xe9 0xc8 0x0 0x9d 0xf 0xef 0x98 0xf9 0xff 0xef 0xee 0xff 0xfc 0x9f 0xf2 0x1f 0xf2 0x1f 0xd2 0x1f 0xff 0xb1 0xde 0x7f 0xff 0xd3 0x9f 0x7f 0xfc 0xfa 0xbf 0xba 0xbf 0xff 0xc0 0x3f 0x7 0x1a 0x5b 0x1a 0x5f 0xf0 0x65 0x7 0xf6 0x4f 0x0 0xff 0x66 0x17 0x43 0x81 0x27 0x73 0x7f 0xfc 0xa1 0x1f 0xf9 0xbf 0x13 0x7f 0x23 0xe7 0x23 0xef 0x3 0xf3 0xf0 0xf9 0x84 0x10 0x3 0xf4 0x66 0x9f 0xf3 0x0 0x3 0xf6 0xf4 0xee 0xfa 0x5f 0x8d 0xff 0x11 0x7b 0xe8 0x31 0x5f 0x31 0x63 0x1 0x5f 0xe8 0xba 0x1 0x5f 0xe9 0xf1 0x5f 0xfc 0x3 0xcf 0xff 0x8 0x1c 0x28 0x8 0x0 0x0 0x88 0x80 0x81 0x88 0x88 0x0 0x18 0x40 0x81 0x0 0x3 0x11 0x88 0x0 0x88 0x11 0x81 0x9d 0x30 0x3d 0x88 0x88 0x70 0x1 0xf 0x6f 0x6f 0xf6 0x11 0x5 0x6f 0xfd 0xf 0x7f 0x0 0x3c 0x10 0x18 0x20 0x1d 0x30 0x21 0x10 0x22 0x88 0x5 0x8c 0x35 0x18 0xe0 0x6 0xd4 0xe 0xe7 0x2f 0xc 0x66 0x43 0xc 0x66 0x55 0xf4 0xc 0x66 0x42 0xc 0x66 0x23 0xc 0x66 0x44 0xc 0x66 0x54 0xf2 0x58 0x5f 0xf 0x45 0xbf 0xf 0x2 0xdf 0xff 0xdd 0x6c 0xfd 0x22 0xdf 0xf 0x43 0x33 0x1f 0x70 0xf 0x74 0x8c 0x8f 0x0 0xcc 0x9c 0x98 0x8f 0x9c 0x88 0xff 0x83 0x7b 0x88 0x1b 0x1e 0x77 0xdf 0x6e 0x5f 0xf 0xcb 0xed 0x16 0x1b 0x1d 0xbf 0xfc 0x2b 0xe7 0x2e 0x6b 0x5b 0xcd 0x0 0xde 0xd 0x6 0x10 0xe0 0x18 0x8 0xff 0x0 0xde 0x0 0xb9 0x10 0x3 0x0 0xcb 0xff 0x3f 0xef 0x3f 0x1f 0x9f 0x16 0x9b 0xff 0xd0 0x3 0x2f 0x5b 0x1c 0x6c 0x18 0x7f 0x50 0x3 0xf7 0xb0 0x2d 0x7f 0xd0 0x3 0x9b 0x7b 0x9f 0x0 0x10 0x1 0x68 0x80 0x3 0x8 0x0 0x96 0x10 0x3 0x54 0x88 0x30 0x3 0x81 0xb 0x13 0x81 0xb 0x13 0x81 0xf8 0x0 0xf4 0xdd 0x11 0xf8 0x34 0xff 0x11 0x88 0x1 0x4f 0x23 0x11 0x81 0x88 0x44 0x11 0x0 0x4 0x1 0x11 0x11 0x11 0x11 0xfd 0xf2 0x18 0x20 0x3 0x0 0x3f 0x84 0x18 0x11 0x44 0x8f 0x11 0x11 0x43 0x22 0x0 0x15 0x88 0x18 0x11 0x11 0x0 0x2 0x20 0x1 0x0 0x61 0x75 0x88 0xb8 0x51 0x27 0x88 0xb8 0x0 0x71 0xf2 0x88 0xb8 0x11 0xf1 0x88 0xb8 0x0 0x17 0x81 0x88 0xb8 0x7b 0x82 0x88 0xbb 0x0 0xbb 0x88 0x88 0xdb 0x39 0x88 0x88 0xde 0x84 0xff 0x1f 0x0 0x0 0xbb 0xb 0xc 0x2b 0xbd 0xb 0xa7 0xd 0x17 0xbd 0x11 0xfa 0x11 0x80 0x0 0x50 0x22 0xb 0x12 0x13 0xfe 0x2 0x1b 0x12 0x23 0x12 0x2b 0x12 0x33 0x40 0x66 0x7 0x77 0x22 0xb 0x4f 0xaf 0x2 0x1e 0xb0 0x2 0x41 0xdb 0x52 0x31 0xfc 0x9f 0xc9 0x10 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0x62 0x1f 0xfe 0x7f 0xbe 0x7f 0xe2 0x1f 0x18 0x3f 0xc 0x6d 0x42 0xdc 0xc 0x71 0xcc 0xde 0xf 0x0 0xaa 0xbf 0x2f 0x0 0x9f 0xd3 0x33 0xff 0xf2 0xc9 0xf3 0xff 0x0 0xf1 0x99 0x3d 0xfe 0xdc 0x8f 0x9c 0xee 0x78 0xcf 0x1c 0xa3 0xf5 0x1f 0x8f 0xe7 0x50 0xff 0x11 0xef 0x12 0x0 0x18 0xf3 0xce 0xfd 0x88 0xfb 0xed 0x88 0x2d 0x88 0xfd 0x73 0x2e 0xdb 0x13 0x3b 0x4d 0xff 0xeb 0xf 0x8b 0x6c 0xdb 0x1 0x1e 0x1 0x73 0xb0 0xb 0xf7 0x10 0x3 0xeb 0x99 0x0 0xcd 0xcc 0xe9 0xb8 0xcd 0xcc 0xe8 0xdb 0xa8 0x40 0x3 0xeb 0x0 0xb 0xbe 0x0 0xf 0xdd 0xcd 0xc8 0x20 0xe8 0xdc 0x10 0x3 0xed 0x8b 0xec 0xbd 0xee 0x0 0x8b 0xdc 0xde 0xdc 0x8b 0xc9 0xde 0xdc 0x0 0x9b 0xc8 0xdd 0xbb 0xb7 0xc8 0xdc 0x7b 0x83 0x30 0x3 0xc8 0xbe 0xb7 0x98 0xc8 0xfd 0xff 0xff 0xed 0xff 0xff 0xff 0x72 0x93 0x11 0xdb 0x11 0xe3 0x52 0x6f 0x62 0x7f 0x42 0x97 0x60 0xdf 0xf0 0x22 0x4f 0x2 0x73 0x4 0x1a 0x4 0x19 0xf0 0x11 0x8 0x0 0x7 0xfe 0x81 0x8 0xe0 0xdd 0x90 0x20 0x12 0x73 0x12 0x7b 0x52 0xff 0x2 0x99 0x34 0x2 0x8b 0x4f 0x83 0x2 0x37 0xf0 0x28 0x34 0x9f 0x6 0xd4 0x6f 0x16 0xd4 0x0 0xff 0x34 0x0 0xef 0xf0 0x63 0xff 0xdf 0x3f 0xf6 0xdd 0x80 0x0 0x3 0xee 0xff 0x63 0xf6 0xde 0xff 0x99 0x0 0xf3 0x3f 0x89 0xff 0xe2 0xcf 0xcc 0x2e 0x0 0xf1 0xde 0xdd 0xdc 0xff 0xee 0xee 0xfe 0xf 0x66 0x9f 0x98 0x6f 0x0 0x3 0x58 0xdf 0x1f 0xff 0x2 0x8e 0xaf 0x20 0x3 0xbd 0x40 0x3 0xdd 0x2 0x9f 0x20 0x3 0x0 0x10 0xf 0xc7 0x40 0xfd 0xf 0xcb 0xdd 0x98 0xcc 0xdd 0xcd 0x89 0x8 0xcc 0xdc 0xcd 0x86 0xa 0xe3 0x86 0xc9 0xc9 0x0 0xcc 0x96 0xc8 0xc8 0xcc 0x66 0x98 0xc8 0x2d 0xcc 0x81 0x4 0x9c 0x88 0x34 0xa0 0x34 0x96 0x80 0x20 0x3 0x0 0x8 0xb1 0xbb 0x88 0x8 0x61 0x66 0x88 0x60 0x8 0xff 0x3f 0xbf 0xff 0xf3 0xf4 0xeb 0x9b 0xfb 0x10 0xf4 0xeb 0xdb 0x30 0x3 0x3b 0xdb 0xfb 0xbf 0x0 0xbb 0x9b 0xff 0xbf 0xdc 0x9b 0xff 0xff 0x26 0xbb 0xbb 0x3f 0xa6 0xbf 0xbb 0xff 0xd3 0x7f 0xe5 0xfb 0xf0 0xff 0x9f 0xff 0xae 0xfe 0xba 0xf 0x11 0x34 0xf 0xe0 0xdd 0xe1 0x1e 0xf5 0xff 0xdd 0x43 0xa5 0xbb 0x0 0xb0 0x67 0xfe 0xdf 0xd0 0x53 0xc3 0xf 0xff 0x76 0x3 0xc7 0x88 0x88 0xb8 0xea 0x0 0x81 0x88 0xe8 0x3b 0x11 0x88 0xe8 0xb1 0x0 0x11 0x81 0xbe 0xb2 0x18 0x81 0xb3 0x2b 0x0 0x88 0x18 0xb8 0x1b 0xde 0x8d 0xe8 0xcb 0xc0 0xb 0x1 0x2 0x6b 0x9d 0xb 0x99 0x88 0x98 0xb 0x40 0xbb 0x0 0x4e 0xe9 0xdd 0xbe 0x0 0x8b 0xcc 0x80 0x10 0x3 0xee 0xb 0xbd 0xc8 0xed 0xb 0xbc 0x3c 0xc8 0xec 0x11 0x72 0xff 0x64 0x81 0x8f 0xf 0x98 0xbf 0x0 0x0 0x2f 0xf4 0xb0 0x0 0x3f 0xf2 0xeb 0x0 0x0 0x4f 0xb3 0xce 0x0 0xb0 0xbb 0xed 0x0 0x0 0xdb 0xbd 0xbd 0x0 0xeb 0xbe 0x7b 0x0 0x0 0xeb 0xbd 0x7b 0xbe 0xde 0x93 0x88 0x2b 0x0 0xce 0xcc 0xcc 0x12 0xee 0xdd 0xdd 0xbd 0x0 0xeb 0xee 0xee 0x7b 0xb7 0x89 0x39 0x77 0x87 0x10 0x3 0xeb 0xde 0xdd 0x77 0x2 0xf5 0x98 0xf4 0xf 0xf3 0x5a 0xef 0xf 0xb6 0xdf 0xe 0x17 0x0 0x3 0xee 0xe 0x7f 0xde 0x20 0x6f 0x3f 0xe 0x3f 0xff 0xe2 0xcc 0xcc 0x2e 0x74 0xe1 0xf2 0x1f 0x1a 0xff 0x6e 0x7f 0x1e 0x53 0xbf 0x9f 0xcc 0x83 0x3 0xbf 0xc8 0x3d 0xfe 0xfc 0x98 0x13 0xbf 0x13 0xe3 0x6 0xc9 0xed 0xfd 0x0 0xc8 0x6 0x18 0x2 0x2b 0xf 0xe8 0x2 0x27 0xd 0xb 0xa 0x4b 0x8c 0xa 0x4f 0x89 0xcc 0xdd 0x1 0x9c 0xee 0xdf 0xfe 0x8c 0xfe 0xed 0x0 0x3 0x0 0xcd 0xfd 0x8c 0xfe 0xce 0xfd 0x8c 0xee 0x22 0xff 0x7f 0xa 0xc7 0x66 0x8c 0xce 0x10 0x3 0xed 0x0 0x6f 0xbe 0xea 0xcd 0xcc 0xed 0x3b 0x99 0x0 0x88 0xed 0xb1 0xbb 0xbb 0xbe 0xb2 0xe9 0x0 0xdd 0xb3 0x2b 0x8b 0xcc 0xbb 0x1b 0x8b 0x0 0xcc 0xe3 0xcb 0xbd 0xc8 0xe9 0xbe 0xbc 0x0 0xc8 0x88 0x78 0xb7 0xdb 0xf4 0x7f 0xb7 0x2b 0xdb 0x4f 0x20 0x3 0xeb 0x90 0x3 0x9b 0x12 0x3b 0x3 0xf2 0x5 0x93 0x0 0x0 0x9b 0x8e 0x0 0x3 0x89 0x5 0x1a 0x94 0x0 0x3 0x0 0x8b 0xf 0xf3 0xb0 0x56 0x3f 0xcd 0x88 0x0 0xde 0xdc 0xcd 0x89 0x9e 0xdc 0xcd 0x8c 0x80 0x10 0x3 0x8e 0xdc 0xcd 0x88 0x8e 0xdc 0x89 0x0 0x98 0x8e 0x99 0x89 0xb3 0xee 0xee 0xbb 0x0 0xfb 0xdb 0xcc 0xbe 0xb7 0x89 0xc8 0xbd 0x0 0x77 0x8b 0xc8 0xbd 0xbb 0x8b 0xc9 0xbd 0x0 0x0 0x8b 0x98 0xb9 0x0 0x8b 0x88 0xfb 0x0 0xff 0x8b 0xb8 0xbe 0xff 0xbb 0xfb 0xbd 0xc1 0xe 0xe4 0x11 0xa1 0xdc 0xde 0xb 0x0 0xc9 0x0 0x3 0x48 0xc8 0x3 0x10 0xc8 0xdc 0x10 0x3 0xdd 0xb 0xc8 0x8 0xc8 0xdd 0xb 0x98 0x0 0x10 0xdf 0x93 0xf3 0x0 0xf4 0x9f 0x8e 0xfb 0xf4 0x9f 0x89 0xfb 0x20 0xf4 0xf0 0x0 0x3 0x0 0x8f 0xfb 0xbf 0x0 0x18 0xb0 0xff 0xbf 0x1f 0x20 0x1f 0x29 0xeb 0x9b 0xcd 0x4 0x88 0xeb 0xdb 0xcd 0x89 0x0 0x3 0x8c 0x3b 0xa0 0x0 0x3 0xbb 0x0 0xf 0xdc 0x9b 0x89 0x98 0xbb 0x10 0xbb 0x89 0xb3 0x2 0xe3 0xfb 0xde 0xdc 0xbe 0x4 0xb7 0x9e 0xdc 0xbd 0x77 0x0 0x3 0xbb 0x8e 0x80 0x0 0x5b 0x8e 0xdc 0xb9 0x0 0x8e 0x99 0xfb 0x87 0x3 0xa9 0xbe 0xff 0xdb 0xcc 0x10 0x81 0xfe 0xa1 0x9e 0xf3 0x0 0x63 0xf6 0xff 0x6f 0x66 0x66 0x4f 0xff 0x32 0x66 0x66 0x18 0xcc 0x30 0x3 0xff 0x6f 0xc 0xb0 0xf0 0xfc 0xc 0xb4 0x9 0x33 0xf8 0xdf 0xb8 0xdf 0x13 0xe3 0x0 0x72 0x0 0x9c 0xbe 0x0 0x3 0x98 0x6 0x97 0x0 0xa 0x24 0xf 0x2e 0x53 0xf 0xf0 0xf6 0x4 0x89 0xc9 0xcc 0xf 0x9f 0x1a 0xd7 0x89 0xc9 0xff 0xf 0xab 0x8 0x9d 0xc 0xf8 0x3f 0xfb 0x4e 0x5f 0xff 0x41 0xff 0x53 0xff 0x65 0xfe 0x8f 0x66 0xfa 0xa3 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xf 0xdc 0xde 0x0 0xc1 0xfd 0xf2 0xdf 0xcc 0xfd 0xf2 0xf4 0x0 0xdd 0x3f 0xf4 0x34 0xff 0x44 0xf 0x4f 0x0 0x23 0x22 0xf4 0x4f 0x44 0x33 0xf2 0xf0 0x40 0x22 0xe 0xf5 0x3f 0x22 0xbf 0x0 0x7b 0x66 0x0 0x75 0x0 0x7b 0x55 0x27 0x0 0x5b 0x76 0x0 0xf2 0x0 0x6b 0x17 0xf1 0xb0 0xbb 0x17 0x1 0x11 0xdb 0xdd 0x7b 0x22 0x99 0xed 0x3 0xb1 0x6 0x3b 0x39 0x93 0x66 0xb7 0xa 0xc3 0x40 0x3 0x72 0x72 0xb6 0x0 0x3 0x0 0xf 0x3 0xcb 0xb 0x8b 0x1 0x9c 0xb8 0x7d 0xde 0x3f 0xdf 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0x3f 0x19 0x9d 0x8 0xb 0xd5 0x11 0x77 0x14 0xe4 0xbe 0x40 0x3 0xee 0x8 0x1f 0xed 0x8 0x23 0x80 0x24 0x1d 0xbb 0xbb 0x77 0x0 0xf0 0xf4 0x7f 0x4 0x0 0xeb 0x4f 0x7f 0x0 0x3 0x5 0xf0 0xde 0xa0 0x0 0x3 0xd9 0x30 0x3 0xef 0x99 0xf3 0xf4 0xb7 0xf1 0x6 0xd9 0x50 0x3 0x2 0x67 0x70 0x3 0x9b 0xcd 0xc8 0x10 0x3 0xb8 0xe 0xb3 0x6f 0xf 0xf6 0x1f 0x11 0xe 0xc4 0xf9 0xf4 0xff 0x0 0x99 0xf5 0xf4 0x99 0x55 0xf6 0xf4 0x5f 0xbe 0x10 0x3 0x65 0xb 0x0 0xfa 0xff 0x6a 0xff 0x1b 0x3 0x3 0xbf 0x8f 0xe8 0x3 0xbf 0x0 0x3 0x63 0xbf 0xff 0x93 0xbf 0x9f 0x88 0xcc 0x0 0xdc 0xf6 0x88 0xcc 0x8c 0xff 0x89 0xcc 0x0 0x98 0x0 0x8f 0x89 0xf9 0x0 0x8f 0x98 0xe 0xf 0xff 0x9f 0xf8 0x6f 0x7f 0xff 0xff 0xbe 0xb1 0xe9 0x2 0xbe 0xed 0x8b 0xe8 0xdb 0xee 0x0 0x3 0xdc 0x0 0x8b 0xe8 0xeb 0xdc 0x9b 0xe8 0xbe 0xbb 0x2 0xb7 0xe8 0xdd 0x7b 0xb7 0xe8 0x7 0x85 0xe8 0xff 0x3 0x1b 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xc0 0xe 0x63 0x3 0xf4 0x8b 0xc8 0xdc 0xb9 0x8b 0xc9 0x0 0x9c 0xb9 0x8b 0x98 0x98 0xb 0x8b 0x88 0x83 0x4 0x21 0xb8 0xb 0x0 0xbb 0xfb 0x1b 0x27 0x2d 0xde 0xf7 0xfe 0x7f 0x9f 0x89 0xf9 0x9f 0xaf 0xb2 0xbf 0x10 0x48 0xff 0xc4 0xff 0xd6 0xc0 0xff 0xe8 0x2f 0xfa

Anim_Staff_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xe0 0x0 0x1b 0xde 0xf0 0x1f 0x0 0x0 0x0 0xff 0xf 0x0 0x0 0x4f 0xf3 0xe 0x0 0x0 0xfd 0x34 0x0 0x8 0xf0 0x40 0x20 0x52 0xb0 0xd 0xbb 0xbb 0xb 0xb 0x0 0x6 0x0 0x3 0x0 0xd0 0x3 0x3f 0xbb 0xbb 0x10 0x75 0x20 0x4 0x10 0x1e 0xf0 0x82 0x40 0x94 0x30 0x1c 0x7a 0xb0 0x80 0x3 0x20 0x4a 0x20 0x8 0x0 0xb7 0xf0 0x20 0xbb 0x4f 0x10 0xbf 0xb0 0xb0 0x90 0x3 0xff 0xbb 0xbb 0xfb 0x0 0xff 0xb 0xb0 0xff 0xff 0xbf 0xbb 0xf0 0x1a 0xff 0xff 0xff 0xb0 0x3f 0x70 0x4b 0xb 0x0 0x85 0xbf 0x3d 0xbb 0xbf 0x10 0xcd 0x0 0x23 0xf1 0x5 0x51 0x17 0xbb 0x20 0x43 0xff 0xf1 0x25 0xf1 0x37 0xf1 0x49 0xf1 0x5b 0xf1 0x6d 0xf1 0x7f 0xf1 0x91 0xf1 0xa3 0xff 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xff 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xff 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xf3 0x41 0xf3 0x53 0xff 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0xaa 0xa3 0xe6 0x1d 0x3 0xd1 0xcd 0x3 0xd1 0xdf 0x33 0xd5 0xf0 0x54 0x34 0x3 0x5a 0x44 0x4 0x17 0x2f 0x13 0x63 0xdc 0x2f 0x20 0xf 0xb0 0x10 0x3 0xfd 0x43 0xf 0xb0 0x4f 0x0 0xf4 0x0 0xb0 0x22 0x42 0xf 0xbb 0x34 0x0 0x23 0xbf 0x0 0x32 0x44 0xf 0x0 0x23 0x69 0xf2 0x33 0xc9 0xd3 0xb3 0xb0 0x13 0xfd 0xbb 0xbb 0x13 0xb8 0xee 0x53 0xaf 0x10 0x10 0x14 0xf 0xb 0x3 0xcd 0x10 0x3 0x13 0x80 0xb0 0xfe 0x20 0x10 0xd3 0xdd 0xe0 0x10 0xf4 0xa1 0xf4 0xb3 0xf4 0xc5 0x64 0xab 0xff 0x7f 0xff 0xe0 0xa3 0xf4 0xf3 0xf5 0x5 0xf5 0x17 0xf5 0x29 0xf5 0x3b 0xf5 0x4d 0xff 0xf5 0x5f 0xf5 0x71 0xf5 0x83 0xf5 0x95 0xf5 0xa7 0xf5 0xb9 0xf5 0xcb 0xf5 0xdd 0xff 0xf5 0xef 0xf6 0x1 0xf6 0x13 0xf6 0x25 0xf6 0x37 0xf6 0x49 0xf6 0x5b 0xf6 0x6d 0xff 0xf6 0x7f 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xff 0xf7 0xf 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xf7 0x7b 0xf7 0x8d 0xff 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0x67 0xf9 0x17 0x47 0x90 0x3 0x85 0xa7 0x74 0x34 0xff 0xb 0xb 0x3 0xf2 0x0 0x3 0xf2 0x34 0x1 0x34 0x17 0x34 0x3 0xc1 0x12 0x7 0xd9 0x44 0xbb 0x1b 0x0 0xb0 0x2f 0x0 0x3 0x13 0xc6 0xb0 0x10 0x14 0x47 0xe6 0xff 0x13 0xf8 0x13 0xfc 0x47 0xe0 0x30 0x19 0x87 0xc2 0x18 0x15 0x23 0xfc 0x18 0x15 0xff 0x18 0x21 0x98 0x1d 0x44 0x31 0x18 0x1e 0x18 0x63 0xf7 0x99 0xf8 0xad 0xf8 0xbf 0xff 0xf8 0xd1 0xf8 0xe3 0xf8 0xf5 0xf9 0x7 0xf9 0x19 0xf9 0x2b 0xf9 0x3d 0xf9 0x4f 0xff 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xff 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xff 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xff 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xfb 0xe9 0x83 0xeb 0x9b 0x68 0xa3 0x90 0x40 0xbb 0xb 0x28 0x4f 0xff 0x0 0xbb 0xf0 0xf4 0x9f 0x10 0x3 0xb0 0xb0 0x90 0x3 0x1b 0x7b 0x53 0xe7 0xc0 0x7 0x7b 0xf6 0xe0 0x57 0xf5 0x1b 0xf4 0x47 0xfd 0xb0 0xff 0xbf 0x0 0xbb 0x3 0xfb 0xbf 0xbb 0x0 0xfb 0xff 0x1c 0x4a 0xfc 0x82 0xff 0xfc 0x94 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0xfc 0xdc 0xfc 0xee 0xfd 0x0 0xfd 0x12 0xff 0xfd 0x24 0xfd 0x36 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xff 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xff 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xff 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xeb 0xff 0xfd 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0x0 0x0 0x0


