///////Animation Install.event///////
    
PUSH
AnimTableEntry(204) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xb0 0x0 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x20 0x1 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x4 0x0 0x21 0xe0 0xff 0x20 0x9 0x80 0x4 0x0 0x24 0x60 0xb 0x4 0x6 0x0 0xe4 0xff 0xe8 0x30 0x17 0x40 0x8 0x30 0x0 0xfc 0x30 0xb 0x0 0x30 0x9 0x0 0xdc 0xff 0x44 0xf0 0x40 0x17 0xa 0x0 0xf4 0x30 0xb 0x40 0x0 0x30 0x80 0xb 0x0 0x47 0x20 0x21 0x40 0x0 0x0 0xf 0xd4 0x0 0x47 0x50 0xb 0x11 0x0 0x47 0x8 0x30 0x3a 0x0 0x13 0xdb 0x0 0x47 0x50 0xb 0x14 0x0 0x6b 0x10 0x17 0x1 0x40 0x1b 0x40 0x22 0xff 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xc0 0x8f

Anim_Unarmed_ltr:
BYTE 0x10 0x20 0x1 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xdc 0xff 0x20 0xe0 0xff 0x0 0x9 0x80 0x0 0x90 0x4 0x0 0x41 0xcc 0x60 0xb 0x6 0x0 0xc 0x0 0xe8 0x30 0x17 0x4 0x50 0x8 0x0 0xfc 0xff 0x20 0xb 0x0 0x0 0x2 0x10 0x9 0x0 0x1c 0x0 0xf0 0x40 0x17 0xa 0x21 0x0 0x4 0x30 0xb 0x40 0x0 0x90 0xb 0x0 0x47 0x86 0x20 0x21 0x40 0x0 0x10 0xf 0x0 0x47 0x50 0xb 0x11 0xa3 0x0 0x47 0x8 0x20 0x3a 0x0 0x10 0x13 0x0 0x47 0x50 0xb 0x17 0x14 0x0 0xd4 0x20 0xb 0x1 0x30 0x1b 0x50 0x5 0xf0 0x8f 0xfe 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xc0 0x8f 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xdf 0x57 0x7c 0x4f 0x9e 0x1a 0x0 0xb 0x15 0x8a 0x6a 0x33 0x5e 0x2d 0x49 0x0 0x6f 0x7b 0xb3 0x7b 0xf0 0x7a 0xc7 0x61 0x0 0xb7 0x36 0xf2 0x21 0x87 0x8 0x22 0x4 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xf0 0xff 0x0 0x0 0xbf 0x0 0xa5 0x0 0xf0 0xa5 0xaa 0x0 0x5f 0xaa 0xc 0xb5 0x0 0xaf 0xba 0x0 0xf 0x70 0x21 0xff 0xff 0x0 0xff 0xff 0xb5 0x5f 0x89 0xaa 0xaa 0xf5 0x0 0x95 0x99 0xaa 0x5a 0x5f 0x99 0x57 0xaa 0x20 0xfb 0x89 0xd0 0x1f 0x99 0xa8 0x9a 0x88 0x9a 0x0 0x99 0xa9 0x99 0xa9 0x9a 0x98 0x8a 0xa9 0x10 0x99 0x99 0x9a 0xd0 0x3f 0xaa 0x89 0xa9 0x9a 0x4c 0x99 0x20 0x20 0x89 0x98 0x10 0x26 0xb0 0x5f 0x0 0x0 0x0 0xa9 0x9a 0xff 0x0 0x99 0xa9 0xb8 0xf 0x0 0x9a 0x99 0x8a 0xfb 0x9a 0x98 0xa9 0xb8 0xdd 0xb0 0x9f 0xb0 0xad 0xf 0xf0 0x1c 0x20 0xa6 0x0 0xa9 0x44 0x0 0x2 0x4 0x44 0xf0 0x44 0x44 0x44 0xf0 0x33 0x0 0x0 0x45 0xf4 0x0 0xe5 0x44 0x44 0xff 0x0 0x3 0x44 0xf0 0x42 0xed 0x81 0xc 0x40 0x3 0x50 0xb 0xdf 0x80 0xf 0xe0 0x87 0xfe 0x1 0x48 0x20 0xee 0xf 0x1 0x22 0xfb 0xff 0xd4 0xbb 0xba 0x0 0xcc 0xcc 0xab 0xb8 0xcd 0xcc 0xba 0xa8 0x0 0xcb 0xcc 0x4d 0xb4 0x6b 0x76 0xcc 0x4d 0x0 0x54 0xba 0xdd 0xcc 0x4d 0x44 0x44 0xdd 0x3 0x3c 0xcc 0x0 0x44 0xdd 0xdd 0x30 0xe9 0x30 0x4f 0x0 0xf7 0xff 0x7f 0xbb 0xc4 0xd2 0x44 0x44 0x0 0x24 0xc2 0xcc 0xcc 0x2c 0xdc 0xdd 0xdd 0x74 0x4d 0x0 0x2 0x11 0x67 0x0 0xba 0x44 0x0 0x31 0x44 0xb5 0x0 0xbb 0x2f 0x4c 0x44 0x44 0x2f 0x4c 0xc3 0x0 0xcc 0x2f 0x4c 0xdd 0xd4 0x2f 0x4c 0xd4 0x2 0xdd 0x2f 0x4c 0xff 0xff 0xcf 0x0 0x31 0xdf 0x0 0xcc 0x44 0xf4 0xf0 0xcd 0x44 0xd4 0x4c 0x80 0x0 0x51 0x24 0xcc 0x2c 0x22 0xc4 0xd4 0xdd 0x0 0xdd 0xc4 0xdd 0x44 0x2d 0x4d 0x44 0xd4 0x0 0xd2 0xd4 0xdc 0xc4 0x4d 0xd4 0xdc 0x4c 0x0 0xfd 0xdf 0xdc 0xdc 0x44 0xcd 0xbf 0xd4 0x1 0xdd 0xc4 0x4f 0xc4 0xcc 0xc4 0xcf 0x0 0x7 0x0 0xdf 0xcd 0x4d 0xc4 0xdf 0xd4 0x4c 0xdd 0x0 0xff 0x44 0x4d 0xfc 0xd 0xf4 0xc4 0xfd 0x90 0x11 0x2c 0x0 0xd4 0x1 0x48 0xcc 0xfc 0x0 0x0 0x35 0x4d 0xfd 0x0 0xb 0x0 0x3 0xff 0xb1 0x58 0x3f 0x2 0x17 0x57 0x3d 0x2 0x1b 0x33 0x2 0x1e 0x33 0x12 0x4 0x20 0x3 0x22 0x2b 0x20 0x0 0x0 0x0 0x32 0xdf 0x43 0xf 0x0 0xdf 0x8 0xf3 0xff 0xff 0x3f 0x0 0x3 0x2d 0xff 0xff 0x5 0xdf 0x22 0xff 0xff 0x2f 0x20 0x3 0xf0 0x20 0x27 0x30 0x3f 0xfd 0x0 0x16 0x0 0x1e 0x23 0xd2 0xff 0xff 0x2e 0x22 0x42 0x0 0x3 0xf2 0x12 0x47 0x12 0x4b 0x12 0x7b 0x4f 0x0 0xdd 0xf 0x0 0xd4 0x4d 0xf 0x0 0xdd 0x7f 0xf4 0x1 0x97 0x1 0xd0 0xa2 0x70 0xf1 0xfc 0xf2 0xe 0xf2 0x20 0xf2 0x32 0xff 0xf2 0x44 0xf2 0x56 0xf2 0x68 0xf2 0x7a 0xf2 0x8c 0xf2 0x9e 0xf2 0xb0 0xf2 0xc2 0xff 0xf2 0xd4 0xf2 0xe6 0xf2 0xf8 0xf3 0xa 0xf3 0x1c 0xf3 0x2e 0xf3 0x40 0xb3 0xf1 0x0 0xa5 0xfb 0xff 0xf0 0xaa 0xff 0xff 0xbf 0x0 0xba 0xff 0xff 0x5f 0x7a 0xff 0xff 0xaf 0x40 0xfa 0x0 0xb 0x9b 0xb5 0xfb 0xfb 0x51 0x13 0x2 0xb5 0xfb 0x11 0x11 0x9b 0x7f 0x3 0xec 0xff 0x0 0xab 0xba 0x9f 0xff 0xa7 0x5a 0x9f 0xff 0x0 0xbf 0x5a 0xaf 0xff 0x7f 0xaa 0xbf 0xff 0x0 0xff 0x5a 0xfb 0xff 0xff 0x55 0xfb 0xfb 0x0 0xff 0x5b 0xfb 0x98 0x9a 0xa9 0xa9 0x99 0x8 0x8a 0x99 0xa9 0xa9 0x0 0x3 0x9a 0x9a 0xaa 0x20 0xaa 0xaa 0x0 0x3 0x77 0x77 0x77 0x77 0x66 0x0 0x76 0x66 0x66 0x76 0x77 0x7e 0x77 0x99 0xc 0x98 0x9a 0x99 0x89 0x0 0x3 0x10 0x7 0xa9 0xaa 0x4 0x9a 0x8a 0xa9 0x8a 0x9a 0x30 0x1f 0x66 0x66 0x40 0x66 0x10 0x27 0xa9 0x88 0xa9 0x59 0xa9 0x89 0x17 0x99 0x9a 0xa8 0x0 0x28 0xaa 0x0 0x20 0x10 0x3 0x40 0x1f 0x55 0x67 0x0 0x47 0xe7 0x13 0xe3 0xfb 0x4 0xa4 0xf5 0x4 0xa8 0x54 0xba 0x3 0xf0 0x5a 0x3 0xf4 0x77 0x3 0xf8 0x66 0xf7 0xc0 0x0 0x7 0x0 0x3 0xef 0x4e 0x44 0x44 0xef 0xee 0x0 0xff 0x4e 0xed 0xfe 0xc2 0xee 0xef 0xe4 0x0 0xff 0xee 0xef 0xee 0xee 0xee 0xef 0xde 0x0 0xfe 0xed 0xdf 0xde 0xfc 0xdd 0xf0 0xcc 0x86 0x13 0x74 0xe4 0xfe 0x44 0xe4 0x0 0x14 0x40 0x2 0xef 0x20 0xee 0xed 0x0 0x23 0xec 0xee 0xe4 0xce 0xec 0x6 0xdc 0xed 0x2c 0xcc 0xbc 0x23 0xe7 0x2 0xa8 0xf0 0x8 0x4f 0x44 0xf4 0x4f 0x4 0x2f 0xcc 0xdc 0x4d 0x0 0x44 0xcc 0xcc 0xdc 0xee 0xcc 0xcc 0xcc 0x70 0xed 0x10 0x3 0xf4 0x7f 0xb5 0x31 0xdb 0x5b 0xdb 0xcc 0x0 0xdd 0xb4 0x45 0xcd 0xdd 0x4d 0xbb 0x44 0xc 0xa8 0x88 0xaa 0x88 0x13 0xb7 0x13 0xbb 0xcc 0xcc 0x1f 0xc3 0xcc 0x4d 0x3 0x91 0x15 0x53 0x52 0xef 0xd0 0x8 0x15 0x7b 0x5e 0xdf 0x4 0xa3 0xff 0x0 0x78 0xd0 0x24 0x54 0xdb 0x0 0x18 0xdf 0xb0 0x5 0x77 0x4f 0xf0 0x3b 0x35 0xb9 0xcc 0xf4 0xd4 0xdc 0x7f 0xdd 0x4 0x5a 0x3 0xfc 0x3 0xd4 0x0 0x3 0xc0 0x1f 0xf5 0x3f 0xf5 0x51 0xff 0xf5 0x63 0xf5 0x75 0xf5 0x87 0xf5 0x99 0xf5 0xab 0xf5 0xbd 0xf5 0xcf 0xf5 0xe1 0xff 0xf5 0xf3 0xf6 0x5 0xf6 0x17 0xf6 0x29 0xf6 0x3b 0xf6 0x4d 0xf6 0x5f 0xf6 0x71 0xff 0xf6 0x83 0xf6 0x95 0xf6 0xa7 0xf6 0xb9 0xf6 0xcb 0xf6 0xdd 0xf6 0xef 0xf7 0x1 0xf8 0xf7 0x13 0xf7 0x25 0xf7 0x37 0xf7 0x49 0x17 0xfb 0xfb 0x11 0x1f 0x40 0x51 0x0 0x3 0xb3 0xfb 0x13 0x31 0x5b 0xff 0x0 0xff 0xf3 0xa5 0xf4 0x5a 0x9b 0x59 0xfe 0x0 0x95 0xa9 0x75 0xfe 0x5f 0xff 0x57 0xfe 0x0 0xf2 0x22 0x97 0xbb 0xfb 0x57 0xfb 0x5b 0x0 0xba 0x5f 0xfb 0xfa 0xab 0x5f 0xfb 0x6b 0x0 0xf6 0x5f 0xfb 0x67 0xf7 0x5f 0xfb 0x77 0x40 0x77 0x0 0x3 0x76 0x5f 0xfb 0x66 0x76 0x57 0x0 0xfb 0x77 0xe7 0x77 0x77 0xaa 0x8a 0xaa 0x0 0xa5 0xaa 0x8a 0x5a 0xaa 0x5a 0x8a 0xaa 0x3d 0xaa 0xa5 0x0 0x3 0x10 0x7 0x0 0x13 0x10 0x3 0x5a 0x14 0xb 0x54 0xa8 0x0 0x12 0xa8 0x0 0x24 0xa8 0x0 0x20 0xa8 0x55 0x7b 0x85 0x20 0x7 0x10 0x20 0x10 0x13 0x4 0x2b 0x7e 0x0 0x14 0x30 0x1c 0xa9 0x50 0x14 0x58 0x0 0x45 0xa8 0x10 0x3 0xaa 0x8a 0x13 0xe3 0x4f 0xaa 0x3 0xfc 0xaa 0xfa 0x40 0x3 0x10 0xb 0x50 0x3 0x0 0x13 0x0 0xf0 0x22 0xdc 0xe4 0xf0 0x99 0x5a 0xeb 0x0 0xf0 0xc2 0xdd 0xbf 0xf0 0xfc 0x4d 0x4f 0xca 0x8 0xa4 0x7 0xf3 0x2f 0xdc 0x7 0xae 0x22 0x6 0x5d 0xd4 0x0 0xdd 0xcc 0xc2 0x5b 0xdc 0xdd 0x4c 0x45 0x0 0xa5 0x5a 0xb4 0xd4 0xbb 0x5b 0x88 0x88 0x8 0xbb 0xba 0xb5 0x4b 0x17 0x5b 0x22 0x32 0xcc 0x65 0xcc 0x17 0x6d 0x33 0xe7 0xdd 0xed 0x3 0x3e 0xbd 0x0 0x72 0x80 0x33 0xbf 0xcd 0xbb 0xed 0xdc 0x44 0x44 0xbd 0x1c 0xcd 0xcc 0xdc 0xe8 0x3f 0xd8 0x8f 0x17 0xa7 0xfd 0x0 0x5c 0x4f 0x6 0xba 0xf0 0x8 0x4c 0x70 0x3 0x10 0x13 0xfd 0x0 0x7f 0xdf 0x6 0xd5 0xf8 0xc1 0xf8 0xd3 0xf8 0xe5 0xf8 0xf7 0xf9 0x9 0xf9 0x1b 0xff 0xf9 0x2d 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xf9 0x75 0xf9 0x87 0xf9 0x99 0xf9 0xab 0xff 0xf9 0xbd 0xf9 0xcf 0xf9 0xe1 0xf9 0xf3 0xfa 0x5 0xfa 0x17 0xfa 0x29 0xfa 0x3b 0xff 0xfa 0x4d 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xfa 0xcb 0xff 0xfa 0xdd 0xfa 0xef 0xfb 0x1 0xfb 0x13 0xfb 0x25 0xfb 0x37 0xfb 0x49 0x1b 0xfb 0x0 0xfe 0xf3 0x3a 0x97 0xfe 0x8b 0xfb 0x57 0x0 0xa5 0xb8 0x77 0xff 0xba 0x67 0x66 0x66 0x41 0xfe 0x7 0x98 0xfe 0x66 0x67 0x66 0x7e 0x0 0x3 0x0 0xb4 0x7a 0x67 0x76 0x66 0xf6 0x5b 0xfb 0x40 0x77 0x7 0xeb 0xff 0xf7 0xb5 0xbf 0x76 0x77 0x8 0xb5 0x5f 0x77 0xbf 0x0 0x3 0x5f 0xb5 0x5f 0x0 0xf7 0x57 0xfb 0xb7 0xf7 0x5b 0xfb 0xbb 0x0 0xa5 0x85 0xa5 0xa5 0x5a 0x5a 0x5a 0x5a 0x0 0x55 0x5a 0xa5 0xb5 0x55 0xba 0x55 0xfb 0x0 0x5a 0x5a 0xba 0xcf 0x55 0x5a 0xf5 0x2c 0x0 0x5b 0xbb 0xdf 0xc2 0x5b 0xbb 0xcf 0xd2 0x40 0x58 0x8 0x29 0xfb 0xcf 0x22 0xdc 0xcf 0x22 0x85 0x1a 0xdf 0x44 0x44 0xc2 0x44 0xa 0x97 0x4d 0xa 0xa1 0x82 0x0 0x1 0x44 0x2d 0xdd 0xd2 0x5b 0x4 0x14 0xff 0x0 0x5b 0xa5 0x85 0xdc 0xbf 0x55 0x5a 0xcd 0x0 0xfd 0x5b 0x5a 0x44 0xdc 0xbf 0x5a 0xd4 0x0 0xc4 0xfd 0xbb 0xd4 0x4c 0xfc 0xbb 0x2d 0x15 0x4d 0xdc 0xbf 0x13 0xfb 0xb5 0x8 0x0 0x55 0xb 0xec 0x57 0x5b 0xb 0xf0 0xb5 0xb 0xf4 0x7b 0xb 0xf8 0x18 0x13 0x8 0x2 0xfc 0x2a 0x42 0x4b 0x9b 0x5b 0x9f 0x5b 0xb7 0x20 0x17 0x1b 0x47 0xab 0xba 0x0 0xcc 0xdc 0xfd 0xbf 0xcd 0xdc 0xdd 0xff 0x5 0x4f 0xdd 0xdd 0xf 0xf0 0x50 0x3 0xcc 0x10 0x3 0x4 0x44 0xd4 0xcd 0xcc 0xdd 0xb 0x99 0xff 0xdf 0x57 0xcd 0x1b 0x4e 0xfc 0xa 0xca 0xfd 0x10 0x3 0xb 0xee 0xb 0xd 0x70 0x3f 0xb 0x11 0xfc 0x81 0xad 0x13 0xf0 0x3d 0xf4 0xf 0x7 0xf0 0x33 0xf3 0xfd 0xff 0x10 0x3 0x3a 0xd9 0x50 0x7 0xff 0x87 0xc6 0xfc 0xc6 0xfc 0xd8 0xfc 0xea 0xfc 0xfc 0xfd 0xe 0xfd 0x20 0xfd 0x32 0xff 0xfd 0x44 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xff 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xff 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xff 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf7 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xde 0xff 0xf0 0xfe 0xa1 0xff 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd0 0xfe 0xe2 0xff 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x6f 0xff 0x0


