//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// RiaLordPalette
	setPalette(0x1,RiaLordPalette)
	setCBSP(0x1,Ria,0x3,RiaLord)

// RiaGreatLordPalette
	setPalette(0x2,RiaGreatLordPalette)
	setCBSP(0x2,Ria,0x4,RiaGreatLord)

// GarthanGKPalette
	setPalette(0x3,GarthanGKPalette)
	setCBSP(0x3,Garthan,0x3,GreatKnight)

// EverettPriestPalette
	setPalette(0x4,EverettPriestPalette)
	setCBSP(0x4,Everett, 0x3, Priest)

// IgnaceCavPalette
	setPalette(0x7,IgnaceCavPalette)
	setCBSP(0x7,Ignace, 0x3, LanceCav)

// EdithCavPalette
	setPalette(0xA,EdithCavPalette)
	setCBSP(0xA,Edith, 0x3, SwordCav_F)

// MaurusArmorKnightPalette
	setPalette(0xD,MaurusArmorKnightPalette)
	setCBSP(0xD,Maurus,0x3, ArmorKnight)

// FuriaMagePalette
	setPalette(0x10,FuriaMagePalette)
	setCBSP(0x10,Furia,0x3, Mage_F)

// SayraThiefFPalette
	setPalette(0x19,SayraThiefFPalette)
	setCBSP(0x19,Sayra,0x3,Thief_F)

// JhonkaBrigandPalette
	setPalette(0x1C,JhonkaBrigandPalette)
	setCBSP(0x1C,Jhonka,0x3,Brigand)

// AciesMrymidonPalette
	setPalette(0x1F,AciesMrymidonPalette)
	setCBSP(0x1F,Acies,0x3,Myrmidon)

// GenericArcherPalettes
	setGenericPalette(38,GenericArcherPalettes)
	setGenericPalette(39,GenericArcherPalettes)
	setGenericPalette(40,GenericArcherPalettes)
	setGenericPalette(41,GenericArcherPalettes)

// GenericSoldierPalettes
	setGenericPalette(152,GenericSoldierPalettes)
	setGenericPalette(153,GenericSoldierPalettes)
