//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// RiaLordPalette
	setPalette(0x1,RiaLordPalette)
	setCBSP(0x1,Ria,0x3,RiaLord)

// RiaGreatLordPalette
	setPalette(0x2,RiaGreatLordPalette)
	setCBSP(0x2,Ria,0x4,RiaGreatLord)

// GarthanGKPalette
	setPalette(0x3,GarthanGKPalette)
	setCBSP(0x3,Garthan,0x3,GreatKnight)

// EverettPriestPalette
	setPalette(0x4,EverettPriestPalette)
	setCBSP(0x4,Everett, 0x3, Priest)

// EverettBishopPalette
	setPalette(0x5,EverettBishopPalette)
	setCBSP(0x5,Everett, 0x4, Bishop)

// EverettSagePalette
	setPalette(0x6,EverettSagePalette)
	setCBSP(0x6,Everett, 0x5, Sage)

// IgnaceCavPalette
	setPalette(0x7,IgnaceCavPalette)
	setCBSP(0x7,Ignace, 0x3, LanceCav)

// IgnacePaladinPalette
	setPalette(0x8,IgnacePaladinPalette)
	setCBSP(0x8,Ignace, 0x4, LancePaladin)

// IgnaceGKPalette
	setPalette(0x9,IgnaceGKPalette)
	setCBSP(0x9,Ignace, 0x5, GreatKnight)

// EdithCavPalette
	setPalette(0xA,EdithCavPalette)
	setCBSP(0xA,Edith, 0x3, SwordCav_F)

// EdithPaladinPalette
	setPalette(0xB,EdithPaladinPalette)
	setCBSP(0xB,Edith,0x4,SwordPaladin_F )

// EdithGKPalette
	setPalette(0xC,EdithGKPalette)
	setCBSP(0xC,Edith, 0x5, GreatKnight_F)

// MaurusArmorKnightPalette
	setPalette(0xD,MaurusArmorKnightPalette)
	setCBSP(0xD,Maurus,0x3, ArmorKnight)

// MaurusGeneralPalette
	setPalette(0xE,MaurusGeneralPalette)
	setCBSP(0xE,Maurus,0x4,General)

// MaurusGKPalette
	setPalette(0xF,MaurusGKPalette)
	setCBSP(0xF,Maurus,0x5,GreatKnight)

// FuriaMagePalette
	setPalette(0x10,FuriaMagePalette)
	setCBSP(0x10,Furia,0x3, Mage_F)

// FuriaSageFPalette
	setPalette(0x11,FuriaSageFPalette)
	setCBSP(0x11,Furia,0x4,Sage_F)

// FuriaMageKnightPalette
	setPalette(0x12,FuriaMageKnightPalette)
	setCBSP(0x12,Furia,0x5,MageKnight_F)

// LilacShamanFPalette
	setPalette(0x16,LilacShamanFPalette)
	setCBSP(0x16,Lilac,0x3,Shaman_F)

// LilacDruidFPalette
	setPalette(0x17,LilacDruidFPalette)
	setCBSP(0x17,Lilac,0x4,Druid_F)

// LilacSummonerFPalette
	setPalette(0x18,LilacSummonerFPalette)
	setCBSP(0x18,Lilac,0x5,Summoner_F)

// SayraThiefFPalette
	setPalette(0x19,SayraThiefFPalette)
	setCBSP(0x19,Sayra,0x3,Thief_F)

// JhonkaBrigandPalette
	setPalette(0x1C,JhonkaBrigandPalette)
	setCBSP(0x1C,Jhonka,0x3,Brigand)

// AciesMrymidonPalette
	setPalette(0x1F,AciesMrymidonPalette)
	setCBSP(0x1F,Acies,0x3,Myrmidon)

// YorrickMonkPalette
	setPalette(0x22,YorrickMonkPalette)
	setCBSP(0x22,Yorrick,0x3,Monk)

// YorrickBishopPalette
	setPalette(0x23,YorrickBishopPalette)
	setCBSP(0x23,Yorrick,0x4,Bishop)

// YorrickSagePalette
	setPalette(0x24,YorrickSagePalette)
	setCBSP(0x24,Yorrick,0x5,Sage)

// MintArcherPalette
	setPalette(0x25,MintArcherPalette)
	setCBSP(0x25,Mint,0x3,Archer)

// GershonCavPalette
	setPalette(0x28,GershonCavPalette)
	setCBSP(0x28,Gershon,0x3,AxeCav)

// GershonPaladinPalette
	setPalette(0x29,GershonPaladinPalette)
	setCBSP(0x29,Gershon,0x4,AxePaladin)

// GershonGKPalette
	setPalette(0x2A,GershonGKPalette)
	setCBSP(0x2A,Gershon,0x5,GreatKnight)

// OsianFighterPalette
	setPalette(0x2B,OsianFighterPalette)
	setCBSP(0x2B,Osian,0x3,Fighter)

// OsianWarriorPalette
	setPalette(0x2C,OsianWarriorPalette)
	setCBSP(0x2C,Osian,0x4,Warrior)

// TonySoldierPalette
	setPalette(0x2E,TonySoldierPalette)
	setCBSP(0x2E,Tony,0x3,Soldier)

// TonyHalberdierPalette
	setPalette(0x2F,TonyHalberdierPalette)
	setCBSP(0x2F,Tony,0x4,Halberdier)

// TonySpartanPalette
	setPalette(0x30,TonySpartanPalette)
	setCBSP(0x30,Tony,0x5,Spartan)

// JuanMercPalette
	setPalette(0x31,JuanMercPalette)
	setCBSP(0x31,Juan,0x3,Mercenary)

// JuanHeroPalette
	setPalette(0x32,JuanHeroPalette)
	setCBSP(0x32,Juan,0x4,Hero)

// JuanSpartanPalette
	setPalette(0x33,JuanSpartanPalette)
	setCBSP(0x33,Juan,0x5,Spartan)

// ReubenPiratePalette
	setPalette(0x34,ReubenPiratePalette)
	setCBSP(0x34,Reuben,0x3,Pirate)

// ReubenBerserkerPalette
	setPalette(0x35,ReubenBerserkerPalette)
	setCBSP(0x35,Reuben,0x4,Berserker)

// ReubenWarriorPalette
	setPalette(0x36,ReubenWarriorPalette)
	setCBSP(0x36,Reuben,0x5,Warrior)

// ArlaNomadFPalette
	setPalette(0x37,ArlaNomadFPalette)
	setCBSP(0x37,Arla,0x3,Nomad_F)

// IrenaThiefFPalette
	setPalette(0x3A,IrenaThiefFPalette)
	setCBSP(0x3A,Irena,0x3,Thief_F)

// ReaganMonkFPalette
	setPalette(0x3D,ReaganMonkFPalette)
	setCBSP(0x3D,Reagan,0x3,Monk_F)

// ReaganBishopFPalette
	setPalette(0x3E,ReaganBishopFPalette)
	setCBSP(0x3E,Reagan,0x4,Bishop_F)

// IngridTroubadourPalette
	setPalette(0x40,IngridTroubadourPalette)
	setCBSP(0x40,Ingrid,0x3,Troubadour)

// FraochSniperPalette
	setPalette(0x46,FraochSniperPalette)
	setCBSP(0x46,Fraoch,0x3,Sniper)

// KarnHeroPalette
	setPalette(0x47,KarnHeroPalette)
	setCBSP(0x47,Karn,0x3,Hero)

// AlyaWyvernRiderPalette
	setPalette(0x49,AlyaWyvernRiderPalette)
	setCBSP(0x49,Alya,0x3,WyvernRider_F)

// HadiBishopPalette
	setPalette(0x52,HadiBishopPalette)
	setCBSP(0x52,Hadi,0x3,Bishop)

// FeidlimidSageFPalette
	setPalette(0x53,FeidlimidSageFPalette)
	setCBSP(0x53,Feidlimid,0x3,Sage_F)

// VolstaggWarriorPalette
	setPalette(0x55,VolstaggWarriorPalette)
	setCBSP(0x55,Volstagg,0x3,Warrior)

// RhosynFalcoknightPalette
	setPalette(0x56,RhosynFalcoknightPalette)
	setCBSP(0x56,Rhosyn,0x3,Falcoknight)

// ArwenValkyriePaette
	setPalette(0x57,ArwenValkyriePaette)
	setCBSP(0x57,Arwen,0x3,Valkyrie)

// BrentSpartanPalette
	setPalette(0x58,BrentSpartanPalette)
	setCBSP(0x58,Brent,0x3,Spartan)

// FelixGeneralPalette
	setPalette(0x5A,FelixGeneralPalette)
	setCBSP(0x5A,Felix,0x3,General)

// MystletainnPalette
	setPalette(0x5C,MystletainnPalette)
	setCBSP(0x5C,Mystletainn,CursedSword,0x0)

// NathanBrigandPalette
	setPalette(0x60,NathanBrigandPalette)
	setCBSP(0x60,Nathan,0x3,Brigand)

// BernerCavPalette
	setPalette(0x61,BernerCavPalette)
	setCBSP(0x61,Berner,0x3,LanceCav)

// SkaidriteMrymFPalette
	setPalette(0x62,SkaidriteMrymFPalette)
	setCBSP(0x62,Skaidrite,0x3,Myrmidon_F)

// IgnaveFighterPalette
	setPalette(0x63,IgnaveFighterPalette)
	setCBSP(0x63,Ignave,0x3,Fighter)

// AlzoramWyvernRiderPalette
	setPalette(0x64,AlzoramWyvernRiderPalette)
	setCBSP(0x64,Alzoram,0x3,WyvernRider)

// MerarriPiratePalette
	setPalette(0x65,MerarriPiratePalette)
	setCBSP(0x65,Merarri,0x3,Pirate)

// AlgrimBerserkerPalette
	setPalette(0x66,AlgrimBerserkerPalette)
	setCBSP(0x66,Algrim,0x3,Berserker)
	setCBSP(0x66,Algrim2,0x3,Berserker)
	setCBSP(0x66,Algrim3,0x3,Berserker)

// MerarriArmorKnightPalette
	setPalette(0x67,MerarriArmorKnightPalette)
	setCBSP(0x67,Merarri,0x3,ArmorKnight)

// RicketsBonewalkerPalette
	setPalette(0x68,RicketsBonewalkerPalette)
	setCBSP(0x68,Rickets,0x3,Bonewalker)

// LucioSagePalette
	setPalette(0x69,LucioSagePalette)
	setCBSP(0x69,Lucio,0x3,Sage)
	setCBSP(0x69,Lucio2,0x3,Sage)

// CyrilleCavPalette
	setPalette(0x6A,CyrilleCavPalette)
	setCBSP(0x6A,Cyrille,0x3,AxeCav_F)

// AvanthWarriorPalette
	setPalette(0x6C,AvanthWarriorPalette)
	setCBSP(0x6C,Avanth,0x3,Warrior)

// RansleyDruidPalette
	setPalette(0x6D,RansleyDruidPalette)
	setCBSP(0x6D,Ransley,0x3,Druid)

// VercingeEphLordPalette
	setPalette(0x6E,VercingeEphLordPalette)
	setCBSP(0x6E,Vercinge,0x3,EphLord)

// DiqhedWyvernLordPalette
	setPalette(0x6F,DiqhedWyvernLordPalette)
	setCBSP(0x6F,Diqhed,0x3,WyvernLord)
	setCBSP(0x6F,Diqhed2,0x3,WyvernLord)

// EsmeGeneralPalette
	setPalette(0x70,EsmeGeneralPalette)
	setCBSP(0x70,Esme,0x3,General_F)
	setCBSP(0x70,Esme2,0x3,General_F)

// KorathAssassinPalette
	setPalette(0x71,KorathAssassinPalette)
	setCBSP(0x71,Korath,0x3,Assassin)
	setCBSP(0x71,Korath2,0x3,Assassin)

// WulfricMageKnightPalette
	setPalette(0x73,WulfricMageKnightPalette)
	setCBSP(0x73,Wulfric,0x3,MageKnight)
	setCBSP(0x73,Wulfric2,0x3,MageKnight)

// AswangBishopPalette
	setPalette(0x74,AswangBishopPalette)
	setCBSP(0x74,Aswang,0x3,Bishop_F)
	setCBSP(0x74,Aswang,0x3,Bishop_F)

// ZelrothSummonerPalette
	setPalette(0x75,ZelrothSummonerPalette)
	setCBSP(0x75,Zelroth,0x3,Summoner)
	setCBSP(0x75,Zelroth2,0x3,Summoner)

// FloorentiusGKPalette
	setPalette(0x76,FloorentiusGKPalette)
	setCBSP(0x76,Floorentius,0x3,GreatKnight)

// GodfreyGeneralPalette
	setPalette(0x78,GodfreyGeneralPalette)
	setCBSP(0x78,Godfrey,0x3,General)

// GenericMercPalettes
	setGenericPalette(11,GenericMercPalettes)
	setGenericPalette(12,GenericMercPalettes)

// GenericMyrmPalettes
	setGenericPalette(17,GenericMyrmPalettes)
	setGenericPalette(18,GenericMyrmPalettes)
	setGenericPalette(19,GenericMyrmPalettes)
	setGenericPalette(20,GenericMyrmPalettes)

// GenericArcherPalettes
	setGenericPalette(38,GenericArcherPalettes)
	setGenericPalette(39,GenericArcherPalettes)
	setGenericPalette(40,GenericArcherPalettes)
	setGenericPalette(41,GenericArcherPalettes)

// GreatKnightPalettes
	setGenericPalette(78,GreatKnightPalettes)
	setGenericPalette(79,GreatKnightPalettes)
	setGenericPalette(80,GreatKnightPalettes)
	setGenericPalette(81,GreatKnightPalettes)
	setGenericPalette(82,GreatKnightPalettes)

// MageMPalettes
	setGenericPalette(107,MageMPalettes)

// MageFPalettes
	setGenericPalette(108,MageFPalettes)

// GenericBishopPalettes
	setGenericPalette(129,GenericBishopPalettes)
	setGenericPalette(130,GenericBishopPalettes)
	setGenericPalette(131,GenericBishopPalettes)
	setGenericPalette(132,GenericBishopPalettes)

// GenericSpartanPalettes
	setGenericPalette(149,GenericSpartanPalettes)
	setGenericPalette(150,GenericSpartanPalettes)
	setGenericPalette(151,GenericSpartanPalettes)

// GenericSoldierPalettes
	setGenericPalette(152,GenericSoldierPalettes)
	setGenericPalette(153,GenericSoldierPalettes)

// GenericPiratePalettes
	setGenericPalette(154,GenericPiratePalettes)
	setGenericPalette(155,GenericPiratePalettes)
	setGenericPalette(156,GenericPiratePalettes)

// GenericBaelPalettes
	setGenericPalette(172,GenericBaelPalettes)
