//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

RiaLordPalette:
	#incbin "./_palettes/RiaLordPalette.lzpal" 

RiaGreatLordPalette:
	#incbin "./_palettes/RiaGreatLordPalette.lzpal" 

GarthanGKPalette:
	#incbin "./_palettes/GarthanGKPalette.lzpal" 

EverettPriestPalette:
	#incbin "./_palettes/EverettPriestPalette.lzpal" 

IgnaceCavPalette:
	#incbin "./_palettes/IgnaceCavPalette.lzpal" 

EdithCavPalette:
	#incbin "./_palettes/EdithCavPalette.lzpal" 

MaurusArmorKnightPalette:
	#incbin "./_palettes/MaurusArmorKnightPalette.lzpal" 

FuriaMagePalette:
	#incbin "./_palettes/FuriaMagePalette.lzpal" 

LilacShamanFPalette:
	#incbin "./_palettes/LilacShamanFPalette.lzpal" 

SayraThiefFPalette:
	#incbin "./_palettes/SayraThiefFPalette.lzpal" 

JhonkaBrigandPalette:
	#incbin "./_palettes/JhonkaBrigandPalette.lzpal" 

AciesMrymidonPalette:
	#incbin "./_palettes/AciesMrymidonPalette.lzpal" 

YorrickMonkPalette:
	#incbin "./_palettes/YorrickMonkPalette.lzpal" 

MintArcherPalette:
	#incbin "./_palettes/MintArcherPalette.lzpal" 

GershonCavPalette:
	#incbin "./_palettes/GershonCavPalette.lzpal" 

OsianFighterPalette:
	#incbin "./_palettes/OsianFighterPalette.lzpal" 

TonySoldierPalette:
	#incbin "./_palettes/TonySoldierPalette.lzpal" 

JuanMercPalette:
	#incbin "./_palettes/JuanMercPalette.lzpal" 

JuanHeroPalette:
	#incbin "./_palettes/JuanHeroPalette.lzpal" 

ReubenPiratePalette:
	#incbin "./_palettes/ReubenPiratePalette.lzpal" 

ArlaNomadFPalette:
	#incbin "./_palettes/ArlaNomadFPalette.lzpal" 

IrenaThiefFPalette:
	#incbin "./_palettes/IrenaThiefFPalette.lzpal" 

ReaganMonkFPalette:
	#incbin "./_palettes/ReaganMonkFPalette.lzpal" 

IngridTroubadourPalette:
	#incbin "./_palettes/IngridTroubadourPalette.lzpal" 

FraochSniperPalette:
	#incbin "./_palettes/FraochSniperPalette.lzpal" 

KarnHeroPalette:
	#incbin "./_palettes/KarnHeroPalette.lzpal" 

AlyaWyvernRiderPalette:
	#incbin "./_palettes/AlyaWyvernRiderPalette.lzpal" 

HadiBishopPalette:
	#incbin "./_palettes/HadiBishopPalette.lzpal" 

FeidlimidSageFPalette:
	#incbin "./_palettes/FeidlimidSageFPalette.lzpal" 

RhosynFalcoknightPalette:
	#incbin "./_palettes/RhosynFalcoknightPalette.lzpal" 

ArwenValkyriePaette:
	#incbin "./_palettes/ArwenValkyriePaette.lzpal" 

MystletainnPalette:
	#incbin "./_palettes/MystletainnPalette.lzpal" 

NathanBrigandPalette:
	#incbin "./_palettes/NathanBrigandPalette.lzpal" 

BernerCavPalette:
	#incbin "./_palettes/BernerCavPalette.lzpal" 

SkaidriteMrymFPalette:
	#incbin "./_palettes/SkaidriteMrymFPalette.lzpal" 

IgnaveFighterPalette:
	#incbin "./_palettes/IgnaveFighterPalette.lzpal" 

AlzoramWyvernRiderPalette:
	#incbin "./_palettes/AlzoramWyvernRiderPalette.lzpal" 

MerarriPiratePalette:
	#incbin "./_palettes/MerarriPiratePalette.lzpal" 

AlgrimBerserkerPalette:
	#incbin "./_palettes/AlgrimBerserkerPalette.lzpal" 

MerarriArmorKnightPalette:
	#incbin "./_palettes/MerarriArmorKnightPalette.lzpal" 

RicketsBonewalkerPalette:
	#incbin "./_palettes/RicketsBonewalkerPalette.lzpal" 

LucioSagePalette:
	#incbin "./_palettes/LucioSagePalette.lzpal" 

CyrilleCavPalette:
	#incbin "./_palettes/CyrilleCavPalette.lzpal" 

AvanthWarriorPalette:
	#incbin "./_palettes/AvanthWarriorPalette.lzpal" 

RansleyDruidPalette:
	#incbin "./_palettes/RansleyDruidPalette.lzpal" 

VercingeEphLordPalette:
	#incbin "./_palettes/VercingeEphLordPalette.lzpal" 

DiqhedWyvernLordPalette:
	#incbin "./_palettes/DiqhedWyvernLordPalette.lzpal" 

EsmeGeneralPalette:
	#incbin "./_palettes/EsmeGeneralPalette.lzpal" 

KorathAssassinPalette:
	#incbin "./_palettes/KorathAssassinPalette.lzpal" 

WulfricMageKnightPalette:
	#incbin "./_palettes/WulfricMageKnightPalette.lzpal" 

AswangBishopPalette:
	#incbin "./_palettes/AswangBishopPalette.lzpal" 

ZelrothSummonerPalette:
	#incbin "./_palettes/ZelrothSummonerPalette.lzpal" 

FloorentiusGKPalette:
	#incbin "./_palettes/FloorentiusGKPalette.lzpal" 

GenericArcherPalettes:
	#incbin "./_palettes/GenericArcherPalettes.lzpal" 

GenericSoldierPalettes:
	#incbin "./_palettes/GenericSoldierPalettes.lzpal" 

