//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

RiaLordPalette:
	#incbin "./_palettes/RiaLordPalette.lzpal" 

RiaGreatLordPalette:
	#incbin "./_palettes/RiaGreatLordPalette.lzpal" 

GarthanGKPalette:
	#incbin "./_palettes/GarthanGKPalette.lzpal" 

EverettPriestPalette:
	#incbin "./_palettes/EverettPriestPalette.lzpal" 

EverettBishopPalette:
	#incbin "./_palettes/EverettBishopPalette.lzpal" 

EverettSagePalette:
	#incbin "./_palettes/EverettSagePalette.lzpal" 

IgnaceCavPalette:
	#incbin "./_palettes/IgnaceCavPalette.lzpal" 

IgnacePaladinPalette:
	#incbin "./_palettes/IgnacePaladinPalette.lzpal" 

IgnaceGKPalette:
	#incbin "./_palettes/IgnaceGKPalette.lzpal" 

EdithCavPalette:
	#incbin "./_palettes/EdithCavPalette.lzpal" 

EdithPaladinPalette:
	#incbin "./_palettes/EdithPaladinPalette.lzpal" 

EdithGKPalette:
	#incbin "./_palettes/EdithGKPalette.lzpal" 

MaurusArmorKnightPalette:
	#incbin "./_palettes/MaurusArmorKnightPalette.lzpal" 

MaurusGeneralPalette:
	#incbin "./_palettes/MaurusGeneralPalette.lzpal" 

MaurusGKPalette:
	#incbin "./_palettes/MaurusGKPalette.lzpal" 

FuriaMagePalette:
	#incbin "./_palettes/FuriaMagePalette.lzpal" 

FuriaSageFPalette:
	#incbin "./_palettes/FuriaSageFPalette.lzpal" 

FuriaMageKnightPalette:
	#incbin "./_palettes/FuriaMageKnightPalette.lzpal" 

LilacShamanFPalette:
	#incbin "./_palettes/LilacShamanFPalette.lzpal" 

LilacDruidFPalette:
	#incbin "./_palettes/LilacDruidFPalette.lzpal" 

LilacSummonerFPalette:
	#incbin "./_palettes/LilacSummonerFPalette.lzpal" 

SayraThiefFPalette:
	#incbin "./_palettes/SayraThiefFPalette.lzpal" 

JhonkaBrigandPalette:
	#incbin "./_palettes/JhonkaBrigandPalette.lzpal" 

AciesMrymidonPalette:
	#incbin "./_palettes/AciesMrymidonPalette.lzpal" 

YorrickMonkPalette:
	#incbin "./_palettes/YorrickMonkPalette.lzpal" 

YorrickBishopPalette:
	#incbin "./_palettes/YorrickBishopPalette.lzpal" 

YorrickSagePalette:
	#incbin "./_palettes/YorrickSagePalette.lzpal" 

MintArcherPalette:
	#incbin "./_palettes/MintArcherPalette.lzpal" 

GershonCavPalette:
	#incbin "./_palettes/GershonCavPalette.lzpal" 

GershonPaladinPalette:
	#incbin "./_palettes/GershonPaladinPalette.lzpal" 

GershonGKPalette:
	#incbin "./_palettes/GershonGKPalette.lzpal" 

OsianFighterPalette:
	#incbin "./_palettes/OsianFighterPalette.lzpal" 

OsianWarriorPalette:
	#incbin "./_palettes/OsianWarriorPalette.lzpal" 

TonySoldierPalette:
	#incbin "./_palettes/TonySoldierPalette.lzpal" 

TonyHalberdierPalette:
	#incbin "./_palettes/TonyHalberdierPalette.lzpal" 

TonySpartanPalette:
	#incbin "./_palettes/TonySpartanPalette.lzpal" 

JuanMercPalette:
	#incbin "./_palettes/JuanMercPalette.lzpal" 

JuanHeroPalette:
	#incbin "./_palettes/JuanHeroPalette.lzpal" 

JuanSpartanPalette:
	#incbin "./_palettes/JuanSpartanPalette.lzpal" 

ReubenPiratePalette:
	#incbin "./_palettes/ReubenPiratePalette.lzpal" 

ReubenBerserkerPalette:
	#incbin "./_palettes/ReubenBerserkerPalette.lzpal" 

ReubenWarriorPalette:
	#incbin "./_palettes/ReubenWarriorPalette.lzpal" 

ArlaNomadFPalette:
	#incbin "./_palettes/ArlaNomadFPalette.lzpal" 

IrenaThiefFPalette:
	#incbin "./_palettes/IrenaThiefFPalette.lzpal" 

ReaganMonkFPalette:
	#incbin "./_palettes/ReaganMonkFPalette.lzpal" 

ReaganBishopFPalette:
	#incbin "./_palettes/ReaganBishopFPalette.lzpal" 

IngridTroubadourPalette:
	#incbin "./_palettes/IngridTroubadourPalette.lzpal" 

FraochSniperPalette:
	#incbin "./_palettes/FraochSniperPalette.lzpal" 

KarnHeroPalette:
	#incbin "./_palettes/KarnHeroPalette.lzpal" 

AlyaWyvernRiderPalette:
	#incbin "./_palettes/AlyaWyvernRiderPalette.lzpal" 

HadiBishopPalette:
	#incbin "./_palettes/HadiBishopPalette.lzpal" 

FeidlimidSageFPalette:
	#incbin "./_palettes/FeidlimidSageFPalette.lzpal" 

VolstaggWarriorPalette:
	#incbin "./_palettes/VolstaggWarriorPalette.lzpal" 

RhosynFalcoknightPalette:
	#incbin "./_palettes/RhosynFalcoknightPalette.lzpal" 

ArwenValkyriePaette:
	#incbin "./_palettes/ArwenValkyriePaette.lzpal" 

BrentSpartanPalette:
	#incbin "./_palettes/BrentSpartanPalette.lzpal" 

FelixGeneralPalette:
	#incbin "./_palettes/FelixGeneralPalette.lzpal" 

MystletainnPalette:
	#incbin "./_palettes/MystletainnPalette.lzpal" 

NathanBrigandPalette:
	#incbin "./_palettes/NathanBrigandPalette.lzpal" 

BernerCavPalette:
	#incbin "./_palettes/BernerCavPalette.lzpal" 

SkaidriteMrymFPalette:
	#incbin "./_palettes/SkaidriteMrymFPalette.lzpal" 

IgnaveFighterPalette:
	#incbin "./_palettes/IgnaveFighterPalette.lzpal" 

AlzoramWyvernRiderPalette:
	#incbin "./_palettes/AlzoramWyvernRiderPalette.lzpal" 

MerarriPiratePalette:
	#incbin "./_palettes/MerarriPiratePalette.lzpal" 

AlgrimBerserkerPalette:
	#incbin "./_palettes/AlgrimBerserkerPalette.lzpal" 

MerarriArmorKnightPalette:
	#incbin "./_palettes/MerarriArmorKnightPalette.lzpal" 

RicketsBonewalkerPalette:
	#incbin "./_palettes/RicketsBonewalkerPalette.lzpal" 

LucioSagePalette:
	#incbin "./_palettes/LucioSagePalette.lzpal" 

CyrilleCavPalette:
	#incbin "./_palettes/CyrilleCavPalette.lzpal" 

AvanthWarriorPalette:
	#incbin "./_palettes/AvanthWarriorPalette.lzpal" 

RansleyDruidPalette:
	#incbin "./_palettes/RansleyDruidPalette.lzpal" 

VercingeEphLordPalette:
	#incbin "./_palettes/VercingeEphLordPalette.lzpal" 

DiqhedWyvernLordPalette:
	#incbin "./_palettes/DiqhedWyvernLordPalette.lzpal" 

EsmeGeneralPalette:
	#incbin "./_palettes/EsmeGeneralPalette.lzpal" 

KorathAssassinPalette:
	#incbin "./_palettes/KorathAssassinPalette.lzpal" 

WulfricMageKnightPalette:
	#incbin "./_palettes/WulfricMageKnightPalette.lzpal" 

AswangBishopPalette:
	#incbin "./_palettes/AswangBishopPalette.lzpal" 

ZelrothSummonerPalette:
	#incbin "./_palettes/ZelrothSummonerPalette.lzpal" 

FloorentiusGKPalette:
	#incbin "./_palettes/FloorentiusGKPalette.lzpal" 

GodfreyGeneralPalette:
	#incbin "./_palettes/GodfreyGeneralPalette.lzpal" 

GenericMercPalettes:
	#incbin "./_palettes/GenericMercPalettes.lzpal" 

GenericMyrmPalettes:
	#incbin "./_palettes/GenericMyrmPalettes.lzpal" 

GenericArcherPalettes:
	#incbin "./_palettes/GenericArcherPalettes.lzpal" 

GreatKnightPalettes:
	#incbin "./_palettes/GreatKnightPalettes.lzpal" 

MageMPalettes:
	#incbin "./_palettes/MageMPalettes.lzpal" 

MageFPalettes:
	#incbin "./_palettes/MageFPalettes.lzpal" 

GenericBishopPalettes:
	#incbin "./_palettes/GenericBishopPalettes.lzpal" 

GenericSpartanPalettes:
	#incbin "./_palettes/GenericSpartanPalettes.lzpal" 

GenericSoldierPalettes:
	#incbin "./_palettes/GenericSoldierPalettes.lzpal" 

GenericPiratePalettes:
	#incbin "./_palettes/GenericPiratePalettes.lzpal" 

GenericBaelPalettes:
	#incbin "./_palettes/GenericBaelPalettes.lzpal" 

