//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// RiaLordPalette
	setPalette(0x1,RiaLordPalette)
	setCBSP(0x1,Ria,0x3,RiaLord)

// RiaGreatLordPalette
	setPalette(0x2,RiaGreatLordPalette)
	setCBSP(0x2,Ria,0x4,RiaGreatLord)

// GarthanGKPalette
	setPalette(0x3,GarthanGKPalette)
	setCBSP(0x3,Garthan,0x3,GreatKnight)

// EverettPriestPalette
	setPalette(0x4,EverettPriestPalette)
	setCBSP(0x4,Everett, 0x3, Priest)

// IgnaceCavPalette
	setPalette(0x7,IgnaceCavPalette)
	setCBSP(0x7,Ignace, 0x3, LanceCav)

// EdithCavPalette
	setPalette(0xA,EdithCavPalette)
	setCBSP(0xA,Edith, 0x3, SwordCav_F)

// MaurusArmorKnightPalette
	setPalette(0xD,MaurusArmorKnightPalette)
	setCBSP(0xD,Maurus,0x3, ArmorKnight)

// FuriaMagePalette
	setPalette(0x10,FuriaMagePalette)
	setCBSP(0x10,Furia,0x3, Mage_F)

// LilacShamanFPalette
	setPalette(0x16,LilacShamanFPalette)
	setCBSP(0x16,Lilac,0x3,Shaman_F)

// SayraThiefFPalette
	setPalette(0x19,SayraThiefFPalette)
	setCBSP(0x19,Sayra,0x3,Thief_F)

// JhonkaBrigandPalette
	setPalette(0x1C,JhonkaBrigandPalette)
	setCBSP(0x1C,Jhonka,0x3,Brigand)

// AciesMrymidonPalette
	setPalette(0x1F,AciesMrymidonPalette)
	setCBSP(0x1F,Acies,0x3,Myrmidon)

// YorrickMonkPalette
	setPalette(0x22,YorrickMonkPalette)
	setCBSP(0x22,Yorrick,0x3,Monk)

// MintArcherPalette
	setPalette(0x25,MintArcherPalette)
	setCBSP(0x25,Mint,0x3,Archer)

// GershonCavPalette
	setPalette(0x28,GershonCavPalette)
	setCBSP(0x28,Gershon,0x3,AxeCav)

// OsianFighterPalette
	setPalette(0x2B,OsianFighterPalette)
	setCBSP(0x2B,Osian,0x3,Fighter)

// TonySoldierPalette
	setPalette(0x2E,TonySoldierPalette)
	setCBSP(0x2E,Tony,0x3,Soldier)

// JuanMercPalette
	setPalette(0x31,JuanMercPalette)
	setCBSP(0x31,Juan,0x3,Mercenary)

// JuanHeroPalette
	setPalette(0x32,JuanHeroPalette)
	setCBSP(0x32,Juan,0x4,Hero)

// ReubenPiratePalette
	setPalette(0x34,ReubenPiratePalette)
	setCBSP(0x34,Reuben,0x3,Pirate)

// ArlaNomadFPalette
	setPalette(0x37,ArlaNomadFPalette)
	setCBSP(0x37,Arla,0x3,Nomad_F)

// IrenaThiefFPalette
	setPalette(0x3A,IrenaThiefFPalette)
	setCBSP(0x3A,Irena,0x3,Thief_F)

// ReaganMonkFPalette
	setPalette(0x3D,ReaganMonkFPalette)
	setCBSP(0x3D,Reagan,0x3,Monk_F)

// IngridTroubadourPalette
	setPalette(0x40,IngridTroubadourPalette)
	setCBSP(0x40,Ingrid,0x3,Troubadour)

// FraochSniperPalette
	setPalette(0x46,FraochSniperPalette)
	setCBSP(0x46,Fraoch,0x3,Sniper)

// KarnHeroPalette
	setPalette(0x47,KarnHeroPalette)
	setCBSP(0x47,Karn,0x3,Hero)

// AlyaWyvernRiderPalette
	setPalette(0x49,AlyaWyvernRiderPalette)
	setCBSP(0x49,Alya,0x3,WyvernRider_F)

// HadiBishopPalette
	setPalette(0x52,HadiBishopPalette)
	setCBSP(0x52,Hadi,0x3,Bishop)

// FeidlimidSageFPalette
	setPalette(0x53,FeidlimidSageFPalette)
	setCBSP(0x53,Feidlimid,0x3,Sage_F)

// RhosynFalcoknightPalette
	setPalette(0x56,RhosynFalcoknightPalette)
	setCBSP(0x56,Rhosyn,0x3,Falcoknight)

// ArwenValkyriePaette
	setPalette(0x57,ArwenValkyriePaette)
	setCBSP(0x57,Arwen,0x3,Valkyrie)

// MystletainnPalette
	setPalette(0x5C,MystletainnPalette)
	setCBSP(0x5C,Mystletainn,CursedSword,0x0)

// NathanBrigandPalette
	setPalette(0x60,NathanBrigandPalette)
	setCBSP(0x60,Nathan,0x3,Brigand)

// BernerCavPalette
	setPalette(0x61,BernerCavPalette)
	setCBSP(0x61,Berner,0x3,LanceCav)

// SkaidriteMrymFPalette
	setPalette(0x62,SkaidriteMrymFPalette)
	setCBSP(0x62,Skaidrite,0x3,Myrmidon_F)

// GlaiveFighterPalette
	setPalette(0x63,GlaiveFighterPalette)
	setCBSP(0x63,Glaive,0x3,Fighter)

// AlzoramWyvernRiderPalette
	setPalette(0x64,AlzoramWyvernRiderPalette)
	setCBSP(0x64,Alzoram,0x3,WyvernRider)

// MerarriPiratePalette
	setPalette(0x65,MerarriPiratePalette)
	setCBSP(0x65,Merarri,0x3,Pirate)

// AlgrimBerserkerPalette
	setPalette(0x66,AlgrimBerserkerPalette)
	setCBSP(0x66,Algrim,0x3,Berserker)

// MerarriArmorKnightPalette
	setPalette(0x67,MerarriArmorKnightPalette)
	setCBSP(0x67,Merarri,0x3,ArmorKnight)

// RicketsBonewalkerPalette
	setPalette(0x68,RicketsBonewalkerPalette)
	setCBSP(0x68,Rickets,0x3,Bonewalker)

// LucioSagePalette
	setPalette(0x69,LucioSagePalette)
	setCBSP(0x69,Lucio,0x3,Sage)

// CyrilleCavPalette
	setPalette(0x6A,CyrilleCavPalette)
	setCBSP(0x6A,Cyrille,0x3,AxeCav_F)

// GenericArcherPalettes
	setGenericPalette(38,GenericArcherPalettes)
	setGenericPalette(39,GenericArcherPalettes)
	setGenericPalette(40,GenericArcherPalettes)
	setGenericPalette(41,GenericArcherPalettes)

// GenericSoldierPalettes
	setGenericPalette(152,GenericSoldierPalettes)
	setGenericPalette(153,GenericSoldierPalettes)
