//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

RiaLordPalette:
	#incbin "./_palettes/RiaLordPalette.lzpal" 

RiaGreatLordPalette:
	#incbin "./_palettes/RiaGreatLordPalette.lzpal" 

GarthanGKPalette:
	#incbin "./_palettes/GarthanGKPalette.lzpal" 

EverettPriestPalette:
	#incbin "./_palettes/EverettPriestPalette.lzpal" 

IgnaceCavPalette:
	#incbin "./_palettes/IgnaceCavPalette.lzpal" 

EdithCavPalette:
	#incbin "./_palettes/EdithCavPalette.lzpal" 

MaurusArmorKnightPalette:
	#incbin "./_palettes/MaurusArmorKnightPalette.lzpal" 

FuriaMagePalette:
	#incbin "./_palettes/FuriaMagePalette.lzpal" 

SayraThiefFPalette:
	#incbin "./_palettes/SayraThiefFPalette.lzpal" 

JhonkaBrigandPalette:
	#incbin "./_palettes/JhonkaBrigandPalette.lzpal" 

AciesMrymidonPalette:
	#incbin "./_palettes/AciesMrymidonPalette.lzpal" 

GenericArcherPalettes:
	#incbin "./_palettes/GenericArcherPalettes.lzpal" 

GenericSoldierPalettes:
	#incbin "./_palettes/GenericSoldierPalettes.lzpal" 

