#include "drumfix_fe8.event"
#ifndef SongTable
#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#endif
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

//Example song
//SongTable(99,My_song,MapMusicGroup)
//#include "My_song.event"

#include "FE6NoDamage Installer.txt"

SongTable(9,never_gonna,MapMusicGroup)
#include "Songs/never_gonna.event"

SongTable(10,fe4ch1,MapMusicGroup)
#include "Songs/fe4ch1.event"

SongTable(11,DwellingOfDoom,MapMusicGroup)
#include "Songs/DwellingOfDoom.event"

SongTable(12,seahorse,MapMusicGroup)
#include "Songs/seahorse.event"
