///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x48 0x3 0x0 0x0 0x90 0x3 0x0 0x0 0xa4 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xcc 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x4c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x4 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xdb 0x90 0xb 0x10 0x47 0x4 0xf0 0x47 0x20 0x53 0x5 0xf0 0x47 0xf0 0x47 0xa1 0x80 0x47 0x6 0x70 0x8f 0x0 0x7 0x0 0xec 0x60 0x8f 0x6b 0x8 0x50 0x8f 0x0 0x17 0x9 0x0 0xa7 0xf8 0x10 0xb3 0x0 0xbd 0x73 0xa 0x0 0xb3 0xf0 0x9b 0xa0 0x9b 0x0 0xc 0x0 0x47 0x50 0xe3 0x55 0xd 0x80 0xef 0xe 0x80 0xef 0xf 0x80 0xef 0x10 0x0 0x77 0xf5 0x20 0x5f 0xf0 0xfb 0xf0 0xfb 0x0 0xa7 0x11 0x80 0x5f 0x12 0xf0 0x5f 0xbc 0x21 0x5b 0x13 0xf0 0x5f 0xf1 0x5b 0xf1 0x5b 0x11 0x97 0x80 0x14 0xb6 0x81 0xa3 0x16 0x51 0xa3 0x1 0xb9 0x17 0xf1 0x97 0x20 0x2f 0x19 0xa8 0x81 0xd3 0x1b 0x80 0x2f 0x1c 0xf1 0xc7 0x0 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x4 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf6 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x47 0x4 0xf0 0x47 0x20 0x53 0x5 0xe8 0xf0 0x47 0xf0 0x47 0x80 0x47 0x6 0x70 0x8f 0x10 0x7 0x0 0x5a 0xc 0x60 0x8f 0x8 0x50 0x8f 0x0 0x17 0x9 0x0 0xa7 0xf8 0x86 0x10 0xb3 0x40 0x0 0x10 0xa 0xf0 0x9b 0xd0 0x9b 0x10 0x6a 0xc 0x0 0x47 0x50 0xe3 0xd 0x80 0xef 0xe 0x80 0xef 0xf 0xbe 0x80 0xef 0x10 0x0 0x77 0x20 0x5f 0xf0 0xfb 0xf0 0xfb 0x0 0xa7 0x11 0xb7 0x80 0x5f 0x12 0xf0 0x5f 0x21 0x5b 0x13 0xf0 0x5f 0xf1 0x5b 0xf1 0x5b 0x9b 0x11 0x97 0x90 0x14 0x1 0x8b 0x51 0xa3 0x16 0x51 0xa3 0x0 0xfb 0x75 0x17 0x1 0xa3 0xd1 0x97 0x10 0x2f 0x19 0x80 0x2f 0x1b 0x80 0x2f 0x40 0x1c 0xf0 0x2f 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x5f 0x43 0x0 0x91 0x25 0xc8 0x67 0x3 0x53 0x4 0x2a 0x0 0x2c 0x6d 0xc9 0x54 0x66 0x3c 0x94 0x7b 0x0 0xce 0x6e 0xa9 0x61 0xc3 0x54 0xa5 0x14 0xcc 0xf0 0x1f 0x50 0x1f 0x39 0x11 0xf0 0x1f 0x90 0x3f 0x89 0x26 0xc8 0xf0 0x3f 0x90 0x5f 0xce 0x49 0x10 0x5f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xff 0xff 0xf 0xa0 0x1f 0x0 0xe0 0xee 0x0 0x0 0xde 0xdc 0xe 0x0 0x13 0xce 0xcb 0xe 0x20 0x7 0xf0 0xfd 0x20 0x3e 0x10 0x24 0xaa 0x90 0x3 0xf5 0x0 0x54 0xf6 0x0 0x58 0xfe 0x0 0x5c 0xdf 0x10 0xdd 0xec 0x56 0x50 0x3 0xcf 0xcc 0x6e 0x56 0x0 0xef 0xee 0x67 0x77 0xa9 0xfa 0x7f 0xaa 0x7 0xff 0xff 0xff 0x89 0xf0 0x0 0x4 0xf0 0x7f 0xf0 0x7f 0xf0 0xf0 0x5f 0x70 0x5f 0xf0 0xbf 0xd0 0xbf 0xee 0xe 0x0 0xe0 0x2 0xcd 0xed 0x0 0xe0 0xbc 0xec 0x20 0x7 0x0 0x57 0xde 0x0 0xb4 0xf0 0x0 0x9e 0xf0 0x0 0xa6 0x10 0x7 0xf0 0xbf 0x90 0x90 0xbf 0xf 0x0 0x10 0xa5 0xcf 0xdc 0xb4 0xcc 0x0 0xdc 0xdd 0x43 0xdb 0xdd 0xdd 0x42 0xbe 0x0 0xdd 0xff 0xf4 0xce 0xff 0xef 0x5f 0xff 0x3 0x0 0xef 0x5f 0xf 0x0 0xef 0x0 0x4b 0x0 0xc3 0x7f 0xf0 0x11 0x46 0x0 0x4 0x20 0xb 0x10 0xd3 0x10 0xd7 0x20 0x14 0xf0 0xff 0xfe 0xf0 0xff 0xf1 0x83 0x80 0xb3 0xf1 0xa0 0xf1 0x9f 0xc1 0xc4 0x51 0x8f 0xf4 0xeb 0x41 0x5f 0xf1 0x9f 0xa1 0x3f 0x34 0x40 0x3 0x40 0xf2 0xb 0xf2 0x1d 0x80 0x32 0x2f 0xdd 0xd 0x0 0xd0 0xbc 0xdc 0x0 0x1e 0xd0 0x1b 0xdb 0xf2 0x3f 0xf2 0x3f 0xf2 0x1f 0x32 0x1f 0x7e 0xe1 0xf0 0xbd 0x72 0x8e 0x2 0x1c 0x0 0x7f 0x56 0x76 0xf2 0x9f 0xf0 0xb0 0xe7 0xf2 0xbf 0x32 0xa9 0x50 0x3 0xf0 0xdd 0xfd 0xf5 0x20 0xf0 0xbb 0x0 0x3 0xee 0xfc 0xf6 0xff 0x77 0x2 0xee 0x67 0x9f 0xaa 0x77 0x77 0x2 0x7b 0xff 0xc0 0x2 0xdb 0x22 0x7b 0x5e 0xf 0xf0 0xfb 0x5e 0xf 0x10 0x0 0xff 0x57 0x2 0xb0 0x76 0xf7 0xf 0x0 0x3c 0xa7 0xfa 0x10 0x1a 0x0 0x10 0xf3 0x18 0xe3 0x1c 0x0 0xf0 0x37 0x67 0x65 0xf3 0x3f 0x71 0x83 0xf7 0xf3 0x5c 0xa0 0xe1 0x3 0x7b 0x0 0x6f 0xf0 0xdb 0xdd 0xcd 0xf0 0xbe 0xdb 0x0 0xcd 0xff 0xe7 0xbe 0xec 0xaf 0x7a 0xe7 0x30 0x6e 0x98 0x70 0x9f 0x23 0x7b 0x6e 0xf 0xff 0xfe 0x40 0x6e 0x0 0x9f 0x76 0xf7 0xff 0x0 0xa7 0xaa 0x3f 0xff 0xf 0x20 0xba 0xf1 0xf5 0xf3 0xc6 0xf3 0xd8 0xf3 0xea 0x12 0xb4 0x0 0x67 0x65 0xf7 0xf0 0x65 0x57 0x76 0x5f 0x0 0x76 0x73 0x65 0x6f 0x27 0x7f 0x56 0x7f 0x0 0x22 0x3f 0x57 0xf0 0x23 0x32 0x67 0xf0 0x1 0x34 0xee 0x7e 0xbf 0xee 0x11 0xe1 0x73 0x2a 0x0 0xf5 0xf0 0x0 0x40 0xe4 0xde 0x0 0x24 0x0 0x42 0xcd 0x0 0x24 0x43 0xcd 0x0 0x40 0x24 0x44 0xdd 0x3 0x42 0xff 0xe1 0x4 0x40 0xce 0xe 0x1a 0x0 0x0 0xec 0x10 0x3 0x0 0xc 0xcc 0x4 0x22 0xcc 0xb 0x1e 0xe 0x0 0xcd 0x10 0x3 0xbe 0x0 0x18 0xf4 0x60 0xfa 0xf0 0x7f 0xf0 0x7f 0x60 0x7f 0x90 0x5f 0x10 0x5b 0xcd 0x4 0x82 0xdd 0x81 0x0 0x5f 0xdb 0x1d 0xe 0x0 0x1e 0xbc 0x4 0x82 0xc5 0xf0 0xbf 0xb0 0xbf 0x0 0x0 0x5f 0x40 0x3 0x4f 0x4 0xeb 0x74 0x24 0x40 0x3 0x62 0xeb 0x60 0xbf 0xdd 0x40 0xbb 0xde 0xd 0x28 0x0 0xcd 0x0 0xcc 0xdc 0x0 0xd0 0xcc 0xed 0xdd 0x6 0x0 0x6f 0xf5 0x0 0xef 0x4 0x29 0x0 0x3 0xf0 0x1 0xef 0xf0 0x56 0xff 0xee 0x0 0x5f 0x40 0x3 0x4f 0x6f 0x0 0xb 0xf0 0xf0 0x5 0x10 0xf5 0x41 0xf5 0x53 0xf5 0x65 0xf8 0x75 0x53 0xf4 0x93 0x90 0xb3 0xf1 0x9f 0xb1 0x9f 0x42 0xcb 0xcc 0x0 0xdc 0x42 0xdc 0xdd 0xcd 0xf4 0xdc 0xdd 0x5 0xdd 0x5f 0xcf 0xff 0xff 0x4 0x97 0xf0 0x0 0xb3 0x69 0xf0 0x4 0xdd 0x10 0x3 0xef 0x51 0x9f 0xfc 0xeb 0x0 0x3 0xa0 0x1 0xac 0xfd 0x0 0x7 0xfd 0xb1 0xe 0x0 0xef 0x5e 0x11 0x0 0x3 0x1b 0x0 0x14 0xf6 0x0 0xb6 0x12 0x13 0xe7 0x0 0x31 0xcd 0xfc 0xf0 0x9f 0xf0 0x9f 0x6f 0x27 0x73 0x2 0x3f 0x78 0xff 0xb1 0xbf 0x6 0x41 0xf0 0x7f 0x80 0x7f 0x5f 0x76 0x65 0x0 0xf0 0x65 0x37 0x57 0xf0 0x76 0xf2 0x67 0x0 0xf0 0x27 0xf2 0x73 0xee 0x3e 0x22 0x73 0x0 0xcd 0xed 0x33 0xee 0xbc 0xec 0xee 0x11 0xf 0xcd 0xed 0xe1 0xc1 0x13 0x43 0x16 0x4b 0x56 0x53 0x13 0x53 0xa6 0x16 0x57 0x1b 0x6 0x99 0xbb 0xf1 0xf3 0xf3 0x43 0xfb 0xbe 0xbe 0x6 0xd7 0x1e 0x40 0x3 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0x64 0x87 0x65 0x48 0x57 0x0 0xa3 0x73 0x0 0x3 0x1c 0xf0 0x75 0x22 0x0 0x3f 0xf0 0xf6 0x23 0x32 0x6f 0xce 0xee 0x0 0x33 0xe5 0x1b 0xb1 0xee 0xe5 0xb1 0x1b 0x2a 0xec 0x76 0x7 0x21 0xe5 0xc7 0x16 0xdf 0x6 0x65 0x6f 0x99 0x6 0xd9 0x44 0xbf 0x27 0x3e 0x2 0x7f 0xf0 0x56 0x10 0x48 0xbf 0x40 0x3 0x6f 0x13 0xf7 0x7 0x77 0x6 0x3b 0x24 0xa7 0xf7 0x82 0xf7 0x94 0xf8 0xf7 0xa6 0xf7 0xb8 0xf7 0xca 0xf7 0xdc 0xe7 0xee 0xbf 0x1e 0xcc 0x0 0x1b 0xdf 0xcc 0xbb 0xee 0xed 0xee 0xee 0x0 0xdd 0xdf 0xcc 0xcc 0xdf 0xef 0xdd 0xdd 0x0 0xdf 0xfd 0xee 0xee 0xdf 0xfe 0xaa 0xaa 0x5 0xdf 0xaf 0xa9 0x88 0xdf 0x7 0x26 0xef 0x80 0x3 0xd8 0x2 0xf3 0xa0 0x3 0xfe 0x1 0xa3 0x3 0x2f 0xe1 0x0 0xbc 0x0 0xeb 0xe1 0x0 0xee 0xee 0x11 0xe 0x23 0x0 0xe4 0x1b 0xe 0x44 0xee 0x1c 0xe 0xef 0x1e 0xee 0x1e 0xe1 0x10 0x3 0xf8 0x5f 0xf0 0x7f 0xf0 0x7f 0xee 0x52 0xfe 0x0 0x7f 0xbf 0x0 0x7f 0xef 0xe2 0x4 0x1 0x43 0x82 0x0 0x5b 0xe4 0xee 0xe1 0x0 0xef 0x0 0x5f 0xef 0x3a 0xee 0x1b 0x0 0x5b 0x70 0x5f 0x10 0xbf 0xdd 0xa0 0xbf 0x44 0x0 0xee 0xef 0x4e 0x22 0x1e 0xfe 0xaa 0x34 0xe 0x1e 0xae 0xa9 0x48 0x12 0x7 0xf8 0xe2 0x88 0xf4 0xdc 0xa4 0x3 0x21 0xff 0x20 0x5b 0xd1 0xd 0x70 0x5f 0x1b 0xdd 0xff 0xf0 0xbf 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xb1 0x9f 0x0 0xed 0xe4 0xee 0xee 0x4d 0x32 0x1e 0xce 0x0 0xdf 0xe3 0xc1 0xec 0xef 0xf4 0xdb 0xcc 0x0 0xef 0xfe 0xdb 0xcd 0xfe 0xaa 0xff 0xdd 0x0 0xae 0xa9 0x98 0xff 0xf0 0x56 0xf 0xef 0x2b 0x0 0x5f 0x40 0x3 0x6f 0x0 0xb 0xf0 0x22 0x57 0x18 0x97 0x8c 0x9 0xac 0xf0 0xfe 0xef 0x1 0x82 0x30 0x3 0xb1 0xe 0x2f 0xef 0x1e 0x1 0x3f 0xbe 0x20 0x3 0x1 0x9b 0x30 0x3 0xf9 0xff 0xfe 0xfa 0x11 0xfa 0x23 0xf0 0x9f 0xf0 0x9f 0x30 0x9f 0xf0 0x7f 0xb0 0x7f 0xde 0x0 0xfd 0xec 0xfb 0xfe 0xf6 0xff 0xef 0xfe 0x0 0xf5 0xcd 0xcc 0xff 0x44 0xde 0xdd 0xef 0x0 0x22 0xe4 0xee 0xef 0x32 0xa4 0x4e 0xcf 0x1 0x43 0x9f 0x4a 0xfe 0x5f 0xaf 0xa9 0x1a 0x21 0x48 0xde 0xa 0x86 0xde 0xfd 0x30 0x3 0x44 0xfc 0xfe 0x2 0x0 0x22 0xfe 0xfe 0x0 0x33 0x0 0x3 0xe4 0x35 0xfc 0x1e 0x1a 0x9f 0x3 0xeb 0xe0 0x4 0xdd 0xe0 0x6 0x8a 0xd7 0x20 0x3 0x4 0xe9 0xbe 0xa 0xa8 0x1e 0x10 0x3 0xfa 0x22 0xfa 0xf0 0xc0 0xfb 0x2 0x8b 0x14 0xe6 0xeb 0xee 0xfb 0x76 0xee 0x0 0xdd 0xff 0xe7 0xeb 0xfd 0xfc 0xe7 0xfb 0x0 0xcd 0x5f 0x1e 0xfe 0xdd 0x5f 0xbe 0xfe 0x1 0xee 0x5f 0xe1 0xee 0xff 0xf5 0xeb 0x0 0x3 0x0 0x23 0xc4 0xf 0x0 0x32 0xf4 0xfe 0x0 0x28 0x44 0x43 0xa 0x10 0xb4 0xa 0x14 0xdb 0xef 0xf 0x0 0xff 0xde 0xef 0xf 0xfa 0xff 0xee 0xf 0x1d 0x99 0xa9 0xee 0x1b 0x3f 0x14 0x87 0x10 0xa3 0xc1 0x4 0x92 0xa5 0x5 0x85 0x1e 0xa 0x87 0xb1 0xee 0x0 0xe 0xee 0x0 0xe 0xff 0xfa 0xc2 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0x14 0x84 0x5 0xaa 0x89 0xdf 0xdf 0xad 0x20 0x3 0xcf 0x0 0x7 0x0 0xef 0xdf 0xad 0x99 0x4a 0xdf 0xad 0xa9 0x5 0x77 0xdf 0xad 0xea 0x67 0xb 0xbb 0x66 0xb 0x2a 0xc3 0xb 0x2 0x1b 0x2e 0xf6 0xf0 0x0 0xf0 0x8 0x84 0x18 0xf7 0x81 0x8a 0xdf 0xf6 0xef 0xbe 0xe1 0xf5 0xf0 0x0 0x3 0xaa 0x8 0x5 0xf5 0x2 0x8a 0x67 0xb 0xd1 0x7a 0xc 0x36 0xf8 0xe2 0x19 0x43 0xfb 0xdd 0xf0 0x7f 0xaa 0x89 0x3f 0x0 0x7f 0x34 0xcf 0x0 0x83 0x0 0x77 0x89 0x7a 0x0 0x7f 0x0 0x3 0x70 0x7f 0xf0 0x5f 0xd5 0xb0 0x5f 0x0 0xbf 0xbf 0x0 0xbf 0xff 0x0 0xc3 0x7f 0x30 0x3 0xf0 0xb0 0x3f 0xfc 0xdf 0xbc 0xf1 0x40 0xbf 0xde 0xf5 0x0 0xed 0xf 0xd 0xf5 0xf 0xd0 0xf0 0xbf 0xfd 0x20 0xfd 0x32 0xfd 0x44 0xff 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0x11 0x9f 0x40 0xd7 0xf0 0xdf 0x30 0xdf 0x74 0xf0 0x5d 0xa3 0xfc 0x7f 0x21 0x9f 0x1b 0x1 0x9f 0xbc 0xe 0x7 0xf5 0x0 0xee 0x0 0xf5 0xd 0xcd 0xf1 0x9f 0xfe 0x1 0xfe 0xfe 0x13 0xfe 0x25 0xf0 0x9f 0xf1 0x7f 0x31 0xbf 0xf0 0x7f 0x92 0x1f 0xee 0x16 0x5f 0xdf 0xaa 0x0 0x3 0xad 0x3 0x4e 0x40 0x3 0x56 0x4 0xaf 0xee 0xdf 0x5f 0xaf 0x3 0x66 0xaf 0xff 0x10 0xdd 0x6f 0xf5 0x4 0x40 0xf 0x99 0xef 0xbe 0x4 0xf 0x89 0xef 0xee 0xf1 0x50 0x3 0xa9 0xef 0x10 0xee 0xfb 0x6a 0x0 0x3 0x5e 0xff 0xef 0xfb 0xff 0x7 0xea 0xe 0xa3 0xae 0x9 0x6d 0x7b 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xcd 0x89 0x14 0xfe 0x5f 0xf6 0x0 0x3 0xdf 0x20 0x3 0xff 0x65 0x90 0x0 0x3 0xf5 0xdd 0x30 0x3 0xf6 0xdd 0xff 0xde 0x12 0xd5 0xcd 0xfa 0x3 0xe3 0xad 0xa8 0x30 0x3 0xac 0x12 0xa9 0xee 0xfe 0x10 0x3 0xec 0xfa 0x0 0x3 0xef 0x0 0xee 0xfe 0x6e 0xff 0xee 0xfe 0x0 0xbe 0xf 0xeb 0xf 0x0 0xe0 0x9 0x3e 0x3e 0xad 0x1e 0x28 0xf0 0x9f 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xea 0xff 0xfc 0xff 0xf1 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xf3 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x30 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x4f 0xff 0x0 0x0


