#define Ria 1
#define Garthan 2
#define Everett 3
#define Ignace 4
#define Edith 5
#define Maurus 6
#define Furia 7
#define Kate 8
#define Lilac 9
#define Sayra 10
#define Jhonka 11
#define Acies 12
#define Yorrick 13
#define Mint 14
#define Gershon 15
#define Osian 16
#define Tony 17
#define Juan 18
#define Reuben 19
#define Anna1 20
#define Arla 21
#define Irena 22
#define Reagan 23
#define Ingrid 24
#define DanWyv 25
#define Dan1 DanWyv
#define DanGoyle 26
#define Dan2 DanGoyle
#define Fraoch 27
#define Karn 28
#define Sonny 29
#define Alya 30
#define Hadi 31
#define Feidlimid 32
#define Dog 33
#define Volstagg 34
#define Rhosyn 35
#define Arwen 36
#define Eo 37
#define Brent Eo
#define Anna2 38
#define Felix 39
#define Wanda 40
#define Itzhar 41
#define Mystletainn Itzhar
#define Myst Mystletainn
#define Destiny 42

//////////////////////////Bosses
#define Nathan 0x40
#define Berner 0x41
#define Skaidrite 0x42
#define Ignave 0x43
#define Glaive Ignave
#define Alzoram 0x44
#define Merarri 0x45
#define Merrari Merarri
#define Algrim 0x46
#define Mauloch 0x47
#define Rickets 0x48
#define Lucio 0x49
#define Cyrille 0x4A
#define Blunderbuss 0x4B
#define Avanth 0x4C
#define Ransley 0x4D
#define Vercinge 0x4E
#define Diqhed 0x4F
#define Esme 0x50
#define Korath 0x51
#define Gaburas 0x52
#define Aswang 0x53
#define Zelroth 0x54
#define Wulfric 0x55
#define Floorentius 0x56
#define Algrim2 0x57
#define Zephyr 0x58
#define Godfrey 0x59
#define Heinrik 0x5A
#define Lucio2 0x5B
#define Esme2 0x5C
#define Korath2 0x5D
#define Wulfric2 0x5E
#define Aswang2 0x5F
#define Zelroth2 0x60
#define Floorentius2 0x61
#define Diqhed2 0x62
#define Algrim3 0x63
#define Tempest 0x64
#define Tomorsiif 0x65
#define Mizuki 0x66

//////////////////////////Generics

#define CharCh10FleetA    0x82
#define CharCh10FleetB    0x83
#define CharCh10FleetC    0xA0
#define CharCh10FleetD    0xA1
#define CharCh10FleetE    0xA2
#define CharCh10Gen       0xA3
#define CharCh10Pirate    0xA4
#define CharCh10AllyFleet 0xA5
