#include "Item Definitions.event"
#include "Class Definitions.event"
#include "Character Definitions.event"

#ifndef PlaceholderText
#define PlaceholderText 0x903
#endif

// TODO: move to own file
#define Ch10Id 10
#define Ch11Id 11

// TODO: move to own file
#define FERRY_AI1     10
#define CH10_ALLY_AI1 11

#define CH10_DAN_AI2  11


//Song defs
#define Song_RickAstley 9
#define Song_FE4Ch1 10
#define Song_DwellingOfDoom 11
#define Song_Seahorse 12
#define Song_TrainRush 13
#define Song_Bergentruckung 14
#define Song_BoatMaps 16
#define Song_KaiTheme 17
#define Song_TheDevoted 18
#define Song_LockedGirl 19
#define Song_QuestBattle 20
#define Song_QuicklyDifficult 21
#define Song_WorldBowser 22
#define Song_Toccata 23
#define Song_UNOwen 24
#define Song_WithUs 25
#define Song_FactoryInspection 26
#define Song_BeneathANewLight 27
#define Song_Friends 28
#define Song_DeadlySix 29

//mug IDs
#define RiaMug Ria
#define GarthanMug Garthan
#define EverettMug Everett
#define IgnaceMug Ignace
#define EdithMug Edith
#define MaurusMug Maurus
#define FuriaMug Furia
#define KateMug Kate
#define LilacMug Lilac
#define SayraMug Sayra
#define JhonkaMug Jhonka
#define AciesMug Acies
#define YorrickMug Yorrick
#define MintMug Mint
#define GershonMug Gershon
#define OsianMug Osian
#define TonyMug Tony
#define JuanMug Juan
#define ReubenMug Reuben
#define Anna1Mug Anna1
#define ArlaMug Arla
#define IrenaMug Irena
#define ReaganMug Reagan
#define IngridMug Ingrid
#define Dan1Mug Dan1
#define Dan2Mug Dan2
#define FraochMug Fraoch
#define KarnMug Karn
#define SonnyMug Sonny
#define AlyaMug Alya
#define HadiMug Hadi
#define FeidlimidMug Feidlimid
#define DogMug Dog
#define VolstaggMug Volstagg
#define RhosynMug Rhosyn
#define ArwenMug Arwen
#define EoMug Eo
#define Anna2Mug Anna2
#define FelixMug Felix
#define WandaMug Wanda
#define ItzharMug Itzhar
#define DestinyMug Destiny

//boss mug defs

#define NathanMug Nathan
#define BernerMug Berner
#define SkaidriteMug Skaidrite
#define IgnaveMug Ignave
#define AlzoramMug Alzoram
#define MerrariMug Merrari
#define MerarriMug Merrari
#define AlgrimMug Algrim
#define AlgrimMug2 AlgrimMug
#define MaulochMug Mauloch
#define RicketsMug Rickets
#define LucioMug Lucio
#define CyrilleMug Cyrille
#define BlunderbussMug Blunderbuss
#define AvanthMug Avanth
#define RansleyMug Ransley
#define VercingeMug Vercinge
#define DiqhedMug Diqhed
#define EsmeMug Esme
#define KorathMug Korath
#define GaburasMug Gaburas
#define AswangMug Aswang
#define ZelrothMug Zelroth
#define WulfricMug Wulfric
#define FloorentiusMug Floorentius
#define ZephyrMug Zephyr
#define GodfreyMug Godfrey
#define HeinrikMug Heinrik
#define LucioMug2 Lucio2
#define EsmeMug2 Esme2
#define KorathMug2 Korath2
#define WulfricMug2 Wulfric2
#define AswangMug2 Aswang2
#define ZelrothMug2 Zelroth2
#define FloorentiusMug2 Floorentius2
#define DiqhedMug2 Diqhed2
#define AlgrimMug3 Algrim3
#define TempestMug Tempest
#define TomorsiifMug Tomorsiif
#define MizukiMug Mizuki
#define MorphLucioMug LucioMug2
#define MorphEsmeMug EsmeMug2
#define MorphKorathMug KorathMug2
#define MorphWulfricMug WulfricMug2
#define MorphAswangMug AswangMug2
#define MorphZelrothMug ZelrothMug2
#define MorphFloorentiusMug FloorentiusMug2
#define MorphDiqhedMug DiqhedMug2
#define MorphAlgrimMug AlgrimMug3



//misc

#define InfantryType 0x100
#define MerrariName MerarriName
#define MerrariDesc MerarriDesc
#define VercingeName VerchingeName
#define VercingeDesc VerchingeDesc
#define Phantom GhostFighter
#define Convoy Transporter

//Goal text defs

#define SurviveWindowText 0x19C
#define DefeatBossWindowText 0x19D
#define RoutWindowText 0x19E
#define SeizeGateWindowText 0x19F
#define SeizeThroneWindowText 0x1A1

/* from table defs
//Objective Display Definitions
#define ObjectiveSeize 0x0
#define ObjectiveRout 0x1
#define ObjectiveDefend 0x2
#define ObjectiveKillBoss 0x3
*/


