#include "Item Definitions.event"
#include "Class Definitions.event"
#include "Character Definitions.event"

#ifndef Nomad
#define Nomad Cavalier
#endif
#ifndef Nomad_F
#define Nomad_F Cavalier_F
#endif
#ifndef NomadTrooper
#define NomadTrooper Ranger
#endif
#ifndef NomadTrooper_F
#define NomadTrooper_F Ranger_F
#endif
#ifndef Monk_F
#define Monk_F Monk
#endif
#ifndef AxeCav_F
#define AxeCav_F Cavalier_F
#endif
#ifndef SwordCav
#define SwordCav Cavalier
#endif
#ifndef SwordCav_F
#define SwordCav_F Cavalier_F
#endif
#ifndef LanceCav
#define LanceCav Cavalier
#endif
#ifndef LanceCav_F
#define LanceCav_F Cavalier_F
#endif
#ifndef AxeCav
#define AxeCav Cavalier
#endif
#ifndef PlaceholderText
#define PlaceholderText 0x903
#endif

// TODO: move to own file
#define Ch10Id 10
#define Ch11Id 11

// TODO: move to own file
#define FERRY_AI1     10
#define CH10_ALLY_AI1 11

#define CH10_DAN_AI2  11
