#include "Item Definitions.event"
#include "Class Definitions.event"
#include "Character Definitions.event"

#ifndef PlaceholderText
#define PlaceholderText 0x903
#endif

// TODO: move to own file
#define Ch10Id 10
#define Ch11Id 11

// TODO: move to own file
#define FERRY_AI1     10
#define CH10_ALLY_AI1 11

#define CH10_DAN_AI2  11


//Song defs
#define Song_RickAstley 9
#define Song_FE4Ch1 10
#define Song_DwellingOfDoom 11
#define Song_Seahorse 12
#define Song_TrainRush 13
#define Song_Bergentruckung 14
#define Song_BoatMaps 15
#define Song_BeneathANewLight 16
#define Song_KaiTheme 17
#define Song_TheDevoted 18
#define Song_LockedGirl 19
#define Song_QuestBattle 20
#define Song_QuicklyDifficult 21
#define Song_WorldBowser 22
#define Song_Toccata 23
#define Song_UNOwen 24
#define Song_WithUs 25
#define Song_FactoryInspection 26
