#ifndef CharacterTable
    #define CharacterTable 0x803D30
#endif
//#ifndef ClassTable
  //#define ClassTable 0x807110
//#endif
#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
//#ifndef ClassAnimTable
    //#define ClassAnimTable (0xc00008-0x20)
//#endif
//#ifndef TextTable
	//#define TextTable 0x15d48c
//#endif
#ifndef SongTable
	#define SongTable 0x224470
#endif
//#ifndef StandingMapSpriteTable
	//#define StandingMapSpriteTable 0x8af880
//#endif
//#ifndef MovingMapSpriteTable
	//#define MovingMapSpriteTable 0x9a2e00
//#endif
#ifndef ItemTargetTable
	#define ItemTargetTable 0x28e8c
#endif
#ifndef ItemUsablityTable
	#define ItemUsablityTable 0x288b0
#endif
#ifndef ItemEffectTable
	#define ItemEffectTable 0x2fc90
#endif
//#ifndef SpellAssociationTable
	//#define SpellAssociationTable 0x8afbd8
//#endif
//#ifndef PromotionBranchTable
	//#define PromotionBranchTable 0x95DFA6
//#endif
#ifndef ChapterDataTable
	#define ChapterDataTable 0x8b0890
#endif
//#ifndef DeathQuoteTable
	//#define DeathQuoteTable 0x9ECD4C
//#endif
//#ifndef BattleQuoteTable
	//#define BattleQuoteTable 0x9EC6BC
//#endif
//#ifndef SpellTable
	//#define SpellTable 0x0
//#endif
//#ifndef SummonCharacterTable
	//#define SummonCharacterTable 0x95F5A4
//#endif
#ifndef SupportTable
	#define SupportTable 0x8AEBAC
#endif
//#ifndef SupportConversationTable
	//#define SupportConversationTable 0x9ED10C
//#endif
#ifndef UnitPaletteTable
	#define UnitPaletteTable 0x95EEA4
#endif
#ifndef PaletteTable
	#define PaletteTable 0xEF8008
#endif
#ifndef DebuffTable
  #define DebuffTable 0x203f100
#endif
//#ifndef PersonalMusicTable
  //#define PersonalMusicTable 0x758a60
//#endif