#define csvmacro015(arg000) "WORD arg000 "



ALIGN 4
ClassLevelUpSkillTable:
csvmacro015(0x0)
csvmacro015(EphraimLordSkillList|IsPointer)
csvmacro015(EirikaLordSkillList|IsPointer)
csvmacro015(EphraimGreatLordSkillList|IsPointer)
csvmacro015(EirikaGreatLordSkillList|IsPointer)
csvmacro015(CavalierSkillList|IsPointer)
csvmacro015(CavalierSkillList|IsPointer)
csvmacro015(PaladinSkillList|IsPointer)
csvmacro015(PaladinSkillList|IsPointer)
csvmacro015(KnightSkillList|IsPointer)
csvmacro015(KnightSkillList|IsPointer)
csvmacro015(GeneralSkillList|IsPointer)
csvmacro015(GeneralSkillList|IsPointer)
csvmacro015(ThiefSkillList|IsPointer)
csvmacro015(0x0)
csvmacro015(MercenarySkillList|IsPointer)
csvmacro015(MercenarySkillList|IsPointer)
csvmacro015(HeroSkillList|IsPointer)
csvmacro015(HeroSkillList|IsPointer)
csvmacro015(MyrmidonSkillList|IsPointer)
csvmacro015(MyrmidonSkillList|IsPointer)
csvmacro015(SwordmasterSkillList|IsPointer)
csvmacro015(SwordmasterSkillList|IsPointer)
csvmacro015(AssassinSkillList|IsPointer)
csvmacro015(AssassinSkillList|IsPointer)
csvmacro015(ArcherSkillList|IsPointer)
csvmacro015(ArcherSkillList|IsPointer)
csvmacro015(SniperSkillList|IsPointer)
csvmacro015(SniperSkillList|IsPointer)
csvmacro015(RangerSkillList|IsPointer)
csvmacro015(RangerSkillList|IsPointer)
csvmacro015(WyvernRiderSkillList|IsPointer)
csvmacro015(WyvernRiderSkillList|IsPointer)
csvmacro015(WyvernLordSkillList|IsPointer)
csvmacro015(WyvernLordSkillList|IsPointer)
csvmacro015(WyvernKnightSkillList|IsPointer)
csvmacro015(WyvernKnightSkillList|IsPointer)
csvmacro015(MageSkillList|IsPointer)
csvmacro015(MageSkillList|IsPointer)
csvmacro015(SageSkillList|IsPointer)
csvmacro015(SageSkillList|IsPointer)
csvmacro015(MageKnightSkillList|IsPointer)
csvmacro015(MageKnightSkillList|IsPointer)
csvmacro015(BishopSkillList|IsPointer)
csvmacro015(BishopSkillList|IsPointer)
csvmacro015(ShamanSkillList|IsPointer)
csvmacro015(ShamanSkillList|IsPointer)
csvmacro015(DruidSkillList|IsPointer)
csvmacro015(DruidSkillList|IsPointer)
csvmacro015(SummonerSkillList|IsPointer)
csvmacro015(SummonerSkillList|IsPointer)
csvmacro015(RogueSkillList|IsPointer)
csvmacro015(0x0)
csvmacro015(GreatKnightSkillList|IsPointer)
csvmacro015(GreatKnightSkillList|IsPointer)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(ManaketeFSkillList|IsPointer)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(FighterSkillList|IsPointer)
csvmacro015(WarriorSkillList|IsPointer)
csvmacro015(BrigandSkillList|IsPointer)
csvmacro015(PirateSkillList|IsPointer)
csvmacro015(BerserkerSkillList|IsPointer)
csvmacro015(MonkSkillList|IsPointer)
csvmacro015(PriestSkillList|IsPointer)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(PegKnightSkillList|IsPointer)
csvmacro015(FalcoknightSkillList|IsPointer)
csvmacro015(ClericSkillList|IsPointer)
csvmacro015(TroubadourSkillList|IsPointer)
csvmacro015(ValkyrieSkillList|IsPointer)
csvmacro015(DancerSkillList|IsPointer)
csvmacro015(SoldierSkillList|IsPointer)
csvmacro015(NecromancerSkillList|IsPointer)
csvmacro015(FleetSkillList|IsPointer)
csvmacro015(PhantomSkillList|IsPointer)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)
csvmacro015(0x0)