#define csvmacro026(arg000) "SHORT arg000 "



ALIGN 4
SkillDescTable:
csvmacro026(0x0)
csvmacro026(SD_Acrobat)
csvmacro026(SD_Pass)
csvmacro026(SD_CantoPlus)
csvmacro026(SD_WaryFighter)
csvmacro026(SD_SureShot)
csvmacro026(SD_Provoke)
csvmacro026(SD_Savior)
csvmacro026(SD_Mercy)
csvmacro026(SD_Frenzy)
csvmacro026(SD_Adept)
csvmacro026(SD_Canto)
csvmacro026(SD_Cunning)
csvmacro026(SD_Lethality)
csvmacro026(SD_Luna)
csvmacro026(SD_Sol)
csvmacro026(SD_Aether)
csvmacro026(SD_Astra)
csvmacro026(SD_Discipline)
csvmacro026(SD_Swordbreaker)
csvmacro026(SD_Lancebreaker)
csvmacro026(SD_Axebreaker)
csvmacro026(SD_Bowbreaker)
csvmacro026(SD_Tomebreaker)
csvmacro026(SD_Aegis)
csvmacro026(SD_Pavise)
csvmacro026(SD_DuelistsBlow)
csvmacro026(SD_DeathBlow)
csvmacro026(SD_DartingBlow)
csvmacro026(SD_WardingBlow)
csvmacro026(SD_CertainBlow)
csvmacro026(SD_ArmoredBlow)
csvmacro026(SD_Vantage)
csvmacro026(SD_Desperation)
csvmacro026(SD_Wrath)
csvmacro026(SD_Counter)
csvmacro026(SD_CounterMagic)
csvmacro026(SD_Miracle)
csvmacro026(SD_Swordfaire)
csvmacro026(SD_Lancefaire)
csvmacro026(SD_Axefaire)
csvmacro026(SD_Bowfaire)
csvmacro026(SD_Tomefaire)
csvmacro026(SD_CritUp)
csvmacro026(SD_Slayer)
csvmacro026(SD_Summon)
csvmacro026(SD_Dance)
csvmacro026(SD_Lifetaker)
csvmacro026(SD_Galeforce)
csvmacro026(SD_Renewal)
csvmacro026(SD_NiceThighs)
csvmacro026(SD_Demoiselle)
csvmacro026(SD_Gentilhomme)
csvmacro026(SD_MaleficAura)
csvmacro026(SD_Inspiration)
csvmacro026(SD_Charm)
csvmacro026(SD_VoiceOfPeace)
csvmacro026(SD_Amaterasu)
csvmacro026(SD_SpurStr)
csvmacro026(SD_SpurMag)
csvmacro026(SD_SpurSpd)
csvmacro026(SD_SpurDef)
csvmacro026(SD_SpurRes)
csvmacro026(SD_Nihil)
csvmacro026(SD_Nullify)
csvmacro026(SD_Paragon)
csvmacro026(SD_Impale)
csvmacro026(SD_Colossus)
csvmacro026(SD_RallyStr)
csvmacro026(SD_RallyMag)
csvmacro026(SD_RallySkl)
csvmacro026(SD_RallySpd)
csvmacro026(SD_RallyLuk)
csvmacro026(SD_RallyDef)
csvmacro026(SD_RallyRes)
csvmacro026(SD_RallyMov)
csvmacro026(SD_RallySpectrum)
csvmacro026(SD_BowRangeUp)
csvmacro026(SD_StaffSavant)
csvmacro026(SD_LiveToServe)
csvmacro026(SD_Ignis)
csvmacro026(SD_LifeAndDeath)
csvmacro026(SD_LockTouch)
csvmacro026(SD_Lunge)
csvmacro026(SD_Intimidate)
csvmacro026(SD_Opportunist)
csvmacro026(SD_Trample)
csvmacro026(SD_Camaraderie)
csvmacro026(SD_ForeignPrincess)
csvmacro026(SD_SavageBlow)
csvmacro026(SD_Relief)
csvmacro026(SD_Tantivy)
csvmacro026(SD_Focus)
csvmacro026(SD_Bond)
csvmacro026(SD_Anathema)
csvmacro026(SD_LilysPoise)
csvmacro026(SD_Expertise)
csvmacro026(SD_Celerity)
csvmacro026(SD_FieryBlood)
csvmacro026(SD_ElbowRoom)
csvmacro026(SD_NaturalCover)
csvmacro026(SD_SealStr)
csvmacro026(SD_SealSkl)
csvmacro026(SD_SealSpd)
csvmacro026(SD_SealLuk)
csvmacro026(SD_SealDef)
csvmacro026(SD_SealRes)
csvmacro026(SD_DragonsBlood)
csvmacro026(SD_Gamble)
csvmacro026(SD_Personality)
csvmacro026(SD_QuickDraw)
csvmacro026(SD_WindDisciple)
csvmacro026(SD_StrongRiposte)
csvmacro026(SD_Patience)
csvmacro026(SD_Pursuit)
csvmacro026(SD_LightWeight)
csvmacro026(SD_KillingMachine)
csvmacro026(SD_CriticalForce)
csvmacro026(SD_Chivalry)
csvmacro026(SD_Pragmatic)
csvmacro026(SD_Armsthrift)
csvmacro026(SD_Moonbow)
csvmacro026(SD_Shove)
csvmacro026(SD_Smite)
csvmacro026(SD_Bane)
csvmacro026(SD_DownWithArch)
csvmacro026(SD_UpWithArch)
csvmacro026(SD_RightfulArch)
csvmacro026(SD_RightfulKing)
csvmacro026(SD_RightfulGod)
csvmacro026(SD_LuckySeven)
csvmacro026(SD_OddRhythm)
csvmacro026(SD_EvenRhythm)
csvmacro026(SD_QuickBurn)
csvmacro026(SD_SlowBurn)
csvmacro026(SD_Despoil)
csvmacro026(SD_Pivot)
csvmacro026(SD_Reposition)
csvmacro026(SD_Swap)
csvmacro026(SD_BreathOfLife)
csvmacro026(SD_Fury)
csvmacro026(SD_Dazzle)
csvmacro026(SD_TriAdept)
csvmacro026(SD_Supply)
csvmacro026(SD_Roll12)
csvmacro026(SD_Trace)
csvmacro026(SD_RandomMug)
csvmacro026(SD_IdentityProblems)
csvmacro026(SD_Charisma)
csvmacro026(SD_HeroesDeathBlow)
csvmacro026(SD_HeroesLifeAndDeath)
csvmacro026(SD_CatchEmAll)
csvmacro026(SD_Vantage_Plus)
csvmacro026(SD_Hawkeye)
csvmacro026(SD_Solidarity)
csvmacro026(SD_Bracing_Stance)
csvmacro026(SD_Darting_Stance)
csvmacro026(SD_Fierce_Stance)
csvmacro026(SD_Kestrel_Stance)
csvmacro026(SD_Mirror_Stance)
csvmacro026(SD_Ready_Stance)
csvmacro026(SD_Steady_Stance)
csvmacro026(SD_Sturdy_Stance)
csvmacro026(SD_Swift_Stance)
csvmacro026(SD_Warding_Stance)
csvmacro026(SD_Spectrum_Stance)
csvmacro026(SD_Steal)
csvmacro026(SD_StealPlus)
csvmacro026(SD_Capture)
csvmacro026(SD_BlackMagic)
csvmacro026(SD_FortressDefense)
csvmacro026(SD_FortressResistance)
csvmacro026(SD_Foresight)
csvmacro026(SD_Axefaith)
csvmacro026(SD_ArmorMarch)
csvmacro026(SD_VigorDance)
csvmacro026(SD_Forager)
csvmacro026(SD_FullMetalBody)
csvmacro026(SD_LiquidOoze)
csvmacro026(SD_Shadowgift)
csvmacro026(SD_Lumina)
csvmacro026(SD_DevilsLuck)
csvmacro026(SD_DevilsPact)
csvmacro026(SD_DevilsWhim)
csvmacro026(SD_Poison_Strike)
csvmacro026(SD_Grisly_Wound)
csvmacro026(SD_Hex)
csvmacro026(SD_Barricade)
csvmacro026(SD_BarricadePlus)
csvmacro026(SD_PointBlank)
csvmacro026(SD_Perfectionist)
csvmacro026(SD_Puissance)
csvmacro026(SD_BattleVeteran)
csvmacro026(SD_HolyAura)
csvmacro026(SD_SilentPride)
csvmacro026(SD_Loyalty)
csvmacro026(SD_Thunderstorm)
csvmacro026(SD_Outrider)
csvmacro026(SD_HeavyStrikes)
csvmacro026(SD_Charge)
csvmacro026(SD_Infiltrator)
csvmacro026(SD_Vanity)
csvmacro026(SD_MageSlayer)
csvmacro026(SD_KnightAspirant)
csvmacro026(SD_DisciplinePlus)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)