#define csvmacro021(arg000) "WORD arg000 "



ALIGN 4
ClassLevelUpSkillTable:
csvmacro021(0x0)
csvmacro021(EphraimLordSkillList|IsPointer)
csvmacro021(EirikaLordSkillList|IsPointer)
csvmacro021(EphraimGreatLordSkillList|IsPointer)
csvmacro021(EirikaGreatLordSkillList|IsPointer)
csvmacro021(CavalierSkillList|IsPointer)
csvmacro021(CavalierSkillList|IsPointer)
csvmacro021(PaladinSkillList|IsPointer)
csvmacro021(PaladinSkillList|IsPointer)
csvmacro021(KnightSkillList|IsPointer)
csvmacro021(KnightSkillList|IsPointer)
csvmacro021(GeneralSkillList|IsPointer)
csvmacro021(GeneralSkillList|IsPointer)
csvmacro021(ThiefSkillList|IsPointer)
csvmacro021(0x0)
csvmacro021(MercenarySkillList|IsPointer)
csvmacro021(MercenarySkillList|IsPointer)
csvmacro021(HeroSkillList|IsPointer)
csvmacro021(HeroSkillList|IsPointer)
csvmacro021(MyrmidonSkillList|IsPointer)
csvmacro021(MyrmidonSkillList|IsPointer)
csvmacro021(SwordmasterSkillList|IsPointer)
csvmacro021(SwordmasterSkillList|IsPointer)
csvmacro021(AssassinSkillList|IsPointer)
csvmacro021(AssassinSkillList|IsPointer)
csvmacro021(ArcherSkillList|IsPointer)
csvmacro021(ArcherSkillList|IsPointer)
csvmacro021(SniperSkillList|IsPointer)
csvmacro021(SniperSkillList|IsPointer)
csvmacro021(RangerSkillList|IsPointer)
csvmacro021(RangerSkillList|IsPointer)
csvmacro021(WyvernRiderSkillList|IsPointer)
csvmacro021(WyvernRiderSkillList|IsPointer)
csvmacro021(WyvernLordSkillList|IsPointer)
csvmacro021(WyvernLordSkillList|IsPointer)
csvmacro021(WyvernKnightSkillList|IsPointer)
csvmacro021(WyvernKnightSkillList|IsPointer)
csvmacro021(MageSkillList|IsPointer)
csvmacro021(MageSkillList|IsPointer)
csvmacro021(SageSkillList|IsPointer)
csvmacro021(SageSkillList|IsPointer)
csvmacro021(MageKnightSkillList|IsPointer)
csvmacro021(MageKnightSkillList|IsPointer)
csvmacro021(BishopSkillList|IsPointer)
csvmacro021(BishopSkillList|IsPointer)
csvmacro021(ShamanSkillList|IsPointer)
csvmacro021(ShamanSkillList|IsPointer)
csvmacro021(DruidSkillList|IsPointer)
csvmacro021(DruidSkillList|IsPointer)
csvmacro021(SummonerSkillList|IsPointer)
csvmacro021(SummonerSkillList|IsPointer)
csvmacro021(RogueSkillList|IsPointer)
csvmacro021(0x0)
csvmacro021(GreatKnightSkillList|IsPointer)
csvmacro021(GreatKnightSkillList|IsPointer)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(ManaketeFSkillList|IsPointer)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(FighterSkillList|IsPointer)
csvmacro021(WarriorSkillList|IsPointer)
csvmacro021(BrigandSkillList|IsPointer)
csvmacro021(PirateSkillList|IsPointer)
csvmacro021(BerserkerSkillList|IsPointer)
csvmacro021(MonkSkillList|IsPointer)
csvmacro021(PriestSkillList|IsPointer)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(PegKnightSkillList|IsPointer)
csvmacro021(FalcoknightSkillList|IsPointer)
csvmacro021(ClericSkillList|IsPointer)
csvmacro021(TroubadourSkillList|IsPointer)
csvmacro021(ValkyrieSkillList|IsPointer)
csvmacro021(DancerSkillList|IsPointer)
csvmacro021(SoldierSkillList|IsPointer)
csvmacro021(NecromancerSkillList|IsPointer)
csvmacro021(FleetSkillList|IsPointer)
csvmacro021(PhantomSkillList|IsPointer)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)
csvmacro021(0x0)