#define csvmacro024(arg000) "BYTE arg000 "



ALIGN 4
PersonalSkillTable:
csvmacro024(0x0)
csvmacro024(CharismaID)
csvmacro024(SaviorID)
csvmacro024(RallyDefID)
csvmacro024(SealStrID)
csvmacro024(RallyResID)
csvmacro024(SpurSpdID)
csvmacro024(ParagonID)
csvmacro024(RallyLukID)
csvmacro024(RallySpdID)
csvmacro024(ColossusID)
csvmacro024(BowRangeUpID)
csvmacro024(ParagonID)
csvmacro024(SealLukID)
csvmacro024(RallyStrID)
csvmacro024(InspirationID)
csvmacro024(SpurSpdID)
csvmacro024(SpurStrID)
csvmacro024(ParagonID)
csvmacro024(FocusID)
csvmacro024(BondID)
csvmacro024(DemoiselleID)
csvmacro024(FocusID)
csvmacro024(SpurMagID)
csvmacro024(CelerityID)
csvmacro024(IntimidateID)
csvmacro024(PivotID)
csvmacro024(0x0)
csvmacro024(SpurSpdID)
csvmacro024(RepositionID)
csvmacro024(DragonsBloodID)
csvmacro024(VoiceOfPeaceID)
csvmacro024(GambleID)
csvmacro024(TantivyID)
csvmacro024(LilysPoiseID)
csvmacro024(LunaID)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(CharmID)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(FrenzyID)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(CounterMagicID)
csvmacro024(AxefaireID)
csvmacro024(SwordbreakerID)
csvmacro024(0x0)
csvmacro024(AxebreakerID)
csvmacro024(IgnisID)
csvmacro024(LifeAndDeathID)
csvmacro024(SealDefID)
csvmacro024(BowfaireID)
csvmacro024(DartingBlowID)
csvmacro024(0x0)
csvmacro024(SavageBlowID)
csvmacro024(SealSpdID)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(VantageID)
csvmacro024(ImpaleID)
csvmacro024(ColossusID)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(CounterID)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(RenewalID)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)