#define csvmacro016(arg000) "WORD arg000 "



ALIGN 4
LevelUpSkillTable:
csvmacro016(0x0)
csvmacro016(EphraimLordSkillList|IsPointer)
csvmacro016(EirikaLordSkillList|IsPointer)
csvmacro016(EphraimGreatLordSkillList|IsPointer)
csvmacro016(EirikaGreatLordSkillList|IsPointer)
csvmacro016(CavalierSkillList|IsPointer)
csvmacro016(CavalierSkillList|IsPointer)
csvmacro016(PaladinSkillList|IsPointer)
csvmacro016(PaladinSkillList|IsPointer)
csvmacro016(KnightSkillList|IsPointer)
csvmacro016(KnightSkillList|IsPointer)
csvmacro016(GeneralSkillList|IsPointer)
csvmacro016(GeneralSkillList|IsPointer)
csvmacro016(ThiefSkillList|IsPointer)
csvmacro016(0x0)
csvmacro016(MercenarySkillList|IsPointer)
csvmacro016(MercenarySkillList|IsPointer)
csvmacro016(HeroSkillList|IsPointer)
csvmacro016(HeroSkillList|IsPointer)
csvmacro016(MyrmidonSkillList|IsPointer)
csvmacro016(MyrmidonSkillList|IsPointer)
csvmacro016(SwordmasterSkillList|IsPointer)
csvmacro016(SwordmasterSkillList|IsPointer)
csvmacro016(AssassinSkillList|IsPointer)
csvmacro016(AssassinSkillList|IsPointer)
csvmacro016(ArcherSkillList|IsPointer)
csvmacro016(ArcherSkillList|IsPointer)
csvmacro016(SniperSkillList|IsPointer)
csvmacro016(SniperSkillList|IsPointer)
csvmacro016(RangerSkillList|IsPointer)
csvmacro016(RangerSkillList|IsPointer)
csvmacro016(WyvernRiderSkillList|IsPointer)
csvmacro016(WyvernRiderSkillList|IsPointer)
csvmacro016(WyvernLordSkillList|IsPointer)
csvmacro016(WyvernLordSkillList|IsPointer)
csvmacro016(WyvernKnightSkillList|IsPointer)
csvmacro016(WyvernKnightSkillList|IsPointer)
csvmacro016(MageSkillList|IsPointer)
csvmacro016(MageSkillList|IsPointer)
csvmacro016(SageSkillList|IsPointer)
csvmacro016(SageSkillList|IsPointer)
csvmacro016(MageKnightSkillList|IsPointer)
csvmacro016(MageKnightSkillList|IsPointer)
csvmacro016(BishopSkillList|IsPointer)
csvmacro016(BishopSkillList|IsPointer)
csvmacro016(ShamanSkillList|IsPointer)
csvmacro016(ShamanSkillList|IsPointer)
csvmacro016(DruidSkillList|IsPointer)
csvmacro016(DruidSkillList|IsPointer)
csvmacro016(SummonerSkillList|IsPointer)
csvmacro016(SummonerSkillList|IsPointer)
csvmacro016(RogueSkillList|IsPointer)
csvmacro016(0x0)
csvmacro016(GreatKnightSkillList|IsPointer)
csvmacro016(GreatKnightSkillList|IsPointer)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(ManaketeFSkillList|IsPointer)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(FighterSkillList|IsPointer)
csvmacro016(WarriorSkillList|IsPointer)
csvmacro016(BrigandSkillList|IsPointer)
csvmacro016(PirateSkillList|IsPointer)
csvmacro016(BerserkerSkillList|IsPointer)
csvmacro016(MonkSkillList|IsPointer)
csvmacro016(PriestSkillList|IsPointer)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(PegKnightSkillList|IsPointer)
csvmacro016(FalcoknightSkillList|IsPointer)
csvmacro016(ClericSkillList|IsPointer)
csvmacro016(TroubadourSkillList|IsPointer)
csvmacro016(ValkyrieSkillList|IsPointer)
csvmacro016(DancerSkillList|IsPointer)
csvmacro016(SoldierSkillList|IsPointer)
csvmacro016(NecromancerSkillList|IsPointer)
csvmacro016(FleetSkillList|IsPointer)
csvmacro016(PhantomSkillList|IsPointer)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)
csvmacro016(0x0)