#define csvmacro017(arg000) "BYTE arg000 "



ALIGN 4
PersonalSkillTable:
csvmacro017(0x0)
csvmacro017(CharismaID)
csvmacro017(SaviorID)
csvmacro017(RallyDefID)
csvmacro017(SealStrID)
csvmacro017(RallyResID)
csvmacro017(SpurSpdID)
csvmacro017(ParagonID)
csvmacro017(RallyLukID)
csvmacro017(RallySpdID)
csvmacro017(ColossusID)
csvmacro017(BowRangeUpID)
csvmacro017(ParagonID)
csvmacro017(SealLukID)
csvmacro017(RallyStrID)
csvmacro017(InspirationID)
csvmacro017(SpurSpdID)
csvmacro017(SpurStrID)
csvmacro017(ParagonID)
csvmacro017(FocusID)
csvmacro017(BondID)
csvmacro017(DemoiselleID)
csvmacro017(FocusID)
csvmacro017(SpurMagID)
csvmacro017(CelerityID)
csvmacro017(IntimidateID)
csvmacro017(PivotID)
csvmacro017(0x0)
csvmacro017(SpurSpdID)
csvmacro017(RepositionID)
csvmacro017(DragonsBloodID)
csvmacro017(VoiceOfPeaceID)
csvmacro017(GambleID)
csvmacro017(TantivyID)
csvmacro017(LilysPoiseID)
csvmacro017(LunaID)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(CharmID)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(FrenzyID)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(CounterMagicID)
csvmacro017(AxefaireID)
csvmacro017(SwordbreakerID)
csvmacro017(0x0)
csvmacro017(AxebreakerID)
csvmacro017(IgnisID)
csvmacro017(LifeAndDeathID)
csvmacro017(SealDefID)
csvmacro017(BowfaireID)
csvmacro017(DartingBlowID)
csvmacro017(0x0)
csvmacro017(SavageBlowID)
csvmacro017(SealSpdID)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(VantageID)
csvmacro017(ImpaleID)
csvmacro017(ColossusID)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(CounterID)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(RenewalID)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)