#define csvmacro019(arg000) "SHORT arg000 "



ALIGN 4
SkillDescTable:
csvmacro019(0x0)
csvmacro019(SD_Acrobat)
csvmacro019(SD_Pass)
csvmacro019(SD_CantoPlus)
csvmacro019(SD_WaryFighter)
csvmacro019(SD_SureShot)
csvmacro019(SD_Provoke)
csvmacro019(SD_Savior)
csvmacro019(SD_Mercy)
csvmacro019(SD_Frenzy)
csvmacro019(SD_Adept)
csvmacro019(SD_Canto)
csvmacro019(SD_Cunning)
csvmacro019(SD_Lethality)
csvmacro019(SD_Luna)
csvmacro019(SD_Sol)
csvmacro019(SD_Aether)
csvmacro019(SD_Astra)
csvmacro019(SD_Discipline)
csvmacro019(SD_Swordbreaker)
csvmacro019(SD_Lancebreaker)
csvmacro019(SD_Axebreaker)
csvmacro019(SD_Bowbreaker)
csvmacro019(SD_Tomebreaker)
csvmacro019(SD_Aegis)
csvmacro019(SD_Pavise)
csvmacro019(SD_DuelistsBlow)
csvmacro019(SD_DeathBlow)
csvmacro019(SD_DartingBlow)
csvmacro019(SD_WardingBlow)
csvmacro019(SD_CertainBlow)
csvmacro019(SD_ArmoredBlow)
csvmacro019(SD_Vantage)
csvmacro019(SD_Desperation)
csvmacro019(SD_Wrath)
csvmacro019(SD_Counter)
csvmacro019(SD_CounterMagic)
csvmacro019(SD_Miracle)
csvmacro019(SD_Swordfaire)
csvmacro019(SD_Lancefaire)
csvmacro019(SD_Axefaire)
csvmacro019(SD_Bowfaire)
csvmacro019(SD_Tomefaire)
csvmacro019(SD_CritUp)
csvmacro019(SD_Slayer)
csvmacro019(SD_Summon)
csvmacro019(SD_Dance)
csvmacro019(SD_Lifetaker)
csvmacro019(SD_Galeforce)
csvmacro019(SD_Renewal)
csvmacro019(SD_NiceThighs)
csvmacro019(SD_Demoiselle)
csvmacro019(SD_Gentilhomme)
csvmacro019(SD_MaleficAura)
csvmacro019(SD_Inspiration)
csvmacro019(SD_Charm)
csvmacro019(SD_VoiceOfPeace)
csvmacro019(SD_Amaterasu)
csvmacro019(SD_SpurStr)
csvmacro019(SD_SpurMag)
csvmacro019(SD_SpurSpd)
csvmacro019(SD_SpurDef)
csvmacro019(SD_SpurRes)
csvmacro019(SD_Nihil)
csvmacro019(SD_Nullify)
csvmacro019(SD_Paragon)
csvmacro019(SD_Impale)
csvmacro019(SD_Colossus)
csvmacro019(SD_RallyStr)
csvmacro019(SD_RallyMag)
csvmacro019(SD_RallySkl)
csvmacro019(SD_RallySpd)
csvmacro019(SD_RallyLuk)
csvmacro019(SD_RallyDef)
csvmacro019(SD_RallyRes)
csvmacro019(SD_RallyMov)
csvmacro019(SD_RallySpectrum)
csvmacro019(SD_BowRangeUp)
csvmacro019(SD_StaffSavant)
csvmacro019(SD_LiveToServe)
csvmacro019(SD_Ignis)
csvmacro019(SD_LifeAndDeath)
csvmacro019(SD_LockTouch)
csvmacro019(SD_Lunge)
csvmacro019(SD_Intimidate)
csvmacro019(SD_Opportunist)
csvmacro019(SD_Trample)
csvmacro019(SD_Camaraderie)
csvmacro019(SD_ForeignPrincess)
csvmacro019(SD_SavageBlow)
csvmacro019(SD_Relief)
csvmacro019(SD_Tantivy)
csvmacro019(SD_Focus)
csvmacro019(SD_Bond)
csvmacro019(SD_Anathema)
csvmacro019(SD_LilysPoise)
csvmacro019(SD_Expertise)
csvmacro019(SD_Celerity)
csvmacro019(SD_FieryBlood)
csvmacro019(SD_ElbowRoom)
csvmacro019(SD_NaturalCover)
csvmacro019(SD_SealStr)
csvmacro019(SD_SealSkl)
csvmacro019(SD_SealSpd)
csvmacro019(SD_SealLuk)
csvmacro019(SD_SealDef)
csvmacro019(SD_SealRes)
csvmacro019(SD_DragonsBlood)
csvmacro019(SD_Gamble)
csvmacro019(SD_Personality)
csvmacro019(SD_QuickDraw)
csvmacro019(SD_WindDisciple)
csvmacro019(SD_StrongRiposte)
csvmacro019(SD_Patience)
csvmacro019(SD_Pursuit)
csvmacro019(SD_LightWeight)
csvmacro019(SD_KillingMachine)
csvmacro019(SD_CriticalForce)
csvmacro019(SD_Chivalry)
csvmacro019(SD_Pragmatic)
csvmacro019(SD_Armsthrift)
csvmacro019(SD_Moonbow)
csvmacro019(SD_Shove)
csvmacro019(SD_Smite)
csvmacro019(SD_Bane)
csvmacro019(SD_DownWithArch)
csvmacro019(SD_UpWithArch)
csvmacro019(SD_RightfulArch)
csvmacro019(SD_RightfulKing)
csvmacro019(SD_RightfulGod)
csvmacro019(SD_LuckySeven)
csvmacro019(SD_OddRhythm)
csvmacro019(SD_EvenRhythm)
csvmacro019(SD_QuickBurn)
csvmacro019(SD_SlowBurn)
csvmacro019(SD_Despoil)
csvmacro019(SD_Pivot)
csvmacro019(SD_Reposition)
csvmacro019(SD_Swap)
csvmacro019(SD_BreathOfLife)
csvmacro019(SD_Fury)
csvmacro019(SD_Dazzle)
csvmacro019(SD_TriAdept)
csvmacro019(SD_Supply)
csvmacro019(SD_Roll12)
csvmacro019(SD_Trace)
csvmacro019(SD_RandomMug)
csvmacro019(SD_IdentityProblems)
csvmacro019(SD_Charisma)
csvmacro019(SD_HeroesDeathBlow)
csvmacro019(SD_HeroesLifeAndDeath)
csvmacro019(SD_CatchEmAll)
csvmacro019(SD_Vantage_Plus)
csvmacro019(SD_Hawkeye)
csvmacro019(SD_Solidarity)
csvmacro019(SD_Bracing_Stance)
csvmacro019(SD_Darting_Stance)
csvmacro019(SD_Fierce_Stance)
csvmacro019(SD_Kestrel_Stance)
csvmacro019(SD_Mirror_Stance)
csvmacro019(SD_Ready_Stance)
csvmacro019(SD_Steady_Stance)
csvmacro019(SD_Sturdy_Stance)
csvmacro019(SD_Swift_Stance)
csvmacro019(SD_Warding_Stance)
csvmacro019(SD_Spectrum_Stance)
csvmacro019(SD_Steal)
csvmacro019(SD_StealPlus)
csvmacro019(SD_Capture)
csvmacro019(SD_BlackMagic)
csvmacro019(SD_FortressDefense)
csvmacro019(SD_FortressResistance)
csvmacro019(SD_Foresight)
csvmacro019(SD_Axefaith)
csvmacro019(SD_ArmorMarch)
csvmacro019(SD_VigorDance)
csvmacro019(SD_Forager)
csvmacro019(SD_FullMetalBody)
csvmacro019(SD_LiquidOoze)
csvmacro019(SD_Shadowgift)
csvmacro019(SD_Lumina)
csvmacro019(SD_DevilsLuck)
csvmacro019(SD_DevilsPact)
csvmacro019(SD_DevilsWhim)
csvmacro019(SD_Poison_Strike)
csvmacro019(SD_Grisly_Wound)
csvmacro019(SD_Hex)
csvmacro019(SD_Barricade)
csvmacro019(SD_BarricadePlus)
csvmacro019(SD_PointBlank)
csvmacro019(SD_Perfectionist)
csvmacro019(SD_Puissance)
csvmacro019(SD_BattleVeteran)
csvmacro019(SD_HolyAura)
csvmacro019(SD_SilentPride)
csvmacro019(SD_Loyalty)
csvmacro019(SD_Thunderstorm)
csvmacro019(SD_Outrider)
csvmacro019(SD_HeavyStrikes)
csvmacro019(SD_Charge)
csvmacro019(SD_Infiltrator)
csvmacro019(SD_Vanity)
csvmacro019(SD_MageSlayer)
csvmacro019(SD_KnightAspirant)
csvmacro019(SD_DisciplinePlus)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)
csvmacro019(0x0)