#define csvmacro023(arg000) "WORD arg000 "



ALIGN 4
LevelUpSkillTable:
csvmacro023(0x0)
csvmacro023(EphraimLordSkillList|IsPointer)
csvmacro023(EirikaLordSkillList|IsPointer)
csvmacro023(EphraimGreatLordSkillList|IsPointer)
csvmacro023(EirikaGreatLordSkillList|IsPointer)
csvmacro023(CavalierSkillList|IsPointer)
csvmacro023(CavalierSkillList|IsPointer)
csvmacro023(PaladinSkillList|IsPointer)
csvmacro023(PaladinSkillList|IsPointer)
csvmacro023(KnightSkillList|IsPointer)
csvmacro023(KnightSkillList|IsPointer)
csvmacro023(GeneralSkillList|IsPointer)
csvmacro023(GeneralSkillList|IsPointer)
csvmacro023(ThiefSkillList|IsPointer)
csvmacro023(0x0)
csvmacro023(MercenarySkillList|IsPointer)
csvmacro023(MercenarySkillList|IsPointer)
csvmacro023(HeroSkillList|IsPointer)
csvmacro023(HeroSkillList|IsPointer)
csvmacro023(MyrmidonSkillList|IsPointer)
csvmacro023(MyrmidonSkillList|IsPointer)
csvmacro023(SwordmasterSkillList|IsPointer)
csvmacro023(SwordmasterSkillList|IsPointer)
csvmacro023(AssassinSkillList|IsPointer)
csvmacro023(AssassinSkillList|IsPointer)
csvmacro023(ArcherSkillList|IsPointer)
csvmacro023(ArcherSkillList|IsPointer)
csvmacro023(SniperSkillList|IsPointer)
csvmacro023(SniperSkillList|IsPointer)
csvmacro023(RangerSkillList|IsPointer)
csvmacro023(RangerSkillList|IsPointer)
csvmacro023(WyvernRiderSkillList|IsPointer)
csvmacro023(WyvernRiderSkillList|IsPointer)
csvmacro023(WyvernLordSkillList|IsPointer)
csvmacro023(WyvernLordSkillList|IsPointer)
csvmacro023(WyvernKnightSkillList|IsPointer)
csvmacro023(WyvernKnightSkillList|IsPointer)
csvmacro023(MageSkillList|IsPointer)
csvmacro023(MageSkillList|IsPointer)
csvmacro023(SageSkillList|IsPointer)
csvmacro023(SageSkillList|IsPointer)
csvmacro023(MageKnightSkillList|IsPointer)
csvmacro023(MageKnightSkillList|IsPointer)
csvmacro023(BishopSkillList|IsPointer)
csvmacro023(BishopSkillList|IsPointer)
csvmacro023(ShamanSkillList|IsPointer)
csvmacro023(ShamanSkillList|IsPointer)
csvmacro023(DruidSkillList|IsPointer)
csvmacro023(DruidSkillList|IsPointer)
csvmacro023(SummonerSkillList|IsPointer)
csvmacro023(SummonerSkillList|IsPointer)
csvmacro023(RogueSkillList|IsPointer)
csvmacro023(0x0)
csvmacro023(GreatKnightSkillList|IsPointer)
csvmacro023(GreatKnightSkillList|IsPointer)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(ManaketeFSkillList|IsPointer)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(FighterSkillList|IsPointer)
csvmacro023(WarriorSkillList|IsPointer)
csvmacro023(BrigandSkillList|IsPointer)
csvmacro023(PirateSkillList|IsPointer)
csvmacro023(BerserkerSkillList|IsPointer)
csvmacro023(MonkSkillList|IsPointer)
csvmacro023(PriestSkillList|IsPointer)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(PegKnightSkillList|IsPointer)
csvmacro023(FalcoknightSkillList|IsPointer)
csvmacro023(ClericSkillList|IsPointer)
csvmacro023(TroubadourSkillList|IsPointer)
csvmacro023(ValkyrieSkillList|IsPointer)
csvmacro023(DancerSkillList|IsPointer)
csvmacro023(SoldierSkillList|IsPointer)
csvmacro023(NecromancerSkillList|IsPointer)
csvmacro023(FleetSkillList|IsPointer)
csvmacro023(PhantomSkillList|IsPointer)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)
csvmacro023(0x0)