//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	AOE8_grp  voicegroup000
	#define	AOE8_pri  0
	#define	AOE8_rev  0
	#define	AOE8_mvl  85
	#define	AOE8_key  0
	#define	AOE8_tbs  1
	#define	AOE8_exg  0
	#define	AOE8_cmp  1

	// .rodata
	//	AOE8
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

AOE8_1:
	BYTE	KEYSH   AOE8_key+0
AOE8_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   89*AOE8_tbs/2
	BYTE		VOICE   48
	BYTE		VOL     127*AOE8_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N02     Bn1   v100
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		N04     Bn1 
	BYTE		N05     Bn2 
	BYTE	W84
// 001   ----------------------------------------
AOE8_1_001:
	BYTE		N02     Bn1   v100
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		N05     Bn1 
	BYTE		N06     Bn2 
	BYTE	W84
	BYTE	PEND
// 002   ----------------------------------------
AOE8_1_002:
	BYTE		N02     Bn1   v100
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N03     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N04     Bn2 
	BYTE	W48
	BYTE		N32     Gn1 
	BYTE		N30     Gn2 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
AOE8_1_003:
	BYTE		N02     Bn1   v100
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE		N04     Bn2 
	BYTE	W84
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N02     Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		N04     Bn1 
	BYTE		N05     Bn2 
	BYTE	W84
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_003
// 008   ----------------------------------------
	BYTE		N68     Fs1   v100
	BYTE		N02     Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		N04     Bn1 
	BYTE		N05     Bn2 
	BYTE	W60
	BYTE		N24     Gn1 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		TIE     Dn1 
	BYTE		N02     Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		N05     Bn1 
	BYTE		N06     Bn2 
	BYTE	W84
// 010   ----------------------------------------
	BYTE		N72     Cs1 
	BYTE		N02     Bn1 
	BYTE		N02     Bn2 
	BYTE	W01
	BYTE		EOT     Dn1 
	BYTE	W05
	BYTE		N02     Bn1 
	BYTE		N03     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N04     Bn2 
	BYTE	W48
	BYTE		N32     Gn1 
	BYTE		N30     Gn2 
	BYTE	W12
	BYTE		N24     Dn1 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N96     Bn0 
	BYTE		N02     Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE		N04     Bn2 
	BYTE	W84
// 012   ----------------------------------------
	BYTE		N02     Bn0   v127
	BYTE		N02     Bn1 
	BYTE		N02     Bn2 
	BYTE		N02     Bn3 
	BYTE		N92     Bn4   v064
	BYTE	W06
	BYTE		N02     Bn0   v127
	BYTE		N02     Bn1 
	BYTE		N02     Bn2 
	BYTE		N03     Bn3 
	BYTE	W06
	BYTE		N06     Bn0 
	BYTE		N05     Bn1 
	BYTE		N05     Bn2 
	BYTE		N06     Bn3 
	BYTE	W84
// 013   ----------------------------------------
AOE8_1_013:
	BYTE		N06     Bn0   v100
	BYTE		N06     Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE		N06     Bn1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N06     Bn1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N05     Bn1 
	BYTE	W12
	BYTE		N09     An0 
	BYTE		N09     An1 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
AOE8_1_014:
	BYTE		N07     Bn0   v100
	BYTE		N08     Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N07     Bn0 
	BYTE		N07     Bn1 
	BYTE	W24
	BYTE		N08     Bn0 
	BYTE		N08     Bn1 
	BYTE	W24
	BYTE		N07     Bn0 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N09     An0 
	BYTE		N09     An1 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
AOE8_1_015:
	BYTE		N08     Bn0   v100
	BYTE		N09     Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N07     Bn0 
	BYTE		N08     Bn1 
	BYTE	W24
	BYTE		N11     Bn0 
	BYTE		N10     Bn1 
	BYTE	W12
	BYTE		N32     Gn2 
	BYTE	W12
	BYTE		N07     Bn0 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		N08     An0 
	BYTE		N08     An1 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
AOE8_1_016:
	BYTE		N08     Bn0   v100
	BYTE		N09     Bn1 
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N07     Bn0 
	BYTE		N06     Bn1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N05     Bn1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N05     Bn1 
	BYTE	W12
	BYTE		N09     An0 
	BYTE		N08     An1 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_014
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_015
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_016
// 021   ----------------------------------------
AOE8_1_021:
	BYTE		N02     Bn0   v120
	BYTE		N02     Bn1 
	BYTE		N02     Bn2 
	BYTE		N02     Bn3 
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N02     Bn1 
	BYTE		N02     Bn2 
	BYTE		N02     Bn3 
	BYTE	W06
	BYTE		N06     Bn0 
	BYTE		N06     Bn1 
	BYTE		N05     Bn2 
	BYTE		N06     Bn3 
	BYTE	W18
	BYTE		N07     Bn0 
	BYTE		N08     Bn1 
	BYTE		N07     Bn2 
	BYTE		N06     Bn3 
	BYTE	W24
	BYTE		N09     Bn0 
	BYTE		N09     Bn1 
	BYTE		N06     Bn2 
	BYTE		N08     Bn3 
	BYTE	W18
	BYTE		N03     Bn0 
	BYTE		N02     Bn1 
	BYTE		N02     Bn2 
	BYTE		N02     Bn3 
	BYTE	W06
	BYTE		N03     Bn0 
	BYTE		N03     Bn1 
	BYTE		N02     Bn2 
	BYTE		N02     Bn3 
	BYTE	W06
	BYTE		N09     Bn0 
	BYTE		N09     Bn1 
	BYTE		N07     Bn2 
	BYTE		N08     Bn3 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_021
// 023   ----------------------------------------
	BYTE		N92     Bn0   v104
	BYTE		N92     Bn1   v088
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N06     Bn0 
	BYTE		N05     Bn1 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		N96     Bn0   v104
	BYTE		N96     Bn1 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		N01     Bn0 
	BYTE		N02     Bn1 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		TIE     Bn3   v048
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W72
	BYTE		N03     Bn2   v052
	BYTE		N04     Bn4 
	BYTE	W03
	BYTE		N03     An2 
	BYTE		N03     An4 
	BYTE	W03
	BYTE		N02     Bn2   v056
	BYTE		N04     En4 
	BYTE	W04
	BYTE		        En3   v060
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		EOT     Bn3 
	BYTE		N04     Bn3   v064
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W01
	BYTE		        En3   v068
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N15     Bn0   v072
	BYTE		N15     Bn1 
	BYTE		N01     Bn3 
	BYTE		N14     Bn4 
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W72
	BYTE		N07     Fs1 
	BYTE		N07     Fs2 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		N07     En1 
	BYTE		N07     En2 
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N05     Dn2 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N07     Bn0 
	BYTE		N07     Bn1 
	BYTE		N06     Bn3 
	BYTE	W06
// 035   ----------------------------------------
AOE8_1_035:
	BYTE		N96     Gn0   v092
	BYTE		N96     Gn1 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     As2 
	BYTE	W06
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		N07     Dn3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N07     As2 
	BYTE	W06
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE	PEND
// 036   ----------------------------------------
AOE8_1_036:
	BYTE		TIE     Dn0   v092
	BYTE		TIE     Dn1 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     As2 
	BYTE	W06
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		N07     Dn3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N07     As2 
	BYTE	W06
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE	PEND
// 037   ----------------------------------------
AOE8_1_037:
	BYTE		N05     Ds0   v092
	BYTE		N06     Ds1 
	BYTE		N05     Dn4 
	BYTE	W01
	BYTE	PEND
	BYTE		EOT     Dn0 
	BYTE		        Dn1 
	BYTE	W05
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N07     Ds0 
	BYTE		N07     Ds1 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     As2 
	BYTE	W06
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		N07     Dn3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N07     As2 
	BYTE	W06
	BYTE		N05     Gn2 
	BYTE	W06
// 038   ----------------------------------------
AOE8_1_038:
	BYTE		N05     Ds0   v092
	BYTE		N05     Ds1 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Ds0 
	BYTE		N06     Ds1 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     As2 
	BYTE	W06
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		N07     Dn3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N07     As2 
	BYTE	W06
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE	PEND
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_035
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_036
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_037
	BYTE		EOT     Dn0 
	BYTE		        Dn1 
	BYTE	W05
	BYTE		N06     As3   v092
	BYTE	W06
	BYTE		N07     Ds0 
	BYTE		N07     Ds1 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N05     As2 
	BYTE	W06
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		N07     Dn3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N07     As2 
	BYTE	W06
	BYTE		N05     Gn2 
	BYTE	W06
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_038
// 043   ----------------------------------------
	BYTE		N07     Gn0   v104
	BYTE		N06     Gn1 
	BYTE		N06     Gn2 
	BYTE		N06     Gn3   v088
	BYTE		N06     Gn4   v104
	BYTE	W12
	BYTE		N10     Gn0   v127
	BYTE		N10     Gn1 
	BYTE		N09     Gn2   v104
	BYTE		N10     Gn3 
	BYTE		N10     Gn4 
	BYTE	W84
// 044   ----------------------------------------
AOE8_1_044:
	BYTE		N05     Bn0   v100
	BYTE		N05     Bn1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N04     Bn1 
	BYTE	W24
	BYTE		N05     Bn0 
	BYTE		N04     Bn1 
	BYTE	W24
	BYTE		N11     Bn0 
	BYTE		N10     Bn1 
	BYTE	W12
	BYTE		N13     An0 
	BYTE		N13     An1 
	BYTE	W12
	BYTE	PEND
// 045   ----------------------------------------
AOE8_1_045:
	BYTE		N07     Bn0   v100
	BYTE		N06     Bn1 
	BYTE	W24
	BYTE		N05     Bn0 
	BYTE		N04     Bn1 
	BYTE	W24
	BYTE		N05     Bn0 
	BYTE		N05     Bn1 
	BYTE	W24
	BYTE		N11     Bn0 
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N12     An0 
	BYTE		N12     An1 
	BYTE	W12
	BYTE	PEND
// 046   ----------------------------------------
AOE8_1_046:
	BYTE		N07     Bn0   v100
	BYTE		N06     Bn1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N04     Bn1 
	BYTE	W24
	BYTE		N06     Bn0 
	BYTE		N05     Bn1 
	BYTE	W24
	BYTE		N12     Bn0 
	BYTE		N10     Bn1 
	BYTE	W12
	BYTE		N13     Gn0 
	BYTE		N14     Gn1 
	BYTE	W12
	BYTE	PEND
// 047   ----------------------------------------
AOE8_1_047:
	BYTE		N07     Bn0   v100
	BYTE		N05     Bn1 
	BYTE	W24
	BYTE		N07     Bn0 
	BYTE		N06     Bn1 
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N05     Bn1 
	BYTE	W24
	BYTE		N22     Dn1 
	BYTE		N22     Dn2 
	BYTE	W24
	BYTE	PEND
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_044
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_045
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_046
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_047
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_044
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_045
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_046
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_047
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_044
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_045
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_046
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_1_047
// 060   ----------------------------------------
	BYTE		N11     Bn0   v068
	BYTE		N11     Bn1   v127
	BYTE		N17     Bn2 
	BYTE		N11     Bn3 
	BYTE		N10     Bn4   v104
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE		N01     Bn0   v127
	BYTE		N01     Bn1 
	BYTE		N03     Bn2 
	BYTE		N01     Bn3 
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		N03     Bn0 
	BYTE		N03     Bn1 
	BYTE		N03     Bn2 
	BYTE		N02     Bn3 
	BYTE		N03     Bn4 
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N02     Bn1 
	BYTE		N03     Bn2 
	BYTE		N02     Bn3 
	BYTE		N04     Bn4 
	BYTE	W06
	BYTE		N03     Bn0 
	BYTE		N03     Bn1 
	BYTE		N03     Bn2 
	BYTE		N02     Bn3 
	BYTE		N04     Bn4 
	BYTE	W06
	BYTE		N03     Bn0 
	BYTE		N03     Bn1 
	BYTE		N03     Bn2 
	BYTE		N02     Bn3 
	BYTE		N03     Bn4 
	BYTE	W06
	BYTE		N11     Bn0 
	BYTE		N11     Bn1 
	BYTE		N08     Bn2 
	BYTE		N10     Bn3 
	BYTE		N10     Bn4 
	BYTE	W66
	BYTE	GoTo
	 POIN2	AOE8_1_B1
AOE8_1_B2:
// 063   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

AOE8_2:
	BYTE	KEYSH   AOE8_key+0
AOE8_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		VOL     85*AOE8_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
AOE8_2_013:
	BYTE		N04     Bn3   v127
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N03     Fs3 
	BYTE	W06
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N04     Bn3 
	BYTE	W48
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_2_013
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_2_013
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_2_013
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
AOE8_2_021:
	BYTE		N01     Bn3   v127
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_2_021
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE		N05     Bn4   v127
	BYTE	W06
	BYTE		N08     Fs4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N07     Bn3 
	BYTE	W06
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		N07     Fs4 
	BYTE	W06
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N07     Fs4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N07     Bn4 
	BYTE	W06
	BYTE		N08     Fs4 
	BYTE	W06
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N06     Bn3 
	BYTE	W06
// 056   ----------------------------------------
	BYTE		N23     Bn4 
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N07     Fs4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N07     Bn3 
	BYTE	W06
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		N07     Fs4 
	BYTE	W06
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N07     Fs4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N07     Bn4 
	BYTE	W06
	BYTE		N06     Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 060   ----------------------------------------
	BYTE		N01   
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE		N02     Bn2 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N07   
	BYTE	W66
	BYTE	GoTo
	 POIN2	AOE8_2_B1
AOE8_2_B2:
// 063   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

AOE8_3:
	BYTE	KEYSH   AOE8_key+0
AOE8_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     127*AOE8_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
AOE8_3_004:
	BYTE		N72     Fs3   v080
	BYTE	W72
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		TIE     Dn3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		N68     Cs3 
	BYTE	W01
	BYTE		EOT     Dn3 
	BYTE	W68
	BYTE	W03
	BYTE		N24   
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N92     Bn2 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_3_004
// 009   ----------------------------------------
	BYTE		TIE     Dn3   v080
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N68     Cs3 
	BYTE	W01
	BYTE		EOT     Dn3 
	BYTE	W68
	BYTE	W03
	BYTE		N24   
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N92     Bn2 
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_3_004
// 018   ----------------------------------------
	BYTE		TIE     Dn3   v080
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N68     Cs3 
	BYTE	W01
	BYTE		EOT     Dn3 
	BYTE	W68
	BYTE	W03
	BYTE		N24   
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N92     Bn2 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE		N72     Fs3   v092
	BYTE	W72
	BYTE		N22     Gn3 
	BYTE	W24
// 045   ----------------------------------------
	BYTE		N92     Dn3 
	BYTE	W96
// 046   ----------------------------------------
AOE8_3_046:
	BYTE		N72     Cs3   v092
	BYTE	W72
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE	PEND
// 047   ----------------------------------------
	BYTE		TIE     Bn2 
	BYTE	W96
// 048   ----------------------------------------
	BYTE		N72     Fs3 
	BYTE	W01
	BYTE		EOT     Bn2 
	BYTE	W68
	BYTE	W03
	BYTE		N22     Gn3 
	BYTE	W24
// 049   ----------------------------------------
	BYTE		N92     Dn3 
	BYTE	W96
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_3_046
// 051   ----------------------------------------
	BYTE		TIE     Bn2   v092
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W01
	BYTE		EOT   
	BYTE	W92
	BYTE	W03
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE		N72     Cs3   v096
	BYTE	W72
	BYTE		N23     Dn3 
	BYTE	W24
// 059   ----------------------------------------
	BYTE		N96     Bn2 
	BYTE	W96
// 060   ----------------------------------------
	BYTE		N01     Bn2   v104
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	AOE8_3_B1
AOE8_3_B2:
// 063   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

AOE8_4:
	BYTE	KEYSH   AOE8_key+0
AOE8_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   70
	BYTE		VOL     100*AOE8_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE		N72     Dn2   v080
	BYTE	W72
	BYTE		N24     En2 
	BYTE	W24
// 057   ----------------------------------------
	BYTE		TIE     Bn1 
	BYTE	W96
// 058   ----------------------------------------
	BYTE		N72     An1 
	BYTE	W01
	BYTE		EOT     Bn1 
	BYTE	W68
	BYTE	W03
	BYTE		N24   
	BYTE	W24
// 059   ----------------------------------------
	BYTE		N96     Fs1 
	BYTE	W96
// 060   ----------------------------------------
	BYTE		N13     Bn1   v104
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	AOE8_4_B1
AOE8_4_B2:
// 063   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

AOE8_5:
	BYTE	KEYSH   AOE8_key+0
AOE8_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE		VOL     127*AOE8_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE		N72     Fs4   v104
	BYTE	W72
	BYTE		N24     Gn4 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		TIE     Dn4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		N68     Cs4   v088
	BYTE	W01
	BYTE		EOT     Dn4 
	BYTE	W68
	BYTE	W03
	BYTE		N24   
	BYTE	W24
// 016   ----------------------------------------
	BYTE		TIE     Bn3   v104
	BYTE	W96
// 017   ----------------------------------------
	BYTE		N72     Fs4 
	BYTE	W04
	BYTE		EOT     Bn3 
	BYTE	W68
	BYTE		N24     Gn4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		TIE     Dn4 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N68     Cs4   v088
	BYTE	W01
	BYTE		EOT     Dn4 
	BYTE	W68
	BYTE	W03
	BYTE		N24   
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N96     Bn3   v104
	BYTE	W96
// 021   ----------------------------------------
AOE8_5_021:
	BYTE		N02     Bn3   v127
	BYTE	W06
	BYTE		        Bn3   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N04     Bn3   v127
	BYTE	W24
	BYTE		N05   
	BYTE	W18
	BYTE		N02   
	BYTE	W06
	BYTE		        Bn3   v104
	BYTE	W06
	BYTE		N04     Bn3   v127
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_5_021
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W72
	BYTE		N04     Fs4   v072
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N03     Bn3 
	BYTE	W06
// 035   ----------------------------------------
	BYTE		N80     Gn3 
	BYTE	W96
// 036   ----------------------------------------
	BYTE		N80   
	BYTE	W96
// 037   ----------------------------------------
	BYTE		N88   
	BYTE	W96
// 038   ----------------------------------------
	BYTE		N84   
	BYTE	W96
// 039   ----------------------------------------
	BYTE		N84   
	BYTE	W96
// 040   ----------------------------------------
	BYTE		N80   
	BYTE	W96
// 041   ----------------------------------------
	BYTE		N80   
	BYTE	W96
// 042   ----------------------------------------
	BYTE		N76   
	BYTE	W96
// 043   ----------------------------------------
	BYTE		N05     Gn3   v104
	BYTE	W12
	BYTE		N11   
	BYTE	W84
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE		N14     Bn3   v127
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06   
	BYTE	W66
	BYTE	GoTo
	 POIN2	AOE8_5_B1
AOE8_5_B2:
// 063   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

AOE8_6:
	BYTE	KEYSH   AOE8_key+0
AOE8_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   45
	BYTE		VOL     90*AOE8_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE		N11     Bn1   v127
	BYTE	W12
	BYTE		N06     Bn2 
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		N03     An2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Dn3 
	BYTE	W66
// 024   ----------------------------------------
	BYTE		N09     Bn1 
	BYTE	W12
	BYTE		N06     Bn2 
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		N03     An2 
	BYTE		N04     Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N04     Dn3 
	BYTE	W18
	BYTE		N03   
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		N04     Dn3 
	BYTE		N05     An3 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N08     Bn1 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		N03     An2 
	BYTE		N04     Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Dn3 
	BYTE	W66
// 026   ----------------------------------------
	BYTE		N07     Bn1 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		N03     An2 
	BYTE		N04     Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N04     Dn3 
	BYTE	W18
	BYTE		N03     En3 
	BYTE		N04     Gn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N05     Fs3 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N08     Bn0 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W18
	BYTE		N06     Bn0 
	BYTE	W24
	BYTE		N06   
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N07   
	BYTE	W12
	BYTE		N04     Bn2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE		N04     An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W18
	BYTE		N07     Bn0 
	BYTE		N04     En3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N09     Bn0 
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N10     Bn0 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE		N04     An2 
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W18
	BYTE		N06     Bn0 
	BYTE	W24
	BYTE		N08   
	BYTE	W24
// 030   ----------------------------------------
	BYTE		N08   
	BYTE	W12
	BYTE		N04     Bn2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE		N03     An2 
	BYTE	W06
	BYTE		N04     Bn2 
	BYTE	W18
	BYTE		N08     Bn0 
	BYTE		N05     Gn3 
	BYTE	W18
	BYTE		N04     Fs3 
	BYTE	W06
	BYTE		N11     Bn0 
	BYTE	W12
	BYTE		N03     En3 
	BYTE	W06
	BYTE		N04     Dn3 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N10     Bn0 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		N04     Bn2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE		N03     An2 
	BYTE		N02     Bn3 
	BYTE	W06
	BYTE		N04     Bn2 
	BYTE	W18
	BYTE		N08     Bn0 
	BYTE		N03     Bn3 
	BYTE	W24
	BYTE		N08     Bn0 
	BYTE		N03     Bn3 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N08     Bn0 
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		N06     Bn0 
	BYTE		N04     An2 
	BYTE		N03     Bn3 
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W18
	BYTE		N10     Bn0 
	BYTE		N05     En3 
	BYTE		N03     Bn3 
	BYTE	W18
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		N10     Bn0 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		N07     Cs3 
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N11     Bn0 
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		N07     Bn0 
	BYTE		N04     An2 
	BYTE		N03     Bn3 
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE	W18
	BYTE		N10     Bn0 
	BYTE		N04     Bn3 
	BYTE	W24
	BYTE		N11     Bn0 
	BYTE		N03     Bn3 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N09     Bn0 
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		N09     Bn0 
	BYTE		N03     An2 
	BYTE		N04     Bn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W18
	BYTE		N15     Bn0 
	BYTE		N04     En3 
	BYTE		N04     Gn3 
	BYTE		N04     Bn3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N04     An3 
	BYTE	W06
	BYTE		N09     Bn0 
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		N03     Bn2 
	BYTE		N03     Bn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	AOE8_6_B1
AOE8_6_B2:
// 063   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

AOE8_7:
	BYTE	KEYSH   AOE8_key+0
AOE8_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		VOL     98*AOE8_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
AOE8_7_024:
	BYTE	W02
	BYTE	W01
	BYTE		N02     Fs0   v088
	BYTE	W03
	BYTE		N03     Gn0   v072
	BYTE		N03     An0   v064
	BYTE	W03
	BYTE		N01     Bn0   v072
	BYTE	W03
	BYTE		N02     Cs1   v064
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N01     En1   v088
	BYTE	W03
	BYTE		        Fs1   v064
	BYTE	W03
	BYTE		N03     Gn1 
	BYTE	W03
	BYTE		        An1   v072
	BYTE	W03
	BYTE		N01     Bn1   v088
	BYTE	W03
	BYTE		N02     Cs2   v072
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W03
	BYTE		N01     En2   v088
	BYTE	W03
	BYTE		N02     Fs2   v064
	BYTE	W03
	BYTE		N03     Gn2   v072
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		N01     Bn2   v104
	BYTE	W03
	BYTE		N02     Cs3   v064
	BYTE	W03
	BYTE		N03     Dn3   v088
	BYTE	W03
	BYTE		N01     En3   v072
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		N03     Gn3   v064
	BYTE	W03
	BYTE		        An3   v072
	BYTE	W03
	BYTE		N01     Bn3   v088
	BYTE	W03
	BYTE		        Cs4   v072
	BYTE	W03
	BYTE		N03     Dn4   v056
	BYTE	W03
	BYTE		N02     En4   v072
	BYTE	W03
	BYTE		N01     Fs4   v064
	BYTE	W03
	BYTE		N03     Gn4   v072
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		N01     Bn4   v104
	BYTE	W03
	BYTE	PEND
// 025   ----------------------------------------
AOE8_7_025:
	BYTE		N05     Dn5   v100
	BYTE	W30
	BYTE	W66
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
AOE8_7_039:
	BYTE		N05     Dn4   v080
	BYTE	W06
	BYTE		N03     As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N02     Gn3 
	BYTE	W06
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N02     Gn2 
	BYTE	W06
	BYTE		N04     Dn4 
	BYTE	W06
	BYTE		N03     As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N02     Gn3 
	BYTE	W06
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE	PEND
// 040   ----------------------------------------
AOE8_7_040:
	BYTE	W48
	BYTE		N05     Dn4   v080
	BYTE	W06
	BYTE		N04     As3 
	BYTE	W06
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N03     Gn2 
	BYTE	W06
	BYTE	PEND
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_7_039
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_7_040
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_7_024
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_7_025
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	AOE8_7_B1
AOE8_7_B2:
// 063   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

AOE8_8:
	BYTE	KEYSH   AOE8_key+0
AOE8_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     106*AOE8_mvl/mxv
	BYTE		PAN     c_v+21
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE		N72     Fs4   v052
	BYTE	W72
	BYTE		N24     Gn4 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N92     Dn4 
	BYTE	W96
// 029   ----------------------------------------
	BYTE		N72     Cs4 
	BYTE	W72
	BYTE		N22     Dn4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W96
// 031   ----------------------------------------
	BYTE		N72     Fs3 
	BYTE	W03
	BYTE		EOT     Bn3 
	BYTE	W68
	BYTE	W01
	BYTE		N23     Gn3 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N92     Dn3 
	BYTE	W96
// 033   ----------------------------------------
	BYTE		N72     Cs3 
	BYTE	W72
	BYTE		N24     Dn3 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N92     Bn2 
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
AOE8_8_040:
	BYTE		N07     Dn5   v072
	BYTE	W06
	BYTE		N06     As4 
	BYTE	W06
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N08     Gn3 
	BYTE	W54
	BYTE	PEND
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_8_040
// 043   ----------------------------------------
	BYTE		N08     Gn4   v127
	BYTE	W12
	BYTE		N09   
	BYTE	W84
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE		N72     Fs4   v088
	BYTE	W72
	BYTE		N24     Gn4 
	BYTE	W24
// 053   ----------------------------------------
	BYTE		TIE     Dn4 
	BYTE	W96
// 054   ----------------------------------------
	BYTE		N72     Cs4 
	BYTE	W01
	BYTE		EOT     Dn4 
	BYTE	W68
	BYTE	W03
	BYTE		N20   
	BYTE	W24
// 055   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W96
// 056   ----------------------------------------
	BYTE		N72     Fs4   v080
	BYTE	W02
	BYTE		EOT     Bn3 
	BYTE	W68
	BYTE	W02
	BYTE		N24     Gn4 
	BYTE	W24
// 057   ----------------------------------------
	BYTE		TIE     Dn4 
	BYTE	W96
// 058   ----------------------------------------
	BYTE		N72     Cs4 
	BYTE	W01
	BYTE		EOT     Dn4 
	BYTE	W68
	BYTE	W03
	BYTE		N20   
	BYTE	W24
// 059   ----------------------------------------
	BYTE		N96     Bn3 
	BYTE	W96
// 060   ----------------------------------------
	BYTE		N02     Bn3   v127
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N08   
	BYTE	W66
	BYTE	GoTo
	 POIN2	AOE8_8_B1
AOE8_8_B2:
// 063   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

AOE8_9:
	BYTE	KEYSH   AOE8_key+0
AOE8_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		VOL     110*AOE8_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE		TIE     Bn2   v076
	BYTE		TIE     Dn3 
	BYTE		N96     Fs3 
	BYTE	W96
// 049   ----------------------------------------
	BYTE		N68     Gn3 
	BYTE	W60
	BYTE	W03
	BYTE	W08
	BYTE		EOT     Bn2 
	BYTE		        Dn3 
	BYTE	W24
	BYTE	W01
// 050   ----------------------------------------
	BYTE		N72     An2   v080
	BYTE		N72     Cs3 
	BYTE		N76     En3 
	BYTE	W01
	BYTE	W60
	BYTE	W02
	BYTE	W32
	BYTE	W01
// 051   ----------------------------------------
	BYTE		N80     Bn2 
	BYTE		N80     Dn3 
	BYTE		N84     Fs3 
	BYTE	W78
	BYTE	W01
	BYTE	W14
	BYTE	W03
// 052   ----------------------------------------
	BYTE		TIE     Bn0   v104
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	AOE8_9_B1
AOE8_9_B2:
// 063   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

AOE8_10:
	BYTE	KEYSH   AOE8_key+0
AOE8_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     127*AOE8_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N16     Cn1   v104
	BYTE	W24
	BYTE		N14     Cn1   v088
	BYTE	W24
	BYTE		N14   
	BYTE	W24
	BYTE		N19   
	BYTE	W24
// 001   ----------------------------------------
AOE8_10_001:
	BYTE		N16     Cn1   v104
	BYTE	W24
	BYTE		N14     Cn1   v088
	BYTE	W24
	BYTE		N14   
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_001
// 011   ----------------------------------------
	BYTE		N16     Cn1   v104
	BYTE	W24
	BYTE		N14     Cn1   v088
	BYTE	W24
	BYTE		N14   
	BYTE		N02     Bn1   v100
	BYTE	W04
	BYTE		        Bn1   v072
	BYTE	W04
	BYTE		        Bn1   v056
	BYTE	W04
	BYTE		        Bn1   v060
	BYTE	W04
	BYTE		        Bn1   v068
	BYTE	W04
	BYTE		        Bn1   v072
	BYTE	W04
	BYTE		N19     Cn1   v088
	BYTE		N02     Bn1   v076
	BYTE	W04
	BYTE		        Bn1   v080
	BYTE	W04
	BYTE		        Bn1   v088
	BYTE	W04
	BYTE		        Bn1   v092
	BYTE	W04
	BYTE		        Bn1   v096
	BYTE	W04
	BYTE		        Bn1   v100
	BYTE	W04
// 012   ----------------------------------------
	BYTE		N03     Cn1   v127
	BYTE		N02     Dn1   v052
	BYTE		N02     Bn1   v127
	BYTE		N92     An2 
	BYTE	W06
	BYTE		N03     Cn1 
	BYTE		N02     Dn1   v052
	BYTE		N02     Bn1   v127
	BYTE	W06
	BYTE		N09     Cn1 
	BYTE		N07     Dn1   v052
	BYTE		N10     Bn1   v127
	BYTE	W84
// 013   ----------------------------------------
AOE8_10_013:
	BYTE		N16     Cn1   v104
	BYTE		N06     Dn1   v052
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N14     Cn1   v088
	BYTE		N06     Dn1   v052
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N14     Cn1   v088
	BYTE		N02     Dn1   v052
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N01   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N19     Cn1   v088
	BYTE		N07     Dn1   v052
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
AOE8_10_014:
	BYTE		N16     Cn1   v104
	BYTE		N07     Dn1   v052
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N14     Cn1   v088
	BYTE		N06     Dn1   v052
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N14     Cn1   v088
	BYTE		N06     Dn1   v052
	BYTE	W24
	BYTE		N19     Cn1   v088
	BYTE		N05     Dn1   v052
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_013
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_014
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_014
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_013
// 020   ----------------------------------------
	BYTE		N16     Cn1   v104
	BYTE		N07     Dn1   v052
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N14     Cn1   v088
	BYTE		N02     Dn1   v052
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N14     Cn1   v088
	BYTE		N06     Dn1   v052
	BYTE		N02     Bn1   v100
	BYTE	W04
	BYTE		        Bn1   v072
	BYTE	W04
	BYTE		        Bn1   v056
	BYTE	W04
	BYTE		        Bn1   v060
	BYTE	W04
	BYTE		        Bn1   v068
	BYTE	W04
	BYTE		        Bn1   v072
	BYTE	W04
	BYTE		N19     Cn1   v088
	BYTE		N05     Dn1   v052
	BYTE		N02     Bn1   v076
	BYTE	W04
	BYTE		        Bn1   v080
	BYTE	W04
	BYTE		        Bn1   v088
	BYTE	W04
	BYTE		N04     Dn1   v052
	BYTE		N02     Bn1   v092
	BYTE	W04
	BYTE		        Bn1   v096
	BYTE	W02
	BYTE		N03     Dn1   v052
	BYTE	W02
	BYTE		N02     Bn1   v100
	BYTE	W04
// 021   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N02     Dn1 
	BYTE		N02     Bn1 
	BYTE		N84     An2 
	BYTE	W06
	BYTE		N02     Cn1 
	BYTE		N02     Dn1 
	BYTE		N02     Bn1 
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE		N07     Dn1   v104
	BYTE		N05     Bn1   v127
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N06     Dn1 
	BYTE		N05     Bn1 
	BYTE	W24
	BYTE		N04     Cn1 
	BYTE		N06     Dn1 
	BYTE		N04     Bn1 
	BYTE	W18
	BYTE		N02     Cn1 
	BYTE		N03     Dn1 
	BYTE		N02     Bn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N03     Dn1   v104
	BYTE		N03     Bn1   v127
	BYTE	W06
	BYTE		N04     Cn1 
	BYTE		N05     Dn1   v104
	BYTE		N05     Bn1   v127
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N02     Cn1 
	BYTE		N02     Dn1 
	BYTE		N02     Bn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N02     Dn1 
	BYTE		N02     Bn1 
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE		N07     Dn1   v104
	BYTE		N05     Bn1   v127
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N06     Dn1 
	BYTE		N05     Bn1 
	BYTE	W24
	BYTE		N04     Cn1 
	BYTE		N06     Dn1 
	BYTE		N04     Bn1 
	BYTE	W18
	BYTE		N02     Cn1 
	BYTE		N03     Dn1 
	BYTE		N02     Bn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N03     Dn1   v104
	BYTE		N03     Bn1   v127
	BYTE	W06
	BYTE		N04     Cn1 
	BYTE		N05     Dn1   v104
	BYTE		N05     Bn1   v127
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N04     As4   v072
	BYTE	W12
	BYTE		N02     An3   v064
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        As4   v072
	BYTE	W12
	BYTE		N02     An3   v052
	BYTE		N60     Bn4   v072
	BYTE	W06
	BYTE		N04     An3   v064
	BYTE	W06
	BYTE		        As4   v072
	BYTE	W12
	BYTE		N01     An3   v048
	BYTE	W06
	BYTE		N03     An3   v052
	BYTE	W06
	BYTE		N04     As4   v088
	BYTE	W12
	BYTE		N02     An3   v056
	BYTE	W06
	BYTE		N04     An3   v064
	BYTE	W06
// 024   ----------------------------------------
	BYTE		        As4   v088
	BYTE	W12
	BYTE		N03     An3   v064
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        As4   v088
	BYTE	W12
	BYTE		N02     An3   v064
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        As4   v072
	BYTE	W12
	BYTE		N03     An3   v056
	BYTE	W06
	BYTE		N04     An3   v064
	BYTE	W06
	BYTE		        As4   v088
	BYTE	W12
	BYTE		N03     An3   v056
	BYTE	W06
	BYTE		N04     An3   v072
	BYTE	W06
// 025   ----------------------------------------
	BYTE		        As4   v088
	BYTE	W12
	BYTE		N03     An3   v064
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        As4   v072
	BYTE	W12
	BYTE		N02     An3   v056
	BYTE		N68     Bn4   v088
	BYTE	W06
	BYTE		N04     An3   v056
	BYTE	W06
	BYTE		        As4   v072
	BYTE	W12
	BYTE		N02     An3   v064
	BYTE	W06
	BYTE		N05     An3   v056
	BYTE	W06
	BYTE		N04     As4   v072
	BYTE	W12
	BYTE		N03     An3   v064
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 026   ----------------------------------------
	BYTE		        As4   v088
	BYTE	W12
	BYTE		N03     An3   v064
	BYTE	W06
	BYTE		N04     An3   v072
	BYTE	W06
	BYTE		N05     As4 
	BYTE	W12
	BYTE		N03     An3   v056
	BYTE	W06
	BYTE		N04     An3   v052
	BYTE	W06
	BYTE		        As4   v088
	BYTE	W12
	BYTE		N02     An3   v052
	BYTE	W06
	BYTE		N05     An3   v064
	BYTE	W06
	BYTE		N02     As4   v072
	BYTE	W06
	BYTE		N04     As4   v056
	BYTE	W06
	BYTE		N03     An3   v052
	BYTE	W06
	BYTE		N04     An3   v064
	BYTE	W06
// 027   ----------------------------------------
AOE8_10_027:
	BYTE		N04     As4   v052
	BYTE	W12
	BYTE		N03     An3 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        As4 
	BYTE	W12
	BYTE		N02     An3 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        As4 
	BYTE	W12
	BYTE		N02     An3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N04     As4 
	BYTE	W12
	BYTE		N03     An3 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_027
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_027
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_027
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_027
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_027
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_027
// 034   ----------------------------------------
	BYTE		N04     As4   v052
	BYTE	W12
	BYTE		N03     An3 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        As4 
	BYTE	W12
	BYTE		N02     An3 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        As4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N02     An3 
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N04     As4 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N04   
	BYTE		N03     An3 
	BYTE	W06
	BYTE		N06     Dn1 
	BYTE		N04     An3 
	BYTE	W06
// 035   ----------------------------------------
	BYTE		N72     An2   v104
	BYTE	W06
	BYTE		N05     Dn1   v068
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N02   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N09   
	BYTE	W12
	BYTE		N02   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N09   
	BYTE	W12
	BYTE		N04     Dn1   v072
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 036   ----------------------------------------
AOE8_10_036:
	BYTE		N04     Dn1   v068
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N02   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N09   
	BYTE	W12
	BYTE		N02   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N09   
	BYTE	W12
	BYTE		N04     Dn1   v072
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_036
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_036
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_036
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_036
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_036
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_036
// 043   ----------------------------------------
	BYTE		N06     Cn1   v127
	BYTE		N05     Dn1 
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		N32     Cn1 
	BYTE		N13     Dn1 
	BYTE		N32     Gn1 
	BYTE	W84
// 044   ----------------------------------------
	BYTE		N14     Cn1 
	BYTE		N80     An2 
	BYTE	W24
	BYTE		N14     Cn1   v088
	BYTE	W24
	BYTE		N10   
	BYTE	W24
	BYTE		N11     Cn1   v104
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N10     An1 
	BYTE	W12
// 045   ----------------------------------------
AOE8_10_045:
	BYTE		N14     Cn1   v127
	BYTE		N56     Bn1   v104
	BYTE	W24
	BYTE		N14     Cn1   v088
	BYTE	W24
	BYTE		N10   
	BYTE	W24
	BYTE		N11     Cn1   v104
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
// 046   ----------------------------------------
AOE8_10_046:
	BYTE		N14     Cn1   v127
	BYTE		N56     Bn1   v104
	BYTE	W24
	BYTE		N14     Cn1   v088
	BYTE	W24
	BYTE		N10   
	BYTE	W24
	BYTE		N11     Cn1   v104
	BYTE		N10     Bn1   v088
	BYTE	W12
	BYTE		        Gn1   v127
	BYTE	W12
	BYTE	PEND
// 047   ----------------------------------------
	BYTE		N14     Cn1 
	BYTE		N60     Bn1   v104
	BYTE	W24
	BYTE		N14     Cn1   v088
	BYTE	W24
	BYTE		N10   
	BYTE	W24
	BYTE		N11     Cn1   v104
	BYTE		N16     Dn2   v127
	BYTE	W24
// 048   ----------------------------------------
	BYTE		N14     Cn1 
	BYTE	W24
	BYTE		        Cn1   v088
	BYTE	W24
	BYTE		N10   
	BYTE	W24
	BYTE		N11     Cn1   v104
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N10     An1 
	BYTE	W12
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_045
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_046
// 051   ----------------------------------------
	BYTE		N14     Cn1   v127
	BYTE		N30     Bn1   v104
	BYTE	W24
	BYTE		N14     Cn1   v088
	BYTE	W24
	BYTE		N10   
	BYTE		N02     Bn1   v100
	BYTE	W04
	BYTE		        Bn1   v072
	BYTE	W04
	BYTE		        Bn1   v056
	BYTE	W04
	BYTE		        Bn1   v060
	BYTE	W04
	BYTE		        Bn1   v068
	BYTE	W04
	BYTE		        Bn1   v072
	BYTE	W04
	BYTE		N11     Cn1   v104
	BYTE		N02     Bn1   v076
	BYTE	W04
	BYTE		        Bn1   v080
	BYTE	W04
	BYTE		        Bn1   v088
	BYTE	W04
	BYTE		        Bn1   v092
	BYTE	W04
	BYTE		        Bn1   v096
	BYTE	W04
	BYTE		        Bn1   v100
	BYTE	W04
// 052   ----------------------------------------
AOE8_10_052:
	BYTE		N14     Cn1   v127
	BYTE		N44     Bn1 
	BYTE	W24
	BYTE		N14     Cn1   v088
	BYTE	W12
	BYTE		N05     Dn1   v072
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     Cn1   v088
	BYTE		N08     Dn1   v072
	BYTE	W24
	BYTE		N11     Cn1   v104
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N10     An1 
	BYTE	W12
	BYTE	PEND
// 053   ----------------------------------------
AOE8_10_053:
	BYTE		N14     Cn1   v127
	BYTE		N56     Bn1   v104
	BYTE	W24
	BYTE		N14     Cn1   v088
	BYTE	W12
	BYTE		N05     Dn1   v072
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     Cn1   v088
	BYTE		N05     Dn1   v072
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N11     Cn1   v104
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_052
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_053
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_052
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_053
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	AOE8_10_053
// 059   ----------------------------------------
	BYTE		N14     Cn1   v127
	BYTE		N30     Bn1   v104
	BYTE	W24
	BYTE		N14     Cn1   v088
	BYTE	W12
	BYTE		N05     Dn1   v072
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N10     Cn1   v088
	BYTE		N05     Dn1   v072
	BYTE		N02     Bn1   v100
	BYTE	W04
	BYTE		        Bn1   v072
	BYTE	W04
	BYTE		        Bn1   v056
	BYTE	W04
	BYTE		N05     Dn1   v072
	BYTE		N02     Bn1   v060
	BYTE	W04
	BYTE		        Bn1   v068
	BYTE	W02
	BYTE		N05     Dn1   v072
	BYTE	W02
	BYTE		N02     Bn1 
	BYTE	W04
	BYTE		N11     Cn1   v104
	BYTE		N05     Dn1   v072
	BYTE		N02     Bn1   v076
	BYTE	W04
	BYTE		        Bn1   v080
	BYTE	W02
	BYTE		N05     Dn1   v072
	BYTE	W02
	BYTE		N02     Bn1   v088
	BYTE	W04
	BYTE		N06     Dn1   v072
	BYTE		N02     Bn1   v092
	BYTE	W04
	BYTE		        Bn1   v096
	BYTE	W02
	BYTE		N06     Dn1   v072
	BYTE	W02
	BYTE		N02     Bn1   v100
	BYTE	W04
// 060   ----------------------------------------
	BYTE		N24     Cn1   v127
	BYTE		N05     Dn1   v104
	BYTE		N78     Bn1   v127
	BYTE		N60     An2 
	BYTE	W24
	BYTE		N14     Cn1   v064
	BYTE	W24
	BYTE		N14   
	BYTE	W24
	BYTE		N05     Cn1   v056
	BYTE	W24
// 061   ----------------------------------------
	BYTE		N15     Cn1   v052
	BYTE	W24
	BYTE		N14     Cn1   v056
	BYTE	W24
	BYTE		N14   
	BYTE	W24
	BYTE		N15   
	BYTE	W24
// 062   ----------------------------------------
	BYTE		N03     Cn1   v127
	BYTE		N04     Dn1 
	BYTE		N02     Bn1 
	BYTE	W06
	BYTE		N03     Cn1 
	BYTE		N03     Dn1 
	BYTE		N03     Bn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N04     Dn1 
	BYTE		N03     Bn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N04     Dn1 
	BYTE		N03     Bn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N04     Dn1 
	BYTE		N02     Bn1 
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE		N08     Dn1 
	BYTE		N40     Bn1 
	BYTE	W66
	BYTE	GoTo
	 POIN2	AOE8_10_B1
AOE8_10_B2:
// 063   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

AOE8:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	AOE8_pri	// Priority
	BYTE	AOE8_rev	// Reverb.

	POIN2	AOE8_grp

	POIN2	AOE8_1
	POIN2	AOE8_2
	POIN2	AOE8_3
	POIN2	AOE8_4
	POIN2	AOE8_5
	POIN2	AOE8_6
	POIN2	AOE8_7
	POIN2	AOE8_8
	POIN2	AOE8_9
	POIN2	AOE8_10

	
