//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BoatMaps_grp  voicegroup000
	#define	BoatMaps_pri  0
	#define	BoatMaps_rev  0
	#define	BoatMaps_mvl  85
	#define	BoatMaps_key  0
	#define	BoatMaps_tbs  1
	#define	BoatMaps_exg  0
	#define	BoatMaps_cmp  1

	// .rodata
	//	BoatMaps
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

BoatMaps_1:
	BYTE	KEYSH   BoatMaps_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   160*BoatMaps_tbs/2
	BYTE		VOICE   40
	BYTE		VOL     100*BoatMaps_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
BoatMaps_1_B1:
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
BoatMaps_1_007:
	BYTE		N05     As4   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
BoatMaps_1_008:
	BYTE	W12
	BYTE		N05     As4   v096
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		TIE     Fn4   v127
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W06
	BYTE		EOT   
	BYTE	W06
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		TIE     As4 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W06
	BYTE		EOT   
	BYTE	W06
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N11     Cs5 
	BYTE	W12
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		N11     Ds5 
	BYTE	W12
	BYTE		N05     En5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		TIE     As4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W06
	BYTE		EOT   
	BYTE	W06
	BYTE		N05     Fn5   v080
	BYTE	W06
	BYTE		        As4   v084
	BYTE	W06
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Fn5   v088
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Fn5   v092
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		N05     As4   v096
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
// 016   ----------------------------------------
BoatMaps_1_016:
	BYTE		N11     As4   v096
	BYTE	W12
	BYTE		N05     Fn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Fn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
BoatMaps_1_017:
	BYTE		N11     As4   v112
	BYTE	W12
	BYTE		N05     Fn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Fn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
BoatMaps_1_020:
	BYTE		N05     As4   v080
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
BoatMaps_1_021:
	BYTE	W12
	BYTE		N05     As4   v080
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_1_007
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_1_008
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE		TIE     Fn4   v127
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W06
	BYTE		EOT   
	BYTE	W06
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
// 044   ----------------------------------------
	BYTE		TIE     As4 
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W06
	BYTE		EOT   
	BYTE	W06
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N11     Cs5 
	BYTE	W12
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		N11     Ds5 
	BYTE	W12
	BYTE		N05     En5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 046   ----------------------------------------
	BYTE		TIE     As4 
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W06
	BYTE		EOT   
	BYTE	W06
	BYTE		N05     Fn5   v080
	BYTE	W06
	BYTE		        As4   v084
	BYTE	W06
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Fn5   v088
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Fn5   v092
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		N05     As4   v096
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_1_016
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_1_017
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_1_020
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_1_021
// 054   ----------------------------------------
	BYTE	W72
	BYTE		N22     Gs4   v080
	BYTE	W24
// 055   ----------------------------------------
	BYTE		N23     As4 
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE		N92     Fn4 
	BYTE	W96
// 066   ----------------------------------------
	BYTE		N44     As4 
	BYTE	W48
	BYTE		        Cs5 
	BYTE	W48
// 067   ----------------------------------------
	BYTE		N92     Fn5 
	BYTE	W96
// 068   ----------------------------------------
	BYTE		N44     Ds5 
	BYTE	W48
	BYTE		        Cs5 
	BYTE	W48
// 069   ----------------------------------------
	BYTE		N92     As4 
	BYTE	W96
// 070   ----------------------------------------
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        As4 
	BYTE	W36
	BYTE		N23     Cn5 
	BYTE	W24
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W84
	BYTE	GoTo
	 POIN2	BoatMaps_1_B1
BoatMaps_1_B2:
	BYTE	W12
// 073   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

BoatMaps_2:
	BYTE	KEYSH   BoatMaps_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     100*BoatMaps_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
BoatMaps_2_B1:
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
BoatMaps_2_007:
	BYTE		N05     As3   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
BoatMaps_2_008:
	BYTE	W12
	BYTE		N05     As3   v096
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
BoatMaps_2_016:
	BYTE	W24
	BYTE		N05     Fn3   v112
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		TIE     As3 
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
BoatMaps_2_020:
	BYTE		N05     As3   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
BoatMaps_2_021:
	BYTE	W12
	BYTE		N05     As3   v112
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE		N92     Fn4   v064
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_2_007
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_2_008
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_2_016
// 049   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     As3 
	BYTE	W01
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_2_020
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_2_021
// 054   ----------------------------------------
	BYTE	W72
	BYTE		N23     Gs3   v064
	BYTE	W24
// 055   ----------------------------------------
	BYTE		        As3 
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE		N92     Fn3 
	BYTE	W96
// 066   ----------------------------------------
	BYTE		N44     As3 
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W48
// 067   ----------------------------------------
	BYTE		N92     Fn4 
	BYTE	W96
// 068   ----------------------------------------
	BYTE		N44     Ds4 
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W48
// 069   ----------------------------------------
	BYTE		N92     As3 
	BYTE	W96
// 070   ----------------------------------------
	BYTE		N32     An3 
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
	BYTE		N23     Cn4 
	BYTE	W24
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W84
	BYTE	GoTo
	 POIN2	BoatMaps_2_B1
BoatMaps_2_B2:
	BYTE	W12
// 073   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

BoatMaps_3:
	BYTE	KEYSH   BoatMaps_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     100*BoatMaps_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
// 001   ----------------------------------------
BoatMaps_3_001:
	BYTE		N05     Fn3   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
BoatMaps_3_002:
	BYTE	W12
	BYTE		N05     Fn3   v096
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
BoatMaps_3_B1:
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_002
// 005   ----------------------------------------
BoatMaps_3_005:
	BYTE		N05     Fn4   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
BoatMaps_3_006:
	BYTE	W12
	BYTE		N05     Fn4   v096
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Fs4 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_006
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
BoatMaps_3_016:
	BYTE	W72
	BYTE		N05     Fn3   v112
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		N92     As3 
	BYTE	W96
// 018   ----------------------------------------
BoatMaps_3_018:
	BYTE		N05     Fn4   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
BoatMaps_3_019:
	BYTE	W12
	BYTE		N05     Fn4   v112
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Fs4 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_018
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_019
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
BoatMaps_3_029:
	BYTE	W48
	BYTE		N11     As2   v096
	BYTE	W24
	BYTE		N23     As3   v116
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
BoatMaps_3_030:
	BYTE	W48
	BYTE		N11     Bn2   v096
	BYTE	W24
	BYTE		N23     Bn3   v116
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
BoatMaps_3_031:
	BYTE	W48
	BYTE		N11     Cn3   v096
	BYTE	W24
	BYTE		N23     Cn4   v116
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
BoatMaps_3_032:
	BYTE	W48
	BYTE		N11     Cs3   v096
	BYTE	W24
	BYTE		N23     Cs4   v116
	BYTE	W24
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_030
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_031
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_032
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_005
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_006
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_005
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_006
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_016
// 049   ----------------------------------------
	BYTE		N92     As3   v112
	BYTE	W96
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_018
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_019
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_018
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_019
// 054   ----------------------------------------
	BYTE	W72
	BYTE		N23     Gs4   v096
	BYTE	W24
// 055   ----------------------------------------
	BYTE		        As4 
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W36
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N44   
	BYTE	W48
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W36
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N44   
	BYTE	W48
// 060   ----------------------------------------
	BYTE	W36
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N44   
	BYTE	W48
// 061   ----------------------------------------
	BYTE	W36
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N44   
	BYTE	W48
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
BoatMaps_3_063:
	BYTE	W12
	BYTE		N05     As3   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N44   
	BYTE	W72
	BYTE	PEND
// 064   ----------------------------------------
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N44   
	BYTE	W72
// 065   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N44   
	BYTE	W72
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N44   
	BYTE	W72
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_3_063
// 070   ----------------------------------------
	BYTE		VOICE   44
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W84
	BYTE	GoTo
	 POIN2	BoatMaps_3_B1
BoatMaps_3_B2:
	BYTE	W12
// 073   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

BoatMaps_4:
	BYTE	KEYSH   BoatMaps_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     100*BoatMaps_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
// 001   ----------------------------------------
BoatMaps_4_001:
	BYTE		N11     Fs2   v064
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
BoatMaps_4_B1:
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 009   ----------------------------------------
BoatMaps_4_009:
	BYTE		N24     Fs2   v127
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 029   ----------------------------------------
BoatMaps_4_029:
	BYTE		N11     Fs2   v064
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W48
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_029
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_029
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_029
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_029
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_029
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_029
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_009
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_029
// 055   ----------------------------------------
	BYTE	W24
	BYTE		N24     Fs2   v127
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
// 056   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N11     Fs2   v064
	BYTE	W12
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_4_001
// 072   ----------------------------------------
	BYTE		N11     Fs2   v064
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	GoTo
	 POIN2	BoatMaps_4_B1
BoatMaps_4_B2:
	BYTE		N11     Fs2   v064
	BYTE	W12
// 073   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

BoatMaps_5:
	BYTE	KEYSH   BoatMaps_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     100*BoatMaps_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
// 001   ----------------------------------------
BoatMaps_5_001:
	BYTE		N05     As2   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
BoatMaps_5_002:
	BYTE	W12
	BYTE		N05     As2   v096
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
BoatMaps_5_B1:
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_002
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_002
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
BoatMaps_5_029:
	BYTE	W48
	BYTE		N11     As2   v112
	BYTE	W24
	BYTE		N23     As3   v127
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
BoatMaps_5_030:
	BYTE	W48
	BYTE		N11     Bn2   v112
	BYTE	W24
	BYTE		N23     Bn3   v127
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
BoatMaps_5_031:
	BYTE	W48
	BYTE		N11     Cn3   v112
	BYTE	W24
	BYTE		N23     Cn4   v127
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
BoatMaps_5_032:
	BYTE	W48
	BYTE		N11     Cs3   v112
	BYTE	W24
	BYTE		N23     Cs4   v127
	BYTE	W24
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_030
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_031
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_032
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_002
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_001
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_002
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_001
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_5_002
// 054   ----------------------------------------
	BYTE	W72
	BYTE		N23     Gs3   v112
	BYTE	W24
// 055   ----------------------------------------
	BYTE		        As3 
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE		N92     Fn2 
	BYTE	W96
// 066   ----------------------------------------
	BYTE		N44     As2 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
// 067   ----------------------------------------
	BYTE		N92     Fn3 
	BYTE	W96
// 068   ----------------------------------------
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
// 069   ----------------------------------------
	BYTE		N92     As2 
	BYTE	W96
// 070   ----------------------------------------
	BYTE		N32     An2 
	BYTE	W36
	BYTE		        As2 
	BYTE	W36
	BYTE		N23     Cn3 
	BYTE	W24
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W84
	BYTE	GoTo
	 POIN2	BoatMaps_5_B1
BoatMaps_5_B2:
	BYTE	W12
// 073   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

BoatMaps_6:
	BYTE	KEYSH   BoatMaps_key+0
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE		VOL     100*BoatMaps_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
// 001   ----------------------------------------
BoatMaps_6_001:
	BYTE		N68     As0   v080
	BYTE	W72
	BYTE		N68   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
BoatMaps_6_002:
	BYTE	W48
	BYTE		N23     Bn0   v080
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
BoatMaps_6_B1:
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_002
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_002
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
BoatMaps_6_029:
	BYTE	W48
	BYTE		N11     As0   v096
	BYTE	W24
	BYTE		N23     As1   v116
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
BoatMaps_6_030:
	BYTE	W48
	BYTE		N11     Bn0   v096
	BYTE	W24
	BYTE		N23     Bn1   v116
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
BoatMaps_6_031:
	BYTE	W48
	BYTE		N11     Cn1   v096
	BYTE	W24
	BYTE		N23     Cn2   v116
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
BoatMaps_6_032:
	BYTE	W48
	BYTE		N11     Cs1   v096
	BYTE	W24
	BYTE		N23     Cs2   v116
	BYTE	W24
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_030
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_031
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_032
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_002
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_001
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_002
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_001
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_6_002
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W24
	BYTE		N11     As1   v064
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 066   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 067   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 068   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 069   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 070   ----------------------------------------
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 071   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 072   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W72
	BYTE	GoTo
	 POIN2	BoatMaps_6_B1
BoatMaps_6_B2:
	BYTE	W12
// 073   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

BoatMaps_7:
	BYTE	KEYSH   BoatMaps_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     100*BoatMaps_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N05     Fn1   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
BoatMaps_7_001:
	BYTE		N05     As1   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
BoatMaps_7_002:
	BYTE		N05     As1   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N23     Bn1 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
BoatMaps_7_B1:
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_002
// 005   ----------------------------------------
BoatMaps_7_005:
	BYTE		N11     As1   v096
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
BoatMaps_7_006:
	BYTE		N11     As1   v096
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     Bn1 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_006
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_005
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_006
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_005
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_006
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE		N23     Bn0   v096
	BYTE	W96
// 030   ----------------------------------------
	BYTE		N23   
	BYTE	W96
// 031   ----------------------------------------
	BYTE		N23   
	BYTE	W96
// 032   ----------------------------------------
BoatMaps_7_032:
	BYTE	W48
	BYTE		N05     Fs1   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 033   ----------------------------------------
	BYTE		N23     Bn0 
	BYTE	W96
// 034   ----------------------------------------
	BYTE		N23   
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N23   
	BYTE	W96
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_032
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_005
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_006
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_005
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_006
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_005
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_006
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_005
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_006
// 054   ----------------------------------------
	BYTE		N11     Fs1   v080
	BYTE	W12
	BYTE		        Fs1   v088
	BYTE	W12
	BYTE		        Fs1   v096
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     Fs1   v116
	BYTE	W48
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
BoatMaps_7_056:
	BYTE	W72
	BYTE		N02     As1   v096
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE	PEND
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_7_056
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W96
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE		N11     As1   v096
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	GoTo
	 POIN2	BoatMaps_7_B1
BoatMaps_7_B2:
	BYTE		N11     As1   v096
	BYTE	W12
// 073   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

BoatMaps_8:
	BYTE	KEYSH   BoatMaps_key+0
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		VOL     100*BoatMaps_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
BoatMaps_8_B1:
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE		N92     Fn3   v127
	BYTE	W96
// 058   ----------------------------------------
BoatMaps_8_058:
	BYTE		N44     As3   v127
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W48
	BYTE	PEND
// 059   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 060   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 061   ----------------------------------------
	BYTE		        As3 
	BYTE	W96
// 062   ----------------------------------------
BoatMaps_8_062:
	BYTE		N32     An3   v127
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE	PEND
// 063   ----------------------------------------
	BYTE		N80     As3 
	BYTE	W84
	BYTE		N05     Cn4   v112
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 064   ----------------------------------------
	BYTE		N92     An3   v127
	BYTE	W96
// 065   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_8_058
// 067   ----------------------------------------
	BYTE		N92     Fn4   v127
	BYTE	W96
// 068   ----------------------------------------
	BYTE		N44     Ds4 
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W48
// 069   ----------------------------------------
	BYTE		N92     As3 
	BYTE	W96
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_8_062
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W84
	BYTE	GoTo
	 POIN2	BoatMaps_8_B1
BoatMaps_8_B2:
	BYTE	W12
// 073   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

BoatMaps_9:
	BYTE	KEYSH   BoatMaps_key+0
// 000   ----------------------------------------
	BYTE		VOICE   28
	BYTE		VOL     100*BoatMaps_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
BoatMaps_9_B1:
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
BoatMaps_9_010:
	BYTE		N05     Fn2   v096
	BYTE	W05
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N17   
	BYTE	W07
	BYTE	PEND
// 011   ----------------------------------------
BoatMaps_9_011:
	BYTE	W12
	BYTE		N05     Ds2   v096
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
BoatMaps_9_012:
	BYTE		N05     As2   v096
	BYTE	W05
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N17   
	BYTE	W07
	BYTE	PEND
// 013   ----------------------------------------
BoatMaps_9_013:
	BYTE	W12
	BYTE		N05     Gs2   v096
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_9_012
// 015   ----------------------------------------
BoatMaps_9_015:
	BYTE	W12
	BYTE		N05     Fn3   v096
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N05     As2   v100
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
BoatMaps_9_016:
	BYTE		N11     As2   v100
	BYTE	W12
	BYTE		N05     Fn3   v104
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N11     Fn3   v108
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
BoatMaps_9_017:
	BYTE		N11     As2   v108
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N11     As2   v112
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE		TIE     Fn4 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		N17     Fs4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N11     As3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		        Ds3 
	BYTE	W18
	BYTE		N11     Fn3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N17     Cs3 
	BYTE	W18
	BYTE		        Ds3 
	BYTE	W18
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N17     Cs3 
	BYTE	W18
	BYTE		        As2 
	BYTE	W18
	BYTE		N11     Cn3 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N17     Gs2 
	BYTE	W18
	BYTE		        As2 
	BYTE	W18
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N17     Gs2 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W18
	BYTE		N11     Fs2 
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_9_010
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_9_011
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_9_012
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_9_013
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_9_012
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_9_015
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_9_016
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_9_017
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE		N92     Fn3   v127
	BYTE	W96
// 058   ----------------------------------------
BoatMaps_9_058:
	BYTE		N44     As3   v127
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W48
	BYTE	PEND
// 059   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 060   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 061   ----------------------------------------
	BYTE		        As3 
	BYTE	W96
// 062   ----------------------------------------
BoatMaps_9_062:
	BYTE		N32     An3   v127
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE	PEND
// 063   ----------------------------------------
	BYTE		N80     As3 
	BYTE	W84
	BYTE		N05     Cn4   v112
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 064   ----------------------------------------
	BYTE		N92     An3   v127
	BYTE	W96
// 065   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_9_058
// 067   ----------------------------------------
	BYTE		N92     Fn4   v127
	BYTE	W96
// 068   ----------------------------------------
	BYTE		N44     Ds4 
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W48
// 069   ----------------------------------------
	BYTE		N92     As3 
	BYTE	W96
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_9_062
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W84
	BYTE	GoTo
	 POIN2	BoatMaps_9_B1
BoatMaps_9_B2:
	BYTE	W12
// 073   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

BoatMaps_10:
	BYTE	KEYSH   BoatMaps_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     100*BoatMaps_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
BoatMaps_10_B1:
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
BoatMaps_10_005:
	BYTE		N68     As0   v080
	BYTE		N05     As3 
	BYTE		N05     Fn4   v112
	BYTE	W12
	BYTE		        As3   v080
	BYTE		N05     Fn4   v112
	BYTE	W24
	BYTE		        As3   v080
	BYTE		N05     Fn4   v112
	BYTE	W12
	BYTE		N23     As3   v080
	BYTE		N23     Fn4   v112
	BYTE	W24
	BYTE		N68     As0   v080
	BYTE		N05     As3 
	BYTE		N05     Fn4   v112
	BYTE	W12
	BYTE		        As3   v080
	BYTE		N05     Fn4   v112
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
BoatMaps_10_006:
	BYTE	W12
	BYTE		N05     As3   v080
	BYTE		N05     Fn4   v112
	BYTE	W12
	BYTE		N23     As3   v080
	BYTE		N23     Fn4   v112
	BYTE	W24
	BYTE		        Bn0   v080
	BYTE		N05     Bn3 
	BYTE		N05     Fs4   v112
	BYTE	W12
	BYTE		        Bn3   v080
	BYTE		N05     Fs4   v112
	BYTE	W12
	BYTE		N23     Bn0   v080
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE		N05     Fs4   v112
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_005
// 008   ----------------------------------------
BoatMaps_10_008:
	BYTE	W12
	BYTE		N05     As3   v080
	BYTE		N05     Fn4   v112
	BYTE	W12
	BYTE		N23     As3   v080
	BYTE		N23     Fn4   v112
	BYTE	W24
	BYTE		        Bn0   v080
	BYTE		N05     Bn3 
	BYTE		N05     Fs4   v112
	BYTE	W12
	BYTE		        Bn3   v080
	BYTE		N05     Fs4   v112
	BYTE	W12
	BYTE		N23     Bn0   v080
	BYTE	W12
	BYTE		N11     Bn3 
	BYTE		N11     Fs4   v112
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
BoatMaps_10_010:
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W24
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
BoatMaps_10_011:
	BYTE		N11     Bn0   v096
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_011
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_010
// 015   ----------------------------------------
BoatMaps_10_015:
	BYTE		N11     Bn0   v096
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE		N05     Fn3   v112
	BYTE	W12
	BYTE		N11     Bn0   v096
	BYTE		N11     Bn2 
	BYTE		N05     Gs3   v112
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
BoatMaps_10_016:
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE		N92     As3   v112
	BYTE	W12
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W24
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
BoatMaps_10_017:
	BYTE		N11     Bn0   v096
	BYTE		N11     Bn2 
	BYTE		N92     As3   v120
	BYTE	W12
	BYTE		N11     Bn0   v096
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
BoatMaps_10_018:
	BYTE		N68     As0   v096
	BYTE		N05     As3 
	BYTE		N05     Fn4   v127
	BYTE	W12
	BYTE		        As3   v096
	BYTE		N05     Fn4   v127
	BYTE	W24
	BYTE		        As3   v096
	BYTE		N05     Fn4   v127
	BYTE	W12
	BYTE		N23     As3   v096
	BYTE		N23     Fn4   v127
	BYTE	W24
	BYTE		N68     As0   v096
	BYTE		N05     As3 
	BYTE		N05     Fn4   v127
	BYTE	W12
	BYTE		        As3   v096
	BYTE		N05     Fn4   v127
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
BoatMaps_10_019:
	BYTE	W12
	BYTE		N05     As3   v096
	BYTE		N05     Fn4   v127
	BYTE	W12
	BYTE		N23     As3   v096
	BYTE		N23     Fn4   v127
	BYTE	W24
	BYTE		        Bn0   v096
	BYTE		N05     Bn3 
	BYTE		N05     Fs4   v127
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE		N05     Fs4   v127
	BYTE	W12
	BYTE		N23     Bn0   v096
	BYTE	W12
	BYTE		N11     Bn3 
	BYTE		N11     Fs4   v127
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_018
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_019
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE		TIE     Fn4   v127
	BYTE	W12
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W24
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE	W11
	BYTE		EOT     Fn4 
	BYTE	W01
	BYTE		N11     Bn0 
	BYTE		N11     Bn2 
	BYTE		N17     Fs4   v127
	BYTE	W12
	BYTE		N11     Fs0   v096
	BYTE		N11     Fs2 
	BYTE	W06
	BYTE		N17     Ds4   v127
	BYTE	W06
	BYTE		N11     Bn0   v096
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N17     Fn4   v127
	BYTE	W12
	BYTE		N11     Bn0   v096
	BYTE		N11     Bn2 
	BYTE	W06
	BYTE		N17     Cs4   v127
	BYTE	W06
	BYTE		N11     Fs0   v096
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE		N11     Ds4   v127
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        As0   v096
	BYTE		N11     As2 
	BYTE		N17     Cn4   v127
	BYTE	W12
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE	W06
	BYTE		N17     Cs4   v127
	BYTE	W06
	BYTE		N11     Fn0   v096
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE		N11     As3   v127
	BYTE	W12
	BYTE		N17     Cn4 
	BYTE	W12
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE	W06
	BYTE		N17     Gs3   v127
	BYTE	W06
	BYTE		N11     Fn0   v096
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE		N11     As3   v127
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Bn0   v096
	BYTE		N11     Bn2 
	BYTE		N17     Fs3   v127
	BYTE	W12
	BYTE		N11     Bn0   v096
	BYTE		N11     Bn2 
	BYTE	W06
	BYTE		N17     Gs3   v127
	BYTE	W06
	BYTE		N11     Fs0   v096
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE		N11     Fn3   v127
	BYTE	W12
	BYTE		N17     Fs3 
	BYTE	W12
	BYTE		N11     Bn0   v096
	BYTE		N11     Bn2 
	BYTE	W06
	BYTE		N17     Ds3   v127
	BYTE	W06
	BYTE		N11     Fs0   v096
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE		N11     Fn3   v127
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        As0   v096
	BYTE		N11     As2 
	BYTE		N17     Cs3   v127
	BYTE	W12
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE	W06
	BYTE		N17     Ds3   v127
	BYTE	W06
	BYTE		N11     Fn0   v096
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE		N11     Cn3   v127
	BYTE	W12
	BYTE		N17     Cs3 
	BYTE	W12
	BYTE		N11     As0   v096
	BYTE	W06
	BYTE		N17     As2   v127
	BYTE	W06
	BYTE		N11     Fn0   v096
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE		N11     Cn3   v127
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Bn0   v096
	BYTE		N17     Gs2   v127
	BYTE		N11     Bn2   v096
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Bn2 
	BYTE	W06
	BYTE		N17     As2   v127
	BYTE	W06
	BYTE		N11     Fs0   v096
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Fs2   v127
	BYTE		N11     Bn2   v096
	BYTE	W12
	BYTE		N17     Gs2   v127
	BYTE	W12
	BYTE		N11     Bn0   v096
	BYTE		N11     Bn2 
	BYTE	W06
	BYTE		N17     Fn2   v127
	BYTE	W06
	BYTE		N11     Fs0   v096
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N11     Fs2   v127
	BYTE		N11     Bn2   v096
	BYTE	W12
// 029   ----------------------------------------
BoatMaps_10_029:
	BYTE		N15     As0   v112
	BYTE		N15     As2 
	BYTE		N92     Fn3   v096
	BYTE	W16
	BYTE		N15     As1   v112
	BYTE		N15     As3 
	BYTE	W16
	BYTE		        Fn1 
	BYTE	W16
	BYTE		N11     As0 
	BYTE		N11     As2 
	BYTE	W24
	BYTE		N23     As1 
	BYTE		N23     As3 
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
BoatMaps_10_030:
	BYTE		N15     Bn0   v112
	BYTE		N15     Bn2 
	BYTE		N92     Fs3   v096
	BYTE	W16
	BYTE		N15     Bn1   v112
	BYTE		N15     Bn3 
	BYTE	W16
	BYTE		        Fs1 
	BYTE	W16
	BYTE		N11     Bn0 
	BYTE		N11     Bn2 
	BYTE	W24
	BYTE		N23     Bn1 
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
BoatMaps_10_031:
	BYTE		N15     Cn1   v112
	BYTE		N15     Cn3 
	BYTE		N92     Gn3   v096
	BYTE	W16
	BYTE		N15     Cn2   v112
	BYTE		N15     Cn4 
	BYTE	W16
	BYTE		        Gn1 
	BYTE	W16
	BYTE		N11     Cn1 
	BYTE		N11     Cn3 
	BYTE	W24
	BYTE		N23     Cn2 
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
BoatMaps_10_032:
	BYTE		N15     Cs1   v112
	BYTE		N15     Cs3 
	BYTE		N92     Gs3   v096
	BYTE	W16
	BYTE		N15     Cs2   v112
	BYTE		N15     Cs4 
	BYTE	W16
	BYTE		        Gs1 
	BYTE	W16
	BYTE		N11     Cs1 
	BYTE		N11     Cs3 
	BYTE	W24
	BYTE		N23     Cs2 
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_030
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_031
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_032
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_005
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_006
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_005
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_008
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_010
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_011
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_010
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_011
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_010
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_015
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_016
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_017
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_018
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_019
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_018
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_019
// 054   ----------------------------------------
	BYTE	W72
	BYTE		N23     Gs0   v112
	BYTE		N23     Gs3 
	BYTE		N23     Gs4   v096
	BYTE	W24
// 055   ----------------------------------------
	BYTE		        As0   v112
	BYTE		N23     As3 
	BYTE		N23     As4   v096
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
BoatMaps_10_057:
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE		N92     Fn3   v116
	BYTE	W12
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W24
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE	PEND
// 058   ----------------------------------------
BoatMaps_10_058:
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE		N44     As3   v116
	BYTE	W12
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N44     Cs4   v116
	BYTE	W12
	BYTE		N11     As0   v096
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE	PEND
// 059   ----------------------------------------
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE		N92     Cs4   v116
	BYTE	W12
	BYTE		N11     Fs0   v096
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Cs0 
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W24
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Cs0 
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
// 060   ----------------------------------------
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE		N92     Fs3   v116
	BYTE	W12
	BYTE		N11     Fs0   v096
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Cs0 
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W24
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Cs0 
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
// 061   ----------------------------------------
BoatMaps_10_061:
	BYTE		N11     Ds1   v096
	BYTE		N11     Ds3 
	BYTE		N92     As3   v116
	BYTE	W12
	BYTE		N11     Ds1   v096
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N11     Ds3 
	BYTE	W24
	BYTE		        Ds1 
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE	PEND
// 062   ----------------------------------------
	BYTE		        Ds1 
	BYTE		N11     Ds3 
	BYTE		N32     An3   v116
	BYTE	W12
	BYTE		N11     Ds1   v096
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N11     Ds3 
	BYTE		N32     As3   v116
	BYTE	W24
	BYTE		N11     Ds1   v096
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     As2 
	BYTE		N23     Cn4   v116
	BYTE	W12
	BYTE		N11     Ds1   v096
	BYTE		N11     Ds3 
	BYTE	W12
// 063   ----------------------------------------
	BYTE		        Fn1 
	BYTE		N11     Fn3 
	BYTE		N80     As3   v116
	BYTE	W12
	BYTE		N11     Fn1   v096
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Fn3 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Fn3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 064   ----------------------------------------
	BYTE		N11     Fn1 
	BYTE		N11     Fn3 
	BYTE		N92     An3   v116
	BYTE	W12
	BYTE		N11     Fn1   v096
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Fn3 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Fn3 
	BYTE	W12
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_057
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_058
// 067   ----------------------------------------
	BYTE		N11     Fs0   v096
	BYTE		N11     Fs2 
	BYTE		N92     Fn4   v116
	BYTE	W12
	BYTE		N11     Fs0   v096
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Cs0 
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W24
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Cs0 
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
// 068   ----------------------------------------
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE		N44     Ds4   v116
	BYTE	W12
	BYTE		N11     Fs0   v096
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Cs0 
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N44     Cs4   v116
	BYTE	W12
	BYTE		N11     Fs0   v096
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Cs0 
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		        Fs0 
	BYTE		N11     Fs2 
	BYTE	W12
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_061
// 070   ----------------------------------------
	BYTE		N11     Fn1   v096
	BYTE		N11     Fn3 
	BYTE		N32     An3   v116
	BYTE	W12
	BYTE		N11     Fn1   v096
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Fn3 
	BYTE		N32     As3   v116
	BYTE	W24
	BYTE		N11     Fn1   v096
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11     Cn3 
	BYTE		N23     Cn4   v116
	BYTE	W12
	BYTE		N11     Fn1   v096
	BYTE		N11     Fn3 
	BYTE	W12
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	BoatMaps_10_010
// 072   ----------------------------------------
	BYTE	W84
	BYTE	GoTo
	 POIN2	BoatMaps_10_B1
BoatMaps_10_B2:
	BYTE	W12
// 073   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

BoatMaps:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BoatMaps_pri	// Priority
	BYTE	BoatMaps_rev	// Reverb.

	POIN2	BoatMaps_grp

	POIN2	BoatMaps_1
	POIN2	BoatMaps_2
	POIN2	BoatMaps_3
	POIN2	BoatMaps_4
	POIN2	BoatMaps_5
	POIN2	BoatMaps_6
	POIN2	BoatMaps_7
	POIN2	BoatMaps_8
	POIN2	BoatMaps_9
	POIN2	BoatMaps_10

	
