//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	fe4ch1_grp  voicegroup000
	#define	fe4ch1_pri  0
	#define	fe4ch1_rev  0
	#define	fe4ch1_mvl  85
	#define	fe4ch1_key  0
	#define	fe4ch1_tbs  1
	#define	fe4ch1_exg  0
	#define	fe4ch1_cmp  1

	// .rodata
	//	fe4ch1
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

fe4ch1_1:
	BYTE	KEYSH   fe4ch1_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   116*fe4ch1_tbs/2
	BYTE		VOICE   32
	BYTE		VOL     39*fe4ch1_mvl/mxv
	BYTE		N96     Dn1   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N96   
	BYTE	W96
fe4ch1_1_B1:
// 002   ----------------------------------------
	BYTE	TEMPO   130*fe4ch1_tbs/2
	BYTE		N30     Fn1   v100
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N30   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N30     As0 
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N30   
	BYTE	W36
	BYTE		N06     Dn1 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N30     Ds1 
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N30   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N30     Fn1 
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N30     Fn1 
	BYTE	W36
	BYTE		N42   
	BYTE	W48
	BYTE		N12     En1 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N30     As0 
	BYTE	W36
	BYTE		N42   
	BYTE	W48
	BYTE		N12     Dn1 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N30     Ds1 
	BYTE	W36
	BYTE		N42   
	BYTE	W48
	BYTE		N12     Dn1 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N30     Cn1 
	BYTE	W36
	BYTE		N42   
	BYTE	W48
	BYTE		N06   
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE		N06     Cs1 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N24     Gn1 
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N24   
	BYTE	W36
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N06     As0 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N12     En1 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N06     Ds1 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12     As1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N30     As0 
	BYTE	W36
	BYTE		N18   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N30     Ds1 
	BYTE	W36
	BYTE		N30   
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N30     Cn1 
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N30     Cs1 
	BYTE	W36
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N30     Ds1 
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N06     As0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N24     As1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N12     As0 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N06     An0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N24     En1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N12     An1 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N06     Gn0 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N24     An0 
	BYTE	W24
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N72     Fn1 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		N06     Ds1 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W12
// 031   ----------------------------------------
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
// 032   ----------------------------------------
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W12
// 033   ----------------------------------------
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12     Cn1 
	BYTE	W12
// 034   ----------------------------------------
	BYTE		N96     As0 
	BYTE	W96
	BYTE	GoTo
	 POIN2	fe4ch1_1_B1
fe4ch1_1_B2:
// 035   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

fe4ch1_2:
	BYTE	KEYSH   fe4ch1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     52*fe4ch1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N04     Cn3   v028
	BYTE	W04
	BYTE		        An2   v032
	BYTE	W05
	BYTE		        As2   v040
	BYTE	W04
	BYTE		        Cn3   v048
	BYTE	W05
	BYTE		        Dn3   v052
	BYTE	W04
	BYTE		        En3   v060
	BYTE	W05
	BYTE		        Cn3   v068
	BYTE	W04
	BYTE		        Dn3   v072
	BYTE	W05
	BYTE		        En3   v080
	BYTE	W05
	BYTE		        Fn3   v088
	BYTE	W04
	BYTE		        Gn3   v096
	BYTE	W05
	BYTE		        En3   v100
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W05
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W05
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W05
	BYTE		        An3 
	BYTE	W05
	BYTE		        As3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W05
	BYTE		        Dn4 
	BYTE	W05
// 001   ----------------------------------------
	BYTE		N96     En4 
	BYTE	W96
fe4ch1_2_B1:
// 002   ----------------------------------------
fe4ch1_2_002:
	BYTE		N42     An2   v100
	BYTE	W48
	BYTE		N18     As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N42   
	BYTE	W48
	BYTE		N18     Dn3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N18   
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N15   
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W18
	BYTE		N09     Gn2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N84     An2 
	BYTE	W96
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_2_002
// 007   ----------------------------------------
	BYTE		N54     Dn3   v100
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N72     Gn3 
	BYTE	W72
	BYTE		N06     An3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
// 009   ----------------------------------------
	BYTE		N60     Gn3 
	BYTE	W60
	BYTE		N09     Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N42     Cn4 
	BYTE	W48
	BYTE		N66     Fn3 
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N18     Gn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N42   
	BYTE	W48
	BYTE		N18     Ds3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N18   
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		N18     Cs3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N18   
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N42     Gn3 
	BYTE	W48
	BYTE		N96     Cn3 
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W60
	BYTE		N09   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N42     Cs3 
	BYTE	W48
	BYTE		N09   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N18     Cn4 
	BYTE	W24
	BYTE		N42     As3 
	BYTE	W48
	BYTE		N18     Gn3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N54     Fn3 
	BYTE	W60
	BYTE		N09     Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N18     As3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N30     Fn3 
	BYTE	W30
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N30     Fn3 
	BYTE	W36
	BYTE		N09   
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N18     Gs3 
	BYTE	W24
	BYTE		N42     Gn3 
	BYTE	W48
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		TIE     An3 
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE		N24     As3 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N24     As3 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N18     As3 
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N24     Ds4 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N24     Ds4 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 033   ----------------------------------------
	BYTE		N18     Ds4 
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N96     An4 
	BYTE	W96
	BYTE	GoTo
	 POIN2	fe4ch1_2_B1
fe4ch1_2_B2:
// 035   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

fe4ch1_3:
	BYTE	KEYSH   fe4ch1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     42*fe4ch1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N04     Cn3   v028
	BYTE	W04
	BYTE		        An2   v032
	BYTE	W05
	BYTE		        As2   v040
	BYTE	W04
	BYTE		        Cn3   v048
	BYTE	W05
	BYTE		        Dn3   v052
	BYTE	W04
	BYTE		        En3   v060
	BYTE	W05
	BYTE		        Cn3   v068
	BYTE	W04
	BYTE		        Dn3   v072
	BYTE	W05
	BYTE		        En3   v080
	BYTE	W05
	BYTE		        Fn3   v088
	BYTE	W04
	BYTE		        Gn3   v096
	BYTE	W05
	BYTE		        En3   v068
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W05
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W05
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W05
	BYTE		        An3 
	BYTE	W05
	BYTE		        As3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W05
	BYTE		        Dn4 
	BYTE	W05
// 001   ----------------------------------------
	BYTE		N96     An3   v100
	BYTE	W96
fe4ch1_3_B1:
// 002   ----------------------------------------
fe4ch1_3_002:
	BYTE		N42     An2   v100
	BYTE	W48
	BYTE		N18     As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N42   
	BYTE	W48
	BYTE		N18     Dn3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N18   
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N15   
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W18
	BYTE		N09     Gn2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N84     An2 
	BYTE	W96
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_3_002
// 007   ----------------------------------------
	BYTE		N54     Dn3   v100
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N72     Gn3 
	BYTE	W72
	BYTE		N06     An3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
// 009   ----------------------------------------
	BYTE		N60     Gn3 
	BYTE	W60
	BYTE		N09     Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N42     Cn4 
	BYTE	W48
	BYTE		N66     Fn3 
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N18     Gn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N42   
	BYTE	W48
	BYTE		N18     Ds3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N18   
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		N18     Cs3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N18   
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N42     Gn3 
	BYTE	W48
	BYTE		N96     Cn3 
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W60
	BYTE		N09   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N42     Cs3 
	BYTE	W48
	BYTE		N09   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N18     Cn4 
	BYTE	W24
	BYTE		N42     As3 
	BYTE	W48
	BYTE		N18     Gn3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N54     Fn3 
	BYTE	W60
	BYTE		N09     Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N18     As3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N30     Fn3 
	BYTE	W30
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N30     Fn3 
	BYTE	W36
	BYTE		N09   
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N18     Gs3 
	BYTE	W24
	BYTE		N42     Gn3 
	BYTE	W48
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		TIE     An3 
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		VOICE   46
	BYTE	W01
	BYTE		EOT   
// 026   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N30     An3 
	BYTE	W36
	BYTE		N12     An3   v068
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N30     Gn3 
	BYTE	W36
	BYTE		N12     Gn3   v068
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N72     Cn3 
	BYTE	W68
	BYTE	W03
	BYTE		VOICE   48
	BYTE	W01
// 030   ----------------------------------------
	BYTE		N24     As3 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N24     As3 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N18     As3 
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N24     Ds4 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N24     Ds4 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 033   ----------------------------------------
	BYTE		N18     Ds4 
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N96     Fn3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	fe4ch1_3_B1
fe4ch1_3_B2:
// 035   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

fe4ch1_4:
	BYTE	KEYSH   fe4ch1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     42*fe4ch1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N96     Fn2   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N96   
	BYTE	W96
fe4ch1_4_B1:
// 002   ----------------------------------------
fe4ch1_4_002:
	BYTE		N06     Cn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 004   ----------------------------------------
fe4ch1_4_004:
	BYTE		N06     As1   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_004
// 008   ----------------------------------------
fe4ch1_4_008:
	BYTE		N06     Ds2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
fe4ch1_4_009:
	BYTE		N06     Gn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_009
// 013   ----------------------------------------
fe4ch1_4_013:
	BYTE		N06     Fn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_013
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_008
// 016   ----------------------------------------
fe4ch1_4_016:
	BYTE		N06     Ds2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_016
// 018   ----------------------------------------
	BYTE		N06     Fn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_016
// 020   ----------------------------------------
	BYTE		N06     Gn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 021   ----------------------------------------
fe4ch1_4_021:
	BYTE		N06     Gs2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_021
// 023   ----------------------------------------
	BYTE		N06     As2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 024   ----------------------------------------
fe4ch1_4_024:
	BYTE		N06     Cn3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_024
// 026   ----------------------------------------
	BYTE		N10     Fn2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W48
	BYTE		N12     Dn3   v068
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N10     En2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W48
	BYTE		N12     Cn3   v068
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N10     Dn2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W48
	BYTE		N12     As2   v068
	BYTE	W24
// 029   ----------------------------------------
	BYTE		N10     Cn2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		N12     An2   v068
	BYTE	W24
	BYTE		N12   
	BYTE	W24
// 030   ----------------------------------------
fe4ch1_4_030:
	BYTE	W06
	BYTE		N10     An2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W06
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_030
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_4_030
// 033   ----------------------------------------
	BYTE	W06
	BYTE		N10     An2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		N96     Cn3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	fe4ch1_4_B1
fe4ch1_4_B2:
// 035   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

fe4ch1_5:
	BYTE	KEYSH   fe4ch1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     43*fe4ch1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N96     Gn1   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N96   
	BYTE	W96
fe4ch1_5_B1:
// 002   ----------------------------------------
fe4ch1_5_002:
	BYTE		N06     Fn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_5_002
// 004   ----------------------------------------
	BYTE		N06     Ds2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_5_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_5_002
// 008   ----------------------------------------
	BYTE		N06     Gn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06     En3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 014   ----------------------------------------
fe4ch1_5_014:
	BYTE		N06     Cs3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_5_014
// 016   ----------------------------------------
fe4ch1_5_016:
	BYTE		N06     Cn3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_5_016
// 018   ----------------------------------------
	BYTE		N06     Cs3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_5_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_5_016
// 022   ----------------------------------------
	BYTE		N06     Cs3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W36
// 023   ----------------------------------------
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 024   ----------------------------------------
fe4ch1_5_024:
	BYTE		N06     Fn3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_5_024
// 026   ----------------------------------------
	BYTE		N10     Dn3   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W48
	BYTE		N12     An3   v068
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N10     Cn3   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W48
	BYTE		N12     Gn3   v068
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N10     As2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W48
	BYTE		N12     Fn3   v068
	BYTE	W24
// 029   ----------------------------------------
	BYTE		N10     An2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		N12     En3   v068
	BYTE	W24
	BYTE		N12   
	BYTE	W24
// 030   ----------------------------------------
fe4ch1_5_030:
	BYTE		N10     Gn2   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_5_030
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_5_030
// 033   ----------------------------------------
	BYTE		N10     Gn2   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 034   ----------------------------------------
	BYTE		N96     An3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	fe4ch1_5_B1
fe4ch1_5_B2:
// 035   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

fe4ch1_6:
	BYTE	KEYSH   fe4ch1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     43*fe4ch1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N96     Dn3   v100
	BYTE	W96
fe4ch1_6_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE		N96     Gn1   v100
	BYTE	W96
	BYTE	GoTo
	 POIN2	fe4ch1_6_B1
fe4ch1_6_B2:
// 035   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

fe4ch1_7:
	BYTE	KEYSH   fe4ch1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		PAN     c_v-8
	BYTE		VOL     53*fe4ch1_mvl/mxv
	BYTE		N03     Gs1   v100
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
fe4ch1_7_B1:
// 002   ----------------------------------------
fe4ch1_7_002:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_7_002
// 005   ----------------------------------------
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W24
	BYTE		N03   
	BYTE		N03     Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N03     Gs1 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_7_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_7_002
// 009   ----------------------------------------
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N03     Bn1 
	BYTE	W12
// 010   ----------------------------------------
fe4ch1_7_010:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     As1   v100
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_7_010
// 013   ----------------------------------------
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_7_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_7_010
// 016   ----------------------------------------
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_7_010
// 019   ----------------------------------------
fe4ch1_7_019:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_7_010
// 021   ----------------------------------------
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE	W12
	BYTE		        Bn0   v100
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_7_019
// 025   ----------------------------------------
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W72
	BYTE		        Dn1 
	BYTE	W24
// 030   ----------------------------------------
fe4ch1_7_030:
	BYTE		N03     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 031   ----------------------------------------
fe4ch1_7_031:
	BYTE		N03     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_7_030
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	fe4ch1_7_031
// 034   ----------------------------------------
	BYTE		N03     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE	GoTo
	 POIN2	fe4ch1_7_B1
fe4ch1_7_B2:
// 035   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

fe4ch1:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	fe4ch1_pri	// Priority
	BYTE	fe4ch1_rev	// Reverb.

	POIN2	fe4ch1_grp

	POIN2	fe4ch1_1
	POIN2	fe4ch1_2
	POIN2	fe4ch1_3
	POIN2	fe4ch1_4
	POIN2	fe4ch1_5
	POIN2	fe4ch1_6
	POIN2	fe4ch1_7

	
