//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	quicklydifficult_grp  voicegroup000
	#define	quicklydifficult_pri  0
	#define	quicklydifficult_rev  0
	#define	quicklydifficult_mvl  25
	#define	quicklydifficult_key  0
	#define	quicklydifficult_tbs  1
	#define	quicklydifficult_exg  0
	#define	quicklydifficult_cmp  1

	// .rodata
	//	quicklydifficult
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

quicklydifficult_1:
	BYTE	KEYSH   quicklydifficult_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   175*quicklydifficult_tbs/2
	BYTE		VOICE   73
	BYTE		PAN     c_v-1
	BYTE		VOL     117*quicklydifficult_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        An5 
	BYTE	W06
	BYTE		        Dn6 
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W18
quicklydifficult_1_B1:
	BYTE	W06
	BYTE		N24     Bn4   v092
	BYTE	W24
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N21     En5 
	BYTE	W24
	BYTE		N36     Cs5 
	BYTE	W12
// 002   ----------------------------------------
quicklydifficult_1_002:
	BYTE	W24
	BYTE		N12     An4   v092
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Bn4 
	BYTE	W24
	BYTE		N36   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
quicklydifficult_1_003:
	BYTE	W24
	BYTE		N12     Gn4   v092
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N68     Fs4 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
quicklydifficult_1_004:
	BYTE	W60
	BYTE		N15     Bn4   v092
	BYTE	W24
	BYTE		N72     An4 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
quicklydifficult_1_005:
	BYTE	W60
	BYTE		N12     Cn5   v092
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N36     Bn4 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
quicklydifficult_1_006:
	BYTE	W24
	BYTE		N12     Gn4   v092
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N18     An4 
	BYTE	W24
	BYTE		N80   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W84
	BYTE		N06     Gn4 
	BYTE	W12
// 008   ----------------------------------------
quicklydifficult_1_008:
	BYTE		N06     An4   v084
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W12
	BYTE		        An4   v072
	BYTE	W12
	BYTE		        An4   v056
	BYTE	W12
	BYTE		        An4   v048
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
quicklydifficult_1_009:
	BYTE	W24
	BYTE		N24     Bn4   v092
	BYTE	W24
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N21     En5 
	BYTE	W24
	BYTE		N36     Cs5 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_005
// 014   ----------------------------------------
quicklydifficult_1_014:
	BYTE	W24
	BYTE		N12     Gn4   v092
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N18     An4 
	BYTE	W24
	BYTE		N84   
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W84
	BYTE		N06     Gn4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_008
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
quicklydifficult_1_029:
	BYTE		N12     Bn3   v120
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
quicklydifficult_1_030:
	BYTE	W12
	BYTE		N12     Bn3   v120
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
quicklydifficult_1_031:
	BYTE		N12     Bn3   v120
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
quicklydifficult_1_032:
	BYTE	W12
	BYTE		N12     Gn3   v120
	BYTE	W12
	BYTE		N72   
	BYTE	W72
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
quicklydifficult_1_036:
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        An5 
	BYTE	W06
	BYTE		        Dn6 
	BYTE	W06
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	W17
	BYTE	GoTo
	 POIN2	quicklydifficult_1_B1
quicklydifficult_1_B2:
	BYTE	W07
	BYTE		N24     Bn4   v092
	BYTE	W24
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		N21     En5 
	BYTE	W24
	BYTE		N36     Cs5 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_003
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_004
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_005
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_006
// 043   ----------------------------------------
	BYTE	W84
	BYTE		N06     Gn4   v092
	BYTE	W12
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_008
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_009
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_003
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_004
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_005
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_014
// 051   ----------------------------------------
	BYTE	W84
	BYTE		N06     Gn4   v092
	BYTE	W12
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_008
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_029
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_030
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_031
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_032
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_1_036
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		BEND    c_v+1
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

quicklydifficult_2:
	BYTE	KEYSH   quicklydifficult_key+0
// 000   ----------------------------------------
	BYTE		VOICE   71
	BYTE		PAN     c_v-1
	BYTE		VOL     66*quicklydifficult_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W12
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        An5 
	BYTE	W06
	BYTE		        Dn6 
	BYTE	W12
quicklydifficult_2_B1:
	BYTE	W78
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
quicklydifficult_2_007:
	BYTE	W84
	BYTE	W03
	BYTE		N06     Gn4   v092
	BYTE	W09
	BYTE	PEND
// 008   ----------------------------------------
quicklydifficult_2_008:
	BYTE	W03
	BYTE		N06     An4   v084
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W12
	BYTE		        An4   v072
	BYTE	W12
	BYTE		        An4   v056
	BYTE	W12
	BYTE		        An4   v048
	BYTE	W44
	BYTE	W01
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_007
// 016   ----------------------------------------
quicklydifficult_2_016:
	BYTE	W03
	BYTE		N06     An4   v084
	BYTE	W12
	BYTE		        An4   v080
	BYTE	W12
	BYTE		        An4   v072
	BYTE	W12
	BYTE		        An4   v056
	BYTE	W12
	BYTE		        An4   v048
	BYTE	W09
	BYTE		N12     Gn5   v127
	BYTE	W12
	BYTE		N24     Fs5 
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
quicklydifficult_2_017:
	BYTE		N60     En5   v127
	BYTE	W60
	BYTE		N12     Fs5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		TIE     Fs5 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 019   ----------------------------------------
quicklydifficult_2_019:
	BYTE		N60     Gn5   v127
	BYTE	W60
	BYTE		N12     An5 
	BYTE	W12
	BYTE		        Bn5 
	BYTE	W12
	BYTE		N68     An5 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
quicklydifficult_2_020:
	BYTE	W60
	BYTE		N12     Gn5   v127
	BYTE	W12
	BYTE		N24     Fs5 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_017
// 022   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs5 
// 023   ----------------------------------------
quicklydifficult_2_023:
	BYTE		N60     Gn5   v127
	BYTE	W60
	BYTE		N12     An5 
	BYTE	W12
	BYTE		        As5 
	BYTE	W12
	BYTE		N60     An5 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	W48
	BYTE		N48     Cn6 
	BYTE	W48
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
quicklydifficult_2_029:
	BYTE		N09     An5   v060
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
quicklydifficult_2_030:
	BYTE		N09     Bn5   v060
	BYTE	W12
	BYTE		        Cn6 
	BYTE	W24
	BYTE		        Bn5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_029
// 032   ----------------------------------------
quicklydifficult_2_032:
	BYTE		N09     Bn5   v060
	BYTE	W12
	BYTE		        An5 
	BYTE	W24
	BYTE		        Gn5 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		N06     Gn4   v127
	BYTE		N09     Cn5   v060
	BYTE	W06
	BYTE		N06     An4   v127
	BYTE	W06
	BYTE	PEND
// 033   ----------------------------------------
quicklydifficult_2_033:
	BYTE		N36     Dn5   v127
	BYTE		N09     An5   v060
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N36     An4   v127
	BYTE	W36
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE	PEND
// 034   ----------------------------------------
quicklydifficult_2_034:
	BYTE		N36     Dn4   v127
	BYTE	W36
	BYTE		        An3 
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	PEND
// 035   ----------------------------------------
quicklydifficult_2_035:
	BYTE		N36     Dn3   v127
	BYTE	W36
	BYTE		        An2 
	BYTE	W36
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE	PEND
// 036   ----------------------------------------
quicklydifficult_2_036:
	BYTE	W12
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE	PEND
// 037   ----------------------------------------
	BYTE		        An5 
	BYTE	W06
	BYTE		        Dn6 
	BYTE	W11
	BYTE	GoTo
	 POIN2	quicklydifficult_2_B1
quicklydifficult_2_B2:
	BYTE	W78
	BYTE	W01
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_007
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_008
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_007
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_016
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_017
// 054   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs5 
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_019
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_020
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_017
// 058   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs5 
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_023
// 060   ----------------------------------------
	BYTE	W48
	BYTE		N48     Cn6   v127
	BYTE	W48
// 061   ----------------------------------------
	BYTE	W24
	BYTE		N09     Bn5   v060
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_030
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_029
// 064   ----------------------------------------
	BYTE		N09     Bn5   v060
	BYTE	W12
	BYTE		        An5 
	BYTE	W24
	BYTE		        Gn5 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_029
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_030
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_029
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_032
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_033
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_034
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_035
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_2_036
// 073   ----------------------------------------
	BYTE		N06     An5   v100
	BYTE	W06
	BYTE		        Dn6 
	BYTE	W90
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		BEND    c_v+1
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

quicklydifficult_3:
	BYTE	KEYSH   quicklydifficult_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		PAN     c_v+0
	BYTE		VOL     100*quicklydifficult_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W18
quicklydifficult_3_B1:
	BYTE	W06
	BYTE		N24     Bn3   v127
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N36     Cs4 
	BYTE	W12
// 002   ----------------------------------------
quicklydifficult_3_002:
	BYTE	W24
	BYTE		N12     An3   v127
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W24
	BYTE		N36   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
quicklydifficult_3_003:
	BYTE	W24
	BYTE		N12     Gn3   v127
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N68     Fs3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
quicklydifficult_3_004:
	BYTE	W60
	BYTE		N15     Bn3   v127
	BYTE	W24
	BYTE		N72     An3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
quicklydifficult_3_005:
	BYTE	W60
	BYTE		N12     Cn4   v127
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N36     Bn3 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
quicklydifficult_3_006:
	BYTE	W24
	BYTE		N12     Gn3   v127
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N18     An3 
	BYTE	W24
	BYTE		N66   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
quicklydifficult_3_009:
	BYTE	W24
	BYTE		N24     Bn3   v127
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N36     Cs4 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_005
// 014   ----------------------------------------
quicklydifficult_3_014:
	BYTE	W24
	BYTE		N12     Gn3   v127
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N18     An3 
	BYTE	W24
	BYTE		N60   
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
quicklydifficult_3_029:
	BYTE		N12     Bn3   v120
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
quicklydifficult_3_030:
	BYTE	W12
	BYTE		N12     Bn3   v120
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
quicklydifficult_3_031:
	BYTE		N12     Bn3   v120
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
quicklydifficult_3_032:
	BYTE	W12
	BYTE		N12     Gn3   v120
	BYTE	W12
	BYTE		N56   
	BYTE	W72
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W17
	BYTE	GoTo
	 POIN2	quicklydifficult_3_B1
quicklydifficult_3_B2:
	BYTE	W07
	BYTE		N24     Bn3   v127
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N36     Cs4 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_003
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_004
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_005
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_006
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_009
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_003
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_004
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_005
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_014
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_029
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_030
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_031
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_3_032
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		BEND    c_v+1
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

quicklydifficult_4:
	BYTE	KEYSH   quicklydifficult_key+0
// 000   ----------------------------------------
	BYTE		VOICE   26
	BYTE		PAN     c_v-1
	BYTE		VOL     86*quicklydifficult_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W18
quicklydifficult_4_B1:
	BYTE	W09
	BYTE		N24     Bn3   v127
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N36     Cs4 
	BYTE	W09
// 002   ----------------------------------------
quicklydifficult_4_002:
	BYTE	W24
	BYTE	W03
	BYTE		N12     An3   v127
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W24
	BYTE		N36   
	BYTE	W09
	BYTE	PEND
// 003   ----------------------------------------
quicklydifficult_4_003:
	BYTE	W24
	BYTE	W03
	BYTE		N12     Gn3   v127
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N68     Fs3 
	BYTE	W09
	BYTE	PEND
// 004   ----------------------------------------
quicklydifficult_4_004:
	BYTE	W60
	BYTE	W03
	BYTE		N15     Bn3   v127
	BYTE	W24
	BYTE		N72     An3 
	BYTE	W09
	BYTE	PEND
// 005   ----------------------------------------
quicklydifficult_4_005:
	BYTE	W60
	BYTE	W03
	BYTE		N12     Cn4   v127
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N36     Bn3 
	BYTE	W09
	BYTE	PEND
// 006   ----------------------------------------
quicklydifficult_4_006:
	BYTE	W24
	BYTE	W03
	BYTE		N12     Gn3   v127
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N18     An3 
	BYTE	W24
	BYTE		N72   
	BYTE	W09
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
quicklydifficult_4_009:
	BYTE	W24
	BYTE	W03
	BYTE		N24     Bn3   v127
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N36     Cs4 
	BYTE	W09
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_005
// 014   ----------------------------------------
quicklydifficult_4_014:
	BYTE	W24
	BYTE	W03
	BYTE		N12     Gn3   v127
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N18     An3 
	BYTE	W24
	BYTE		N60   
	BYTE	W09
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
quicklydifficult_4_016:
	BYTE	W60
	BYTE		N12     Gn4   v127
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
quicklydifficult_4_017:
	BYTE		N60     En4   v127
	BYTE	W60
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		TIE     Fs4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 019   ----------------------------------------
quicklydifficult_4_019:
	BYTE		N60     Gn4   v127
	BYTE	W60
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N68     An4 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_017
// 022   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs4 
// 023   ----------------------------------------
quicklydifficult_4_023:
	BYTE		N60     Gn4   v127
	BYTE	W60
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N60     An4 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	W48
	BYTE		N48     Cn5 
	BYTE	W48
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
quicklydifficult_4_029:
	BYTE	W03
	BYTE		N12     Bn3   v120
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W09
	BYTE	PEND
// 030   ----------------------------------------
quicklydifficult_4_030:
	BYTE	W15
	BYTE		N12     Bn3   v120
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W09
	BYTE	PEND
// 031   ----------------------------------------
quicklydifficult_4_031:
	BYTE	W03
	BYTE		N12     Bn3   v120
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W09
	BYTE	PEND
// 032   ----------------------------------------
quicklydifficult_4_032:
	BYTE	W15
	BYTE		N12     Gn3   v120
	BYTE	W12
	BYTE		N60   
	BYTE	W60
	BYTE		N06     Gn3   v127
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
	BYTE	PEND
// 033   ----------------------------------------
quicklydifficult_4_033:
	BYTE	W03
	BYTE		N36     Dn4   v127
	BYTE	W36
	BYTE		        An3 
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W21
	BYTE	PEND
// 034   ----------------------------------------
quicklydifficult_4_034:
	BYTE	W03
	BYTE		N36     Dn3   v127
	BYTE	W36
	BYTE		        An2 
	BYTE	W36
	BYTE		N24     Gn2 
	BYTE	W21
	BYTE	PEND
// 035   ----------------------------------------
quicklydifficult_4_035:
	BYTE	W03
	BYTE		N36     Dn2   v127
	BYTE	W36
	BYTE		        An1 
	BYTE	W36
	BYTE		N24     Gn1 
	BYTE	W21
	BYTE	PEND
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W17
	BYTE	GoTo
	 POIN2	quicklydifficult_4_B1
quicklydifficult_4_B2:
	BYTE	W10
	BYTE		N24     Bn3   v127
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N36     Cs4 
	BYTE	W09
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_003
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_004
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_005
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_006
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_009
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_003
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_004
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_005
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_014
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_016
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_017
// 054   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs4 
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_019
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_016
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_017
// 058   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs4 
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_023
// 060   ----------------------------------------
	BYTE	W48
	BYTE		N48     Cn5   v127
	BYTE	W48
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_029
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_030
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_031
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_032
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_033
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_034
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_4_035
// 072   ----------------------------------------
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		BEND    c_v+1
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

quicklydifficult_5:
	BYTE	KEYSH   quicklydifficult_key+0
// 000   ----------------------------------------
	BYTE		VOICE   32
	BYTE		PAN     c_v-1
	BYTE		VOL     122*quicklydifficult_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE		N06     Dn0   v100
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N09     En0   v127
	BYTE	W12
	BYTE		N09   
	BYTE	W06
quicklydifficult_5_B1:
	BYTE	W06
	BYTE		N09     En0   v127
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
// 002   ----------------------------------------
quicklydifficult_5_002:
	BYTE		N09     Fs0   v127
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Dn0 
	BYTE	W12
	BYTE		        Cs0 
	BYTE	W12
	BYTE		        Cn0 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
quicklydifficult_5_003:
	BYTE		N09     Cn0   v127
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
quicklydifficult_5_004:
	BYTE		N09     BnM1  v127
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
quicklydifficult_5_005:
	BYTE		N09     Fn0   v127
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
quicklydifficult_5_006:
	BYTE		N09     Gn0   v127
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Dn0 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
quicklydifficult_5_007:
	BYTE		N09     Dn0   v127
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn0 
	BYTE	W48
	BYTE		        Cn0 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
quicklydifficult_5_008:
	BYTE		N09     Dn0   v127
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn0 
	BYTE	W12
	BYTE		N09   
	BYTE	W24
	BYTE		        Fs0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
quicklydifficult_5_009:
	BYTE		N09     En0   v127
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_007
// 016   ----------------------------------------
quicklydifficult_5_016:
	BYTE		N09     Dn0   v127
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn0 
	BYTE	W12
	BYTE		N09   
	BYTE	W24
	BYTE		N09   
	BYTE	W12
	BYTE		        BnM1
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
quicklydifficult_5_017:
	BYTE		N12     Cn0   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        En0 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N24     Dn0 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
quicklydifficult_5_018:
	BYTE	W12
	BYTE		N12     Dn1   v127
	BYTE	W12
	BYTE		        En0 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_017
// 020   ----------------------------------------
quicklydifficult_5_020:
	BYTE	W12
	BYTE		N12     Dn1   v127
	BYTE	W12
	BYTE		        Dn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        BnM1
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        BnM1
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_017
// 022   ----------------------------------------
quicklydifficult_5_022:
	BYTE	W12
	BYTE		N12     Dn1   v127
	BYTE	W12
	BYTE		        En0 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
quicklydifficult_5_023:
	BYTE		N12     Ds0   v127
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		N24     Fn0 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
quicklydifficult_5_024:
	BYTE	W12
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
quicklydifficult_5_025:
	BYTE		N48     Gn1   v127
	BYTE	W48
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		N48     En1 
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
quicklydifficult_5_026:
	BYTE	W36
	BYTE		N36     Fn1   v127
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
quicklydifficult_5_027:
	BYTE		N48     Gn1   v127
	BYTE	W48
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		N24     Cn1 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
quicklydifficult_5_028:
	BYTE	W12
	BYTE		N12     Cn0   v127
	BYTE	W12
	BYTE		N72   
	BYTE	W72
	BYTE	PEND
// 029   ----------------------------------------
quicklydifficult_5_029:
	BYTE		N48     Gn0   v127
	BYTE	W48
	BYTE		N36     Fn0 
	BYTE	W36
	BYTE		N48     En0 
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
quicklydifficult_5_030:
	BYTE	W36
	BYTE		N36     Fn0   v127
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
quicklydifficult_5_031:
	BYTE		N48     Gn0   v127
	BYTE	W48
	BYTE		N36     Fn0 
	BYTE	W36
	BYTE		N24     Ds0 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
quicklydifficult_5_032:
	BYTE	W12
	BYTE		N09     Ds0   v127
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
quicklydifficult_5_033:
	BYTE		N09     Ds0   v127
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE	PEND
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_033
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_033
// 036   ----------------------------------------
quicklydifficult_5_036:
	BYTE		N09     Ds0   v127
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
	BYTE		        En0 
	BYTE	W12
	BYTE		N09   
	BYTE	W05
	BYTE	GoTo
	 POIN2	quicklydifficult_5_B1
quicklydifficult_5_B2:
	BYTE	W07
	BYTE		N09     En0   v127
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        Fs0 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_003
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_004
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_005
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_006
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_007
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_008
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_009
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_003
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_004
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_005
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_006
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_007
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_016
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_017
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_018
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_017
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_020
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_017
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_022
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_023
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_024
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_025
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_026
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_027
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_028
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_029
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_030
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_031
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_032
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_033
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_033
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_033
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_5_036
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		BEND    c_v+1
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

quicklydifficult_6:
	BYTE	KEYSH   quicklydifficult_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		PAN     c_v-1
	BYTE		VOL     100*quicklydifficult_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N36     En2   v104
	BYTE		N36     Bn2 
	BYTE		N36     En3 
	BYTE	W18
quicklydifficult_6_B1:
	BYTE	W18
	BYTE		N24     En2   v104
	BYTE		N24     Bn2 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N24     Bn2 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N36     An2 
	BYTE		N36     Cs3 
	BYTE		N36     En3 
	BYTE		N36     An3 
	BYTE	W12
// 002   ----------------------------------------
quicklydifficult_6_002:
	BYTE	W24
	BYTE		N12     An2   v104
	BYTE		N12     Cs3 
	BYTE		N12     En3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE		N24     Cs3 
	BYTE		N24     En3 
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        An2 
	BYTE		N24     Cs3 
	BYTE		N24     En3 
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N36     Gn2 
	BYTE		N36     Cn3 
	BYTE		N36     En3 
	BYTE		N36     Gn3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
quicklydifficult_6_003:
	BYTE	W24
	BYTE		N12     Gn2   v104
	BYTE		N12     Cn3 
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE		N24     Cn3 
	BYTE		N24     En3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N24     Cn3 
	BYTE		N24     En3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N36     Fs2 
	BYTE		N36     Bn2 
	BYTE		N36     Dn3 
	BYTE		N36     Fs3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
quicklydifficult_6_004:
	BYTE	W24
	BYTE		N12     Fs2   v104
	BYTE		N12     Bn2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N24     Fs2 
	BYTE		N24     Bn2 
	BYTE		N24     Dn3 
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N24     Bn2 
	BYTE		N24     Dn3 
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N36     En2 
	BYTE		N36     Cn3 
	BYTE		N36     En3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
quicklydifficult_6_005:
	BYTE	W24
	BYTE		N12     En2   v104
	BYTE		N12     Cn3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N24     En2 
	BYTE		N24     Cn3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N24     Cn3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N36     Gn2 
	BYTE		N36     Bn2 
	BYTE		N36     Dn3 
	BYTE		N36     Gn3 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
quicklydifficult_6_006:
	BYTE	W24
	BYTE		N12     Gn2   v104
	BYTE		N12     Bn2 
	BYTE		N12     Dn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE		N24     Bn2 
	BYTE		N24     Dn3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N24     Bn2 
	BYTE		N24     Dn3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N36     Fs2 
	BYTE		N36     An2 
	BYTE		N36     Dn3 
	BYTE		N36     Fs3 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
quicklydifficult_6_007:
	BYTE	W24
	BYTE		N12     Fs2   v104
	BYTE		N12     An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N36     Fs2   v060
	BYTE		N36     An2 
	BYTE		N36     Dn3 
	BYTE		N36     Fs3 
	BYTE	W48
	BYTE		N12     En2   v104
	BYTE		N12     An2 
	BYTE		N12     Cn3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
quicklydifficult_6_008:
	BYTE		N48     Fs2   v104
	BYTE		N48     An2 
	BYTE		N48     Dn3 
	BYTE		N48     Fs3 
	BYTE	W60
	BYTE		N24     Fs2   v076
	BYTE		N24     An2 
	BYTE		N24     Dn3 
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N12     Fs2 
	BYTE		N12     An2 
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
quicklydifficult_6_009:
	BYTE		N36     En2   v104
	BYTE		N36     Bn2 
	BYTE		N36     En3 
	BYTE	W36
	BYTE		N24     En2 
	BYTE		N24     Bn2 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N24     Bn2 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N36     An2 
	BYTE		N36     Cs3 
	BYTE		N36     En3 
	BYTE		N36     An3 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_008
// 017   ----------------------------------------
quicklydifficult_6_017:
	BYTE		N84     En2   v100
	BYTE		N84     Gn2 
	BYTE		N84     Cn3 
	BYTE		N84     En3 
	BYTE	W84
	BYTE		TIE     Fs2 
	BYTE		TIE     An2 
	BYTE		TIE     Dn3 
	BYTE		TIE     Fs3 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs2 
	BYTE		        An2 
	BYTE		        Dn3 
	BYTE		        Fs3 
// 019   ----------------------------------------
quicklydifficult_6_019:
	BYTE		N84     Gn2   v100
	BYTE		N84     Cn3 
	BYTE		N84     En3 
	BYTE		N84     Gn3 
	BYTE	W84
	BYTE		        An2 
	BYTE		N84     Dn3 
	BYTE		N84     Fs3 
	BYTE		N84     An3 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
quicklydifficult_6_020:
	BYTE	W72
	BYTE		N24     Fs2   v100
	BYTE		N24     An2 
	BYTE		N24     Dn3 
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_017
// 022   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs2 
	BYTE		        An2 
	BYTE		        Dn3 
	BYTE		        Fs3 
// 023   ----------------------------------------
quicklydifficult_6_023:
	BYTE		N84     Gn2   v100
	BYTE		N84     As2 
	BYTE		N84     Ds3 
	BYTE		N84     Gn3 
	BYTE	W84
	BYTE		N60     An2 
	BYTE		N60     Cn3 
	BYTE		N60     Fn3 
	BYTE		N60     An3 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
quicklydifficult_6_024:
	BYTE	W48
	BYTE		N48     Cn3   v100
	BYTE		N48     Fn3 
	BYTE		N48     An3 
	BYTE		N48     Cn4 
	BYTE	W48
	BYTE	PEND
// 025   ----------------------------------------
quicklydifficult_6_025:
	BYTE		N48     Gn2   v100
	BYTE		N48     Dn3 
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N36     Gn2 
	BYTE		N36     Dn3 
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N48     Cn3 
	BYTE		N48     Gn3 
	BYTE		N48     Cn4 
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
quicklydifficult_6_026:
	BYTE	W36
	BYTE		N36     Fn2   v100
	BYTE		N36     Cn3 
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		N24     Fn2 
	BYTE		N24     Cn3 
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
quicklydifficult_6_027:
	BYTE		N48     Gn2   v100
	BYTE		N48     Dn3 
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N36     Gn2 
	BYTE		N36     Dn3 
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N24     Fn2 
	BYTE		N24     Cn3 
	BYTE		N24     Fn3 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
quicklydifficult_6_028:
	BYTE	W12
	BYTE		N12     En2   v100
	BYTE		N12     Cn3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N48     En2 
	BYTE		N48     Cn3 
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N24     Fn2 
	BYTE		N24     Cn3 
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_026
// 031   ----------------------------------------
quicklydifficult_6_031:
	BYTE		N48     Gn2   v100
	BYTE		N48     Dn3 
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N36     Gn2 
	BYTE		N36     Dn3 
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N24     Gn2 
	BYTE		N24     Dn3 
	BYTE		N24     Gn3 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
quicklydifficult_6_032:
	BYTE	W12
	BYTE		N12     Gn2   v100
	BYTE		N12     Dn3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		TIE     Gn2 
	BYTE		TIE     Dn3 
	BYTE		TIE     Gn3 
	BYTE	W72
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Gn3 
// 036   ----------------------------------------
quicklydifficult_6_036:
	BYTE		N96     Dn3   v100
	BYTE		N96     Gn3 
	BYTE		N96     Dn4 
	BYTE	W96
	BYTE	PEND
// 037   ----------------------------------------
	BYTE		N36     En2   v104
	BYTE		N36     Bn2 
	BYTE		N36     En3 
	BYTE	W17
	BYTE	GoTo
	 POIN2	quicklydifficult_6_B1
quicklydifficult_6_B2:
	BYTE	W19
	BYTE		N24     En2   v104
	BYTE		N24     Bn2 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N24     Bn2 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N36     An2 
	BYTE		N36     Cs3 
	BYTE		N36     En3 
	BYTE		N36     An3 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_003
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_004
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_005
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_006
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_007
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_008
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_009
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_003
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_004
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_005
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_006
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_007
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_008
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_017
// 054   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs2 
	BYTE		        An2 
	BYTE		        Dn3 
	BYTE		        Fs3 
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_019
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_020
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_017
// 058   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs2 
	BYTE		        An2 
	BYTE		        Dn3 
	BYTE		        Fs3 
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_023
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_024
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_025
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_026
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_027
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_028
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_025
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_026
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_031
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_032
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Gn3 
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_6_036
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		BEND    c_v+1
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

quicklydifficult_7:
	BYTE	KEYSH   quicklydifficult_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+0
	BYTE		VOL     100*quicklydifficult_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N06     Cn1   v100
	BYTE		N06     Dn1 
	BYTE		N06     En1 
	BYTE		N06     As1 
	BYTE		N06     Cn2   v127
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Dn1 
	BYTE		N06     En1 
	BYTE		N06     As1 
	BYTE		N06     Cn2   v127
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Dn1 
	BYTE		N06     En1   v036
	BYTE		N06     Fs1   v100
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N06     En1   v048
	BYTE		N06     Fs1   v100
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N06     Dn1 
	BYTE		N06     En1   v060
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     En1   v072
	BYTE		N06     Fs1   v100
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N06     Dn1 
	BYTE		N06     En1   v088
	BYTE		N06     Fs1   v100
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N06     En1 
	BYTE		N06     Fs1 
	BYTE		N06     Bn1   v127
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N06     Dn1 
	BYTE		N06     En1   v116
	BYTE		N06     Fs1   v100
	BYTE		N06     An1   v127
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N06     En1   v120
	BYTE		N06     Fs1   v100
	BYTE		N06     Gn1   v127
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Cn1   v100
	BYTE		N06     Fs1 
	BYTE		N06     Cs2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
quicklydifficult_7_B1:
	BYTE	W06
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
// 002   ----------------------------------------
quicklydifficult_7_002:
	BYTE		N06     Cn1   v100
	BYTE		N06     Fs1 
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
quicklydifficult_7_003:
	BYTE		N06     Cn1   v100
	BYTE		N06     Fs1 
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_002
// 007   ----------------------------------------
quicklydifficult_7_007:
	BYTE		N06     Cn1   v100
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v120
	BYTE		N06     Cs2   v127
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     Fs1   v100
	BYTE		N06     Cn2   v120
	BYTE	W60
	BYTE	PEND
// 008   ----------------------------------------
quicklydifficult_7_008:
	BYTE		N06     Cn1   v100
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v120
	BYTE		N06     Cs2   v127
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     Fs1   v100
	BYTE		N06     Cn2   v120
	BYTE	W24
	BYTE		        Cn1   v100
	BYTE		N06     Dn1 
	BYTE		N06     En1 
	BYTE		N06     An2   v127
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N06     Dn1 
	BYTE		N06     En1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Dn1 
	BYTE		N06     En1 
	BYTE		N06     Cs2   v127
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
quicklydifficult_7_009:
	BYTE		N06     Cn1   v100
	BYTE		N06     Fs1 
	BYTE		N06     Cs2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_003
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_007
// 016   ----------------------------------------
quicklydifficult_7_016:
	BYTE		N06     Cn1   v100
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v120
	BYTE		N06     Cs2   v127
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     Fs1   v100
	BYTE		N06     Cn2   v120
	BYTE	W24
	BYTE		        Cn1   v100
	BYTE		N06     Dn1 
	BYTE		N06     Fn2   v127
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE		N06     Ds2   v127
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE		N06     Dn1 
	BYTE		N06     Fn2   v127
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
quicklydifficult_7_017:
	BYTE		N06     Cn1   v100
	BYTE		N06     As1 
	BYTE		N06     Cs2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
quicklydifficult_7_018:
	BYTE		N06     Fs1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Fn2   v096
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     As1 
	BYTE		N06     Fn2   v096
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fn2   v096
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
quicklydifficult_7_019:
	BYTE		N06     Cn1   v100
	BYTE		N06     As1 
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
quicklydifficult_7_020:
	BYTE		N06     Fs1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     As1 
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_019
// 024   ----------------------------------------
quicklydifficult_7_024:
	BYTE		N06     Fs1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     As1 
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Cn2   v127
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N06     Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE	W06
	BYTE		        Bn1   v127
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE		N06     An1   v127
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
quicklydifficult_7_028:
	BYTE	W72
	BYTE		N06     Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     An2 
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_017
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_020
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_019
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_020
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_019
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_020
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_019
// 036   ----------------------------------------
quicklydifficult_7_036:
	BYTE		N06     Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     Fs1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Dn1 
	BYTE		N06     En1   v036
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N06     En1   v048
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N06     Dn1 
	BYTE		N06     En1   v060
	BYTE		N06     Fs1   v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     En1   v072
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N06     Dn1 
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Cn2   v127
	BYTE		N06     Fs2   v100
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     En1 
	BYTE		N06     Bn1   v127
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N06     Dn1 
	BYTE		N06     En1   v116
	BYTE		N06     Fs1   v100
	BYTE		N06     An1   v127
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N06     En1   v120
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE	PEND
// 037   ----------------------------------------
	BYTE		        Cn1   v100
	BYTE		N06     Fs1 
	BYTE		N06     Cs2   v127
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W05
	BYTE	GoTo
	 POIN2	quicklydifficult_7_B1
quicklydifficult_7_B2:
	BYTE	W07
	BYTE		N06     En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En1   v088
	BYTE		N06     As1   v100
	BYTE		N06     Fs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_003
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_002
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_003
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_002
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_007
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_008
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_009
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_003
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_002
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_003
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_002
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_007
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_016
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_017
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_018
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_019
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_020
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_017
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_018
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_019
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_024
// 061   ----------------------------------------
	BYTE		N06     Cs2   v127
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_028
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_017
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_020
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_019
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_020
// 069   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_019
// 070   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_020
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_019
// 072   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_7_036
// 073   ----------------------------------------
	BYTE		N06     Cs2   v127
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

quicklydifficult_8:
	BYTE	KEYSH   quicklydifficult_key+0
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		PAN     c_v+0
	BYTE		VOL     100*quicklydifficult_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N84     En3   v104
	BYTE		N84     En4 
	BYTE	W18
quicklydifficult_8_B1:
	BYTE	W66
	BYTE		N96     An3   v104
	BYTE		N96     An4 
	BYTE	W12
// 002   ----------------------------------------
quicklydifficult_8_002:
	BYTE	W84
	BYTE		N96     Gn3   v104
	BYTE		N96     Gn4 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
quicklydifficult_8_003:
	BYTE	W84
	BYTE		N96     Fs3   v104
	BYTE		N96     Fs4 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W84
	BYTE		        En3 
	BYTE		N96     En4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_002
// 006   ----------------------------------------
quicklydifficult_8_006:
	BYTE	W84
	BYTE		N84     Fs3   v104
	BYTE		N84     Fs4 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W84
	BYTE		N12     En3 
	BYTE		N12     En4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N96     Fs3 
	BYTE		N96     Fs4 
	BYTE	W96
// 009   ----------------------------------------
quicklydifficult_8_009:
	BYTE		N84     En3   v104
	BYTE		N84     En4 
	BYTE	W84
	BYTE		N96     An3 
	BYTE		N96     An4 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_003
// 012   ----------------------------------------
	BYTE	W84
	BYTE		N96     En3   v104
	BYTE		N96     En4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_002
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_003
// 015   ----------------------------------------
	BYTE	W84
	BYTE		N12     En3   v104
	BYTE		N12     En4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N96     Fs3 
	BYTE		N96     Fs4 
	BYTE	W96
// 017   ----------------------------------------
quicklydifficult_8_017:
	BYTE		N84     En3   v100
	BYTE		N84     En4 
	BYTE	W84
	BYTE		TIE     Fs3 
	BYTE		TIE     Fs4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs3 
	BYTE		        Fs4 
// 019   ----------------------------------------
quicklydifficult_8_019:
	BYTE		N84     Gn3   v100
	BYTE		N84     Gn4 
	BYTE	W84
	BYTE		        An3 
	BYTE		N84     An4 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
quicklydifficult_8_020:
	BYTE	W72
	BYTE		N24     Fs3   v100
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_017
// 022   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs3 
	BYTE		        Fs4 
// 023   ----------------------------------------
quicklydifficult_8_023:
	BYTE		N84     Gn3   v100
	BYTE		N84     Gn4 
	BYTE	W84
	BYTE		N60     An3 
	BYTE		N60     An4 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
quicklydifficult_8_024:
	BYTE	W48
	BYTE		N48     Cn4   v100
	BYTE		N48     Cn5 
	BYTE	W48
	BYTE	PEND
// 025   ----------------------------------------
quicklydifficult_8_025:
	BYTE		N48     Gn3   v100
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		N36     Gn3 
	BYTE		N36     Gn4 
	BYTE	W36
	BYTE		N48     Cn4 
	BYTE		N48     Cn5 
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
quicklydifficult_8_026:
	BYTE	W36
	BYTE		N36     Fn3   v100
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
quicklydifficult_8_027:
	BYTE		N48     Gn3   v100
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		N36     Gn3 
	BYTE		N36     Gn4 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE		N24     Fn4 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
quicklydifficult_8_028:
	BYTE	W12
	BYTE		N12     En3   v100
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N48     En3 
	BYTE		N48     En4 
	BYTE	W48
	BYTE		N24     Fn3 
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_026
// 031   ----------------------------------------
quicklydifficult_8_031:
	BYTE		N48     Gn3   v100
	BYTE		N48     Gn4 
	BYTE	W48
	BYTE		N36     Gn3 
	BYTE		N36     Gn4 
	BYTE	W36
	BYTE		N24     Gn3   v092
	BYTE		N24     Gn4 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
quicklydifficult_8_032:
	BYTE	W12
	BYTE		N12     Gn3   v088
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		TIE     Gn3 
	BYTE		TIE     Gn4 
	BYTE	W72
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Gn3 
	BYTE		        Gn4 
// 036   ----------------------------------------
	BYTE		N96     Dn4   v084
	BYTE		N96     Dn5 
	BYTE	W96
// 037   ----------------------------------------
	BYTE		N84     En3   v104
	BYTE		N84     En4 
	BYTE	W17
	BYTE	GoTo
	 POIN2	quicklydifficult_8_B1
quicklydifficult_8_B2:
	BYTE	W66
	BYTE	W01
	BYTE		N96     An3   v104
	BYTE		N96     An4 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_003
// 040   ----------------------------------------
	BYTE	W84
	BYTE		N96     En3   v104
	BYTE		N96     En4 
	BYTE	W12
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_002
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_006
// 043   ----------------------------------------
	BYTE	W84
	BYTE		N12     En3   v104
	BYTE		N12     En4 
	BYTE	W12
// 044   ----------------------------------------
	BYTE		N96     Fs3 
	BYTE		N96     Fs4 
	BYTE	W96
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_009
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_003
// 048   ----------------------------------------
	BYTE	W84
	BYTE		N96     En3   v104
	BYTE		N96     En4 
	BYTE	W12
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_002
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_003
// 051   ----------------------------------------
	BYTE	W84
	BYTE		N12     En3   v104
	BYTE		N12     En4 
	BYTE	W12
// 052   ----------------------------------------
	BYTE		N96     Fs3 
	BYTE		N96     Fs4 
	BYTE	W96
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_017
// 054   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs3 
	BYTE		        Fs4 
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_019
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_020
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_017
// 058   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Fs3 
	BYTE		        Fs4 
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_023
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_024
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_025
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_026
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_027
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_028
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_025
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_026
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_031
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_8_032
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Gn3 
	BYTE		        Gn4 
// 072   ----------------------------------------
	BYTE		N96     Dn4   v084
	BYTE		N96     Dn5 
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		BEND    c_v+1
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

quicklydifficult_9:
	BYTE	KEYSH   quicklydifficult_key+0
// 000   ----------------------------------------
	BYTE		VOICE   8
	BYTE		PAN     c_v-1
	BYTE		VOL     80*quicklydifficult_mvl/mxv
	BYTE		BEND    c_v+1
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W18
quicklydifficult_9_B1:
	BYTE	W78
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
quicklydifficult_9_025:
	BYTE		N09     Bn5   v116
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Bn5 
	BYTE	W12
	BYTE		        Cn6 
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
quicklydifficult_9_026:
	BYTE	W12
	BYTE		N09     Bn5   v116
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE	PEND
// 027   ----------------------------------------
quicklydifficult_9_027:
	BYTE		N09     Bn5   v116
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Bn5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
quicklydifficult_9_028:
	BYTE	W12
	BYTE		N09     Gn5   v116
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W17
	BYTE	GoTo
	 POIN2	quicklydifficult_9_B1
quicklydifficult_9_B2:
	BYTE	W78
	BYTE	W01
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_9_025
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_9_026
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_9_027
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_9_028
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_9_025
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_9_026
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	quicklydifficult_9_027
// 064   ----------------------------------------
	BYTE	W12
	BYTE		N09     Gn5   v116
	BYTE	W12
	BYTE		N09   
	BYTE	W72
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W96
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W22
	BYTE		BEND    c_v+1
	BYTE	W72
	BYTE	W02
// 072   ----------------------------------------
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE	FINE

//******************************************************//
	ALIGN 4

quicklydifficult:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	quicklydifficult_pri	// Priority
	BYTE	quicklydifficult_rev	// Reverb.

	POIN2	quicklydifficult_grp

	POIN2	quicklydifficult_1
	POIN2	quicklydifficult_2
	POIN2	quicklydifficult_3
	POIN2	quicklydifficult_4
	POIN2	quicklydifficult_5
	POIN2	quicklydifficult_6
	POIN2	quicklydifficult_7
	POIN2	quicklydifficult_8
	POIN2	quicklydifficult_9

	
