//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WorldBowser_grp  voicegroup000
	#define	WorldBowser_pri  0
	#define	WorldBowser_rev  0
	#define	WorldBowser_mvl  85
	#define	WorldBowser_key  0
	#define	WorldBowser_tbs  1
	#define	WorldBowser_exg  0
	#define	WorldBowser_cmp  1

	// .rodata
	//	WorldBowser
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

WorldBowser_1:
	BYTE	KEYSH   WorldBowser_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   106*WorldBowser_tbs/2
	BYTE		VOICE   57
	BYTE		VOL     109*WorldBowser_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
WorldBowser_1_B1:
// 001   ----------------------------------------
WorldBowser_1_001:
	BYTE		N23     As2   v096
	BYTE	W24
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N07     Bn2 
	BYTE	W07
	BYTE		N04     En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W28
	BYTE	W01
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
WorldBowser_1_003:
	BYTE	W12
	BYTE		N11     As2   v096
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N07     Bn2 
	BYTE	W07
	BYTE		N04     En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W28
	BYTE	W01
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_1_001
// 006   ----------------------------------------
WorldBowser_1_006:
	BYTE	W12
	BYTE		N05     Cn3   v096
	BYTE	W19
	BYTE		        En3 
	BYTE	W17
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_1_003
// 008   ----------------------------------------
WorldBowser_1_008:
	BYTE	W12
	BYTE		N05     En3   v096
	BYTE	W19
	BYTE		        Dn3 
	BYTE	W17
	BYTE		        En3 
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
WorldBowser_1_009:
	BYTE	W12
	BYTE		N05     En3   v096
	BYTE	W12
	BYTE		N07     Dn3 
	BYTE	W07
	BYTE		N04     En3 
	BYTE	W17
	BYTE		N05   
	BYTE	W19
	BYTE		N05   
	BYTE	W17
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
WorldBowser_1_010:
	BYTE	W12
	BYTE		N05     En3   v096
	BYTE	W12
	BYTE		N07     Dn3 
	BYTE	W07
	BYTE		N04     En3 
	BYTE	W17
	BYTE		N07   
	BYTE	W07
	BYTE		N04     Gn3 
	BYTE	W05
	BYTE		N07     An3 
	BYTE	W07
	BYTE		N04     En3 
	BYTE	W17
	BYTE		N05     En4 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
WorldBowser_1_011:
	BYTE	W12
	BYTE		N05     En3   v096
	BYTE	W12
	BYTE		N07     Dn3 
	BYTE	W07
	BYTE		N04     En3 
	BYTE	W17
	BYTE		N05   
	BYTE	W19
	BYTE		N05   
	BYTE	W28
	BYTE	W01
	BYTE	PEND
// 012   ----------------------------------------
WorldBowser_1_012:
	BYTE	W36
	BYTE		N05     Fs3   v127
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_1_001
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_1_003
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_1_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_1_006
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_1_003
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_1_008
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_1_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_1_010
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_1_011
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_1_012
// 026   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	WorldBowser_1_B1
WorldBowser_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

WorldBowser_2:
	BYTE	KEYSH   WorldBowser_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     109*WorldBowser_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
WorldBowser_2_B1:
// 001   ----------------------------------------
WorldBowser_2_001:
	BYTE		N23     As1   v096
	BYTE	W24
	BYTE		N05     Bn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N07     Bn1 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W28
	BYTE	W01
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
WorldBowser_2_003:
	BYTE	W12
	BYTE		N11     As1   v096
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N07     Bn1 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W28
	BYTE	W01
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_2_001
// 006   ----------------------------------------
WorldBowser_2_006:
	BYTE	W12
	BYTE		N05     Cn2   v096
	BYTE	W19
	BYTE		        En2 
	BYTE	W17
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_2_003
// 008   ----------------------------------------
WorldBowser_2_008:
	BYTE	W12
	BYTE		N05     En2   v096
	BYTE	W19
	BYTE		        Dn2 
	BYTE	W17
	BYTE		        En2 
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
WorldBowser_2_009:
	BYTE	W12
	BYTE		N05     En2   v096
	BYTE	W12
	BYTE		N07     Dn2 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05   
	BYTE	W19
	BYTE		N05   
	BYTE	W17
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
WorldBowser_2_010:
	BYTE	W12
	BYTE		N05     En2   v096
	BYTE	W12
	BYTE		N07     Dn2 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N07   
	BYTE	W07
	BYTE		N04     Gn2 
	BYTE	W05
	BYTE		N07     An2 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
WorldBowser_2_011:
	BYTE	W12
	BYTE		N05     En2   v096
	BYTE	W12
	BYTE		N07     Dn2 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05   
	BYTE	W19
	BYTE		N05   
	BYTE	W28
	BYTE	W01
	BYTE	PEND
// 012   ----------------------------------------
WorldBowser_2_012:
	BYTE	W36
	BYTE		N05     Fs2   v127
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_2_001
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_2_003
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_2_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_2_006
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_2_003
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_2_008
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_2_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_2_010
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_2_011
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_2_012
// 026   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	WorldBowser_2_B1
WorldBowser_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

WorldBowser_3:
	BYTE	KEYSH   WorldBowser_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     108*WorldBowser_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
WorldBowser_3_B1:
// 001   ----------------------------------------
WorldBowser_3_001:
	BYTE		N23     As1   v096
	BYTE	W24
	BYTE		N05     Bn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N07     Bn1 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W28
	BYTE	W01
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
WorldBowser_3_003:
	BYTE	W12
	BYTE		N11     As1   v096
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N07     Bn1 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W28
	BYTE	W01
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_3_001
// 006   ----------------------------------------
WorldBowser_3_006:
	BYTE	W12
	BYTE		N05     Cn2   v096
	BYTE	W19
	BYTE		        En2 
	BYTE	W17
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_3_003
// 008   ----------------------------------------
WorldBowser_3_008:
	BYTE	W12
	BYTE		N05     En2   v096
	BYTE	W19
	BYTE		        Dn2 
	BYTE	W17
	BYTE		        En2 
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
WorldBowser_3_009:
	BYTE	W12
	BYTE		N05     En2   v096
	BYTE	W12
	BYTE		N07     Dn2 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05   
	BYTE	W19
	BYTE		N05   
	BYTE	W17
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
WorldBowser_3_010:
	BYTE	W12
	BYTE		N05     En2   v096
	BYTE	W12
	BYTE		N07     Dn2 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N07   
	BYTE	W07
	BYTE		N04     Gn2 
	BYTE	W05
	BYTE		N07     An2 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
WorldBowser_3_011:
	BYTE	W12
	BYTE		N05     En2   v096
	BYTE	W12
	BYTE		N07     Dn2 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05   
	BYTE	W19
	BYTE		N05   
	BYTE	W28
	BYTE	W01
	BYTE	PEND
// 012   ----------------------------------------
WorldBowser_3_012:
	BYTE	W36
	BYTE		N05     Fs2   v127
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_3_001
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_3_003
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_3_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_3_006
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_3_003
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_3_008
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_3_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_3_010
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_3_011
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_3_012
// 026   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	WorldBowser_3_B1
WorldBowser_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

WorldBowser_4:
	BYTE	KEYSH   WorldBowser_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     97*WorldBowser_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N11     Ds1   v096
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N19     Fs1 
	BYTE	W19
	BYTE		N04     As1 
	BYTE	W28
	BYTE	W01
WorldBowser_4_B1:
// 001   ----------------------------------------
WorldBowser_4_001:
	BYTE		N11     En1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N07     Dn2 
	BYTE	W07
	BYTE		N04     Bn1 
	BYTE	W05
	BYTE		N11     En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
WorldBowser_4_002:
	BYTE		N11     Cn2   v096
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N07     Cn3 
	BYTE	W07
	BYTE		N04     Cn2 
	BYTE	W05
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_001
// 004   ----------------------------------------
WorldBowser_4_004:
	BYTE		N11     Cn2   v096
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N07     Bn2 
	BYTE	W07
	BYTE		N04     Bn1 
	BYTE	W05
	BYTE		N11     En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
WorldBowser_4_005:
	BYTE		N11     En1   v096
	BYTE	W12
	BYTE		N07     Gn1 
	BYTE	W07
	BYTE		N04     Dn2 
	BYTE	W05
	BYTE		N23     En2 
	BYTE	W24
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N07     Bn1 
	BYTE	W07
	BYTE		N04     En2 
	BYTE	W05
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
WorldBowser_4_006:
	BYTE		N11     Cn2   v096
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N07     Cn3 
	BYTE	W07
	BYTE		N04     Cn2 
	BYTE	W05
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_004
// 009   ----------------------------------------
WorldBowser_4_009:
	BYTE		N11     Cn2   v096
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
WorldBowser_4_010:
	BYTE		N11     En1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N07     Bn1 
	BYTE	W07
	BYTE		N04     Dn2 
	BYTE	W05
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
WorldBowser_4_011:
	BYTE		N11     Cn2   v096
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N07     Cn3 
	BYTE	W07
	BYTE		N04     Fs2 
	BYTE	W05
	BYTE	PEND
// 012   ----------------------------------------
WorldBowser_4_012:
	BYTE		N11     Bn1   v092
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N17     An2 
	BYTE	W17
	BYTE		N11     Fs2 
	BYTE	W13
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N05     Bn1   v127
	BYTE	W19
	BYTE		N04   
	BYTE	W17
	BYTE		N05   
	BYTE	W12
	BYTE		N02     Bn1   v096
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W02
	BYTE		        Cs2 
	BYTE	W02
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        Ds2 
	BYTE	W02
	BYTE		        En2 
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W02
	BYTE		        Fs2 
	BYTE	W03
	BYTE		N01     Gn2   v112
	BYTE	W01
	BYTE		        Fs2 
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W01
	BYTE		        En2 
	BYTE	W02
	BYTE		        Ds2 
	BYTE	W01
	BYTE		        Dn2 
	BYTE	W02
	BYTE		        Cs2 
	BYTE	W01
	BYTE		        Cn2 
	BYTE	W03
	BYTE		N04     Bn1   v096
	BYTE	W05
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_004
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_005
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_006
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_004
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_010
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_011
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_4_012
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N05     Bn1   v127
	BYTE	W19
	BYTE		N04   
	BYTE	W17
	BYTE		N05   
	BYTE	W12
	BYTE		N02     Bn1   v096
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W02
	BYTE		        Cs2 
	BYTE	W02
	BYTE		        Dn2 
	BYTE	W03
	BYTE		        Ds2 
	BYTE	W02
	BYTE		        En2 
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W02
	BYTE		        Fs2 
	BYTE	W03
	BYTE		N01     Gn2   v112
	BYTE	W01
	BYTE		        Fs2 
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W01
	BYTE		        En2 
	BYTE	W02
	BYTE		        Ds2 
	BYTE	W01
	BYTE		        Dn2 
	BYTE	W02
	BYTE		        Cs2 
	BYTE	W01
	BYTE		        Cn2 
	BYTE	W03
	BYTE		N04     Bn1   v096
	BYTE	W04
	BYTE	GoTo
	 POIN2	WorldBowser_4_B1
WorldBowser_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

WorldBowser_5:
	BYTE	KEYSH   WorldBowser_key+0
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     76*WorldBowser_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
WorldBowser_5_B1:
// 001   ----------------------------------------
WorldBowser_5_001:
	BYTE		N19     As3   v127
	BYTE	W19
	BYTE		N04     En4 
	BYTE	W05
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N23     En5 
	BYTE	W24
	BYTE		N07     Gn4 
	BYTE	W07
	BYTE		N04     En4 
	BYTE	W05
	BYTE		N07     Bn3 
	BYTE	W07
	BYTE		N04     Gn3 
	BYTE	W05
	BYTE	PEND
// 002   ----------------------------------------
WorldBowser_5_002:
	BYTE		N11     As3   v127
	BYTE	W12
	BYTE		N07   
	BYTE	W07
	BYTE		N04     Gn3 
	BYTE	W05
	BYTE		N07     As3 
	BYTE	W07
	BYTE		N04     An3 
	BYTE	W05
	BYTE		N07     Gn3 
	BYTE	W07
	BYTE		N04     As3 
	BYTE	W05
	BYTE		N19     An3 
	BYTE	W19
	BYTE		N04     Gn3 
	BYTE	W05
	BYTE		N07     En3 
	BYTE	W07
	BYTE		N04     Ds3 
	BYTE	W05
	BYTE		N07     Cn3 
	BYTE	W07
	BYTE		N04     Ds3 
	BYTE	W05
	BYTE	PEND
// 003   ----------------------------------------
WorldBowser_5_003:
	BYTE		N07     En3   v127
	BYTE	W07
	BYTE		N04     Gn3 
	BYTE	W05
	BYTE		N07     Bn3 
	BYTE	W07
	BYTE		N04     En4 
	BYTE	W05
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N23     En5 
	BYTE	W24
	BYTE		N07     Gn4 
	BYTE	W07
	BYTE		N04     En4 
	BYTE	W05
	BYTE		N07     Bn3 
	BYTE	W07
	BYTE		N04     Gn3 
	BYTE	W05
	BYTE	PEND
// 004   ----------------------------------------
WorldBowser_5_004:
	BYTE		N07     As4   v127
	BYTE	W07
	BYTE		N04     Gn4 
	BYTE	W05
	BYTE		N07     En4 
	BYTE	W07
	BYTE		N04     As4 
	BYTE	W05
	BYTE		N07     An4 
	BYTE	W07
	BYTE		N04     Fs4 
	BYTE	W05
	BYTE		N07     Dn4 
	BYTE	W07
	BYTE		N04     An4 
	BYTE	W05
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N07     Bn3 
	BYTE	W07
	BYTE		N04     Gn3 
	BYTE	W05
	BYTE		N07     En3 
	BYTE	W07
	BYTE		N04     Gn2 
	BYTE	W05
	BYTE		N07   
	BYTE	W07
	BYTE		N04     Gn3 
	BYTE	W05
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_002
// 007   ----------------------------------------
WorldBowser_5_007:
	BYTE		N07     En3   v127
	BYTE	W07
	BYTE		N04     Gn3 
	BYTE	W05
	BYTE		N07     Bn3 
	BYTE	W07
	BYTE		N04     En4 
	BYTE	W05
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N23     En5 
	BYTE	W24
	BYTE		N07     Gn4 
	BYTE	W07
	BYTE		N04     En4 
	BYTE	W05
	BYTE		N07     Bn3 
	BYTE	W07
	BYTE		N04     Cn5 
	BYTE	W05
	BYTE	PEND
// 008   ----------------------------------------
WorldBowser_5_008:
	BYTE		N07     As4   v127
	BYTE	W07
	BYTE		N04     Gn4 
	BYTE	W05
	BYTE		N07     En4 
	BYTE	W07
	BYTE		N04     As4 
	BYTE	W05
	BYTE		N07     An4 
	BYTE	W07
	BYTE		N04     Fs4 
	BYTE	W05
	BYTE		N07     Ds4 
	BYTE	W07
	BYTE		N04     An4 
	BYTE	W05
	BYTE		N11     Gn4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
WorldBowser_5_009:
	BYTE		N19     An4   v127
	BYTE	W19
	BYTE		N16     Gn4 
	BYTE	W17
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N11     As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
WorldBowser_5_010:
	BYTE		N19     Gn4   v127
	BYTE	W19
	BYTE		N16     Dn4 
	BYTE	W17
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
WorldBowser_5_011:
	BYTE		N19     An4   v127
	BYTE	W19
	BYTE		N16     Gn4 
	BYTE	W17
	BYTE		N23     En4 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N56     Dn4 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_003
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_004
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_003
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_007
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_008
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_010
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_5_011
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	WorldBowser_5_B1
WorldBowser_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

WorldBowser_6:
	BYTE	KEYSH   WorldBowser_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     100*WorldBowser_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N05     Bn3   v112
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N07     An3 
	BYTE	W07
	BYTE		N04     En4 
	BYTE	W05
	BYTE		N07     Cn4 
	BYTE	W07
	BYTE		N04     Dn4   v127
	BYTE		N04     Dn5 
	BYTE	W28
	BYTE	W01
WorldBowser_6_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
WorldBowser_6_006:
	BYTE	W12
	BYTE		N05     Cn3   v127
	BYTE		N05     En4 
	BYTE	W19
	BYTE		N04     En3 
	BYTE		N04     Gn4 
	BYTE	W17
	BYTE		N05     Fs3 
	BYTE		N05     Bn4 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
WorldBowser_6_008:
	BYTE	W12
	BYTE		N05     En4   v127
	BYTE		N05     En5 
	BYTE	W19
	BYTE		N04     Dn4 
	BYTE		N04     Dn5 
	BYTE	W17
	BYTE		N05     En4 
	BYTE		N05     En5 
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
WorldBowser_6_009:
	BYTE	W84
	BYTE		N05     En4   v127
	BYTE		N05     En5 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_6_009
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N05     Bn3   v127
	BYTE		N05     Bn4 
	BYTE	W19
	BYTE		N04     Dn4 
	BYTE		N04     Dn5 
	BYTE	W17
	BYTE		N05     Bn3 
	BYTE		N05     Bn4 
	BYTE	W48
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_6_006
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_6_008
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_6_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_6_009
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N05     Bn3   v127
	BYTE		N05     Bn4 
	BYTE	W19
	BYTE		N04     Dn4 
	BYTE		N04     Dn5 
	BYTE	W17
	BYTE		N05     Bn3 
	BYTE		N05     Bn4 
	BYTE	W44
	BYTE	W03
	BYTE	GoTo
	 POIN2	WorldBowser_6_B1
WorldBowser_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.9) ****************//

WorldBowser_7:
	BYTE	KEYSH   WorldBowser_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     96*WorldBowser_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N23     Dn1   v112
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N19     Cn1 
	BYTE	W19
	BYTE		N04     Fs1 
	BYTE		N04     Gn1 
	BYTE	W17
	BYTE		N11     As1 
	BYTE	W12
WorldBowser_7_B1:
// 001   ----------------------------------------
WorldBowser_7_001:
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N05     Dn1   v127
	BYTE	W19
	BYTE		N04   
	BYTE	W17
	BYTE		N05   
	BYTE	W19
	BYTE		N04     Cn1   v112
	BYTE	W05
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_7_001
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N05     Dn1   v127
	BYTE	W19
	BYTE		N04   
	BYTE	W17
	BYTE		N05   
	BYTE	W19
	BYTE		N04     Cn1   v112
	BYTE	W05
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W11
	BYTE	GoTo
	 POIN2	WorldBowser_7_B1
WorldBowser_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.11) ****************//

WorldBowser_8:
	BYTE		VOL     127*WorldBowser_mvl/mxv
	BYTE	KEYSH   WorldBowser_key+0
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		N05     Bn2   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N07     An2 
	BYTE	W07
	BYTE		N04     En3 
	BYTE	W05
	BYTE		N07     Cn3 
	BYTE	W07
	BYTE		N04     Dn3 
	BYTE	W28
	BYTE	W01
WorldBowser_8_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
WorldBowser_8_008:
	BYTE	W72
	BYTE		N11     Bn2   v127
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
WorldBowser_8_009:
	BYTE		N19     An2   v127
	BYTE	W19
	BYTE		N16     Gn2 
	BYTE	W17
	BYTE		N32     En2 
	BYTE	W36
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
WorldBowser_8_010:
	BYTE		N19     Gn2   v127
	BYTE	W19
	BYTE		N16     Dn2 
	BYTE	W17
	BYTE		N32     En2 
	BYTE	W36
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
WorldBowser_8_011:
	BYTE		N19     An2   v127
	BYTE	W19
	BYTE		N16     Gn2 
	BYTE	W17
	BYTE		N23     En2 
	BYTE	W24
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N56     Dn2 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_8_008
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_8_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_8_010
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldBowser_8_011
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	WorldBowser_8_B1
WorldBowser_8_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

WorldBowser:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WorldBowser_pri	// Priority
	BYTE	WorldBowser_rev	// Reverb.

	POIN2	WorldBowser_grp

	POIN2	WorldBowser_1
	POIN2	WorldBowser_2
	POIN2	WorldBowser_3
	POIN2	WorldBowser_4
	POIN2	WorldBowser_5
	POIN2	WorldBowser_6
	POIN2	WorldBowser_7
	POIN2	WorldBowser_8

	
