  //Allows for modification of unit walking sounds
  #include "FE8-Walking Sounds Fix/FE8-Walking Sounds EA.event"

  //Allows for Melee / Magic hybrid units
  #include "Melee and Magic Fix/Installer.txt"

  //Custom Spell Animation System
  #include "CSA System FE8/Master Spell Animation Installer.event"

  #ifdef NoRevenantBonusEXP
  //Revenant class ID no longer gives bonus EXP
  #include "Revenant EXP Fix/Revenant EXP Fix.event"
  #endif

  #ifdef MinimugBox
  //Modular Minimug Box
  #include "ModularMinimugBox-master/MMB Installer REDFE edit.event"
  #endif

  //Change Shop Music by Chapter
  #include "Shop BGM/ChangeShopBGMEachChapter.event"

  #ifdef LessAnnoyingFog
  //Finding Enemies in fog no longer ends you turn
  #include "Less Annoying Fog/Less Annoying Fog Installer.event"
  #endif

  //Show Heal Amount
  #include "FE7 & 8-Show Heal Amount/FE8-Show Heal Amount EA.event"

  //Unique Battle BGM Per Chapter
  #include "Battle BGM/Installer.event"

  //Unique Character Battle BGM
  #include "Character Battle BGM/install battle_music_changer2.event"

  //Various Fixes
  #include "New Fixes.event"

  #ifdef PoisonRework
  //Poison Rework
  #include "Poison Rework/Installer.event"
  #endif

  //Fix Portrait Heights
  #include "Portrait Height/Installer.txt"

  //Allow for more than one new weapon rank to display on promotion
  #include "Promotion Ranks Fix/Promotion Ranks Fix installer.event"

  //Native Instrument Map (NIMAP)
  #include "NIMAP/Installer.event"

  #ifdef NoSkills
  //Removes all non vanilla skills
  #include "Skill Killer/Skill Killer.event"
  #endif

  //Change the R text in the save menu
  #include "ChapterHelpText/chapterRinfo.event"

  //Class Expansion
  #include "ExpandedClassTable/Class Expansion.event"

  //MNC2 Fix
  #include "MNC2 Fix/MNC2FixTest.event"

  //If Battle BGM = Map BGM, play without resetting
  #include "ContinueBattleBGM/Installer.event"

  //Fix Move with Leader AI
  #include "LeadAI/LeadAiFix.event"

  //Allow CHAI to edit AI 3 and 4 as well
  //#include "New CHAI/New CHAI.event"

  //Changes weapon ability bits
  // #include "Reaver and Double WTA Split/Installer.event"

  //255 Crit = Cannot crit (broken?)
  // #include "FE8-Modified Crit Stuff/FE8-Modified Crit Stuff EA.event"

  