
PUSH

  //Enable limitless trading
  ORG $22F50
  BYTE 0xC0 0x46

  //Fix Fimbulvetr Freeze Glitch
  ORG $5E520
  BYTE 0x0C

  //Hide Retreat/Record Menu
  ORG $24CD5
  BYTE 0xE0
  ORG $24C49
  BYTE 0xE0

  //Fix autolevel for prf weapons
  ORG $17F88
  BYTE 0x00 0x21

  //Prevent character event freezes
  ORG $F25C
  BYTE 0x00 0x20
  ORG $102D4
  BYTE 0x00 0x20
  ORG $10804
  BYTE 0x00 0x20

  //Nosferatu bug fix
  ORG $2BC2C
  BYTE 0x00 0x0E

  #ifdef FixedArrowRNG
  //Prevent RNG advancement through cursor movement
  ORG $C84
  BYTE 0x00 0x00 0x00 0x00
  #endif

  //Support range adjustment
  //ORG 0x28620
  //BYTE 0xFF //whole map

  //Monster Weapon display fix
  ORG $16e20
  BYTE 0x30 0xB5 0x0B 0x28 0x04 0xD0 0x09 0x49 0x80 0x00 0x08 0x18 0x00 0x68 0x06 0xE0 0x80 0x20 0x80 0x00 0x6B 0x30 0x02 0xE0 0x80 0x00 0x68 0x44 0x00 0x68 0xF3 0xF7 0xFF 0xF9 0xC0 0x46
  ORG $892f2
  BYTE 6
  ORG $1e7fc
  BYTE 0xC

  // Fix CAM1/CAMERA2 going out of bounds
  ORG $15D52
  BYTE 14
  ORG $15D66
  BYTE 9

  //Disable sacred weapon flash
  PUSH
  ORG $58AC8
  BYTE $00 $20 $70 $47
  POP

  //Forced units can be repositioned in prep
  ORG $33750
  BYTE 0x00 0x20 0x00 0x00
  ORG $9543E
  BYTE 0x00 0x20 0x00 0x00

  //Disable FE8 Skills

  ORG $16C94 //Slayer  
  BYTE 0x00
  ORG $16C98
  BYTE 0x00
  ORG $2B346 //Great Shield
  BYTE 0x00
  ORG $2B34A
  BYTE 0x00
  ORG $2B226 //Sure Strike
  BYTE 0x00
  ORG $2B22A
  BYTE 0x00
  ORG $2B2AA //Pierce
  BYTE 0x00
  ORG $2B2AE
  BYTE 0x00

  //Bypass Ch5x Hardcoded Stuff
  ORG $24DF2 //show gold in ch5x
  SHORT 0
  ORG $3164F //allow Supply on prep screen in ch5x
  BYTE 0xE0
  ORG $3327B
  BYTE 0xE0

POP