#define csvmacro000(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053,arg054,arg055,arg056,arg057,arg058,arg059,arg060,arg061,arg062,arg063,arg064,arg065,arg066,arg067,arg068,arg069,arg070,arg071,arg072,arg073,arg074,arg075,arg076,arg077,arg078,arg079,arg080,arg081,arg082,arg083,arg084,arg085,arg086,arg087,arg088,arg089,arg090,arg091,arg092,arg093,arg094,arg095,arg096,arg097,arg098) "WORD arg000 ;SHORT arg001 ;BYTE arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 ;SHORT arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 ;BYTE arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 ;SHORT arg046 arg047 arg048 arg049 arg050 arg051 arg052 arg053 arg054 arg055 arg056 arg057 arg058 arg059 arg060 arg061 arg062 ;WORD arg063 arg064 arg065 arg066 ;SHORT arg067 arg068 ;BYTE arg069 arg070 arg071 arg072 arg073 arg074 arg075 arg076 arg077 arg078 arg079 arg080 arg081 arg082 arg083 arg084 arg085 arg086 arg087 arg088 ;SHORT arg089 arg090 ;BYTE arg091 arg092 arg093 arg094 arg095 arg096 arg097 arg098 "

PUSH
ORG 0x8B0890
csvmacro000(IsPointer,0x1,0x2,0x3,0x4,0x5,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,PlainsBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x160,0x160,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x1,RoutWindowText,RoutWindowText,ObjectiveRout,0x0,0x0,0xff,0x0,0x1d,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x8,0x5,0x0,0x9,0x0,0x0,0x1,0x0,0x0,0x0,0x0,NormalBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x161,0x161,0xa,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0xff,0xff,0x0,0x0,0x1,0x1,SeizeGateWindowText,SeizeGateWindowText,ObjectiveSeize,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0xb,0x5,0x0,0xc,0x3,0x0,0x2,0x0,0x0,0x0,0x0,NormalBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x162,0x162,0xd,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0xff,0xff,0x0,0x0,0x1,0x1,EscapeWindowText,EscapeWindowText,ObjectiveSeize,0x0,0x0,0x1,0x10,0x3,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x11,0x5,0x0,0x13,0x0,0x0,0x3,0x0,0x0,0x0,0x0,PortBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x163,0x163,0x14,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x0,0xff,0xff,0x0,0x0,0x1,0x1,DefeatBossWindowText,DefeatBossWindowText,ObjectiveKillBoss,0x0,0x0,0xff,0x0,0x28,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x15,0x5,0x0,0x16,0x0,0x0,0x4,0x0,0x0,0x0,0x0,FortBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x164,0x164,0x17,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,0x0,0xff,0xff,0x0,0x0,0x1,0x1,SeizeGateWindowText,SeizeGateWindowText,ObjectiveSeize,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x1b,0x5,0x0,0x1d,0x0,0x0,0x5,0x0,0x0,0x0,0x0,NormalBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x165,0x165,0x1e,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0xff,0xff,0x0,0x0,0x1,0x1,RoutWindowText,RoutWindowText,ObjectiveRout,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x1f,0x5,0x0,0x20,0x0,0x0,0x6,0x0,0x0,0x0,0x0,NormalBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x166,0x166,0x21,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0xff,0xff,0x0,0x0,0x1,0x1,ReconstructWindowText,ReconstructWindowText,ObjectiveSeize,0x0,0x0,0xff,0x0,0x5,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x22,0x5,0x0,0x23,0x0,0x0,0x7,0x0,0x0,0x0,0x0,TownBackground3,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x167,0x167,0x24,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x0,0xff,0xff,0x0,0x0,0x1,0x1,EscortConvoyWindowText,EscortConvoyWindowText,ObjectiveSeize,0x0,0x0,0xff,0x0,0x1a,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x25,0x5,0x0,0x26,0x0,0x0,0x8,0x0,0x0,0x0,0x0,Castlebackground3,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x168,0x168,0x27,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x0,0xff,0xff,0x0,0x0,0x1,0x1,SeizeGateWindowText,SeizeGateWindowText,ObjectiveSeize,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x28,0x5,0x0,0x29,0x0,0x0,0x9,0x0,0x0,0x0,0x0,PlainsBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x169,0x169,0x2a,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0x0,0xff,0xff,0x0,0x0,0x1,0x1,ArriveWindowText,ArriveWindowText,ObjectiveSeize,0x0,0x0,0x0,0x1a,0xc,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x2b,0x5,0x0,0x2c,0x0,0x0,0xa,0x0,0x0,0x0,0x0,NormalBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x16a,0x16a,0x2d,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14,0x0,0xff,0xff,0x0,0x0,0x1,0x1,DefeatFleetWindowText,DefeatFleetWindowText,ObjectiveKillBoss,0x0,0x0,0xff,0x0,0x7,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x31,0x5,0x0,0x32,0x0,0x0,0xb,0x0,0x0,0x0,0x0,PlainsBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x16b,0x16b,0x33,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x16,0x0,0xff,0xff,0x0,0x0,0x1,0x1,Kill2BossesWindowText,Kill2BossesWindowText,ObjectiveKillBoss,0x0,0x0,0xff,0x0,0x1d,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x35,0x5,0x0,0x36,0x0,0x0,0xc,0x0,0x0,0x0,0x0,SnowBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x16c,0x16c,0x37,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x18,0x0,0xff,0xff,0x0,0x0,0x1,0x1,SeizeGateWindowText,SeizeGateWindowText,ObjectiveSeize,0x0,0x0,0xff,0x0,0x1d,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x39,0x5,0x0,0x3a,0x0,0x0,0xd,0x0,0x0,0x0,0x0,NormalBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x16d,0x16d,0x3b,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1a,0x0,0xff,0xff,0x0,0x0,0x1,0x1,SeizeGateWindowText,SeizeGateWindowText,ObjectiveSeize,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x3f,0x5,0x0,0x40,0x0,0x0,0xe,0x0,0x0,0x0,0x0,NormalBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x16e,0x16e,0x41,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1c,0x0,0xff,0xff,0x0,0x0,0x1,0x1,ArriveWindowText,ArriveWindowText,ObjectiveSeize,0x0,0x0,0xff,0x0,0x2a,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x45,0x5,0x0,0x46,0x0,0x0,0xf,0x0,0x0,0x0,0x0,ValniBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x16f,0x16f,0x47,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,0xff,0xff,0x0,0x0,0x1,0x1,DogName,DogName,ObjectiveSeize,0x0,0x0,0xff,0x0,0x30,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x49,0x5,0x0,0x4a,0x0,0x0,0x10,0x0,0x0,0x0,0x0,NormalBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x170,0x170,0x4b,0x11,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0xff,0xff,0x0,0x0,0x1,0x1,MultiSeizeWindowText,MultiSeizeWindowText,ObjectiveSeize,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x4d,0x5,0x0,0x4e,0x0,0x0,0x11,0x0,0x0,0x0,0x0,SnowBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x171,0x171,0x4f,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x22,0x0,0xff,0xff,0x0,0x0,0x1,0x1,DogName,DogName,ObjectiveSeize,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x53,0x5,0x0,0x55,0x0,0x0,0x12,0x0,0x0,0x0,0x0,SwampBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x172,0x172,0x56,0x13,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x24,0x0,0xff,0xff,0x0,0x0,0x1,0x1,SeizeGateWindowText,SeizeGateWindowText,ObjectiveSeize,0x0,0x0,0xff,0x0,0x32,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x58,0x5,0x0,0x59,0x0,0x0,0x13,0x0,0x0,0x0,0x0,NormalBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x173,0x173,0x5a,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x26,0x0,0xff,0xff,0x0,0x0,0x1,0x1,RoutWindowText,RoutWindowText,ObjectiveRout,0x0,0x0,0xff,0x0,0xb,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x5c,0x5,0x0,0x5d,0x0,0x0,0x14,0x0,0x0,0x0,0x0,NormalBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x174,0x174,0x5e,0x15,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x0,0xff,0xff,0x0,0x0,0x1,0x1,SeizeGateWindowText,SeizeGateWindowText,ObjectiveSeize,0x0,0x0,0xff,0x0,0x31,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x62,0x5,0x0,0x63,0x0,0x0,0x15,0x0,0x0,0x0,0x0,DarklingBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x175,0x175,0x64,0x16,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2a,0x0,0xff,0xff,0x0,0x0,0x1,0x1,DefeatBossWindowText,DefeatBossWindowText,ObjectiveKillBoss,0x0,0x0,0xff,0x0,0x34,0x0,0x0)
csvmacro000(IsPointer,0x1,0x2,0x3,0x65,0x5,0x0,0x66,0x0,0x0,0x16,0x0,0x0,0x0,0x0,DarklingBackground,0x20,Song_BeneathANewLight,Song_WorldBowser,0xf,Song_Battle,Song_EnemyBattle,Song_QuestBattle,0x9,0x13,0xb,0xffff,0xffff,0x19,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,1060,1060,1060,1060,0x176,0x176,0x67,0x17,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2b,0x0,0xff,0xff,0x0,0x0,0x1,0x1,DefeatBossWindowText,DefeatBossWindowText,ObjectiveKillBoss,0x0,0x0,0xff,0x0,0x34,0x0,0x0)
csvmacro000(0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP