1
Chapter Editor SkillsTest.gba by FEBuilderGBA
0x8B0890
79
148
ChapterList.txt
NULL

CP
0
4
NEHU
NULL

Object type (Plist)
4
2
NEHU
NULL

Palette (Plist)
6
1
NEHU
NULL

Tile Config (Plist)
7
1
NEHU
NULL

Map Pointer (Plist)
8
1
NEHU
NULL

Tile Animation 1
9
1
NEHU
NULL

Tile Animation 2
10
1
NEHU
NULL

Map Changes (Plist)
11
1
NEHU
NULL

Fog level
12
1
NEHU
NULL

Enable Battle Prep? (X)
13
1
NEHU
NULL

Chapter Title
14
1
NEHU
NULL

Chapter title image 2 (X).
15
1
NEHU
NULL

Initial coord
16
1
NEDU
NULL

B17
17
1
NEDU
NULL

Weather
18
1
NEHU
NULL

Battle Backgrounds
19
1
NEHU
NULL

Difficulty
20
2
NEHU
NULL

Player Phase BGM
22
2
NEHU
NULL

Enemy Phase BGM
24
2
NEHU
NULL

NPC BGM
26
2
NEHU
NULL

Player Phase BGM 2 (X)
28
2
NEHU
NULL

Enemy Phase BGM 2 (X)
30
2
NEHU
NULL

NPC BGM 2 (X)
32
2
NEHU
NULL

Player Phase BGM Flag 4
34
2
NEHU
NULL

Enemy Phase BGM Flag 4
36
2
NEHU
NULL

???
38
2
NEHU
NULL

???
40
2
NEHU
NULL

???
42
2
NEHU
NULL

Destructible Wall HP
44
1
NEDU
NULL

B45
45
1
NEDU
NULL

B46
46
1
NEDU
NULL

B47
47
1
NEDU
NULL

B48
48
1
NEDU
NULL

B49
49
1
NEDU
NULL

B50
50
1
NEDU
NULL

B51
51
1
NEDU
NULL

B52
52
1
NEDU
NULL

B53
53
1
NEDU
NULL

B54
54
1
NEDU
NULL

B55
55
1
NEDU
NULL

B56
56
1
NEDU
NULL

B57
57
1
NEDU
NULL

B58
58
1
NEDU
NULL

B59
59
1
NEDU
NULL

B60
60
1
NEDU
NULL

??
61
1
NEDU
NULL

W62
62
2
NEDU
NULL

W64
64
2
NEDU
NULL

W66
66
2
NEDU
NULL

W68
68
2
NEDU
NULL

W70
70
2
NEDU
NULL

W72
72
2
NEDU
NULL

W74
74
2
NEDU
NULL

W76
76
2
NEDU
NULL

W78
78
2
NEDU
NULL

W80
80
2
NEDU
NULL

W82
82
2
NEDU
NULL

W84
84
2
NEDU
NULL

W86
86
2
NEDU
NULL

W88
88
2
NEDU
NULL

W90
90
2
NEDU
NULL

W92
92
2
NEDU
NULL

??
94
2
NEDU
NULL

D96
96
4
NEDU
NULL

D100
100
4
NEDU
NULL

D104
104
4
NEDU
NULL

D108
108
4
NEDU
NULL

Map Name 1
112
2
NEHU
NULL

Map Name 2 (X)
114
2
NEHU
NULL

Event ID (Plist)
116
1
NEHU
NULL

World Map Event
117
1
NEHU
NULL

??
118
1
NEHU
NULL

B119
119
1
NEHU
NULL

B120
120
1
NEHU
NULL

B121
121
1
NEHU
NULL

??
122
1
NEHU
NULL

B123
123
1
NEHU
NULL

B124
124
1
NEHU
NULL

B125
125
1
NEHU
NULL

??
126
1
NEHU
NULL

B127
127
1
NEHU
NULL

Chapter ID
128
1
NEHU
NULL

??
129
1
NEHU
NULL

B130
130
1
NEHU
NULL

B131
131
1
NEHU
NULL

??
132
1
NEHU
NULL

B133
133
1
NEHU
NULL

VictoryBGM(# Foes Left)
134
1
NEHU
NULL

Dark Before Initial Event
135
1
NEHU
NULL

Clear Condition
136
2
NEHU
NULL

Detailed Clear Condition
138
2
NEHU
NULL

Mini-Objective Display
140
1
NEHU
NULL

Turns to Defend
141
1
NEDU
NULL

Unit to Defend
142
1
NDHU
UnitList.txt

Withdrawal Point
143
1
NEDU
NULL

B144
144
1
NEDU
NULL

??
145
1
NEHU
NULL

??
146
1
NEHU
NULL

??
147
1
NEHU
NULL

