1
Character Editor SkillsTest.gba by FEBuilderGBA
0x803D64
255
52
UnitList.txt
NULL

Name
0
2
NEHU
NULL

Details
2
2
NEHU
NULL

ID
4
1
NEHU
NULL

Support Class
5
1
NDHU
ClassList.txt

Portrait
6
2
NDHU
PortraitList.txt

Map Portrait
8
1
NEHU
NULL

B9
9
1
NEHU
NULL

Unit Sort Order
10
1
NEHU
NULL

LV
11
1
NEDU
NULL

HP
12
1
NEDS
NULL

POW
13
1
NEDS
NULL

SKL
14
1
NEDS
NULL

SPD
15
1
NEDS
NULL

DEF
16
1
NEDS
NULL

RES
17
1
NEDS
NULL

LUK
18
1
NEDS
NULL

CON
19
1
NEDS
NULL

Sword
20
1
NDDU
ItemList.txt

Lance
21
1
NDDU
ItemList.txt

Axe
22
1
NDDU
ItemList.txt

Bow
23
1
NDDU
ItemList.txt

Staff
24
1
NDDU
ItemList.txt

Anima
25
1
NDDU
ItemList.txt

Light
26
1
NDDU
ItemList.txt

Dark
27
1
NDDU
ItemList.txt

HP
28
1
NEDU
NULL

POW
29
1
NEDU
NULL

SKL
30
1
NEDU
NULL

SPD
31
1
NEDU
NULL

DEF
32
1
NEDU
NULL

RES
33
1
NEDU
NULL

LUK
34
1
NEDU
NULL

??
35
1
NEHU
NULL

??
36
1
NEHU
NULL

??
37
1
NEHU
NULL

??
38
1
NEHU
NULL

??
39
1
NEHU
NULL

Ability 1
40
1
NDHU
ClassAbility1.txt

Ability 2
41
1
NDHU
ClassAbility2.txt

Ability 3
42
1
NDHU
ClassAbility3.txt

Ability 4
43
1
NDHU
ClassAbility4.txt

Support Data
44
4
NEHU
NULL

Conversation group
48
1
NEHU
NULL

??
49
1
NEHU
NULL

??
50
1
NEHU
NULL

??
51
1
NEHU
NULL

