#define csvmacro001(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 ;WORD arg041 ;BYTE arg042 arg043 arg044 arg045 "

PUSH
ORG 0x803d64
csvmacro001(RiaName,RiaDesc,0x1,RiaLord,RiaMug,0x0,AffAnima,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x3c,0x3c,0x1e,0x1e,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GarthanName,GarthanDesc,0x2,GreatKnight,GarthanMug,0x0,AffIce,0x2,0x1,0x4,0x3,0x3,0x1,0x5,0x3,0x1,0x1,0xb5,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x32,0x2d,0x2d,0x28,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(EverettName,EverettDesc,0x3,Priest,EverettMug,0x0,AffLight,0x3,0x3,0x2,0x0,0x0,0x2,0x1,0x0,0x6,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x2d,0x23,0x1e,0x37,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(IgnaceName,IgnaceDesc,0x4,LanceCav,IgnaceMug,0x0,AffWind,0x4,0x2,0x0,0x3,0x1,0x0,0x0,0x1,0x3,0x1,0x1,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x28,0x32,0x19,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(EdithName,EdithDesc,0x5,SwordCav_F,EdithMug,0x0,AffFire,0x5,0x2,0x0,0x1,0x2,0x0,0x0,0x2,0x4,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x46,0x28,0x32,0x28,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MaurusName,MaurusDesc,0x6,Knight,MaurusMug,0x0,AffThunder,0x6,0x5,0x3,0x1,0x1,0x2,0x4,0x2,0x2,0x2,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x23,0x37,0x3c,0x14,0x1e,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x20,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(FuriaName,FuriaDesc,0x7,Mage_F,FuriaMug,0x0,AffFire,0x7,0x2,0x5,0x0,0x1,0x2,0x0,0x2,0x7,0x1,0x0,0x0,0x1,0x0,0x0,0x47,0x0,0x0,0x41,0x32,0x37,0x37,0xa,0x14,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(KateName,KateDesc,0x8,PegasusKnight,KateMug,0x0,AffAnima,0x8,0x1,0x1,0x2,0x0,0x1,0x1,0x2,0x8,0x2,0x0,0x1f,0x0,0x1f,0x0,0x0,0x0,0x0,0x4b,0x2d,0x32,0x41,0x14,0x28,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(LilacName,LilacDesc,0x9,Shaman_F,LilacMug,0x0,AffIce,0x9,0x2,0x3,0x1,0x1,0x1,0x0,0x3,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x46,0x3c,0x32,0x37,0xf,0x37,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(SayraName,SayraDesc,0xa,Thief_F,SayraMug,0x0,AffDark,0xa,0x1,0x4,0x3,0x1,0x1,0x1,0x1,0x8,0x1,0x1f,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x37,0x1e,0x23,0x41,0x14,0x1e,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(JhonkaName,JhonkaDesc,0xb,Brigand,JhonkaMug,0x0,AffAnima,0xb,0x2,0x3,0x2,0x1,0x2,0x1,0x0,0x4,0x0,0x0,0x1f,0x0,0xb5,0x0,0x0,0x0,0x0,0x55,0x37,0x23,0x2d,0xf,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AciesName,AciesDesc,0xc,Myrmidon,AciesMug,0x0,AffDark,0xc,0x3,0x4,0x2,0x1,0x2,0x1,0x0,0x6,0x2,0x47,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x46,0x28,0x37,0x3c,0xf,0x19,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(YorrickName,YorrickDesc,0xd,Monk,YorrickMug,0x0,AffIce,0xd,0x5,0x5,0x4,0x1,0x2,0x2,0x3,0x5,0x2,0x0,0x0,0x0,0x0,0x1f,0x0,0x1f,0x0,0x41,0x2d,0x23,0x19,0x32,0x32,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MintName,MintDesc,0xe,Archer,MintMug,0x0,AffWind,0xe,0x4,0x4,0x2,0x3,0x3,0x3,0x3,0x9,0x1,0x0,0x47,0x0,0x1f,0x0,0x0,0x0,0x0,0x3c,0x37,0x4b,0x3c,0x1e,0x20,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GershonName,GershonDesc,0xf,AxeCav,GershonMug,0x0,AffLight,0xf,0x5,0x7,0x5,0x0,0x3,0x2,0x1,0x6,0x1,0x0,0x1f,0x47,0x0,0x0,0x0,0x0,0x0,0x55,0x37,0x2d,0x28,0x32,0x19,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(OsianName,OsianDesc,0x10,Fighter,OsianMug,0x0,AffFire,0x10,0x5,0x1f,0xa,0x8,0x9,0x3,0x2,0x4,0x0,0x1f,0x47,0x47,0x0,0x0,0x0,0x0,0x0,0x55,0x2d,0x32,0x32,0xa,0x0,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(TonyName,TonyDesc,0x11,Soldier,TonyMug,0x0,AffThunder,0x11,0x5,0x1c,0x9,0x8,0x9,0x6,0x4,0x8,0x1,0x1f,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x32,0x28,0x28,0x19,0x14,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(JuanName,JuanDesc,0x12,Mercenary,JuanMug,0x0,AffIce,0x12,0x7,0x1e,0xb,0x9,0xa,0x7,0x3,0x2,0x2,0x47,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x46,0x23,0x32,0x19,0x14,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ReubenName,ReubenDesc,0x13,Pirate,ReubenMug,0x0,AffFire,0x13,0x6,0x1b,0x8,0xc,0xe,0x4,0x1,0x7,0x2,0x0,0x0,0x47,0x0,0x0,0x0,0x1,0x0,0x46,0x2d,0x41,0x3c,0xf,0x5,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(Anna1Name,Anna1Desc,0x14,Convoy,Anna1Mug,0x0,AffDark,0x14,0x1,0x1c,0x0,0x4,0x7,0x6,0x4,0x10,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ArlaName,ArlaDesc,0x15,Nomad_F,ArlaMug,0x0,AffThunder,0x15,0x8,0x1d,0x9,0xa,0xc,0x6,0x3,0xa,0x2,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x41,0x2d,0x37,0x32,0x14,0xa,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(IrenaName,IrenaDesc,0x16,Thief_F,IrenaMug,0x0,AffLight,0x16,0x7,0x1b,0x7,0xa,0x11,0x5,0x5,0x7,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x23,0x2d,0x41,0x14,0x1e,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ReaganName,ReaganDesc,0x17,Monk_F,ReaganMug,0x0,AffLight,0x17,0xa,0x1e,0x9,0xc,0xb,0x5,0x8,0x9,0xff,0x0,0x0,0x0,0x0,0x47,0xb5,BRank,0x0,0x41,0x46,0x3c,0x32,0x14,0x46,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(IngridName,IngridDesc,0x18,Troubadour,IngridMug,0x0,AffAnima,0x18,0x8,0x1a,0x6,0x4,0xd,0x4,0xb,0x4,0xfe,0x0,0x0,0x0,0x0,CRank,0x1,0x0,0x0,0x32,0x28,0x23,0x23,0xf,0x19,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(DanName,DanDesc,0x19,WyvernKnight,Dan1Mug,0x0,AffWind,0x19,0x1,0x22,0xc,0xa,0xd,0x9,0x2,0x7,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x2d,0x32,0x2d,0x2d,0xf,0x32,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(DanName,DanDesc,0x1a,Deathgoyle,Dan2Mug,0x0,AffWind,0x1a,0x1,0x20,0xe,0x8,0xc,0x7,0x7,0x7,0x2,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x28,0x1e,0x19,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(FraochName,FraochDesc,0x1b,Sniper,FraochMug,0x0,AffThunder,0x1b,0x1,0x1e,0xb,0x10,0xe,0x5,0xb,0x4,0x0,0x0,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x37,0x1e,0x37,0x23,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(KarnName,KarnDesc,0x1c,Hero,KarnMug,0x0,AffLight,0x1c,0x1,0x28,0x7,0x3,0x3,0x1,0x3,0x9,0x1,0xb5,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x46,0x2d,0x32,0x23,0x28,0x1e,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(SonnyName,SonnyDesc,0x1d,Bard,SonnyMug,0x0,AffThunder,0x1d,0x1,0x1c,0x2,0x4,0x8,0x0,0x4,0xc,0x0,0x1f,0xb5,0xb5,0x0,0x0,0x0,0x0,0x0,0x1e,0x28,0x2d,0x41,0x19,0x28,0x5a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AlyaName,AlyaDesc,0x1e,WyvernRider,AlyaMug,0x0,AffDark,0x1e,0xf,0x26,0x10,0x8,0x9,0xb,0x1,0x2,0x2,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x5f,0x28,0x1e,0x14,0x1e,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(HadiName,HadiDesc,0x1f,Bishop,HadiMug,0x0,AffAnima,0x1f,0x2,0x1c,0xb,0x14,0x10,0x4,0x14,0x4,0x0,0x0,0x0,0x0,0x0,ARank,0x0,CRank,0x47,0x14,0xa,0x1e,0x14,0xa,0x28,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(FeidlimidName,FeidlimidDesc,0x20,Sage_F,FeidlimidMug,0x0,AffFire,0x20,0x4,0x21,0xf,0xe,0x11,0x9,0xe,0xe,0xfe,0x47,0x0,0x0,0x0,BRank,ARank,CRank,0x0,0x2d,0x28,0x23,0x23,0xf,0x19,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(DogName,DogDesc,0x21,ArchMogall,DogMug,0x0,AffIce,0x21,0x1,0x28,0x13,0x5,0xb,0x8,0x8,0x9,0x1,0x47,0xb5,0x0,0x0,0x0,0x0,0x0,ARank,0x5a,0x50,0x28,0x32,0x3c,0x3c,0x55,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x20,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(VolstaggName,VolstaggDesc,0x22,Warrior,VolstaggMug,0x0,AffDark,0x22,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x2d,0x28,0x41,0x14,0x19,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x20,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RhosynName,RhosynDesc,0x23,Falcoknight,RhosynMug,0x0,AffWind,0x23,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,BRank,CRank,0x0,0x0,0xb5,0x0,0x0,0xfb,0x55,0x32,0x37,0x37,0x2d,0x37,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ArwenName,ArwenDesc,0x24,Valkyrie,ArwenMug,0x0,AffIce,0x24,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x37,0x2d,0x28,0x2d,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(BrentName,BrentDesc,0x25,Spartan,EoMug,0x0,AffLight,0x25,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x2d,0x32,0x2d,0x23,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(Anna2Name,Anna2Desc,0x26,Berserker_F,AnnaMug,0x0,AffThunder,0x26,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0xb5,0x0,0x79,0xb5,0x0,0x0,0x55,0x28,0x37,0x28,0x14,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(FelixName,FelixDesc,0x27,General,FelixMug,0x0,AffFire,0x29,0xa,0x2d,0x13,0xf,0xc,0x16,0xe,0xe,0x1,0xb5,0xb5,0xb5,0x0,0x0,0x0,0x0,0x0,0x5a,0x3c,0x1e,0x14,0x46,0x14,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WandaName,WandaDesc,0x28,Valkyrie,WandaMug,0x0,AffIce,0x2a,0xa,0x24,0x12,0xe,0x15,0x7,0x14,0x12,0x0,0xb5,0xb5,0xb5,0x0,0xb5,0x0,0xb5,0x0,0x4b,0x37,0x23,0x41,0xf,0x32,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ItzharName,ItzharDesc,0x29,CursedSword,ItzharMug,0x0,AffWind,0x2b,0xa,0x2d,0x15,0x14,0x15,0xb,0x6,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(DestinyName,DestinyDesc,0x2a,Necromancer_F,DestinyMug,0x0,AffDark,0x2d,0x14,0x36,0x1e,0x18,0x19,0x13,0x17,0x1c,0x0,0x0,0x0,0x0,0x0,SRank,ARank,ARank,ARank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x25c,0x2b4,0x2b,0x16,0x56,0x0,0x0,0x2b,0xa,0x2d,0x15,0x14,0x15,0xb,0x6,0x0,0x0,0xfb,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x25c,0x2b4,0x2c,0x1d,0x52,0x0,0x0,0x2c,0xa,0x10,0xa,0x8,0x8,0x6,0x9,0x11,0x1,0xb5,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x46,0x28,0x2d,0x2d,0x19,0x19,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x25c,0x2b4,0x2d,0x41,0x0,0x0,0x0,0x2d,0x14,0x36,0x1e,0x18,0x19,0x13,0x17,0x1c,0x0,0x0,0x0,0x0,0x0,SRank,ARank,ARank,ARank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x2e,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x2f,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x30,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x31,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x32,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x33,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x34,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x35,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x36,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x37,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x38,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x39,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x3a,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x2f1,0x33d,0x3b,Phantom,0x0,0x7,0x5,0x2e,0x1,0x0,0x3,0x2,0x3,0x0,0x0,0x14,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x1e,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x2f1,0x33d,0x3c,Phantom,0x0,0x0,0x0,0x2f,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x47,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x2f1,0x33d,0x3d,Phantom,0x0,0x0,0x0,0x30,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x47,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x2f1,0x33d,0x3e,Phantom,0x0,0x7,0x5,0x31,0x1,0x0,0x2,0x1,0x2,0x0,0x0,0xa,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x32,0x28,0x0,0x0,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x2f1,0x33d,0x3f,Phantom,0x0,0x7,0x5,0x32,0x1,0x0,0x1,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x14,0x0,0x0,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(NathanName,NathanDesc,0x40,Brigand,NathanMug,0x0,AffFire,0x0,0xe,0x1a,0xd,0x9,0x6,0xe,0xb,0x4,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(BernerName,BernerDesc,0x41,LanceCav,BernerMug,0x0,AffIce,0x0,0x12,0x2a,0x10,0xa,0xb,0x3,0x7,0x7,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(SkaidriteName,SkaidriteDesc,0x42,Myrmidon_F,SkaidriteMug,0x0,AffDark,0x0,0x3,0xb,0x8,0x9,0x4,0x5,0x4,0x4,0x1,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(IgnaveName,IgnaveDesc,0x43,Fighter,IgnaveMug,0x0,AffWind,0x0,0xd,0x19,0xc,0xa,0x9,0x6,0xb,0x3,0x1,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AlzoramName,AlzoramDesc,0x44,WyvernRider,AlzoramMug,0x0,AffLight,0x0,0xb,0x13,0xa,0x8,0xa,0x8,0xb,0xa,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MerrariName,MerrariDesc,0x45,Pirate,MerarriMug,0x0,AffIce,0x0,0x5,0xe,0x6,0x7,0x6,0x3,0x5,0x2,0x1,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AlgrimName,AlgrimDesc,0x46,Berserker,AlgrimMug,0x0,AffFire,0x0,0x4,0x3,0x3,0x0,0x1,0x0,0x0,0x2,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MaulochName,MaulochDesc,0x47,Knight,MaulochMug,0x0,AffThunder,0x0,0x4,0x3,0x1,0x3,0x0,0x1,0x0,0x0,0x0,ARank,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RicketsName,RicketsDesc,0x48,Bonewalker,RicketsMug,0x0,AffWind,0x0,0x6,0x5,0x3,0x4,0x2,0x2,0x2,0x1,0x0,ARank,ARank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(LucioName,LucioDesc,0x49,Sage_F,LucioMug,0x0,AffIce,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,ARank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(CyrilleName,CyrilleDesc,0x4a,AxeCavalier_F,CyrilleMug,0x0,AffFire,0x0,0x8,0xd,0x6,0x5,0x3,0x2,0x3,0x4,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(BlunderbussName,BlunderbussDesc,0x4b,Fleet,BlunderbussMug,0x0,AffLight,0x0,0xa,0xc,0x8,0x7,0x4,0x3,0x5,0x7,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AvanthName,AvanthDesc,0x4c,Warrior,AvanthMug,0x0,AffAnima,0x0,0xc,0xc,0x3,0x7,0x5,0x1,0x6,0x7,0x0,0x0,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RansleyName,RansleyDesc,0x4d,Druid,RansleyMug,0x0,AffThunder,0x0,0x1,0x13,0x5,0x4,0x2,0x1,0x5,0x2,0x0,0x0,0x0,0x0,0x0,ARank,ARank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(VercingeName,VercingeDesc,0x4e,EphLord,VercingeMug,0x0,AffDark,0x0,0x5,0xe,0x8,0x5,0x2,0x7,0x8,0x3,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(DiqhedName,DiqhedDesc,0x4f,WyvernLord,DiqhedMug,0x0,AffWind,0x0,0x7,0x10,0x8,0x5,0x8,0x2,0xc,0x9,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(EsmeName,EsmeDesc,0x50,General_F,EsmeMug,0x0,AffAnima,0x0,0x9,0xf,0x6,0x6,0x2,0x4,0x8,0x0,0x0,ARank,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(KorathName,KorathDesc,0x51,Assassin,KorathMug,0x0,AffThunder,0x0,0xa,0x19,0xa,0x7,0x4,0x8,0x9,0xb,0x1,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GaburasName,GaburasDesc,0x52,Deathgoyle,GaburasMug,0x0,AffDark,0x0,0xb,0x14,0x6,0x6,0x8,0x4,0x8,0x8,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AswangName,AswangDesc,0x53,Bishop,AswangMug,0x0,AffWind,0x0,0xc,0x19,0xd,0x5,0x3,0x7,0xb,0xe,0x2,0x0,0x0,0x0,0x0,ARank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ZelrothName,ZelrothDesc,0x54,Summoner,ZelrothMug,0x0,AffIce,0x0,0x7,0xe,0x8,0x5,0x8,0x2,0xc,0x9,0x0,0x0,0x0,0x0,0x0,ARank,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WulfricName,WulfricDesc,0x55,MageKnight,WulfricMug,0x0,AffLight,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(FloorentiusName,FloorentiusDesc,0x56,GreatKnight,FloorentiusMug,0x0,AffDark,0x0,0xf,0x19,0xa,0xb,0x7,0x5,0xc,0x3,0x0,ARank,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AlgrimName,AlgrimDesc,0x57,Berserker,AlgrimMug2,0x0,AffFire,0x0,0x10,0x1c,0xa,0x11,0xf,0xd,0xa,0x9,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ZephyrName,ZephyrDesc,0x58,Templar,ZephyrMug,0x0,AffLight,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GodfreyName,GodfreyDesc,0x59,General,GodfreyMug,0x0,AffAnima,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(HeinrikName,HeinrikDesc,0x5a,Spartan,HeinrikMug,0x0,AffWind,0x0,0x5,0x11,0xa,0x3,0x0,0x8,0x5,0x1,0x3,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(LucioName,LucioDesc2,0x5b,Sage,LucioMug2,0x0,AffIce,0x0,0x7,0x16,0x8,0x7,0x7,0x8,0x9,0x6,0x0,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(EsmeName,EsmeDesc2,0x5c,General_F,EsmeMug2,0x0,AffAnima,0x0,0x9,0x12,0x7,0x3,0x3,0x2,0xa,0x0,0x0,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(KorathName,KorathDesc2,0x5d,Assassin,KorathMug2,0x0,AffThunder,0x0,0x8,0xf,0x5,0xa,0x7,0x4,0x7,0x1,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WulfricName,WulfricDesc2,0x5e,MageKnight,WulfricMug2,0x0,AffLight,0x0,0x8,0xe,0x5,0x9,0x6,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AswangName,AswangDesc2,0x5f,Bishop,AswangMug2,0x0,AffWind,0x0,0x1,0x7,0x2,0x2,0x1,0x2,0x2,0x1,0x0,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ZelrothName,ZelrothDesc2,0x60,Summoner,ZelrothMug2,0x0,AffIce,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(FloorentiusName,FloorentiusDesc2,0x61,GreatKnight,FloorentiusMug2,0x0,AffDark,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(DiqhedName,DiqhedDesc2,0x62,WyvernLord,DiqhedMug2,0x0,AffWind,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AlgrimName,AlgrimDesc2,0x63,Berserker,AlgrimMug3,0x0,AffFire,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(TempestName,TempestDesc,0x64,Manakete_2,TempestMug,0x0,AffAnima,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(TomorsiifName,TomorsiifDesc,0x65,DemonKing,TomorsiifMug,0x0,AffDark,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MizukiName,MizukiDesc,0x66,Archsage_F,MizukiMug,0x0,AffLight,0x0,0x1,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24f,0x2ad,0x67,0x41,0x4d,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x249,0x2a3,0x68,0x3f,0x30,0x0,0x1,0x0,0x4,0x3,0x1,0x2,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24a,0x2a4,0x69,0x21,0x4b,0x0,0x3,0x0,0xc,0x15,0xb,0xc,0x6,0x8,0x4,0x7,0x1,0x79,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24b,0x2a5,0x6a,0xf,0x35,0x0,0x6,0x0,0x8,0x7,0x5,0x0,0x1,0x2,0x6,0x4,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24c,0x2a6,0x6b,0xb,0x40,0x0,0x7,0x0,0xd,0x1f,0xd,0xa,0x8,0x7,0x9,0x9,0x2,0xb5,0xfb,0xb5,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x234,0x2a7,0x6c,0x4f,0x4a,0x0,0x4,0x0,0x12,0x37,0x14,0xf,0xa,0x17,0x15,0x9,0x0,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0xfb,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x236,0x2a8,0x6d,0x7,0x44,0x0,0x5,0x0,0xd,0x19,0xb,0xb,0x7,0x6,0x8,0x6,0x1,0xb5,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x6e,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x6f,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x70,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x71,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x72,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x73,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x74,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x75,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x76,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x77,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x78,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x79,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x7a,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x7b,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x7c,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x7d,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x7e,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x7f,0x5,0x0,0x3,0x0,0x0,0x1,0x3,0x2,0x1,0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x80,0x3f,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x81,0x19,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x82,0x3f,0x0,0x3,0x0,0x0,0x1,0x2,0x0,0xff,0xfd,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x83,0x4e,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x84,0x9,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x85,0x5,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x86,0x13,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x87,0xf,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x88,0xd,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x89,0x25,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x8a,0x44,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x8b,0x2d,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x8c,0x4b,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x8d,0x9,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x8e,0x41,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x8f,0x5,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x90,0x2d,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x91,0x25,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x92,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x93,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x94,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x95,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x96,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x97,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x98,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x99,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x9a,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x9b,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x9c,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x9d,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x9e,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x9f,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa0,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa1,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa2,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa3,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa4,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa5,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa6,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa7,0xf,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa8,0xf,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa9,0xf,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xaa,0x52,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xab,0x53,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xac,0x54,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xad,0x55,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xae,0x56,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xaf,0x57,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb0,0x58,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb1,0x59,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb2,0x5a,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb3,0x5b,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb4,0x5c,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb5,0x5d,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb6,0x5e,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb7,0x5f,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb8,0x60,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb9,0x61,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xba,0x62,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xbb,0x63,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xbc,0x64,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xbd,0x65,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xbe,0x66,0x0,0x3,0x5,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xbf,0x41,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc0,0x13,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc1,0x5,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc2,0x41,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc3,0x41,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc4,0x41,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc5,0x27,0x51,0x3,0x1,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc6,0x41,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc7,0x73,0x52,0x3,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc8,0x7a,0x53,0x3,0x6,0x0,0x11,0xb,0xb,0x3,0x2,0x5,0x8,0x11,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc9,0x2b,0x54,0x3,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xca,0x2f,0x55,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xcb,0x74,0x56,0x3,0x3,0x0,0x4,0xe,0xa,0x9,0xb,0x4,0xc,0xc,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x3c,0x37,0x14,0x19,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xcc,0x48,0x69,0x3,0x3,0x0,0x1,0x3,0x2,0x2,0x5,0x0,0x2,0x7,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xcd,0x9,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xce,0x9,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xcf,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd0,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd1,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd2,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd3,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd4,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd5,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd6,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd7,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd8,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd9,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xda,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xdb,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xdc,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xdd,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xde,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xdf,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe0,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe1,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe2,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe3,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe4,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe5,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe6,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe7,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe8,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe9,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xea,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xeb,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xec,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xed,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xee,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xef,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xf0,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xf1,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xf2,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xf3,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x266,0x2bd,0xf4,0x6d,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x266,0x2bd,0xf5,0x6e,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x266,0x2bd,0xf6,0x6f,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x266,0x2bd,0xf7,0x70,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x266,0x2bd,0xf8,0x6d,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x265,0x2bc,0xf9,0x6e,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x265,0x2bc,0xfa,0x71,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x265,0x2bc,0xfb,0x72,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x264,0x0,0xfc,0x71,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0xfd,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x268,0x0,0xfe,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x269,0x0,0xff,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP