#define csvmacro001(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 ;WORD arg041 ;BYTE arg042 arg043 arg044 arg045 "

PUSH
ORG 0x803d64
csvmacro001(RiaName,RiaDesc,0x1,RiaLord,RiaMug,NoGenericMiniMug,AffAnima,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,ERank,0x0,0x0,0x0,0x0,0x0,0x55,0x41,0x32,0x37,0x28,0x1e,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,RiaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(GarthanName,GarthanDesc,0x2,GreatKnight,GarthanMug,NoGenericMiniMug,AffIce,0x2,0x1,0x4,0x3,0x3,0x1,0x5,0x3,0x1,0x1,ARank,CRank,CRank,0x0,0x0,0x0,0x0,0x0,0x3c,0x28,0x14,0x5,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GarthanSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(EverettName,EverettDesc,0x3,Priest,EverettMug,NoGenericMiniMug,AffLight,0x3,0x3,0x2,0x0,0x0,0x2,0x1,0x0,0x6,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x46,0x2d,0x1e,0x2d,0xf,0x23,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EverettSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(IgnaceName,IgnaceDesc,0x4,LanceCav,IgnaceMug,NoGenericMiniMug,AffWind,0x4,0x2,0x0,0x3,0x1,0x0,0x0,0x1,0x3,0x1,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x3c,0x32,0x2d,0x1e,0x14,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IgnaceSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(EdithName,EdithDesc,0x5,SwordCav_F,EdithMug,NoGenericMiniMug,AffFire,0x5,0x2,0x0,0x1,0x2,0x0,0x0,0x2,0x4,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x2d,0x37,0x41,0x14,0x19,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdithSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(MaurusName,MaurusDesc,0x6,Knight,MaurusMug,NoGenericMiniMug,AffThunder,0x6,0x5,0x3,0x1,0x1,0x2,0x4,0x2,0x2,0x2,DRank,CRank,DRank,0x0,0x0,0x0,0x0,0x0,0x50,0x3c,0x2d,0x28,0x23,0xa,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x20,0x0,MaurusSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(FuriaName,FuriaDesc,0x7,Mage_F,FuriaMug,NoGenericMiniMug,AffFire,0x7,0x2,0x5,0x0,0x1,0x2,0x0,0x2,0x7,0x1,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x46,0x28,0x2d,0x37,0xf,0x23,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FuriaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(KateName,KateDesc,0x8,PegasusKnight,KateMug,NoGenericMiniMug,AffAnima,0x8,0x1,0x1,0x2,0x0,0x1,0x1,0x2,0x8,0x2,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x2d,0x32,0x41,0x19,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,KateSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(LilacName,LilacDesc,0x9,Shaman_F,LilacMug,NoGenericMiniMug,AffIce,0x9,0x2,0x3,0x1,0x1,0x1,0x0,0x3,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x41,0x3c,0x28,0x2d,0xf,0x23,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Summoning,LilacSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(SayraName,SayraDesc,0xa,Thief_F,SayraMug,NoGenericMiniMug,AffDark,0xa,0x1,0x4,0x3,0x1,0x1,0x1,0x1,0x8,0x1,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x37,0x23,0x46,0x14,0x23,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SayraSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(JhonkaName,JhonkaDesc,0xb,Brigand,JhonkaMug,NoGenericMiniMug,AffAnima,0xb,0x2,0x3,0x2,0x1,0x2,0x1,0x0,0x4,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x37,0x23,0x2d,0x19,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,JhonkaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(AciesName,AciesDesc,0xc,Myrmidon,AciesMug,NoGenericMiniMug,AffDark,0xc,0x3,0x4,0x2,0x1,0x2,0x1,0x0,0x6,0x2,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x37,0x3c,0xf,0x19,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,AciesSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(YorrickName,YorrickDesc,0xd,Monk,YorrickMug,NoGenericMiniMug,AffIce,0xd,0x5,0x5,0x4,0x1,0x2,0x2,0x3,0x5,0x2,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x41,0x32,0x32,0x28,0x2d,0x3c,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,YorrickSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(MintName,MintDesc,0xe,Archer,MintMug,NoGenericMiniMug,AffWind,0xe,0x4,0x4,0x2,0x3,0x3,0x3,0x3,0x9,0x1,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x3c,0x37,0x4b,0x3c,0x14,0x1e,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MintSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(GershonName,GershonDesc,0xf,AxeCav,GershonMug,NoGenericMiniMug,AffLight,0xf,0x5,0x7,0x5,0x0,0x3,0x2,0x1,0x6,0x1,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x55,0x37,0x2d,0x2d,0x32,0x19,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GershonSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(OsianName,OsianDesc,0x10,Fighter,OsianMug,NoGenericMiniMug,AffFire,0x10,0x5,0x5,0x0,0x5,0x4,0xfe,0x1,0x4,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x5a,0x4b,0x32,0x32,0x1e,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,OsianSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(TonyName,TonyDesc,0x11,Soldier,TonyMug,NoGenericMiniMug,AffThunder,0x11,0x5,0x7,0x2,0xff,0x2,0x0,0x1,0x8,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x46,0x3c,0x32,0x23,0x14,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TonySupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(JuanName,JuanDesc,0x12,Mercenary,JuanMug,NoGenericMiniMug,AffIce,0x12,0x7,0x7,0x3,0x0,0x1,0x2,0x2,0x2,0x2,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x46,0x23,0x32,0x19,0x14,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,JuanSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(ReubenName,ReubenDesc,0x13,Pirate,ReubenMug,NoGenericMiniMug,AffFire,0x13,0x6,0x4,0x2,0x3,0x5,0x1,0x0,0x7,0x2,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x46,0x32,0x41,0x3c,0xf,0x5,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ReubenSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(Anna1Name,Anna1Desc,0x14,Convoy,Anna1Mug,NoGenericMiniMug,AffDark,0x14,0x1,0xf,0xff,0x4,0x6,0x6,0x1,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ArlaName,ArlaDesc,0x15,Nomad_F,ArlaMug,NoGenericMiniMug,AffThunder,0x15,0x8,0xb,0x5,0x4,0x4,0x3,0x2,0xa,0x2,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x46,0x2d,0x37,0x32,0x14,0x1e,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,ArlaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(IrenaName,IrenaDesc,0x16,Thief_F,IrenaMug,NoGenericMiniMug,AffLight,0x16,0x7,0xb,0x5,0x3,0x4,0x4,0x3,0x7,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x28,0x2d,0x41,0xf,0x1e,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,IrenaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(ReaganName,ReaganDesc,0x17,Monk_F,ReaganMug,NoGenericMiniMug,AffLight,0x17,0xa,0xd,0x5,0x0,0x2,0x4,0x1,0x9,0xff,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x46,0x37,0x37,0x32,0x14,0x32,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ReaganSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(IngridName,IngridDesc,0x18,Troubadour,IngridMug,NoGenericMiniMug,AffAnima,0x18,0x8,0xc,0x2,0x1,0x4,0x3,0x6,0x4,0xfe,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x3c,0x2d,0x23,0x23,0xf,0x2d,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IngridSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(DanName,DanDesc,0x19,WyvernKnight,Dan1Mug,NoGenericMiniMug,AffWind,0x19,0x1,0xe,0x5,0x3,0x5,0x2,0x1,0x7,0x0,0x0,BRank,ERank,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x37,0x2d,0x14,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,Dan1SupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(DanName,DanDesc,0x1a,Deathgoyle,Dan2Mug,NoGenericMiniMug,AffWind,0x1a,0x1,0x9,0x6,0x3,0x4,0xfe,0x6,0x7,0x2,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x37,0x2d,0x14,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Dan2SupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(FraochName,FraochDesc,0x1b,Sniper,FraochMug,NoGenericMiniMug,AffThunder,0x1b,0x1,0x9,0x4,0xa,0x9,0x0,0x9,0x4,0x0,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x4b,0x37,0x41,0x32,0x19,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FraochSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(KarnName,KarnDesc,0x1c,Hero,KarnMug,NoGenericMiniMug,AffLight,0x1c,0x1,0x28,0x7,0x3,0x3,0x1,0x3,0x9,0x1,ARank,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x46,0x2d,0x32,0x23,0x28,0x1e,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,KarnSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(SonnyName,SonnyDesc,0x1d,Bard,SonnyMug,NoGenericMiniMug,AffThunder,0x1d,0x1,0x1c,0x2,0x4,0x8,0x0,0x4,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x37,0x2d,0x1e,0x46,0xf,0x2d,0x5a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SonnySupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(AlyaName,AlyaDesc,0x1e,WyvernRider,AlyaMug,NoGenericMiniMug,AffDark,0x1e,0xf,0xf,0x8,0x4,0x2,0x5,0x1,0x2,0x2,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x3c,0x2d,0x32,0x1e,0xa,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,AlyaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(HadiName,HadiDesc,0x1f,Bishop,HadiMug,NoGenericMiniMug,AffAnima,0x1f,0x2,0x7,0x7,0x10,0xc,0x1,0xc,0x4,0x0,0x0,0x0,0x0,0x0,ARank,0x0,CRank,0x0,0x37,0x1e,0x23,0x1e,0xf,0x32,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,HadiSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(FeidlimidName,FeidlimidDesc,0x20,Sage_F,FeidlimidMug,NoGenericMiniMug,AffFire,0x20,0x4,0xd,0x8,0x6,0x7,0x5,0x5,0xe,0xfe,0x0,0x0,0x0,0x0,BRank,ARank,CRank,0x0,0x4b,0x3c,0x28,0x2d,0xf,0x28,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FeidlimidSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(DogName,DogDesc,0x21,ArchMogall,DogMug,NoGenericMiniMug,AffIce,0x21,0x1,0x17,0xd,0x2,0x8,0x5,0x1,0x9,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,0x46,0x4b,0x28,0x32,0x14,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x20,0x0,DogSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(VolstaggName,VolstaggDesc,0x22,Warrior,VolstaggMug,NoGenericMiniMug,AffDark,0x22,0x2,0x14,0x8,0x6,0x4,0x5,0x3,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x32,0x28,0x1e,0x14,0xf,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x20,0x0,VolstaggSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(RhosynName,RhosynDesc,0x23,Falcoknight,RhosynMug,NoGenericMiniMug,AffWind,0x23,0x8,0x18,0x7,0x4,0x5,0x4,0x5,0xc,0x0,BRank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x23,0x2d,0x32,0xa,0x28,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RhosynSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(ArwenName,ArwenDesc,0x24,Valkyrie,ArwenMug,NoGenericMiniMug,AffIce,0x24,0x8,0x15,0x8,0x7,0x6,0x5,0x9,0x10,0x0,0x0,0x0,0x0,0x0,ARank,0x0,ARank,0x0,0x4b,0x1e,0x28,0x2d,0xf,0x23,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ArwenSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(BrentName,BrentDesc,0x25,Spartan,EoMug,NoGenericMiniMug,AffLight,0x25,0xa,0x1f,0x7,0x6,0x6,0x8,0x5,0xa,0x1,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x37,0x23,0x14,0x19,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,BrentSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(Anna2Name,Anna2Desc,0x26,Berserker_F,AnnaMug,NoGenericMiniMug,AffThunder,0x26,0xc,0x1a,0xd,0x5,0x5,0x7,0x6,0x14,0xff,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x4b,0x2d,0x1e,0x32,0xf,0xa,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,AnnaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(FelixName,FelixDesc,0x27,General,FelixMug,NoGenericMiniMug,AffFire,0x29,0xa,0x13,0x7,0x6,0x7,0x8,0x9,0xe,0x1,ARank,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x46,0x3c,0x1e,0x14,0x46,0x14,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FelixSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(WandaName,WandaDesc,0x28,Valkyrie,WandaMug,NoGenericMiniMug,AffIce,0x2a,0xa,0x11,0xe,0xb,0x10,0x3,0xc,0x12,0x0,0x0,0x0,0x0,0x0,ARank,0x0,ARank,0x0,0x37,0x37,0x23,0x41,0xf,0x32,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WandaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(ItzharName,ItzharDesc,0x29,CursedSword,ItzharMug,NoGenericMiniMug,AffWind,0x2b,0xa,0x1b,0x11,0xc,0xd,0x7,0x6,0x4,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,MystletainnSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(DestinyName,DestinyDesc,0x2a,Necromancer_F,DestinyMug,NoGenericMiniMug,AffDark,0x2d,0x14,0x20,0x18,0xe,0xe,0xd,0x14,0x1c,0x0,0x0,0x0,0x0,0x0,SRank,ARank,ARank,ARank,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Summoning,DestinySupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(0x25c,0x2b4,0x2b,0x16,0x56,NoGenericMiniMug,0x0,0x2b,0xa,0x2d,0x15,0x14,0x15,0xb,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x25c,0x2b4,0x2c,0x1d,0x52,NoGenericMiniMug,0x0,0x2c,0xa,0x10,0xa,0x8,0x8,0x6,0x9,0x11,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x2d,0x2d,0x19,0x19,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x25c,0x2b4,0x2d,0x41,0x0,NoGenericMiniMug,0x0,0x2d,0x14,0x36,0x1e,0x18,0x19,0x13,0x17,0x1c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x2e,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x2f,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x30,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x31,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x32,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x33,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x34,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x35,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x36,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x37,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x38,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x39,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0x3a,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x2f1,0x33d,0x3b,Phantom,0x0,PhantomGenericMiniMug,0x5,0x2e,0x1,0x0,0x3,0x2,0x3,0x0,0x0,0x14,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x1e,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x2f1,0x33d,0x3c,Phantom,0x0,PhantomGenericMiniMug,0x0,0x2f,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x47,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x2f1,0x33d,0x3d,Phantom,0x0,PhantomGenericMiniMug,0x0,0x30,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x47,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x2f1,0x33d,0x3e,Phantom,0x0,PhantomGenericMiniMug,0x5,0x31,0x1,0x0,0x2,0x1,0x2,0x0,0x0,0xa,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x32,0x28,0x0,0x0,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x2f1,0x33d,0x3f,Phantom,0x0,PhantomGenericMiniMug,0x5,0x32,0x1,0x0,0x1,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x14,0x0,0x0,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(NathanName,NathanDesc,0x40,Brigand,NathanMug,NoGenericMiniMug,AffFire,0x0,0x3,0x4,0x2,0x0,0x1,0x2,0x1,0x1,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(BernerName,BernerDesc,0x41,LanceCav,BernerMug,NoGenericMiniMug,AffIce,0x0,0x4,0x7,0x3,0x1,0x1,0x1,0xff,0x1,0x3,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(SkaidriteName,SkaidriteDesc,0x42,Myrmidon_F,SkaidriteMug,NoGenericMiniMug,AffDark,0x0,0x5,0xb,0x5,0x0,0xff,0x2,0x0,0x3,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(IgnaveName,IgnaveDesc,0x43,Fighter,IgnaveMug,NoGenericMiniMug,AffWind,0x0,0x6,0x6,0x2,0x3,0x3,0x1,0x2,0x1,0x2,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AlzoramName,AlzoramDesc,0x44,WyvernRider,AlzoramMug,NoGenericMiniMug,AffLight,0x0,0x8,0x8,0x3,0x4,0x1,0x2,0x3,0x4,0x1,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MerrariName,MerrariDesc,0x45,Pirate,MerarriMug,NoGenericMiniMug,AffIce,0x0,0x8,0xa,0x8,0x1,0x2,0x5,0x3,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AlgrimName,AlgrimDesc,0x46,Berserker,AlgrimMug,NoGenericMiniMug,AffFire,0x0,0x11,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MaulochName,MaulochDesc,0x47,Knight,MaulochMug,NoGenericMiniMug,AffThunder,0x0,0xa,0x9,0x4,0x3,0x4,0x3,0x4,0x2,0x0,ARank,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RicketsName,RicketsDesc,0x48,Bonewalker,RicketsMug,NoGenericMiniMug,AffWind,0x0,0xb,0xb,0x7,0x6,0x6,0x4,0x4,0x4,0x4,ARank,ARank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(LucioName,LucioDesc,0x49,Sage_F,LucioMug,NoGenericMiniMug,AffIce,0x0,0x1,0xf,0x7,0x5,0x4,0x4,0x7,0x6,0x1,0x0,0x0,0x0,0x0,ARank,ARank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(CyrilleName,CyrilleDesc,0x4a,AxeCavalier_F,CyrilleMug,NoGenericMiniMug,AffFire,0x0,0xd,0xd,0x5,0x6,0x5,0x2,0x4,0x3,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(BlunderbussName,BlunderbussDesc,0x4b,Fleet,BlunderbussMug,NoGenericMiniMug,AffLight,0x0,0xf,0x10,0x6,0x4,0x4,0x3,0x3,0x1,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AvanthName,AvanthDesc,0x4c,Warrior,AvanthMug,NoGenericMiniMug,AffAnima,0x0,0x3,0xd,0x7,0x3,0x4,0x3,0x5,0x4,0xff,0x0,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RansleyName,RansleyDesc,0x4d,Druid,RansleyMug,NoGenericMiniMug,AffThunder,0x0,0x2,0xf,0x5,0x2,0x2,0x3,0x8,0x6,0x0,0x0,0x0,0x0,0x0,ARank,ARank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(VercingeName,VercingeDesc,0x4e,EphLord,VercingeMug,NoGenericMiniMug,AffDark,0x0,0x12,0x10,0x5,0x11,0x6,0x7,0x7,0x7,0x2,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(DiqhedName,DiqhedDesc,0x4f,WyvernLord,DiqhedMug,NoGenericMiniMug,AffWind,0x0,0x5,0x12,0x6,0x6,0x7,0x5,0x6,0x9,0x1,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(EsmeName,EsmeDesc,0x50,General_F,EsmeMug,NoGenericMiniMug,AffAnima,0x0,0x8,0x17,0x9,0x8,0x6,0x7,0x9,0xb,0x1,ARank,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(KorathName,KorathDesc,0x51,Assassin,KorathMug,NoGenericMiniMug,AffThunder,0x0,0x9,0x17,0x7,0x13,0x6,0x3,0x2,0x7,0x1,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GaburasName,GaburasDesc,0x52,Deathgoyle,GaburasMug,MonsterGenericMiniMug,AffDark,0x0,0x8,0x14,0x6,0x6,0x8,0x4,0x8,0x8,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AswangName,AswangDesc,0x53,Bishop,AswangMug,NoGenericMiniMug,AffWind,0x0,0xa,0x1a,0xe,0xc,0xc,0xc,0x2,0x5,0x1,0x0,0x0,0x0,0x0,ARank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ZelrothName,ZelrothDesc,0x54,Summoner,ZelrothMug,NoGenericMiniMug,AffIce,0x0,0xc,0x1a,0x8,0xe,0xe,0x8,0xc,0x8,0x1,0x0,0x0,0x0,0x0,ARank,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Summoning,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WulfricName,WulfricDesc,0x55,MageKnight,WulfricMug,NoGenericMiniMug,AffLight,0x0,0xc,0x1f,0xc,0xc,0xb,0x8,0xa,0x6,0x1,0x0,0x0,0x0,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(FloorentiusName,FloorentiusDesc,0x56,GreatKnight,FloorentiusMug,NoGenericMiniMug,AffDark,0x0,0xc,0x16,0x3,0x9,0xb,0x1,0xd,0x7,0x2,ARank,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AlgrimName,AlgrimDesc,0x57,Berserker,AlgrimMug2,NoGenericMiniMug,AffFire,0x0,0xf,0x1f,0xc,0x8,0x4,0x12,0xa,0x6,0x1,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ZephyrName,ZephyrDesc,0x58,Templar,ZephyrMug,NoGenericMiniMug,AffLight,0x0,0x11,0x2a,0x13,0xd,0xe,0xd,0x3,0x8,0x1,0x0,0x0,0x0,0x0,ARank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GodfreyName,GodfreyDesc,0x59,General,GodfreyMug,NoGenericMiniMug,AffAnima,0x0,0x12,0x1d,0x7,0xd,0x10,0x2,0xe,0xb,0x0,ARank,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(HeinrikName,HeinrikDesc,0x5a,Spartan,HeinrikMug,NoGenericMiniMug,AffWind,0x0,0x12,0x2b,0x12,0xb,0x6,0x12,0xc,0x2,0x1,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(LucioName,LucioDesc2,0x5b,Sage,LucioMug2,NoGenericMiniMug,AffIce,0x0,0x14,0x31,0x11,0xe,0xb,0x11,0x8,0x2,0x2,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(EsmeName,EsmeDesc2,0x5c,General_F,EsmeMug2,NoGenericMiniMug,AffAnima,0x0,0x14,0x1e,0xb,0x9,0xd,0x3,0xe,0x0,0x1,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(KorathName,KorathDesc2,0x5d,Assassin,KorathMug2,NoGenericMiniMug,AffThunder,0x0,0x14,0x28,0x11,0x7,0x0,0x19,0xd,0x0,0x1,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WulfricName,WulfricDesc2,0x5e,MageKnight,WulfricMug2,NoGenericMiniMug,AffLight,0x0,0x14,0x21,0xf,0x11,0xf,0xd,0x9,0x0,0x1,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AswangName,AswangDesc2,0x5f,Bishop,AswangMug2,NoGenericMiniMug,AffWind,0x0,0x14,0x1e,0xd,0x15,0x18,0xe,0x7,0x0,0x1,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ZelrothName,ZelrothDesc2,0x60,Summoner,ZelrothMug2,NoGenericMiniMug,AffIce,0x0,0x14,0x24,0xd,0x12,0x12,0xd,0x11,0x0,0x1,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,Summoning,0x0,0x0,0x0,0x0,0x0)
csvmacro001(FloorentiusName,FloorentiusDesc2,0x61,GreatKnight,FloorentiusMug2,NoGenericMiniMug,AffDark,0x0,0x14,0x14,0x23,0xa,0xc,0xf,0x7,0x11,0x1,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(DiqhedName,DiqhedDesc2,0x62,WyvernLord,DiqhedMug2,NoGenericMiniMug,AffWind,0x0,0x14,0x20,0x9,0xe,0xc,0x8,0x13,0x0,0x2,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(AlgrimName,AlgrimDesc2,0x63,Berserker,AlgrimMug3,NoGenericMiniMug,AffFire,0x0,0x14,0x22,0x10,0x5,0x5,0x14,0xd,0x0,0x1,0x0,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(TempestName,TempestDesc,0x64,Manakete_2,TempestMug,NoGenericMiniMug,AffAnima,0x0,0x14,0x2c,0x1d,0x12,0x11,0x15,0x11,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(TomorsiifName,TomorsiifDesc,0x65,DemonKing,TomorsiifMug,NoGenericMiniMug,AffDark,0x0,0x14,0xdd,0xfd,0x0,0xfd,0xec,0xf1,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MizukiName,MizukiDesc,0x66,Archsage_F,MizukiMug,NoGenericMiniMug,AffLight,0x0,0x14,0x66,0x10,0x10,0xe,0x16,0x11,0xa,0x0,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24f,0x2ad,0x67,0x41,0x4d,NoGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x249,0x2a3,0x68,0x3f,0x30,NoGenericMiniMug,0x1,0x0,0x4,0x3,0x1,0x2,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24a,0x2a4,0x69,0x21,0x4b,NoGenericMiniMug,0x3,0x0,0xc,0x15,0xb,0xc,0x6,0x8,0x4,0x7,0x1,0x79,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24b,0x2a5,0x6a,0xf,0x35,NoGenericMiniMug,0x6,0x0,0x8,0x7,0x5,0x0,0x1,0x2,0x6,0x4,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24c,0x2a6,0x6b,0xb,0x40,NoGenericMiniMug,0x7,0x0,0xd,0x1f,0xd,0xa,0x8,0x7,0x9,0x9,0x2,0xb5,0xfb,0xb5,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x234,0x2a7,0x6c,0x4f,0x4a,NoGenericMiniMug,0x4,0x0,0x12,0x37,0x14,0xf,0xa,0x17,0x15,0x9,0x0,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0xfb,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x236,0x2a8,0x6d,0x7,0x44,NoGenericMiniMug,0x5,0x0,0xd,0x19,0xb,0xb,0x7,0x6,0x8,0x6,0x1,0xb5,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(OutlawName,OutlawDesc,0x6e,0x41,0x0,BanditGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0xff,0xfe,0x0,0x0,0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(OutlawName,OutlawDesc,0x6f,0x41,0x0,BanditGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ConavellName,ConavellDesc,0x70,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MonsterName,MonsterDesc,0x71,0x41,0x0,MonsterGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ConavellName,ConavellDesc,0x72,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(SteelheartName,SteelheartDesc,0x73,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ConavellName,ConavellDesc,0x74,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ConavellName,ConavellDesc,0x75,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ConavellName,ConavellDesc,0x76,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(OutlawName,OutlawDesc,0x77,0x41,0x0,BanditGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(OutlawName,OutlawDesc,0x78,0x41,0x0,BanditGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(OutlawName,OutlawDesc,0x79,0x41,0x0,BanditGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GrimoireName,GrimoireDesc,0x7a,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ConavellName,ConavellDesc,0x7b,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ConavellName,ConavellDesc,0x7c,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(PrivateerName,PrivateerDesc,0x7d,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ConavellName,ConavellDesc,0x7e,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MonsterName,MonsterDesc,0x7f,0x5,0x0,MonsterGenericMiniMug,0x0,0x0,0x1,0x3,0x2,0x1,0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ConavellName,ConavellDesc,0x80,0x3f,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(UstranaName,UstranaDesc,0x81,0x19,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ConavellName,ConavellDesc,0x82,0x3f,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x2,0x0,0xff,0xfd,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(UstranaName,UstranaDesc,0x83,0x4e,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WyrmlandName,WyrmlandDesc,0x84,0x9,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WyrmlandName,WyrmlandDesc,0x85,0x5,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WyrmlandName,WyrmlandDesc,0x86,0x13,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WyrmlandName,WyrmlandDesc,0x87,0xf,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WyrmlandName,WyrmlandDesc,0x88,0xd,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WyrmlandName,WyrmlandDesc,0x89,0x25,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(UstranaName,UstranaDesc,0x8a,0x44,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WyrmlandName,WyrmlandDesc,0x8b,0x2d,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(UstranaName,UstranaDesc,0x8c,0x4b,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MonsterName,MonsterDesc,0x8d,0x9,0x0,MonsterGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(UstranaName,UstranaDesc,0x8e,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WyrmlandName,WyrmlandDesc,0x8f,0x5,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(UstranaName,UstranaDesc,0x90,0x2d,0x0,SoldierGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MonsterName,MonsterDesc,0x91,0x25,0x0,MonsterGenericMiniMug,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GrimoireName,GrimoireDesc,0x92,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(UstranaName,UstranaDesc,0x93,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RemnantName,RemnantDesc,0x94,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(UstranaName,UstranaDesc,0x95,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RemnantName,RemnantDesc,0x96,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MonsterName,MonsterDesc,0x97,0x41,0x0,MonsterGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(HolyArmyName,HolyArmyDesc,0x98,0x41,0x0,MonsterGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RemnantName,RemnantDesc,0x99,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(HolyArmyName,HolyArmyDesc,0x9a,0x41,0x0,MonsterGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x9b,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x9c,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x9d,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x9e,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0x9f,0x41,0x0,NoGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(SupplyBoatName,SupplyBoatDesc,0xa0,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(SupplyBoatName,SupplyBoatDesc,0xa1,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(SupplyBoatName,SupplyBoatDesc,0xa2,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(SupplyBoatName,SupplyBoatDesc,0xa3,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(SupplyBoatName,SupplyBoatDesc,0xa4,0x41,0x0,SoldierGenericMiniMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa5,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa6,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa7,0xf,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa8,0xf,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xa9,0xf,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xaa,0x52,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xab,0x53,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xac,0x54,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xad,0x55,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xae,0x56,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xaf,0x57,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb0,0x58,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb1,0x59,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb2,0x5a,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb3,0x5b,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb4,0x5c,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb5,0x5d,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb6,0x5e,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb7,0x5f,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb8,0x60,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xb9,0x61,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xba,0x62,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xbb,0x63,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xbc,0x64,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xbd,0x65,0x0,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xbe,0x66,0x0,0x3,0x5,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xbf,0x41,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc0,0x13,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc1,0x5,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc2,0x41,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc3,0x41,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc4,0x41,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc5,0x27,0x51,0x3,0x1,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc6,0x41,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc7,0x73,0x52,0x3,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc8,0x7a,0x53,0x3,0x6,0x0,0x11,0xb,0xb,0x3,0x2,0x5,0x8,0x11,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xc9,0x2b,0x54,0x3,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xca,0x2f,0x55,0x3,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xcb,0x74,0x56,0x3,0x3,0x0,0x4,0xe,0xa,0x9,0xb,0x4,0xc,0xc,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x3c,0x37,0x14,0x19,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xcc,0x48,0x69,0x3,0x3,0x0,0x1,0x3,0x2,0x2,0x5,0x0,0x2,0x7,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xcd,0x9,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xce,0x9,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xcf,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd0,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd1,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd2,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd3,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd4,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd5,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd6,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd7,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd8,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xd9,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xda,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xdb,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xdc,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xdd,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xde,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xdf,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe0,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe1,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe2,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe3,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe4,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe5,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe6,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe7,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe8,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xe9,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xea,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xeb,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xec,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xed,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xee,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xef,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xf0,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xf1,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xf2,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x24d,0x2a9,0xf3,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x266,0x2bd,0xf4,0x6d,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x266,0x2bd,0xf5,0x6e,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x266,0x2bd,0xf6,0x6f,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x266,0x2bd,0xf7,0x70,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x266,0x2bd,0xf8,0x6d,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x265,0x2bc,0xf9,0x6e,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x265,0x2bc,0xfa,0x71,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x265,0x2bc,0xfb,0x72,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x264,0x0,0xfc,0x71,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0xfd,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x268,0x0,0xfe,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x269,0x0,0xff,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP