#define csvmacro002(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053,arg054,arg055,arg056) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 arg046 arg047 arg048 ;WORD arg049 arg050 arg051 arg052 arg053 arg054 arg055 arg056 "

PUSH
ORG $17AB8
POIN ClassDataTable
ORG $17DBC
POIN ClassDataTable
ORG $18DAC
POIN ClassDataTable
ORG $19458
POIN ClassDataTable
POP
ALIGN 4
ClassDataTable:
csvmacro002(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x25,0x0,0x0,0x41,0x0,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x231e143c,0x190f0f,0x0,0x0,0x0,0)
csvmacro002(RiaLordName,RiaLordDesc,0x1,0x3,0x0,0x0,0x8b,0x1,0x12,0x6,0x6,0x7,0x6,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x20,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,HectorLordFAnim|IsPointer,0x880b808,0x880bc59,0x880c069,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(RiaGreatLordName,RiaGreatLordDesc,0x2,0x4,0x1,0x0,0x8b,0x1,0x10,0x4,0x8,0x9,0x3,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x2,0x10,0x1f,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,HectorGreatLordFAnim|IsPointer,0x880b808,0x880bc59,0x880c069,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(FreelancerName,FreelancerDesc,0x3,0x1,0x2,0x0,0x8b,0x1,0x12,0x6,0x6,0x7,0x6,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x20,0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,EphLordAnim|IsPointer,0x880b808,0x880bc59,0x880c069,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(ArchsageName,ArchsageDesc,0x4,0x2d,0x3,0x0,0x7f,0x2b,0x12,0x9,0x4,0x5,0x3,0x8,0x7,0x6,0x50,0x1e,0x19,0x19,0x1e,0x1e,0x19,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x8,0x0,0x0,0x0,0x0,0xfb,0xfb,0xfb,0xfb,ArchsageFAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2df,0x32a,0x5,0x42,0x4,0x0,0x8d,0x26,0x18,0x7,0x6,0x7,0x6,0x0,0xd,0x6,0x3c,0x1e,0x1d,0x1c,0x17,0x15,0x19,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x4,0x1,0x1,0x1,0x2,0x2,0x40,0x1,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,BerserkerFAnim|IsPointer,0x880b90c,0x880bd5d,0x880c16d,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(CursedSwordName,CursedSwordDesc,0x6,0x8,0x5,0x0,0x90,0x3,0x12,0x4,0x8,0x8,0x4,0x0,0x9,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CursedSwordAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(SwdAxePalName,SwdAxePalDesc,0x7,0x5,0x6,0x0,0x81,0x21,0x17,0x7,0x4,0x7,0x8,0x3,0xb,0x8,0x3c,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x46,0x19,0x1e,0x12,0xc,0x14,0x19,0x2,0x1,0x1,0x1,0x2,0x1,0x3,0x5,0x0,0x0,0x1f,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,PaladinMAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(SwdAxePalName,SwdAxePalDesc,0x8,0x6,0x7,0x0,0x81,0x21,0x17,0x6,0x6,0xb,0x7,0x6,0x9,0x8,0x3c,0x17,0x1b,0x19,0x18,0x1a,0x19,0x3,0x46,0x19,0x23,0x19,0xc,0x19,0x19,0x1,0x1,0x1,0x2,0x1,0x2,0x3,0x5,0x0,0x0,0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,PaladinFAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2c3,0x30f,0x9,0xb,0x8,0x1,0x76,0xc,0x11,0x5,0x2,0x0,0x9,0x0,0xd,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,KnightAnim|IsPointer,0x880b88a,0x880bcdb,0x880c0eb,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(DeaconName,DeaconDesc,0xa,0xc,0x9,0x0,0x82,0x19,0xf,0x1,0x1,0x3,0x2,0x5,0x5,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x2,0x32,0x19,0x23,0x37,0xc,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,DeaconAnim|IsPointer,0x880ba92,0x880bee3,0x880c2f3,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2c4,0x310,0xb,0x9,0xa,0x1,0x77,0xd,0x15,0x8,0x4,0x3,0xd,0x3,0xf,0x5,0x3c,0x1d,0x1b,0x18,0x1e,0x19,0x19,0x3,0x4b,0x1e,0x14,0xa,0x17,0x19,0x14,0x4,0x2,0x2,0x3,0x2,0x3,0x0,0x1,0x0,0x0,0x1,0x47,0x1,0x0,0x0,0x0,0x0,0x0,GeneralMAnim|IsPointer,0x880b88a,0x880bcdb,0x880c0eb,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2c4,0x310,0xc,0xa,0xb,0x1,0x77,0xd,0x14,0x8,0x5,0x5,0xb,0x4,0xb,0x5,0x3c,0x1b,0x1c,0x19,0x1d,0x1a,0x19,0x3,0x4b,0x1e,0x19,0xa,0x17,0x19,0x14,0x3,0x2,0x3,0x2,0x3,0x3,0x0,0x1,0x0,0x0,0x1,0x47,0x1,0x0,0x0,0x0,0x0,0x0,GeneralFAnim|IsPointer,0x880b88a,0x880bcdb,0x880c0eb,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2c5,0x311,0xd,0x17,0xc,0x0,0x8e,0x7,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ThiefAnim|IsPointer,0x880b9cf,0x880be20,0x880c230,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(MarauderName,MarauderDesc,0xe,0x1f,0xd,0x0,0xa3,0x0,0x19,0x8,0x4,0x7,0x9,0x3,0xc,0x8,0x50,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x4b,0x1e,0x1e,0x12,0xd,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xb5,0xb5,0x0,0x0,0x0,0x0,MarauderAnim|IsPointer,0x880bb55,0x880bfa6,0x880c3b6,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2c6,0x312,0xf,0x11,0xe,0x0,0x90,0x3,0x12,0x4,0x8,0x8,0x4,0x0,0x9,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MercenaryAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2e4,0x32f,0x10,0x0,0xf,0x0,0x7a,0x17,0x12,0x1,0x1,0x2,0x1,0x5,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,MonkFAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2c7,0x313,0x11,0xf,0x10,0x0,0x91,0x4,0x16,0x6,0x9,0xa,0x8,0x2,0xb,0x6,0x3c,0x19,0x1e,0x1a,0x19,0x16,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x4,0x1,0x2,0x2,0x2,0x2,0x0,0x1,0x0,0x0,0x47,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,HeroAnim|IsPointer,0x880b808,0x880bc59,0x880c069,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2ef,0x33b,0x12,0x10,0x11,0x0,0x91,0x4,0x16,0x6,0xa,0xb,0x6,0x3,0x9,0x6,0x3c,0x18,0x1e,0x1a,0x18,0x18,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x47,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,NecromancerFAnim|IsPointer,0x880b808,0x880bc59,0x880c069,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2c8,0x314,0x13,0x15,0x12,0x0,0x72,0x5,0x10,0x4,0x9,0x9,0x2,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MyrmidonMAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2c8,0x314,0x14,0x16,0x13,0x0,0x72,0x5,0xf,0x3,0x9,0xa,0x1,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MyrmidonFAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2c9,0x315,0x15,0x13,0x14,0x0,0x73,0x6,0x15,0x6,0xb,0xa,0x5,0x2,0x9,0x6,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x5,0x2,0x0,0x0,0x2,0x1,0x40,0x1,0x2,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterMAnim|IsPointer,0x880b808,0x880bc59,0x880c069,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2c9,0x315,0x16,0x14,0x15,0x0,0x73,0x6,0x13,0x6,0xb,0xc,0x4,0x3,0x7,0x6,0x3c,0x16,0x1d,0x1e,0x16,0x19,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x4,0x2,0x1,0x0,0x2,0x1,0x40,0x1,0x2,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterFAnim|IsPointer,0x880b808,0x880bc59,0x880c069,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2ca,0x316,0x17,0xd,0x16,0x0,0x8e,0x8,0x10,0x3,0x1,0x9,0x2,0x0,0x8,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x3,0x1,0x0,0x0,0x2,0x2,0x8,0x1,0x2,0x2,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,AssassinMAnim|IsPointer,0x880b9cf,0x880be20,0x880c230,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2ca,0x316,0x18,0xd,0x17,0x0,0x8e,0x8,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x2,0x1,0x1,0x1,0x2,0x1,0x8,0x1,0x2,0x2,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,AssassinFAnim|IsPointer,0x880b9cf,0x880be20,0x880c230,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2cb,0x317,0x19,0x1b,0x18,0x0,0x78,0xa,0x12,0x4,0x3,0x3,0x3,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,ArcherMAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2cb,0x317,0x1a,0x1c,0x19,0x0,0x78,0xa,0x11,0x3,0x3,0x4,0x3,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0x14,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,ArcherFAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2cc,0x318,0x1b,0x19,0x1a,0x0,0x79,0xb,0x15,0x7,0x6,0x5,0x5,0x2,0x8,0x6,0x3c,0x19,0x1e,0x1c,0x19,0x17,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x14,0x1e,0x3,0x1,0x2,0x2,0x2,0x3,0x80,0x1,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,SniperMAnim|IsPointer,0x880b808,0x880bc59,0x880c069,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2cc,0x318,0x1c,0x1a,0x1b,0x0,0x79,0xb,0x13,0x6,0x6,0x7,0x5,0x3,0x6,0x6,0x3c,0x18,0x1e,0x1d,0x18,0x18,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x19,0x1e,0x4,0x3,0x1,0x1,0x2,0x2,0x80,0x1,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,SniperFAnim|IsPointer,0x880b808,0x880bc59,0x880c069,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2cd,0x319,0x1d,0x19,0x1c,0x0,0x97,0xc,0x15,0x7,0x6,0x7,0x6,0x3,0x9,0x7,0x3c,0x19,0x1c,0x1e,0x18,0x17,0x19,0x3,0x3c,0x19,0x1e,0x23,0xf,0xf,0x19,0x3,0x2,0x1,0x1,0x3,0x3,0x3,0x5,0x0,0x0,0x1f,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,RangerMAnim|IsPointer,0x880bb55,0x880bfa6,0x880c3b6,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2cd,0x319,0x1e,0x1a,0x1d,0x0,0x97,0xc,0x15,0x6,0x6,0x7,0x5,0x4,0x8,0x7,0x3c,0x17,0x1c,0x1e,0x16,0x19,0x19,0x3,0x3c,0x19,0x1e,0x23,0xf,0x14,0x19,0x2,0x2,0x2,0x1,0x3,0x3,0x3,0x5,0x0,0x0,0x1f,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,RangerFAnim|IsPointer,0x880bb55,0x880bfa6,0x880c3b6,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2ce,0x31a,0x1f,0x21,0x1e,0x0,0x88,0xd,0x14,0x7,0x3,0x5,0x8,0x0,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x50,0x2d,0x23,0x1e,0x19,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x8,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,WyvernRiderAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(NomadName,NomadDesc,0x20,0x22,0x1f,0x0,0x80,0x20,0x12,0x5,0x3,0x3,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x44,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NomadFAnim|IsPointer,0x880bb14,0x880bf65,0x880c375,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2cf,0x31b,0x21,0x1f,0x20,0x0,0x89,0xe,0x19,0x9,0x5,0x7,0xa,0x1,0xb,0x8,0x3c,0x1b,0x19,0x17,0x1c,0x16,0x19,0x3,0x4b,0x28,0x1e,0x14,0x14,0x11,0x14,0x4,0x2,0x2,0x0,0x2,0x0,0x3,0x9,0x0,0x0,0x1f,0x47,0x0,0x0,0x0,0x0,0x0,0x0,WyvernLordAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(NomadName,NomadDesc,0x22,0x20,0x21,0x0,0x80,0x20,0x14,0x5,0x2,0x5,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NomadMAnim|IsPointer,0x880bb14,0x880bf65,0x880c375,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2d0,0x31c,0x23,0x1f,0x22,0x0,0x93,0xf,0x14,0x7,0x7,0x8,0x7,0x1,0xa,0x8,0x3c,0x19,0x1a,0x1c,0x18,0x16,0x19,0x3,0x41,0x23,0x1e,0x1e,0xf,0x11,0x19,0x3,0x1,0x2,0x3,0x0,0x1,0x3,0x9,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,WyvernKnightAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(NomadTrooperName,NomadTrooperDesc,0x24,0x20,0x23,0x0,0x97,0xc,0x15,0x6,0x6,0x7,0x5,0x4,0x8,0x7,0x3c,0x19,0x1c,0x1e,0x18,0x17,0x19,0x3,0x3c,0x19,0x1e,0x23,0xf,0xf,0x19,0x3,0x2,0x1,0x1,0x3,0x3,0x3,0x5,0x0,0x0,0x1f,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,NomadTrooperFAnim|IsPointer,0x880bb55,0x880bfa6,0x880c3b6,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2d1,0x31d,0x25,0x27,0x24,0x0,0x7c,0x12,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x1,0x0,0x1,0x2,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,MageMAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2d1,0x31d,0x26,0x28,0x25,0x0,0x7c,0x12,0x10,0x1,0x3,0x2,0x2,0x4,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,MageFAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2d2,0x31e,0x27,0x25,0x26,0x0,0x7d,0x13,0x14,0x5,0x4,0x4,0x5,0x5,0x7,0x6,0x3c,0x1c,0x1e,0x1a,0x15,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x4,0x1,0x0,0x0,0x3,0x3,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x47,0x1f,0x0,SageMAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2d2,0x31e,0x28,0x26,0x27,0x0,0x7d,0x13,0x13,0x4,0x6,0x5,0x3,0x6,0x4,0x6,0x3c,0x1e,0x1c,0x1a,0x15,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x3,0x1,0x1,0x0,0x3,0x3,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x47,0x1f,0x0,SageFAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2d3,0x31f,0x29,0x25,0x28,0x0,0x95,0x14,0x14,0x4,0x3,0x5,0x5,0x5,0x8,0x7,0x3c,0x18,0x1a,0x19,0x18,0x19,0x19,0x3,0x2d,0x28,0x1e,0x28,0xa,0x28,0x1e,0x4,0x2,0x0,0x0,0x2,0x2,0x3,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x47,0x0,0x0,MageKnightMAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2d3,0x31f,0x2a,0x26,0x29,0x0,0x95,0x14,0x13,0x3,0x5,0x6,0x3,0x6,0x6,0x7,0x3c,0x19,0x18,0x19,0x18,0x1c,0x19,0x3,0x2d,0x28,0x1e,0x28,0xa,0x28,0x28,0x3,0x2,0x1,0x0,0x2,0x2,0x3,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x47,0x0,0x0,MageKnightFAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2d4,0x320,0x2b,0x45,0x2a,0x0,0x7b,0x18,0x15,0x4,0x4,0x4,0x3,0x8,0x7,0x6,0x3c,0x19,0x1a,0x18,0x16,0x1e,0x14,0x3,0x2d,0x23,0x19,0x16,0x8,0x28,0x28,0x3,0x2,0x1,0x0,0x3,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x1f,0x0,BishopMAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2d4,0x320,0x2c,0x4a,0x2b,0x0,0x7b,0x18,0x13,0x4,0x5,0x4,0x2,0x9,0x5,0x6,0x3c,0x19,0x19,0x1a,0x15,0x1e,0x14,0x3,0x2d,0x23,0x19,0x16,0x8,0x32,0x28,0x3,0x1,0x2,0x1,0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x1f,0x0,BishopFAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2e1,0x32c,0x2d,0x2f,0x2c,0x1,0x7e,0x1b,0x10,0x2,0x1,0x2,0x2,0x4,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x32,0x20,0x1e,0xa,0x1e,0x14,0x1,0x2,0x0,0x1,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,ShamanMAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2e1,0x32c,0x2e,0x30,0x2d,0x1,0x7e,0x1b,0xf,0x3,0x1,0x1,0x1,0x5,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x2d,0x20,0x1e,0xa,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,ShamanFAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2e2,0x32d,0x2f,0x2d,0x2e,0x1,0x7f,0x1c,0x13,0x6,0x3,0x4,0x4,0x6,0x8,0x6,0x3c,0x1d,0x1a,0x1a,0x15,0x1c,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x4,0x0,0x0,0x3,0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1f,0x0,0x47,DruidMAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2e2,0x32d,0x30,0x2e,0x2f,0x1,0x7f,0x1c,0x11,0x7,0x3,0x4,0x3,0x7,0x4,0x6,0x3c,0x1d,0x1a,0x1a,0x14,0x1d,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1f,0x0,0x47,DruidFAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2e3,0x32e,0x31,0x2d,0x30,0x0,0x7f,0x1d,0x12,0x5,0x3,0x4,0x3,0x5,0x8,0x6,0x3c,0x1b,0x1b,0x1a,0x14,0x1c,0x14,0x3,0x2d,0x32,0x1e,0x19,0x8,0x23,0x14,0x3,0x0,0x1,0x3,0x1,0x3,0x0,0x1,0x0,0x8,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x47,SummonerMAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2e3,0x32e,0x32,0x2e,0x31,0x0,0x7f,0x1d,0x12,0x5,0x3,0x4,0x3,0x5,0x4,0x6,0x3c,0x1b,0x1b,0x1a,0x14,0x1c,0x14,0x3,0x2d,0x32,0x1e,0x19,0x8,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x8,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x47,SummonerFAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2db,0x326,0x33,0xd,0x32,0x0,0x94,0x9,0x10,0x3,0x1,0x9,0x2,0x0,0x7,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0xa,0x2d,0x23,0x5,0x14,0x28,0x2,0x1,0x1,0x0,0x2,0x2,0xc,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RogueMAnim|IsPointer,0x880b9cf,0x880be20,0x880c230,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x300,0x34c,0x34,0x0,0x33,0x0,0xa6,0x0,0x32,0x0,0x0,0x0,0xa,0xa,0x6,0x0,0x3c,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2e0,0x32b,0x35,0x9,0x34,0x1,0x96,0x22,0x15,0x8,0x4,0x6,0xb,0x3,0xd,0x6,0x3c,0x1c,0x18,0x18,0x1d,0x19,0x19,0x3,0x46,0x1e,0x14,0xf,0x15,0x14,0x14,0x3,0x2,0x1,0x2,0x2,0x1,0x3,0x5,0x0,0x0,0x1,0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,GreatKnightAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(NomadTrooperName,NomadTrooperDesc,0x36,0xa,0x35,0x0,0x97,0xc,0x15,0x7,0x6,0x7,0x6,0x3,0x9,0x7,0x3c,0x19,0x1c,0x1e,0x18,0x17,0x19,0x3,0x3c,0x19,0x1e,0x23,0xf,0xf,0x19,0x3,0x2,0x1,0x1,0x3,0x3,0x3,0x5,0x0,0x0,0x1f,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,NomadTrooperMAnim|IsPointer,0x880bb55,0x880bfa6,0x880c3b6,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2db,0x326,0x37,0x3a,0x36,0x0,0x94,0x9,0x10,0x3,0x1,0x9,0x2,0x0,0x7,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0xa,0x2d,0x23,0x5,0x14,0x28,0x2,0x1,0x1,0x0,0x2,0x2,0xc,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RogueFAnim|IsPointer,0x880b9cf,0x880be20,0x880c230,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(SpartanName,SpartanDesc,0x38,0x7e,0x37,0x0,0x91,0x4,0x16,0x6,0x9,0xa,0x8,0x2,0xb,0x6,0x3c,0x19,0x1e,0x1a,0x19,0x16,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x4,0x1,0x2,0x2,0x2,0x2,0x0,0x1,0x0,0x0,0x47,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,SpartanAnim|IsPointer,0x880b808,0x880bc59,0x880c069,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2d9,0x325,0x39,0x7f,0x38,0x0,0x7c,0x29,0x14,0x5,0x4,0x4,0x5,0x5,0x5,0x6,0x3c,0x1d,0x1c,0x1b,0x15,0x1a,0x14,0x3,0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x4,0x2,0x0,0x1,0x3,0x3,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x1,0x1f,0x0,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(TemplarName,TemplarDesc,0x3a,0x37,0x39,0x0,0x83,0x1a,0x13,0x4,0x3,0x5,0x4,0x8,0x6,0x7,0x3c,0x19,0x18,0x19,0x18,0x1c,0x19,0x3,0x2d,0x23,0x19,0x2d,0xa,0x28,0x28,0x3,0x2,0x1,0x0,0x2,0x3,0x3,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x1f,0x0,TemplarAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2d7,0x323,0x3b,0x1f,0x3a,0x0,0xa9,0x1f,0x14,0x0,0x0,0x2,0x1,0x1,0x19,0x3,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ManaketeMAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(0x2d7,0x323,0x3c,0x20,0x3b,0x0,0x8f,0x1f,0xc,0x0,0x0,0x2,0x2,0x2,0x5,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ManaketeFAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(0x2c5,0x311,0x3d,0x0,0x3c,0x0,0x8e,0x7,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ThiefFAnim|IsPointer,0x880b9cf,0x880be20,0x880c230,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(TransporterName,TransporterDesc,0x3e,0x0,0x3d,0x0,0x7c,0x29,0xd,0x1,0x0,0x1,0x0,0x3,0x5,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,TransporterAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2dc,0x327,0x3f,0x40,0x3e,0x0,0x74,0x23,0x14,0x5,0x2,0x4,0x2,0x0,0xb,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x55,0x37,0x23,0x1e,0xf,0xf,0xf,0x2,0x2,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,FighterAnim|IsPointer,0x880b8cb,0x880bd1c,0x880c12c,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2dd,0x328,0x40,0x3f,0x3f,0x0,0x75,0x25,0x1c,0x8,0x5,0x6,0x5,0x0,0xd,0x6,0x3c,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x50,0x2d,0x19,0x14,0x10,0x11,0xf,0x3,0x1,0x2,0x0,0x3,0x3,0x0,0x1,0x0,0x0,0x0,0x0,0x47,0x1,0x0,0x0,0x0,0x0,WarriorAnim|IsPointer,0x880b8cb,0x880bd1c,0x880c12c,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2de,0x329,0x41,0x43,0x40,0x0,0x8b,0x0,0x14,0x5,0x1,0x5,0x3,0x0,0xc,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x52,0x32,0x1e,0x14,0xa,0xd,0xf,0x2,0x1,0x1,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,BrigandAnim|IsPointer,0x880b94d,0x880bd9e,0x880c1ae,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2ee,0x33a,0x42,0x43,0x41,0x0,0x8c,0x24,0x13,0x4,0x2,0x6,0x3,0x0,0xa,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x2,0x2,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,PirateAnim|IsPointer,0x880b98e,0x880bddf,0x880c1ef,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2df,0x32a,0x43,0x42,0x42,0x0,0x8d,0x26,0x18,0x7,0x6,0x7,0x6,0x0,0xd,0x6,0x3c,0x1e,0x1d,0x1c,0x17,0x15,0x19,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x4,0x1,0x1,0x1,0x2,0x2,0x40,0x1,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,BerserkerMAnim|IsPointer,0x880b90c,0x880bd5d,0x880c16d,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2e4,0x32f,0x44,0x0,0x43,0x0,0x7a,0x17,0x12,0x1,0x1,0x2,0x1,0x5,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,MonkMAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2e6,0x330,0x45,0x27,0x44,0x0,0x7a,0x15,0x12,0x1,0x1,0x2,0x1,0x5,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,PriestAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2e5,0x331,0x46,0x0,0x45,0x0,0x8b,0x0,0xe,0x1,0x2,0x7,0x1,0x0,0x6,0x5,0x3c,0xa,0xa,0x1e,0x18,0x1a,0x14,0x2,0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(HalberdierName,HalberdierDesc,0x47,0x0,0x46,0x0,0x73,0x6,0x15,0x6,0xb,0xa,0x5,0x2,0x9,0x6,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x5,0x2,0x0,0x0,0x2,0x1,0x40,0x1,0x2,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,HalberdierAnim|IsPointer,0x880b808,0x880bc59,0x880c069,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2e7,0x333,0x48,0x49,0x47,0x0,0x86,0x10,0xe,0x4,0x5,0x5,0x3,0x2,0x5,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x41,0x23,0x28,0x28,0xc,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x10,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,PegasusKnightAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(0x2e8,0x334,0x49,0x48,0x48,0x0,0x87,0x11,0x14,0x6,0x7,0x7,0x5,0x4,0x6,0x8,0x3c,0x17,0x19,0x1c,0x17,0x1a,0x19,0x3,0x3c,0x1e,0x1e,0x1e,0xc,0x1e,0x1e,0x5,0x2,0x0,0x2,0x2,0x2,0x3,0x11,0x0,0x0,0x1,0x47,0x0,0x0,0x0,0x0,0x0,0x0,FalcoknightAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(0x2e9,0x335,0x4a,0x2c,0x49,0x0,0x7a,0x16,0x10,0x1,0x2,0x2,0x0,0x6,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,ClericAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2ea,0x336,0x4b,0x4c,0x4a,0x0,0x82,0x19,0xf,0x1,0x1,0x3,0x2,0x5,0x5,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x2,0x32,0x19,0x23,0x37,0xc,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,TroubadourAnim|IsPointer,0x880ba92,0x880bee3,0x880c2f3,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2eb,0x337,0x4c,0x4b,0x4b,0x0,0x83,0x1a,0x13,0x4,0x3,0x5,0x4,0x8,0x6,0x7,0x3c,0x19,0x18,0x19,0x18,0x1c,0x19,0x3,0x2d,0x23,0x19,0x2d,0xa,0x28,0x28,0x3,0x2,0x1,0x0,0x2,0x3,0x3,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x1f,0x0,ValkyrieAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2ec,0x338,0x4d,0x0,0x4c,0x0,0x8b,0x2a,0xe,0x1,0x2,0x7,0x0,0x1,0x4,0x5,0x3c,0xa,0xa,0x1e,0x18,0x1a,0x14,0x2,0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DancerClassAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2ed,0x339,0x4e,0x0,0x4d,0x0,0x8a,0x0,0x14,0x3,0x0,0x1,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x50,0x32,0x1e,0x14,0xc,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,SoldierAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2ef,0x33b,0x4f,0x2d,0x4e,0x0,0x7f,0x2b,0x12,0x9,0x4,0x5,0x3,0x8,0x7,0x6,0x50,0x1e,0x19,0x19,0x1e,0x1e,0x19,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x8,0x0,0x0,0x0,0x0,0xfb,0x0,0x0,0xfb,NecromancerMAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2f0,0x33c,0x50,0x0,0x4f,0x0,0x92,0x0,0x13,0x1,0x1,0x2,0x5,0x0,0x19,0x3,0x3c,0x14,0x14,0x14,0x1e,0x14,0x19,0x3,0x4b,0x23,0x28,0x20,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x880b98e,0x880bddf,0x880c1ef,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2f1,0x33d,0x51,0x0,0x50,0x0,0x98,0x1e,0x1,0x5,0x2,0x4,0x0,0x0,0xb,0x5,0x1,0x14,0x14,0x14,0x0,0x0,0x14,0x3,0x0,0x37,0x23,0x2d,0xf,0xf,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,PhantomAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(0x2f2,0x33e,0x52,0x53,0x51,0x0,0x99,0x0,0x19,0x2,0x0,0x0,0x0,0x0,0x6,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5f,0x32,0x1e,0x14,0xa,0xd,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ZombieAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2f3,0x33f,0x53,0x52,0x52,0x0,0x9a,0x0,0x23,0x3,0x0,0x1,0x0,0x0,0x6,0x5,0x50,0x19,0x16,0x15,0x18,0x16,0x19,0x1,0x55,0x28,0x19,0x11,0xa,0xd,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,BigZombieAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2f4,0x340,0x54,0x56,0x53,0x0,0x9b,0x0,0x14,0x4,0x2,0x3,0x3,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x32,0x1e,0x14,0xc,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x47,0x47,0x0,0x0,0x0,0x0,0x0,0x0,BonewalkerAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(SwordCavName,SwordCavDesc,0x55,0x57,0x54,0x0,0x80,0x20,0x14,0x5,0x2,0x5,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordCavalierMAnim|IsPointer,0x880bb14,0x880bf65,0x880c375,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2f5,0x341,0x56,0x54,0x55,0x0,0x9c,0x0,0x15,0x7,0x5,0x6,0x5,0x2,0x9,0x6,0x3c,0x18,0x1c,0x1a,0x16,0x17,0x19,0x3,0x41,0x19,0x19,0x14,0xf,0x16,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,0x0,0xb5,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,WightAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(SwordCavName,SwordCavDesc,0x57,0x55,0x56,0x0,0x80,0x20,0x12,0x5,0x3,0x3,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x44,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordCavalierFAnim|IsPointer,0x880bb14,0x880bf65,0x880c375,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2f6,0x342,0x58,0x59,0x57,0x0,0x9d,0x0,0x19,0x6,0x3,0x3,0x6,0x1,0xc,0x5,0x3c,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x52,0x32,0x1e,0x14,0x12,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SpiderAnim|IsPointer,0x880b94d,0x880bd9e,0x880c1ae,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(BaelQueenName,0x343,0x59,0x58,0x58,0x0,0x9e,0x0,0x24,0x8,0x5,0x5,0x9,0x4,0xf,0x6,0x50,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x55,0x2d,0x19,0x14,0x15,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,BaelQueenAnim|IsPointer,0x880b94d,0x880bd9e,0x880c1ae,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2f8,0x344,0x5a,0x9,0x59,0x0,0x9f,0x0,0x28,0x8,0x5,0x6,0xd,0x0,0x10,0x5,0x50,0x1d,0x1d,0x1c,0x1e,0x19,0x19,0x3,0x5f,0x1e,0x23,0x19,0x18,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,CyclopsAnim|IsPointer,0x880b8cb,0x880bd1c,0x880c12c,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2f9,0x345,0x5b,0x5c,0x5a,0x0,0xa0,0x0,0x10,0x4,0xa,0xa,0x2,0x0,0x6,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x2d,0x2d,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GoodBoyeAnim|IsPointer,0x880bb14,0x880bf65,0x880c375,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(CerberusName,0x346,0x5c,0x5b,0x5b,0x0,0xa1,0x0,0x15,0x6,0xc,0xc,0x5,0x2,0x8,0x8,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x14,0x3,0x41,0x1c,0x23,0x23,0x10,0x16,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CerberusAnim|IsPointer,0x880bb55,0x880bfa6,0x880c3b6,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2fb,0x347,0x5d,0x5e,0x5c,0x0,0xa2,0x0,0x15,0x6,0x2,0x5,0x7,0x0,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x28,0x1c,0xf,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,TarvosAnim|IsPointer,0x880bb14,0x880bf65,0x880c375,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(TarvosElderName,0x348,0x5e,0x5d,0x5d,0x0,0xa3,0x0,0x19,0x8,0x4,0x7,0x9,0x3,0xc,0x8,0x50,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x4b,0x1e,0x1e,0x12,0xd,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xb5,0xb5,0x0,0x0,0x0,0x0,MaelduinAnim|IsPointer,0x880bb55,0x880bfa6,0x880c3b6,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2fd,0x349,0x5f,0x60,0x5e,0x0,0xa4,0x0,0xf,0x2,0x1,0x2,0x2,0x4,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x2d,0x20,0x1e,0xa,0x1c,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,MogallAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(GazerName,0x34a,0x60,0x5f,0x5f,0x0,0xa5,0x0,0x11,0x6,0x3,0x3,0x3,0x7,0x5,0x6,0x3c,0x1d,0x1a,0x1a,0x14,0x1d,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x1c,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,MogallGazerAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(0x2ff,0x34b,0x61,0x5f,0x60,0x0,0xa6,0x0,0x13,0x8,0x3,0x4,0x5,0x7,0xb,0x6,0x3c,0x1d,0x1a,0x1a,0x15,0x1c,0x19,0x3,0x2d,0x3c,0x1e,0x19,0xa,0x28,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,GorgonAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x300,0x34c,0x62,0x0,0x61,0x0,0xa6,0x0,0x32,0x0,0x0,0x0,0xa,0xa,0x6,0x0,0x3c,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x301,0x34d,0x63,0x64,0x62,0x0,0xa7,0x0,0x13,0x6,0x3,0x6,0x6,0x0,0x8,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x2d,0x23,0x23,0x19,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,GargoyleAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(StrigoiName,0x34e,0x64,0x63,0x63,0x0,0xa8,0x0,0x17,0x8,0x5,0x8,0x9,0x1,0xb,0x7,0x3c,0x1b,0x19,0x17,0x1c,0x16,0x19,0x3,0x4b,0x28,0x1e,0x19,0x14,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,DeathgoyleAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(0x303,0x34f,0x65,0x1f,0x64,0x0,0xa9,0x0,0x35,0x1,0x0,0x1,0x0,0x3,0x19,0x5,0x64,0x32,0x32,0x32,0x32,0x32,0x19,0x3,0x55,0x23,0x14,0x14,0x1e,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DracoZombieAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c5be,0)
csvmacro002(0x304,0x350,0x66,0x1f,0x65,0x0,0xaa,0x0,0x78,0x17,0x14,0x12,0x19,0x19,0x19,0x2,0x78,0x32,0x32,0x32,0x32,0x32,0x19,0x5,0x5f,0x28,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DemonKingAnim|IsPointer,0x880bbd7,0x880bbd7,0x880bbd7,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x67,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x68,0x0,0x67,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x69,0x0,0x68,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x6a,0x0,0x69,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x6b,0x0,0x6a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x6c,0x0,0x6b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x305,0x351,0x6d,0x0,0x6c,0x1,0x5e,0x0,0x8,0x1,0x0,0x0,0x0,0x0,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x305,0x351,0x6e,0x0,0x6d,0x1,0x63,0x0,0x7,0x0,0x0,0x0,0x0,0x1,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x305,0x351,0x6f,0x0,0x6e,0x1,0x59,0x0,0xa,0x0,0x1,0x0,0x0,0x2,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x305,0x351,0x70,0x0,0x6f,0x1,0x62,0x0,0x9,0x0,0x1,0x0,0x0,0x1,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x305,0x351,0x71,0x0,0x70,0x1,0x5c,0x0,0xc,0x3,0x0,0x0,0x2,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x305,0x351,0x72,0x0,0x71,0x1,0x61,0x0,0xa,0x0,0x1,0x0,0x1,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x73,0x0,0x72,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x307,0x353,0x74,0x0,0x73,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x75,0x0,0x74,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x307,0x353,0x76,0x0,0x75,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x77,0x0,0x76,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x78,0x0,0x77,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(TentName,TentDesc,0x79,0x0,0x78,0x1,0x1,0x0,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x0,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x306,0x352,0x7a,0x0,0x79,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x7b,0x0,0x7a,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(LanceCavName,LanceCavDesc,0x7c,0x9,0x7b,0x0,0x80,0x20,0x14,0x5,0x2,0x5,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,LanceCavalierMAnim|IsPointer,0x880bb14,0x880bf65,0x880c375,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(LanceCavName,LanceCavDesc,0x7d,0x58,0x7c,0x0,0x80,0x20,0x12,0x5,0x3,0x3,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x44,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,LanceCavalierFAnim|IsPointer,0x880bb14,0x880bf65,0x880c375,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(AxeCavName,AxeCavDesc,0x7e,0x38,0x7d,0x0,0x80,0x20,0x14,0x5,0x2,0x5,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,AxeCavalierMAnim|IsPointer,0x880bb14,0x880bf65,0x880c375,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(AxeCavName,AxeCavDesc,0x7f,0x39,0x7e,0x0,0x80,0x20,0x12,0x5,0x3,0x3,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x44,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,AxeCavalierFAnim|IsPointer,0x880bb14,0x880bf65,0x880c375,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(LncSwdPalName,LncSwdPalDesc,0x80,0x5,0x6,0x0,0x81,0x21,0x17,0x7,0x4,0x7,0x8,0x3,0xb,0x8,0x3c,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x46,0x19,0x1e,0x12,0xc,0x14,0x19,0x2,0x1,0x1,0x1,0x2,0x1,0x3,0x5,0x0,0x0,0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,PaladinMAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(LncSwdPalName,LncSwdPalDesc,0x81,0x6,0x7,0x0,0x81,0x21,0x17,0x6,0x6,0xb,0x7,0x6,0x9,0x8,0x3c,0x17,0x1b,0x19,0x18,0x1a,0x19,0x3,0x46,0x19,0x23,0x19,0xc,0x19,0x19,0x1,0x1,0x1,0x2,0x1,0x2,0x3,0x5,0x0,0x0,0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,PaladinFAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(AxeLncPalName,AxeLncPalDesc,0x82,0x5,0x6,0x0,0x81,0x21,0x17,0x7,0x4,0x7,0x8,0x3,0xb,0x8,0x3c,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x46,0x19,0x1e,0x12,0xc,0x14,0x19,0x2,0x1,0x1,0x1,0x2,0x1,0x3,0x5,0x0,0x0,0x0,0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,PaladinMAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(AxeLncPalName,AxeLncPalDesc,0x83,0x6,0x7,0x0,0x81,0x21,0x17,0x6,0x6,0xb,0x7,0x6,0x9,0x8,0x3c,0x17,0x1b,0x19,0x18,0x1a,0x19,0x3,0x46,0x19,0x23,0x19,0xc,0x19,0x19,0x1,0x1,0x1,0x2,0x1,0x2,0x3,0x5,0x0,0x0,0x0,0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,PaladinFAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0,0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0)