#define csvmacro002(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053,arg054,arg055,arg056) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 arg046 arg047 arg048 ;WORD arg049 arg050 arg051 arg052 arg053 arg054 arg055 arg056 "

PUSH
ORG $17AB8
POIN ClassDataTable
ORG $17DBC
POIN ClassDataTable
ORG $18DAC
POIN ClassDataTable
ORG $19458
POIN ClassDataTable
POP
ALIGN 4
ClassDataTable:
csvmacro002(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x25,0x0,0x0,0x41,0x0,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x231e143c,0x190f0f,0x0,0x0,0x0,0)
csvmacro002(RiaLordName,RiaLordDesc,0x1,RiaGreatLord,0x0,0x0,FighterGenericMug,0x1,0x15,0x8,0x6,0xa,0x9,0x2,0xb,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsLord|IsFemale,0x0,UnlockEirika,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,HectorLordFAnim|IsPointer,0x880b808,0x880b808,0x880b808,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(RiaGreatLordName,RiaGreatLordDesc,0x2,RiaLord,0x1,0x0,WarriorGenericMug,0x1,0x18,0xb,0x8,0xb,0xb,0x4,0xd,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsLord|IsFemale|IsPromoted,0x0,UnlockEirika,DRank,0x0,CRank,0x0,0x0,0x0,0x0,0x0,HectorGreatLordFAnim|IsPointer,0x880b808,0x880b808,0x880b808,0x880c479,0x880c4ba,0x880c4fb,ArmorType)
csvmacro002(FreelancerName,FreelancerDesc,0x3,EphLord,0x2,0x0,MyrmidonGenericMug,0x1,0x17,0x8,0x9,0xb,0x7,0x2,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockEphraim,ERank,DRank,0x0,0x0,0x0,0x0,0x0,0x0,EphLordAnim|IsPointer,0x880b808,0x880b808,0x880b808,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(ArchsageName,ArchsageDesc,0x4,FallenAngel,0x3,0x0,T2LightGenericMug,0x2b,0x12,0x9,0x4,0x5,0x3,0x8,0x7,0x6,0x50,0x1e,0x19,0x19,0x1e,0x1e,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsFemale|IsPromoted,0x0,Summoning,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,ArchsageFAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2df,0x32a,0x5,Berserker_F,0x4,0x0,BerserkerGenericMug,0x26,0x19,0x8,0xb,0xc,0x5,0x4,0xd,0x6,0x3c,0x1e,0x1d,0x1c,0x17,0x15,0x14,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x4,0x1,0x1,0x1,0x2,0x2,0x0,IsFemale|IsPromoted,0x0,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x0,BerserkerFAnim|IsPointer,0x880b90c,0x880b90c,0x880b90c,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(CursedSwordName,CursedSwordDesc,0x6,CursedSword,0x5,0x0,CursedSwordGenericMug,0x3,0x12,0x4,0x8,0x8,0x4,0x0,0x19,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,SwordmasterUnlock|UseMonsterWeapons,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CursedSwordAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,MonsterType|SwordType)
csvmacro002(SwdAxePalName,SwdAxePalDesc,0x7,SwordCav,0x6,0x0,SwordPalGenericMug,0x21,0x19,0x8,0x8,0x9,0x7,0x5,0xd,0x8,0x3c,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x46,0x19,0x1e,0x12,0xc,0x14,0x19,0x2,0x1,0x1,0x1,0x2,0x1,MountedAid,HorseIcon|IsPromoted,0x0,0x0,CRank,0x0,ERank,0x0,0x0,0x0,0x0,0x0,PaladinMAnim|IsPointer,0x880bad3,0x880bad3,0x880bad3,0x880c479,0x880c4ba,0x880c4fb,HorseType|SwordType)
csvmacro002(SwdAxePalName,SwdAxePalDesc,0x8,SwordCav_F,0x7,0x0,SwordPalGenericMug,0x21,0x17,0x7,0x8,0xb,0x4,0x6,0xc,0x8,0x3c,0x17,0x1b,0x19,0x18,0x1a,0x19,0x3,0x46,0x19,0x23,0x19,0xc,0x19,0x19,0x1,0x1,0x1,0x2,0x1,0x2,MountedAid,IsFemale|HorseIcon|IsPromoted,0x0,0x0,CRank,0x0,ERank,0x0,0x0,0x0,0x0,0x0,PaladinFAnim|IsPointer,0x880bad3,0x880bad3,0x880bad3,0x880c479,0x880c4ba,0x880c4fb,HorseType|SwordType)
csvmacro002(0x2c3,0x30f,0x9,General,0x8,0x1,KnightGenericMug,0xc,0x17,0x9,0x7,0x2,0xa,0x1,0xd,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,DRank,DRank,0x0,0x0,0x0,0x0,0x0,KnightAnim|IsPointer,0x880b88a,0x880b88a,0x880b88a,0x880c479,0x880c4ba,0x880c4fb,ArmorType|SwordType)
csvmacro002(DeaconName,DeaconDesc,0xa,Templar,0x9,0x0,TroubadourGenericMug,0x19,0x12,0x5,0x2,0x8,0x2,0x3,0x6,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x2,0x32,0x19,0x23,0x37,0xc,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,0x4,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,DeaconAnim|IsPointer,0x880ba92,0x880ba92,0x880ba92,0x880c479,0x880c4ba,0x880c4fb,HorseType|MageType)
csvmacro002(0x2c4,0x310,0xb,Knight,0xa,0x1,GeneralGenericMug,0xd,0x1a,0xc,0x9,0x5,0xe,0x5,0xf,0x6,0x3c,0x1d,0x1b,0x18,0x1e,0x19,0x19,0x3,0x4b,0x1e,0x14,0xa,0x17,0x19,0x14,0x4,0x2,0x2,0x3,0x2,0x3,0x0,IsPromoted,0x0,0x0,CRank,CRank,CRank,0x0,0x0,0x0,0x0,0x0,GeneralMAnim|IsPointer,0x880b88a,0x880b88a,0x880b88a,0x880c479,0x880c4ba,0x880c4fb,ArmorType|SwordType)
csvmacro002(0x2c4,0x310,0xc,Knight,0xb,0x1,GeneralGenericMug,0xd,0x19,0xb,0xa,0x6,0xd,0x6,0xe,0x6,0x3c,0x1b,0x1c,0x19,0x1d,0x1a,0x19,0x3,0x4b,0x1e,0x19,0xa,0x17,0x19,0x14,0x3,0x2,0x3,0x2,0x3,0x3,0x0,IsFemale|IsPromoted,0x0,0x0,CRank,CRank,CRank,0x0,0x0,0x0,0x0,0x0,GeneralFAnim|IsPointer,0x880b88a,0x880b88a,0x880b88a,0x880c479,0x880c4ba,0x880c4fb,ArmorType|SwordType)
csvmacro002(0x2c5,0x311,0xd,Rogue,0xc,0x0,ThiefGenericMug,0x7,0x11,0x3,0x6,0xd,0x1,0x1,0x6,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,CanUseLockpick,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ThiefAnim|IsPointer,0x880b9cf,0x880b9cf,0x880b9cf,0x880c479,0x880c4ba,0x880c4fb,SwordType|InfantryType)
csvmacro002(MarauderName,MarauderDesc,0xe,Brigand,0xd,0x0,MarauderGenericMug,0x0,0x19,0x8,0x4,0x7,0x9,0x3,0xc,0x8,0x50,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x4b,0x1e,0x1e,0x12,0xd,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,HorseIcon|IsPromoted,0x0,0x0,0x0,0x0,CRank,DRank,0x0,0x0,0x0,0x0,MarauderAnim|IsPointer,0x880bb55,0x880bb55,0x880bb55,0x880c479,0x880c4ba,0x880c4fb,HorseType)
csvmacro002(0x2c6,0x312,0xf,Hero,0xe,0x0,MercenaryGenericMug,0x3,0x17,0x8,0x9,0x9,0x5,0x1,0xa,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MercenaryAnim|IsPointer,0x880b849,0x880b849,0x880b849,0x880c479,0x880c4ba,0x880c4fb,InfantryType|SwordType)
csvmacro002(0x2e4,0x32f,0x10,Bishop_F,0xf,0x0,T1LightGenericMug,0x17,0x12,0x3,0xd,0xa,0x1,0x8,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,MonkFAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2c7,0x313,0x11,Mercenary,0x10,0x0,HeroGenericMug,0x4,0x16,0x6,0x9,0xa,0x8,0x2,0xb,0x6,0x3c,0x19,0x1e,0x1a,0x19,0x16,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x4,0x1,0x2,0x2,0x2,0x2,0x0,IsPromoted,0x0,0x0,CRank,0x0,DRank,0x0,0x0,0x0,0x0,0x0,HeroAnim|IsPointer,0x880b808,0x880b808,0x880b808,0x880c479,0x880c4ba,0x880c4fb,InfantryType|SwordType)
csvmacro002(0x2ef,0x33b,0x12,Necromancer_F,0x11,0x0,T2DarkGenericMug,0x4,0x16,0x6,0xa,0xb,0x6,0x3,0x9,0x6,0x3c,0x18,0x1e,0x1a,0x18,0x18,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsFemale|IsPromoted,0x0,Summoning,0x0,0x0,0x0,0x0,BRank,0x0,0x0,ARank,NecromancerFAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2c8,0x314,0x13,Swordmaster,0x12,0x0,MyrmidonGenericMug,0x5,0x12,0x4,0xc,0xb,0x3,0x3,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterUnlock,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MyrmidonMAnim|IsPointer,0x880b849,0x880b849,0x880b849,0x880c479,0x880c4ba,0x880c4fb,InfantryType|SwordType)
csvmacro002(0x2c8,0x314,0x14,Swordmaster_F,0x13,0x0,MyrmidonGenericMug,0x5,0x11,0x3,0xd,0xc,0x2,0x4,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsFemale,SwordmasterUnlock,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MyrmidonFAnim|IsPointer,0x880b849,0x880b849,0x880b849,0x880c479,0x880c4ba,0x880c4fb,InfantryType|SwordType)
csvmacro002(0x2c9,0x315,0x15,Myrmidon,0x14,0x0,SwordmasterGenericMug,0x6,0x15,0x6,0xb,0xa,0x5,0x2,0x9,0x6,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x5,0x2,0x0,0x0,0x2,0x1,0x0,IsPromoted,SwordmasterUnlock,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterMAnim|IsPointer,0x880b808,0x880b808,0x880b808,0x880c479,0x880c4ba,0x880c4fb,InfantryType|SwordType)
csvmacro002(0x2c9,0x315,0x16,Myrmidon_F,0x15,0x0,SwordmasterGenericMug,0x6,0x13,0x6,0xb,0xc,0x4,0x3,0x7,0x6,0x3c,0x16,0x1d,0x1e,0x16,0x19,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x4,0x2,0x1,0x0,0x2,0x1,0x0,IsFemale|IsPromoted,SwordmasterUnlock,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterFAnim|IsPointer,0x880b808,0x880b808,0x880b808,0x880c479,0x880c4ba,0x880c4fb,InfantryType|SwordType)
csvmacro002(0x2ca,0x316,0x17,Thief,0x16,0x0,AssassinGenericMug,0x8,0x15,0x6,0xa,0xf,0x3,0x2,0x8,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x3,0x1,0x0,0x0,0x2,0x2,0x0,IsPromoted,SwordmasterUnlock,0x2,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,AssassinMAnim|IsPointer,0x880b9cf,0x880b9cf,0x880b9cf,0x880c479,0x880c4ba,0x880c4fb,InfantryType|SwordType)
csvmacro002(0x2ca,0x316,0x18,Thief_F,0x17,0x0,AssassinGenericMug,0x8,0x15,0x6,0xa,0xf,0x3,0x2,0x8,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x2,0x1,0x1,0x1,0x2,0x1,0x0,IsFemale|IsPromoted,SwordmasterUnlock,0x2,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,AssassinFAnim|IsPointer,0x880b9cf,0x880b9cf,0x880b9cf,0x880c479,0x880c4ba,0x880c4fb,InfantryType|SwordType)
csvmacro002(0x2cb,0x317,0x19,Sniper,0x18,0x0,ArcherGenericMug,0xa,0x15,0x6,0x9,0x6,0x3,0x2,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,UseBallista,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,ArcherMAnim|IsPointer,0x880b849,0x880b849,0x880b849,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(0x2cb,0x317,0x1a,Sniper_F,0x19,0x0,ArcherGenericMug,0xa,0x15,0x5,0xa,0x7,0x2,0x3,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0x14,0x23,0x0,0x0,0x0,0x0,0x0,0x0,UseBallista,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,ArcherFAnim|IsPointer,0x880b849,0x880b849,0x880b849,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(0x2cc,0x318,0x1b,Archer,0x1a,0x0,SniperGenericMug,0xb,0x15,0x7,0x6,0x5,0x5,0x2,0x8,0x6,0x3c,0x19,0x1e,0x1c,0x19,0x17,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x14,0x1e,0x3,0x1,0x2,0x2,0x2,0x3,UseBallista,IsPromoted,0x0,0x0,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x0,SniperMAnim|IsPointer,0x880b808,0x880b808,0x880b808,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(0x2cc,0x318,0x1c,Archer_F,0x1b,0x0,SniperGenericMug,0xb,0x13,0x6,0x6,0x7,0x5,0x3,0x6,0x6,0x3c,0x18,0x1e,0x1d,0x18,0x18,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x19,0x1e,0x4,0x3,0x1,0x1,0x2,0x2,UseBallista,IsFemale|IsPromoted,0x0,0x0,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x0,SniperFAnim|IsPointer,0x880b808,0x880b808,0x880b808,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(0x2cd,0x319,0x1d,Archer,0x1c,0x0,RangerGenericMug,0xc,0x15,0x7,0x6,0x7,0x6,0x3,0x9,0x7,0x3c,0x19,0x1c,0x1e,0x18,0x17,0x19,0x3,0x3c,0x19,0x1e,0x23,0xf,0xf,0x19,0x3,0x2,0x1,0x1,0x3,0x3,MountedAid,HorseIcon|IsPromoted,0x0,0x0,0x0,DRank,0x0,CRank,0x0,0x0,0x0,0x0,RangerMAnim|IsPointer,0x880bb55,0x880bb55,0x880bb55,0x880c479,0x880c4ba,0x880c4fb,HorseType|SwordType)
csvmacro002(0x2cd,0x319,0x1e,Archer_F,0x1d,0x0,RangerGenericMug,0xc,0x15,0x6,0x6,0x7,0x5,0x4,0x8,0x7,0x3c,0x17,0x1c,0x1e,0x16,0x19,0x19,0x3,0x3c,0x19,0x1e,0x23,0xf,0x14,0x19,0x2,0x2,0x2,0x1,0x3,0x3,MountedAid,IsFemale|HorseIcon|IsPromoted,0x0,0x0,0x0,DRank,0x0,CRank,0x0,0x0,0x0,0x0,RangerFAnim|IsPointer,0x880bb55,0x880bb55,0x880bb55,0x880c479,0x880c4ba,0x880c4fb,HorseType|SwordType)
csvmacro002(0x2ce,0x31a,0x1f,WyvernLord,0x1e,0x0,WyvernRiderGenericMug,0xd,0x17,0x8,0x4,0x7,0x6,0x0,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x50,0x2d,0x23,0x1e,0x19,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,DragonIcon,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,WyvernRiderAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,FlierType|DragonType)
csvmacro002(NomadName,NomadDesc,0x20,NomadTrooper_F,0x1f,0x0,NomadGenericMug,0x20,0x12,0x3,0x7,0x9,0x2,0x2,0x7,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,IsFemale|HorseIcon,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,NomadFAnim|IsPointer,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,HorseType)
csvmacro002(0x2cf,0x31b,0x21,WyvernRider,0x20,0x0,WyvernLordGenericMug,0xe,0x1a,0xa,0x6,0x9,0x9,0x2,0xc,0x8,0x3c,0x1b,0x19,0x17,0x1c,0x16,0x19,0x3,0x4b,0x28,0x1e,0x14,0x14,0x11,0x14,0x4,0x2,0x2,0x0,0x2,0x0,MountedAid,DragonIcon|IsPromoted,0x0,0x0,DRank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,WyvernLordAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,FlierType|DragonType|SwordType)
csvmacro002(NomadName,NomadDesc,0x22,NomadTrooper,0x21,0x0,NomadGenericMug,0x20,0x12,0x4,0x6,0x8,0x3,0x1,0x8,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,HorseIcon,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,NomadMAnim|IsPointer,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,HorseType)
csvmacro002(0x2d0,0x31c,0x23,WyvernRider,0x22,0x0,WyvernKnightGenericMug,0xf,0x19,0x9,0x7,0x9,0x8,0x3,0xb,0x8,0x3c,0x19,0x1a,0x1c,0x18,0x16,0x19,0x3,0x41,0x23,0x1e,0x1e,0xf,0x11,0x19,0x3,0x1,0x2,0x3,0x0,0x1,MountedAid,DragonIcon|IsPromoted,0x0,0x0,0x0,CRank,DRank,0x0,0x0,0x0,0x0,0x0,WyvernKnightAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,FlierType|DragonType)
csvmacro002(NomadTrooperName,NomadTrooperDesc,0x24,Nomad_F,0x23,0x0,NomadTrooperGenericMug,0xc,0x15,0x6,0x6,0x7,0x5,0x4,0x8,0x7,0x3c,0x19,0x1c,0x1e,0x18,0x17,0x19,0x3,0x3c,0x19,0x1e,0x23,0xf,0xf,0x19,0x3,0x2,0x1,0x1,0x3,0x3,MountedAid,IsFemale|HorseIcon|IsPromoted,0x0,0x0,DRank,0x0,0x0,CRank,0x0,0x0,0x0,0x0,NomadTrooperFAnim|IsPointer,0x880bb55,0x880bb55,0x880bb55,0x880c479,0x880c4ba,0x880c4fb,HorseType|SwordType)
csvmacro002(0x2d1,0x31d,0x25,Sage,0x24,0x0,T1AnimaGenericMug,0x12,0x12,0x6,0x6,0x7,0x3,0x5,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x1,0x0,0x1,0x2,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,MageMAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2d1,0x31d,0x26,Sage_F,0x25,0x0,T1AnimaGenericMug,0x12,0x11,0x5,0x7,0x8,0x2,0x7,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,MageFAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2d2,0x31e,0x27,Mage,0x26,0x0,T2AnimaGenericMug,0x13,0x15,0x8,0x7,0x9,0x5,0x7,0x9,0x6,0x3c,0x1c,0x1e,0x1a,0x15,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x4,0x1,0x0,0x0,0x3,0x3,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,DRank,CRank,DRank,0x0,SageMAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2d2,0x31e,0x28,Mage_F,0x27,0x0,T2AnimaGenericMug,0x13,0x14,0x7,0x8,0xa,0x4,0x9,0x8,0x6,0x3c,0x1e,0x1c,0x1a,0x15,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x3,0x1,0x1,0x0,0x3,0x3,0x0,IsFemale|IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,DRank,CRank,DRank,0x0,SageFAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2d3,0x31f,0x29,Mage,0x28,0x0,MageKnightGenericMug,0x14,0x14,0x4,0x3,0x5,0x5,0x5,0x8,0x7,0x3c,0x18,0x1a,0x19,0x18,0x19,0x19,0x3,0x2d,0x28,0x1e,0x28,0xa,0x28,0x1e,0x4,0x2,0x0,0x0,0x2,0x2,MountedAid,IsPromoted|HorseIcon,0x0,0x0,0x0,0x0,0x0,0x0,DRank,CRank,0x0,0x0,MageKnightMAnim|IsPointer,0x880bad3,0x880bad3,0x880bad3,0x880c479,0x880c4ba,0x880c4fb,HorseType|MageType)
csvmacro002(0x2d3,0x31f,0x2a,Mage_F,0x29,0x0,MageKnightGenericMug,0x14,0x13,0x3,0x5,0x6,0x3,0x6,0x6,0x7,0x3c,0x19,0x18,0x19,0x18,0x1c,0x19,0x3,0x2d,0x28,0x1e,0x28,0xa,0x28,0x28,0x3,0x2,0x1,0x0,0x2,0x2,MountedAid,IsPromoted|IsFemale|HorseIcon,0x0,0x0,0x0,0x0,0x0,0x0,DRank,CRank,0x0,0x0,MageKnightFAnim|IsPointer,0x880bad3,0x880bad3,0x880bad3,0x880c479,0x880c4ba,0x880c4fb,HorseType|MageType)
csvmacro002(0x2d4,0x320,0x2b,Priest,0x2a,0x0,T2LightGenericMug,0x18,0x15,0x4,0x4,0x4,0x3,0x8,0x7,0x6,0x3c,0x19,0x1a,0x18,0x16,0x1e,0x14,0x3,0x2d,0x23,0x19,0x16,0x8,0x28,0x28,0x3,0x2,0x1,0x0,0x3,0x2,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,CRank,DRank,CRank,0x0,BishopMAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2d4,0x320,0x2c,Cleric,0x2b,0x0,T2LightGenericMug,0x18,0x13,0x4,0x5,0x4,0x2,0x9,0x5,0x6,0x3c,0x19,0x19,0x1a,0x15,0x1e,0x14,0x3,0x2d,0x23,0x19,0x16,0x8,0x32,0x28,0x3,0x1,0x2,0x1,0x2,0x2,0x0,IsFemale|IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,CRank,DRank,CRank,0x0,BishopFAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2e1,0x32c,0x2d,Druid,0x2c,0x1,T1DarkGenericMug,0x1b,0x14,0x8,0x3,0x5,0x5,0x3,0x9,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x32,0x20,0x1e,0xa,0x1e,0x14,0x1,0x2,0x0,0x1,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,ShamanMAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2e1,0x32c,0x2e,Druid_F,0x2d,0x1,T1DarkGenericMug,0x1b,0x14,0x7,0x4,0x6,0x3,0x6,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x2d,0x20,0x1e,0xa,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,ShamanFAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2e2,0x32d,0x2f,Shaman,0x2e,0x1,T2DarkGenericMug,0x1c,0x18,0xb,0x6,0x7,0x7,0x6,0xb,0x6,0x3c,0x1d,0x1a,0x1a,0x15,0x1c,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x4,0x0,0x0,0x3,0x2,0x2,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,DRank,DRank,0x0,CRank,DruidMAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2e2,0x32d,0x30,Shaman_F,0x2f,0x1,T2DarkGenericMug,0x1c,0x11,0x7,0x3,0x4,0x3,0x7,0x4,0x6,0x3c,0x1d,0x1a,0x1a,0x14,0x1d,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsFemale|IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,DRank,DRank,0x0,CRank,DruidFAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2e3,0x32e,0x31,Shaman,0x30,0x0,T2DarkGenericMug,0x1d,0x12,0x5,0x3,0x4,0x3,0x5,0x8,0x6,0x3c,0x1b,0x1b,0x1a,0x14,0x1c,0x14,0x3,0x2d,0x32,0x1e,0x19,0x8,0x23,0x14,0x3,0x0,0x1,0x3,0x1,0x3,0x0,IsPromoted,0x0,Summoning,0x0,0x0,0x0,0x0,DRank,0x0,DRank,CRank,SummonerMAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2e3,0x32e,0x32,Shaman_F,0x31,0x0,T2DarkGenericMug,0x1d,0x12,0x5,0x3,0x4,0x3,0x5,0x4,0x6,0x3c,0x1b,0x1b,0x1a,0x14,0x1c,0x14,0x3,0x2d,0x32,0x1e,0x19,0x8,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsFemale|IsPromoted,0x0,Summoning,0x0,0x0,0x0,0x0,DRank,0x0,DRank,CRank,SummonerFAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2db,0x326,0x33,Thief,0x32,0x0,RogueGenericMug,0x9,0x10,0x3,0x1,0x9,0x2,0x0,0x7,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0xa,0x2d,0x23,0x5,0x14,0x28,0x2,0x1,0x1,0x0,0x2,0x2,CanUseLockpick,IsPromoted,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RogueMAnim|IsPointer,0x880b9cf,0x880b9cf,0x880b9cf,0x880c479,0x880c4ba,0x880c4fb,InfantryType|SwordType)
csvmacro002(0x300,0x34c,0x34,Gorgon,0x33,0x0,GorgonGenericMug,0x0,0x32,0x0,0x0,0x0,0xa,0xa,0x6,0x0,0x3c,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(0x2e0,0x32b,0x35,SwordCav,0x34,0x1,GreatKnightGenericMug,0x22,0x1a,0xb,0x7,0x6,0xb,0x3,0xe,0x7,0x3c,0x1c,0x18,0x18,0x1d,0x19,0x19,0x3,0x46,0x1e,0x14,0xf,0x15,0x14,0x14,0x3,0x2,0x1,0x2,0x2,0x1,MountedAid,IsPromoted|HorseIcon,0x0,0x0,CRank,CRank,CRank,0x0,0x0,0x0,0x0,0x0,GreatKnightAnim|IsPointer,0x880bad3,0x880bad3,0x880bad3,0x880c479,0x880c4ba,0x880c4fb,HorseType|ArmorType|SwordType)
csvmacro002(NomadTrooperName,NomadTrooperDesc,0x36,Nomad,0x35,0x0,NomadTrooperGenericMug,0xc,0x15,0x7,0x6,0x7,0x6,0x3,0x9,0x7,0x3c,0x19,0x1c,0x1e,0x18,0x17,0x19,0x3,0x3c,0x19,0x1e,0x23,0xf,0xf,0x19,0x3,0x2,0x1,0x1,0x3,0x3,MountedAid,IsPromoted|HorseIcon,0x0,0x0,DRank,0x0,0x0,CRank,0x0,0x0,0x0,0x0,NomadTrooperMAnim|IsPointer,0x880bb55,0x880bb55,0x880bb55,0x880c479,0x880c4ba,0x880c4fb,HorseType|SwordType)
csvmacro002(0x2db,0x326,0x37,Thief_F,0x36,0x0,RogueGenericMug,0x9,0x10,0x3,0x1,0x9,0x2,0x0,0x7,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0xa,0x2d,0x23,0x5,0x14,0x28,0x2,0x1,0x1,0x0,0x2,0x2,CanUseLockpick,IsPromoted|IsFemale,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RogueFAnim|IsPointer,0x880b9cf,0x880b9cf,0x880b9cf,0x880c479,0x880c4ba,0x880c4fb,InfantryType|SwordType)
csvmacro002(SpartanName,SpartanDesc,0x38,Soldier,0x37,0x0,SpartanGenericMug,0x4,0x16,0x6,0x9,0xa,0x8,0x2,0xb,0x6,0x3c,0x19,0x1e,0x1a,0x19,0x16,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x4,0x1,0x2,0x2,0x2,0x2,0x0,IsPromoted,0x0,0x0,DRank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,SpartanAnim|IsPointer,0x880b808,0x880b808,0x880b808,0x880c479,0x880c4ba,0x880c4fb,InfantryType|SwordType)
csvmacro002(0x2d9,0x325,0x39,Soldier,0x38,0x0,BrigandGenericMug,0x29,0x14,0x5,0x4,0x4,0x5,0x5,0x5,0x6,0x3c,0x1d,0x1c,0x1b,0x15,0x1a,0x14,0x3,0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x4,0x2,0x0,0x1,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(TemplarName,TemplarDesc,0x3a,Deacon,0x39,0x0,ValkyrieGenericMug,0x1a,0x13,0x4,0x3,0x5,0x4,0x8,0x6,0x7,0x3c,0x19,0x18,0x19,0x18,0x1c,0x19,0x3,0x2d,0x23,0x19,0x2d,0xa,0x28,0x28,0x3,0x2,0x1,0x0,0x2,0x3,MountedAid,IsPromoted|HorseIcon,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,CRank,0x0,TemplarAnim|IsPointer,0x880bad3,0x880bad3,0x880bad3,0x880c479,0x880c4ba,0x880c4fb,HorseType|MageType)
csvmacro002(0x2d7,0x323,0x3b,0x3b,0x3a,0x0,NecrodragonGenericMug,0x1f,0x14,0x0,0x0,0x2,0x2,0x1,0x19,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|DragonIcon,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ManaketeMAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,DragonType|MonsterType|FlierType)
csvmacro002(0x2d7,0x323,0x3c,0x3c,0x3b,0x0,ManaketeGenericMug,0x1f,0xe,0x0,0x0,0x3,0x1,0x2,0x2,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|DragonIcon,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ManaketeFAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,DragonType|MonsterType|FlierType)
csvmacro002(0x2c5,0x311,0x3d,Rogue_F,0x3c,0x0,ThiefGenericMug,0x7,0x10,0x2,0x7,0xd,0x1,0x2,0x5,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,CanUseLockpick,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ThiefFAnim|IsPointer,0x880b9cf,0x880b9cf,0x880b9cf,0x880c479,0x880c4ba,0x880c4fb,InfantryType|SwordType)
csvmacro002(TransporterName,TransporterDesc,0x3e,Tent,0x3d,0x0,BrigandGenericMug,0x29,0xd,0x1,0x0,0x1,0x0,0x3,0x5,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,HorseIcon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterAnim|IsPointer,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,HorseType)
csvmacro002(0x2dc,0x327,0x3f,Warrior,0x3e,0x0,FighterGenericMug,0x23,0x19,0xa,0x3,0x5,0x5,0x1,0xd,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x55,0x37,0x23,0x1e,0xf,0xf,0xf,0x2,0x2,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,FighterAnim|IsPointer,0x880b8cb,0x880b8cb,0x880b8cb,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(0x2dd,0x328,0x40,Fighter,0x3f,0x0,WarriorGenericMug,0x25,0x1c,0xc,0x6,0x7,0x7,0x3,0x10,0x6,0x3c,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x50,0x2d,0x19,0x14,0x10,0x11,0xf,0x3,0x1,0x2,0x0,0x3,0x3,0x0,IsPromoted,0x0,0x0,0x0,0x0,CRank,DRank,0x0,0x0,0x0,0x0,WarriorAnim|IsPointer,0x880b8cb,0x880b8cb,0x880b8cb,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(0x2de,0x329,0x41,Berserker,0x40,0x0,BrigandGenericMug,0x0,0x18,0x8,0x6,0x7,0x3,0x1,0xc,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x52,0x32,0x1e,0x14,0xa,0xd,0xf,0x2,0x1,0x1,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,BrigandAnim|IsPointer,0x880b94d,0x880b94d,0x880b94d,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(0x2ee,0x33a,0x42,Berserker,0x41,0x0,PirateGenericMug,0x24,0x17,0x6,0x9,0x9,0x3,0x1,0xc,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x2,0x2,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,PirateAnim|IsPointer,0x880b98e,0x880b98e,0x880b98e,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(0x2df,0x32a,0x43,Brigand,0x42,0x0,BerserkerGenericMug,0x26,0x1a,0x9,0xa,0xb,0x6,0x3,0xf,0x6,0x3c,0x1e,0x1d,0x1c,0x17,0x15,0x19,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x4,0x1,0x1,0x1,0x2,0x2,0x0,IsPromoted,0x0,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x0,BerserkerMAnim|IsPointer,0x880b90c,0x880b90c,0x880b90c,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(0x2e4,0x32f,0x44,Bishop,0x43,0x0,T1LightGenericMug,0x17,0x13,0x4,0xc,0x9,0x2,0x7,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,MonkMAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2e6,0x330,0x45,Bishop,0x44,0x0,T1LightGenericMug,0x15,0x11,0x6,0x9,0x7,0x1,0x9,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,PriestAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2e5,0x331,0x46,Dancer,0x45,0x0,BrigandGenericMug,0x0,0x10,0x4,0x6,0x7,0x1,0x5,0x6,0x5,0x3c,0xa,0xa,0x1e,0x18,0x1a,0x14,0x2,0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,CanPlay,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x880b849,0x880b849,0x880b849,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(HalberdierName,HalberdierDesc,0x47,Soldier,0x46,0x0,HalberdierGenericMug,0x6,0x15,0x6,0xb,0xa,0x5,0x2,0x9,0x6,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x5,0x2,0x0,0x0,0x2,0x1,0x0,IsPromoted,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x0,HalberdierAnim|IsPointer,0x880b808,0x880b808,0x880b808,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(0x2e7,0x333,0x48,Falcoknight,0x47,0x0,PegasusKnightGenericMug,0x10,0x12,0x4,0x9,0xb,0x3,0x9,0x6,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x41,0x23,0x28,0x28,0xc,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,PegIcon|IsFemale,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,PegasusKnightAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,FlierType)
csvmacro002(0x2e8,0x334,0x49,PegasusKnight,0x48,0x0,FalcoknightGenericMug,0x11,0x14,0x6,0x7,0x7,0x5,0x4,0x6,0x8,0x3c,0x17,0x19,0x1c,0x17,0x1a,0x19,0x3,0x3c,0x1e,0x1e,0x1e,0xc,0x1e,0x1e,0x5,0x2,0x0,0x2,0x2,0x2,MountedAid,PegIcon|IsFemale|IsPromoted,0x0,0x0,DRank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,FalcoknightAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,FlierType|SwordType)
csvmacro002(0x2e9,0x335,0x4a,Bishop_F,0x49,0x0,T1LightGenericMug,0x16,0x11,0x6,0x9,0x7,0x1,0x9,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,ClericAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2ea,0x336,0x4b,Valkyrie,0x4a,0x0,TroubadourGenericMug,0x19,0x11,0x4,0x3,0x9,0x1,0x5,0x4,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x2,0x32,0x19,0x23,0x37,0xc,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,IsFemale|HorseIcon,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,TroubadourAnim|IsPointer,0x880ba92,0x880ba92,0x880ba92,0x880c479,0x880c4ba,0x880c4fb,HorseType|MageType)
csvmacro002(0x2eb,0x337,0x4c,Troubadour,0x4b,0x0,ValkyrieGenericMug,0x1a,0x13,0x4,0x3,0x5,0x4,0x8,0x6,0x7,0x3c,0x19,0x18,0x19,0x18,0x1c,0x19,0x3,0x2d,0x23,0x19,0x2d,0xa,0x28,0x28,0x3,0x2,0x1,0x0,0x2,0x3,MountedAid,IsFemale|IsPromoted|HorseIcon,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,CRank,0x0,ValkyrieAnim|IsPointer,0x880bad3,0x880bad3,0x880bad3,0x880c479,0x880c4ba,0x880c4fb,HorseType|MageType)
csvmacro002(0x2ec,0x338,0x4d,Bard,0x4c,0x0,DancerGenericMug,0x2a,0x10,0x2,0x6,0x9,0x1,0x3,0x3,0x5,0x3c,0xa,0xa,0x1e,0x18,0x1a,0x14,0x2,0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,CanDance,IsFemale,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DancerClassAnim|IsPointer,0x880b849,0x880b849,0x880b849,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(0x2ed,0x339,0x4e,Halberdier,0x4d,0x0,SoldierGenericMug,0x0,0x14,0x7,0x9,0x7,0x6,0x3,0x9,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x50,0x32,0x1e,0x14,0xc,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,SoldierAnim|IsPointer,0x880b849,0x880b849,0x880b849,0x880c479,0x880c4ba,0x880c4fb,InfantryType)
csvmacro002(0x2ef,0x33b,0x4f,Necromancer,0x4e,0x0,T2DarkGenericMug,0x2b,0x12,0x9,0x4,0x5,0x3,0x8,0x7,0x6,0x50,0x1e,0x19,0x19,0x1e,0x1e,0x19,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x8,0x0,0x0,0x0,0x0,BRank,0x0,0x0,ARank,NecromancerMAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,InfantryType|MageType)
csvmacro002(0x2f0,0x33c,0x50,0x0,0x4f,0x0,FleetGenericMug,0x0,0x13,0x1,0x1,0x2,0x5,0x0,0x19,0x3,0x3c,0x14,0x14,0x14,0x1e,0x14,0x19,0x3,0x4b,0x23,0x28,0x20,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x880b98e,0x880b98e,0x880b98e,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x2f1,0x33d,0x51,0x0,0x50,0x0,PhantomGenericMug,0x1e,0x1,0x9,0x4,0x7,0x0,0x0,0x19,0x6,0x1,0x14,0x14,0x14,0x0,0x0,0x14,0x3,0x0,0x37,0x23,0x2d,0xf,0xf,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,PhantomAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,MonsterType)
csvmacro002(0x2f2,0x33e,0x52,Entombed,0x51,0x0,RevenantGenericMug,0x0,0x19,0x2,0x0,0x0,0x0,0x0,0x8,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5f,0x32,0x1e,0x14,0xa,0xd,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ZombieAnim|IsPointer,0x880b849,0x880b849,0x880b849,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(0x2f3,0x33f,0x53,Revenant,0x52,0x0,EntombedGenericMug,0x0,0x26,0xa,0x6,0x2,0x3,0x0,0xa,0x5,0x50,0x19,0x16,0x15,0x18,0x16,0x19,0x1,0x55,0x28,0x19,0x11,0xa,0xd,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,BigZombieAnim|IsPointer,0x880b849,0x880b849,0x880b849,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(0x2f4,0x340,0x54,Wight,0x53,0x0,BonewalkerGenericMug,0x0,0x16,0x6,0x6,0x5,0x4,0x2,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x32,0x1e,0x14,0xc,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterUnlock,0x0,CRank,CRank,0x0,CRank,0x0,0x0,0x0,0x0,BonewalkerAnim|IsPointer,0x880b849,0x880b849,0x880b849,0x880c479,0x880c4ba,0x880c4fb,MonsterType|SwordType)
csvmacro002(SwordCavName,SwordCavDesc,0x55,SwordAxePaladin,0x54,0x0,SwordCavMGenericMug,0x20,0x16,0x6,0x6,0x7,0x5,0x3,0xb,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,HorseIcon,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordCavalierMAnim|IsPointer,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,HorseType|SwordType)
csvmacro002(0x2f5,0x341,0x56,Bonewalker,0x55,0x0,WightGenericMug,0x0,0x15,0x7,0x5,0x6,0x5,0x2,0x9,0x6,0x3c,0x18,0x1c,0x1a,0x16,0x17,0x19,0x3,0x41,0x19,0x19,0x14,0xf,0x16,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,SwordmasterUnlock,0x0,BRank,BRank,BRank,0x0,0x0,0x0,0x0,0x0,WightAnim|IsPointer,0x880b849,0x880b849,0x880b849,0x880c479,0x880c4ba,0x880c4fb,MonsterType|SwordType)
csvmacro002(SwordCavName,SwordCavDesc,0x57,SwordAxePaladin_F,0x56,0x0,SwordCavFGenericMug,0x20,0x14,0x5,0x6,0x9,0x2,0x4,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,HorseIcon|IsFemale,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordCavalierFAnim|IsPointer,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,HorseType|SwordType)
csvmacro002(0x2f6,0x342,0x58,ElderBael,0x57,0x0,BaelGenericMug,0x0,0x18,0x8,0x4,0x4,0x8,0x2,0xd,0x6,0x3c,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x52,0x32,0x1e,0x14,0x12,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SpiderAnim|IsPointer,0x880b94d,0x880b94d,0x880b94d,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(BaelQueenName,0x343,0x59,Bael,0x58,0x0,BaelQueenGenericMug,0x0,0x1c,0xa,0x6,0x7,0xc,0x6,0x10,0x7,0x50,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x55,0x2d,0x19,0x14,0x15,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|IsFemale,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,BaelQueenAnim|IsPointer,0x880b94d,0x880b94d,0x880b94d,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(0x2f8,0x344,0x5a,Cyclops,0x59,0x0,CyclopsGenericMug,0x0,0x28,0x8,0x5,0x6,0xd,0x0,0x10,0x5,0x50,0x1d,0x1d,0x1c,0x1e,0x19,0x19,0x3,0x5f,0x1e,0x23,0x19,0x18,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,ARank,BRank,0x0,0x0,0x0,0x0,CyclopsAnim|IsPointer,0x880b8cb,0x880b8cb,0x880b8cb,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(0x2f9,0x345,0x5b,Gwyllgi,0x5a,0x0,MautheDoogGenericMug,0x0,0x10,0x4,0xa,0xa,0x2,0x0,0x6,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x2d,0x2d,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GoodBoyeAnim|IsPointer,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(CerberusName,0x346,0x5c,MautheDoog,0x5b,0x0,CerberusGenericMug,0x0,0x15,0x6,0xc,0xc,0x5,0x2,0x8,0x8,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x14,0x3,0x41,0x1c,0x23,0x23,0x10,0x16,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CerberusAnim|IsPointer,0x880bb55,0x880bb55,0x880bb55,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(0x2fb,0x347,0x5d,Maelduin,0x5c,0x0,TarvosGenericMug,0x0,0x15,0x6,0x2,0x5,0x7,0x0,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x28,0x1c,0xf,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,HorseIcon,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,TarvosAnim|IsPointer,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(TarvosElderName,0x348,0x5e,Tarvos,0x5d,0x0,MaelduinGenericMug,0x0,0x19,0x8,0x4,0x7,0x9,0x3,0xc,0x8,0x50,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x4b,0x1e,0x1e,0x12,0xd,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,IsPromoted|HorseIcon,0x0,0x0,0x0,0x0,BRank,CRank,0x0,0x0,0x0,0x0,MaelduinAnim|IsPointer,0x880bb55,0x880bb55,0x880bb55,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(0x2fd,0x349,0x5f,ArchMogall,0x5e,0x0,MogallGenericMug,0x0,0xf,0x2,0x1,0x2,0x2,0x4,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x2d,0x20,0x1e,0xa,0x1c,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,MogallAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,MonsterType)
csvmacro002(GazerName,0x34a,0x60,Mogall,0x5f,0x0,ArchMogallGenericMug,0x0,0x11,0x6,0x3,0x3,0x3,0x7,0x5,0x6,0x3c,0x1d,0x1a,0x1a,0x14,0x1d,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x1c,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,MogallGazerAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,MonsterType)
csvmacro002(0x2ff,0x34b,0x61,Gorgon,0x60,0x0,GorgonGenericMug,0x0,0x13,0x8,0x3,0x4,0x5,0x7,0xb,0x6,0x3c,0x1d,0x1a,0x1a,0x15,0x1c,0x19,0x3,0x2d,0x3c,0x1e,0x19,0xa,0x28,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,GorgonAnim|IsPointer,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(0x300,0x34c,0x62,Gorgon,0x61,0x0,GorgonGenericMug,0x0,0x32,0x0,0x0,0x0,0xa,0xa,0x6,0x0,0x3c,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(0x301,0x34d,0x63,Deathgoyle,0x62,0x0,GargoyleGenericMug,0x0,0x13,0x6,0x3,0x6,0x6,0x0,0x8,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x2d,0x23,0x23,0x19,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,GargoyleAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,MonsterType)
csvmacro002(StrigoiName,0x34e,0x64,Gargoyle,0x63,0x0,StrigoiGenericMug,0x0,0x17,0x8,0x5,0x8,0x9,0x1,0xb,0x7,0x3c,0x1b,0x19,0x17,0x1c,0x16,0x19,0x3,0x4b,0x28,0x1e,0x19,0x14,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,DeathgoyleAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,MonsterType)
csvmacro002(NecrodragonName,0x34f,0x65,DracoZombie,0x64,0x0,NecrodragonGenericMug,0x0,0x35,0x1,0x0,0x1,0x0,0x3,0x19,0x5,0x64,0x32,0x32,0x32,0x32,0x32,0x19,0x3,0x55,0x23,0x14,0x14,0x1e,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DracoZombieAnim|IsPointer,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,MonsterType|DragonType)
csvmacro002(0x304,0x350,0x66,DemonKing,0x65,0x0,DemonKingGenericMug,0x0,0x78,0x17,0x14,0x12,0x19,0x19,0x19,0x2,0x78,0x32,0x32,0x32,0x32,0x32,0x19,0x5,0x5f,0x28,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DemonKingAnim|IsPointer,0x880bbd7,0x880bbd7,0x880bbd7,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro002(0x0,0x0,0x67,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x68,0x0,0x67,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x69,0x0,0x68,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x6a,0x0,0x69,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x6b,0x0,0x6a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x6c,0x0,0x6b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x305,0x351,0x6d,0x0,0x6c,0x1,Villager1Mug,0x0,0x8,0x1,0x0,0x0,0x0,0x0,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x305,0x351,0x6e,0x0,0x6d,0x1,Villager2Mug,0x0,0x7,0x0,0x0,0x0,0x0,0x1,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x305,0x351,0x6f,0x0,0x6e,0x1,Villager3Mug,0x0,0xa,0x0,0x1,0x0,0x0,0x2,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x305,0x351,0x70,0x0,0x6f,0x1,Villager4Mug,0x0,0x9,0x0,0x1,0x0,0x0,0x1,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x305,0x351,0x71,0x0,0x70,0x1,Villager5Mug,0x0,0xc,0x3,0x0,0x0,0x2,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x305,0x351,0x72,0x0,0x71,0x1,Villager6Mug,0x0,0xa,0x0,0x1,0x0,0x1,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x73,0x0,0x72,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x307,0x353,0x74,0x0,0x73,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x75,0x0,0x74,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x307,0x353,0x76,0x0,0x75,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x77,0x0,0x76,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x78,0x0,0x77,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(TentName,TentDesc,0x79,Transporter,0x78,0x1,0x1,0x0,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x0,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsSupply,CannotControl,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x306,0x352,0x7a,0x0,0x79,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(0x0,0x0,0x7b,0x0,0x7a,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
csvmacro002(LanceCavName,LanceCavDesc,0x7c,LanceSwordPaladin,0x7b,0x0,LanceCavMGenericMug,0x20,0x16,0x6,0x6,0x7,0x5,0x3,0xb,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,HorseIcon,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,LanceCavalierMAnim|IsPointer,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,HorseType)
csvmacro002(LanceCavName,LanceCavDesc,0x7d,LanceSwordPaladin_F,0x7c,0x0,LanceCavFGenericMug,0x20,0x14,0x5,0x6,0x9,0x2,0x4,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,HorseIcon|IsFemale,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,LanceCavalierFAnim|IsPointer,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,HorseType)
csvmacro002(AxeCavName,AxeCavDesc,0x7e,AxeLancePaladin,0x7d,0x0,AxeCavMGenericMug,0x20,0x16,0x6,0x6,0x7,0x5,0x3,0xb,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,HorseIcon,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,AxeCavalierMAnim|IsPointer,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,HorseType)
csvmacro002(AxeCavName,AxeCavDesc,0x7f,AxeLancePaladin_F,0x7e,0x0,AxeCavFGenericMug,0x20,0x14,0x5,0x6,0x9,0x2,0x4,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid,HorseIcon|IsFemale,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,AxeCavalierFAnim|IsPointer,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,HorseType)
csvmacro002(LncSwdPalName,LncSwdPalDesc,0x80,LanceCav,0x6,0x0,LancePalGenericMug,0x21,0x19,0x8,0x8,0x9,0x7,0x5,0xd,0x8,0x3c,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x46,0x19,0x1e,0x12,0xc,0x14,0x19,0x2,0x1,0x1,0x1,0x2,0x1,MountedAid,IsPromoted|HorseIcon,0x0,0x0,ERank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,PaladinMAnim|IsPointer,0x880bad3,0x880bad3,0x880bad3,0x880c479,0x880c4ba,0x880c4fb,HorseType|SwordType)
csvmacro002(LncSwdPalName,LncSwdPalDesc,0x81,LanceCav_F,0x7,0x0,LancePalGenericMug,0x21,0x17,0x7,0x8,0xb,0x4,0x6,0xc,0x8,0x3c,0x17,0x1b,0x19,0x18,0x1a,0x19,0x3,0x46,0x19,0x23,0x19,0xc,0x19,0x19,0x1,0x1,0x1,0x2,0x1,0x2,MountedAid,IsPromoted|HorseIcon|IsFemale,0x0,0x0,ERank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,PaladinFAnim|IsPointer,0x880bad3,0x880bad3,0x880bad3,0x880c479,0x880c4ba,0x880c4fb,HorseType|SwordType)
csvmacro002(AxeLncPalName,AxeLncPalDesc,0x82,AxeCav,0x6,0x0,AxePalGenericMug,0x21,0x19,0x8,0x8,0x9,0x7,0x5,0xd,0x8,0x3c,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x46,0x19,0x1e,0x12,0xc,0x14,0x19,0x2,0x1,0x1,0x1,0x2,0x1,MountedAid,IsPromoted|HorseIcon,0x0,0x0,0x0,ERank,CRank,0x0,0x0,0x0,0x0,0x0,PaladinMAnim|IsPointer,0x880bad3,0x880bad3,0x880bad3,0x880c479,0x880c4ba,0x880c4fb,HorseType)
csvmacro002(AxeLncPalName,AxeLncPalDesc,0x83,AxeCav_F,0x7,0x0,AxePalGenericMug,0x21,0x17,0x7,0x8,0xb,0x4,0x6,0xc,0x8,0x3c,0x17,0x1b,0x19,0x18,0x1a,0x19,0x3,0x46,0x19,0x23,0x19,0xc,0x19,0x19,0x1,0x1,0x1,0x2,0x1,0x2,MountedAid,IsPromoted|HorseIcon|IsFemale,0x0,0x0,0x0,ERank,CRank,0x0,0x0,0x0,0x0,0x0,PaladinFAnim|IsPointer,0x880bad3,0x880bad3,0x880bad3,0x880c479,0x880c4ba,0x880c4fb,HorseType)
csvmacro002(KnightLordName,KnightLordDesc,0x84,EphLord,0x7f,0x0,LancePalGenericMug,0x21,0x1a,0xa,0xb,0xd,0x9,0x5,0xb,0x8,0x3c,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x46,0x19,0x1e,0x12,0xc,0x14,0x19,0x2,0x1,0x1,0x1,0x2,0x1,MountedAid,HorseIcon|IsPromoted,0x0,0x0,CRank,0x0,ERank,0x0,0x0,0x0,0x0,0x0,PaladinMAnim|IsPointer,0x880bad3,0x880bad3,0x880bad3,0x880c479,0x880c4ba,0x880c4fb,HorseType|SwordType)
csvmacro002(0,0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0)