1
Class Editor
0x807110
128
84
ClassIndex.txt
NULL

Name
0
2
NEHU
NULL

Details
2
2
NEHU
NULL

ID
4
1
NEHU
NULL

Promotes to:
5
1
NDHU
ClassList.txt

Hover Map Anime
6
1
NEHU
NULL

Movement Speed
7
1
NEHU
NULL

Generic Enemy Portrait
8
2
NDHU
PortraitList.txt

Sort Order
10
1
NEHU
NULL

HP
11
1
NEDU
NULL

POW
12
1
NEDU
NULL

SKL
13
1
NEDU
NULL

SPD
14
1
NEDU
NULL

DEF
15
1
NEDU
NULL

RES
16
1
NEDU
NULL

CON
17
1
NEDU
NULL

MOVE
18
1
NEDU
NULL

HP
19
1
NEDU
NULL

POW
20
1
NEDU
NULL

SKL
21
1
NEDU
NULL

SPD
22
1
NEDU
NULL

DEF
23
1
NEDU
NULL

RES
24
1
NEDU
NULL

CON
25
1
NEDU
NULL

Class Relative Power
26
1
NEDU
NULL

HP
27
1
NEDU
NULL

POW
28
1
NEDU
NULL

SKL
29
1
NEDU
NULL

SPD
30
1
NEDU
NULL

DEF
31
1
NEDU
NULL

RES
32
1
NEDU
NULL

LUK
33
1
NEDU
NULL

HP
34
1
NEDU
NULL

POW
35
1
NEDU
NULL

SKL
36
1
NEDU
NULL

SPD
37
1
NEDU
NULL

DEF
38
1
NEDU
NULL

RES
39
1
NEDU
NULL

Ability 1
40
1
NDHU
ClassAbility1.txt

Ability 2
41
1
NDHU
ClassAbility2.txt

Ability 3
42
1
NDHU
ClassAbility3.txt

Ability 4
43
1
NDHU
ClassAbility4.txt

Sword
44
1
NDDU
WeaponRanks.txt

Lance
45
1
NDDU
WeaponRanks.txt

Axe
46
1
NDDU
WeaponRanks.txt

Bow
47
1
NDDU
WeaponRanks.txt

Staff
48
1
NDDU
WeaponRanks.txt

Anima
49
1
NDDU
WeaponRanks.txt

Light
50
1
NDDU
WeaponRanks.txt

Dark
51
1
NDDU
WeaponRanks.txt

P52
52
4
NEHU
NULL

P56
56
4
NEHU
NULL

P60
60
4
NEHU
NULL

P64
64
4
NEHU
NULL

P68
68
4
NEHU
NULL

P72
72
4
NEHU
NULL

P76
76
4
NEHU
NULL

ClassType
80
4
NEHU
NULL

