1
Item Editor SkillsTest.gba by FEBuilderGBA
0x809B10
206
36
ItemList.txt
NULL

Name
0
2
NEHU
NULL

Description
2
2
NEHU
NULL

Use Screen
4
2
NEHU
NULL

When Used
6
1
NEHU
NULL

Item Type
7
1
NEHU
NULL

Ability 1
8
1
NDHU
ItemAbility1.txt

Ability 2
9
1
NDHU
ItemAbility2.txt

Ability 3
10
1
NDHU
ItemAbility3.txt

Ability 4
11
1
NDHU
ItemAbility4.txt

Stat Boosts Address
12
4
NEHU
NULL

Effectiveness Address
16
4
NEHU
NULL

Uses
20
1
NEDU
NULL

POW
21
1
NEDU
NULL

Hit
22
1
NEDU
NULL

Weight
23
1
NEDU
NULL

Critical
24
1
NEDU
NULL

Range
25
1
NEHU
NULL

Price Per Use
26
2
NEDU
NULL

Level
28
1
NDDU
WeaponRanks.txt

Icon
29
1
NEHU
NULL

00=-
30
1
NEHU
NULL

Damage Ddditional Effect
31
1
NEHU
NULL

WEXP Gain
32
1
NEDU
NULL

Debuffs
33
1
NEHU
NULL

??
34
1
NEHU
NULL

??
35
1
NEHU
NULL

