#define csvmacro004(arg000,arg001) "BYTE arg000 arg001 "

PUSH
POP
ALIGN 4
MagCharTable:
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x19)
csvmacro004(0x2,0xa)
csvmacro004(0x0,0x5)
csvmacro004(0x1,0xa)
csvmacro004(0x3,0x28)
csvmacro004(0x2,0x19)
csvmacro004(0x0,0x5)
csvmacro004(0x2,0xf)
csvmacro004(0x1,0xa)
csvmacro004(0x0,0x5)
csvmacro004(0x1,0xa)
csvmacro004(0x5,0x41)
csvmacro004(0x1,0x3c)
csvmacro004(0x0,0x5)
csvmacro004(0x0,0xf)
csvmacro004(0x1,0xa)
csvmacro004(0x0,0xa)
csvmacro004(0x2,0x19)
csvmacro004(0x5,0x32)
csvmacro004(0x0,0xa)
csvmacro004(0x0,0x5)
csvmacro004(0x1,0xa)
csvmacro004(0xb,0x1e)
csvmacro004(0x2,0x2d)
csvmacro004(0x5,0x32)
csvmacro004(0x0,0x5)
csvmacro004(0x0,0x32)
csvmacro004(0x3,0x23)
csvmacro004(0x0,0x5)
csvmacro004(0x2,0x55)
csvmacro004(0xa,0x32)
csvmacro004(0x0,0x14)
csvmacro004(0x4,0x14)
csvmacro004(0x2,0xf)
csvmacro004(0xd,0x32)
csvmacro004(0x3,0xa)
csvmacro004(0x2,0x0)
csvmacro004(0xa,0x28)
csvmacro004(0x2,0xa)
csvmacro004(0xa,0x2d)
csvmacro004(0x2,0x5)
csvmacro004(0x4,0x5)
csvmacro004(0x7,0xf)
csvmacro004(0x2,0xa)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0xd,0x32)
csvmacro004(0x6,0x55)
csvmacro004(0x3,0xa)
csvmacro004(0x2,0x5)
csvmacro004(0xa,0x28)
csvmacro004(0x2,0x5)
csvmacro004(0x0,0x5)
csvmacro004(0x0,0x5)
csvmacro004(0x1,0xa)
csvmacro004(0x1,0x5)
csvmacro004(0x1,0x5)
csvmacro004(0x8,0x32)
csvmacro004(0x2,0x5)
csvmacro004(0x3,0xf)
csvmacro004(0x2,0xa)
csvmacro004(0x8,0x32)
csvmacro004(0x2,0xa)
csvmacro004(0x2,0x5)
csvmacro004(0x5,0x1e)
csvmacro004(0x3,0x5)
csvmacro004(0x8,0x32)
csvmacro004(0x0,0x0)
csvmacro004(0xa,0x41)
csvmacro004(0xa,0x2d)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x2,0x5)
csvmacro004(0x3,0xf)
csvmacro004(0x2,0x5)
csvmacro004(0x2,0x5)
csvmacro004(0x3,0x5)
csvmacro004(0x3,0x5)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x3,0xa)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x5)
csvmacro004(0x0,0x0)
csvmacro004(0x1,0x5)
csvmacro004(0x5,0xf)
csvmacro004(0x14,0x14)
csvmacro004(0x3,0x5)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)