173
0x00 Enemy
0x01 
0x02 Eirika
0x03 
0x04 Seth
0x05 Gilliam
0x06 Franz
0x07 Moulder
0x08 Vanessa
0x09 Ross
0x0A Neimi
0x0B 
0x0C Colm
0x0D 
0x0E Garcia
0x0F Innes
0x10 Lute
0x11 Natasha
0x12 
0x13 Cormag
0x14 Ephraim
0x15 
0x16 Forde
0x17 
0x18 Kyle
0x19 Amelia
0x1A Artur
0x1B Gerik
0x1C Tethys
0x1D 
0x1E Marisa
0x1F 
0x20 Saleh
0x21 Ewan
0x22 L'Arachel
0x23 Dozla
0x24 Rennac
0x25 Duessel
0x26 Myrrh
0x27 
0x28 
0x29 Knoll
0x2A Joshua
0x2B Syrene
0x2C Tana
0x2D 
0x2E 
0x2F 
0x30 O'Neill
0x31 Breguet
0x32 Bone
0x33 Bazba
0x34 Saar
0x35 Zonta
0x36 Novala
0x37 Murray
0x38 Tirado
0x39 Binks
0x3A Pablo
0x3B Aias
0x3C Carlyle
0x3D Gheb
0x3E Beran
0x3F Selena
0x40 Vigarde
0x41 
0x42 Valter
0x43 Caellach
0x44 Orson
0x45 Orson
0x46 Lyon
0x47 
0x48 Riev
0x49 
0x4A Lyon
0x4B Glen
0x4C Bandit
0x4D Bandit
0x4E 
0x4F 
0x50 
0x51 Fado
0x52 Hayden
0x53 Mansel
0x54 Klimt
0x55 Dara
0x56 Ismaire
0x57 
0x58 
0x59 Civilian
0x5A 
0x5B 
0x5C Civilian
0x5D 
0x5E Civilian
0x5F 
0x60 
0x61 Civilian
0x62 Civilian
0x63 Civilian
0x64 
0x65 
0x66 
0x67 
0x68 
0x69 Messenger
0x6A 
0x6B 
0x6C 
0x6D 
0x6E 
0x6F 
0x70 
0x71 
0x72 Myrmidon
0x73 Swordmaster
0x74 Journeyman
0x75 Warrior
0x76 Knight
0x77 General
0x78 Archer
0x79 Sniper
0x7A Monk
0x7B Bishop
0x7C Mage
0x7D Sage
0x7E Shaman
0x7F Druid
0x80 Cavalier
0x81 Paladin
0x82 Troubadour
0x83 Valkyrie
0x84 
0x85 
0x86 Pegasus Kn.
0x87 Falcoknight
0x88 Wyvern Rider
0x89 Wyvern Lord
0x8A Recruit
0x8B Lord
0x8C Pirate
0x8D Berserker
0x8E Thief
0x8F Manakete
0x90 Mercenary
0x91 Hero
0x92 Fleet
0x93 Wyvern Kn.
0x94 Rogue
0x95 Mage Knight
0x96 Great Knight
0x97 Ranger
0x98 Phantom
0x99 Revenant
0x9A Entombed
0x9B Bonewalker
0x9C Wight
0x9D Bael
0x9E Elder Bael
0x9F Cyclops
0xA0 Mauthe Doog
0xA1 Gwyllgi
0xA2 Tarvos
0xA3 Maelduin
0xA4 Mogall
0xA5 Arch Mogall
0xA6 Gorgon Egg
0xA7 Gargoyle
0xA8 Deathgoyle
0xA9 Manakete
0xAA Demon King
0xAB 
0xAC 
