#define csvmacro004(arg000,arg001) "BYTE arg000 arg001 "

PUSH
POP
ALIGN 4
PromotionBranchTable:
csvmacro004(RiaGreatLord,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(General,GreatKnight)
csvmacro004(Templar,MageKnight)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Assassin,Rogue)
csvmacro004(0x0,0x0)
csvmacro004(Hero,Spartan)
csvmacro004(Bishop_F,Sage_F)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Swordmaster,Assassin)
csvmacro004(Swordmaster_F,Assassin_F)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Sniper,Ranger)
csvmacro004(Sniper_F,Ranger_F)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(WyvernLord,WyvernKnight)
csvmacro004(NomadTrooper_F,Ranger_F)
csvmacro004(0x0,0x0)
csvmacro004(NomadTrooper,Ranger)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Sage,MageKnight)
csvmacro004(Sage_F,MageKnight_F)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Druid,Summoner)
csvmacro004(Druid_F,Summoner_F)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Assassin_F,Rogue_F)
csvmacro004(0x0,0x0)
csvmacro004(Warrior,Hero)
csvmacro004(0x0,0x0)
csvmacro004(Marauder,Berserker)
csvmacro004(Berserker,Warrior)
csvmacro004(0x0,0x0)
csvmacro004(Bishop,Sage)
csvmacro004(Bishop,Sage)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Falcoknight,WyvernKnight)
csvmacro004(0x0,0x0)
csvmacro004(Bishop_F,Sage_F)
csvmacro004(Valkyrie,MageKnight_F)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Halberdier,Spartan)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Entombed,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Wight,0x0)
csvmacro004(SwordPaladin,GreatKnight)
csvmacro004(0x0,0x0)
csvmacro004(SwordPaladin_F,GreatKnight_F)
csvmacro004(ElderBael,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Gwyllgi,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Maelduin,0x0)
csvmacro004(0x0,0x0)
csvmacro004(ArchMogall,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Deathgoyle,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(LancePaladin,GreatKnight)
csvmacro004(LancePaladin_F,GreatKnight_F)
csvmacro004(AxePaladin,GreatKnight)
csvmacro004(AxePaladin_F,GreatKnight_F)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0xff,0xff)