//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "Chapter Data Editor.event"

#include "Character Editor.event"

#include "Class Editor.event"

#include "Item Editor.event"

#include "Promotion Branch Editor.event"

#include "Walking Sounds Editor.event"

#include "IERevamp Modules\FE8 Item AI Table.event"

#include "IERevamp Modules\FE8 ItemBox Effect.event"

#include "IERevamp Modules\FE8 Promotion Item Usability.event"

#include "IERevamp Modules\FE8 Staff AI Table.event"

#include "IERevamp Modules\FE8_Item_Effect_Revamp.event"

