#define csvmacro1(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
ClassLevelUpSkillTable:
csvmacro1(0x0)
csvmacro1(LordSkillList|IsPointer)
csvmacro1(HarbringerSkillList|IsPointer)
csvmacro1(FreelancerSkillList|IsPointer)
csvmacro1(0x0)
csvmacro1(BerserkerSkillList|IsPointer)
csvmacro1(CursedSwordSkillList|IsPointer)
csvmacro1(PaladinSkillList|IsPointer)
csvmacro1(PaladinSkillList|IsPointer)
csvmacro1(KnightSkillList|IsPointer)
csvmacro1(DeaconTroubadourSkillList|IsPointer)
csvmacro1(GeneralSkillList|IsPointer)
csvmacro1(GeneralSkillList|IsPointer)
csvmacro1(ThiefSkillList|IsPointer)
csvmacro1(MarauderSkillList|IsPointer)
csvmacro1(MercenarySkillList|IsPointer)
csvmacro1(MonkSkillList|IsPointer)
csvmacro1(HeroSkillList|IsPointer)
csvmacro1(NecromancerSkillList|IsPointer)
csvmacro1(MyrmidonSkillList|IsPointer)
csvmacro1(MyrmidonSkillList|IsPointer)
csvmacro1(SwordmasterSkillList|IsPointer)
csvmacro1(SwordmasterSkillList|IsPointer)
csvmacro1(AssassinSkillList|IsPointer)
csvmacro1(AssassinSkillList|IsPointer)
csvmacro1(ArcherSkillList|IsPointer)
csvmacro1(ArcherSkillList|IsPointer)
csvmacro1(SniperSkillList|IsPointer)
csvmacro1(SniperSkillList|IsPointer)
csvmacro1(RangerSkillList|IsPointer)
csvmacro1(RangerSkillList|IsPointer)
csvmacro1(WyvernRiderSkillList|IsPointer)
csvmacro1(NomadSkillList|IsPointer)
csvmacro1(WyvernLordSkillList|IsPointer)
csvmacro1(NomadSkillList|IsPointer)
csvmacro1(WyvernKnightSkillList|IsPointer)
csvmacro1(NomadTrooperSkillList|IsPointer)
csvmacro1(MageSkillList|IsPointer)
csvmacro1(MageSkillList|IsPointer)
csvmacro1(SageSkillList|IsPointer)
csvmacro1(SageSkillList|IsPointer)
csvmacro1(MageKnightSkillList|IsPointer)
csvmacro1(MageKnightSkillList|IsPointer)
csvmacro1(BishopSkillList|IsPointer)
csvmacro1(BishopSkillList|IsPointer)
csvmacro1(ShamanSkillList|IsPointer)
csvmacro1(ShamanSkillList|IsPointer)
csvmacro1(DruidSkillList|IsPointer)
csvmacro1(DruidSkillList|IsPointer)
csvmacro1(SummonerSkillList|IsPointer)
csvmacro1(SummonerSkillList|IsPointer)
csvmacro1(RogueSkillList|IsPointer)
csvmacro1(0x0)
csvmacro1(GreatKnightSkillList|IsPointer)
csvmacro1(NomadTrooperSkillList|IsPointer)
csvmacro1(RogueSkillList|IsPointer)
csvmacro1(SpartanSkillList|IsPointer)
csvmacro1(0x0)
csvmacro1(TemplarValkyrieSkillList|IsPointer)
csvmacro1(ManaketeSkillList|IsPointer)
csvmacro1(ManaketeSkillList|IsPointer)
csvmacro1(ThiefSkillList|IsPointer)
csvmacro1(ConvoyTentSkillList|IsPointer)
csvmacro1(FighterSkillList|IsPointer)
csvmacro1(WarriorSkillList|IsPointer)
csvmacro1(BrigandSkillList|IsPointer)
csvmacro1(PirateSkillList|IsPointer)
csvmacro1(BerserkerSkillList|IsPointer)
csvmacro1(MonkSkillList|IsPointer)
csvmacro1(PriestClericSkillList|IsPointer)
csvmacro1(BardSkillList|IsPointer)
csvmacro1(HalberdierSkillList|IsPointer)
csvmacro1(PegasusKnightSkillList|IsPointer)
csvmacro1(FalcoknightSkillList|IsPointer)
csvmacro1(PriestClericSkillList|IsPointer)
csvmacro1(DeaconTroubadourSkillList|IsPointer)
csvmacro1(TemplarValkyrieSkillList|IsPointer)
csvmacro1(DancerSkillList|IsPointer)
csvmacro1(SoldierSkillList|IsPointer)
csvmacro1(NecromancerSkillList|IsPointer)
csvmacro1(FleetSkillList|IsPointer)
csvmacro1(PhantomSkillList|IsPointer)
csvmacro1(RevenantSkillList|IsPointer)
csvmacro1(EntombedSkillList|IsPointer)
csvmacro1(BonewalkerSkillList|IsPointer)
csvmacro1(CavalierSkillList|IsPointer)
csvmacro1(WightSkillList|IsPointer)
csvmacro1(CavalierSkillList|IsPointer)
csvmacro1(BaelSkillList|IsPointer)
csvmacro1(BaelQueenSkillList|IsPointer)
csvmacro1(CyclopsSkillList|IsPointer)
csvmacro1(MautheDoogSkillList|IsPointer)
csvmacro1(CerberusSkillList|IsPointer)
csvmacro1(TarvosSkillList|IsPointer)
csvmacro1(MaelduinSkillList|IsPointer)
csvmacro1(MogallSkillList|IsPointer)
csvmacro1(GazerSkillList|IsPointer)
csvmacro1(LamiaSkillList|IsPointer)
csvmacro1(0x0)
csvmacro1(GargoyleSkillList|IsPointer)
csvmacro1(StrigoiSkillList|IsPointer)
csvmacro1(NecrodragonSkillList|IsPointer)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(ConvoyTentSkillList|IsPointer)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(CavalierSkillList|IsPointer)
csvmacro1(CavalierSkillList|IsPointer)
csvmacro1(CavalierSkillList|IsPointer)
csvmacro1(CavalierSkillList|IsPointer)
csvmacro1(PaladinSkillList|IsPointer)
csvmacro1(PaladinSkillList|IsPointer)
csvmacro1(PaladinSkillList|IsPointer)
csvmacro1(PaladinSkillList|IsPointer)
csvmacro1(KnightLordSkillList|IsPointer)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)
csvmacro1(0x0)