#define csvmacro004(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro004(0x0)
csvmacro004(PersonalityID)
csvmacro004(MercyID)
csvmacro004(PatienceID)
csvmacro004(ChivalryID)
csvmacro004(PragmaticID)
csvmacro004(HeavyStrikesID)
csvmacro004(InfiltratorID)
csvmacro004(ThunderstormID)
csvmacro004(AnathemaID)
csvmacro004(DesperationID)
csvmacro004(VantageID)
csvmacro004(SilentPrideID)
csvmacro004(ReliefID)
csvmacro004(CharmID)
csvmacro004(AxefaithID)
csvmacro004(WrathID)
csvmacro004(PursuitID)
csvmacro004(NaturalCoverID)
csvmacro004(ElbowRoomID)
csvmacro004(WaryFighterID)
csvmacro004(GambleID)
csvmacro004(FocusID)
csvmacro004(DemoiselleID)
csvmacro004(StaffSavantID)
csvmacro004(CantoPlusID)
csvmacro004(CantoPlusID)
csvmacro004(GaleforceID)
csvmacro004(PaviseID)
csvmacro004(DazzleID)
csvmacro004(ChargeID)
csvmacro004(0x0)
csvmacro004(BoonID)
csvmacro004(ReMoveID)
csvmacro004(0x0)
csvmacro004(OutriderID)
csvmacro004(OutriderID)
csvmacro004(0x0)
csvmacro004(DespoilID)
csvmacro004(RepositionID)
csvmacro004(CantoPlusID)
csvmacro004(SwordfaireID)
csvmacro004(PowerstaffID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(FrenzyID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(CounterMagicID)
csvmacro004(AxefaireID)
csvmacro004(SwordbreakerID)
csvmacro004(0x0)
csvmacro004(AxebreakerID)
csvmacro004(IgnisID)
csvmacro004(LifeAndDeathID)
csvmacro004(SealDefID)
csvmacro004(BowfaireID)
csvmacro004(DartingBlowID)
csvmacro004(0x0)
csvmacro004(SavageBlowID)
csvmacro004(SealSpdID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(VantageID)
csvmacro004(ImpaleID)
csvmacro004(ColossusID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(CounterID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(RenewalID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)