#define csvmacro4(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro4(0x0)
csvmacro4(PersonalityID)
csvmacro4(MercyID)
csvmacro4(PatienceID)
csvmacro4(ChivalryID)
csvmacro4(PragmaticID)
csvmacro4(HeavyStrikesID)
csvmacro4(InfiltratorID)
csvmacro4(ThunderstormID)
csvmacro4(PragmaticID)
csvmacro4(DesperationID)
csvmacro4(VantageID)
csvmacro4(SilentPrideID)
csvmacro4(ReliefID)
csvmacro4(CharmID)
csvmacro4(AxefaithID)
csvmacro4(WrathID)
csvmacro4(PursuitID)
csvmacro4(NaturalCoverID)
csvmacro4(ElbowRoomID)
csvmacro4(WaryFighterID)
csvmacro4(GambleID)
csvmacro4(FocusID)
csvmacro4(DemoiselleID)
csvmacro4(StaffSavantID)
csvmacro4(CantoPlusID)
csvmacro4(CantoPlusID)
csvmacro4(GaleforceID)
csvmacro4(PaviseID)
csvmacro4(DazzleID)
csvmacro4(ChargeID)
csvmacro4(0x0)
csvmacro4(BoonID)
csvmacro4(ReMoveID)
csvmacro4(0x0)
csvmacro4(OutriderID)
csvmacro4(OutriderID)
csvmacro4(0x0)
csvmacro4(DespoilID)
csvmacro4(RepositionID)
csvmacro4(CantoPlusID)
csvmacro4(LancefaireID)
csvmacro4(PowerstaffID)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(FrenzyID)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(CounterMagicID)
csvmacro4(AxefaireID)
csvmacro4(SwordbreakerID)
csvmacro4(0x0)
csvmacro4(AxebreakerID)
csvmacro4(IgnisID)
csvmacro4(LifeAndDeathID)
csvmacro4(SealDefID)
csvmacro4(BowfaireID)
csvmacro4(DartingBlowID)
csvmacro4(0x0)
csvmacro4(SavageBlowID)
csvmacro4(SealSpdID)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(VantageID)
csvmacro4(ImpaleID)
csvmacro4(ColossusID)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(CounterID)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(RenewalID)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)