#define csvmacro006(arg000) "SHORT arg000 "

PUSH
POP
ALIGN 4
SkillDescTable:
csvmacro006(0x0)
csvmacro006(SD_Acrobat)
csvmacro006(SD_Pass)
csvmacro006(SD_CantoPlus)
csvmacro006(SD_WaryFighter)
csvmacro006(SD_SureShot)
csvmacro006(SD_Provoke)
csvmacro006(SD_Savior)
csvmacro006(SD_Mercy)
csvmacro006(SD_Frenzy)
csvmacro006(SD_Adept)
csvmacro006(SD_Canto)
csvmacro006(SD_Cunning)
csvmacro006(SD_Lethality)
csvmacro006(SD_Luna)
csvmacro006(SD_Sol)
csvmacro006(SD_Aether)
csvmacro006(SD_Astra)
csvmacro006(SD_Discipline)
csvmacro006(SD_Swordbreaker)
csvmacro006(SD_Lancebreaker)
csvmacro006(SD_Axebreaker)
csvmacro006(SD_Bowbreaker)
csvmacro006(SD_Tomebreaker)
csvmacro006(SD_Aegis)
csvmacro006(SD_Pavise)
csvmacro006(SD_DuelistsBlow)
csvmacro006(SD_DeathBlow)
csvmacro006(SD_DartingBlow)
csvmacro006(SD_WardingBlow)
csvmacro006(SD_CertainBlow)
csvmacro006(SD_ArmoredBlow)
csvmacro006(SD_Vantage)
csvmacro006(SD_Desperation)
csvmacro006(SD_Wrath)
csvmacro006(SD_Counter)
csvmacro006(SD_CounterMagic)
csvmacro006(SD_Miracle)
csvmacro006(SD_Swordfaire)
csvmacro006(SD_Lancefaire)
csvmacro006(SD_Axefaire)
csvmacro006(SD_Bowfaire)
csvmacro006(SD_Tomefaire)
csvmacro006(SD_CritUp)
csvmacro006(SD_Slayer)
csvmacro006(SD_Summon)
csvmacro006(SD_Dance)
csvmacro006(SD_Lifetaker)
csvmacro006(SD_Galeforce)
csvmacro006(SD_Renewal)
csvmacro006(SD_NiceThighs)
csvmacro006(SD_Demoiselle)
csvmacro006(SD_Gentilhomme)
csvmacro006(SD_MaleficAura)
csvmacro006(SD_Inspiration)
csvmacro006(SD_Charm)
csvmacro006(SD_VoiceOfPeace)
csvmacro006(SD_Amaterasu)
csvmacro006(SD_SpurStr)
csvmacro006(SD_SpurMag)
csvmacro006(SD_SpurSpd)
csvmacro006(SD_SpurDef)
csvmacro006(SD_SpurRes)
csvmacro006(SD_Nihil)
csvmacro006(SD_Nullify)
csvmacro006(SD_Paragon)
csvmacro006(SD_Impale)
csvmacro006(SD_Colossus)
csvmacro006(SD_RallyStr)
csvmacro006(SD_RallyMag)
csvmacro006(SD_RallySkl)
csvmacro006(SD_RallySpd)
csvmacro006(SD_RallyLuk)
csvmacro006(SD_RallyDef)
csvmacro006(SD_RallyRes)
csvmacro006(SD_RallyMov)
csvmacro006(SD_RallySpectrum)
csvmacro006(SD_BowRangeUp)
csvmacro006(SD_StaffSavant)
csvmacro006(SD_LiveToServe)
csvmacro006(SD_Ignis)
csvmacro006(SD_LifeAndDeath)
csvmacro006(SD_LockTouch)
csvmacro006(SD_Lunge)
csvmacro006(SD_Intimidate)
csvmacro006(SD_Opportunist)
csvmacro006(SD_Trample)
csvmacro006(SD_Camaraderie)
csvmacro006(SD_ForeignPrincess)
csvmacro006(SD_SavageBlow)
csvmacro006(SD_Relief)
csvmacro006(SD_Tantivy)
csvmacro006(SD_Focus)
csvmacro006(SD_Bond)
csvmacro006(SD_Anathema)
csvmacro006(SD_LilysPoise)
csvmacro006(SD_Expertise)
csvmacro006(SD_Celerity)
csvmacro006(SD_FieryBlood)
csvmacro006(SD_ElbowRoom)
csvmacro006(SD_NaturalCover)
csvmacro006(SD_SealStr)
csvmacro006(SD_SealSkl)
csvmacro006(SD_SealSpd)
csvmacro006(SD_SealLuk)
csvmacro006(SD_SealDef)
csvmacro006(SD_SealRes)
csvmacro006(SD_DragonsBlood)
csvmacro006(SD_Gamble)
csvmacro006(SD_Personality)
csvmacro006(SD_QuickDraw)
csvmacro006(SD_WindDisciple)
csvmacro006(SD_StrongRiposte)
csvmacro006(SD_Patience)
csvmacro006(SD_Pursuit)
csvmacro006(SD_LightWeight)
csvmacro006(SD_KillingMachine)
csvmacro006(SD_CriticalForce)
csvmacro006(SD_Chivalry)
csvmacro006(SD_Pragmatic)
csvmacro006(SD_Armsthrift)
csvmacro006(SD_Moonbow)
csvmacro006(SD_Shove)
csvmacro006(SD_Smite)
csvmacro006(SD_Bane)
csvmacro006(SD_DownWithArch)
csvmacro006(SD_UpWithArch)
csvmacro006(SD_RightfulArch)
csvmacro006(SD_RightfulKing)
csvmacro006(SD_RightfulGod)
csvmacro006(SD_LuckySeven)
csvmacro006(SD_OddRhythm)
csvmacro006(SD_EvenRhythm)
csvmacro006(SD_QuickBurn)
csvmacro006(SD_SlowBurn)
csvmacro006(SD_Despoil)
csvmacro006(SD_Pivot)
csvmacro006(SD_Reposition)
csvmacro006(SD_Swap)
csvmacro006(SD_BreathOfLife)
csvmacro006(SD_Fury)
csvmacro006(SD_Dazzle)
csvmacro006(SD_TriAdept)
csvmacro006(SD_Supply)
csvmacro006(SD_Roll12)
csvmacro006(SD_Trace)
csvmacro006(SD_RandomMug)
csvmacro006(SD_IdentityProblems)
csvmacro006(SD_Charisma)
csvmacro006(SD_HeroesDeathBlow)
csvmacro006(SD_HeroesLifeAndDeath)
csvmacro006(SD_CatchEmAll)
csvmacro006(SD_Vantage_Plus)
csvmacro006(SD_Hawkeye)
csvmacro006(SD_Solidarity)
csvmacro006(SD_Bracing_Stance)
csvmacro006(SD_Darting_Stance)
csvmacro006(SD_Fierce_Stance)
csvmacro006(SD_Kestrel_Stance)
csvmacro006(SD_Mirror_Stance)
csvmacro006(SD_Ready_Stance)
csvmacro006(SD_Steady_Stance)
csvmacro006(SD_Sturdy_Stance)
csvmacro006(SD_Swift_Stance)
csvmacro006(SD_Warding_Stance)
csvmacro006(SD_Spectrum_Stance)
csvmacro006(SD_Steal)
csvmacro006(SD_StealPlus)
csvmacro006(SD_Capture)
csvmacro006(SD_BlackMagic)
csvmacro006(SD_FortressDefense)
csvmacro006(SD_FortressResistance)
csvmacro006(SD_Foresight)
csvmacro006(SD_Axefaith)
csvmacro006(SD_ArmorMarch)
csvmacro006(SD_VigorDance)
csvmacro006(SD_Forager)
csvmacro006(SD_FullMetalBody)
csvmacro006(SD_LiquidOoze)
csvmacro006(SD_Shadowgift)
csvmacro006(SD_Lumina)
csvmacro006(SD_DevilsLuck)
csvmacro006(SD_DevilsPact)
csvmacro006(SD_DevilsWhim)
csvmacro006(SD_Poison_Strike)
csvmacro006(SD_Grisly_Wound)
csvmacro006(SD_Hex)
csvmacro006(SD_Barricade)
csvmacro006(SD_BarricadePlus)
csvmacro006(SD_PointBlank)
csvmacro006(SD_Perfectionist)
csvmacro006(SD_Puissance)
csvmacro006(SD_BattleVeteran)
csvmacro006(SD_HolyAura)
csvmacro006(SD_SilentPride)
csvmacro006(SD_Loyalty)
csvmacro006(SD_Thunderstorm)
csvmacro006(SD_Outrider)
csvmacro006(SD_HeavyStrikes)
csvmacro006(SD_Charge)
csvmacro006(SD_Infiltrator)
csvmacro006(SD_Vanity)
csvmacro006(SD_MageSlayer)
csvmacro006(SD_KnightAspirant)
csvmacro006(SD_DisciplinePlus)
csvmacro006(SD_Watchful)
csvmacro006(SD_Hero)
csvmacro006(SD_Boon)
csvmacro006(SD_ReMove)
csvmacro006(SD_Powerstaff)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)