#define csvmacro6(arg000) "SHORT arg000 "

PUSH
POP
ALIGN 4
SkillDescTable:
csvmacro6(0x0)
csvmacro6(SD_Acrobat)
csvmacro6(SD_Pass)
csvmacro6(SD_CantoPlus)
csvmacro6(SD_WaryFighter)
csvmacro6(SD_SureShot)
csvmacro6(SD_Provoke)
csvmacro6(SD_Savior)
csvmacro6(SD_Mercy)
csvmacro6(SD_Frenzy)
csvmacro6(SD_Adept)
csvmacro6(SD_Canto)
csvmacro6(SD_Cunning)
csvmacro6(SD_Lethality)
csvmacro6(SD_Luna)
csvmacro6(SD_Sol)
csvmacro6(SD_Aether)
csvmacro6(SD_Astra)
csvmacro6(SD_Discipline)
csvmacro6(SD_Swordbreaker)
csvmacro6(SD_Lancebreaker)
csvmacro6(SD_Axebreaker)
csvmacro6(SD_Bowbreaker)
csvmacro6(SD_Tomebreaker)
csvmacro6(SD_Aegis)
csvmacro6(SD_Pavise)
csvmacro6(SD_DuelistsBlow)
csvmacro6(SD_DeathBlow)
csvmacro6(SD_DartingBlow)
csvmacro6(SD_WardingBlow)
csvmacro6(SD_CertainBlow)
csvmacro6(SD_ArmoredBlow)
csvmacro6(SD_Vantage)
csvmacro6(SD_Desperation)
csvmacro6(SD_Wrath)
csvmacro6(SD_Counter)
csvmacro6(SD_CounterMagic)
csvmacro6(SD_Miracle)
csvmacro6(SD_Swordfaire)
csvmacro6(SD_Lancefaire)
csvmacro6(SD_Axefaire)
csvmacro6(SD_Bowfaire)
csvmacro6(SD_Tomefaire)
csvmacro6(SD_CritUp)
csvmacro6(SD_Slayer)
csvmacro6(SD_Summon)
csvmacro6(SD_Dance)
csvmacro6(SD_Lifetaker)
csvmacro6(SD_Galeforce)
csvmacro6(SD_Renewal)
csvmacro6(SD_NiceThighs)
csvmacro6(SD_Demoiselle)
csvmacro6(SD_Gentilhomme)
csvmacro6(SD_MaleficAura)
csvmacro6(SD_Inspiration)
csvmacro6(SD_Charm)
csvmacro6(SD_VoiceOfPeace)
csvmacro6(SD_Amaterasu)
csvmacro6(SD_SpurStr)
csvmacro6(SD_SpurMag)
csvmacro6(SD_SpurSpd)
csvmacro6(SD_SpurDef)
csvmacro6(SD_SpurRes)
csvmacro6(SD_Nihil)
csvmacro6(SD_Nullify)
csvmacro6(SD_Paragon)
csvmacro6(SD_Impale)
csvmacro6(SD_Colossus)
csvmacro6(SD_RallyStr)
csvmacro6(SD_RallyMag)
csvmacro6(SD_RallySkl)
csvmacro6(SD_RallySpd)
csvmacro6(SD_RallyLuk)
csvmacro6(SD_RallyDef)
csvmacro6(SD_RallyRes)
csvmacro6(SD_RallyMov)
csvmacro6(SD_RallySpectrum)
csvmacro6(SD_BowRangeUp)
csvmacro6(SD_StaffSavant)
csvmacro6(SD_LiveToServe)
csvmacro6(SD_Ignis)
csvmacro6(SD_LifeAndDeath)
csvmacro6(SD_LockTouch)
csvmacro6(SD_Lunge)
csvmacro6(SD_Intimidate)
csvmacro6(SD_Opportunist)
csvmacro6(SD_Trample)
csvmacro6(SD_Camaraderie)
csvmacro6(SD_ForeignPrincess)
csvmacro6(SD_SavageBlow)
csvmacro6(SD_Relief)
csvmacro6(SD_Tantivy)
csvmacro6(SD_Focus)
csvmacro6(SD_Bond)
csvmacro6(SD_Anathema)
csvmacro6(SD_LilysPoise)
csvmacro6(SD_Expertise)
csvmacro6(SD_Celerity)
csvmacro6(SD_FieryBlood)
csvmacro6(SD_ElbowRoom)
csvmacro6(SD_NaturalCover)
csvmacro6(SD_SealStr)
csvmacro6(SD_SealSkl)
csvmacro6(SD_SealSpd)
csvmacro6(SD_SealLuk)
csvmacro6(SD_SealDef)
csvmacro6(SD_SealRes)
csvmacro6(SD_DragonsBlood)
csvmacro6(SD_Gamble)
csvmacro6(SD_Personality)
csvmacro6(SD_QuickDraw)
csvmacro6(SD_WindDisciple)
csvmacro6(SD_StrongRiposte)
csvmacro6(SD_Patience)
csvmacro6(SD_Pursuit)
csvmacro6(SD_LightWeight)
csvmacro6(SD_KillingMachine)
csvmacro6(SD_CriticalForce)
csvmacro6(SD_Chivalry)
csvmacro6(SD_Pragmatic)
csvmacro6(SD_Armsthrift)
csvmacro6(SD_Moonbow)
csvmacro6(SD_Shove)
csvmacro6(SD_Smite)
csvmacro6(SD_Bane)
csvmacro6(SD_DownWithArch)
csvmacro6(SD_UpWithArch)
csvmacro6(SD_RightfulArch)
csvmacro6(SD_RightfulKing)
csvmacro6(SD_RightfulGod)
csvmacro6(SD_LuckySeven)
csvmacro6(SD_OddRhythm)
csvmacro6(SD_EvenRhythm)
csvmacro6(SD_QuickBurn)
csvmacro6(SD_SlowBurn)
csvmacro6(SD_Despoil)
csvmacro6(SD_Pivot)
csvmacro6(SD_Reposition)
csvmacro6(SD_Swap)
csvmacro6(SD_BreathOfLife)
csvmacro6(SD_Fury)
csvmacro6(SD_Dazzle)
csvmacro6(SD_TriAdept)
csvmacro6(SD_Supply)
csvmacro6(SD_Roll12)
csvmacro6(SD_Trace)
csvmacro6(SD_RandomMug)
csvmacro6(SD_IdentityProblems)
csvmacro6(SD_Charisma)
csvmacro6(SD_HeroesDeathBlow)
csvmacro6(SD_HeroesLifeAndDeath)
csvmacro6(SD_CatchEmAll)
csvmacro6(SD_Vantage_Plus)
csvmacro6(SD_Hawkeye)
csvmacro6(SD_Solidarity)
csvmacro6(SD_Bracing_Stance)
csvmacro6(SD_Darting_Stance)
csvmacro6(SD_Fierce_Stance)
csvmacro6(SD_Kestrel_Stance)
csvmacro6(SD_Mirror_Stance)
csvmacro6(SD_Ready_Stance)
csvmacro6(SD_Steady_Stance)
csvmacro6(SD_Sturdy_Stance)
csvmacro6(SD_Swift_Stance)
csvmacro6(SD_Warding_Stance)
csvmacro6(SD_Spectrum_Stance)
csvmacro6(SD_Steal)
csvmacro6(SD_StealPlus)
csvmacro6(SD_Capture)
csvmacro6(SD_BlackMagic)
csvmacro6(SD_FortressDefense)
csvmacro6(SD_FortressResistance)
csvmacro6(SD_Foresight)
csvmacro6(SD_Axefaith)
csvmacro6(SD_ArmorMarch)
csvmacro6(SD_VigorDance)
csvmacro6(SD_Forager)
csvmacro6(SD_FullMetalBody)
csvmacro6(SD_LiquidOoze)
csvmacro6(SD_Shadowgift)
csvmacro6(SD_Lumina)
csvmacro6(SD_DevilsLuck)
csvmacro6(SD_DevilsPact)
csvmacro6(SD_DevilsWhim)
csvmacro6(SD_Poison_Strike)
csvmacro6(SD_Grisly_Wound)
csvmacro6(SD_Hex)
csvmacro6(SD_Barricade)
csvmacro6(SD_BarricadePlus)
csvmacro6(SD_PointBlank)
csvmacro6(SD_Perfectionist)
csvmacro6(SD_Puissance)
csvmacro6(SD_BattleVeteran)
csvmacro6(SD_HolyAura)
csvmacro6(SD_SilentPride)
csvmacro6(SD_Loyalty)
csvmacro6(SD_Thunderstorm)
csvmacro6(SD_Outrider)
csvmacro6(SD_HeavyStrikes)
csvmacro6(SD_Charge)
csvmacro6(SD_Infiltrator)
csvmacro6(SD_Vanity)
csvmacro6(SD_MageSlayer)
csvmacro6(SD_KnightAspirant)
csvmacro6(SD_DisciplinePlus)
csvmacro6(SD_Watchful)
csvmacro6(SD_Hero)
csvmacro6(SD_Boon)
csvmacro6(SD_ReMove)
csvmacro6(SD_Powerstaff)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)
csvmacro6(0x0)