#define csvmacro3(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
LevelUpSkillTable:
csvmacro3(0x0)
csvmacro3(LordSkillList|IsPointer)
csvmacro3(HarbringerSkillList|IsPointer)
csvmacro3(FreelancerSkillList|IsPointer)
csvmacro3(0x0)
csvmacro3(BerserkerSkillList|IsPointer)
csvmacro3(CursedSwordSkillList|IsPointer)
csvmacro3(PaladinSkillList|IsPointer)
csvmacro3(PaladinSkillList|IsPointer)
csvmacro3(KnightSkillList|IsPointer)
csvmacro3(DeaconTroubadourSkillList|IsPointer)
csvmacro3(GeneralSkillList|IsPointer)
csvmacro3(GeneralSkillList|IsPointer)
csvmacro3(ThiefSkillList|IsPointer)
csvmacro3(MarauderSkillList|IsPointer)
csvmacro3(MercenarySkillList|IsPointer)
csvmacro3(MonkSkillList|IsPointer)
csvmacro3(HeroSkillList|IsPointer)
csvmacro3(NecromancerSkillList|IsPointer)
csvmacro3(MyrmidonSkillList|IsPointer)
csvmacro3(MyrmidonSkillList|IsPointer)
csvmacro3(SwordmasterSkillList|IsPointer)
csvmacro3(SwordmasterSkillList|IsPointer)
csvmacro3(AssassinSkillList|IsPointer)
csvmacro3(AssassinSkillList|IsPointer)
csvmacro3(ArcherSkillList|IsPointer)
csvmacro3(ArcherSkillList|IsPointer)
csvmacro3(SniperSkillList|IsPointer)
csvmacro3(SniperSkillList|IsPointer)
csvmacro3(RangerSkillList|IsPointer)
csvmacro3(RangerSkillList|IsPointer)
csvmacro3(WyvernRiderSkillList|IsPointer)
csvmacro3(NomadSkillList|IsPointer)
csvmacro3(WyvernLordSkillList|IsPointer)
csvmacro3(NomadSkillList|IsPointer)
csvmacro3(WyvernKnightSkillList|IsPointer)
csvmacro3(NomadTrooperSkillList|IsPointer)
csvmacro3(MageSkillList|IsPointer)
csvmacro3(MageSkillList|IsPointer)
csvmacro3(SageSkillList|IsPointer)
csvmacro3(SageSkillList|IsPointer)
csvmacro3(MageKnightSkillList|IsPointer)
csvmacro3(MageKnightSkillList|IsPointer)
csvmacro3(BishopSkillList|IsPointer)
csvmacro3(BishopSkillList|IsPointer)
csvmacro3(ShamanSkillList|IsPointer)
csvmacro3(ShamanSkillList|IsPointer)
csvmacro3(DruidSkillList|IsPointer)
csvmacro3(DruidSkillList|IsPointer)
csvmacro3(SummonerSkillList|IsPointer)
csvmacro3(SummonerSkillList|IsPointer)
csvmacro3(RogueSkillList|IsPointer)
csvmacro3(0x0)
csvmacro3(GreatKnightSkillList|IsPointer)
csvmacro3(NomadTrooperSkillList|IsPointer)
csvmacro3(RogueSkillList|IsPointer)
csvmacro3(SpartanSkillList|IsPointer)
csvmacro3(0x0)
csvmacro3(TemplarValkyrieSkillList|IsPointer)
csvmacro3(ManaketeSkillList|IsPointer)
csvmacro3(ManaketeSkillList|IsPointer)
csvmacro3(ThiefSkillList|IsPointer)
csvmacro3(ConvoyTentSkillList|IsPointer)
csvmacro3(FighterSkillList|IsPointer)
csvmacro3(WarriorSkillList|IsPointer)
csvmacro3(BrigandSkillList|IsPointer)
csvmacro3(PirateSkillList|IsPointer)
csvmacro3(BerserkerSkillList|IsPointer)
csvmacro3(MonkSkillList|IsPointer)
csvmacro3(PriestClericSkillList|IsPointer)
csvmacro3(BardSkillList|IsPointer)
csvmacro3(HalberdierSkillList|IsPointer)
csvmacro3(PegasusKnightSkillList|IsPointer)
csvmacro3(FalcoknightSkillList|IsPointer)
csvmacro3(PriestClericSkillList|IsPointer)
csvmacro3(DeaconTroubadourSkillList|IsPointer)
csvmacro3(TemplarValkyrieSkillList|IsPointer)
csvmacro3(DancerSkillList|IsPointer)
csvmacro3(SoldierSkillList|IsPointer)
csvmacro3(NecromancerSkillList|IsPointer)
csvmacro3(FleetSkillList|IsPointer)
csvmacro3(PhantomSkillList|IsPointer)
csvmacro3(RevenantSkillList|IsPointer)
csvmacro3(EntombedSkillList|IsPointer)
csvmacro3(BonewalkerSkillList|IsPointer)
csvmacro3(CavalierSkillList|IsPointer)
csvmacro3(WightSkillList|IsPointer)
csvmacro3(CavalierSkillList|IsPointer)
csvmacro3(BaelSkillList|IsPointer)
csvmacro3(BaelQueenSkillList|IsPointer)
csvmacro3(CyclopsSkillList|IsPointer)
csvmacro3(MautheDoogSkillList|IsPointer)
csvmacro3(CerberusSkillList|IsPointer)
csvmacro3(TarvosSkillList|IsPointer)
csvmacro3(MaelduinSkillList|IsPointer)
csvmacro3(MogallSkillList|IsPointer)
csvmacro3(GazerSkillList|IsPointer)
csvmacro3(LamiaSkillList|IsPointer)
csvmacro3(0x0)
csvmacro3(GargoyleSkillList|IsPointer)
csvmacro3(StrigoiSkillList|IsPointer)
csvmacro3(NecrodragonSkillList|IsPointer)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(ConvoyTentSkillList|IsPointer)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(CavalierSkillList|IsPointer)
csvmacro3(CavalierSkillList|IsPointer)
csvmacro3(CavalierSkillList|IsPointer)
csvmacro3(CavalierSkillList|IsPointer)
csvmacro3(PaladinSkillList|IsPointer)
csvmacro3(PaladinSkillList|IsPointer)
csvmacro3(PaladinSkillList|IsPointer)
csvmacro3(PaladinSkillList|IsPointer)
csvmacro3(KnightLordSkillList|IsPointer)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)
csvmacro3(0x0)