#define csvmacro4(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro4(0x0)
csvmacro4(PersonalityID)
csvmacro4(MercyID)
csvmacro4(PatienceID)
csvmacro4(ChivalryID)
csvmacro4(PragmaticID)
csvmacro4(HeavyStrikesID)
csvmacro4(InfiltratorID)
csvmacro4(ThunderstormID)
csvmacro4(PragmaticID)
csvmacro4(DesperationID)
csvmacro4(VantageID)
csvmacro4(SilentPrideID)
csvmacro4(ReliefID)
csvmacro4(CharmID)
csvmacro4(AxefaithID)
csvmacro4(WrathID)
csvmacro4(PursuitID)
csvmacro4(NaturalCoverID)
csvmacro4(ElbowRoomID)
csvmacro4(WaryFighterID)
csvmacro4(GambleID)
csvmacro4(FocusID)
csvmacro4(DemoiselleID)
csvmacro4(StaffSavantID)
csvmacro4(CantoPlusID)
csvmacro4(CantoPlusID)
csvmacro4(GaleforceID)
csvmacro4(PaviseID)
csvmacro4(DazzleID)
csvmacro4(RubygaleID)
csvmacro4(HolyAuraID)
csvmacro4(BoonID)
csvmacro4(ReMoveID)
csvmacro4(WindDiscipleID)
csvmacro4(OutriderID)
csvmacro4(RepositionID)
csvmacro4(QuickDrawID)
csvmacro4(DespoilID)
csvmacro4(RepositionID)
csvmacro4(CantoPlusID)
csvmacro4(SwordfaireID)
csvmacro4(PowerstaffID)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(PassID)
csvmacro4(PassID)
csvmacro4(PassID)
csvmacro4(PassID)
csvmacro4(PassID)
csvmacro4(LancebreakerID) //nathan
csvmacro4(SturdyStanceID)
csvmacro4(SlowBurnID)
csvmacro4(OpportunistID)
csvmacro4(TriAdeptID)
csvmacro4(AnathemaID)
csvmacro4(WrathID)
csvmacro4(FierceStanceID)
csvmacro4(ThunderstormID)
csvmacro4(VanityID)
csvmacro4(ReadyStanceID)
csvmacro4(HeavyStrikesID)
csvmacro4(FocusID)
csvmacro4(LiquidOozeID)
csvmacro4(CriticalForceID)
csvmacro4(NullifyID)
csvmacro4(WatchfulID)
csvmacro4(ForesightID)
csvmacro4(BracingStanceID)
csvmacro4(WardingStanceID)
csvmacro4(RenewalID)
csvmacro4(StaffSavantID)
csvmacro4(RightfulKingID)
csvmacro4(WrathID)
csvmacro4(VanityID)
csvmacro4(SpectrumStanceID)
csvmacro4(BattleVeteranID)
csvmacro4(HeroID)
csvmacro4(BarricadeID)
csvmacro4(KillingMachineID)
csvmacro4(SwiftStanceID)
csvmacro4(HolyAuraID)
csvmacro4(LiveToServeID)
csvmacro4(RightfulGodID)
csvmacro4(ForesightID)
csvmacro4(CriticalForceID)
csvmacro4(FuryID)
csvmacro4(ExpertiseID)
csvmacro4(ForesightID)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)
csvmacro4(0x0)