#define csvmac004(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmac004(0x0)
csvmac004(CharismaID)
csvmac004(SaviorID)
csvmac004(RallyDefID)
csvmac004(SealStrID)
csvmac004(RallyResID)
csvmac004(SpurSpdID)
csvmac004(ParagonID)
csvmac004(RallyLukID)
csvmac004(RallySpdID)
csvmac004(ColossusID)
csvmac004(BowRangeUpID)
csvmac004(ParagonID)
csvmac004(SealLukID)
csvmac004(RallyStrID)
csvmac004(InspirationID)
csvmac004(SpurSpdID)
csvmac004(SpurStrID)
csvmac004(ParagonID)
csvmac004(FocusID)
csvmac004(BondID)
csvmac004(DemoiselleID)
csvmac004(FocusID)
csvmac004(SpurMagID)
csvmac004(CelerityID)
csvmac004(IntimidateID)
csvmac004(PivotID)
csvmac004(0x0)
csvmac004(SpurSpdID)
csvmac004(RepositionID)
csvmac004(DragonsBloodID)
csvmac004(VoiceOfPeaceID)
csvmac004(GambleID)
csvmac004(TantivyID)
csvmac004(LilysPoiseID)
csvmac004(LunaID)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(CharmID)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(FrenzyID)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(CounterMagicID)
csvmac004(AxefaireID)
csvmac004(SwordbreakerID)
csvmac004(0x0)
csvmac004(AxebreakerID)
csvmac004(IgnisID)
csvmac004(LifeAndDeathID)
csvmac004(SealDefID)
csvmac004(BowfaireID)
csvmac004(DartingBlowID)
csvmac004(0x0)
csvmac004(SavageBlowID)
csvmac004(SealSpdID)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(VantageID)
csvmac004(ImpaleID)
csvmac004(ColossusID)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(CounterID)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(RenewalID)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)
csvmac004(0x0)