#define csvmac003(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
LevelUpSkillTable:
csvmac003(0x0)
csvmac003(EphraimLordSkillList|IsPointer)
csvmac003(EirikaLordSkillList|IsPointer)
csvmac003(EphraimGreatLordSkillList|IsPointer)
csvmac003(EirikaGreatLordSkillList|IsPointer)
csvmac003(CavalierSkillList|IsPointer)
csvmac003(CavalierSkillList|IsPointer)
csvmac003(PaladinSkillList|IsPointer)
csvmac003(PaladinSkillList|IsPointer)
csvmac003(KnightSkillList|IsPointer)
csvmac003(KnightSkillList|IsPointer)
csvmac003(GeneralSkillList|IsPointer)
csvmac003(GeneralSkillList|IsPointer)
csvmac003(ThiefSkillList|IsPointer)
csvmac003(0x0)
csvmac003(MercenarySkillList|IsPointer)
csvmac003(MercenarySkillList|IsPointer)
csvmac003(HeroSkillList|IsPointer)
csvmac003(HeroSkillList|IsPointer)
csvmac003(MyrmidonSkillList|IsPointer)
csvmac003(MyrmidonSkillList|IsPointer)
csvmac003(SwordmasterSkillList|IsPointer)
csvmac003(SwordmasterSkillList|IsPointer)
csvmac003(AssassinSkillList|IsPointer)
csvmac003(AssassinSkillList|IsPointer)
csvmac003(ArcherSkillList|IsPointer)
csvmac003(ArcherSkillList|IsPointer)
csvmac003(SniperSkillList|IsPointer)
csvmac003(SniperSkillList|IsPointer)
csvmac003(RangerSkillList|IsPointer)
csvmac003(RangerSkillList|IsPointer)
csvmac003(WyvernRiderSkillList|IsPointer)
csvmac003(WyvernRiderSkillList|IsPointer)
csvmac003(WyvernLordSkillList|IsPointer)
csvmac003(WyvernLordSkillList|IsPointer)
csvmac003(WyvernKnightSkillList|IsPointer)
csvmac003(WyvernKnightSkillList|IsPointer)
csvmac003(MageSkillList|IsPointer)
csvmac003(MageSkillList|IsPointer)
csvmac003(SageSkillList|IsPointer)
csvmac003(SageSkillList|IsPointer)
csvmac003(MageKnightSkillList|IsPointer)
csvmac003(MageKnightSkillList|IsPointer)
csvmac003(BishopSkillList|IsPointer)
csvmac003(BishopSkillList|IsPointer)
csvmac003(ShamanSkillList|IsPointer)
csvmac003(ShamanSkillList|IsPointer)
csvmac003(DruidSkillList|IsPointer)
csvmac003(DruidSkillList|IsPointer)
csvmac003(SummonerSkillList|IsPointer)
csvmac003(SummonerSkillList|IsPointer)
csvmac003(RogueSkillList|IsPointer)
csvmac003(0x0)
csvmac003(GreatKnightSkillList|IsPointer)
csvmac003(GreatKnightSkillList|IsPointer)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(ManaketeFSkillList|IsPointer)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(FighterSkillList|IsPointer)
csvmac003(WarriorSkillList|IsPointer)
csvmac003(BrigandSkillList|IsPointer)
csvmac003(PirateSkillList|IsPointer)
csvmac003(BerserkerSkillList|IsPointer)
csvmac003(MonkSkillList|IsPointer)
csvmac003(PriestSkillList|IsPointer)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(PegKnightSkillList|IsPointer)
csvmac003(FalcoknightSkillList|IsPointer)
csvmac003(ClericSkillList|IsPointer)
csvmac003(TroubadourSkillList|IsPointer)
csvmac003(ValkyrieSkillList|IsPointer)
csvmac003(DancerSkillList|IsPointer)
csvmac003(SoldierSkillList|IsPointer)
csvmac003(NecromancerSkillList|IsPointer)
csvmac003(FleetSkillList|IsPointer)
csvmac003(PhantomSkillList|IsPointer)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)
csvmac003(0x0)