ALIGN 4
PUSH
ORG CURRENTOFFSET+$c1;NuggetBattleQuoteEntry:
ORG CURRENTOFFSET+$64;NuggetDeathQuoteEntry:
POP
WORD $7903B570 $D0004 $2BFF0016 $88E0D109 $F0004B16 $2800F8B7 $2000D011 $BC02BC70 $2BFE4708 $4B12D005 $7B9B7922 $D1F4429A $4B10E7ED $F8A6F000 $D1F42800 $8823E7ED $D0012B00 $D10742AB $20018862 $D0E52A00 $D0E342B2 $D0012B00 $D1DE42B3 $20018863 $D0DB2B00 $D1D8429D $46C0E7D8 $8083DA9 $202BCF0 $802CE89 $7883B570 $D0004 $D0072BFF $7ED24A0C $D003429A $BC702000 $4708BC02 $2BFF78E3 $4A07D003 $429A7B92 $88A0D1F4 $F0004B05 $2800F86D $8820D1EE $42431B40 $E7EA4158 $202BCF0 $8083DA9 $4B14B5F8 $4A147B9B $589C009B $E0005 $2C004F12 $4B12D111 $8823681C $D11042BB $202400 $BC02BCF8 $324708 $200029 $FF86F7FF $D1F42800 $88233410 $D1F442BB $32E7E9 $200029 $FF7AF7FF $D1E82800 $E7E23410 $202BCF0
POIN CURRENTOFFSET+624
WORD $FFFF
POIN gpMainBattleQuoteTable
WORD $4B13B570 $4A137B9B $589C009B $4E120005 $D1102C00 $681C4B11 $42B38823 $2400D10F $BC700020 $4708BC02 $200029 $FF92F7FF $D1F52800 $8823340C $D1F542B3 $29E7EA $F7FF0020 $2800FF87 $340CD1EA $46C0E7E4 $202BCF0
POIN CURRENTOFFSET+16
WORD $FFFF
POIN gpMainDeathQuoteTable
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gChapterDeathQuoteTables:
ORG CURRENTOFFSET+$200;gChapterBattleQuoteTables:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
