///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xec 0x0 0x0 0x0 0xd8 0x1 0x0 0x0 0x88 0x3 0x0 0x0 0x38 0x5 0x0 0x0 0xb4 0x5 0x0 0x0 0x78 0x6 0x0 0x0 0xcc 0x6 0x0 0x0 0x20 0x7 0x0 0x0 0x34 0x7 0x0 0x0 0x48 0x7 0x0 0x0 0x5c 0x7 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0x40 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x9 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1e 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x1e 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x9 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x4 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x64 0x8 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0x8 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x60 0x9 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe4 0x9 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x70 0xb 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0xa 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0xc 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x8 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x14 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe8 0x8 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x54 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd8 0x9 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x68 0xa 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd4 0xa 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0xc 0x0 0x0 0xa 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0xc 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x3c 0xf 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x4 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x8 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x14 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x14 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf4 0xb 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x48 0xf 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x48 0xf 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x48 0xf 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xfc 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xe4 0xf 0x0 0x0 0 0x14 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x38 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xe4 0xf 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xe4 0xf 0x0 0x0 0x14 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x38 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xe4 0xf 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x1e 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x9 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xbc 0x10 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x58 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0xc4 0x11 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xfc 0xff 0x40 0xe8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0x14 0x6a 0x0 0x20 0xb 0x0 0x21 0x5 0x0 0xb 0xf8 0x40 0x17 0x6 0xea 0x0 0x2f 0x20 0x21 0x0 0x32 0x8 0x0 0x2f 0x8 0x40 0xd 0x9 0xdc 0x0 0x2f 0x10 0xb 0x1 0x60 0x1d 0xb0 0xb 0x10 0x6b 0xa 0x0 0x48 0xc 0x50 0x6b 0x80 0xc 0x80 0x6b 0xe 0x0 0x1c 0x82 0x60 0x6b 0x10 0x0 0xf4 0xff 0xf0 0x40 0x77 0x11 0x10 0x0 0x2c 0x0 0x20 0xb 0x40 0x0 0x0 0x12 0xd9 0x0 0x23 0x50 0x83 0x14 0x0 0x47 0x40 0x53 0x0 0x16 0x0 0x3b 0xb1 0x50 0x90 0x17 0x0 0xcb 0x50 0x8f 0x4 0x0 0x24 0xf0 0x8f 0xbb 0xc0 0x8f 0x18 0x0 0x77 0x20 0xfb 0x0 0xef 0x1a 0x1 0x7 0x40 0xef 0x2c 0x40 0x1c 0x80 0xfb 0x1d 0x0 0x83 0x41 0x13 0x0 0x1e 0xc6 0x1 0x1f 0x50 0x9b 0x1f 0x0 0x34 0x30 0x9b 0x1 0x41 0x28 0xcd 0x0 0xd7 0x41 0x1f 0x0 0x29 0x0 0xb3 0x51 0x2b 0x32 0x80 0x9b 0x6e 0x37 0x41 0x1f 0x11 0x5d 0x3e 0x0 0xd7 0xf1 0x2b 0xb1 0x2b 0x43 0xb3 0x81 0x97 0x45 0x1 0x8b 0x41 0xa3 0x0 0x46 0x0 0xd7 0x51 0xaf 0x6d 0x47 0x51 0xaf 0x1 0xbb 0x49 0x51 0x43 0x1 0xbb 0x4e 0x51 0xa3 0xb6 0x1 0xdd 0x50 0x1 0xc7 0x51 0x2b 0x51 0x1 0x13 0x51 0xbc 0x54 0xbb 0x81 0xbb 0x55 0x1 0x7f 0xf1 0xbb 0xb1 0xbb 0x56 0x2 0x1b 0x22 0x27 0xa1 0x1 0x8b 0x5a 0x70 0x8f 0x80 0x5d 0x0 0xec 0x60 0x83 0x6d 0x5f 0x1 0xdf 0x51 0x2b 0x68 0x52 0x3f 0x2 0x4b 0x72 0x82 0x3f 0x63 0x74 0x2 0x63 0x32 0x61 0x0 0x0 0x7a 0x2 0xf 0xf2 0x33 0x8a 0x92 0x34 0x0 0x40 0x80 0x2 0x9f 0xd0 0x42 0x33 0x8a 0xa3 0x2 0x1b 0xd8 0x42 0x3f 0x8c 0x0 0xe4 0x30 0x8f 0x2 0xb7 0x14 0x82 0x0 0xdc 0x61 0x7 0x86 0x71 0xc7 0x0 0x88 0x2e 0x0 0xd4 0x62 0x4b 0x8e 0x2 0x7b 0x22 0x57 0x2 0xdb 0x8f 0xdb 0x2 0x63 0x52 0xcf 0x98 0x0 0x47 0x52 0xd0 0x91 0x0 0x47 0x22 0xcf 0xe 0x40 0x0 0x40 0xb1 0x2 0x87 0xf2 0xcf 0xb0 0x9b 0x9a 0x26 0x0 0xcc 0x50 0x8f 0x40 0x9c 0x0 0x83 0x40 0x9b 0x0 0x1a 0xb5 0x0 0xc4 0x31 0x2b 0x3 0x47 0xc0 0x70 0xa7 0x0 0x6d 0xc3 0x0 0x8f 0x52 0x4b 0x4c 0x2 0xe7 0x53 0x6b 0xc4 0x0 0x2f 0xb7 0x50 0x9b 0xc7 0x0 0xd7 0x50 0xa7 0xce 0x0 0xbf 0x23 0x77 0x3 0xa5 0x6d 0xc9 0x0 0x6b 0x51 0x13 0xd0 0x50 0xb3 0x3 0x17 0xd2 0x0 0xe3 0xd8 0xd3 0x77 0x13 0xd5 0xd4 0x50 0x83 0x3 0xe1 0xd6 0x0 0xbc 0x93 0x52 0x27 0x0 0xd7 0x70 0x6b 0x0 0xd8 0x0 0x17 0x13 0xd7 0xfb 0xc1 0x73 0x10 0x3d 0x50 0xbf 0x4 0x1d 0x70 0xa7 0x5 0x50 0xa7 0x1 0x1f 0x6d 0x7 0x50 0x8f 0x4 0x41 0xb 0x2 0x3 0x51 0xd3 0xc 0x40 0x8f 0xbb 0x14 0x45 0xe 0x1 0xa3 0xe0 0x9b 0x4 0x5b 0xf 0x0 0x8f 0x13 0xe3 0xb6 0xd4 0x1f 0x11 0x3 0xfb 0x54 0x1f 0x13 0x1 0xdf 0x54 0x8b 0x15 0xb6 0x81 0xd3 0x17 0x1 0xeb 0x54 0x1f 0x18 0x4 0xa3 0x54 0x1f 0x19 0xed 0x1 0x8b 0x24 0xa3 0x4 0x2b 0x1b 0x4 0xd3 0x50 0xb 0x1d 0x2 0x3 0xb5 0x52 0x4b 0x27 0x4 0x5b 0x54 0x37 0x1f 0x84 0xc7 0x24 0x2 0xc3 0xb5 0x54 0xc7 0x29 0xf2 0x93 0xe4 0xc7 0x2c 0x85 0x33 0x2a 0x83 0xb 0x6d 0x39 0x51 0xd3 0x5 0x55 0x2e 0x3 0x17 0x52 0x6f 0x3b 0x4 0xdf 0x9a 0x44 0xc7 0x80 0x55 0x55 0x3f 0x4 0xd3 0x3d 0x80 0x77 0x44 0xfb 0x45 0x4b 0xf5 0x3f 0x75 0x3f 0x64 0x7 0x5 0x9f 0x4f 0xa3 0xfb 0x43 0x77 0xb5 0x5 0xcd 0x4b 0x4 0xf7 0x54 0xaf 0x5d 0x85 0x4b 0x5e 0x55 0x4b 0xb6 0x5 0xf1 0x5f 0x51 0x1f 0x5 0xf6 0x64 0x5 0x27 0x55 0xdb 0x67 0xdb 0x54 0x2b 0x6 0xe 0x6e 0x43 0x9b 0x16 0xd 0x7b 0xf5 0x4b 0xe5 0xdb 0x7b 0x7c 0x75 0xdb 0x3 0xb3 0x45 0x57 0x6 0x5d 0x81 0x5 0xc3 0x73 0xa7 0xad 0x75 0x63 0x83 0x70 0xa7 0x40 0x13 0x9b 0x55 0xcf 0x84 0x55 0xcf 0xb5 0x6 0x99 0x8b 0x5 0xff 0x56 0x6c 0x90 0x85 0xdb 0x91 0xf5 0xdb 0xa9 0xe6 0x6b 0x92 0x86 0xd7 0x94 0x75 0x3f 0x40 0x95 0x75 0x33 0x35 0x0 0x96 0x51 0x97 0x6 0xef 0x97 0x81 0x97 0x9e 0x81 0x7 0x5a 0x9b 0x86 0xe3 0xa7 0xf6 0xe3 0xe4 0xaf 0xac 0x77 0x4f 0x0 0x56 0xa8 0x80 0x6b 0xaa 0x85 0xf 0xb0 0x7 0x73 0x56 0xe3 0xb9 0xd5 0x7 0x73 0x53 0xe3 0xba 0x87 0x67 0xbe 0x87 0x67 0xbb 0x87 0x67 0x6d 0xc1 0xf7 0x67 0xe5 0x33 0xc4 0x55 0xab 0x7 0xdd 0xc6 0x57 0x73 0xd7 0x24 0x4f 0x75 0x93 0xd6 0x86 0xcb 0xc7 0x55 0x1b 0x24 0x67 0x47 0xeb 0xb6 0x7 0x73 0xea 0x55 0xab 0x8 0x25 0xd8 0x57 0x73 0x7 0x8b 0xec 0xbe 0x87 0xf7 0xcb 0xf7 0xf7 0xb7 0xf7 0x5 0x4b 0x0 0x31 0x65 0xab 0x4 0xde 0x58 0x3 0x7 0xd3 0x5 0x73 0x2f 0x4 0x4f 0x47 0x7f 0x8 0x7b 0x8 0x96 0x78 0x7b 0x40 0xa 0x87 0x73 0xb 0x58 0x87 0x8 0xb5 0xc 0xd6 0x58 0x3 0x8 0xba 0xd 0x87 0xf7 0xe 0xf8 0x87 0xe5 0x1b 0xf 0xfc 0x6 0xb3 0x26 0x47 0x3 0x8f 0x18 0x6f 0x58 0x3 0x80 0x77 0x80 0x14 0x9f 0x77 0xeb 0x40 0x16 0x81 0x1f 0x60 0x83 0xf0 0x6b 0xf8 0xf3 0x9 0x5f 0xd7 0x18 0x93 0x58 0x63 0x19 0x87 0x2b 0x1b 0x89 0x6b 0x60 0xef 0x9 0x86 0x6d 0x1c 0x56 0x9b 0xb0 0x6b 0x40 0x64 0x37 0x9 0xaa 0x6a 0x89 0x77 0xd7 0xf0 0xef 0xf5 0xcf 0x20 0x82 0xf 0x1d 0x78 0xf3 0x8 0xcf 0x74 0x97 0x7d 0x4b 0x47 0x97 0xf9 0xbf 0x79 0xc1 0x14 0x73 0x58 0x87 0x1f 0x80 0x47 0x77 0x29 0xf0 0x47 0xfa 0x7 0x8a 0x7 0x25 0xa 0x7 0x57 0xc7 0x90 0x9b 0x6b 0x3c 0xf0 0x53 0x2a 0x8b 0x48 0x79 0x5f 0x40 0x50 0xa7 0x1a 0x13 0x6d 0x6d 0xf8 0x3f 0xea 0x73 0x59 0xa 0xdf 0x57 0xa3 0x3e 0xa 0xd3 0xad 0x57 0xaf 0x53 0x83 0x23 0x5d 0xf0 0xcb 0x2b 0x3 0x35 0x56 0x47 0xae 0xc2 0x7b 0x4a 0x88 0xc3 0x6c 0xf2 0x7b 0xfb 0x3 0x8b 0x3 0x87 0xb4 0x8b 0x6f 0x5f 0xf2 0x3 0x2b 0x7b 0x89 0x78 0x3 0x0 0x2d 0xde 0x8b 0xf 0x92 0xf 0x4c 0xf2 0xf 0xf2 0xff 0xfb 0x87 0x2b 0x87 0x8b 0xdd 0x9 0xb3 0x59 0x53 0x8d 0x74 0x2b 0x73 0x9b 0xc2 0x93 0x2e 0xf0 0x83 0xf5 0xb1 0x8b 0xc3 0x8f 0xf3 0x83 0xf9 0xd7 0x94 0xb 0xe7 0xc8 0x4c 0x77 0x6c 0x7c 0xc 0x77 0x59 0xd7 0x96 0x83 0x2f 0x84 0x7 0x0 0x2a 0xf9 0x85 0x27 0xf1 0x7 0xf3 0x17 0xf4 0x7 0xec 0x8f 0x40 0x84 0xc 0xef 0xf7 0x20 0x83 0xc 0xef 0x60 0x77 0xd 0x7 0x98 0xf3 0x9b 0x2c 0xbf 0x18 0x87 0xf6 0xf4 0x7 0xf3 0x8f 0xfd 0x7 0xb0 0x77 0x9b 0xd 0x73 0x50 0xfb 0x9d 0xc9 0xd 0x73 0x4a 0xdf 0x0 0x97 0x7d 0x1f 0x0 0xb6 0xf5 0xf 0xbf 0x2d 0x8b 0xb8 0xf4 0x97 0x2d 0xa3 0xf2 0xab 0xc2 0xab 0xf5 0x27 0xfd 0xaf 0xbb 0xcb 0x7b 0xa0 0xb 0x63 0x2b 0x7b 0xb 0xf 0xcf 0x5b 0x6f 0xe 0x1b 0x69 0xa2 0x5e 0x33 0xd 0x97 0xa5 0x7b 0xff 0x0 0xbe 0xf4 0xd3 0xfa 0xe1 0x37 0xf1 0xc7 0xf4 0xd3 0xf5 0xc3 0xfc 0x17 0xc5 0x80 0x8f 0xc9 0xdb 0xf2 0xc3 0x2e 0xc4 0xd3 0x8b 0x63 0x93 0x5f 0xd4 0xf6 0x53 0xf2 0xcf 0xea 0xf2 0xcf 0xfe 0xdb 0x8b 0x6f 0xd9 0xf 0x3b 0xc0 0x4f 0x2f 0xda 0xdd 0x51 0xd3 0xe 0xb7 0xe0 0x87 0x8b 0x61 0xdf 0xe 0xcf 0xe2 0xf5 0xff 0xed 0x2e 0xe7 0xf1 0xdf 0x3f 0x8f 0x34 0xf2 0xff 0x2f 0x17 0x6b 0xf6 0xb 0xf2 0xd7 0x7f 0xf 0xe3 0x93 0xe3 0x6a 0xa3 0x80 0x5 0x86 0xe3 0x7 0xee 0x88 0x3 0x17 0x7f 0x5e 0xcf 0x9 0xfd 0x7 0x67 0x97 0x5c 0xfb 0xb 0xbe 0x8b 0xb7 0xc 0x76 0xef 0x27 0x8b 0x5e 0xb7 0x17 0x73 0x5c 0xcb 0x10 0xd6 0x58 0xf3 0xf 0xfe 0x11 0x87 0xd3 0x12 0x5b 0x9f 0xf 0xf1 0x13 0xbe 0x8b 0x9f 0x65 0xfb 0x1b 0x4c 0x17 0x7d 0x7f 0x1c 0x17 0x5d 0x8b 0x18 0x97 0x7c 0xfb 0x80 0x19 0x8d 0x7f 0x1b 0x7d 0x7 0xf 0xe3 0x7d 0x8b 0x5b 0x1d 0x88 0x87 0x1e 0xd 0xd3 0x5d 0x1f 0x1f 0x4d 0x1f 0x1f 0xef 0x6b 0x29 0xe 0x63 0x5f 0xd7 0x40 0x8d 0x7f 0x42 0xfd 0x7f 0x2f 0xc1 0x76 0x4e 0x8d 0x43 0x60 0x5f 0xf 0x9b 0x52 0x4c 0xfb 0x1f 0xcb 0x3d 0xd5 0x50 0x6b 0xe 0x6f 0x80 0x8d 0x4f 0x41 0x8d 0x4f 0x54 0x8d 0x4f 0x40 0x60 0xfd 0x4f 0x0 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0xc4 0x11 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xfc 0xff 0xe8 0x10 0xb 0x0 0x0 0x50 0x3 0x20 0x0 0xdc 0x30 0xb 0x80 0x0 0x10 0x5 0x0 0x16 0xe4 0xff 0xf8 0x40 0x17 0x6 0x0 0x2f 0x20 0x21 0x0 0x15 0x0 0x10 0x8 0x0 0x2f 0x8 0x40 0xb 0x9 0x0 0x23 0xbd 0x10 0xb 0x1 0x40 0x1c 0x10 0x45 0x90 0xb 0x10 0x6b 0xa 0x0 0x47 0x84 0x40 0x6b 0x90 0xc 0x0 0xf4 0x60 0x6b 0xe 0x0 0x41 0xd4 0x60 0x6b 0x10 0x0 0x4 0x0 0xf0 0x40 0x77 0x8 0x11 0x0 0xcc 0xff 0x20 0xb 0x40 0x0 0x10 0x6c 0x12 0x0 0x23 0x50 0x83 0x14 0x0 0x8f 0x40 0x53 0x10 0x16 0xdb 0x0 0xa7 0x50 0x8f 0x17 0x0 0x53 0x50 0x8f 0x4 0x0 0x53 0xf0 0x8f 0xbb 0xb0 0x8f 0x18 0x0 0x77 0x20 0xfb 0x0 0xef 0x1a 0x1 0x7 0x40 0xef 0x36 0x50 0x1c 0x0 0xef 0x50 0xfb 0x1d 0x0 0x83 0x41 0x13 0x10 0x62 0x1e 0x1 0x1f 0x50 0x9b 0x1f 0x0 0xc4 0x60 0xb 0x28 0xcd 0x1 0x43 0x41 0x1f 0x10 0x29 0x0 0xb3 0x51 0x2b 0x32 0x0 0xd7 0xb7 0x51 0x2b 0x37 0x41 0x1f 0x11 0x37 0x3e 0x0 0xd7 0xf1 0x2b 0xb1 0x2b 0x53 0x43 0x81 0x97 0x45 0x71 0x37 0x10 0x46 0x50 0xb3 0x1 0xaf 0x6d 0x47 0x51 0xaf 0x1 0xbb 0x49 0x51 0xaf 0x1 0xbb 0x4e 0x51 0xa3 0xaa 0x1 0xbb 0x50 0x81 0x2b 0x51 0x80 0x8f 0x54 0x81 0xbb 0x55 0xee 0x1 0xeb 0xf1 0xbb 0xb1 0xbb 0x56 0x1 0xaf 0x22 0x27 0x1 0x8b 0x5a 0xdb 0x2 0x1b 0x51 0xc7 0x5d 0x1 0xaf 0x51 0x37 0x5f 0x51 0x43 0x2 0x1b 0x6d 0x68 0x51 0x43 0x2 0x4b 0x72 0x2 0x4b 0x52 0x3f 0x74 0x1 0xf7 0xdd 0x22 0x61 0x1 0xd3 0x7a 0xf2 0x33 0xb2 0x33 0x2 0x87 0x80 0x2 0x9f 0x54 0xd0 0x42 0x33 0x8a 0x2 0x9f 0xd8 0x42 0x3f 0x8c 0x0 0x22 0xc 0x0 0x52 0xb7 0x82 0x0 0x1c 0x60 0x83 0x86 0xc5 0x52 0x57 0x2 0xb7 0x88 0x0 0x24 0x62 0x4b 0x8e 0x2 0xe7 0xdb 0x22 0x57 0x2 0xdb 0x8f 0x2 0xe7 0x52 0xcf 0x98 0x0 0x47 0x52 0xcf 0x61 0x91 0x0 0x47 0x22 0xcf 0x40 0x0 0x50 0xb1 0x3 0x17 0xd9 0xf2 0xcf 0xb0 0x9b 0x9a 0x0 0x5f 0x40 0x8f 0x50 0x9c 0x0 0x83 0x86 0x40 0x9b 0x10 0xb5 0x0 0x34 0x30 0x9b 0x3 0x47 0xc0 0x9b 0x70 0xa7 0x10 0xc3 0x0 0x8f 0x52 0x4b 0x4c 0x51 0x37 0x3 0x6b 0x1b 0xc4 0x0 0x2c 0x32 0xf3 0x3 0x77 0xc7 0x0 0xd7 0x50 0xa7 0x76 0xce 0x0 0xd7 0x23 0x77 0x3 0x83 0xc9 0x0 0x23 0x51 0x13 0xd0 0xd9 0x50 0xb3 0x3 0x17 0xd2 0x40 0xb3 0xc3 0x6b 0x10 0xd4 0x50 0x83 0x89 0x3 0xbf 0xd6 0x0 0x3c 0x51 0xa3 0x10 0xd7 0x0 0x9b 0x9f 0x41 0x7 0x10 0xd8 0x0 0x17 0x13 0xd7 0xc1 0x73 0x4 0x13 0x41 0x5b 0xd8 0x23 0x47 0x70 0xa7 0x5 0x50 0xa7 0x1 0x1f 0x7 0x0 0x14 0xad 0x60 0x6b 0xb 0x80 0x8f 0xc 0x51 0x43 0x4 0x1f 0xe 0x0 0x23 0xdb 0xe0 0x9b 0x4 0x5b 0xf 0x40 0x83 0xd4 0x1f 0x11 0x4 0x7f 0x54 0x1f 0x6d 0x13 0x1 0xdf 0x54 0x8b 0x15 0x73 0x9b 0x3 0xe3 0x1c 0x64 0x1f 0x6e 0x18 0x4 0x97 0x54 0x1f 0x19 0x1 0xeb 0x24 0xa3 0x4 0x2b 0x1b 0xdb 0x53 0x8f 0x4 0x37 0x1d 0x2 0x1b 0x52 0x4b 0x27 0x4 0xdf 0x54 0x37 0x6d 0x1f 0x52 0x87 0x4 0xc7 0x24 0x2 0x4b 0x54 0xc7 0x29 0xf1 0xf7 0xaa 0xe4 0xc7 0x2c 0x85 0x33 0x2a 0x84 0xd3 0x39 0x73 0x8f 0x10 0x5b 0x2e 0x81 0xc7 0x3b 0x4 0xdf 0x44 0xc7 0x90 0x13 0x6b 0x52 0xff 0x6e 0x3d 0x4 0xeb 0x55 0x3f 0x44 0x45 0x4b 0xf5 0x3f 0x75 0x3f 0x45 0xdd 0x53 0x77 0x5 0x9f 0x4f 0x72 0xe7 0x3 0xfb 0x71 0x1f 0x4b 0x55 0x4b 0xed 0x5 0x9f 0x13 0x9b 0x55 0x4b 0x5e 0x55 0x4b 0x5 0xcf 0x5f 0x5 0x7b 0xab 0x54 0xaf 0x64 0x85 0x57 0x67 0x85 0x4b 0x6e 0x42 0xff 0x15 0xe7 0x6e 0x7b 0xf5 0x4b 0xe5 0xdb 0x7c 0x75 0xdb 0x3 0xb3 0x64 0x1f 0x10 0x74 0x81 0x5 0xc3 0x73 0xa7 0x70 0xb3 0x83 0x70 0xa7 0x50 0x8e 0xb6 0x85 0xcf 0x84 0x55 0xcf 0x6 0x77 0x8b 0x5 0xff 0x56 0x6b 0x90 0xb5 0x85 0xdb 0x91 0xf5 0xdb 0xe6 0x6b 0x92 0x86 0xd7 0x94 0x80 0x9b 0x5b 0x95 0x81 0xa3 0x96 0x6 0xe3 0x54 0x13 0x97 0x56 0xd7 0x6 0x6b 0x56 0x9e 0x86 0x53 0x9b 0x86 0xe3 0xa7 0xf6 0xe3 0xe4 0xaf 0xac 0x95 0x77 0x4f 0x10 0xa8 0x82 0xf 0xaa 0x85 0xf 0xb0 0x54 0x8b 0xb5 0x7 0x5b 0xb9 0x54 0x8b 0x7 0x67 0xba 0x87 0x67 0xbe 0x87 0x67 0x5b 0xbb 0x87 0x67 0xc1 0xf7 0x67 0xe5 0x33 0xc4 0x55 0xab 0x7 0xbb 0x76 0xc6 0x57 0xdf 0x24 0x4f 0x76 0x23 0xd6 0x7 0x7f 0x57 0x67 0xc7 0xb6 0x80 0x8f 0xc9 0x57 0xeb 0x7 0x73 0xea 0x55 0xab 0x8 0x3 0xd8 0xae 0x81 0x1f 0xec 0x87 0x67 0xcb 0xf7 0xf7 0xb7 0xf7 0x5 0x4b 0x0 0x9a 0x70 0x8f 0x50 0x4 0x58 0x6f 0x7 0xd3 0x5 0x86 0xbf 0x7 0xa5 0x88 0xf 0x8 0x78 0x7b 0x50 0xa 0x87 0x73 0xb 0x58 0x87 0xab 0x8 0x93 0xc 0x88 0x87 0xd 0x87 0xf7 0xe 0xf8 0x87 0xe5 0x1b 0x76 0xf 0x6 0x3b 0x26 0x47 0x3 0x8f 0x10 0x81 0x1f 0x80 0x77 0x90 0x4f 0x14 0x71 0x1f 0x50 0x16 0x81 0xaf 0x60 0x83 0xf0 0x6b 0xf8 0xf3 0xab 0x9 0x5f 0x17 0x81 0x7f 0x19 0x87 0x2b 0x1b 0x89 0x6b 0x60 0xef 0xb9 0x9 0x53 0x1c 0x8 0xff 0x55 0xf3 0x80 0x6b 0x50 0x55 0x89 0x77 0x75 0x6a 0x89 0x77 0xf0 0xef 0xf5 0xcf 0x20 0x88 0x3f 0x1d 0x74 0x43 0xee 0x8 0xcf 0x42 0xff 0x4 0x97 0x4b 0x49 0x53 0xf9 0xbf 0x76 0x17 0x4f 0xae 0x88 0x87 0x1f 0x80 0x47 0x29 0xf0 0x47 0xfa 0x7 0x8a 0x7 0x25 0xd6 0xa 0x4f 0x57 0xc7 0x20 0x82 0xab 0x3c 0xf0 0x53 0x2a 0x8b 0x48 0xad 0x8a 0x7f 0x4b 0x88 0x3f 0x6d 0xfa 0x73 0xea 0x73 0x59 0xa 0xdf 0xa7 0x57 0xa3 0x3e 0x70 0x77 0x50 0x53 0x76 0x6b 0x5 0x27 0xf0 0xcb 0xb6 0x1b 0x3 0x35 0x59 0xd7 0xc2 0x7b 0x4a 0x56 0x47 0xa 0x97 0x6c 0xeb 0x85 0x27 0xf2 0x7b 0xfb 0x3 0x87 0x8b 0x6f 0x5f 0xf2 0x3 0x2b 0x7b 0x4d 0x89 0x78 0x3 0x10 0x2d 0x8b 0xf 0x92 0xf 0x4c 0xf2 0xf 0xed 0xf2 0xff 0xfb 0x87 0x2b 0x87 0x8b 0xb 0x63 0x59 0x53 0x8d 0xf3 0x9b 0xbe 0xe2 0x93 0x2e 0xf0 0x83 0xb1 0x8b 0xc3 0x8f 0xf3 0x83 0xf9 0xd7 0x94 0xab 0xc 0x6b 0xc8 0x4c 0x77 0x7c 0x89 0xd7 0x96 0xf3 0x8f 0x2c 0x83 0x7c 0x2a 0x85 0x27 0xf1 0x7 0xf3 0x17 0xf4 0x7 0xec 0x8f 0x50 0x84 0xf7 0x50 0x83 0xc 0xef 0x60 0x77 0xd 0x7 0x98 0xf3 0x9b 0x2c 0xbf 0x18 0x87 0xf6 0xf4 0x7 0xf3 0x8f 0xfd 0x7 0xb0 0x77 0x9b 0xc 0xfb 0x50 0xfb 0x9d 0xdb 0xd 0x73 0x4a 0xdf 0x10 0x16 0x83 0x5b 0xe7 0xb6 0xf5 0xf 0x2d 0x8b 0x6f 0xb8 0x7c 0x83 0xa4 0x97 0x35 0x57 0xd3 0xf2 0xab 0xf5 0x27 0xf5 0x27 0xdd 0xfd 0xaf 0xe 0x3 0xa0 0xb 0x63 0x2b 0x7b 0xb 0xf 0xcf 0x59 0x9b 0xa9 0xe 0x1b 0xa2 0x85 0xc3 0xa5 0x7b 0xff 0x10 0xbe 0xf4 0xd3 0xfa 0xe1 0x37 0xf1 0xc7 0xf4 0xd3 0xf5 0xc3 0xfc 0x17 0xc5 0x7a 0xa3 0x50 0x6d 0xc9 0xf6 0x5f 0x2e 0x9f 0xd3 0x8b 0x63 0x93 0x5f 0xd4 0x86 0xfb 0xf5 0xf2 0xcf 0xf6 0x5f 0xf6 0x53 0xfb 0x6f 0xd9 0xf 0x3b 0xc0 0x4f 0x2f 0x6e 0xda 0x51 0xd3 0xe 0xb7 0xe0 0x87 0x8b 0x61 0xdf 0xe 0xcf 0xe2 0xdb 0xf6 0xef 0x2e 0xe7 0xb8 0xf6 0x77 0x2f 0x8f 0x34 0xf1 0xdf 0x2f 0x17 0x7e 0x6b 0xf6 0xfb 0xd7 0x7f 0xf 0xe3 0x79 0x9b 0x6b 0xcf 0xf 0xfb 0x5 0xab 0x86 0xe3 0x7 0x88 0x93 0x8 0x86 0xe3 0x9 0x4a 0xa3 0xd3 0x3b 0xdf 0x17 0x97 0x5c 0xfb 0xb 0xf 0xb3 0x7f 0xd7 0x71 0x7f 0x17 0x8b 0x5e 0xb7 0xdd 0x17 0x73 0x5c 0xcb 0x10 0x7d 0x7f 0xf 0xe3 0x77 0xd3 0x12 0xf 0xfb 0xaf 0x5d 0xf7 0x13 0x88 0xff 0x65 0xfb 0x1b 0x4c 0x17 0x7d 0x7f 0x1c 0x17 0xa5 0x5d 0x8b 0x18 0x7c 0xfb 0x90 0x19 0x8d 0x7f 0x1b 0x7d 0x7 0xd7 0xf 0xe3 0x7d 0x8b 0x1d 0x8e 0xc3 0x1e 0x7d 0x8b 0xf 0xe3 0x3d 0x1f 0xb5 0x1f 0xef 0x29 0x5d 0x8b 0xf 0xd7 0x40 0x8d 0x7f 0x42 0xfd 0x7f 0xbb 0x2d 0x43 0x4e 0x8d 0x43 0x60 0x5f 0xf 0x9b 0x52 0x5d 0x7f 0xf 0xcb 0x55 0x3d 0x8d 0x4f 0x80 0x8d 0x4f 0x41 0x8d 0xdf 0x54 0x8d 0x4f 0x40 0x60 0xfd 0x4f 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x4b 0xbd 0x2e 0x0 0xf4 0x1d 0xaa 0x61 0xf6 0x27 0xb1 0x1e 0x0 0xf0 0x7f 0xf 0x7f 0xa8 0x79 0x84 0x54 0x0 0xfc 0x22 0x70 0x7e 0x2d 0x11 0xa5 0x14 0x80 0x30 0x1f 0x1c 0x2f 0xf4 0x1d 0x39 0x4 0xf5 0x0 0x6e 0x2c 0x56 0x5f 0x22 0x1e 0x2a 0x3a 0x0 0x4 0x10 0x4 0x1d 0x47 0x1e 0x2a 0x4e 0x40 0x1d 0x50 0x1f 0xfc 0x3a 0xf4 0x1d 0x28 0x27 0x0 0x7f 0x15 0x96 0x4 0xf8 0x3f 0xe7 0x1b 0x0 0x28 0x27 0xe6 0x1d 0x1d 0x47 0xe7 0x1b 0xc0 0x70 0x1f 0x10 0x5f 0xf 0x4e 0xbf 0x1b 0x9e 0x1a 0x0 0x59 0x73 0xf6 0x5a 0x30 0x52 0x4a 0x3d 0x8 0xfc 0x22 0x17 0x5f 0x10 0x5f 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xff 0xff 0xf 0xf0 0x66 0x66 0xf7 0x0 0x7f 0x76 0x66 0x76 0x6f 0x37 0x67 0x76 0x0 0xf0 0xf2 0x7e 0x76 0xf0 0xe2 0x32 0xf7 0x0 0xf0 0x13 0x32 0xff 0xff 0xef 0xf3 0xbf 0x2d 0x0 0x0 0x30 0x1 0xf 0x80 0x3 0x10 0x13 0xb 0x0 0x18 0x54 0xba 0x30 0x1c 0xf0 0x40 0x3 0xef 0x30 0x3 0xf0 0x5d 0x96 0x30 0x3 0xdf 0x55 0x0 0x3 0xee 0x50 0x3f 0x0 0x66 0x0 0x0 0xee 0x44 0xfe 0xff 0x44 0xee 0xfc 0x4e 0x0 0xe4 0xc4 0xef 0xfe 0x4e 0xf4 0xef 0xfe 0xf 0xce 0xcc 0xe4 0xfe 0x50 0x5f 0x90 0x63 0x90 0x13 0x10 0x20 0x50 0xef 0x0 0x7c 0xf8 0x0 0x80 0x11 0xf8 0x0 0x0 0x10 0x89 0x11 0xf 0x20 0x4b 0xa3 0xf4 0x0 0x0 0x0 0x3a 0xfb 0x0 0x0 0xf4 0xab 0xb9 0x9a 0x0 0x4f 0xa4 0xf9 0x9b 0xbe 0x3b 0xf2 0xbe 0x80 0x0 0x7 0xee 0xf0 0x3f 0xf2 0x4e 0xf0 0xee 0x0 0xfe 0x4f 0x0 0x4f 0xfe 0xf0 0x0 0xef 0x0 0xfe 0xf0 0xb9 0xfe 0x23 0x32 0xb9 0xe4 0x1 0xff 0xff 0xb9 0xe4 0xef 0xee 0xbb 0x0 0x3 0x0 0xcc 0xf4 0xef 0x44 0xcc 0xfe 0xef 0xe4 0x0 0xcc 0xf 0xf0 0xee 0x4c 0xf 0xf0 0x4e 0x1 0xf0 0xff 0x44 0xf4 0xf0 0xff 0x2c 0x0 0x3 0x2f 0x24 0xf4 0x1 0xb 0xff 0x10 0xa9 0x10 0xae 0x50 0xf7 0x0 0x66 0xad 0x20 0x3 0x44 0x0 0x19 0x4c 0x0 0x1e 0x0 0x3 0xf 0x0 0x26 0xe0 0x0 0x3 0x90 0xa9 0x0 0x37 0xf0 0x67 0x66 0x0 0x7f 0x0 0x66 0x67 0x0 0x7f 0x76 0x72 0x0 0xf0 0x0 0x27 0x4f 0x0 0xf0 0x2c 0x2f 0x0 0xf0 0x2b 0x1c 0x22 0x51 0x3b 0xf7 0x1 0x48 0x76 0x1 0x44 0x10 0x3 0x57 0x77 0x1 0x4c 0x4c 0x1 0x50 0xf4 0xa0 0x43 0x70 0x4c 0x1 0x2d 0x1 0x44 0x0 0xf0 0x44 0x44 0x0 0x4f 0x0 0x3 0xa0 0xb1 0xf 0xf0 0x1 0x46 0x5f 0x44 0xf4 0xff 0xdd 0x3 0x44 0x44 0x5f 0x5d 0x44 0x44 0x11 0x63 0xb1 0x30 0xa0 0x11 0xa7 0xf5 0x0 0x26 0x4f 0xff 0x4f 0x44 0xff 0x64 0x44 0xe0 0x3f 0x31 0x8b 0xf0 0xf 0x0 0xcf 0xfc 0x0 0x7d 0x44 0x10 0xd4 0xf0 0x81 0xa0 0x6f 0x51 0xff 0x51 0xef 0xb9 0x2 0x8 0x0 0x59 0xfc 0x0 0x0 0x5a 0xf2 0x0 0x0 0x40 0x4f 0x0 0x7 0xcc 0x4c 0x44 0x4c 0x4f 0x44 0x0 0xc4 0x4c 0x91 0xbb 0xbb 0xfb 0x88 0xa8 0x0 0xba 0xf4 0xc8 0xa9 0x4a 0xf5 0x99 0xc2 0x0 0xac 0xfc 0x92 0xa9 0xca 0xfa 0x2b 0xc2 0x1c 0xbc 0xff 0x44 0x1 0x53 0xf0 0x65 0x90 0xd1 0xc4 0x4c 0xe1 0x41 0x73 0xf1 0xb 0x2 0x7c 0xbf 0xef 0xcc 0x4c 0x21 0xb 0xcc 0x1 0xc 0x30 0x3 0xf0 0x4f 0x2 0x93 0x50 0x3 0xf0 0xf4 0x81 0x1 0xb2 0xf4 0xef 0xee 0xf 0xf4 0xee 0x0 0x3 0x0 0xef 0x4e 0xf4 0x44 0xff 0x4e 0xf4 0xcc 0x3 0xef 0xee 0xff 0xcc 0xef 0xff 0x21 0xb3 0xc1 0x3d 0x71 0xff 0x21 0xe3 0xf0 0x92 0x71 0x5d 0x7f 0x66 0xf6 0x1 0xca 0x7 0x67 0xf0 0x77 0x77 0x77 0x0 0x3 0x11 0xb6 0xe1 0xa3 0xeb 0xf2 0xa7 0x43 0x8 0x3 0x24 0xf0 0x2 0x97 0xf0 0x0 0xf4 0x1 0xbe 0x75 0x44 0x10 0x3 0xf1 0xe0 0x33 0x4b 0xf4 0x3 0x50 0x44 0x12 0x5c 0xb0 0x33 0x3f 0x9f 0x40 0x3 0x0 0xdb 0xf0 0xf5 0x0 0x0 0x2b 0x5f 0x55 0x3 0x46 0xfb 0x3 0x4a 0xb5 0xf1 0xdf 0x32 0x9c 0xfa 0x52 0x97 0x83 0x7f 0x61 0xab 0xf2 0x54 0xf2 0x66 0x88 0x3 0xd8 0x11 0x80 0x0 0x4 0xbd 0xa9 0xaa 0xba 0x55 0x9b 0x88 0x0 0x88 0x33 0xab 0x88 0x98 0xee 0xbf 0x9a 0x0 0xa9 0xf5 0xb5 0xbb 0xbb 0xf5 0xd5 0x25 0x0 0xf5 0xff 0xef 0xee 0xfe 0xfe 0x4e 0xcc 0x2b 0xf4 0x89 0x3 0xe8 0x9b 0x3 0xfc 0xaf 0x4 0x0 0x3 0xc2 0x20 0xff 0x5f 0x3 0x33 0x55 0xf5 0xef 0x44 0x55 0x2 0xf5 0x4e 0x4e 0x5f 0xef 0xee 0x3 0xdf 0xef 0xc 0x33 0x0 0x0 0x3f 0x11 0x9f 0x10 0x7 0x23 0x0 0x0 0xf0 0xef 0x23 0x0 0xff 0xfb 0xee 0xf0 0x0 0xbe 0xba 0xfb 0xf0 0xbe 0xaa 0xfb 0xcc 0x0 0xec 0x4e 0xfe 0xc4 0xfc 0x4f 0xf4 0x44 0x0 0xcc 0xac 0xfa 0xee 0x9a 0xa9 0xfa 0xee 0x4 0xaf 0xc4 0x4c 0xf4 0x4f 0x0 0x3 0xef 0xe4 0x76 0xf4 0x3 0x78 0xe3 0x0 0xd4 0x3 0xf3 0x3 0xe3 0x1 0xca 0x0 0xe5 0x3 0xcd 0xa4 0x83 0x54 0x8f 0xff 0x4f 0x3 0xdc 0xef 0x22 0x65 0x5d 0x4f 0x80 0x3 0xcf 0x10 0xf 0x13 0x2e 0x3 0xb3 0x44 0x10 0x3 0x12 0xcc 0xf4 0xff 0x0 0xcd 0xff 0xc4 0x3 0x3b 0xcf 0x7 0x22 0xfc 0xff 0xff 0x22 0x2 0x38 0x23 0xee 0x10 0xc3 0x55 0xf0 0x10 0xc7 0xff 0x4 0xab 0xf0 0x3 0xff 0xf0 0x4 0xb7 0xe0 0x70 0x3 0xd4 0xf7 0xf2 0x32 0x4f 0xcc 0x8f 0xd8 0xb5 0x0 0xbb 0x8f 0xd8 0xbe 0x88 0x3f 0xe3 0xbb 0x0 0x89 0xef 0xbe 0x5f 0xab 0xb5 0xf 0x5f 0x40 0xb5 0x3 0x83 0x55 0xff 0xff 0xbf 0xee 0xaf 0x0 0x9a 0xfa 0x0 0xbb 0xab 0xfa 0x0 0x88 0x0 0xea 0x53 0xf 0x88 0xb9 0x5f 0xf5 0x99 0x0 0xfa 0x5f 0x55 0xbb 0xfb 0xff 0x55 0x35 0x6 0xf5 0xf0 0x55 0xee 0xfe 0x4 0x67 0x3 0xe3 0xf0 0x4a 0xee 0x10 0x3 0xee 0xee 0x40 0x3 0xfe 0x1 0x7a 0xf 0xe 0xef 0xfe 0xf 0x0 0x0 0x2 0x3 0xa3 0x4 0x4 0xee 0x0 0x4f 0xff 0xee 0xff 0xff 0x2c 0xfe 0x0 0x3a 0xf0 0x42 0x5 0x49 0x10 0x3 0x3 0x33 0xaf 0x4 0xab 0xcf 0x48 0xaa 0x3 0xe2 0x44 0x4e 0x3 0xe7 0xee 0x44 0x4e 0x70 0xe4 0x0 0x42 0x60 0x2 0x0 0xc 0x4e 0xcc 0xce 0x4c 0x51 0xce 0x0 0x3c 0xf 0x4 0xfa 0xfe 0xfe 0xf2 0x0 0x58 0x1 0xfc 0x34 0xee 0xfe 0xcc 0x1c 0xcf 0x5 0x78 0x0 0xcf 0x44 0x4e 0xcc 0xcc 0x4c 0xe4 0xc4 0x78 0x5c 0xf2 0x37 0xc4 0x8c 0xf4 0xa2 0xa5 0xa1 0xc4 0xcc 0xaf 0x12 0xcf 0xc4 0xcc 0x11 0x64 0xef 0xfe 0x4 0x4f 0xee 0x0 0x4f 0x44 0xf 0xef 0xf0 0x44 0xf 0xf0 0x40 0xff 0x5 0x68 0xfe 0xcc 0xf4 0xe4 0x44 0xec 0xc8 0x35 0xaf 0x0 0x17 0x0 0xfe 0x2 0xf0 0xee 0xcf 0xfc 0x80 0x0 0x3 0x4c 0xf 0xee 0xff 0x44 0xf 0xfe 0x3f 0x0 0x4f 0x46 0x4e 0x3 0x98 0xf0 0x1 0x65 0x83 0xf0 0x1c 0x70 0x1f 0x78 0x4f 0x6 0x7 0x0 0x4a 0x5 0x31 0x4 0x9 0xcf 0xec 0xff 0x3 0xff 0xce 0x22 0xff 0xff 0x2f 0x0 0x3 0x74 0x75 0xda 0x46 0x97 0x25 0x57 0xff 0x90 0x69 0x15 0xef 0xbf 0x4 0xb7 0xa9 0x0 0x99 0x99 0xa9 0xb9 0xa9 0x99 0x9a 0xba 0x0 0xaa 0xaa 0x9e 0xbe 0xbb 0xbb 0x4e 0x5f 0x10 0x55 0x55 0xfb 0x10 0x3 0xef 0xee 0x5e 0xfb 0xa4 0x16 0xc 0x99 0x6 0xfc 0x88 0xfa 0x10 0x3 0xff 0xf 0x4 0xcc 0xf4 0x44 0xf4 0x55 0x5 0x58 0x55 0x55 0x6 0x4f 0x44 0xdf 0x5d 0xf5 0x0 0xf1 0x1 0x9e 0xee 0x4b 0x4e 0x0 0x3 0xee 0x44 0x3 0xe 0xee 0x10 0x3 0x6 0x46 0xd8 0x17 0xb 0x25 0x3b 0x44 0x0 0xf7 0x30 0x3 0xf4 0x0 0x4e 0x8a 0x10 0xff 0x4e 0x44 0xf 0x1 0xea 0xf 0x3 0x3a 0xfe 0xf0 0x11 0xf3 0x2 0x6e 0x13 0xef 0x3 0xf3 0xf0 0x5f 0x0 0x0 0x0 0x2f 0x22 0x0 0xff 0x55 0x55 0xff 0x99 0x5e 0x99 0x20 0x1 0x9f 0x0 0x7 0x17 0x20 0x50 0x3 0x6 0xfe 0x0 0x0 0x88 0x8 0x0 0x0 0xc8 0x1c 0x88 0x8 0xf 0xf4 0x88 0x11 0x81 0x10 0x96 0x97 0x9b 0x16 0x92 0x56 0xc1 0xfa 0x56 0x9e 0x10 0x2f 0x20 0x24 0xf6 0x69 0x37 0x5f 0xff 0x3 0xe7 0x55 0x0 0x35 0x55 0xf3 0xd5 0x25 0x55 0xf4 0xdf 0x1 0x25 0x55 0xcf 0xf2 0x25 0xf5 0x2f 0x5 0xb4 0x0 0x2f 0x44 0xc4 0xff 0xcf 0x44 0x4c 0x81 0x40 0xff 0x2 0x47 0xff 0xee 0x4e 0x4e 0xef 0xee 0x0 0xce 0xec 0xef 0x4e 0x2e 0xec 0xee 0xce 0x1 0x2c 0x4c 0x4e 0xce 0xc2 0x44 0xce 0x0 0x3 0x82 0x2 0xfa 0x44 0xef 0xfe 0xaa 0xfb 0x30 0x3 0xab 0x50 0xbf 0x0 0x3 0xef 0x0 0x7 0x4f 0xf0 0xfe 0x34 0x83 0x0 0x3 0xab 0x2e 0xf0 0xfe 0xf4 0x16 0xbf 0x18 0x1f 0x55 0x6f 0x8 0x26 0x76 0x40 0x3 0x77 0x8 0x53 0x2f 0x40 0x3 0xa0 0x27 0x71 0x66 0x7 0x18 0x67 0x76 0xf7 0x0 0x72 0x8 0x66 0xf7 0x0 0x4f 0x5 0x72 0x2f 0x2c 0xfc 0x0 0xff 0x22 0x4c 0xbf 0xaa 0x44 0xff 0xab 0x7c 0xab 0xf7 0x20 0x38 0x8b 0x21 0x17 0xf7 0x3e 0xa7 0x92 0xff 0x88 0xf2 0x11 0x31 0x90 0x10 0x37 0x53 0x0 0xd3 0x44 0xef 0x6 0x24 0xf0 0x2e 0xee 0xfc 0x13 0xef 0xcc 0x97 0xef 0xf7 0x90 0x18 0xb 0xf0 0x40 0x8f 0x0 0x2 0x11 0xfe 0x8f 0x18 0xf1 0xe4 0x0 0x44 0x81 0xf 0xc4 0xee 0xfc 0x0 0xcc 0x40 0xec 0x1 0xcf 0xfc 0xf 0x0 0xbf 0xaa 0x5f 0x0 0x4e 0xf3 0xfa 0x55 0xe5 0xff 0xfa 0x55 0x0 0xdd 0xf4 0xff 0x55 0xdd 0x44 0xfc 0xcf 0x0 0x2c 0xc4 0x14 0xf8 0xff 0xcf 0x84 0x11 0x0 0x81 0xfa 0xff 0x89 0x18 0xcc 0xe4 0xf 0x0 0xff 0xee 0xbe 0xff 0xee 0xcd 0xb5 0xef 0x29 0xee 0x5c 0x1 0x4c 0xbc 0x2 0x25 0xbe 0xf3 0x12 0x23 0x3 0xee 0xcc 0x11 0xf8 0xff 0xc4 0xf8 0x1 0xe7 0x1 0x96 0x0 0x9f 0x4f 0xbb 0x4 0xe8 0xcc 0x8 0xf 0x10 0x3 0x4c 0x24 0x0 0xcf 0x48 0x1b 0x4f 0xf4 0x7 0xe5 0x42 0xff 0x1e 0xcf 0x4c 0xff 0x8 0xc3 0x3 0x60 0x14 0xbe 0xd8 0x4c 0xcf 0x0 0xac 0xaa 0xf0 0xf4 0xcf 0xac 0xf0 0x44 0x1 0xb4 0xcb 0x0 0x4f 0x4c 0xb4 0x0 0x1 0xb3 0xb0 0x0 0xf2 0xc4 0x7 0xbd 0x0 0x3 0xf0 0xc4 0xaa 0xfa 0x0 0x44 0xbf 0xaa 0x4f 0x44 0xbf 0xfc 0x4f 0x4 0x44 0xcf 0xfb 0xfb 0x44 0x0 0x48 0x44 0x44 0x56 0xfc 0x8 0x78 0xfc 0x7 0x5a 0xf4 0x36 0xcd 0x9 0xfb 0xef 0xa 0xf 0xf4 0xff 0xee 0x12 0xb7 0xfe 0xc0 0x3 0xf 0x9 0xee 0x4f 0xf4 0xe4 0x0 0x3 0xff 0xcc 0x8 0x6e 0xaf 0x5 0x6a 0xf4 0x5 0x8b 0xf2 0x5 0x5d 0x0 0x3 0x33 0xd2 0x3 0xf9 0xa7 0x0 0x46 0x4e 0x8 0x6 0x4f 0x24 0x53 0x98 0xf3 0xe2 0xe8 0x73 0xff 0x59 0x83 0xa 0x5b 0x7 0xdc 0x6 0x54 0x17 0x5a 0x56 0xfb 0x22 0xe7 0x16 0x8f 0x80 0x57 0xd3 0x7f 0x66 0x76 0xf0 0x67 0x76 0x66 0x10 0xf0 0x67 0x27 0x9 0x7f 0xf2 0x74 0x0 0xcf 0x3 0xf1 0xc2 0x0 0xcf 0x21 0x42 0x8 0x5b 0x8 0xa9 0xd0 0x79 0x7f 0x50 0x3 0xfc 0xa 0x8b 0xbf 0xaa 0xfe 0x0 0xc 0xab 0xab 0xfe 0xff 0x3 0xb9 0x23 0xb6 0x55 0x55 0x0 0x55 0xf5 0x55 0x55 0xdd 0x55 0xc2 0x55 0x0 0xdd 0x4d 0xaa 0xfc 0xd5 0xec 0xa9 0xfc 0x0 0x4f 0xfe 0xa9 0xaf 0xff 0x9f 0xfe 0x5d 0x0 0xc5 0xee 0xee 0x5f 0xc5 0xec 0xee 0x5f 0x0 0xc4 0xc2 0xef 0xfe 0x4c 0xc2 0xfe 0xfe 0x0 0x44 0xcc 0x88 0xef 0x4f 0xec 0x18 0xf1 0x7 0xee 0xee 0x59 0xf9 0xee 0xf9 0x5f 0x2b 0xf 0x22 0x2f 0xd 0x88 0xf0 0x8f 0x18 0x92 0x80 0x65 0x4f 0x88 0x4a 0xcf 0xc1 0x22 0xc7 0x4 0x7b 0xee 0xaf 0xaa 0xaa 0xfe 0x0 0x3 0x44 0xef 0x50 0x3 0xfe 0xaa 0xca 0x5 0x3c 0xbc 0xef 0x1d 0xfe 0xbf 0x4b 0xd9 0xfe 0x8 0xfe 0x2a 0x1b 0xf0 0x7 0x7b 0x1f 0xf0 0xce 0xfc 0x8b 0x5f 0x8 0xef 0x9 0xd0 0x16 0xf 0x4 0x90 0x81 0x1 0xa7 0xff 0x4f 0xee 0xfe 0x32 0x34 0x4 0x89 0x0 0xf0 0x55 0xc5 0xfe 0x8f 0x55 0x4c 0xe4 0x8 0x44 0x55 0x44 0xc4 0x5 0x9f 0xcc 0xec 0xf0 0x28 0xef 0x4e 0x1 0xde 0xec 0xa 0xb3 0xff 0x0 0xfb 0x0 0xff 0x4c 0x18 0x8a 0xb8 0xff 0x9f 0x8a 0x0 0xf9 0xba 0xfa 0xbb 0xfa 0xba 0xea 0x44 0x0 0xff 0xb9 0x9a 0x44 0xbf 0xb9 0x9a 0x42 0xd 0xaf 0xb9 0x9a 0x24 0xb 0x5b 0x2 0xa3 0x44 0x4 0x6a 0x40 0xff 0x2 0xca 0x11 0x32 0xff 0x9f 0x88 0xeb 0x4 0x92 0xf9 0xff 0x3a 0x29 0x5 0x2f 0x92 0x22 0x5 0x32 0xb9 0x2b 0x99 0xa9 0xc 0x3f 0x33 0x7 0x3a 0x80 0x13 0x5b 0xef 0xf0 0xfe 0x44 0xfe 0xf0 0xf4 0xcb 0x15 0xfc 0xa 0xdd 0xf0 0xcc 0x2 0x3e 0xc4 0x1b 0x3e 0x1c 0x1f 0x55 0x8f 0xb 0x58 0x8f 0xa 0xb 0x3e 0xa 0x92 0xef 0x6 0xd0 0x0 0xdf 0x44 0xee 0xfe 0xdd 0xee 0xfe 0xde 0x0 0x5d 0xbb 0xab 0xaa 0xeb 0x88 0xa9 0xa9 0x0 0xfa 0x88 0xb9 0xa9 0xfa 0x43 0xb4 0xaa 0x20 0xfb 0xff 0x8 0x7e 0xfd 0x5b 0x55 0xf5 0xf5 0x0 0x5b 0xe5 0xfe 0xf5 0xee 0x4e 0xe4 0x5e 0x61 0xf5 0xa 0xf0 0x5 0x22 0xf0 0x55 0x55 0xef 0x9 0x16 0x78 0xc5 0x7 0x9e 0xa 0x2f 0x2a 0x7 0x6 0x51 0x0 0xef 0x88 0xf0 0x1 0x4c 0x11 0x65 0x51 0x4f 0xea 0xc0 0xe4 0xec 0x4c 0xf0 0x0 0xc4 0xcc 0x4c 0xf0 0xe4 0xcf 0x44 0x0 0x40 0xef 0x0 0x3 0x9f 0xaa 0xc4 0x0 0xaf 0xaa 0x0 0xcf 0x0 0xcf 0x4c 0xf4 0x0 0xcf 0x4f 0x0 0xfe 0x8f 0x11 0xf8 0xf 0x18 0xf1 0xf 0x7f 0x0 0x15 0x4c 0x12 0x2c 0x1b 0xef 0x9c 0x83 0x1 0x25 0xf4 0x1c 0x8c 0xb4 0x0 0xaa 0xbb 0xff 0x9f 0xcc 0xfb 0xab 0xf8 0x0 0xbb 0xfc 0xab 0x98 0x44 0xfb 0xb4 0xfb 0x0 0x44 0xfc 0x44 0xf4 0xc4 0xfe 0x44 0xe4 0xa 0xec 0xff 0x22 0xe2 0x8 0x7a 0x24 0x41 0x3b 0x81 0x0 0xaf 0x89 0x88 0x18 0xab 0xb9 0x88 0x88 0x0 0x9b 0x8b 0x88 0x88 0x8f 0x88 0xb8 0xcb 0x1 0x9b 0xcb 0xcc 0xbc 0xff 0xc4 0xcc 0x14 0x7b 0xdf 0xdb 0x6f 0xa9 0xcf 0xf0 0x13 0x3e 0x13 0xda 0x7 0x3f 0x17 0x43 0x0 0xb5 0xf7 0x20 0x3 0xfc 0x3a 0xf7 0x29 0x3b 0x7a 0xf0 0xc 0x43 0x7 0x74 0x3 0xb 0xd7 0x1c 0x12 0x20 0x3 0x42 0xc 0x41 0x22 0x33 0x8a 0x4 0x34 0xd 0x49 0x7f 0xef 0x2b 0x5f 0x9 0x36 0x7 0xc9 0xb7 0x8a 0x23 0xe3 0x11 0xde 0xfc 0x2a 0xd6 0x5c 0xf9 0x1c 0x47 0xf 0xc 0x6a 0xf4 0x22 0x7b 0x18 0x90 0xe4 0x3a 0xee 0x4e 0x58 0x8b 0xda 0xf3 0x1d 0xf1 0x44 0xd 0xf5 0x4e 0xc8 0x3 0xd5 0xb 0xb2 0x0 0x24 0xb 0xc0 0xf4 0x4f 0xf 0xe2 0x20 0xe6 0xfd 0xe 0x8 0xe1 0xac 0xaa 0xaa 0x4 0xbe 0xfa 0xaa 0x4 0xbe 0xfc 0x4 0xbe 0xfb 0x6 0x72 0x44 0x4 0xbe 0x4c 0xe0 0x4 0xbe 0x1c 0x17 0xc 0x1b 0xbb 0xab 0x0 0x8f 0x88 0x40 0xa9 0x0 0x3 0xb9 0xff 0x3e 0x43 0xb4 0x44 0x0 0xef 0xff 0xbb 0xff 0xdd 0xfd 0x5b 0xdd 0x0 0xdd 0xf5 0x5b 0x44 0x5d 0xf5 0xee 0xaa 0x8 0xeb 0x5e 0x55 0xa9 0x9 0x73 0xa9 0xfa 0xf0 0x3 0x5f 0xaa 0xfb 0x0 0xff 0xbb 0xb 0x5d 0x17 0x71 0x40 0xe5 0x10 0x83 0xe4 0xf 0x0 0xaa 0xfb 0xaa 0x80 0x0 0x17 0xaa 0xbf 0xaa 0xfa 0xca 0xff 0xaa 0x0 0xfa 0xac 0xfa 0xaa 0xfc 0xaa 0xfa 0xcc 0x1 0xfb 0xaf 0xef 0xbb 0xcc 0xaf 0x4f 0x18 0xdb 0x0 0xb9 0xfb 0xff 0x44 0xba 0xf9 0x4f 0x4e 0x0 0xba 0xfa 0xaf 0xfa 0x44 0xf4 0xaa 0xfb 0x0 0x44 0xfe 0xaa 0xf 0x44 0xff 0xba 0xf 0x5f 0xe4 0x0 0x3 0xc4 0x3 0x42 0x21 0x3c 0x5 0x20 0xb 0xcb 0x71 0x5e 0xef 0x8 0x82 0x54 0xe8 0x19 0xc3 0x4e 0x1b 0xeb 0x2e 0x59 0x2c 0x7e 0x1e 0x3f 0xb7 0x65 0x1e 0xef 0x9 0xc 0xb 0x6a 0x4c 0xe 0xb3 0x2 0x9f 0x3 0x47 0x54 0x4f 0xf 0x13 0xf0 0x1f 0x17 0xef 0x1a 0x8f 0xee 0xf0 0x0 0xef 0xce 0xff 0x0 0xcf 0xce 0xce 0x0 0x1c 0xcf 0xcc 0xc1 0xd 0x70 0xd 0xb 0x10 0x3 0x99 0xaa 0x1 0x0 0xf0 0xaa 0xfa 0x0 0xf0 0xc2 0x3 0x46 0x2 0x22 0x43 0xee 0xfe 0x23 0x43 0xa 0x36 0xff 0x22 0xce 0x4c 0x19 0xf4 0x4c 0x44 0xe4 0x3 0xe3 0xfa 0xb9 0xb 0xbb 0xf 0xe 0xdb 0xfe 0x5c 0x38 0xcf 0x99 0xf9 0x8 0xd7 0x7e 0xa9 0xfe 0x7f 0xfe 0x8b 0xfe 0xa2 0xfa 0x1b 0xfe 0xc6 0x5e 0xaf 0xfe 0x0 0x3f 0xd4 0x55 0x2f 0x43 0x43 0xf4 0x2f 0x0 0x32 0x44 0xff 0x3f 0x32 0xf4 0x5f 0xfe 0x0 0xff 0xef 0xff 0xed 0xee 0xcf 0xcf 0xdd 0x0 0xe4 0xb2 0xe1 0x4c 0x3f 0x1b 0x88 0xef 0xe0 0x3 0xe2 0x9 0x67 0x5 0x7e 0x55 0x55 0xd5 0xdd 0x55 0x0 0xff 0xdd 0xf5 0xff 0x2f 0x4c 0x5f 0xcf 0x0 0xac 0xfe 0xf5 0xac 0x9a 0x5f 0xf5 0xac 0xf4 0x19 0x7a 0x1d 0x10 0x1d 0x14 0x2a 0x8b 0x22 0xe 0x77 0xaa 0xca 0x1f 0xf 0x0 0x99 0x0 0xc0 0x9 0xb6 0xff 0x40 0x4f 0xbc 0x1f 0xaf 0xff 0x2e 0xdf 0x1d 0xf3 0x2b 0xd7 0x3 0xff 0x10 0x3 0x1f 0x57 0xd 0xa0 0xa 0x38 0xef 0x16 0x9a 0xff 0x0 0xa6 0x83 0xf0 0x65 0x5f 0x6d 0x7b 0x1d 0xb7 0xb 0x9b 0xf6 0x19 0xcf 0xf 0x5e 0xff 0xc0 0x35 0xff 0xcf 0x9 0xcb 0xf 0xff 0xc2 0xf2 0x18 0xe7 0x75 0xbb 0x5 0x3f 0x5 0x6e 0x11 0xd4 0x9 0x56 0x44 0x6e 0xcd 0xee 0x9f 0x59 0x27 0x66 0xc9 0x23 0x63 0x67 0x29 0x27 0x66 0x2 0xf7 0xf0 0x72 0x77 0xf7 0x9f 0x9 0x27 0x9a 0x1f 0x2f 0x2c 0xaf 0x1f 0x92 0xf9 0x1b 0xf 0xd6 0xc 0x5b 0x20 0x3 0x0 0xbb 0xbb 0x44 0x44 0xcb 0xcc 0x44 0xc4 0xb0 0x0 0x3 0xcc 0x10 0x3 0x9 0xb2 0xc4 0xbf 0xc4 0x4c 0x3b 0x44 0x55 0x5 0x85 0x1b 0xc 0xa 0xb4 0xf 0x10 0x3 0xf 0x3f 0x48 0xfe 0x7 0xbc 0xee 0x44 0xf 0x3c 0x44 0xcc 0xfc 0x9e 0x0 0x7 0xf4 0xef 0x1b 0xcb 0xf7 0x9b 0x97 0x9b 0x0 0x67 0xee 0xff 0x1e 0x29 0xf3 0xbb 0x5f 0x23 0x13 0xe3 0x13 0xe7 0x27 0xc5 0x7 0xc9 0xfc 0x50 0xfe 0xf9 0xb8 0x2f 0xa7 0x21 0xb7 0x2a 0xcd 0x1f 0x43 0x2f 0xeb 0xfc 0x25 0xff 0x18 0xff 0x43 0x55 0xf 0xf4 0xe 0xac 0xff 0xfe 0x55 0x2 0x55 0xfe 0x5f 0xd5 0xdd 0xcf 0x2 0x41 0xcf 0x0 0xcf 0x4c 0x5f 0x43 0x1b 0xee 0x5f 0xb3 0x0 0x81 0xf8 0x55 0xe4 0x5e 0xf 0x0 0x5e 0xd9 0xb 0x62 0x7 0xde 0x0 0xd 0x90 0xc 0x1b 0xa2 0xaa 0x9 0x12 0x0 0x99 0xcf 0xaa 0x99 0x99 0xcf 0x9a 0x99 0x9 0x99 0xbf 0xbb 0xc4 0x8 0xba 0x44 0xcc 0x4 0x56 0x40 0x44 0x14 0xfc 0x44 0x2f 0xf 0xf0 0x44 0x2f 0x4 0xf2 0x0 0x44 0xc4 0xf2 0x22 0x22 0x4c 0xaf 0x2b 0xaa 0xff 0xf 0xce 0x0 0x12 0x29 0xef 0x41 0x53 0x18 0x91 0xd5 0x60 0xcf 0xff 0xe0 0x80 0x0 0x2 0x88 0x0 0x2 0x88 0x0 0x2 0xaf 0xcf 0x74 0x88 0x0 0x1 0x8 0xfb 0x8f 0x4f 0xe4 0xb 0xda 0xff 0xc2 0x1f 0xf0 0xec 0xe4 0x3b 0xd5 0xfe 0x7a 0x1f 0xfb 0xf 0x92 0xe 0x45 0x0 0xff 0x32 0xf0 0x4c 0xf4 0x33 0xf0 0x4c 0x27 0xe4 0x5f 0xe 0x4e 0xfe 0x4f 0xd 0x7a 0x11 0xdc 0x5 0x96 0x0 0x2f 0x99 0x99 0xf 0xf0 0x99 0x99 0xfa 0x2a 0x4f 0x99 0x9 0xe4 0xa9 0xc 0xb7 0xfa 0xe 0x6f 0xea 0x31 0xfe 0x4e 0x4c 0xab 0x4 0x63 0xf0 0xff 0x89 0x7 0xd6 0x53 0x11 0x7 0xde 0xf8 0x7 0xe6 0xf 0xf8 0xf 0x6b 0x9f 0x94 0x74 0x11 0x18 0xab 0xfe 0xff 0x9f 0xb6 0x3f 0x2b 0xcf 0xf0 0xff 0x74 0x3f 0x8 0x9a 0xa 0x8f 0x3d 0xf 0xfe 0xe 0xd7 0x2e 0xec 0x0 0x44 0x44 0xdd 0xb2 0x9b 0x98 0x3f 0xf3 0x0 0xb8 0xf9 0x3f 0xf3 0xb9 0xfa 0xfe 0xf5 0x0 0xaa 0xfa 0xe4 0xff 0x44 0x5f 0xe4 0x4f 0x20 0x44 0x5f 0x2 0x5c 0x5f 0xff 0x22 0x44 0xff 0x4 0x5f 0xcf 0x9f 0x99 0x55 0x0 0x3 0xf5 0xff 0x0 0x9a 0x99 0x5f 0xff 0xaa 0x99 0x55 0xf5 0x13 0xaa 0x9a 0x55 0x9 0xf 0xf5 0xaa 0x0 0x3 0x5 0xfb 0xab 0xd 0xa 0xf 0xd 0xe 0xfa 0xd 0x12 0xf9 0xd 0x16 0x1d 0xaa 0x3 0xfa 0xaa 0xaa 0xfa 0x4f 0xaa 0x1 0x96 0xa 0xbb 0x9f 0xd 0x89 0xe4 0xf 0x6 0x6f 0x9a 0x97 0x2d 0x83 0x5f 0x4f 0xf 0x5f 0xf 0xf2 0x0 0xf0 0x24 0x4 0x35 0x1 0xd4 0x3a 0x42 0xfb 0xdf 0xea 0xc7 0x73 0x9f 0xea 0xf 0x9e 0xf4 0x10 0xd3 0xfc 0x19 0x5c 0xee 0x3d 0x44 0xe4 0x3 0x22 0x2d 0xbc 0x5 0x9a 0x40 0x3 0xcc 0x8 0x4b 0x90 0x8 0xe7 0xcf 0x4d 0xf 0xf2 0x5f 0xf5 0xff 0xff 0x10 0x55 0xf5 0x49 0xd 0xc2 0x49 0x55 0xf5 0xf 0x7b 0x54 0xf 0x3c 0x4 0xae 0xf8 0x97 0xbf 0x70 0x1f 0x4c 0x63 0xd 0xcb 0xa8 0x20 0x3 0x33 0xf 0x92 0x55 0xe 0x13 0x5d 0xff 0xff 0x0 0xd5 0x5d 0xc2 0xba 0xaa 0xba 0xab 0x9a 0x4 0xa9 0xba 0xe9 0x99 0xaa 0x10 0x3 0x5b 0xe4 0x4 0xaa 0xbb 0x55 0xf5 0xbf 0xa 0xac 0xf0 0x55 0xfc 0x13 0x55 0xf 0xd0 0x33 0xef 0x5e 0x27 0xfc 0xc8 0x54 0x8f 0xcf 0xcc 0x1c 0x0 0xf0 0xce 0x0 0x3 0x13 0xad 0x5 0x45 0xf0 0x22 0xd7 0x2c 0x2f 0xf 0x92 0xef 0x9 0xad 0xef 0xb 0x28 0x1b 0x63 0x6e 0xb7 0xbf 0xdf 0xf5 0xc 0x2b 0x37 0x2f 0x32 0xff 0xa3 0xf8 0x81 0xfb 0xdb 0x7e 0x83 0x0 0x1c 0x0 0x0 0x10 0x11 0x10 0x0 0xc1 0xc 0xc1 0x1 0x0 0x1c 0x10 0x56 0x6e 0x9d 0x1 0x10 0xe5 0x0 0x3 0xd9 0x11 0x23 0x4f 0x0 0x18 0x3 0x56 0x81 0x0 0x6 0xa8 0xe 0xef 0x11 0xe 0xf3 0x81 0x50 0x3 0x8 0xbb 0x89 0x0 0xf9 0xf5 0x8f 0x9b 0x5f 0xf5 0x9f 0xab 0x20 0x5f 0xff 0x3 0xaa 0xf5 0x4f 0xf4 0x55 0x55 0xa0 0xf 0xa1 0xf5 0x10 0x3 0x42 0xf4 0x5f 0xf5 0xfc 0xd1 0x3 0xe3 0x10 0x3 0xaf 0x50 0x3 0xaa 0x99 0xa9 0x2 0x5a 0xd5 0x20 0x2 0x8 0x5a 0xaa 0xc 0x54 0xc0 0xf 0xe2 0xc0 0x1c 0x47 0xe8 0xf9 0x3b 0xd 0x50 0x3 0xf4 0xc 0xc 0x82 0xcc 0xec 0xfe 0xf 0xf 0xcc 0xcc 0xfc 0xe9 0x1f 0x13 0xe2 0x5f 0x63 0x13 0xbf 0xf5 0xf3 0xc3 0xe9 0xdb 0xae 0xa5 0x4c 0xbe 0xf 0xc 0xbe 0xf7 0xc 0xbe 0x54 0xf7 0xc 0xbe 0xf7 0xc 0xbe 0xf4 0xc 0xbe 0xff 0xff 0x18 0xc4 0xfc 0xfa 0xf2 0x93 0xbf 0xcc 0x44 0x24 0xff 0x7 0x44 0x4f 0x22 0xff 0xcc 0x1 0xce 0xe 0xf0 0xff 0xe8 0xd1 0x8 0x52 0x1c 0xdf 0xff 0x15 0xa5 0xf 0xff 0xef 0xf 0x32 0xfe 0x50 0x3 0x15 0x8d 0xb6 0xdf 0xdd 0x87 0x1c 0x6c 0xff 0x7f 0x7c 0x6f 0xf4 0xc0 0x8 0xaf 0x15 0xfe 0xce 0xce 0x44 0xfe 0xc4 0xc1 0x0 0x4c 0xfe 0xc4 0xef 0x4c 0xfe 0xcf 0xef 0x0 0x4c 0x4f 0xcf 0xcc 0x55 0xff 0x5f 0x95 0x1c 0xf5 0x0 0x2f 0xc 0x2 0xc2 0xd7 0xc 0xaf 0x5f 0x55 0x0 0x0 0xf0 0x5b 0xf5 0x0 0x4f 0x43 0xf 0x1d 0xf0 0x4e 0x34 0x1d 0xd 0x15 0x18 0x50 0x3 0x99 0x8 0x9d 0x5a 0x11 0x4 0x75 0x98 0x8 0xa5 0xf 0x9b 0xaa 0x4f 0x7f 0xff 0x0 0xf3 0xa0 0xaa 0xed 0x42 0x89 0x11 0xd8 0x3 0x32 0x11 0x98 0xfd 0xff 0xf9 0xe 0x68 0x1b 0xd 0xff 0x2c 0x7 0x13 0x8b 0x13 0x93 0x3 0xf0 0x5 0x8 0x16 0xf6 0x5 0x10 0x83 0xf 0x0 0xee 0xce 0xec 0xef 0xee 0xc2 0x44 0xef 0x0 0xcf 0xc2 0x44 0xff 0x2f 0x42 0xc4 0xfe 0x0 0x2c 0x4c 0xc4 0xee 0xcb 0x44 0xcc 0xe2 0x0 0x53 0xbb 0xbb 0xe3 0x92 0x99 0x99 0x4f 0xb 0xcc 0xf2 0x0 0xef 0xe 0x26 0xf4 0xe 0xa9 0x19 0x2d 0x80 0x4 0x4e 0x0 0x44 0xb4 0xf 0x0 0xbb 0x4b 0xbe 0xa 0x1b 0x3b 0x1e 0x75 0x7e 0xa4 0x2 0x9e 0x2 0xa4 0x40 0x8 0x10 0x8f 0x0 0xa6 0x0 0x11 0xc1 0x1f 0x71 0x56 0xeb 0x1f 0xcb 0x18 0xa7 0x40 0xbe 0x1a 0xe7 0xfb 0xff 0x0 0xee 0xab 0xaa 0xf0 0xff 0x90 0x68 0xb 0xf 0x30 0xd 0xb0 0x32 0x32 0xdd 0xf5 0xd 0x34 0x33 0x55 0xf 0xf 0x39 0x1b 0x9b 0xe4 0x1d 0xbd 0xfb 0xb 0x3f 0x1b 0x3e 0x1f 0x6b 0x6 0xf7 0xa 0x7 0xff 0x4 0x50 0x6 0xdf 0x0 0xee 0xaf 0x5a 0x55 0xfe 0xee 0x33 0xf5 0x0 0xff 0x89 0xee 0x5f 0xf5 0xbb 0xa9 0xbf 0xa 0xbb 0x81 0xab 0xfb 0xb 0x6b 0xaf 0x4 0xfe 0xaf 0xaa 0xf 0x8a 0xaf 0x7 0xf3 0xcf 0x7 0xf7 0xbf 0xf 0x30 0x4f 0xa0 0xb 0x66 0x4f 0x1f 0x33 0xaa 0x8f 0xa8 0xbf 0xaa 0x0 0x9f 0xa9 0xf4 0xaa 0xba 0x44 0xf4 0xcc 0x4 0xbc 0x22 0xf2 0xbb 0x2b 0x10 0x7 0x33 0xf3 0x2 0xcc 0xfc 0x33 0xf3 0xc4 0x4c 0xf 0xb2 0x4e 0x0 0xf4 0x0 0xfe 0x4e 0xf4 0xf0 0xfe 0xce 0x93 0x0 0x3 0xc4 0xfc 0x10 0x3 0x0 0xef 0xf 0xb2 0x22 0x21 0x82 0x6 0xf0 0xf0 0x4e 0xf4 0xf 0xef 0xa 0xbc 0xe4 0xb4 0xb 0x2b 0xce 0xf 0x4d 0xdf 0xb2 0xc1 0x3 0x14 0x11 0xcc 0x5 0xcc 0xff 0x11 0x11 0x0 0x0 0x3 0x11 0x10 0x3 0x6f 0xfc 0x0 0x7 0x20 0x2 0x10 0x10 0x10 0x0 0x3c 0xc 0x77 0xb 0xe5 0xd7 0x20 0xe1 0x2f 0xfe 0xc 0xf 0xff 0x11 0x4 0x50 0x0 0x33 0xff 0xff 0xef 0x13 0xed 0x11 0x68 0x3 0xf1 0x0 0x20 0x1f 0x23 0x5d 0x50 0x3 0x92 0x2b 0xed 0x42 0x37 0xf7 0x7f 0x80 0x45 0x10 0x14 0x2d 0xd0 0x3 0x81 0x4 0x4d 0x4f 0x11 0x4 0x4d 0x98 0xa9 0x37 0x95 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xf0 0xff 0xf9 0xfe 0x7e 0xfe 0x90 0xde 0xa2 0xad 0xbb 0xbb 0xbb 0x0 0xad 0x9b 0x88 0xa8 0xbe 0xb5 0x89 0x88 0x0 0xfb 0x55 0xbb 0xbb 0xf 0x5f 0x55 0x43 0xcf 0x1e 0xec 0x3b 0xff 0x4f 0xc4 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xc1 0xff 0x1a 0x3f 0x2c 0xdd 0xf 0x4f 0x44 0xdb 0x8 0x17 0x0 0xab 0xff 0x44 0xe4 0xbb 0x4f 0x44 0xee 0x38 0xb5 0xef 0xf 0x99 0xc 0x4c 0x7 0x50 0xff 0xfc 0xee 0x4 0xee 0xec 0xc4 0xf2 0xee 0x7 0xd4 0xee 0xff 0x0 0xc4 0x4c 0x4e 0xf 0xcc 0xc1 0xc4 0xf 0x4 0xec 0xce 0x4c 0xf 0xf4 0xe 0x4e 0x4a 0xac 0x7 0xfa 0x0 0xaf 0xa9 0xfa 0xf 0x46 0x26 0x46 0xde 0xb7 0x80 0x6e 0xbf 0xff 0x23 0x43 0xf 0x33 0x2e 0xf3 0x38 0x0 0x33 0x2 0x67 0x1e 0x6d 0x1e 0x70 0x44 0xf4 0xf 0x67 0x9f 0xe 0x2e 0x0 0x3 0xee 0xaf 0x9b 0x5a 0x14 0xae 0x40 0x3 0x9f 0x77 0x87 0xf0 0xee 0x1d 0x17 0x7 0x7b 0x5e 0x51 0x3e 0x59 0x27 0xe3 0xfc 0x8 0xc4 0x26 0xf7 0x1a 0xef 0xf 0xbc 0x12 0x9f 0xd2 0xa3 0x2b 0x29 0x0 0x92 0x99 0xba 0x93 0x29 0x22 0xa9 0x2b 0x80 0xc 0x2d 0xbb 0x2b 0x22 0xb9 0xcb 0xbc 0xbb 0x42 0xba 0xd 0x28 0xbb 0xce 0xec 0xff 0x2 0xf7 0xf 0x2 0xaa 0xe3 0xf 0x0 0x33 0x4a 0xe 0x7 0xb3 0xbc 0x0 0x7 0xfb 0x3 0xf7 0xe 0x13 0x8 0xbd 0x4 0x13 0x4c 0xf 0x7e 0xf0 0x0 0xeb 0x32 0xa5 0x13 0xec 0x33 0xf0 0x80 0x3 0x24 0xe 0x5a 0x0 0xac 0x99 0x59 0x55 0xac 0x99 0x99 0xc5 0x8 0xab 0x99 0x99 0xcb 0x0 0x3 0xcf 0xab 0xaa 0x20 0xaa 0xb5 0x8 0xbb 0xb5 0xaa 0xcc 0xcc 0xbb 0x10 0xcc 0xbb 0xbb 0xb 0x66 0x44 0xf5 0xee 0x44 0x80 0x9 0x7b 0xff 0xee 0xa9 0xef 0x5f 0xef 0xaa 0x10 0xef 0x5f 0xf5 0x10 0x3 0xcc 0xef 0xcf 0xf5 0x20 0xbb 0xef 0x21 0x62 0x2c 0xec 0x22 0xfc 0x22 0x0 0xc4 0x2c 0xfb 0xee 0x44 0xb4 0xaa 0xb3 0x0 0x44 0xab 0x3a 0xba 0xbf 0x99 0xa3 0xba 0x0 0x9f 0x29 0x55 0x4b 0xcf 0x52 0xbb 0xc4 0x1 0xbb 0x81 0xbb 0xfe 0xae 0xbb 0xeb 0x1e 0x79 0x30 0xf4 0xa9 0x10 0x3 0x9 0x34 0x9a 0x4f 0x44 0x42 0x0 0x9b 0xcf 0x4c 0xf4 0xbc 0xff 0xff 0x5f 0xe6 0x5d 0x67 0x6 0xc4 0x10 0x3 0x0 0xc0 0x7 0x3f 0x10 0x3 0xcc 0x20 0xcc 0xc 0x20 0x3 0xcf 0x44 0xfe 0xff 0x44 0xf8 0x18 0xb1 0x0 0xd2 0x13 0xd6 0x1f 0x67 0x25 0xf9 0xef 0xff 0x0 0x77 0xc0 0x6 0xe 0x11 0xdb 0x1 0xdf 0xfe 0xf 0xe9 0xf 0xff 0xf 0xc9 0xff 0xc7 0xdb 0x2c 0xf3 0xbe 0xbb 0x3b 0x95 0xff 0xaa 0xff 0xbc 0xff 0xce 0xfb 0x2c 0xbf 0x41 0x5d 0x18 0x7 0xdd 0x13 0x93 0x60 0x3 0x47 0xe9 0xfe 0xa0 0xee 0xb2 0xe7 0x14 0x29 0x54 0x2d 0xe0 0x3 0xa0 0xa 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xfd 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xcf 0x91 0xb0 0xa 0xa3 0x12 0x5b 0x5d 0xac 0x0 0x3 0xa2 0xff 0x0 0x7 0xf9 0x0 0xcc 0xc5 0xfa 0xf9 0x44 0x44 0xbb 0xf9 0x3 0x18 0x91 0x2b 0x99 0xbf 0x9b 0x8e 0x3f 0xff 0xaa 0xf0 0xff 0xbc 0xff 0xce 0xff 0xe0 0xbf 0xf2 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0x60 0x1 0xf0 0x40 0x3 0x90 0x2 0xff 0xf0 0x0 0xff 0xff 0x0 0x7f 0x66 0x76 0xf 0x67 0x0 0x76 0x66 0xf7 0x67 0x27 0x67 0xf7 0x7f 0x0 0xf2 0x74 0xf7 0xcf 0xf1 0xc2 0xf4 0xcf 0x1 0x21 0x42 0xff 0xff 0xc4 0xfc 0xfa 0xc0 0x2f 0x83 0x90 0x3e 0xf0 0xff 0x0 0xf0 0x4f 0xf0 0x1f 0x40 0x58 0x83 0x0 0x57 0xf4 0xef 0xee 0xff 0xf 0xf0 0x40 0xf0 0x52 0xc0 0x80 0x8f 0x0 0x92 0x11 0x0 0x0 0x11 0x81 0x0 0x1c 0x0 0x98 0xf9 0x0 0x9e 0x10 0x3e 0x10 0x13 0xf3 0xf0 0x0 0xff 0xed 0x42 0x1f 0x11 0xd8 0x32 0x11 0x0 0x98 0xfd 0xff 0x99 0xff 0xff 0x44 0xff 0xf 0x0 0x4f 0x44 0x0 0x10 0x3 0x10 0xc0 0xf0 0xa4 0xe0 0xab 0xc0 0xf0 0xfb 0x31 0x19 0xcf 0x44 0xfe 0xff 0x44 0xee 0x0 0xf 0xef 0xee 0xfe 0x0 0xef 0x4f 0xf4 0x80 0x20 0x3 0xf0 0xf0 0xee 0xf 0x0 0xf0 0xef 0x80 0x0 0x8a 0xef 0xfe 0xf 0xff 0x4e 0xf4 0x0 0x2 0xfe 0x4e 0xf4 0xf0 0xfe 0xce 0x0 0x3 0xc4 0x68 0xfc 0x10 0x3 0x30 0x28 0xfe 0x10 0x23 0xfe 0x0 0xf0 0x8 0x4e 0xf4 0xf 0xef 0x0 0x8d 0xe4 0xe4 0xf 0x1f 0x0 0xce 0xfc 0x10 0xf7 0xf1 0x27 0x30 0xd7 0x60 0x3 0xa1 0x83 0x43 0xff 0x0 0x3c 0xff 0x4f 0x44 0xf4 0x0 0xd2 0x0 0x3 0xe4 0x30 0x1 0x21 0x3c 0x51 0xa0 0x4f 0xee 0x0 0x1f 0xee 0xfe 0x17 0xff 0xff 0xee 0x0 0x28 0x44 0x0 0x2c 0x70 0x1 0xf1 0x9b 0xec 0xf1 0x4b 0xf1 0xb5 0x1 0xf4 0x1f 0x1 0x61 0x1 0x65 0x81 0x99 0x84 0x71 0xad 0x0 0xf0 0x67 0x66 0x2 0x8 0x67 0x0 0x0 0x7f 0x76 0x72 0x0 0xf0 0x27 0x4f 0x0 0x1 0xf0 0x2c 0x2f 0x0 0xf0 0x1c 0x22 0x12 0x3f 0xad 0x11 0xc3 0xf7 0x2 0x48 0x76 0x1 0xcc 0x10 0x3 0x77 0x1 0xd4 0x5c 0x4c 0x1 0xd8 0xf4 0xf1 0xdd 0x51 0xc3 0x1 0x97 0x44 0x44 0xe2 0x1 0xa2 0x1 0xa3 0xc2 0x33 0xf 0x0 0x5f 0x0 0xed 0xdd 0x0 0x44 0x44 0x5f 0x5d 0x44 0x44 0xdf 0x55 0xd7 0xd2 0x5f 0x12 0x2f 0xf5 0x2 0x5a 0x4f 0x1 0x14 0x0 0xee 0xd0 0x3f 0x81 0x42 0xb4 0xf 0x0 0x44 0xff 0xfc 0x0 0x1 0xd 0xea 0xf2 0x9e 0xf1 0xf7 0x23 0x2 0xb 0x3 0x8 0xba 0x3 0xc 0xb9 0xa7 0x2 0x90 0x59 0x1 0xa7 0x5a 0xf2 0x2 0x3d 0x1 0xaf 0x33 0x1f 0x5a 0x80 0x10 0x3 0x8 0xf2 0xeb 0xf2 0xfd 0x88 0x10 0x2d 0x88 0x90 0x0 0x2a 0x80 0x88 0x0 0xa 0x88 0x88 0xcc 0x4c 0x0 0x44 0x4c 0x4f 0x44 0xc4 0x4c 0x91 0xbb 0x0 0xbb 0xfb 0x88 0xa8 0xba 0xf4 0xc8 0xa9 0x0 0x4a 0xf5 0x99 0xc2 0xac 0xfc 0x92 0xa9 0x7 0xca 0xfa 0x2b 0xc2 0xbc 0x2 0xa8 0xf1 0xa8 0xf0 0x52 0xdf 0xf3 0x65 0x60 0x6f 0x88 0x30 0x1 0x30 0x6f 0xf0 0x2b 0x2 0x38 0x13 0x67 0x10 0xf 0xf4 0xee 0x0 0x3 0xef 0x4e 0xf4 0x44 0xad 0x2 0xb0 0xcc 0x3 0x77 0xcc 0x2 0xbf 0x31 0x1e 0xf0 0x0 0xb2 0xa0 0x20 0x3 0x33 0x4 0x2 0xee 0x0 0x0 0x5f 0x55 0x0 0x0 0xf0 0x5b 0xf5 0x0 0x4f 0x43 0xf 0x0 0xf0 0x4e 0x34 0xf 0xad 0xbb 0xbb 0xbb 0x0 0xad 0x9b 0x88 0xa8 0xbe 0xb5 0x89 0x88 0x0 0xfb 0x55 0xbb 0xbb 0xf 0x5f 0x55 0x43 0x14 0x0 0xf0 0x55 0x1 0x97 0xef 0x0 0x2b 0x4f 0xc4 0x4 0xdd 0xf 0x4f 0x44 0xdb 0x2 0x77 0xab 0xff 0x0 0x44 0xe4 0xbb 0x4f 0x44 0xee 0xb5 0xef 0x2 0x44 0xee 0xfe 0xee 0xee 0xfe 0x0 0x3 0xff 0x3 0xfc 0xee 0xee 0xec 0xc4 0xf2 0x2 0x97 0x2 0xa3 0x0 0xc4 0x4c 0x4e 0xf 0xcc 0xc1 0xc4 0xf 0x0 0xec 0xce 0x4c 0xf 0xf4 0xcf 0xfc 0x0 0x3 0x4a 0xac 0xfa 0x0 0xaf 0xa9 0xc4 0x3e 0x14 0x6c 0xec 0xc2 0xdf 0x81 0xf6 0x13 0xc7 0xef 0x40 0x3 0x74 0xa7 0xf0 0xee 0x42 0x44 0x0 0x8a 0x44 0xff 0xee 0xee 0xa0 0x1 0xef 0xa1 0x0 0xf 0xf0 0x0 0x4 0x0 0xf0 0xc4 0x4c 0xf3 0x75 0x87 0x74 0xf5 0xbf 0xef 0xcc 0x4c 0x22 0x8b 0x54 0x2f 0x34 0xb3 0xfa 0x50 0x3 0xa5 0xf 0x14 0xab 0xf4 0xaf 0x72 0x97 0xf6 0x5 0x4c 0x66 0xfd 0x42 0xff 0x2 0x3e 0x20 0x3 0x24 0xa0 0x14 0xb5 0x33 0xb6 0xf 0x33 0xbe 0xe6 0x33 0xf0 0xf5 0x3b 0xd4 0xeb 0xf0 0x9e 0x95 0x31 0x43 0x83 0x76 0x0 0x0 0x7f 0x77 0xc7 0xff 0x7f 0x77 0xf4 0x1f 0xa9 0xfa 0xc7 0x10 0x66 0xf4 0xcb 0x4 0x35 0x31 0x9f 0x11 0xa3 0x77 0xff 0x13 0xc5 0xf5 0x3 0x45 0xf8 0xf9 0x5 0x51 0xf5 0x83 0x95 0xc4 0x0 0x4f 0xcc 0x8f 0xd8 0xb5 0xbb 0x8f 0xd8 0x0 0xbe 0x88 0x3f 0xe3 0xbb 0x89 0xef 0xbe 0x2 0x5f 0xab 0xb5 0xf 0x5f 0xb5 0x3 0x83 0x55 0x0 0xff 0xff 0xbf 0xee 0xaf 0x9a 0xfa 0x0 0x0 0xbb 0xab 0xfa 0x0 0x88 0xea 0x53 0xf 0x0 0x88 0xb9 0x5f 0xf5 0x99 0xfa 0x5f 0x55 0x0 0xbb 0xfb 0xff 0x55 0x35 0xf5 0xf0 0x55 0xde 0x5 0x33 0x15 0x86 0x44 0x1 0xa2 0x0 0x3 0x1 0x8f 0x30 0x3 0xfe 0xa8 0x5 0x4c 0xf 0x5 0x3a 0xc0 0x0 0x2 0x2 0x44 0x44 0x8a 0x4 0x4 0xee 0x4f 0xff 0x4 0xc5 0x2c 0x5 0x2d 0x42 0xc0 0x6 0x72 0x10 0x3 0x4c 0x0 0x80 0xaf 0xff 0x0 0x12 0x20 0xcf 0xaa 0x3 0xe2 0x44 0x4e 0x3 0xe7 0xee 0x18 0x44 0x4e 0xe4 0x91 0xe2 0x0 0xc 0x4e 0xcc 0xce 0x24 0x4c 0xce 0x0 0x3c 0xf 0xe4 0x5 0x9d 0xfe 0xf2 0x80 0x2 0x74 0xfc 0x34 0xee 0xfe 0xcc 0x1c 0xcf 0x0 0xfe 0xce 0xcc 0xcf 0x44 0x4e 0xcc 0xcc 0xd 0x4c 0xe4 0xc4 0x5c 0xc6 0xd3 0x13 0x93 0x8 0x13 0x9f 0xbd 0x33 0x9d 0x88 0x36 0x41 0xf6 0xc4 0xf6 0xd6 0xf6 0x87 0x44 0x4 0xc6 0xff 0xf4 0x7f 0x17 0x34 0x6 0xd4 0x5 0xb1 0x4 0x7f 0x74 0x80 0x1 0xfa 0x4 0x8f 0x27 0xf4 0xf 0x4 0xb2 0xf4 0x44 0x80 0xc9 0xf7 0x3f 0x72 0xec 0x50 0x2c 0x97 0x1c 0xc 0x7 0xa9 0xc0 0x1 0x10 0x0 0x1a 0xc0 0xcc 0x10 0xf7 0x73 0x77 0xc5 0xc1 0x7 0xd0 0x11 0x0 0x1 0x0 0x0 0x1c 0x1c 0x0 0x1 0xc0 0x1b 0xc1 0x0 0x10 0x6 0xb3 0x5 0x6d 0xf 0x5 0x71 0x6 0x42 0x0 0xcf 0xec 0xff 0xff 0xce 0x22 0xff 0xff 0x60 0x2f 0x0 0x3 0x47 0x16 0xff 0x23 0x43 0xf 0x33 0xe 0x2e 0xf3 0x0 0x33 0x6 0xc7 0x10 0xa3 0x7 0x90 0xf0 0xb0 0x0 0xa6 0x9f 0x0 0xab 0x0 0x3 0xee 0xaf 0x0 0xb0 0x89 0x3 0x43 0x5b 0x5d 0xac 0x0 0x3 0xa2 0xff 0x0 0x7 0x0 0xf9 0xcc 0xc5 0xfa 0xf9 0x44 0x44 0xbb 0x0 0xf9 0x18 0x91 0x2b 0x99 0xbf 0x9b 0x2f 0x0 0xff 0xee 0xce 0xec 0xef 0xee 0xc2 0x44 0x0 0xef 0xcf 0xc2 0x44 0xff 0x2f 0x42 0xc4 0x0 0xfe 0x2c 0x4c 0xc4 0xee 0xcb 0x44 0xcc 0x0 0xe2 0x53 0xbb 0xbb 0xe3 0x92 0x99 0x99 0x6 0x4f 0xcc 0xf2 0x0 0xef 0x7 0x13 0x16 0xb 0x44 0xa0 0x0 0x8b 0x44 0x7 0x7 0x44 0xb4 0xf 0x0 0xbb 0x7 0x4b 0xf 0x0 0xaa 0x3b 0xf7 0xfd 0xf6 0xe3 0xc6 0x1d 0x10 0x7f 0x66 0xf6 0x6 0x8a 0x67 0xf0 0x77 0x77 0x7f 0x77 0x0 0x3 0x16 0x76 0xf3 0x8b 0xe3 0xa7 0x8 0xc5 0xf0 0x1 0x81 0x9b 0xec 0xf0 0x1e 0x87 0x3f 0x19 0x17 0x9f 0x40 0x3 0x8 0xcf 0xf0 0xf5 0x96 0x35 0x23 0x5d 0xfb 0x0 0x3 0xb5 0x16 0x22 0x18 0x60 0x88 0xd5 0x8 0xc8 0x10 0x3 0x33 0x8 0xd0 0x55 0x8 0xd4 0xd5 0x40 0x3 0xfb 0xf6 0xbf 0x37 0xec 0x1 0x96 0x20 0x3 0x9 0x76 0x4e 0x5 0x73 0x13 0x4e 0xa8 0x13 0x52 0xbf 0x5 0x5b 0x5f 0x9 0x76 0xee 0x0 0xff 0x0 0xbf 0x4e 0xff 0xaa 0xba 0xee 0x9a 0xa9 0x0 0xab 0x2c 0x99 0x99 0xa9 0xba 0xab 0x9a 0x10 0x99 0x9e 0xb5 0x0 0x3 0x55 0xbb 0xaa 0x4e 0x0 0x55 0x55 0xfb 0xff 0xee 0x55 0xf 0x5f 0x1f 0x43 0xfe 0x0 0x0 0x2b 0x23 0xe3 0x55 0x17 0x15 0x1f 0xf8 0xef 0xd6 0x59 0xe0 0x9 0x6c 0xf0 0x2 0xf 0xf0 0x8 0x52 0x7 0x7e 0x44 0xec 0x10 0x3 0xf9 0xbf 0x37 0xcf 0xf4 0x22 0xc3 0x5 0x1f 0xaa 0x5f 0x0 0x4e 0xf3 0xfa 0x55 0xe5 0xff 0xfa 0x55 0x0 0xdd 0xf4 0xff 0x55 0xdd 0x44 0xfc 0xcf 0x0 0x2c 0xc4 0x14 0xf8 0xff 0xcf 0x84 0x11 0x0 0x81 0xfa 0xff 0x89 0x18 0xcc 0xe4 0xf 0x0 0xff 0xee 0xbe 0xff 0xee 0xcd 0xb5 0xef 0x20 0xee 0x5c 0x5 0x84 0xbc 0x44 0xef 0xee 0xbe 0x40 0xf3 0x5 0xfc 0xff 0xee 0xcc 0x11 0xf8 0xff 0x7c 0xc4 0x3 0xe2 0xf6 0xc4 0x7 0x21 0x23 0x7c 0x17 0x23 0x20 0xbf 0x0 0xcc 0x0 0xc2 0x4f 0xbb 0x0 0xcc 0x4f 0x0 0xcc 0x80 0x48 0x44 0xcc 0x88 0x41 0x44 0x4 0x4c 0x88 0xc1 0x44 0x44 0x0 0x7 0x44 0x18 0x54 0x4f 0x38 0x41 0xfc 0xa 0x24 0xcc 0x9 0x3b 0xcc 0xec 0x43 0xf 0x6 0x75 0xf 0x0 0x2f 0x22 0x9 0x7f 0x0 0x3 0x86 0x19 0xfe 0xff 0xaa 0xfa 0xc4 0xa 0x4c 0x9 0xeb 0xff 0xec 0xa 0x6b 0x9 0x70 0x16 0x97 0xf0 0x9 0xad 0x30 0x3 0xf 0xcc 0x8 0x4c 0xbb 0xfb 0xcc 0x13 0x73 0x44 0x44 0xcc 0x80 0xa 0x73 0xcc 0xf 0xf0 0xf2 0x44 0x0 0x2f 0xb4 0x10 0x3 0x4c 0xa 0x1b 0x19 0xcd 0x44 0x0 0x5e 0xff 0xf 0xeb 0x55 0xdb 0x90 0x7 0x31 0x9d 0x44 0x0 0xd1 0x4e 0x0 0xd5 0x36 0x53 0xcd 0x46 0x66 0x6 0xe2 0xee 0xf 0x10 0x3 0x8 0x82 0xfe 0x4 0xc0 0x40 0x5f 0x9 0x85 0x9a 0xfe 0xf5 0xfe 0x9a 0x5f 0x10 0xf5 0xfe 0xaa 0x20 0x3 0xfc 0xfe 0xcc 0xcf 0x8 0xff 0xfe 0xbb 0xe8 0x6 0x97 0x81 0xec 0xe4 0x0 0xce 0x18 0x48 0xf4 0x1c 0x88 0x81 0xef 0x0 0xec 0x84 0x11 0x48 0xfc 0x8f 0x18 0x81 0x0 0xf9 0x80 0x18 0xa8 0xfa 0x88 0x4f 0xc4 0x7e 0xf2 0x1a 0x9c 0xd0 0x73 0xfa 0x9b 0xfb 0x9b 0xfb 0x77 0xf8 0x87 0x11 0xff 0x18 0x8c 0x27 0x3 0x14 0x67 0x2 0x53 0x1b 0x92 0x7 0xbc 0x90 0x3 0x4 0x8b 0x5 0xaf 0xe4 0xee 0xfe 0xaf 0x8 0x1e 0xaf 0xa 0xe3 0x55 0xcf 0xa 0xe7 0xbf 0xa 0xde 0x4f 0x1 0x48 0x4f 0x12 0x2e 0x0 0xaa 0x8f 0xa8 0xbf 0xaa 0x9f 0xa9 0xf4 0x0 0xaa 0xba 0x44 0xf4 0xcc 0xbc 0x22 0xf2 0x20 0xbb 0x2b 0x10 0x7 0x33 0xf3 0xcc 0xfc 0x33 0x0 0xf3 0xc4 0x4c 0xff 0xff 0x2b 0x29 0x92 0x1 0x99 0xba 0x93 0x29 0x22 0xa9 0x2b 0x2 0xa5 0x0 0xbb 0x2b 0x22 0xb9 0xcb 0xbc 0xbb 0xba 0x1 0xce 0x4c 0xee 0xbb 0xce 0xec 0xff 0xb 0x17 0x1 0xf 0xaa 0xe3 0xf 0x0 0x33 0x4a 0x3 0xeb 0x59 0xb3 0x0 0x7 0xfb 0x3 0xf7 0xb 0x7 0x4e 0x44 0xb 0x4c 0xf 0xc4 0x4c 0xf 0xf0 0x8 0xb 0xf0 0xfb 0xc7 0x9f 0x9 0x37 0x40 0xa9 0x3 0x0 0xb9 0xa9 0x99 0x9a 0xba 0xaa 0x1 0xaa 0x9e 0xbe 0xbb 0xbb 0x4e 0x5f 0x3 0x0 0x85 0x10 0x3 0xef 0xee 0x5e 0xfb 0x1b 0xdc 0x99 0x13 0x7b 0x80 0xc 0x89 0x88 0xfa 0xff 0xf 0xcc 0xf4 0x44 0x20 0xf4 0x55 0xb 0x7 0x55 0x55 0x4f 0x44 0xdf 0x0 0x5d 0xf5 0x44 0xc4 0xcc 0xaf 0xcf 0xc4 0x88 0x1 0xf9 0x44 0x4c 0xef 0x1 0xa7 0xff 0xee 0x4f 0x0 0x44 0xf 0xef 0xf0 0x44 0xf 0xf0 0xff 0x0 0xcc 0xf4 0xef 0xfe 0xcc 0xf4 0xe4 0x44 0xe5 0x2 0x53 0x15 0x9b 0x0 0x17 0x0 0xfe 0x4 0xa0 0xee 0x8 0x9b 0x5 0xee 0xcf 0x4c 0xf 0xee 0x5 0x34 0xfe 0x11 0x2 0xc8 0x13 0x97 0x13 0x9f 0x0 0xf0 0x3 0x97 0x2f 0x22 0x0 0x2 0xff 0x55 0x55 0xff 0x99 0x99 0x20 0x1 0x9f 0xd1 0x0 0x7 0x13 0xeb 0x55 0x5 0x63 0xc4 0xe4 0xff 0xb 0xaa 0x4 0x4f 0x44 0xcf 0xcc 0x4f 0x10 0x5 0x44 0xff 0x1 0xcf 0xcc 0xec 0xf4 0x4e 0xcc 0x8c 0x2 0x90 0x58 0x0 0x50 0x3 0xf8 0x1a 0x1f 0xa 0x45 0xc8 0x1c 0x88 0x4 0x8 0xf4 0x88 0x11 0x81 0x14 0x32 0x95 0x99 0x0 0xca 0xa5 0x99 0x99 0xca 0x55 0x99 0x99 0x20 0xba 0x5c 0x0 0x3 0xbc 0xaa 0xaa 0xba 0xfc 0x0 0xaa 0xaa 0xaa 0x5b 0xcc 0xcc 0xaa 0x5b 0xe 0xbb 0xbb 0xcc 0xbb 0x12 0xc9 0x0 0x71 0x0 0x75 0xef 0x0 0xfe 0x55 0xa5 0xfa 0xee 0x5f 0x33 0xee 0x0 0xef 0xf5 0xee 0x81 0xff 0xfb 0xae 0x18 0x7 0x5f 0xef 0xab 0x89 0xbb 0xb3 0xf7 0x3 0xd7 0x9b 0xff 0xf7 0x1c 0x30 0x7 0x7b 0x7 0x2a 0x0 0x3 0xee 0x62 0xc3 0xd 0x7b 0x69 0x43 0x6c 0x44 0x6 0x1b 0x30 0x3 0xf4 0x1 0x97 0x0 0xff 0x4e 0x44 0xd0 0x22 0xd7 0x9 0x3f 0xfe 0x17 0xb3 0xaa 0xbb 0xff 0x9f 0x0 0xcc 0xfb 0xab 0xf8 0xbb 0xfc 0xab 0x98 0x0 0x44 0xfb 0xb4 0xfb 0x44 0xfc 0x44 0xf4 0x0 0xc4 0xfe 0x44 0xe4 0xec 0xff 0x22 0xe2 0xa8 0xd 0x66 0x24 0x0 0xc6 0xff 0x4 0x6 0x81 0xaf 0x89 0x0 0x88 0x18 0xab 0xb9 0x88 0x88 0x9b 0x8b 0x0 0x88 0x88 0x8f 0x88 0xb8 0xcb 0x9b 0xcb 0x2 0xcc 0xbc 0xff 0xc4 0xcc 0xcc 0x5a 0x9f 0x11 0x1c 0x11 0x11 0x11 0x10 0x4 0xd2 0xcf 0x3 0xe3 0x0 0x81 0xd7 0x6 0x9f 0x10 0x3 0x48 0x6 0xa7 0x4c 0x6 0xaf 0x10 0x3 0xfe 0x18 0x2c 0x0 0xc0 0xe 0x34 0xcf 0xe5 0xc3 0x1d 0x63 0xee 0xfe 0x0 0xc0 0xf0 0xef 0xce 0xcc 0xcc 0xcf 0xcc 0xdf 0x13 0xe3 0xa5 0xeb 0xc 0x4 0xf5 0x17 0x3a 0x26 0xdb 0xd6 0x5 0xce 0x7c 0xf8 0x5a 0x64 0x53 0x93 0x1f 0x1b 0xa 0xca 0x40 0x3 0xf 0xf0 0xee 0xed 0x0 0x6d 0x1d 0xf5 0x8a 0x87 0xef 0x4 0x6a 0x8 0xdf 0xfe 0x14 0x1f 0xc0 0x1d 0x85 0xd 0x89 0xcc 0x44 0xee 0xcf 0xcc 0x44 0x3f 0xfe 0x4f 0x0 0x3 0x7 0x49 0x9a 0x37 0x1e 0xec 0x3a 0xb 0xa0 0xdf 0xaa 0x1f 0x77 0x6f 0xf 0x7e 0x76 0x40 0x3 0x77 0xf 0x93 0x2f 0xe0 0x40 0x3 0x2d 0xe9 0xf 0x7e 0x0 0x67 0x76 0xf7 0x0 0x4 0x72 0x66 0xf7 0x0 0x4f 0x6 0xf2 0x2f 0x2c 0x0 0xfc 0xff 0x22 0x4c 0xbf 0xaa 0x44 0xff 0x3b 0xab 0xab 0x1c 0x6a 0xfc 0x20 0xaf 0x86 0xcc 0xf9 0xff 0xff 0xb5 0xf3 0xdd 0x63 0x22 0xb7 0xff 0x9c 0xaa 0x8e 0xff 0x88 0x12 0xd1 0x90 0x10 0xc8 0x3d 0xd3 0xb 0x8b 0x44 0xef 0xc 0x64 0xf0 0xee 0xfc 0x90 0x4e 0xd7 0xf0 0x8f 0x0 0x2 0x11 0xfe 0x8f 0x18 0x0 0xf1 0xe4 0x44 0x81 0xf 0xc4 0xee 0xfc 0xe0 0x5 0xcb 0x2 0x6f 0x5 0xd8 0xaa 0xfa 0x44 0xbf 0xaa 0x8 0x4f 0x44 0xbf 0xfc 0x3 0x3a 0xfb 0xfb 0x44 0x2b 0xff 0xf4 0xe 0x17 0xfc 0xf 0xbb 0xfc 0x6 0xa9 0xf 0x6a 0x60 0xf4 0x2 0xb9 0x25 0x7a 0x55 0x55 0x55 0xf5 0x55 0x0 0x55 0xdd 0x55 0xc2 0x55 0xdd 0x4d 0xaa 0x0 0xfc 0xd5 0xec 0xa9 0xfc 0x4f 0xfe 0xa9 0x0 0xaf 0xff 0x9f 0xfe 0x5d 0xc5 0xee 0xee 0x0 0x5f 0xc5 0xec 0xee 0x5f 0xc4 0xc2 0xef 0x4 0xfe 0x4c 0xc2 0xfe 0xfe 0x6 0x43 0xef 0x4f 0x0 0xec 0x18 0xf1 0xee 0xee 0x59 0xf9 0xee 0x97 0xa 0x5a 0xf4 0xe4 0x0 0x3 0xff 0x3 0x96 0xf 0x3e 0xf 0x47 0x3 0xef 0x44 0xf2 0xff 0xff 0x22 0x0 0x3 0x52 0x2 0xad 0x1f 0xd1 0x4e 0x1f 0x64 0x24 0x59 0x18 0x9f 0x42 0xfe 0x7 0x7c 0x5 0xee 0xaf 0xaa 0xaa 0xfe 0x0 0x3 0xef 0x50 0x3 0x10 0xfe 0xaa 0xca 0x4 0x3c 0xbc 0xef 0xfe 0xbf 0x0 0x4b 0xc2 0xce 0x84 0x18 0x22 0xcf 0x22 0x0 0x88 0xee 0xbf 0xcc 0x8c 0x3b 0xaa 0x4b 0x0 0x44 0xab 0xa3 0xba 0x44 0xab 0x3a 0x99 0x0 0xfb 0xb4 0x55 0x92 0xf9 0x4c 0xbb 0x25 0xa1 0xf 0xf1 0xf0 0xf 0x1f 0xef 0xf 0xf4 0xff 0x26 0x2f 0xe0 0x16 0x37 0x90 0x3 0xa 0xf 0xbb 0x4b 0x4c 0x44 0xcc 0x6 0x4c 0xcc 0x44 0xcc 0xec 0x10 0x3 0x0 0xb 0xf4 0xa8 0x4 0xb4 0xfb 0x6 0x56 0x55 0xb 0xc5 0xff 0x4f 0xbe 0x48 0xfb 0xd 0x56 0xbf 0xea 0x1 0x22 0xaa 0x4f 0x22 0x0 0xbf 0x9a 0x24 0x44 0xf4 0x9a 0x4f 0xc4 0x0 0xfc 0xa9 0xf5 0xef 0xfe 0xb9 0xa5 0xfa 0x0 0xaf 0xcb 0x4f 0x44 0x42 0xff 0xcf 0x4c 0xf0 0x1 0x36 0x19 0xe4 0x15 0xde 0xdf 0xe4 0xcf 0xac 0xaa 0xf0 0x0 0xf4 0xcf 0xac 0xf0 0x44 0xb4 0xcb 0x0 0xd 0x4f 0x4c 0xb4 0x0 0x2 0x97 0x2 0x12 0xc4 0x1d 0xbb 0xfc 0xf 0xec 0x0 0x7 0xff 0x13 0x83 0x6 0xf 0x1f 0x17 0x71 0xf0 0xef 0xff 0x18 0x3a 0x63 0x1f 0x37 0x7a 0xfc 0xc3 0xff 0xed 0x3f 0x5f 0xc 0xf7 0xc 0xba 0x0 0xf7 0x7f 0x66 0x67 0x76 0x7f 0x76 0x72 0x0 0x76 0xf0 0x27 0x4f 0x77 0xf0 0x1c 0x2f 0xf 0x4c 0xff 0x1c 0x22 0x39 0x2 0xcd 0x5f 0x63 0x2f 0xff 0xdc 0xfd 0x5d 0x17 0x1c 0xdb 0x4d 0xb3 0xfe 0x28 0x19 0x5b 0xa 0xf2 0x0 0xa 0x6a 0x1 0x0 0xbb 0xbb 0x44 0xcc 0x4f 0x4c 0xb 0x88 0xf8 0x28 0x23 0x5 0xf9 0x3f 0xd6 0x1f 0xda 0xe 0x85 0x0 0xcf 0x4c 0x40 0x5b 0x0 0x1d 0xfb 0xcf 0xcc 0xf4 0xb 0xff 0x6f 0xff 0x18 0xc 0x50 0x3 0xec 0xe 0xf 0x10 0x3 0x3e 0x73 0x1d 0x4f 0x4f 0xcf 0xf 0x1b 0xcf 0xec 0x30 0x3 0x7f 0xb2 0x6 0x23 0x6 0xcd 0x2f 0xf0 0xc4 0x8 0x78 0xcf 0x8 0x7c 0x21 0x23 0xfd 0x8f 0x9d 0xc3 0xea 0x40 0x3 0x7e 0x93 0x1e 0xcb 0x8f 0xf 0x8a 0x8f 0x9 0x96 0x3e 0xa8 0xc 0xef 0xef 0xd 0x10 0xdf 0xf 0x45 0xdd 0xee 0xfe 0x0 0xde 0x5d 0xbb 0xab 0xaa 0xeb 0x88 0xa9 0x0 0xa9 0xfa 0x88 0xb9 0xa9 0xfa 0x43 0xb4 0x0 0xaa 0xfb 0xff 0xbb 0xbb 0xf5 0xfd 0x5b 0x0 0x55 0xf5 0xf5 0x5b 0xe5 0xfe 0xf5 0xee 0x2 0x4e 0xe4 0x44 0xef 0x4e 0x4e 0xf 0xdb 0x4e 0x64 0x4f 0xd 0x55 0xf 0xe7 0xfe 0xf4 0x14 0x84 0xec 0xfe 0x2e 0x0 0x2f 0x9 0x34 0x2f 0xe 0x84 0x11 0x3 0x11 0x7 0xfe 0x63 0xe 0x36 0x87 0xde 0xbf 0x5e 0xf5 0xf 0xf 0xf1 0x1d 0xcd 0x2f 0x55 0xef 0xf 0xfa 0xc5 0xf 0xdb 0xf 0x2f 0x2f 0x7 0x11 0x42 0x2b 0xef 0x88 0xa 0xd8 0x18 0x6 0xb8 0xf8 0xf 0x81 0xfe 0xfb 0x80 0xf 0xb2 0xe4 0xec 0x4c 0xf0 0xc4 0xcc 0x4c 0x18 0xf0 0xe4 0xcf 0xf 0x87 0x0 0x3 0x9f 0xaa 0xc4 0x8 0x0 0xaf 0xaa 0xcf 0x1 0x59 0xf4 0x0 0xcf 0x1f 0x4f 0xfe 0xec 0xfe 0xeb 0xcf 0xd8 0x1a 0x91 0x31 0xcb 0xc 0xa0 0x84 0xe5 0xbf 0xaa 0xfb 0xaa 0x5f 0x0 0x3 0xbf 0xaa 0x20 0xfa 0xca 0x9 0xea 0xac 0xfa 0xaa 0xfc 0xaa 0x0 0xfa 0xcc 0xfb 0xaf 0xef 0xbb 0xcc 0xaf 0x40 0x4f 0x17 0xdb 0xb9 0xfb 0xff 0x44 0xba 0xf9 0x0 0x4f 0x4e 0xba 0xfa 0xaf 0xfa 0x44 0xf4 0x0 0xaa 0xfb 0x44 0xfe 0xaa 0xf 0x44 0xff 0x17 0xba 0xf 0xe4 0x0 0x3 0xc4 0x0 0x7c 0x9f 0xf9 0x57 0x12 0xd2 0xf5 0xfd 0xa9 0x67 0xdf 0x30 0x3 0xf0 0x5d 0xf 0xfe 0xed 0x6e 0xef 0x8 0xc 0xe 0xaf 0x4c 0x15 0xe7 0xf 0x52 0xe 0xcf 0xe4 0xf9 0xe 0xa6 0x0 0x3 0x2f 0x5f 0x12 0x87 0x6f 0x9d 0x0 0x4e 0x8 0x3 0x3 0xe4 0xce 0xef 0xf4 0x4e 0xfc 0xa 0x17 0x3 0xef 0x3c 0xcc 0x4c 0x3a 0x23 0xb 0xd 0xa0 0x87 0xdc 0x9a 0x0 0x6f 0x0 0x66 0x76 0xf0 0x67 0x67 0x66 0xf0 0x76 0x0 0x73 0x66 0x0 0x2f 0xef 0x67 0x0 0x2f 0x0 0x2e 0x73 0x0 0x3f 0x21 0xf3 0xf0 0xff 0x7d 0x3e 0x2f 0xb7 0x1f 0x9f 0x1c 0xe8 0x50 0x3 0x1f 0xaf 0xbf 0xf 0xf8 0x36 0xab 0xb 0xfd 0x3d 0xfc 0xe3 0xf0 0xe 0xa3 0x8 0xd4 0xf0 0x1a 0xc4 0xfc 0xff 0x15 0x3 0x15 0x7 0x42 0xe 0x9d 0x22 0x80 0x34 0xea 0xe3 0xff 0xef 0xfe 0xe4 0x5f 0x55 0x1 0xf3 0x33 0x5f 0x5d 0xf2 0xf2 0xf2 0x0 0x3 0x0 0xf4 0x54 0xe2 0xfe 0xc4 0x2f 0xef 0xff 0x0 0x44 0xf1 0xee 0x9f 0x4f 0x18 0xff 0xef 0x0 0xee 0xe4 0xc4 0xee 0xee 0xcc 0x4e 0xee 0x0 0xe4 0xc2 0x4e 0xee 0xcc 0xc2 0xe4 0xe4 0x4 0x2c 0x4c 0xe4 0xec 0x2c 0x4 0xb1 0xc4 0x4c 0x3a 0x44 0xc4 0x0 0x3 0x4d 0x1b 0x11 0x33 0x3f 0x13 0x97 0xff 0x1 0xf 0x5f 0x55 0x4e 0xf4 0x5f 0x55 0xe 0xeb 0x20 0xf5 0x44 0xd 0xec 0xfd 0x4f 0xcc 0xaf 0xad 0x0 0xbb 0xbb 0xaa 0x9b 0x88 0x98 0xab 0x9b 0x11 0x88 0x99 0xeb 0x9 0xcf 0xf5 0x5f 0x35 0xc 0xbc 0x29 0x53 0x55 0x28 0x63 0xaa 0xf 0x7f 0x89 0xf9 0x30 0x3 0x4c 0x34 0xe 0x1b 0x5b 0x5d 0x3d 0xa 0xd 0x62 0xf 0x0 0x7c 0xdf 0x1d 0x49 0x3 0xe3 0xb 0x84 0xe 0x95 0xb 0xd7 0x44 0xef 0xee 0x80 0x3 0x2b 0xe3 0xc 0xe 0x0 0x50 0x3 0x59 0x6b 0x50 0x13 0xff 0xeb 0x2 0xf3 0x1c 0xf2 0xce 0x0 0x4f 0xe 0xfc 0x2f 0x10 0x3 0x1e 0x6c 0x5b 0x4e 0xd 0x8 0x4e 0xa 0xc 0x0 0x3 0xfc 0x19 0x18 0x1c 0x24 0x72 0xc2 0xf 0x1d 0x46 0x8 0xf 0xd 0xae 0xba 0x30 0x3 0xbe 0x45 0xfa 0x60 0x3 0x0 0x4f 0xf3 0xd 0x19 0xea 0xe 0xe 0xea 0x1b 0x27 0x29 0xdf 0xe 0xce 0x0 0x1e 0xce 0xea 0xf 0xfb 0x43 0xf9 0xf 0xff 0x10 0xd7 0x14 0x83 0xe 0xb3 0xc 0x67 0xff 0x2c 0xe 0xbb 0x60 0x24 0x44 0x37 0xae 0xd7 0xfe 0x3f 0xd4 0x55 0x2f 0x0 0x43 0x43 0xf4 0x2f 0x32 0x44 0xff 0x3f 0x0 0x32 0xf4 0x5f 0xfe 0xff 0xef 0xff 0xed 0x0 0xee 0xcf 0xcf 0xdd 0xe4 0xb2 0xe1 0x4c 0x1 0x3f 0x1b 0x88 0xef 0x4e 0xe4 0x5e 0xa 0xe7 0x80 0x6 0xfe 0x55 0x55 0xd5 0xdd 0x55 0xff 0xdd 0x0 0xf5 0xff 0x2f 0x4c 0x5f 0xcf 0xac 0xfe 0x20 0xf5 0xac 0xc 0x6b 0xac 0x99 0x43 0xbf 0xaa 0x40 0x99 0x3 0x1 0x99 0xee 0xbb 0xe3 0x9b 0xfe 0x8 0x44 0xea 0xbe 0xf 0x1 0xd1 0xf 0xef 0xfe 0x8 0xf 0xf4 0xf0 0xe4 0x0 0x3 0xee 0xff 0x4b 0x1 0xfe 0xff 0xff 0x4b 0xe4 0xee 0xee 0x0 0x3 0x0 0x4e 0xcf 0x4c 0xfe 0xef 0x4f 0xcc 0xfe 0x0 0xef 0xef 0xcc 0xfe 0xff 0xe2 0xcc 0xfe 0x7 0x4c 0xe2 0x44 0xfe 0xcf 0x1e 0x12 0x1a 0xdc 0xe 0xd4 0xa0 0x29 0x73 0x22 0x4 0x33 0xaa 0xca 0xf 0x0 0x99 0x27 0x99 0xf9 0x0 0x3 0xa9 0xf 0x2f 0xb3 0x68 0xb7 0x29 0x43 0xff 0x43 0x47 0x82 0xbf 0x2c 0x57 0x3 0xff 0x10 0x3 0xe 0x58 0x1e 0x60 0x7 0x56 0xef 0x17 0x5a 0xaf 0xc3 0x59 0x3 0x44 0x8 0x58 0x1a 0x6f 0xe 0x82 0xff 0x21 0xd0 0xdc 0xfb 0x16 0x3b 0x66 0x6 0x3b 0x76 0x66 0x76 0x6f 0x0 0x37 0x67 0x76 0xf0 0xf2 0x7e 0x76 0xf0 0x2 0xe2 0x32 0xf7 0xf0 0x13 0x32 0xb 0x70 0xf3 0xf6 0x13 0x6 0xe6 0x3b 0x1f 0xfa 0x13 0x1a 0xba 0x1f 0xdb 0xa 0xfc 0xff 0x0 0xee 0x4e 0x4e 0xef 0xee 0xce 0xec 0xef 0x0 0x4e 0x2e 0xec 0xee 0xce 0x2c 0x4c 0x4e 0xb 0xce 0xc2 0x44 0xce 0x0 0x3 0xc4 0x7 0x75 0xf 0xde 0x55 0x3e 0xf 0xe2 0x43 0xf 0xe6 0x34 0xf 0xea 0x33 0x30 0xf 0x52 0xb0 0xf 0x4f 0xaf 0xb 0x5b 0xaf 0xba 0x92 0x4f 0xbb 0xaa 0xf 0xb4 0xba 0x1 0xf9 0x4a 0xe 0x65 0xa3 0xf 0xc0 0x3a 0x60 0xfb 0xe 0x97 0xf 0x0 0xcc 0xee 0x4c 0xf 0xc4 0x82 0xe 0x5a 0xae 0x9a 0xa9 0xf 0xaf 0xc 0xd7 0x4f 0xae 0xc 0xdb 0xef 0xf 0x3c 0xfe 0xe 0xbd 0x5f 0xe7 0x1 0x11 0x0 0xd8 0xd 0x2e 0x10 0x3 0xf 0x1a 0x79 0x5a 0x7c 0xdf 0x9b 0xaa 0x0 0xaa 0x5f 0xb5 0x89 0x88 0x33 0xbe 0x8a 0x0 0x88 0xee 0xff 0xab 0x99 0x55 0x5f 0xbb 0x2 0xbb 0x55 0x5f 0x5d 0x52 0xf5 0xf 0x4b 0xee 0x82 0xd 0x24 0x9b 0xb8 0x0 0x0 0xf9 0xc 0xdb 0xfa 0x80 0xb 0xd9 0xfb 0xf5 0xef 0xe4 0x5f 0xf5 0x4e 0x3 0x44 0x5f 0xe5 0xe4 0x44 0x5f 0xe 0x90 0xe 0x93 0x40 0xe4 0x79 0x8e 0xf 0x0 0xee 0x44 0xfe 0xff 0x1 0x44 0xee 0xfc 0x4e 0xe4 0xc4 0xef 0xd 0x7a 0xe 0xef 0xfe 0xce 0xcc 0x14 0xa7 0xf7 0x5f 0xad 0x5f 0xfb 0x0 0x88 0x81 0xaf 0x88 0xff 0x18 0xab 0x98 0x4 0xaf 0x8f 0xbe 0xab 0xaf 0xd 0x2 0xaf 0xb9 0x0 0x44 0xf4 0xab 0xa9 0x22 0xf4 0xaa 0x99 0x0 0x44 0xb2 0xaa 0x99 0x4f 0x4e 0xcc 0xe4 0x0 0xf1 0xef 0x44 0xee 0x18 0xf8 0xbb 0xbb 0x0 0x8f 0xf1 0x99 0xa9 0xf3 0xff 0x99 0xa9 0x8 0x92 0x29 0x22 0x32 0x1d 0xee 0xfb 0x33 0x22 0x41 0x32 0x6 0x73 0xff 0xce 0xf2 0xee 0xec 0xa 0xf9 0x0 0xef 0xc4 0xce 0xce 0xff 0xc4 0xc1 0xcc 0x0 0x4f 0xe4 0xce 0x4c 0x4f 0xf4 0xcf 0xfc 0x0 0x3e 0xc5 0xcc 0xfc 0x3e 0x4f 0x33 0x44 0x90 0x6 0x99 0xee 0x55 0x3 0xf3 0x55 0xff 0x35 0xd5 0x0 0x5d 0xfb 0x2b 0xd3 0x5d 0x5b 0xbb 0x35 0x0 0x33 0x5b 0xb5 0x55 0x55 0x5b 0xb5 0x81 0x40 0xb8 0x1d 0x78 0xf 0xcf 0xcc 0xf 0xf 0x2e 0x1 0xc2 0xf 0xff 0x2e 0x42 0xff 0x5f 0xd 0xa6 0x0 0x5f 0xab 0x5a 0x4f 0x5f 0xab 0xaa 0xf5 0xd0 0x10 0x3 0x2e 0xbb 0xf0 0x1f 0xd3 0xbc 0xbb 0x0 0xf0 0x2c 0x2e 0x99 0x4 0x6e 0xc2 0xd 0x87 0x0 0x7 0xf0 0x92 0x80 0xf 0xef 0x2f 0xf0 0x32 0x44 0xf4 0xf0 0x32 0x28 0xe4 0xff 0xf 0xf2 0x2c 0x8 0xec 0x42 0x0 0xf0 0x20 0x2f 0x44 0x1c 0x27 0xf0 0xbe 0xba 0x4f 0xf0 0x40 0xbe 0x7 0x2f 0xff 0xee 0xfe 0x5f 0x55 0x35 0x2 0x55 0x5f 0xd5 0x25 0x55 0xff 0x0 0x3 0x4c 0x0 0x4f 0x25 0xf5 0x44 0x2f 0x32 0xff 0x14 0x0 0xf1 0xbf 0xfe 0x8f 0x11 0xbf 0xe3 0xf9 0x0 0x18 0xf1 0x32 0xb9 0x8f 0x11 0xff 0xb9 0x41 0xf4 0x0 0xe1 0xe4 0x9f 0xf1 0xcc 0xf4 0x4 0x3 0xd 0xfe 0xef 0xe4 0xcc 0xb 0xee 0xe 0xa1 0x4e 0xf 0x7e 0xbf 0x4 0xd7 0xe0 0x1f 0xe 0x1c 0x95 0x8 0x73 0x20 0x3 0x7 0x23 0x1b 0x57 0xf6 0x7 0xf7 0x44 0x7f 0x23 0x27 0xe 0x7 0xce 0x9 0xf1 0x10 0x3 0x4e 0xf0 0xe 0x13 0x10 0x3 0xff 0xd2 0xbf 0xe4 0xdd 0xb2 0x9b 0x98 0x0 0x3f 0xf3 0xb8 0xf9 0x3f 0xf3 0xb9 0xfa 0x0 0xfe 0xf5 0xaa 0xfa 0xe4 0xff 0x44 0x5f 0x30 0xe4 0x4f 0x1 0xde 0x0 0x3 0xff 0x22 0x44 0xff 0x4 0x5f 0xcf 0x9f 0x99 0x55 0x0 0x3 0xf5 0xff 0x0 0x9a 0x99 0x5f 0xff 0xaa 0x99 0x55 0xf5 0x14 0xaa 0x9a 0x55 0xa 0x8f 0xf5 0xe 0x24 0xf5 0xac 0x0 0xaa 0xaa 0xf4 0xff 0x44 0xfe 0xf4 0xff 0x7b 0x4e 0x0 0x3 0xbd 0x19 0x1e 0x7 0x1f 0xef 0x42 0xe 0x89 0xa 0xfe 0xea 0xf6 0x18 0x4d 0x0 0xe 0xca 0xf 0xe 0xce 0xfa 0xe 0xd2 0xf9 0xc0 0xe 0xd6 0x1f 0x6a 0xfa 0xaa 0xaa 0xfa 0x4f 0xaa 0x1c 0xaa 0xff 0x44 0xb 0x9b 0xfc 0x37 0xdf 0xa7 0x4f 0x44 0xf 0xf2 0x0 0xf0 0x24 0x8 0x69 0x18 0x6d 0xf8 0xfe 0xc 0xe 0x73 0xf4 0xc 0x12 0xe 0x36 0x1f 0x7d 0x44 0xe4 0x6 0x50 0x2e 0x5c 0xfa 0x31 0xd7 0x1 0xdb 0xf 0x5c 0x30 0x3 0x23 0x87 0xe5 0x37 0x77 0x5f 0x0 0x5d 0x0 0xff 0xde 0x55 0xf0 0x32 0xe2 0x0 0xf5 0xbd 0xa9 0xaa 0xba 0x55 0x9b 0x88 0x0 0x88 0xe3 0xab 0x88 0x98 0xbe 0xbf 0x9a 0x11 0xa9 0xf5 0xb5 0x9 0x0 0xd5 0x25 0xf5 0x6 0x98 0x2 0xfe 0xef 0x4e 0xcc 0xf4 0x89 0x7 0x3 0x9b 0xa4 0xf 0xff 0xaf 0x3a 0x93 0xff 0x5f 0x1 0xb3 0x55 0xf5 0x2 0xef 0x44 0x55 0xf5 0x4e 0x4e 0x13 0x23 0x4e 0x80 0xb 0x59 0xf4 0xe4 0xc4 0x4c 0x22 0xff 0x4e 0x0 0xe4 0x3f 0xaa 0xbb 0xbb 0xf1 0x92 0x99 0x0 0xa9 0x11 0x2f 0x99 0xa9 0x18 0xf1 0x22 0x6 0x32 0x8f 0x11 0x9f 0xa9 0xfd 0x3a 0xbe 0x77 0xf3 0xdc 0x3 0xe3 0x1d 0xf4 0xfe 0xf 0x2d 0xda 0x9f 0x2e 0xa2 0xff 0xff 0x62 0x33 0x4 0x64 0x1c 0xfb 0xef 0xf0 0xfe 0xd 0xf2 0xf4 0x5 0x44 0xf 0xf0 0xff 0x4c 0xb 0x8b 0xcc 0xc 0xbe 0x0 0xc4 0xf4 0xf4 0xab 0xb9 0x9a 0x4f 0xa4 0x2 0xf9 0x9b 0xbe 0x3b 0xf2 0xbe 0x0 0x7 0xee 0x8 0xf0 0x3f 0xf2 0x4e 0xe 0xaf 0x4f 0x0 0x4f 0x8d 0x0 0x51 0xef 0xfe 0xf0 0xb 0xb7 0xb 0xbb 0x2c 0xb 0xbf 0x32 0x24 0xf4 0x3d 0xed 0xb6 0x23 0xff 0x4f 0x8 0x54 0xef 0xf4 0x1c 0xbb 0x26 0xb7 0x50 0x3 0x1f 0x7 0x4f 0x18 0x3c 0xcc 0xec 0x0 0x4e 0xfe 0xc4 0xfc 0x4f 0xf4 0x44 0xcc 0x1 0xac 0xfa 0xee 0x9a 0xa9 0xfa 0xee 0x4 0x80 0x43 0xf4 0x4 0x80 0xf4 0xef 0xe4 0xf4 0xc 0x14 0xef 0x45 0xf8 0xf4 0x3 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0x5f 0x9d 0x5f 0x59 0xf5 0x0 0xee 0x4f 0xcc 0xf2 0x2e 0xfb 0xc4 0xfc 0x0 0x2e 0xf9 0xff 0xaf 0xbe 0xa9 0xca 0xac 0x0 0xb3 0xcc 0xac 0xaa 0xbc 0xa9 0xaa 0xcc 0x0 0x4b 0x22 0xcc 0xb5 0xc4 0xbe 0xf5 0x11 0x0 0xb8 0xb2 0xf5 0xbb 0xbb 0xb3 0xf5 0x88 0x0 0xb9 0xdb 0x95 0x8f 0xe8 0x55 0x9b 0xfb 0x28 0x44 0xbb 0x0 0x3 0x4c 0x0 0x7 0xcc 0x9b 0xef 0x2a 0x22 0x5f 0xa 0xcb 0xbf 0xa 0xcf 0xfe 0x10 0x3 0xc4 0x0 0xcc 0xfc 0xf4 0xbe 0xbb 0xfb 0xf4 0x4e 0x0 0xe4 0xf4 0xe4 0x4f 0xe4 0xf4 0x42 0x4f 0xee 0x4 0xdf 0xf 0xdc 0xc 0x82 0xee 0x26 0x4b 0x13 0x82 0x19 0x83 0xf0 0xd4 0xf 0xf4 0x39 0x7f 0xcf 0xd 0x8b 0xfb 0x30 0x3 0xab 0xbf 0xa1 0x0 0x3 0xef 0x0 0x7 0x4f 0xf0 0xfe 0x34 0x0 0x3 0x0 0xab 0x2e 0xf0 0xfe 0xf4 0x44 0xfb 0x18 0x1 0xf1 0x24 0x8a 0x8f 0x11 0x3f 0x8a 0x3 0xe8 0x0 0xbb 0xfa 0x8f 0x11 0x44 0xff 0xf9 0x18 0x0 0x44 0xbf 0xb9 0x8f 0x42 0xaf 0xb9 0xfa 0x6e 0x24 0x1 0x9b 0x5 0x93 0x44 0x10 0x3 0x3 0xf7 0x2 0x4d 0xff 0x47 0xc4 0xe 0x21 0xcf 0x22 0xfc 0xe 0x21 0x33 0x50 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xf0 0xff 0xfb 0xff 0xea 0xff 0xfc 0x6f 0xff 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0xff 0xf 0x0 0x0 0x1f 0x0 0xf9 0x0 0x0 0x8f 0x81 0x0 0x0 0xf0 0x57 0x11 0x0 0x17 0x1f 0x0 0x1b 0xf0 0x70 0x1f 0x30 0x29 0x0 0x24 0x2b 0x0 0xf8 0x0 0x34 0x81 0x0 0x2d 0x11 0x10 0x8 0xf0 0x2 0x80 0x90 0x32 0xf0 0x0 0xff 0xff 0xf 0xf0 0x66 0x0 0x66 0xf7 0x7f 0x76 0x66 0x76 0x6f 0x37 0x0 0x67 0x76 0xf0 0xf2 0x7e 0x76 0xf0 0xe2 0x0 0x32 0xf7 0xf0 0x13 0x32 0xff 0xff 0xef 0x3a 0xf3 0xbf 0x90 0x57 0x50 0x3 0x10 0x93 0xb 0x0 0x98 0xba 0xdd 0x10 0x84 0x0 0x68 0xf0 0x10 0x68 0x80 0x8 0xc0 0x9f 0x5f 0x30 0x3 0x28 0xf0 0x3e 0x0 0xb7 0xe5 0x0 0x2d 0x5d 0xf8 0x0 0x0 0x5f 0x5d 0x81 0xff 0xde 0x55 0xf1 0x32 0x0 0xe2 0xf5 0xbd 0xa9 0xaa 0xba 0x55 0x9b 0x0 0x88 0x88 0xe3 0xab 0x88 0x98 0xbe 0xbf 0x0 0x9a 0xa9 0xf5 0xb5 0xbb 0xbb 0xf5 0xd5 0x0 0x25 0xf5 0xff 0xef 0xee 0xfe 0xef 0x4e 0x30 0xcc 0xf4 0x60 0xfd 0x0 0xfe 0xee 0x44 0xfe 0xff 0x0 0x44 0xee 0xfc 0x4e 0xe4 0xc4 0xef 0xfe 0x0 0x4e 0xf4 0xef 0xfe 0xce 0xcc 0xe4 0xfe 0xe0 0xd0 0xfb 0x50 0x9f 0x61 0x35 0x32 0x44 0xf4 0xf0 0x32 0x0 0xe4 0xff 0xf0 0xee 0xfe 0xf2 0x0 0xff 0x0 0x2f 0xfc 0x0 0xf0 0xff 0x4f 0x0 0xff 0x0 0xbb 0xff 0xf0 0xbe 0xba 0xfb 0xf0 0xbe 0x2d 0xaa 0xfb 0x10 0x40 0xee 0x1 0x59 0x10 0x3 0xbb 0x0 0x6d 0x5 0xba 0xf3 0x0 0x0 0x4a 0x0 0x55 0xa3 0x0 0x79 0x0 0x3a 0xfb 0x0 0x0 0xb9 0xfe 0x23 0x32 0x0 0xb9 0xe4 0xff 0xff 0xb9 0xe4 0xef 0xee 0x40 0xbb 0x0 0x3 0xcc 0xf4 0xef 0x44 0xcc 0xfe 0x0 0xef 0xe4 0xcc 0xf 0xf0 0xee 0x4c 0xf 0x8 0xf0 0x4e 0xff 0x4f 0x0 0x1c 0xef 0x44 0xff 0xb 0xff 0xff 0xff 0x4f 0x80 0x3 0xcf 0x10 0xf 0x1 0xa7 0x60 0xff 0x10 0xc0 0x10 0xc4 0x44 0xff 0x0 0x0 0x4c 0x2f 0xff 0xff 0x10 0x3 0xf 0x0 0x2c 0x0 0x3 0xd0 0xa9 0xf1 0xab 0xff 0x21 0xf2 0xf1 0xdb 0x61 0xdb 0x11 0x7b 0xf1 0xe1 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf2 0xf1 0xdf 0x31 0xdf 0x81 0x3f 0x2 0x2b 0xf 0xf0 0xd1 0x3f 0xff 0x0 0xff 0xee 0xfe 0x5f 0x55 0x35 0x55 0x55 0x24 0xd5 0x25 0x20 0x3 0x44 0x43 0x1 0xbb 0x2f 0x32 0x0 0xff 0x19 0xe9 0xbf 0xfe 0x19 0x11 0xbf 0x0 0xe3 0xff 0xee 0xee 0x4e 0xff 0xee 0x4e 0x0 0x4e 0xef 0xee 0xce 0xec 0xef 0x4e 0x2e 0x0 0xec 0xee 0xce 0x2c 0x4c 0x4e 0xce 0xc2 0x21 0x44 0xce 0x0 0x3 0xc4 0x4c 0xcc 0x44 0xf2 0x7f 0xe2 0xf2 0x7f 0xf2 0x7f 0x72 0x7f 0x0 0x0 0x8 0x40 0x3 0x88 0xbd 0x3 0x2a 0x80 0x10 0x3 0x0 0x10 0x20 0x3 0x10 0x10 0x18 0xf3 0x1 0xf7 0x73 0x51 0x10 0x39 0x43 0x43 0x13 0x47 0xef 0x42 0xab 0x50 0xf 0x33 0x7a 0x2 0x18 0x11 0x81 0x0 0x80 0x11 0x3 0x6f 0x88 0xfa 0x13 0x73 0x10 0x64 0xf3 0x54 0xf3 0x66 0x23 0xb6 0x81 0x0 0x9a 0x18 0x9f 0x3 0xad 0x18 0x1 0x3 0x8b 0x0 0xa6 0x3 0xb8 0x20 0xad 0xf1 0xf9 0xfa 0xf3 0xa7 0x13 0xf7 0xc0 0x6c 0xb0 0x97 0x43 0xbf 0xf0 0x2 0x53 0x6f 0x0 0x66 0x76 0xf 0x67 0x67 0x66 0xf7 0x76 0x0 0x73 0x66 0xf7 0x2f 0xef 0x67 0xf7 0x2f 0x0 0x2e 0x73 0xff 0x3f 0x21 0xfe 0xff 0xaa 0x1c 0xa9 0xec 0x55 0xf4 0x1 0x14 0x35 0x2 0xae 0x5f 0x55 0x6 0xc5 0xd5 0xdd 0xdd 0x4e 0xf4 0x21 0x34 0x69 0xcc 0x0 0xf4 0x88 0x8 0xcc 0xc2 0xcf 0x12 0x89 0xac 0x3 0xe8 0x9b 0x4 0x79 0xaf 0x4 0x7d 0x4 0x81 0xff 0x5f 0x80 0x2 0xf3 0x55 0xf5 0xef 0x44 0x55 0xf5 0x4e 0x6 0x4e 0x5f 0xef 0xee 0xee 0xf4 0x61 0x50 0xba 0x88 0x73 0x88 0x1 0x82 0xf1 0x2f 0x11 0xa9 0x88 0x8 0x0 0x1d 0x0 0x4 0xe0 0x0 0x1f 0xf2 0x3f 0xb2 0x3f 0xcc 0xec 0x4e 0xfe 0xc4 0x0 0xfc 0x4f 0xf4 0x44 0xcc 0xac 0xfa 0xee 0x0 0x9a 0xa9 0xfa 0xee 0xaf 0xc4 0x4c 0xf4 0x41 0x4f 0x0 0x3 0xef 0xe4 0xf4 0xf4 0xf0 0xf3 0x44 0x84 0xd4 0x3 0xef 0xfe 0xaa 0xfb 0x30 0x3 0xab 0xbf 0xa1 0x0 0x3 0xef 0x0 0x7 0x4f 0xf0 0xfe 0x34 0x0 0x3 0x1 0xab 0x2e 0xf0 0xfe 0xf4 0x44 0xf3 0x3 0xe3 0x7d 0xef 0x3 0x9b 0x2 0xdd 0xa4 0xe3 0x54 0xef 0x3 0xb3 0x44 0x10 0x3 0x10 0xcc 0xf4 0xff 0x4 0x8d 0xff 0xc4 0x44 0xf4 0x0 0xff 0xcf 0x22 0xfc 0xff 0xff 0x22 0xf4 0xf0 0x13 0xf2 0x3 0xd4 0x5 0x98 0x5 0x9b 0x4c 0xf0 0xff 0x18 0x0 0xc4 0x8f 0x11 0x81 0xc4 0x11 0x88 0xf9 0x3b 0xff 0x98 0x11 0x28 0x51 0xc3 0x2 0x9e 0x10 0x10 0x3 0x2 0x9e 0xff 0x22 0x91 0x50 0x3 0x55 0xd8 0x35 0xd2 0xf5 0x3b 0x45 0xdb 0xf5 0x5b 0xa5 0xfb 0xc0 0xa5 0x5f 0x5 0x89 0xe5 0xf8 0xf 0xf0 0x5d 0x41 0xb 0xf4 0x5f 0x5d 0x44 0x5 0x5f 0xf4 0xf5 0x5f 0xe5 0x5f 0xf0 0xf1 0xdf 0xb1 0xdf 0xf1 0x3f 0xb1 0x3f 0xbb 0x1a 0xbf 0x24 0x0 0x8a 0xb8 0xbf 0x3b 0x8a 0xf9 0xba 0xba 0x0 0xbb 0xfa 0xba 0xea 0x44 0xff 0xb9 0x9a 0x0 0x44 0xbf 0xb9 0x9a 0x42 0xaf 0xb9 0x9a 0x4 0x24 0xab 0xb9 0x9a 0x4e 0x3 0xe3 0xf4 0xe4 0x0 0xc4 0x4c 0x22 0xff 0x4e 0xe4 0x32 0xaa 0x0 0xbb 0xbb 0xeb 0x92 0x99 0xa9 0x3a 0x29 0x0 0x99 0xa9 0xb9 0x92 0x22 0x32 0xb9 0x2b 0x20 0x99 0xa9 0x55 0xff 0x33 0xae 0x88 0x98 0xee 0xa0 0x5 0xff 0xdd 0x5 0xff 0xd5 0xf5 0x25 0xf5 0x5f 0x4f 0x5d 0x4 0x57 0x5d 0xcf 0xf0 0x9f 0xf2 0x7f 0x13 0xe3 0x13 0xe7 0x75 0x10 0x54 0x0 0xd3 0x43 0x11 0x83 0x81 0x2 0x73 0x81 0x2 0x78 0x54 0x11 0x2 0x78 0x18 0x0 0x8 0x88 0x0 0x8 0x80 0x11 0x6d 0x81 0x93 0xcf 0x24 0x7 0x88 0x6 0x1f 0x2 0x9b 0xcc 0x2 0x9f 0xfd 0x10 0x2 0x13 0xb6 0xb0 0x50 0xc7 0x70 0x10 0x42 0x14 0x22 0x88 0x60 0x3 0x7e 0x1 0x4 0x29 0x2 0xdf 0x14 0x31 0x13 0xf0 0xc4 0x6f 0x4 0x4d 0x0 0x47 0x11 0x20 0x2f 0x11 0x8 0x80 0x20 0x89 0x23 0x29 0x24 0xba 0xdc 0xf6 0xbf 0x64 0x9f 0xaf 0x40 0x3 0x12 0x70 0xa7 0xf3 0x99 0xc9 0x0 0x5e 0xdd 0x99 0xec 0x55 0x55 0xaa 0xec 0x0 0x55 0xff 0xee 0x5e 0xff 0x55 0x5f 0x55 0x10 0x55 0x53 0xff 0x0 0x3 0xf0 0xee 0xee 0xee 0x0 0xf0 0x4e 0x34 0x43 0xdd 0x55 0x55 0xee 0x64 0x55 0x7 0xc9 0x8 0x3d 0xf0 0x5f 0x13 0xbf 0xf5 0xf0 0x2 0x4e 0x5f 0x55 0xef 0x44 0x5f 0x43 0xbf 0xec 0x0 0x22 0xcf 0x82 0xfe 0xcc 0xf 0x2c 0xff 0x15 0xee 0xf 0x2c 0x7 0x5f 0x2f 0x7 0x5f 0xce 0x7 0x5f 0x56 0xce 0x7 0x5f 0xce 0x7 0x5f 0x8c 0xf5 0xbf 0xc5 0xbf 0xc0 0x48 0xcc 0x8 0xa2 0xcc 0xc 0x17 0xa1 0x0 0xf0 0xc4 0x8c 0x7 0x5f 0x44 0xc4 0x0 0x3 0x26 0x4 0x5f 0xfc 0xd5 0x3f 0xdd 0x5d 0x17 0xbf 0x65 0x33 0xd3 0x5f 0x18 0xdb 0xf2 0x3f 0xf2 0x3f 0xf8 0xf2 0x3f 0x72 0x3f 0xf7 0xbf 0xb7 0xbf 0x8 0xdf 0x33 0x0 0xff 0x0 0xee 0xff 0x0 0xff 0x44 0xef 0xf0 0xfe 0x0 0x44 0xfe 0xf0 0xf4 0x44 0xf 0xf0 0xff 0x63 0x4c 0x8 0xb4 0x8 0x5b 0xf0 0xc4 0xf4 0xf0 0x1f 0xb0 0x1f 0x40 0xf4 0x2 0xc3 0x4f 0xa4 0xf9 0x9b 0xbe 0x3b 0x20 0xf2 0xbe 0x0 0x7 0xee 0xf0 0x3f 0xf2 0x4e 0x88 0x8 0x4b 0x4f 0x0 0x4f 0x7 0xf 0xef 0xfe 0xf0 0xff 0xf8 0x1f 0xb8 0x1f 0xf4 0x5f 0xf9 0x4b 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xef 0xf5 0xdf 0xf5 0xdf 0x75 0xdf 0x8c 0x15 0xdf 0xd6 0xcf 0x17 0x40 0x13 0x47 0xdf 0x17 0x37 0x1a 0x63 0x11 0xf1 0x3f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf9 0x3f 0x80 0x49 0x3f 0xed 0xef 0xfe 0x5f 0xce 0xfc 0x55 0x0 0x55 0x4f 0xf4 0x5f 0x55 0xcf 0xcc 0x5f 0x0 0x44 0x4f 0x2c 0xf5 0xcc 0x8c 0x32 0xff 0x7 0x88 0xe8 0xbf 0xfe 0x81 0xf8 0x3f 0xf8 0x3f 0xfa 0xe2 0x9f 0x7 0xf3 0x18 0x11 0x7 0xb3 0x3 0x98 0xa3 0xdf 0x13 0x73 0x20 0x1 0xf4 0x43 0xdb 0x26 0x9c 0x4 0xd 0x10 0x15 0x81 0x3 0x93 0xbf 0x11 0x7 0x81 0xa8 0xef 0x88 0xf8 0xb6 0x1f 0xfa 0x5f 0xf8 0x43 0xff 0x28 0x79 0x58 0x86 0xf7 0xc5 0x18 0x83 0xf4 0x42 0xf7 0xd7 0x18 0x7f 0x8 0x83 0x20 0xf0 0x5d 0x10 0x3 0xf0 0xf 0xdf 0x55 0x2f 0x3e 0xfc 0xdf 0x97 0x5f 0x38 0xa7 0xd9 0x7f 0x3 0xe7 0x69 0x7f 0xdd 0xf4 0xf9 0x7f 0xf9 0x7f 0xb9 0x7f 0x7 0x5f 0x8c 0x7 0x5f 0x8c 0x44 0x0 0xcc 0x8c 0x88 0xee 0x9a 0x89 0x88 0xee 0x4 0xaf 0x88 0x88 0xf4 0x8f 0x20 0x3 0xf8 0xf4 0x18 0x88 0x88 0xf 0xf5 0xbf 0xb5 0xbf 0xdd 0x5d 0xf5 0x7f 0xf 0x4 0x5f 0x1c 0x9d 0xf4 0x5f 0x88 0x1f 0xfb 0xbf 0x3b 0xbf 0xf3 0x5f 0xf9 0xf3 0x5f 0xfb 0x7f 0xf3 0x5f 0xf7 0xbf 0x3d 0xb 0xf0 0xff 0xb 0xff 0x2f 0xff 0x2c 0x8 0x2a 0x24 0x13 0xeb 0x17 0xab 0x17 0xb4 0x57 0x9e 0xff 0xf0 0x1f 0xc0 0x1f 0xfb 0xdf 0xbb 0xdf 0xf8 0x1f 0xb8 0x1f 0xfb 0xff 0xeb 0xff 0xfd 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x35 0xdf 0x88 0x5 0xdf 0xea 0x5 0x2 0xfd 0x3f 0x3d 0x3f 0x80 0xe 0x4f 0x10 0x50 0x3 0xe8 0x8 0x0 0x0 0x33 0x53 0x20 0x3 0xff 0x33 0x55 0x7f 0xf0 0xd 0x9f 0xf1 0x3f 0xf1 0x1f 0xfc 0xff 0xf1 0x1f 0xf9 0x3f 0x39 0x3f 0x7e 0xb8 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0x68 0x3f 0x3 0xe6 0x17 0xcf 0xf7 0x0 0x11 0x88 0x68 0x76 0x11 0x88 0x67 0x76 0x5 0x81 0xf8 0x7e 0x76 0x81 0xe 0xbf 0x88 0xe 0xbf 0x78 0xf8 0xfe 0xbf 0xfc 0x3f 0xf6 0x1f 0xa6 0x1f 0x8f 0xf1 0x0 0x2 0x0 0x4f 0xc4 0xf 0x0 0xcf 0x16 0x32 0x44 0x81 0x6 0x32 0x44 0x24 0xf 0xf0 0x2c 0xc2 0xb 0x9 0x3 0xff 0xf2 0x0 0xf0 0x32 0xf2 0xfe 0x7f 0xff 0x73 0xc0 0xfe 0xbf 0x7e 0xbf 0x44 0xf2 0xef 0x33 0x44 0xf2 0x0 0x3f 0x44 0x44 0xfc 0x4f 0x33 0xff 0xf 0x0 0x3f 0x23 0x0 0xf0 0xef 0x23 0x0 0xff 0x3e 0xfb 0xee 0x5e 0x9f 0xfa 0xbf 0xf9 0x7f 0xf9 0x7f 0xe9 0x7f 0x8c 0x0 0x22 0xff 0x8e 0x88 0x32 0x8a 0x88 0xb8 0xbe 0xd9 0x7f 0x8e 0x2b 0x8b 0xd 0x3d 0xfe 0xff 0x37 0x3f 0xac 0x7e 0x9f 0xab 0xf 0xfe 0x8f 0xf 0xf0 0x19 0xf 0xf4 0x18 0x20 0x3 0xfd 0xdf 0xff 0xe4 0x5f 0xfb 0xbf 0x9b 0xbf 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0x8d 0xff 0xff 0x46 0xe5 0xcd 0x33 0xaf 0x51 0xf 0xff 0x18 0xf0 0xb 0xa8 0x8f 0xb 0xa8 0x7d 0x11 0x1b 0xa8 0xff 0x85 0xd7 0xf 0x67 0x14 0x57 0x18 0x18 0xe 0x72 0xe9 0x1d 0xcf 0x9 0xea 0xef 0xc3 0x32 0xf 0xef 0x33 0x54 0x10 0x3 0x2f 0x45 0x5 0x0 0x3 0x55 0xff 0x7f 0xff 0x7f 0xf5 0xdf 0xf5 0xdf 0xfb 0xf5 0xdf 0xff 0x5f 0xff 0x5f 0xf1 0x7f 0xdd 0x3f 0xf0 0xff 0xdf 0xaf 0xdf 0xed 0x91 0x3a 0xc 0xac 0xf 0x86 0x1f 0xc 0xa7 0x13 0x15 0x9f 0x1c 0xab 0xea 0xff 0x5f 0xdd 0x87 0x4e 0xa0 0xf0 0xe 0xa0 0xff 0xe 0xa0 0xf 0xa0 0xe 0xa0 0xfe 0xe 0xa0 0xe5 0x3f 0x21 0xf3 0x55 0x37 0xff 0x3e 0x2d 0x40 0x1f 0xdb 0xf7 0x80 0x3 0x1f 0xeb 0x1f 0xf8 0x7b 0xab 0x1f 0xe4 0x7f 0x9f 0xde 0xfb 0x2f 0xfd 0xb8 0xfc 0xdf 0xfc 0xdf 0xfe 0xfe 0xbf 0xfe 0xbf 0x6f 0x65 0x10 0xe2 0x42 0xde 0xd 0x96 0x3 0xe3 0xf3 0x16 0x0 0xf0 0x34 0xa 0xc7 0x4f 0x10 0x3 0x1 0xd9 0xf0 0xce 0xf 0x53 0x10 0x3 0x0 0xdf 0x40 0x3 0xff 0xa3 0x3f 0xab 0x8f 0xff 0x1d 0xdd 0xfe 0xbf 0xbe 0xbf 0xfe 0x9f 0xf8 0x7f 0xff 0xc3 0x99 0xab 0x18 0x79 0xff 0x1e 0x5c 0x40 0x6 0xe 0x41 0x62 0x9f 0x47 0x78 0xf3 0x5f 0xf3 0x5f 0xf5 0x1f 0xf1 0x45 0x1f 0x43 0xe7 0xf0 0x7 0x40 0x17 0x0 0x0 0xc0 0xff 0xff 0xb8 0x7f 0xf5 0xcc 0x2c 0x1e 0x0 0x5 0x1a 0xc8 0x3f 0x42 0x42 0xf 0x0 0xf0 0x42 0x43 0xc 0x23 0x9 0xb7 0x3f 0x3c 0x6d 0xff 0xef 0xe 0x9f 0x1d 0xff 0x9e 0x9f 0xfe 0xfe 0x9f 0xfd 0xff 0xfb 0x33 0xc5 0x77 0xfe 0xfd 0xbc 0xfa 0xf3 0x63 0xde 0xe0 0x7 0x13 0xe3 0x2d 0xb3 0xf 0x99 0x81 0xf0 0xf 0x99 0x20 0x3 0x4 0x0 0x30 0x3 0x1 0x0 0x43 0x55 0x28 0x55 0x54 0x0 0x3 0x55 0x60 0x3 0x0 0x50 0x5 0x23 0x43 0x0 0xb 0x96 0x50 0x5 0x0 0x10 0x6 0x5f 0x7f 0x55 0x55 0xf 0x7f 0x55 0xf 0x7f 0x5f 0xf 0x7f 0x5f 0x8f 0x7f 0xff 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xfd 0x1f 0xfd 0x1f 0xc 0x9b 0xe6 0xff 0xdf 0xca 0xff 0x13 0xe3 0xf0 0x19 0x42 0xcf 0x12 0xd3 0x9f 0xef 0x93 0x93 0x1e 0xb3 0x4 0x10 0x0 0x7 0x26 0x20 0x3 0x13 0x32 0x12 0x15 0xa0 0x12 0x19 0x19 0x4 0x29 0x5d 0x9b 0xaa 0xaa 0x5d 0x0 0xb5 0x89 0x88 0x55 0xb5 0x8a 0x88 0x5f 0x52 0xb5 0x0 0xff 0x55 0xb0 0xff 0x9b 0xb8 0x3 0xc3 0xf9 0xe 0x0 0x0 0xf9 0xfa 0xff 0xdf 0xc3 0x9f 0x1f 0x9f 0x5f 0x8f 0xea 0xff 0xff 0xee 0xfe 0x6a 0xff 0xb 0x3 0xfa 0xff 0xfe 0xbf 0x8d 0x9e 0xbf 0x8f 0x91 0xf 0x24 0xd1 0x14 0xd5 0x18 0x0 0x87 0xfd 0x13 0xf2 0x13 0xf6 0x0 0x16 0x20 0xd7 0xf4 0x7f 0xef 0xa0 0x1f 0x41 0x23 0xad 0xf 0xed 0xcf 0xc 0x8f 0x4f 0x2 0xeb 0x8 0x28 0x2f 0x8 0x2c 0xd0 0xa 0x9 0xf 0xbe 0xdf 0x1e 0x83 0xff 0x55 0xdd 0xef 0x57 0x53 0xf 0x8c 0x43 0xf 0x8c 0xf3 0xf 0xc5 0x6f 0xe7 0xfe 0x9f 0xd6 0xbe 0x9f 0x6d 0x8b 0x80 0x40 0x3 0x10 0xd 0x97 0xc 0xdf 0x0 0x6f 0x11 0x20 0x3 0x9 0xbc 0x0 0x10 0x3 0x16 0x8a 0x5c 0x82 0x90 0x7 0xde 0x53 0x5f 0x15 0x1f 0xfe 0xf2 0x7f 0xf5 0x1f 0xd5 0x1f 0xa3 0xff 0x44 0xf9 0x1f 0x37 0x30 0x7 0x10 0xdb 0x1e 0x9c 0xfe 0x7a 0x0 0xf0 0x7 0x58 0x5d 0x0 0x7 0x60 0x0 0x7 0x68 0xfe 0x9f 0x3f 0xff 0xf9 0xf 0x13 0x55 0x81 0x7 0x7f 0xfe 0x1 0xbf 0xfe 0xc 0xbf 0xf3 0xc 0xbf 0x5f 0xf4 0xc 0xc3 0x4e 0xfc 0xbf 0xfd 0xff 0xfd 0xff 0xff 0x6 0x5f 0x53 0xf0 0xf8 0x5f 0xd8 0x5f 0xf3 0xfb 0x84 0xf 0x81 0x88 0x81 0x0 0xa5 0x30 0x3 0x18 0x0 0x7 0x88 0x8 0xe 0x51 0x30 0xe 0x55 0x43 0x23 0x20 0x3 0x8 0x30 0x22 0x30 0x3 0xe6 0x13 0xea 0x76 0x50 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xe3 0x51 0xc7 0x31 0xd3 0x80 0xf5 0xee 0x2b 0x1f 0xa0 0x51 0xe3 0x18 0x73 0x18 0xb 0xad 0x80 0x30 0x4 0x5f 0xc1 0xf 0xae 0xc8 0xff 0xff 0x85 0x7b 0xff 0xfc 0xf1 0xae 0xf 0xff 0x40 0xc4 0xd 0xbc 0xc4 0x44 0xfc 0xff 0x4c 0x44 0x0 0xf2 0x42 0xff 0x44 0xf2 0x43 0x0 0x2f 0x3f 0xfc 0x44 0xf1 0xdb 0xf3 0x7f 0xf3 0x7f 0xfe 0x7f 0xf3 0x9f 0xfe 0x9f 0xfe 0xff 0xdf 0x7f 0xdf 0xfa 0xff 0xff 0x9f 0xff 0x75 0x5f 0xf5 0x9 0xb5 0x81 0x7f 0x11 0x1 0xb8 0xf0 0x3 0x50 0x17 0x14 0xbb 0x4 0x7e 0xec 0x1f 0xff 0xc9 0xff 0xf4 0x7f 0x29 0x1f 0x22 0xf0 0xf8 0x1f 0xf8 0x1f 0xf4 0xbf 0xb9 0x5f 0xfc 0x38 0xff 0x3f 0xf5 0xf8 0x7f 0xa8 0x7f 0xf9 0x5f 0xd9 0x5f 0xf9 0x3f 0x8e 0x60 0xf5 0x9f 0xfd 0xb6 0x9f 0xf8 0xff 0xd8 0xff 0x22 0x42 0xfc 0xf5 0x4f 0xf8 0x18 0xb 0x67 0x7f 0xff 0xb 0x6f 0x1b 0x77 0x9f 0x77 0x5f 0x7f 0xfc 0xbf 0xfd 0xff 0xfd 0xff 0xff 0x7d 0xff 0xf5 0x5f 0xb5 0x5f 0xf4 0xff 0xc0 0xdf 0x7b 0xda 0x1b 0xeb 0x90 0x3 0xeb 0x2f 0xff 0x13 0xe3 0x3 0xe7 0x32 0xb0 0x3 0x0 0x10 0x3 0x0 0x17 0x3f 0x0 0x23 0xfd 0x9f 0xfd 0x9f 0xfe 0xdf 0x7e 0xdf 0xfe 0x2e 0xfe 0x40 0xff 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xde 0xbe 0xfe 0x7f 0xff 0xfe 0x7f 0xff 0xbf 0x7f 0xbf 0xfe 0x9f 0xff 0xdf 0xff 0xdf 0x81 0xdf 0xff 0x9f 0x81 0xc7 0x1f 0x81 0x1 0x0 0x10 0x18 0x18 0x20 0x3 0xc0 0xf3 0xeb 0x33 0xfb 0x41 0xcc 0x14 0x0 0x41 0x22 0xc1 0x0 0x3 0x0 0x7 0xc4 0x22 0x4c 0x0 0x40 0xa 0x7f 0xff 0x1f 0xbb 0x20 0x3 0xfc 0x9f 0xdc 0x9f 0xff 0xd2 0xfb 0xf3 0xfe 0x6b 0xfe 0x9c 0xe0 0xfe 0xae 0xfe 0xc0 0xde 0xd2 0x0 0x0

Anim_Sword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xf0 0xff 0xff 0x0 0x6f 0x66 0x76 0x0 0xf0 0x67 0x67 0x66 0xf0 0x76 0x73 0x66 0x0 0x0 0x2f 0xef 0x67 0x0 0x2f 0x2e 0x73 0x0 0x0 0x3f 0x21 0xf3 0xf0 0xff 0x34 0xff 0x5 0x0 0x0 0x0 0x0 0xf 0x0 0x4 0xf7 0x80 0x3 0x80 0x10 0xf 0xbf 0xb 0x0 0x0 0xab 0xbd 0x0 0x68 0xf0 0x10 0x1f 0xf0 0x3 0x0 0x10 0x56 0xff 0x4f 0xf4 0x3e 0xef 0xee 0xf0 0x1f 0x70 0x31 0x20 0x5c 0x80 0x32 0x40 0x3 0xdf 0xa0 0x0 0x3d 0x5d 0x0 0x6 0x55 0x0 0x0 0xef 0x44 0x0 0xff 0x0 0xf0 0xee 0x2c 0xf 0x5f 0x55 0x0 0x42 0xf4 0x5f 0x5d 0x42 0x44 0xfc 0x5f 0x0 0x4c 0xc4 0x14 0xf8 0xff 0xcf 0x84 0x11 0x0 0xaf 0xfa 0xff 0x89 0xaf 0xaa 0xbf 0xff 0x0 0xee 0xff 0xee 0xce 0xac 0xef 0xee 0xc2 0x0 0xa2 0xef 0xcf 0xc2 0xa2 0xff 0x2f 0x42 0x0 0xff 0xfe 0x2c 0x4c 0x81 0xff 0xbf 0x4c 0x0 0x18 0x11 0xf8 0xff 0x9f 0x88 0x11 0x81 0x0 0xec 0x4f 0xcc 0xf2 0x44 0xef 0xc4 0xfc 0x0 0x44 0xf4 0xff 0xf 0xc4 0x44 0xf4 0x0 0x0 0xc4 0x44 0xe4 0xf 0xc4 0x4c 0x44 0xfb 0x0 0xbb 0xbb 0xbb 0xf4 0xff 0xa9 0xba 0xf3 0xdf 0xf0 0xbf 0x30 0x97 0x4c 0x0 0xf4 0x10 0x3 0xc0 0x9b 0xf0 0xef 0xf1 0x0 0xb5 0x70 0xdf 0xff 0x20 0x40 0x11 0x23 0x7f 0x1 0x47 0x6f 0xc0 0x47 0x98 0x1 0x5b 0xf0 0xdd 0xf1 0x3f 0x11 0x53 0xf0 0xef 0xb 0x84 0x0 0xfb 0xf9 0xf0 0x4e 0x44 0xf0 0x53 0xff 0xf 0x0 0x44 0xff 0xee 0xfe 0x44 0x2c 0xef 0x4e 0xd 0xf4 0xff 0xe4 0xfe 0xf1 0x7f 0x31 0xaf 0xf4 0x41 0xb7 0xc0 0xf1 0x9f 0xa0 0xcb 0xf0 0xfa 0x18 0xf1 0xbb 0xaa 0xa 0x8f 0x11 0x4f 0xaa 0x0 0x8 0xaa 0x0 0x8 0xaa 0x10 0xaa 0xfb 0x18 0x0 0x3 0x8f 0xaa 0xcc 0xf4 0x8 0xff 0xcc 0xff 0xef 0x2 0x1c 0x0 0x0 0xfc 0xae 0x41 0xf 0x44 0x2 0x8 0xf4 0x2 0xc 0x12 0x14 0x51 0x1a 0x4e 0x0 0xee 0xfe 0xf0 0xee 0xee 0xfe 0x0 0xee 0x16 0xee 0xf 0x0 0x0 0x6 0x0 0x0 0x6 0xa1 0xd7 0xfe 0x2 0x18 0xf1 0x4c 0xee 0x8f 0x81 0x1 0xa7 0x19 0x5 0xf 0xee 0xf 0xff 0xf 0x10 0x23 0xef 0x0 0x2b 0x0 0xf0 0x44 0xfe 0x0 0xff 0x4e 0xe4 0xff 0x3d 0x44 0xf 0x2 0x28 0xf2 0x44 0xf2 0x56 0x72 0x68 0x80 0x0 0x2 0x59 0x88 0x0 0x2 0x88 0x0 0x2 0xb2 0x7e 0x88 0x88 0x0 0x1 0x36 0x8 0x0 0xc0 0x15 0x62 0xa2 0x8 0xf2 0xac 0x40 0x4f 0x0 0x58 0x18 0x0 0x56 0x81 0x0 0x6 0x0 0x57 0x11 0x88 0x0 0x4 0x10 0x81 0x88 0x0 0x18 0x0 0x3 0x11 0x81 0xc6 0xf0 0x32 0x92 0xe2 0x0 0xf0 0x4f 0xf2 0xff 0x61 0xa7 0x0 0xf5 0x2 0xfe 0xf0 0xda 0x30 0x6f 0x10 0x73 0x10 0x30 0x3 0xf0 0x0 0xc4 0xb0 0x20 0x3 0x33 0x3 0x35 0x3 0x2f 0x5f 0x55 0x0 0xf0 0x0 0x5b 0xf5 0x0 0x4f 0x43 0xf 0xf0 0x4e 0x38 0x34 0xf 0xf1 0xc3 0xf3 0x46 0x3 0x49 0xf3 0xa0 0xaa 0x0 0xed 0x42 0x89 0x11 0xd8 0x32 0x11 0x98 0x9 0xfd 0xff 0xf9 0xff 0x1 0x56 0x0 0x4f 0x2 0x3b 0xe0 0x10 0x3 0xf1 0xe 0x93 0xb3 0xdf 0xbd 0xa9 0xaa 0x8f 0x0 0xad 0x9b 0x88 0x3e 0xb3 0xb5 0x89 0xee 0x8 0xfb 0x55 0xbb 0x55 0x3 0x6b 0xf5 0x0 0xf0 0x50 0x55 0x3 0xf3 0xef 0x3 0xf7 0x4f 0xba 0x99 0xf 0x0 0x4f 0xd8 0xdb 0xff 0x44 0x88 0xfb 0xff 0x0 0x44 0xbb 0xbb 0x4f 0x44 0x43 0xb5 0xef 0x8 0x44 0x55 0xfe 0xee 0x1 0xf2 0xee 0xee 0xc4 0x0 0xfc 0xee 0xee 0x44 0xc4 0xf2 0xee 0x44 0x0 0xff 0x4f 0xee 0xe4 0xc4 0x4c 0x4e 0xee 0x0 0xcc 0xc1 0xc4 0xee 0xec 0xce 0x4c 0xfe 0x0 0xf4 0xcf 0xfc 0xff 0x4a 0xac 0xfa 0xec 0x1e 0xaf 0xa9 0xfa 0x12 0x33 0x52 0x2f 0x50 0x3 0xb4 0x33 0x3f 0x9f 0x0 0xf7 0x3f 0xf2 0x0 0xab 0x0 0x3 0x1 0x52 0x32 0xff 0x10 0x7e 0x41 0xfe 0x2 0x24 0xe4 0xaf 0xaa 0xfa 0x8a 0x0 0x3 0x5 0xbb 0xaf 0xaa 0xba 0x44 0x0 0x3 0x24 0x0 0x7 0x4 0x42 0xcf 0xcc 0xf4 0x34 0x4 0x5e 0x3f 0xf0 0x0 0xee 0xfe 0xff 0xf8 0xff 0x89 0x18 0xeb 0x0 0xaf 0xff 0x9f 0xe4 0x9f 0xba 0xf2 0x22 0x0 0x9f 0xba 0xbb 0xe4 0x9f 0xbb 0xcc 0x33 0x0 0xaf 0xeb 0xcc 0x33 0xbf 0xfb 0xce 0xff 0x2 0xfe 0xff 0x4e 0x81 0xaf 0x3a 0x2 0x82 0xa3 0x0 0xf4 0xff 0xff 0x3a 0xfb 0x22 0x32 0xb3 0x0 0xff 0xbb 0xbb 0x4b 0xfe 0xe4 0xee 0x44 0x0 0xe4 0xec 0xff 0xef 0xc4 0xf4 0xf 0xf0 0x60 0xce 0xd2 0xcf 0xd4 0xcf 0xaa 0x8f 0xa8 0xbf 0xaa 0x10 0x9f 0xa9 0xf4 0x0 0x7e 0xf4 0xcc 0xbc 0x22 0x10 0xf2 0xbb 0x2b 0x10 0x7 0x33 0xf3 0xcc 0xfc 0x0 0x33 0xf3 0xc4 0x4c 0xff 0xff 0x66 0x66 0x0 0xf7 0x0 0x76 0x66 0x76 0xf 0x37 0x67 0x0 0x76 0xf 0xf2 0x7e 0x76 0xf 0xe2 0x32 0x0 0xf7 0x0 0x13 0x32 0xff 0xbb 0x4f 0xf3 0x2 0xbf 0xda 0x9b 0xaa 0xaa 0x9b 0x5 0x9 0xd8 0x82 0x4 0xc7 0x33 0x0 0xf0 0xed 0xee 0x4 0xd2 0xff 0x2 0xf0 0x5d 0xf5 0xf 0xf0 0xe5 0x0 0xda 0x4e 0x81 0x3 0xa1 0x3f 0x33 0xf 0xfd 0xef 0x44 0x1 0x3e 0x4 0x44 0xe4 0xfb 0x4e 0x4e 0x0 0x3 0xee 0xee 0x40 0xff 0x3 0x50 0xff 0xee 0xee 0xce 0xef 0xee 0x0 0xee 0xcc 0xef 0xee 0x2e 0x4c 0x4e 0xcc 0x0 0xe4 0xf4 0xce 0x1c 0x4c 0xfc 0xce 0xee 0x0 0xcc 0xf4 0x4f 0xff 0xcc 0xf 0xaf 0xc4 0x8 0xaa 0xf 0xfe 0x9a 0x0 0x3 0xc4 0x2c 0xf 0x1c 0xf4 0x4e 0xcc 0xf3 0xe2 0xf4 0x4d 0x0 0x1 0xff 0xef 0xb8 0x2 0xb 0xe4 0x13 0x79 0x32 0x63 0x75 0x7a 0xfb 0xee 0xfe 0x8 0xef 0xef 0x4e 0xe 0x0 0x3 0xf 0xef 0xf0 0x12 0x44 0xf 0xf0 0x10 0x3 0x0 0xcf 0x3 0xf1 0x4f 0xbf 0x5 0x1 0xf0 0x5 0x30 0xf5 0xe0 0xf5 0xf2 0xf5 0x1f 0x94 0xaf 0xf0 0x2 0xff 0x6 0x1b 0x16 0x1f 0x56 0x3 0x15 0x27 0x14 0xd7 0x70 0x3 0x0 0xf 0x45 0x7b 0xff 0x13 0xe2 0x3 0xd2 0x23 0xd3 0x13 0xbf 0xf3 0xc3 0xe6 0x3f 0xa6 0x62 0x16 0xde 0x40 0x7f 0x1 0x9f 0x67 0x76 0x66 0xf7 0x67 0x27 0x0 0x67 0xf7 0x7f 0xf2 0x74 0xf7 0xcf 0xf1 0x0 0xc2 0xf4 0xcf 0x21 0x42 0xff 0xff 0xc4 0x26 0xfc 0xfa 0x3 0xee 0x8 0x10 0x0 0x3 0x3 0xee 0x8 0x78 0x11 0x23 0xf2 0x40 0x3 0x4 0x5b 0x10 0x3 0xdd 0xf 0x4f 0x41 0x44 0x2 0xfe 0x44 0xab 0xff 0x44 0xe4 0x2 0xfe 0x6a 0xee 0x2 0xfe 0x12 0xfa 0xfe 0x3 0x2 0xff 0x2 0xfe 0xec 0xaa 0x42 0xfe 0xff 0x2 0xfe 0xf 0x2 0xfe 0xf 0x2 0xfe 0xf 0xaf 0x2 0xfe 0x0 0x2 0xfe 0x0 0x2 0xfe 0x17 0x3e 0x4 0x5b 0x20 0x3 0x40 0x11 0xf0 0x3 0x0 0x11 0xff 0x23 0x43 0xf 0x7 0x33 0x2e 0xf3 0x0 0x33 0x2 0xf 0x40 0xf7 0x1 0x75 0x4 0xf 0x9f 0x44 0x44 0xf4 0x0 0x3 0xee 0xaf 0x82 0x53 0xdf 0xf0 0xff 0xed 0x42 0x1f 0x43 0xdf 0x99 0xa3 0x3 0xdf 0xff 0x53 0xdf 0xf0 0xee 0x44 0x5 0x50 0x6 0x12 0xe7 0x3 0x93 0x80 0x3 0x2 0x3f 0xee 0xf0 0x2 0x44 0xf7 0x9f 0xc7 0x83 0x81 0x2 0x87 0xfe 0x4e 0xf4 0xf0 0xfe 0xce 0x0 0x3 0x21 0xc4 0xfc 0x10 0x3 0x0 0xef 0x4f 0xf4 0x3 0x7d 0xc4 0x5 0xa3 0x13 0x82 0x4e 0xf4 0xf 0x17 0x85 0xe4 0xe4 0x18 0xf 0x0 0xce 0x6 0x8 0xd5 0xac 0xc1 0xcc 0xcc 0x0 0xfc 0x11 0xcc 0xcc 0xff 0x11 0x11 0x0 0xad 0x0 0x3 0x11 0x10 0x3 0xfc 0x0 0x7 0x20 0x2 0x10 0x10 0x10 0xfa 0x7 0xc2 0x2 0xdf 0x3 0x7f 0x10 0x3 0x32 0xd 0xc 0x8 0x1b 0x11 0x7a 0xc 0x1 0x10 0x11 0x11 0x2 0xfb 0x6 0xe6 0xee 0x3 0xea 0xee 0xd5 0x3 0x6 0x0 0x3 0xee 0x50 0x3 0xfe 0x1 0x6e 0xf 0x16 0x5c 0x1e 0xf0 0xee 0xe4 0x0 0x7 0x6 0xd1 0x0 0x97 0x20 0x3 0xcf 0x71 0xec 0x4 0xde 0x32 0x9f 0x2 0x49 0x4e 0xef 0xfe 0x20 0x3 0x40 0xce 0x0 0x7 0xc4 0xf0 0xfe 0xf0 0x44 0xf0 0x61 0xee 0x2 0x5f 0x15 0x7a 0x4f 0xe4 0xf 0xf4 0x13 0x69 0x0 0xf0 0xef 0x44 0xfc 0xf0 0xe4 0xe4 0xfc 0x1e 0xf0 0xce 0xfc 0x11 0x65 0xf6 0x6f 0xf8 0xc5 0x58 0xd7 0xcf 0x17 0x44 0xfe 0xff 0x0 0x86 0xef 0x6 0xe2 0x21 0x16 0x1 0x1a 0x21 0xf0 0xf0 0x16 0xbf 0xef 0xff 0x0 0xc0 0x1 0x24 0x0 0xba 0x89 0x88 0xbd 0x5b 0x9b 0x88 0xb8 0x0 0x5f 0xb5 0xbb 0xbb 0xf0 0x55 0x35 0x54 0xaa 0x5 0xbe 0xe5 0x8 0xb2 0xee 0x6 0xe0 0xcc 0x20 0x7 0x3f 0x41 0xf2 0x1 0xaa 0xcf 0xf2 0x0 0xf0 0x2c 0x0 0x8a 0x2e 0x42 0xc4 0x9 0x6f 0x4c 0x9 0x1d 0x17 0xd7 0x19 0x5b 0xaf 0x0 0xef 0xee 0x2c 0x4c 0xef 0x4e 0x22 0x44 0x0 0xff 0xcf 0xc2 0x44 0xef 0xef 0x53 0xbb 0x0 0xbb 0xee 0x29 0x99 0x2f 0xe2 0x99 0x22 0x0 0x2f 0x23 0x93 0x99 0xbf 0xbb 0x2b 0x99 0x96 0x1 0x3d 0x0 0x4c 0x7 0x78 0x4c 0x7 0x2f 0x4 0xbb 0xf 0x10 0x99 0xaa 0x3b 0x0 0x3 0xe3 0xf 0x22 0x33 0x5f 0x4a 0x0 0xb 0xb3 0x97 0xe2 0xf8 0x9f 0xf2 0xff 0xe2 0xff 0xf9 0xbf 0xfe 0xf6 0xdf 0xf9 0xe3 0xf6 0xdf 0xfa 0x7 0x26 0x97 0x12 0xf3 0xb9 0xf2 0xf0 0x0 0xff 0x11 0xff 0x1f 0x11 0x81 0x11 0x11 0xf 0x98 0xf9 0x81 0x99 0x29 0x20 0x49 0xb 0x60 0x3 0xaa 0x53 0xfb 0xf2 0x3f 0xa 0xaf 0xf8 0x32 0xfa 0x86 0x4a 0x98 0xad 0x9 0xe8 0x6 0xde 0x5 0xa8 0xbe 0xb5 0x89 0x88 0x6 0xde 0xbb 0xa 0x4a 0x73 0x43 0x6 0xde 0x1a 0x5b 0xa 0x9b 0x4f 0xc4 0x53 0xe7 0x43 0xef 0x20 0x99 0x11 0x0 0x2 0x81 0x18 0x11 0x98 0x11 0x85 0x0 0x9c 0x98 0xa9 0xaa 0x0 0xa 0x5e 0xec 0xa 0x5e 0x54 0x44 0xa 0x5e 0x44 0xa 0x5e 0xc4 0xa 0x5e 0xc4 0xee 0x8 0xcb 0x44 0xcc 0xe2 0x1 0xaa 0xe3 0x92 0x99 0x55 0x99 0xa 0x5e 0x0 0xa 0x5e 0x0 0xa 0x5e 0x0 0x15 0x2d 0x82 0xa 0x5e 0x0 0x44 0xb4 0xf 0x0 0x1 0xaa 0x0 0xf0 0x1 0xaa 0xfb 0x1e 0xcb 0x30 0x2 0xf6 0xaf 0xe4 0xee 0xfe 0x55 0xaf 0x9 0x3f 0xaf 0x9 0x46 0xcf 0x9 0x4a 0xbf 0x9 0x4a 0x5f 0x4f 0x9 0xd8 0x4f 0xb 0x77 0x5 0xbd 0xf3 0xdf 0xa3 0xdf 0x1b 0xbf 0xcd 0x4b 0x84 0x18 0x50 0x0 0x1 0x58 0x59 0x24 0x6e 0xc1 0xfb 0x9f 0xe3 0xcb 0x83 0x4 0xbb 0x7 0xbe 0xfe 0xff 0xff 0x7 0xc6 0x4 0xe7 0xff 0x95 0xaf 0x5b 0xfb 0x1a 0x4 0x41 0x76 0x29 0xad 0x20 0xf 0xfb 0xf8 0xfc 0xa 0xcf 0xfc 0x1c 0xec 0x2e 0xef 0xe4 0x43 0x5c 0x1a 0x13 0x40 0x3 0x28 0x79 0xe0 0x28 0xa 0x1b 0x43 0x14 0x3b 0x2c 0xfc 0xff 0xff 0x24 0xff 0x0 0x3 0x41 0xff 0x80 0xf3 0x4 0x5f 0x0 0xbb 0xf6 0x65 0xf6 0x5f 0xf6 0x5f 0xf0 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xcc 0xf1 0x5f 0x55 0xac 0x0 0x0 0x5f 0x5d 0xa2 0xff 0x5b 0x5d 0xa2 0xf4 0x0 0xce 0x22 0xfc 0xf4 0xbf 0x8b 0x88 0x11 0x0 0xff 0xb8 0xbb 0x18 0xf1 0xab 0x88 0x8f 0x12 0x11 0xaf 0x88 0x2d 0x5f 0x4f 0x44 0x4 0x95 0x44 0x1 0xf4 0x4f 0x44 0x44 0xfe 0x44 0x44 0xa 0xf3 0x30 0x44 0xee 0x6 0x51 0x4 0xa8 0xe4 0xfe 0xf0 0xfe 0x0 0xaa 0xbb 0xeb 0xfe 0xa9 0xeb 0x44 0xf2 0x0 0xb9 0xff 0x4e 0xff 0xb9 0xff 0xef 0xf1 0x0 0xba 0xf 0xef 0x11 0xff 0xf 0xef 0x18 0x0 0xf1 0xf0 0xee 0x8f 0x11 0xff 0x4c 0xee 0xd 0x33 0xeb 0xff 0xcc 0x9 0x66 0x8 0xc 0x4e 0x5 0x49 0x60 0x4e 0x7 0xa2 0x0 0x7 0xef 0x44 0xcc 0xff 0xe4 0x1f 0xe4 0xcc 0xff 0x15 0x91 0xfa 0x3f 0x9a 0x3f 0xf2 0xff 0xb2 0xff 0xf3 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x96 0xdf 0xff 0x99 0xfd 0xca 0x7e 0x15 0x7f 0xf9 0xe 0x41 0xe 0x3f 0x22 0x46 0x11 0xee 0x40 0x3 0xfe 0x37 0xfe 0x48 0xf4 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xde 0x90 0xb0 0x7 0x3 0x5b 0x5d 0x60 0xac 0x0 0x3 0x11 0xa3 0xac 0xf9 0xcc 0xc5 0xfa 0x0 0xf9 0x44 0x44 0xbb 0xf9 0x18 0x91 0x2b 0x3 0x99 0xbf 0x9b 0x2f 0xa0 0xa 0x6d 0x32 0xf0 0x9f 0x80 0xe 0xfc 0x2b 0x29 0x92 0x99 0xba 0x93 0x29 0x0 0x22 0xa9 0x2b 0x99 0x99 0xa9 0xbb 0x2b 0x0 0x22 0xb9 0xcb 0xbc 0xbb 0xba 0xce 0x4c 0x5 0xee 0xbb 0xce 0xec 0xff 0x7 0x37 0xf 0x5 0x8a 0x53 0x0 0x5 0x8a 0x0 0x15 0x8a 0x33 0xfb 0x3 0xf7 0x7 0x27 0x47 0x4e 0xc 0xdb 0xef 0xc4 0x4c 0xa 0x5d 0x8e 0x41 0xff 0x28 0xa2 0xaf 0x2e 0xc0 0x30 0x3 0x0 0xc0 0xcc 0x30 0x3 0xcc 0x3f 0xcc 0xc 0x20 0x3 0xff 0x5f 0xdf 0x71 0x17 0x45 0x13 0xec 0x33 0xf0 0xff 0x88 0x67 0x24 0xe 0xff 0x9f 0xff 0xa8 0xff 0xc3 0xff 0xce 0xfe 0xfb 0xf7 0x1f 0xff 0xd7 0x1f 0x18 0x44 0xf8 0x5f 0xb8 0x5f 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xce 0x67 0xfa 0x3f 0xba 0x3f 0xff 0xf2 0xff 0xa2 0xff 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xfc 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0xee 0xff 0x0 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xfa 0x3f 0x80 0xfa 0x3f 0x0 0xf0 0xaa 0x8f 0xa8 0xbf 0xaa 0x0 0x9f 0xa9 0xf4 0xaa 0xba 0x44 0xf4 0xcc 0x4 0xbc 0x22 0xf2 0xbb 0x2b 0x10 0x7 0x33 0xf3 0x0 0xcc 0xfc 0x33 0xf3 0xc4 0x4c 0xff 0xff 0xff 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xf5 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xde 0xfe 0xff 0xf0 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0x1f 0xff


