#define Pupil Pupil_1
#define Pupil1 Pupil_1
#define Pupil2 Pupil_2
#define Pupil3 Pupil_3
#define SuperPupil Pupil3
#define Journeyman Journeyman_1
#define Journeyman1 Journeyman_1
#define Journeyman2 Journeyman_2
#define Journeyman3 Journeyman_3
#define SuperJourneyman Journeyman_3
#define Recruit Recruit_1
#define Recruit1 Recruit_1
#define Recruit2 Recruit_2
#define Recruit3 Recruit_3
#define SuperRecruit Recruit_3
#define Falcoknight FalcoKnight

#define CavalierF Cavalier_F
#define PaladinF Paladin_F
#define KnightF Knight_F
#define GeneralF General_F
#define MercenaryF Mercenary_F
#define HeroF Hero_F
#define MyrmidonF Myrmidon_F
#define SwordmasterF Swordmaster_F
#define AssassinF Assassin_F
#define ArcherF Archer_F
#define SniperF Sniper_F
#define RangerF Ranger_F
#define WyvernRiderF WyvernRider_F
#define WyvernLordF WyvernLord_F
#define WyvernKnightF WyvernKnight_F
#define MageF Mage_F
#define SageF Sage_F
#define MageKnightF MageKnight_F
#define BishopF Bishop_F
#define ShamanF Shaman_F
#define DruidF Druid_F
#define SummonerF Summoner_F
#define GreatKnightF GreatKnight_F
#define CivilianF Civilian_F
#define Civilian2 Civilian_2
#define CivilianF2 Civilian_F_2
#define Civilian3 Civilian_3
#define CivilianF3 Civilian_F_3

#define Manakete2 Manakete_2
#define Manakete2F Manakete_2_F
#define BonewalkerBow Bonewalker_Bow
#define WightBow Wight_Bow
#define GorgonEgg2 GorgonEgg_2
#define Queen2 Queen_2
#define Cyclops2 Cyclops_2
#define ElderBael2 ElderBael_2

