#define IronSwordIcon 0x00
#define SlimSwordIcon 0x01
#define SteelSwordIcon 0x02
#define SilverSwordIcon 0x03
#define IronBladeIcon 0x04
#define SteelBladeIcon 0x05
#define SilverBladeIcon 0x06
#define PoisonSwordIcon 0x07
#define RapierIcon 0x08
#define ManiKattiIcon 0x09
#define BraveSwordIcon 0x0a
#define WoDaoIcon 0x0b
#define KillingEdgeIcon 0x0c
#define ArmorslayerIcon 0x0d
#define WyrmslayerIcon 0x0e
#define LightBrandIcon 0x0f
#define RuneswordIcon 0x10
#define LancereaverIcon 0x11
#define ZanbatoIcon 0x12
#define IronLanceIcon 0x13
#define SlimLanceIcon 0x14
#define SteelLanceIcon 0x15
#define SilverLanceIcon 0x16
#define ToxinLanceIcon 0x17
#define BraveLanceIcon 0x18
#define KillerLanceIcon 0x19
#define HorseslayerIcon 0x1a
#define JavelinIcon 0x1b
#define SpearIcon 0x1c
#define AxereaverIcon 0x1d
#define IronAxeIcon 0x1e
#define SteelAxeIcon 0x1f
#define SilverAxeIcon 0x20
#define PoisonAxeIcon 0x21
#define BraveAxeIcon 0x22
#define KillerAxeIcon 0x23
#define HalberdIcon 0x24
#define HammerIcon 0x25
#define DevilAxeIcon 0x26
#define HandAxeIcon 0x27
#define TomahawkIcon 0x28
#define SwordreaverIcon 0x29
#define SwordslayerIcon 0x2a
#define IronBowIcon 0x2b
#define SteelBowIcon 0x2c
#define SilverBowIcon 0x2d
#define PoisonBowIcon 0x2e
#define KillerBowIcon 0x2f
#define BraveBowIcon 0x30
#define ShortBowIcon 0x31
#define LongbowIcon 0x32
#define BallistaIcon 0x33
#define IronBallistaIcon 0x34
#define KillerBallistaIcon 0x35
#define FireIcon 0x36
#define ThunderIcon 0x37
#define ElfireIcon 0x38
#define BoltingIcon 0x39
#define FimbulvetrIcon 0x3a
#define ForblazeIcon 0x3b
#define ExcaliburIcon 0x3c
#define LightningIcon 0x3d
#define ShineIcon 0x3e
#define DivineIcon 0x3f
#define PurgeIcon 0x40
#define AuraIcon 0x41
#define LuceIcon 0x42
#define FluxIcon 0x43
#define LunaIcon 0x44
#define NosferatuIcon 0x45
#define EclipseIcon 0x46
#define FenrirIcon 0x47
#define GespenstIcon 0x48
#define HealIcon 0x49
#define MendIcon 0x4a
#define RecoverIcon 0x4b
#define PhysicIcon 0x4c
#define FortifyIcon 0x4d
#define RestoreIcon 0x4e
#define SilenceIcon 0x4f
#define SleepIcon 0x50
#define BerserkIcon 0x51
#define WarpIcon 0x52
#define RescueIcon 0x53
#define TorchStaffIcon 0x54
#define HammerneIcon 0x55
#define UnlockIcon 0x56
#define BarrierIcon 0x57
#define DragonAxeIcon 0x58
#define AngelicRobeIcon 0x59
#define EnergyRingIcon 0x5a
#define SecretBookIcon 0x5b
#define SpeedwingIcon 0x5c
#define SpeedwingsIcon SpeedwingIcon
#define GoddessIconIcon 0x5d
#define DragonshieldIcon 0x5e
#define DragonShieldIcon DragonshieldIcon
#define TalismanIcon 0x5f
#define SwiftsoleIcon 0x60
#define BodyRingIcon 0x61
#define HeroCrestIcon 0x62
#define KnightCrestIcon 0x63
#define OrionsBoltIcon 0x64
#define ElysianWhipIcon 0x65
#define GuidingRingIcon 0x66
#define ChestKeyIcon 0x67
#define DoorKeyIcon 0x68
#define LockpickIcon 0x69
#define VulneraryIcon 0x6a
#define ElixirIcon 0x6b
#define PureWaterIcon 0x6c
#define AntitoxinIcon 0x6d
#define TorchItemIcon 0x6e
#define TorchIcon TorchItemIcon
#define DelphiShieldIcon 0x6f
#define SwordWeaponTypeIcon 0x70
#define LanceWeaponTypeIcon 0x71
#define AxeWeaponTypeIcon 0x72
#define BowWeaponTypeIcon 0x73
#define StaffWeaponTypeIcon 0x74
#define AnimaWeaponTypeIcon 0x75
#define LightWeaponTypeIcon 0x76
#define DarkWeaponTypeIcon 0x77
#define EckesachsIcon 0x78
#define WretchedAirIcon 0x79
#define FireAffinityIcon 0x7a
#define ThunderAffinityIcon 0x7b
#define WindAffinityIcon 0x7c
#define IceAffinityIcon 0x7d
#define DarkAffinityIcon 0x7e
#define LightAffinityIcon 0x7f
#define AnimaAffinityIcon 0x80
#define HorseClassIcon 0x81
#define PegasusClassIcon 0x82
#define DragonClassIcon 0x83
#define MemberCardIcon 0x84
#define SilverCardIcon 0x85
#define WhiteGemIcon 0x86
#define BlueGemIcon 0x87
#define RedGemIcon 0x88
#define GoldIcon 0x89
#define Spear2Icon 0x8a
#define ChestKey2Icon 0x8b
#define MineIcon 0x8c
#define LightRuneIcon 0x8d
#define IronRunedIcon 0x8e
#define FillasMightIcon 0x8f
#define NinissGraceIcon 0x90
#define ThorsIreIcon 0x91
#define SetsLitanyIcon 0x92
#define ShadowkillerIcon 0x93
#define BrightLanceIcon 0x94
#define FiendcleaverIcon 0x95
#define BeaconBowIcon 0x96
#define DurandalIcon 0x97
#define ArmadsIcon 0x98
#define AureolaIcon 0x99
#define EarthSealIcon 0x9a
#define AfasDropsIcon 0x9b
#define HeavenSealIcon 0x9c
#define EmblemSealIcon 0x9d
#define FellContractIcon 0x9e
#define SolKattiIcon 0x9f
#define WolfBeilIcon 0xa0
#define EreshkigalIcon 0xa1
#define FlametongueIcon 0xa2
#define RegalSwordIcon 0xa3
#define RexHastaIcon 0xa4
#define BasilikosIcon 0xa5
#define RienflecheIcon 0xa6
#define HeavySpearIcon 0xa7
#define ShortSpearIcon 0xa8
#define OceanSealIcon 0xa9
#define WindSwordIcon 0xaa
#define GreenNoteIcon 0xab
#define RedNoteIcon 0xac
#define SieglindeIcon 0xb0
#define AudhulmaIcon 0xb1
#define ShamshirIcon 0xb2
#define ReginleifIcon 0xb3
#define SiegmundIcon 0xb4
#define VidofnirIcon 0xb5
#define DragonspearIcon 0xb6
#define GarmIcon 0xb7
#define BattleAxeIcon 0xb8
#define HatchetIcon 0xb9
#define NidhoggIcon 0xba
#define IvaldiIcon 0xbb
#define GleipnirIcon 0xbc
#define NagalfarIcon 0xbd
#define EvilEyeIcon 0xbe
#define CrimsonEyeIcon 0xbf
#define StoneIcon 0xc0
#define DemonSurgeIcon 0xc1
#define ShadowshotIcon 0xc2
#define LatonaIcon 0xc3
#define DragonstoneIcon 0xc4
#define DemonLightIcon 0xc5
#define RavagerIcon 0xc6
#define NightmareIcon 0xc7
#define BlackGemIcon 0xc8
#define GoldGemIcon 0xc9
#define SharpClawIcon 0xd0
#define RottenClawIcon 0xd1
#define FetidClawIcon 0xd2
#define PoisonClawIcon 0xd3
#define LethalTalonIcon 0xd4
#define FieryFangIcon 0xd5
#define HellfangIcon 0xd6
#define SolarBraceIcon 0xd7
#define LunarBraceIcon 0xd8
#define MasterSealIcon 0xd9
#define FiliShieldIcon 0xda
#define HoplonGuardIcon 0xdb
#define MetissTomeIcon 0xdc
#define JunaFruitIcon 0xdd

// 11 Blank icons at:
// 0xad - 0xaf (3)
// 0xca - 0xcf (6)
// 0xde and 0xdf (2)