//Mugs
#define QuestionMarkMug 0x01
#define UnknownMug QuestionMarkMug
#define PlaceholderMug QuestionMarkMug
#define EirikaMug 0x02
#define EirikaClosedEyesMug 0x03
#define SethMug 0x04
#define GilliamMug 0x05
#define FranzMug 0x06
#define MoulderMug 0x07
#define VanessaMug 0x08
#define RossMug 0x09
#define NeimiMug 0x0a
#define NeimiEyesClosedMug 0x0b
#define ColmMug 0x0c
#define ColmEyesClosedMug 0x0d
#define GarciaMug 0x0e
#define InnesMug 0x0f
#define LuteMug 0x10
#define NatashaMug 0x11
#define NatashaEyesClosedMug 0x12
#define CormagMug 0x13
#define EphriamMug 0x14
#define EphraimEyesClosedMug 0x15
#define FordeMug 0x16
#define FordeEyesClosedMug 0x17
#define KyleMug 0x18
#define AmeliaMug 0x19
#define ArturMug 0x1a
#define GerikMug 0x1b
#define TethysMug 0x1c
#define TethysEyesClosedMug 0x1d
#define MarisaMug 0x1e
#define MarisaEyesClosedMug 0x1f
#define SalehMug 0x20
#define EwanMug 0x21
#define LArachelMug 0x22
#define LarachelMug LArachelMug
#define DozlaMug 0x23
#define RennacMug 0x24
#define DuesselMug 0x25
#define MyrrhMug 0x26
#define MyrrhEyesClosedMug 0x27
#define MyyrhWingedMug 0x28
#define KnollMug 0x29
#define JoshuaMug 0x2a
#define SyreneMug 0x2b
#define TanaMug 0x2c
#define EirikaPastMug 0x2d
#define EirikaFlashbackMug EirikaPastMug
#define EphriamPastMug 0x2e
#define EphriamFlashbackMug EphriamPastMug
#define KnollPastMug 0x2f
#define KnollFlashbackMug KnollPastMug
#define ONeillMug 0x30
#define OneillMug ONeillMug
#define BreguetMug 0x31
#define BoneMug 0x32
#define BazbaMug 0x33
#define SaarMug 0x34
#define ZontaMug 0x35
#define NovalaMug 0x36
#define MurrayMug 0x37
#define TiradoMug 0x38
#define BinksMug 0x39
#define PabloMug 0x3a
#define AiasMug 0x3b
#define CarlyleMug 0x3c
#define GhebMug 0x3d
#define BeranMug 0x3e
#define SelenaMug 0x3f
#define SickVigardeMug 0x40
#define VigardeMug 0x41
#define ValterMug 0x42
#define CaellachMug 0x43
#define EvilOrsonMug 0x44
#define OrsonMug 0x45
#define LyonMug 0x46
#define LyonClosedEyesMug 0x47
#define RievMug 0x48
#define MorvaMug 0x49
#define EvilLyonMug 0x4a
#define DemonKingLyonMug EvilLyonMug
#define GlenMug 0x4b
#define PirateMug 0x4c
#define MercenaryMug 0x4d
#define VigardePastMug 0x4e
#define VigardeFlashbackMug VigardePastMug
#define VigardePastEyesClosedMug 0x4f
#define VigardeFlashbackEyesClosedMug VigardePastEyesClosedMug
#define LyonPastMug 0x50
#define LyonFlashbackMug LyonPastMug
#define FadoMug 0x51
#define HaydenMug 0x52
#define ManselMug 0x53
#define KlimtMug 0x54
#define DaraMug 0x55
#define IsmaireMug 0x56
#define IsmaireEyesClosedMug 0x57
#define MoneymanMug 0x58
#define MoustacheVillagerMug MoneymanMug
#define OldManMug 0x59
#define FatherMug 0x5a
#define CivilianManMug 0x5b
#define YoungManMug 0x5c
#define TeenMaleMug 0x5d
#define LittleBoyMug 0x5e
#define OldLadyMug 0x5f
#define MotherMug 0x60
#define YoungWomanMug 0x61
#define TeenFemaleMug 0x62
#define LittleGirlMug 0x63
#define AnnaMug 0x64
#define ArmoryMug 0x65
#define VendorMug 0x66
#define ArenaMug 0x67
#define SecretShopMug 0x68
#define MessengerMug 0x69
#define BlueSoldierMug 0x6a
#define RedSoldierMug 0x6b
#define BlueFighterMug 0x6c
#define RedFighterMug 0x6d
#define ShamanMug 0x6e
#define GreenSoldierMug 0x6f
#define PurpleSoldierMug 0x70
#define GraySoldierMug 0x71
#define QuestionMarkMug2 0xab
#define QuestionMarkMugClone 0xac

//Class Cards
#define MyrmidonClassCard 0x72
#define SwordmasterClassCard 0x73
#define FighterClassCard 0x74
#define WarriorClassCard 0x75
#define KnightClassCard 0x76
#define GeneralClassCard 0x77
#define ArcherClassCard 0x78
#define SniperClassCard 0x79
#define ClericClassCard 0x7A
#define BishopClassCard 0x7B
#define MageClassCard 0x7C
#define SageClassCard 0x7D
#define ShamanClassCard 0x7E
#define DruidClassCard 0x7F
#define CavalierClassCard 0x80
#define PaladinClassCard 0x81
#define TroubadourClassCard 0x82
#define ValkyrieClassCard 0x83
#define NomadClassCard 0x84
#define NomadTrooperClassCard 0x85
#define PegasusKnightClassCard 0x86
#define FalcoknightClassCard 0x87
#define FalcoKnightClassCard FalcoknightClassCard
#define WyvernRiderClassCard 0x88
#define WyvernLordClassCard 0x89
#define SoldierClassCard 0x8A
#define BrigandClassCard 0x8B
#define PirateClassCard 0x8C
#define BerserkerClassCard 0x8D
#define ThiefClassCard 0x8E
#define ManaketeClassCard 0x8F
#define MercenaryClassCard 0x90
#define HeroClassCard 0x91
#define FleetClassCard 0x92
#define WyvernKnightClassCard 0x93
#define RogueClassCard 0x94
#define MageKnightClassCard 0x95
#define GreatKnightClassCard 0x96
#define RangerClassCard 0x97
#define PhantomClassCard 0x98
#define RevenantClassCard 0x99
#define EntombedClassCard 0x9A
#define BonewalkerClassCard 0x9B
#define WightClassCard 0x9C
#define BaelClassCard 0x9D
#define ElderBaelClassCard 0x9E
#define CyclopsClassCard 0x9F
#define MautheDoogClassCard 0xA0
#define GwyllgiClassCard 0xA1
#define TarvosClassCard 0xA2
#define MaelduinClassCard 0xA3
#define MogallClassCard 0xA4
#define ArchMogallClassCard 0xA5
#define GorgonClassCard 0xA6
#define GargoyleClassCard 0xA7
#define DeathgoyleClassCard 0xA8
#define DracoZombieClassCard 0xA9
#define DemonKingClassCard 0xAA