// defintions file generated by pal2EA v2.0
#ifndef PalMacros

#define PalMacros
#ifndef PaletteTable
	#define PaletteTable 0xEF8004
#endif

#ifndef BattleSpriteTable
	#define BattleSpriteTable 0xC00008
#endif

#define setPalette(index, palette) "PUSH; ORG (PaletteTable + index * 0x10); POIN palette; POP"
#define setGenericPalette(index, genpal) "PUSH; ORG ((ExpandedAnimTable - 0x4) + (index * 0x20)); POIN genpal; POP"
#define setCharClass(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG ($95E0A4 + (char_id -1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"
#define setCharPalette(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG ($95EEA4 + (char_id -1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"
#define setCBSP(char_pal, char_id, palnum, class_id) "PUSH; ORG ($95E0A4 + (char_id -1) * 7 + palnum); BYTE class_id; ORG ($95EEA4 + (char_id -1) * 7 + palnum); BYTE char_pal; POP"

#endif
