//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(16,1,0,2,3,0x49,Map,5,0,0x4A)
EventPointerTable(0x4A, MapChanges)
Map:
#incbin "Chapter16Map_data.dmp"

MapChanges:
TileMap(0,8,5,3,3,V1D)
TileMap(1,9,7,1,1,V1S)
TileMap(2,22,11,3,3,V2D)
TileMap(3,22,13,1,1,V2S)
TileMap(4,0,12,3,3,V3D)
TileMap(5,1,14,1,1,V3S)
TileMap(6,12,22,3,3,V4D)
TileMap(7,13,24,1,1,V4S)
TileMap(8,7,26,3,3,V5D)
TileMap(9,8,28,1,1,V5S)
TileMapEnd

V1D:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

V1S:
SHORT 0x80 
ALIGN 4

V2D:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

V2S:
SHORT 0x80 
ALIGN 4

V3D:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

V3S:
SHORT 0x80 
ALIGN 4

V4D:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

V4S:
SHORT 0x80 
ALIGN 4

V5D:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

V5S:
SHORT 0x80 
ALIGN 4

