//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(Ch13AEvent,1,0,2,3,Ch13AMap,Map,5,0,Ch13ATileChange)
EventPointerTable(Ch13ATileChange, MapChanges)
Map:
#incbin "Chapter13Map_data.dmp"

MapChanges:
TileMap(0,15,7,3,3,V1D)
TileMap(1,16,9,1,1,V1S)
TileMap(2,5,9,3,3,V2D)
TileMap(3,6,11,1,1,V2S)
TileMap(4,0,13,3,3,V3D)
TileMap(5,1,15,1,1,V3S)
TileMapEnd

V1D:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

V1S:
SHORT 0x80 
ALIGN 4

V2D:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

V2S:
SHORT 0x80 
ALIGN 4

V3D:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

V3S:
SHORT 0x80 
ALIGN 4

