//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(2,0x1,0,0x2,0x3,0xB,Map,5,0,0xC)
EventPointerTable(0xC, MapChanges)
Map:
#incbin "Chapter2Map_data.dmp"

MapChanges:
TileMap(0,0,3,3,3,Map_Change_0)
TileMap(1,1,5,1,1,Map_Change_1)
TileMap(2,13,10,3,3,Map_Change_2)
TileMap(3,14,12,1,1,Map_Change_3)
TileMap(4,0,12,1,3,Map_Change_4)
TileMapEnd

Map_Change_0:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_1:
SHORT 0x80 
ALIGN 4

Map_Change_2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_3:
SHORT 0x80 
ALIGN 4

Map_Change_4:
SHORT 0x28 0x9c 0x24 
ALIGN 4

