//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(Ch10Id,0x01,0,0x02,0x03,Ch10AMap,Map,0x05,0,Ch10ATileChange)
EventPointerTable(Ch10ATileChange, MapChanges)
Map:
#incbin "Chapter10Map_data.dmp"

MapChanges:
TileMap(01,7,11,3,2,VillageA_Destroyed)
TileMap(00,8,12,1,1,VillageA_Closed)
TileMap(11,14,13,3,2,VillageB_Destroyed)
TileMap(10,15,14,1,1,VillageB_Closed)
TileMapEnd

VillageA_Destroyed:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0xf20 0xf24 
ALIGN 4

VillageA_Closed:
SHORT 0xe28 
ALIGN 4

VillageB_Destroyed:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0xf20 0xf24 
ALIGN 4

VillageB_Closed:
SHORT 0xe28 
ALIGN 4

