//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(12,SnowCastleObjectSet,0,SnowCastlePalette,SnowCastleTileConfig,0x35,Map,0,0,0x36)
EventPointerTable(0x36, MapChanges)
Map:
#incbin "Chapter12Map_data.dmp"

MapChanges:
TileMap(0,8,8,2,1,Door_1)
TileMap(1,18,8,2,1,Door_2)
TileMap(2,14,13,2,2,Door_3)
TileMap(3,13,13,3,3,Door_4)
TileMap(4,0,18,2,2,Door_5)
TileMap(5,14,19,3,2,Door_6)
TileMap(6,14,10,1,1,Chest_1)
TileMap(7,0,19,1,1,Chest_2)
TileMap(8,15,21,1,1,Chest_3)
TileMap(9,17,21,1,1,Chest_4)
TileMap(10,19,21,1,1,Chest_5)
TileMapEnd

Door_1:
SHORT 0x2dc 0x2d0 
ALIGN 4

Door_2:
SHORT 0x2dc 0x2d0 
ALIGN 4

Door_3:
SHORT 0xad4 0x460 0x0 0x3d0 
ALIGN 4

Door_4:
SHORT 0x34 0x0 0x458 0x458 0x3d4 0x3d4 
ALIGN 4

Door_5:
SHORT 0xad4 0x2dc 0x0 0x3dc 
ALIGN 4

Door_6:
SHORT 0xad4 0x3d0 0x8d4 0x0 0x3d0 0x0 
ALIGN 4

Chest_1:
SHORT 0x4 
ALIGN 4

Chest_2:
SHORT 0x4 
ALIGN 4

Chest_3:
SHORT 0x4 
ALIGN 4

Chest_4:
SHORT 0x4 
ALIGN 4

Chest_5:
SHORT 0x4 
ALIGN 4

