//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(11,0x2e,0,0x2f,0x30,0x31,Map,0,0,0x32)
EventPointerTable(0x32, MapChanges)
Map:
#incbin "Chapter11Map_data.dmp"

MapChanges:
TileMap(0,20,5,1,1,V1D)
TileMap(1,20,5,1,1,V1S)
TileMap(2,11,9,1,1,V2D)
TileMap(3,11,9,1,1,V2S)
TileMap(4,11,11,1,1,V3D)
TileMap(5,11,11,1,1,V3S)
TileMap(6,0,17,1,1,V4D)
TileMap(7,0,17,1,1,V4S)
TileMap(8,1,18,1,1,V5D)
TileMap(9,1,18,1,1,V5S)
TileMapEnd

V1D:
SHORT 0xe18 
ALIGN 4

V1S:
SHORT 0xc18 
ALIGN 4

V2D:
SHORT 0xd98 
ALIGN 4

V2S:
SHORT 0xc98 
ALIGN 4

V3D:
SHORT 0xd98 
ALIGN 4

V3S:
SHORT 0xc98 
ALIGN 4

V4D:
SHORT 0xe18 
ALIGN 4

V4S:
SHORT 0xc18 
ALIGN 4

V5D:
SHORT 0xe18 
ALIGN 4

V5S:
SHORT 0xc18 
ALIGN 4

