//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(18,0x1,0,0x5b,0x3,0x53,Map,0x5,0,0x6A)
EventPointerTable(0x6A, MapChanges)
Map:
#incbin "Chapter18Map_data.dmp"

MapChanges:
TileMap(0,2,16,3,2,Tiny_Village_Destroyed)
TileMap(1,3,17,1,1,Tiny_Village_Closed)
TileMap(2,0,8,3,3,Village_Destroyed)
TileMap(3,1,10,1,1,Village_Closed)
TileMap(4,12,2,3,2,Ruins_Destroyed)
TileMap(5,13,1,1,1,Ruins_Closed)
TileMapEnd

Tiny_Village_Destroyed:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0xf20 0xf24 
ALIGN 4

Tiny_Village_Closed:
SHORT 0x80 
ALIGN 4

Village_Destroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Village_Closed:
SHORT 0x80 
ALIGN 4

Ruins_Destroyed:
SHORT 0xef0 0xef4 0xef8 0xf70 0xf74 0xf78 
ALIGN 4

Ruins_Closed:
SHORT 0xfe4 
ALIGN 4

