//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(15,0x88,0,0x89,0x8A,15,Map,0,0,0x46)
EventPointerTable(0x46, MapChanges)
Map:
#incbin "Chapter15Map_data.dmp"

MapChanges:
TileMap(0x0,0,1,1,1,Chest1)
TileMap(0x1,9,12,1,1,Chest2)
TileMap(0x2,9,14,1,1,Chest3)
TileMap(0x3,0,22,1,1,Chest4)
TileMap(0x4,13,25,1,1,Chest5)
TileMap(0x5,1,3,1,2,Door1)
TileMap(0x6,1,20,1,2,Door2)
TileMap(0x7,13,23,1,2,Door3)
TileMap(0x8,2,0,2,2,Wall1)
TileMap(0x9,7,11,2,2,Wall2)
TileMapEnd

Chest1:
SHORT 0x110 
ALIGN 4

Chest2:
SHORT 0x110 
ALIGN 4

Chest3:
SHORT 0x110 
ALIGN 4

Chest4:
SHORT 0x110 
ALIGN 4

Chest5:
SHORT 0x110 
ALIGN 4

Door1:
SHORT 0x2c0 0x440 
ALIGN 4

Door2:
SHORT 0x2c0 0x3c0 
ALIGN 4

Door3:
SHORT 0x340 0x3c0 
ALIGN 4

Wall1:
SHORT 0x4cc 0x4c8 0x3c4 0x444 
ALIGN 4

Wall2:
SHORT 0x5c8 0x2c4 0x3c0 0x440 
ALIGN 4

