//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(20,0x1,0,0x2,0x3,0x5c,Map,5,0,0x5d)
EventPointerTable(0x5d, MapChanges)
Map:
#incbin "Chapter20Map_data.dmp"

MapChanges:
TileMap(0,7,12,3,3,Tile_Layer_2)
TileMap(1,15,0,3,3,Tile_Layer_3)
TileMap(2,16,2,1,1,Tile_Layer_4)
TileMap(3,8,14,1,1,Tile_Layer_5)
TileMapEnd

Tile_Layer_2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Tile_Layer_3:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Tile_Layer_4:
SHORT 0x80 
ALIGN 4

Tile_Layer_5:
SHORT 0x80 
ALIGN 4

