//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(6,0x1,0,0x2,0x3,0x1F,Map,5,0,0x20)
EventPointerTable(0x20, MapChanges)
Map:
#incbin "Chapter6Map_data.dmp"

MapChanges:
TileMap(0x0,7,0,1,3,Village1_1)
TileMap(0x1,8,0,1,2,Village1_2)
TileMap(0x2,9,0,1,3,Village1_3)
TileMap(0x3,17,3,1,3,Village2_1)
TileMap(0x4,18,3,1,2,Village2_2)
TileMap(0x5,19,3,1,3,Village2_3)
TileMap(0x6,15,13,1,3,Village3_1)
TileMap(0x7,16,13,1,2,Village3_2)
TileMap(0x8,17,13,1,3,Village3_3)
TileMapEnd

Village1_1:
SHORT 0xc9c 0xd1c 0xd9c 
ALIGN 4

Village1_2:
SHORT 0xca0 0xd20 
ALIGN 4

Village1_3:
SHORT 0xca4 0xd24 0xda4 
ALIGN 4

Village2_1:
SHORT 0xc9c 0xd1c 0xd9c 
ALIGN 4

Village2_2:
SHORT 0xca0 0xd20 
ALIGN 4

Village2_3:
SHORT 0xca4 0xd24 0xda4 
ALIGN 4

Village3_1:
SHORT 0xc9c 0xd1c 0xd9c 
ALIGN 4

Village3_2:
SHORT 0xca0 0xd20 
ALIGN 4

Village3_3:
SHORT 0xca4 0xd24 0xda4 
ALIGN 4

