//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(7,0xE,0,0x72,0x10,0x22,Map,0x12,0,0x23)
EventPointerTable(0x23, MapChanges)
Map:
#incbin "Chapter7Map_data.dmp"

MapChanges:
TileMap(0,16,2,3,2,Map_Change_0)
TileMap(1,2,6,2,1,Map_Change_1)
TileMap(2,9,7,2,1,Map_Change_2)
TileMap(3,1,10,3,2,Map_Change_3)
TileMap(4,7,22,3,2,Map_Change_4)
TileMap(5,17,3,1,1,Map_Change_5)
TileMap(6,2,11,1,1,Map_Change_6)
TileMap(7,8,23,1,1,Map_Change_7)
TileMapEnd

Map_Change_0:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_1:
SHORT 0x718 0x918 
ALIGN 4

Map_Change_2:
SHORT 0x698 0x818 
ALIGN 4

Map_Change_3:
SHORT 0xc80 0xc84 0xb84 0xd00 0xd04 0xc04 
ALIGN 4

Map_Change_4:
SHORT 0xb88 0xb94 0xb98 0xc08 0xc14 0xc18 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

Map_Change_6:
SHORT 0x80 
ALIGN 4

Map_Change_7:
SHORT 0x80 
ALIGN 4

