//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(1,0x1,0,0x2,0x3,0x8,Map,5,0,0x9)
EventPointerTable(0x9, MapChanges)
Map:
#incbin "Chapter1Map_data.dmp"

MapChanges:
TileMap(0,6,1,3,2,Map_Change_0)
TileMap(1,8,9,3,2,Map_Change_1)
TileMap(2,7,2,1,1,Map_Change_2)
TileMap(3,9,10,1,1,Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_1:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_2:
SHORT 0x80 
ALIGN 4

Map_Change_3:
SHORT 0x80 
ALIGN 4

