//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(9,1,0,0x38,3,0x25,Map,5,0,0x26)
EventPointerTable(0x26, MapChanges)
Map:
#incbin "Chapter9Map_data.dmp"

MapChanges:
TileMap(0,9,8,3,2,Tile_Layer_3)
TileMap(1,10,9,1,1,Tile_Layer_2)
TileMap(1,10,9,1,1,Tile_Layer_4)
TileMap(1,10,9,1,1,Tile_Layer_5)
TileMapEnd

Tile_Layer_3:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0xf20 0xf24 
ALIGN 4

Tile_Layer_2:
SHORT 0xe28 
ALIGN 4

Tile_Layer_4:
SHORT 0xe20 0xe24 0xf20 0xf24 
ALIGN 4

Tile_Layer_5:
SHORT 0xe28 
ALIGN 4

