//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(8,0x6C,0,0x6D,0x6E,0x25,Map,5,0,0x26)
EventPointerTable(0x26, MapChanges)
Map:
#incbin "Chapter8Map_data.dmp"

MapChanges:
TileMap(0,18,0,1,1,Map_Change_0)
TileMap(1,2,1,1,1,Map_Change_1)
TileMap(2,4,1,1,1,Map_Change_2)
TileMap(3,18,2,1,1,Map_Change_3)
TileMap(4,6,2,2,4,Map_Change_4)
TileMap(5,3,3,1,1,Map_Change_5)
TileMap(6,9,7,4,2,Map_Change_6)
TileMap(7,0,8,4,2,Map_Change_7)
TileMapEnd

Map_Change_0:
SHORT 0x4 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0xd18 0x0 0xe3c 0xfb8 0xfb8 0xfbc 0xc98 0x0 
ALIGN 4

Map_Change_5:
SHORT 0x4 
ALIGN 4

Map_Change_6:
SHORT 0xc1c 0x668 0x76c 0xda0 0x0 0xfbc 0xfbc 0x0 
ALIGN 4

Map_Change_7:
SHORT 0xe94 0xebc 0x76c 0xc20 0x0 0xfbc 0xe38 0x0 
ALIGN 4

