//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(19,0x6C,0,0x6D,0x6E,0x58,Map,5,0,0x59)
EventPointerTable(0x59, MapChanges)
Map:
#incbin "Chapter19Map_data.dmp"

MapChanges:
TileMap(0,1,0,3,3,Map_Change_0)
TileMap(1,17,15,3,3,Map_Change_1)
TileMap(2,2,2,1,1,Map_Change_2)
TileMap(3,18,17,1,1,Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

Map_Change_1:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

Map_Change_2:
SHORT 0x80 
ALIGN 4

Map_Change_3:
SHORT 0x80 
ALIGN 4

