//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(4,0x3C,0,0x68,0x3E,0x15,Map,0,0,0x16)
EventPointerTable(0x16, MapChanges)
Map:
#incbin "Chapter4Map_data.dmp"

MapChanges:
TileMap(0,16,0,2,3,Upper_Right_Door)
TileMap(1,3,4,1,2,Boss_Room_Door)
TileMap(2,14,7,1,1,Middle_Top_Chest)
TileMap(3,13,8,1,1,Far_Left_Chest)
TileMap(4,16,7,2,3,Chest_Room_Door)
TileMap(5,15,9,1,1,Far_Right_Chest)
TileMap(6,16,14,2,3,Yorrick_Door)
TileMap(7,18,1,1,1,Upper_Right_Chest)
TileMapEnd

Upper_Right_Door:
SHORT 0x7a8 0xcdc 0xcd4 0xcd4 0x728 0xcd0 
ALIGN 4

Boss_Room_Door:
SHORT 0xc40 0xb44 
ALIGN 4

Middle_Top_Chest:
SHORT 0x104 
ALIGN 4

Far_Left_Chest:
SHORT 0x104 
ALIGN 4

Chest_Room_Door:
SHORT 0x7a8 0xb40 0xce0 0xb44 0x728 0xb40 
ALIGN 4

Far_Right_Chest:
SHORT 0x104 
ALIGN 4

Yorrick_Door:
SHORT 0x7a8 0xcdc 0xce0 0xcd4 0x728 0xcd0 
ALIGN 4

Upper_Right_Chest:
SHORT 0x104 
ALIGN 4

