//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(21,0x5F,0,0x60,0x61,0x62,Map,0,0,0x63)
EventPointerTable(0x63, MapChanges)
Map:
#incbin "Endgame1Map_data.dmp"

MapChanges:
TileMap(0,6,16,2,2,Tile_Layer_2)
TileMap(1,17,16,2,2,Tile_Layer_3)
TileMap(2,1,24,2,2,Tile_Layer_4)
TileMap(3,6,24,2,2,Tile_Layer_5)
TileMap(4,17,24,2,2,Tile_Layer_6)
TileMap(5,22,24,2,2,Tile_Layer_7)
TileMap(6,0,27,1,1,Tile_Layer_8)
TileMap(7,24,27,1,1,Tile_Layer_9)
TileMapEnd

Tile_Layer_2:
SHORT 0xdd0 0xec8 0xec8 0xec8 
ALIGN 4

Tile_Layer_3:
SHORT 0xdd0 0xec8 0xec8 0xec8 
ALIGN 4

Tile_Layer_4:
SHORT 0xdd0 0xec8 0xec8 0xec8 
ALIGN 4

Tile_Layer_5:
SHORT 0xdd0 0xec8 0xec8 0xec8 
ALIGN 4

Tile_Layer_6:
SHORT 0xdd0 0xec8 0xec8 0xec8 
ALIGN 4

Tile_Layer_7:
SHORT 0xdd0 0xec8 0xec8 0xec8 
ALIGN 4

Tile_Layer_8:
SHORT 0x4 
ALIGN 4

Tile_Layer_9:
SHORT 0x4 
ALIGN 4

