HeroCrestList:
BYTE Mercenary Myrmidon Myrmidon_F Fighter 0x0

KnightCrestList:
BYTE SwdCav SwdCav_F LncCav LncCav_F AxeCav AxeCav_F Knight Soldier 0x0

OrionsBoltList:
BYTE Archer Archer_F Nomad Nomad_F 0x0

ElysianWhipList:
BYTE PegasusKnight WyvernRider 0x0

GuidingRingList:
BYTE Priest Cleric Mage Mage_F Monk Monk_F Shaman Shaman_F Troubadour Deacon 0x0

MasterSealList:
BYTE Mercenary Myrmidon Myrmidon_F Fighter SwdCav SwdCav_F LncCav LncCav_F AxeCav AxeCav_F Knight Soldier Archer Archer_F Nomad Nomad_F PegasusKnight WyvernRider Priest Cleric Mage Mage_F Monk Monk_F Shaman Shaman_F Troubadour Deacon Thief Thief_F Pirate Brigand Revenant Bonewalker Bael MautheDoog Tarvos Mogall Gargoyle Tent 0x0

OceanSealList:
BYTE Thief Thief_F Pirate Brigand Tent 0x0

LunarBraceList:
BYTE Revenant Bonewalker Bael MautheDoog Tarvos Mogall Gargoyle 0x0

SolarBraceList:
BYTE RiaLord EphLord 0x0

PUSH

ORG 0x29398
POIN HeroCrestList
ORG 0x293A0
POIN KnightCrestList
ORG 0x293A8
POIN OrionsBoltList
ORG 0x293B0
POIN ElysianWhipList
ORG 0x293B8
POIN GuidingRingList
ORG 0x293C0
POIN MasterSealList
ORG 0x29408
POIN OceanSealList
ORG 0x291D0
POIN LunarBraceList
ORG 0x29214
POIN SolarBraceList
ORG 0x293D8 // Unused, for item 0x8a
BYTE 0x0 0x0 0x0

POP