EventPointerTable(0x17, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,EventAfterExitingPrepScreen,1)
TurnEventPlayer(0,Turn3Reinforcements,3)
TurnEventPlayer(0,Turn5Reinforcements,5)
TurnEventPlayer(0,Turn8Reinforcements,8)
END_MAIN

CharacterBasedEvents:
CharacterEvent(8, RecruitTalk, Yorrick, Mint)
END_MAIN

LocationBasedEvents:
Seize(3,1)
//Door(3,4)
DOOR 0xA [3,4] 0x12
Door(16,1)
Door(16,8)
Door(16,15)
Chest(GoddessIcon,13,8)
Chest(RedGem,14,7)
Chest(Shine,15,9)
Chest(Javelin,18,1)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0xB BossDoorOpen 0xA
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT 0x01 0x01 0x00 Level(1, Ally, False) [5,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, False) [5,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, False) [4,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, False) [4,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, False) [6,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, False) [6,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, False) [7,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x01 0x00 Level(1, Ally, False) [5,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

EnemyUnits:
UNIT Alzoram WyvernRider 0x00 Level(8, Enemy, False) [3,1] 0x00 0x00 0x0 0x00 [Javelin, SteelLance] NeverMoveAI

// boss guards
UNIT 0x76 Fighter 0x44 Level(5, Enemy, True) [2,1] 0x00 0x00 0x0 0x00 [HandAxe] GuardTileAI
UNIT 0x76 Shaman 0x44 Level(5, Enemy, True) [4,1] 0x00 0x00 0x0 0x00 [Flux] GuardTileAI

UNIT 0x76 Shaman 0x44 Level(6, Enemy, True) [4,7] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT 0x76 Shaman 0x44 Level(6, Enemy, True) [7,7] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT 0x76 Knight 0x44 Level(6,Enemy,True) [15,1] 10b 0x00 0x0 0x00 [Javelin, DoorKey] NeverMoveAI
UNIT 0x76 Knight 0x44 Level(6,Enemy,True) [15,15] 10b 0x00 0x0 0x00 [Javelin, DoorKey] NeverMoveAI
UNIT 0x76 Knight 0x44 Level(6,Enemy,True) [3,5] 10b 0x00 0x0 0x00 [Javelin, DoorKey] NeverMoveAI
UNIT 0x76 Fighter 0x44 Level(5,Enemy,True) [13,13] 10b 0x00 0x0 0x00 [IronAxe, IronBow] AttackInRangeAI
UNIT 0x76 Shaman 0x44 Level(5,Enemy,True) [1,12] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT 0x76 Shaman 0x44 Level(5,Enemy,True) [11,13] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT 0x76 Shaman 0x44 Level(5, Enemy,True) [11,14] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI

UNIT 0x76 Knight 0x44 Level(5,Enemy,True) [5,10] 0x00 0x00 0x0 0x00 [IronLance] AttackInHalfRangeAI
UNIT 0x76 Knight 0x44 Level(5,Enemy,True) [6,10] 0x00 0x00 0x0 0x00 [IronLance] AttackInHalfRangeAI

UNIT 0x76 Knight 0x44 Level(5,Enemy,True) [18,5] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x76 Knight 0x44 Level(5,Enemy,True) [18,11] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x76 Knight 0x44 Level(5,Enemy,True) [1,6] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x76 Knight 0x44 Level(5,Enemy,True) [5,6] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x76 Fighter 0x44 Level(5,Enemy,True) [9,5] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x76 Fighter 0x44 Level(5,Enemy,True) [17,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x76 Fighter 0x44 Level(5,Enemy,True) [18,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x76 Fighter 0x44 Level(5,Enemy,True) [19,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x76 Knight 0x44 Level(5,Enemy,True) [15,4] 0x00 0x00 0x0 0x00 [Swordreaver] AttackInRangeAI
UNIT 0x77 Thief 0x00 Level(5,Enemy,True) [0,4] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] [0x6,0x5,0x8,0x0]
UNIT 0x77 Thief 0x00 Level(5,Enemy,True) [0,9] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] [0x6,0x5,0x8,0x0]
//UNIT 0x77 Brigand 0x00 Level(18,Enemy,True) [18,1] 0x00 0x00 0x0 0x00 [BraveAxe] DefaultAI
UNIT


EnemyWyverns:
UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [10,0] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [10,1] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
/*
UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [0,6] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [9,0] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [9,1] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI

UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [7,0] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [11,7] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [19,12] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
*/
UNIT


T3Enemies:
UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [7,0] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
//UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [0,5] 0x00 0x00 0x0 0x00 [Javelin] DefaultAI
UNIT 0x77 Thief 0x00 Level(5,Enemy,True) [10,0] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] [0x6,0x5,0x8,0x0]
UNIT 0x77 Thief 0x00 Level(5,Enemy,True) [14,0] 0x00 0x00 0x0 0x00 [Zanbato, Lockpick] [0x6,0x5,0x8,0x0]
UNIT

T5Enemies:
UNIT 0x76 Knight 0x44 Level(6,Enemy,True) [0,9] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
UNIT 0x76 Fighter 0x44 Level(6,Enemy,True) [0,10] 0x00 0x00 0x0 0x00 [IronAxe] DefaultAI
UNIT 0x76 Knight 0x44 Level(6,Enemy,True) [0,11] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
//UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [7,0] 0x00 0x00 0x0 0x00 [SteelLance] DefaultAI
UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [0,5] 0x00 0x00 0x0 0x00 [Javelin] DefaultAI
UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [14,0] 0x00 0x00 0x0 0x00 [Axereaver] DefaultAI
UNIT

T8Enemies:
UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [4,16] 0x00 0x00 0x0 0x00 [Javelin] DefaultAI
//UNIT 0x76 WyvernRider 0x44 Level(6,Enemy,True) [7,16] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
UNIT 0x76 Fighter 0x44 Level(6,Enemy,True) [19,10] 0x00 0x00 0x0 0x00 [IronAxe] DefaultAI
UNIT 0x76 Fighter 0x44 Level(6,Enemy,True) [15,0] 0x00 0x00 0x0 0x00 [HandAxe] DefaultAI
UNIT

YorrickGroup:
UNIT Yorrick Monk 0x00 Level(5, NPC, 0) [1,15] 0x00 0x00 0x0 0x00 [Lightning, Vulnerary] NoAI
UNIT Mint Archer 0x00 Level(4, NPC, 0) [18,15] 0x00 0x00 0x0 0x00 [Vulnerary] NoAI
UNIT

BossDoorEnemies:
UNIT 0x76 Shaman 0x44 Level(6,Enemy,True) [7,0] 0x00 0x00 0x1 REDA7R1 [Flux] DefaultAI
UNIT 0x76 Knight 0x44 Level(6,Enemy,True) [7,0] 10b 0x00 0x1 REDA7R2 [Javelin, DoorKey] DefaultAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0x1 EnemyUnits
ENUN
LOAD2 0x1 EnemyWyverns
ENUN
LOAD1 0x1 YorrickGroup
ENUN
GotoPrepScreen
NoFade
ENDA

EventAfterExitingPrepScreen:
CUSA Yorrick
ENDA

BossDoorOpen:
LoadReinforcements(BossDoorEnemies)
SetAI(Alzoram,0x0,0x3) // AttackInRangeAI
SetAI(2,1,0x0,0x3) // AttackInRangeAI
SetAI(4,1,0x0,0x3) // AttackInRangeAI
// ideally put a quote here with the boss saying it's time to attack
NoFade
ENDA

Turn3Reinforcements:
LOAD1 0x1 T3Enemies
ENUN
ENDA

Turn5Reinforcements:
LOAD1 0x1 T5Enemies
ENUN
ENDA

Turn8Reinforcements:
LOAD1 0x1 T8Enemies
ENUN
ENDA

RecruitTalk:
CUSA Mint
ENDA

EndingScene:
MNC2 5
NoFade
ENDA