//Chapter 8 Event by Ganzap
//Map by Karkino
//Theres a shit ton of definitions but the actual events are there i swear
EventPointerTable(0x27,PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units1 Units1 //PrepScreenStuff iirc
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(9,SteelHeartArrive,6)
TURN 0x0 Reinforcement1[5,0] 0x0
TURN 0x0 ThiefArrive[6,0] 0x0
TURN 0x0 Reinforcement2[4,0] 0x0
TURN 0x0 LucioAIChange[2,0] 0x0
TURN 0x0 Reinforcement3[8,0] 0x0
TURN 0x0 Reinforcement4[9,0] 0x0
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?
LucioAIChange:
Text(PlaceholderText)
SetAI(Lucio,0x03,0x03)
ENDA

SteelHeartArrive:
LOAD1 0x1 SteelHeart
ENUN
Text(PlaceholderText)
ENDA

ThiefArrive:
ReinforcementEvent(ThiefGang)

ThiefGang:
UNIT 0x7F Thief Lucio Level(5, Enemy, True) [0,11] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] LootingThiefAI
UNIT

Reinforcement1:
ReinforcementEvent(Wave1)

Reinforcement2:
ReinforcementEvent(Wave2)

Reinforcement3:
ReinforcementEvent(Wave3)

Reinforcement4:
ReinforcementEvent(Wave4)

Wave2:
UNIT 0x7F Fighter Lucio Level(7, Enemy, True) [1,0] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x7F Fighter Lucio Level(7, Enemy, True) [5,0] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT

Wave1:
UNIT 0x7F WyvernRider Lucio Level(6, Enemy, True) [19,19] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x7F Archer Lucio Level(8, Enemy, True) [9,10] DropItem 0x00 0x0 0x00 [IronBow, DoorKey] PursueWithoutHeedAI
UNIT 0x7F Mercenary Lucio Level(6, Enemy, True) [3,11] DropItem 0x00 0x0 0x00 [IronBlade, DoorKey] PursueWithoutHeedAI
UNIT

Wave3:
UNIT 0x7F LanceCav Lucio Level(7, Enemy, True) [0,19] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT 0x7F LanceCav Lucio Level(7, Enemy, True) [0,20] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI
UNIT

//Final wave of enemies
Wave4:
UNIT 0x7F SwordCav Lucio Level(7, Enemy, True) [1,19] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI
UNIT 0x7F LanceCav Lucio Level(7, Enemy, True) [1,20] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI
UNIT


CharacterBasedEvents:
//CharacterEventBothWays(10,RecruitSM1,Ross,Tethys)
//CharacterEventBothWays(11,RecruitSM2,Neimi,Tethys)
//CharacterEventBothWays(12,RecruitSM3,Moulder,Tethys)
END_MAIN

RecruitSM1:
MUSS 0x30
Text(PlaceholderText)
REMA
CUSA Tethys//SteelHeartMercs join the party!
CUSA Marisa
MURE 0x05 //Shifts back to map music
NoFade
ENDA

RecruitSM2:
MUSS 0x30
Text(PlaceholderText)
REMA
CUSA Tethys//SteelHeartMercs join the party!
CUSA Marisa
MURE 0x05 //Shifts back to map music
NoFade
ENDA

RecruitSM3:
MUSS 0x30
Text(PlaceholderText)
REMA
CUSA Tethys//SteelHeartMercs join the party!
CUSA Marisa
MURE 0x05 //Shifts back to map music
NoFade
ENDA
LocationBasedEvents:
Seize(8,EndingScene,11,3) //Seize to win the game
Door(1,8)//Door on far left
Door(2,8)
Door(10,7)//Door on middle
Door(11,7)
Chest(LightBrand,18,0)//Chest in top right corner
Chest(Barrier,18,2)//Below top right chest in top right corner
ChestMoney(5000,3,3)//Bottom Chest in far left corner
Chest(KillerAxe,2,1)//Left Chest in far left corner
Chest(KnightsCrest,4,1)//Right Chest in far left corner
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
//AREA 7 SpecialIrenaEvent [9,11] [10,11]
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

SpecialIrenaEvent:
CHECK_ACTIVE //gives us active character's ID in 0xC
SVAL 0x1 Irena //the character we want to check against the active one
BEQ 1 0x1 0xC //if they match, go to label 1
ENUF 7 //this resets the event's ID if they don't match so it can run again
GOTO 2
LABEL 1
Text(PlaceholderText)
GiveItem(MasterSeal,Marisa)
LABEL 2
NoFade
ENDA

SteelHeart:
UNIT Irena Thief Tethys Level(7, Ally, 0) [19,5] 0x00 0x00 0x1 REDA19R8 [Lancereaver, SlimSword, Lockpick] AttackInRangeAI
UNIT Arla Nomad_F Tethys Level(8, Ally, 0) [19,6] 0x00 0x00 0x1 REDA19R9 [KillerBow, SteelBow, Elixir] AttackInRangeAI
UNIT

Units1:
UNIT Eirika EirikaLord Eirika Level(1, Ally, False) [1,19] 0x00 0x00 0x0 0x00 [Rapier, SteelSword] NoAI
UNIT Seth Paladin Eirika Level(1, Ally, False) [2,20] 0x00 0x00 0x0 0x00 [0x00] NoAI  
UNIT Seth Paladin Eirika Level(1, Ally, False) [0,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Eirika Level(1, Ally, False) [3,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Eirika Level(1, Ally, False) [1,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Eirika Level(1, Ally, False) [0,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Eirika Level(1, Ally, False) [3,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Eirika Level(1, Ally, False) [2,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Eirika Level(1, Ally, False) [4,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Eirika Level(1, Ally, False) [4,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

Bad:
UNIT Lucio Sage Lucio Level(5, Enemy, False) [11,3] DropItem 0x00 0x0 0x00 [Thunder] NeverMoveAI
UNIT 0x7F Knight Lucio Level(6, Enemy, True) [1,10] 0x00 0x00 0x0 0x00 [SteelLance] GuardTileAI
UNIT 0x7F Knight Lucio Level(6, Enemy, True) [2,10] 0x00 0x00 0x0 0x00 [SteelLance] GuardTileAI
UNIT 0x7F LanceCav Lucio Level(7, Enemy, True) [3,12] 0x00 0x00 0x0 0x00 [Javelin, SteelSword] AttackInRangeAI
UNIT 0x7F Shaman Lucio Level(7, Enemy, True) [10,9] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT 0x7F Mage Lucio Level(8, Enemy, True) [8,20] DropItem 0x00 0x0 0x00 [Thunder] PursueWithoutHeedAI
UNIT 0x7F Priest Lucio Level(6, Enemy, True) [16,14] DropItem 0x00 0x0 0x00 [Mend, Physic] HealUnits
UNIT 0x7F Fighter Lucio Level(7, Enemy, True) [13,19] 0x00 0x00 0x0 0x00 [Halberd, HandAxe] GuardTileAI
UNIT 0x7F Mercenary Lucio Level(8, Enemy, True) [2,13] 0x00 0x00 0x0 0x00 [SteelSword] GuardTileAI
UNIT 0x7F Priest Lucio Level(6, Enemy, True) [9,4] 0x00 0x00 0x0 0x00 [Physic] HealUnits
UNIT 0x7F Priest Lucio Level(7, Enemy, True) [13,4] 0x00 0x00 0x0 0x00 [Physic] HealUnits
UNIT 0x7F Fighter Lucio Level(7, Enemy, True) [10,20] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI
UNIT 0x7F PegasusKnight Lucio Level(7, Enemy, True) [19,20] DropItem 0x00 0x0 0x00 [KillerLance] PursueWithoutHeedAI
UNIT 0x7F WyvernRider Lucio Level(7, Enemy, True) [19,19] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT 0x7F Mage Lucio Level(8, Enemy, True) [13,10] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI
UNIT 0x7F Knight Lucio Level(7, Enemy, True) [3,5] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI
UNIT 0x7F Knight Lucio Level(6, Enemy, True) [2,4] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI
UNIT 0x7F Knight Lucio Level(7, Enemy, True) [4,4] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI
UNIT 0x7F Fighter Lucio Level(7, Enemy, True) [7,4] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
UNIT 0x7F Fighter Lucio Level(7, Enemy, True) [7,3] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
UNIT 0x7F Myrmidon Lucio Level(8, Enemy, True) [7,3] DropItem 0x00 0x0 0x00 [Lancereaver] PursueWithoutHeedAI
UNIT 0x7F Soldier Lucio Level(7, Enemy, True) [17,6] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT 0x7F Monk Lucio Level(7, Enemy, True) [16,10] 0x00 0x00 0x0 0x00 [Shine] AttackInRangeAI
UNIT 0x7F Archer Lucio Level(6, Enemy, True) [18,11] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI
UNIT 0x7F Fighter Lucio Level(6, Enemy, True) [18,8] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x7F Myrmidon Lucio Level(7, Enemy, True) [11,20] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT 0x7F LanceCav Lucio Level(7, Enemy, True) [0,11] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT 0x7F SwordCav Lucio Level(7, Enemy, True) [7,18] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI
UNIT 0x7F Soldier Lucio Level(7, Enemy, True) [14,10] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x7F Soldier Lucio Level(8, Enemy, True) [3,13] DropItem 0x00 0x0 0x00 [Javelin] GuardTileAI
UNIT 0x7F Pirate Lucio Level(7, Enemy, True) [18,3] DropItem 0x00 0x0 0x00 [KillerAxe, ChestKey] GuardTileAI
UNIT 0x7F Archer Lucio Level(6, Enemy, True) [16,16] 0x00 0x00 0x0 0x00 [SteelBow, Longbow] AttackInRangeAI
UNIT 0x7F SwordCav Lucio Level(7, Enemy, True) [18,16] 0x00 0x00 0x0 0x00 [IronBlade, Vulnerary] AttackInRangeAI
UNIT 0x7F Soldier Lucio Level(8, Enemy, True) [14,12] DropItem 0x00 0x0 0x00 [Axereaver,Javelin] AttackInRangeAI
UNIT 0x7F Archer Lucio Level(7, Enemy, True) [9,8] 0x00 0x00 0x0 0x00 [Longbow, BodyRing] AttackInRangeAI
UNIT 0x7F Archer Lucio Level(7, Enemy, True) [12,8] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI
UNIT 0x7F Knight Lucio Level(7, Enemy, True) [14,9] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 

BeginningScene:
LOAD1 0x1 Bad
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNC2 9
ENDA
