ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ASMC_LoadRescued:
ORG CURRENTOFFSET+$5c;ASMC_LoadTraps:
ORG CURRENTOFFSET+$20;ASMC_GetGameTotalTurnCount:
ORG CURRENTOFFSET+$1c;ASMC_FixActiveUnit:
ORG CURRENTOFFSET+$18;ASMC_FixDanGoyle:
ORG CURRENTOFFSET+$24;ASME_CheckRescues:
ORG CURRENTOFFSET+$58;AiTransformMoveIntoTalk:
POP
WORD $4C11B570 $61868A3 $4B100E00 $F0006866 $1E05F8AB $6803D015 $D0122B00 $68C24B0C $D10E421A $4B0B0030 $F89EF000 $D0081E01 $284B09 $F898F000 $63232301 $BC01BC70 $23004700 $46C0E7F9 $30004B8 $801829D $1003C $8017AC5 $801834D $68984B05 $2800B510 $4B04D002 $F87EF000 $BC01BC10 $46C04700 $30004B8 $8037841 $4B04B510 $F872F000 $30014B03 $BC106318 $4700BC01 $80A43D9 $30004B8 $681A4B03 $68D14B03 $60D3400B $46C04770 $3004E50 $FFFFFBBE $B5104B06 $4B067818 $F856F000 $D0012800 $77432301 $BC01BC10 $46C04700
POIN gDanGoyleCharId
WORD $801829D $2481B570 $6202510 $4B100E00 $F842F000 $D00B2800 $2B006803 $68C2D008 $420A490C $7918D104 $78194B0B $D1062900 $2CC03401 $2000D1E9 $BC02BC70 $42884708 $3301D001 $422AE7F1 $2001D1F2 $46C0E7F4 $8019431 $1002C
POIN gFleetCharList
WORD $240BB513 $681B4B0A $571C7800 $F0004B09 $22FFF815 $2100230B $920056C3 $222008 $F0004C05 $2001F80C $BC02BC16 $46C04708 $3004E50 $801829D $8039C65 $47204718
