EventPointerTable(0x2A,Chapter9)

Chapter9:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Eirika EirikaLord Eirika Level(0,Ally,False) [13,2] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Saleh Monk_F Eirika Level(0,Ally,False) [13,1] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ewan Troubadour Eirika Level(0,Ally,False) [14,1] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin Eirika Level(0,Ally,False) [13,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin Eirika Level(0,Ally,False) [14,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin Eirika Level(0,Ally,False) [15,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin Eirika Level(0,Ally,False) [15,1] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin Eirika Level(0,Ally,False) [12,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin Eirika Level(0,Ally,False) [12,1] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin Eirika Level(0,Ally,False) [11,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

NewUnits:
UNIT Reagan Monk_F 0 Level(10,Ally,False) [0,0] 0x0 0x0 0x0 0x1 [Shine,GuidingRing] NoAI
UNIT Ingrid Troubadour 0 Level(8,Ally,False) [0,0] 0x0 0x0 0x0 0x1 [Mend,Rescue] NoAI
UNIT

EnemyUnits:
UNIT Cyrille AxeCav_F 0x49 Level(16,Enemy,False) [0,26] 0x0 0x0 0x0 0x1 [Tomahawk,Vulnerary] NeverMoveAI
UNIT 0x80 Mercenary 0x49 Level(7,Enemy,True) [6,2] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT 0x80 Soldier 0x49 Level(7,Enemy,True) [4,3] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 0x80 Mage_F 0x49 Level(7,Enemy,True) [3,5] 0x0 0x0 0x0 0x1 [Thunder] AttackInRangeAI
UNIT 0x80 Fighter 0x49 Level(7,Enemy,True) [13,6] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 0x80 Archer 0x49 Level(7,Enemy,True) [11,8] 0x0 0x0 0x0 0x1 [SteelBow] AttackInRangeAI
UNIT 0x80 SwordCav 0x49 Level(7,Enemy,True) [12,10] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT 0x80 Knight 0x49 Level(8,Enemy,True) [10,12] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 0x80 LanceCav_F 0x49 Level(8,Enemy,True) [11,14] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 0x80 AxeCav 0x49 Level(8,Enemy,True) [9,15] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 0x80 Mercenary 0x49 Level(8,Enemy,True) [5,16] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT 0x80 Soldier 0x49 Level(8,Enemy,True) [1,7] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 0x80 Shaman 0x49 Level(8,Enemy,True) [0,10] 0x0 0x0 0x0 0x1 [Flux] AttackInRangeAI
UNIT 0x80 Mage 0x49 Level(9,Enemy,True) [0,15] 0x0 0x0 0x0 0x1 [Elfire] AttackInRangeAI
UNIT 0x80 Mercenary 0x49 Level(9,Enemy,True) [1,16] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT 0x80 Archer 0x49 Level(9,Enemy,True) [2,19] 0x0 0x0 0x0 0x1 [SteelBow] AttackInRangeAI
UNIT 0x80 PegasusKnight 0x49 Level(9,Enemy,True) [4,20] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 0x80 Myrmidon_F 0x49 Level(9,Enemy,True) [5,22] 0x0 0x0 0x0 0x1 [KillingEdge] AttackInRangeAI
UNIT 0x80 Mage_F 0x49 Level(9,Enemy,True) [3,23] 0x0 0x0 0x0 0x1 [Elfire] AttackInRangeAI
UNIT 0x80 Shaman_F 0x49 Level(10,Enemy,True) [4,24] 0x0 0x0 0x0 0x1 [Flux] AttackInRangeAI
UNIT 0x80 SwordCav_F 0x49 Level(10,Enemy,True) [2,25] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT

TurnBasedEvents:
TurnEventPlayer(0,LaterBossAppearance,5)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(8,Village1,10,10)
Village(7,Village2,0,5)
Vendor(VendorList,0,12)
Armory(ArmoryList,0,11)
Seize(0,26)
House(0,HouseEvent,13,0)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

BeginningScene:
ENUT ArriveFlag
LOAD1 0x1 NewUnits
ENUN
CLEA 0
LOAD1 0x1 EnemyUnits
ENUN
FADU 10
GotoPrepScreen
NoFade
ENDA

EndingScene:
MNC2 10
NoFade
ENDA

LaterBossAppearance:
LOAD1 0x1 LaterBoss
ENUN
NoFade
ENDA

LaterBoss:
UNIT 0x4E General_F 0x4E Level(20,Enemy,0) [9,0] 0x0 0x0 0x0 0x1 [Spear,KillerAxe] NoAI
UNIT 0x81 Knight 0x4E Level(15,Enemy,True) [7,0] 0x0 0x0 0x0 0x1 [SilverLance] NoAI
UNIT 0x81 Knight 0x4E Level(15,Enemy,True) [8,0] 0x0 0x0 0x0 0x1 [SilverLance] NoAI
UNIT 0x81 Knight 0x4E Level(15,Enemy,True) [10,0] 0x0 0x0 0x0 0x1 [SilverLance] NoAI
UNIT 0x81 Knight 0x4E Level(15,Enemy,True) [11,0] 0x0 0x0 0x0 0x1 [SilverLance] NoAI
UNIT 0x81 Fleet 0x4E Level(10,Enemy,True) [16,3] 0x0 0x0 0x0 0x1 [IronBallista] NoAI
UNIT

Village1:
MUSI
SetBackground($1)
Text(Ch9Village1)
EndConvo
SVAL 3 KnightCrest
GIVETO 0xFFFF
MUNO
NoFade
ENDA

Village2:
MUSI
SetBackground($1)
Text(Ch9Village2)
EndConvo
SVAL 3 HeroCrest
GIVETO 0xFFFF
MUNO
NoFade
ENDA

VendorList:
SHLI Heal Mend Barrier Vulnerary Elixir PureWater Antidote Torch
ALIGN 4

ArmoryList:
SHLI SteelSword WindSword SteelLance Javelin SteelAxe HandAxe SteelBow Longbow
ALIGN 4

HouseEvent:
MUSI
SetBackground($1)
Text(Ch9House1)
EndConvo
NoFade
ENDA

