EventPointerTable(0xA, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units Units
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningEvent EndingEvent

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

LocationBasedEvents:
Village(0x8,VillageSouth,9,10)
Village(0x7,VillageNorth,7,2)
Seize(0x9,EndingEvent,16,1)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Units:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [4,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Garthan GreatKnight 0x00 Level(1, Ally, 0) [2,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Ignace Cavalier 0x00 Level(1, Ally, 0) [3,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Edith Cavalier 0x00 Level(1, Ally, 0) [4,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Maurus ArmorKnight 0x00 Level(1, Ally, 0) [5,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Everett Priest 0x00 Level(1, Ally, 0) [4,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

NewUnits:
UNIT Kate PegasusKnight 0x00 Level(1, Ally, 0) [1,13] 0x00 0x00 0x0 0x00 [SlimLance,IronLance] NoAI 
UNIT Furia Mage 0x00 Level(2, Ally, 0) [2,12] 0x00 0x00 0x0 0x00 [Fire,Vulnerary] NoAI 
UNIT

LilacUnit:
UNIT Lilac Shaman 0x0 Level(2, Ally, 0) [9,10] 0x0 0x0 0x1 REDA9R11 [Flux] NoAI
UNIT

Enemies:
UNIT Berner LanceCavalier 0x00 Level(3, Enemy, 1) [16,1] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI
UNIT 0x70 Brigand Berner Level(2, Enemy, 1) [14,0] 0x00 0x00 0x0 0x00 [HandAxe] ChaseOnceApproachedAI
UNIT 0x70 Bonewalker Berner Level(2, Enemy, 1) [15,4] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT 0x70 ArmorKnight Berner Level(2, Enemy, 1) [7,3] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x70 LanceCavalier Berner Level(2, Enemy, 1) [10,5] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x70 AxeCavalier Berner Level(2, Enemy, 1) [11,5] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
UNIT 0x70 Tarvos Berner Level(2, Enemy, 1) [14,13] 0x00 0x00 0x0 0x00 [Halberd] PursueWithoutHeedAI
UNIT 0x70 Mercenary Berner Level(2, Enemy, 1) [12,12] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT 0x70 Mage Berner Level(2, Enemy, 1) [15,8] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI
UNIT 0x70 Fighter Berner Level(2, Enemy, 1) [4,5] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x70 Nomad Berner Level(3, Enemy, 1) [6,6] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT 0x70 Mage Berner Level(2, Enemy, 1) [18,3] 0x00 0x00 0x0 0x00 [Thunder] PursueWithoutHeedAI
UNIT 0x70 Bonewalker Berner Level(2, Enemy, 1) [10,1] 0x00 0x00 0x0 0x00 [Axereaver] PursueWithoutHeedAI
UNIT 0x70 Archer Berner Level(3, Enemy, 1) [0,2] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT 0x70 Mercenary Berner Level(2, Enemy, 1) [1,7] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT 0x70 Mogall Berner Level(3, Enemy, 1) [18,11] 0x00 0x00 0x0 0x00 [EvilEye] AttackInRangeAI
UNIT 0x70 Brigand Berner Level(2, Enemy, 1) [0,11] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT

VillageSouth:
LOAD1 0x1 LilacUnit
ENUN
ENDA

VillageNorth:
GiveMoney(1000)
ENDA

BeginningEvent:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 NewUnits
ENUN
LOAD1 0x1 LilacUnit
LOAD1 0x1 Enemies
ENUN
NoFade
ENDA

EndingEvent:
MNC2 0x2
NoFade
ENDA