EventPointerTable(0x14,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 Reinforcements[5,0] 0x0
END_MAIN

CharacterBasedEvents:
CharacterEvent(0x8, RecruitAcies, Ria, Acies)
END_MAIN

LocationBasedEvents:
Village(0x7,House1,7,1)
Armory(ArmoryList,1,1)
Village(0x9,House2,4,8)
Village(0x10,House3,5,13)
Village(0x11,House4,1,16)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4
BeginningScene:
LOAD1 0x1 Enemies
ENUN
LOAD1 0x1 AciesUnit
ENUN
Text(PlaceholderText)
GotoPrepScreen
ENDA

EndingScene:
Text(PlaceholderText)
MNC2 4
NoFade
ENDA

Reinforcements:
ReinforcementEvent(ReinforcementUnits)
ENDA

Units:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, False) [16,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, False) [15,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, False) [16,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, False) [16,6] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, False) [16,7] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, False) [15,6] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, False) [16,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, False) [17,8] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

Enemies:
UNIT Ignave Fighter 0x00 Level(4, Enemy, False) [17,16] 0x2 0x00 0x0 0x00 [SteelAxe, HandAxe] NeverMoveAI

UNIT 0x74 Knight 0x00 Level(3, Enemy, True) [12,5] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI

UNIT 0x74 Mercenary 0x00 Level(4, Enemy, True) [9,8] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI

UNIT 0x74 Archer 0x00 Level(4, Enemy, True) [9,6] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI

UNIT 0x75 Fighter 0x00 Level(4, Enemy, True) [4,2] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI

UNIT 0x74 Mage 0x74 Level(5, Enemy, True) [6,2] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI

UNIT 0x74 Brigand 0x00 Level(3, Enemy, True) [8,12] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI

UNIT 0x74 SwordCav 0x00 Level(3, Enemy, True) [0,7] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI

UNIT 0x74 Shaman 0x00 Level(4, Enemy, True) [0,14] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI

UNIT 0x74 Knight 0x00 Level(5, Enemy, True) [3,17] 0x00 0x00 0x0 0x00 [IronAxe, Javelin] GuardTileAI

UNIT 0x74 Fighter 0x00 Level(3, Enemy, True) [2,10] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI

UNIT 0x74 Mercenary 0x00 Level(4, Enemy, True) [0,6] 0x00 0x00 0x0 0x00 [IronBlade] PursueWithoutHeedAI

UNIT 0x74 Soldier 0x00 Level(5, Enemy, True) [5,15] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI

UNIT 0x74 Mage 0x00 Level(4, Enemy, True) [16,15] 0x2 0x00 0x0 0x00 [Thunder] AttackInRangeAI

UNIT 0x75 Mercenary 0x00 Level(5, Enemy, True) [9,16] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI

UNIT 0x74 Archer 0x74 Level(5, Enemy, True) [8,17] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI

UNIT 0x74 Brigand 0x00 Level(4, Enemy, True) [14,16] 0x00 0x00 0x0 0x00 [SteelAxe] [0x00, 0x06]

UNIT 0x74 LanceCav 0x00 Level(4, Enemy, True) [3,0] 0x00 0x00 0x0 0x00 [IronLance] [0x00, 0x06]

UNIT

AciesUnit:
UNIT Acies Myrmidon 0x00 Level(4, Enemy, 0) [5,10] 0x00 0x00 0x0 0x00 [Shamshir, Elixir] PursueWithoutHeedAI
UNIT

ReinforcementUnits:
UNIT 0x74 PegasusKnight 0x00 Level(6, Enemy, True) [15,0] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI
UNIT 0x74 PegasusKnight 0x00 Level(6, Enemy, True) [14,1] 0x00 0x00 0x0 0x00 [Axereaver] PursueWithoutHeedAI
UNIT 0x74 PegasusKnight 0x00 Level(6, Enemy, True) [15,2] 0x00 0x00 0x0 0x00 [SlimLance] PursueWithoutHeedAI
UNIT 0x74 PegasusKnight 0x00 Level(6, Enemy, True) [16,1] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT

// Events
RecruitAcies:
MUSS Song_WithUs
Text(PlaceholderText)
CUSA Acies
REMA
MURE 5
NoFade
ENDA

House1:
VillageEventItem(Ch3Village1, HouseBG, EnergyRing)
NoFade
ENDA

House2:
MUSI //The music gets quieter for house scenes too
FADI 10
SetBackground(1)
FADU 10
Text(Ch3House1)
EndConvo
MUNO //Undoes the music quieting effect
ENDA

House3:
MUSI //The music gets quieter for house scenes too
FADI 10
SetBackground(1)
FADU 10
Text(Ch3House2)
REMA
MUNO //Undoes the music quieting effect
ENDA

House4:
VillageEventItem(Ch3Village2, HouseBG, KillerAxe)
NoFade
ENDA

ALIGN 4
ArmoryList:
SHLI SteelSword SteelLance SteelAxe SteelBow
ALIGN 4
