EventPointerTable(0x64,Endgame1)


Endgame1:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Ria RiaLord 0 Level(0,Ally,False) [12,24] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [11,25] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [13,25] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [10,26] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [12,26] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [14,26] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [11,27] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [13,27] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [10,28] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [12,28] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [14,28] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [11,29] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [13,29] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [12,25] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [12,27] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [10,27] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Seth Paladin 0 Level(0,Ally,False) [14,27] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

EnemyUnits:
UNIT Lucio2 Sage 0 Level(20,Enemy,False) [6,18] 0x2 0x0 0x0 0x1 [Fimbulvetr] AttackInRangeAI
UNIT Diqhed2 WyvernLord 0 Level(20,Enemy,False) [23,26] 0x2 0x0 0x0 0x1 [Vidofnir] AttackInRangeAI

UNIT Korath2 Assassin 0 Level(20,Enemy,False) [6,26] 0x2 0x0 0x0 0x1 [Shamshir,BraveSword] AttackInRangeAI
UNIT Wulfric2 MageKnight 0 Level(20,Enemy,False) [7,26] 0x2 0x0 0x0 0x1 [Excalibur] AttackInRangeAI

UNIT Aswang2 Bishop 0 Level(20,Enemy,False) [17,26] 0x2 0x0 0x0 0x1 [Ivaldi,Latona] AttackInRangeAI
UNIT Esme2 General_F 0 Level(20,Enemy,False) [7,18] 0x2 0x0 0x0 0x1 [BraveLance,BraveAxe,BraveSword] AttackInRangeAI

UNIT Floorentius2 GreatKnight 0 Level(20,Enemy,False) [18,26] 0x2 0x0 0x0 0x1 [Audhulma] AttackInRangeAI

UNIT Zelroth2 Summoner 0 Level(20,Enemy,False) [1,26] 0x2 0x0 0x0 0x1 [Gleipnir] AttackInRangeAI

UNIT Algrim3 Berserker 0 Level(20,Enemy,False) [17,18] 0x2 0x0 0x0 0x1 [Garm] AttackInRangeAI

UNIT

BigBoss:
UNIT Tempest Manakete_2 0 Level(20,Enemy,False) [12,2] 0x0 0x0 0x0 0x1 [WretchedAir] NeverMoveAI
UNIT

GenericUnits:
UNIT 0x98 Deathgoyle 0 Level(20,Enemy,True) [9,23] 0x0 0x0 0x0 0x1 [SilverLance] AttackInRangeAI
UNIT 0x98 Deathgoyle 0 Level(20,Enemy,True) [3,14] 0x0 0x0 0x0 0x1 [SilverLance] AttackInRangeAI
UNIT 0x98 Deathgoyle 0 Level(20,Enemy,True) [23,19] 0x0 0x0 0x0 0x1 [SilverLance] AttackInRangeAI
UNIT 0x98 Deathgoyle 0 Level(20,Enemy,True) [12,11] 0x0 0x0 0x0 0x1 [SilverLance] AttackInRangeAI
UNIT 0x98 Gorgon 0 Level(20,Enemy,True) [9,14] 0x0 0x0 0x0 0x1 [Stone] AttackInRangeAI
UNIT 0x98 Gorgon 0 Level(20,Enemy,True) [15,14] 0x0 0x0 0x0 0x1 [Stone] AttackInRangeAI
UNIT 0x98 Maelduin 0 Level(20,Enemy,True) [16,22] 0x0 0x0 0x0 0x1 [SilverAxe,SilverBow] AttackInRangeAI
UNIT 0x98 Maelduin 0 Level(20,Enemy,True) [11,18] 0x0 0x0 0x0 0x1 [SilverAxe,SilverBow] AttackInRangeAI
UNIT 0x98 DracoZombie 0 Level(20,Enemy,True) [7,9] 0x0 0x0 0x0 0x1 [WretchedAir] AttackInRangeAI
UNIT 0x98 DracoZombie 0 Level(20,Enemy,True) [17,9] 0x0 0x0 0x0 0x1 [WretchedAir] AttackInRangeAI
UNIT 0x98 ElderBael 0 Level(20,Enemy,True) [22,23] 0x0 0x0 0x0 0x1 [LethalTalon] AttackInRangeAI
UNIT 0x98 ElderBael 0 Level(20,Enemy,True) [21,14] 0x0 0x0 0x0 0x1 [LethalTalon] AttackInRangeAI
UNIT 0x98 ElderBael 0 Level(20,Enemy,True) [2,4] 0x0 0x0 0x0 0x1 [LethalTalon] AttackInRangeAI
UNIT 0x98 ElderBael 0 Level(20,Enemy,True) [22,4] 0x0 0x0 0x0 0x1 [LethalTalon] AttackInRangeAI
UNIT 0x98 ArchMogall 0 Level(20,Enemy,True) [0,22] 0x0 0x0 0x0 0x1 [CrimsonEye] AttackInRangeAI
UNIT 0x98 ArchMogall 0 Level(20,Enemy,True) [24,9] 0x0 0x0 0x0 0x1 [CrimsonEye] AttackInRangeAI
UNIT

TurnBasedEvents:
TurnEventPlayer(0,DoorOpenEvent1,2)
TurnEventPlayer(0,DoorOpenEvent2,4)
TurnEventPlayer(0,DoorOpenEvent3,6)
TurnEventPlayer(0,DoorOpenEvent4,8)
TurnEventPlayer(0,DoorOpenEvent5,10)
TurnEventPlayer(0,DoorOpenEvent6,12)
TurnEventPlayer(0,BossSpawnEvent,14)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Door(1,24)
Door(2,24)
Door(6,24)
Door(7,24)
Door(17,24)
Door(18,24)
Door(22,24)
Door(23,24)
Door(6,16)
Door(7,16)
Door(17,16)
Door(18,16)
Chest(Hammerne,0,27)
Chest(Warp,24,27)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

BeginningScene:
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x1 GenericUnits
ENUN
GotoPrepScreen
NoFade
ENDA

EndingScene:
MNC3 22
NoFade
ENDA


DoorOpenEvent1:
TILECHANGE 4
NoFade
ENDA

DoorOpenEvent2:
TILECHANGE 3
NoFade
ENDA

DoorOpenEvent3:
TILECHANGE 5
NoFade
ENDA

DoorOpenEvent4:
TILECHANGE 2
NoFade
ENDA

DoorOpenEvent5:
TILECHANGE 0
NoFade
ENDA

DoorOpenEvent6:
TILECHANGE 1
NoFade
ENDA

BossSpawnEvent:
LOAD1 0x1 BigBoss
ENUN
NoFade
ENDA
