EventPointerTable(0x67,Endgame2)


Endgame2:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Ria RiaLord 0x00 Level(20, Ally, False) [13,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [11,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [15,22] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [11,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [12,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [14,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [15,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [11,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [12,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [13,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [14,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [15,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [15,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [14,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [13,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [12,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth GreatKnight 0x00 Level(20, Ally, False) [11,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

Enemies:
UNIT Mizuki FallenAngel 0x00 Level(20, Enemy, False) [13,2] 0x00 0x00 0x0 0x00 [Naglfar] NoAI
UNIT Tomorsiif DemonKing 0x00 Level(20, Enemy, False) [13,14] 0x00 0x00 0x0 0x00 [DemonLight,Ravager,Nightmare] NoAI
UNIT 0x9A Wight 0x00 Level(15, Enemy, True) [7,11] 0x00 0x00 0x0 0x00 [Runesword] GuardTileAI
UNIT 0x9A Wight 0x00 Level(15, Enemy, True) [9,11] 0x00 0x00 0x0 0x00 [Runesword] GuardTileAI
UNIT 0x9A Wight 0x00 Level(15, Enemy, True) [17,11] 0x00 0x00 0x0 0x00 [Runesword] GuardTileAI
UNIT 0x9A Wight 0x00 Level(15, Enemy, True) [19,11] 0x00 0x00 0x0 0x00 [Runesword] GuardTileAI
UNIT 0x9A Deathgoyle 0x00 Level(15, Enemy, True) [18,11] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI
UNIT 0x9A Deathgoyle 0x00 Level(15, Enemy, True) [20,11] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI
UNIT 0x9A Deathgoyle 0x00 Level(15, Enemy, True) [8,11] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI
UNIT 0x9A Deathgoyle 0x00 Level(15, Enemy, True) [6,11] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI
UNIT 0x9A Deathgoyle 0x00 Level(15, Enemy, True) [15,0] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI
UNIT 0x9A Deathgoyle 0x00 Level(15, Enemy, True) [11,0] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI
UNIT 0x9A Maelduin 0x00 Level(15, Enemy, True) [10,0] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI
UNIT 0x9A Maelduin 0x00 Level(15, Enemy, True) [16,0] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI
UNIT 0x9A Cyclops 0x00 Level(15, Enemy, True) [11,3] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI
UNIT 0x9A Cyclops 0x00 Level(15, Enemy, True) [15,3] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI
UNIT 0x9A Gwyllgi 0x00 Level(15, Enemy, True) [7,4] 0x00 0x00 0x0 0x00 [HellFang] ChaseOnceApproachedAI
UNIT 0x9A Gwyllgi 0x00 Level(15, Enemy, True) [19,4] 0x00 0x00 0x0 0x00 [HellFang] ChaseOnceApproachedAI
UNIT 0x9A Gwyllgi 0x00 Level(15, Enemy, True) [3,5] 0x00 0x00 0x0 0x00 [HellFang] ChaseOnceApproachedAI
UNIT 0x9A Gwyllgi 0x00 Level(15, Enemy, True) [23,5] 0x00 0x00 0x0 0x00 [HellFang] ChaseOnceApproachedAI
UNIT 0x9A Entombed 0x00 Level(15, Enemy, True) [10,7] 0x00 0x00 0x0 0x00 [FetidClaw] ChaseOnceApproachedAI
UNIT 0x9A Entombed 0x00 Level(15, Enemy, True) [16,7] 0x00 0x00 0x0 0x00 [FetidClaw] ChaseOnceApproachedAI
UNIT 0x9A Entombed 0x00 Level(15, Enemy, True) [12,9] 0x00 0x00 0x0 0x00 [FetidClaw] AttackInRangeAI
UNIT 0x9A Entombed 0x00 Level(15, Enemy, True) [14,9] 0x00 0x00 0x0 0x00 [FetidClaw] AttackInRangeAI
UNIT 0x9A Gorgon 0x00 Level(15, Enemy, True) [13,1] 0x00 0x00 0x0 0x00 [Shadowshot] GuardTileAI
UNIT 0x9A Wight_Bow 0x00 Level(15, Enemy, True) [7,8] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
UNIT 0x9A Wight_Bow 0x00 Level(15, Enemy, True) [19,8] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
UNIT 0x9A ArchMogall 0x00 Level(15, Enemy, True) [11,13] 0x00 0x00 0x0 0x00 [BloodyEye] AttackInRangeAI
UNIT 0x9A ArchMogall 0x00 Level(15, Enemy, True) [15,13] 0x00 0x00 0x0 0x00 [BloodyEye] AttackInRangeAI
UNIT 0x9A Cyclops 0x00 Level(15, Enemy, True) [13,13] 0x00 0x00 0x0 0x00 [BraveAxe] AttackInRangeAI
UNIT 0x9A Gwyllgi 0x00 Level(15, Enemy, True) [0,18] 0x00 0x00 0x0 0x00 [HellFang] PursueWithoutHeedAI
UNIT 0x9A Gwyllgi 0x00 Level(15, Enemy, True) [0,19] 0x00 0x00 0x0 0x00 [HellFang] PursueWithoutHeedAI
UNIT 0x9A Gwyllgi 0x00 Level(15, Enemy, True) [26,18] 0x00 0x00 0x0 0x00 [HellFang] PursueWithoutHeedAI
UNIT 0x9A Gwyllgi 0x00 Level(15, Enemy, True) [26,19] 0x00 0x00 0x0 0x00 [HellFang] PursueWithoutHeedAI
UNIT 0x9A Maelduin 0x00 Level(15, Enemy, True) [25,20] 0x00 0x00 0x0 0x00 [Tomahawk] ChaseOnceApproachedAI
UNIT 0x9A Maelduin 0x00 Level(15, Enemy, True) [24,18] 0x00 0x00 0x0 0x00 [Tomahawk] ChaseOnceApproachedAI
UNIT 0x9A Maelduin 0x00 Level(15, Enemy, True) [1,20] 0x00 0x00 0x0 0x00 [Tomahawk] ChaseOnceApproachedAI
UNIT 0x9A Maelduin 0x00 Level(15, Enemy, True) [2,18] 0x00 0x00 0x0 0x00 [Tomahawk] ChaseOnceApproachedAI
UNIT 0x9A Deathgoyle 0x00 Level(15, Enemy, True) [7,18] 0x00 0x00 0x0 0x00 [BraveLance] AttackInRangeAI
UNIT 0x9A Deathgoyle 0x00 Level(15, Enemy, True) [19,18] 0x00 0x00 0x0 0x00 [BraveLance] AttackInRangeAI
UNIT 0x9A Deathgoyle 0x00 Level(15, Enemy, True) [13,17] 0x00 0x00 0x0 0x00 [BraveLance] AttackInRangeAI
UNIT 0x9A Entombed 0x00 Level(15, Enemy, True) [10,19] 0x00 0x00 0x0 0x00 [RottenClaw] AttackInRangeAI
UNIT 0x9A Entombed 0x00 Level(15, Enemy, True) [16,19] 0x00 0x00 0x0 0x00 [RottenClaw] AttackInRangeAI
UNIT 0x9A Cyclops 0x00 Level(15, Enemy, True) [13,20] 0x00 0x00 0x0 0x00 [BattleAxe] AttackInRangeAI
UNIT 0x9A Wight 0x00 Level(15, Enemy, True) [8,14] 0x00 0x00 0x0 0x00 [SilverLance] AttackInRangeAI
UNIT 0x9A Wight 0x00 Level(15, Enemy, True) [18,14] 0x00 0x00 0x0 0x00 [SilverLance] AttackInRangeAI
UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x0 VictoryCheck 0x7
AFEV 0x0 VictoryCheck 0x8
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

VictoryCheck:
CHECK_EVENTID 0x7
BEQ 0x1 0xC 0x0
CHECK_EVENTID 0x8
BEQ 0x1 0xC 0x0
CALL EndingScene
LABEL 0x1
ENDA

BeginningScene:
LOAD1 0x1 Enemies
ENUN
GotoPrepScreen
NoFade
ENDA

EndingScene:
Text(PlaceholderText)
MNC4 23
NoFade
ENDA

