BeginningScene:
GotoPrepScreen

Turn Based Events:
TurnEventPlayer(Flag, eventID, turn)
TurnEventEnemy
TurnEventNPC

Character Based Events:
CharacterEvent(Flag, eventID, unitID1, unitID2)
CharacterEventBothWays

Misc Based Events:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
DefeatAll(EndingScene)

Location Based Events:
Seize(x,y)
Chest(itemID,x,y)
ChestMoney(amount,x,y)
Armory(items,x,y)
Vendor(items,x,y)
SecretShop(items,x,y)
Door(x,y)
House(eventID,x,y)
Village(flag,eventID,x,y)

Items (for shops):
SHLI item1 item2 ... 
ALIGN 4

Standard Events:
Text(textID) or (backgroundID,textID)
EndConvo
LOAD1 UnitGroup + ENUN //new units
LOAD2 UnitGroup + ENUN //old units
CAM1 [x,y] or unitID
CAM2
EVBIT_T flag
EVBIT_F flag
FlashCursor(unitID,time) or (x,y,time)
STAL duration
NoFade
CUSA unitID //change allegience to player
CUSE unitID //to enemy
CUSN unitID //to ally
MNCH chapterID //move to next chapter
VillageEventItem(textID,backgroundID,itemID)
VillageEventMoney(textID,backgroundID,amount)
HouseEvent(textID,backgroundID)
ConvoEvent(textID)
Textbox(textID)
ClearAll
Kill(unitID)
GiveMoney(amount)
GiveItem(itemID,unitID)
TileChange(x,y)
CamOn //camera setting to follow moving units
CamOff
WarpIn(x,y,unitID)
WarpOut(x,y)
ReinforcementEvent(UnitGroup)
LoadReinforements(UnitGroup)
MUSC musicID
MUSS //stores current music
MUSR //restores the music
MUSM //mute music
FADI duration //fade in
FADU duration //fade out
SetBackground(backgroundID)
ClearBackground
EscapePoint(x,y,Move[Direction])
AFEV flag, eventID, triggerFlag
EARTHQUAKE_START intensity
EARTHQUAKE_END

Unit Groups:
UNIT UnitID ClassID Leader Level(Lv,Team,A) [X,Y] B 0x00 C D [Item1,Item2,Item3,Item4] AI
A: 1 for autolevel, 0 for static level
B: 0x2 for item drop
C: number of REDAs
D: the REDAs

Unit(x,y): for use with prep screen placement only

Traps1:
NormalBallista(x,y)
IronBallista
KillerBallista

Scripted Battles:

StartBattle
NormalDamage(combatant,damage) //0 for attacker's attack 1 for defender's attack
MissedAttack()
CriticalHit()
EndBattle

FIG1 AttackerID DefenderID 0x0 //anims on
FIG2 //map anims
