//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "FE8 Nightmare modules\Chapter data editor\World Map Cutscene table editor.event"

#include "FE8 Nightmare modules\Chapter data editor\World Map Event table editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Character Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Class Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\Promotion Branch Editor.event"

//#include "FE8 Nightmare modules\Class & Character editors\Walking Sounds Editor.event"

//#include "FE8 Nightmare modules\Item editors\FE8 Item AI Table.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Effect Pointer Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Target Pointer Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Usability Pointer Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Spell Association Editor.event"

//#include "FE8 Nightmare modules\Item editors\FE8 Staff AI Table.event"

#include "FE8 Nightmare modules\Item editors\Stat Bonuses Editor.event"

#include "FE8 Nightmare modules\Magic\Mag Char Editor.event"

#include "FE8 Nightmare modules\Magic\Mag Class Editor.event"

#include "FE8 Nightmare modules\Map sprite editors\Misc map sprite editor.event"

#include "FE8 Nightmare modules\Map sprite editors\Standing map sprite editor.event"

#include "FE8 Nightmare modules\Poison\Poison Rework Gas Trap Table.event"

#include "FE8 Nightmare modules\Poison\Set Poison Item Table.event"

