/////////////////////////////////////////////////////////
//                                                     //
//               Master Hack Installer                 //
//                                                     //
/////////////////////////////////////////////////////////

#include "Extensions/Hack Installation.txt"
#include "_UnitMenuDefs.event"

////////////////////////////////SUPPORTING CHANGES
PUSH
  //Include essential fixes and autopatches
  #include "_FE8EssentialFixes.event"
  
  // Debug Startup Screen
  #ifdef __DEBUG__
    ORG 0x000AD8   // this is somewhere in the startup routine
      BL(0x01C090) // Call the debug startup menu
  #endif
POP


////////////////////////////////FREE SPACE WITHIN BL RANGE
PUSH
ORG FreeSpaceBLRange //defined in custom definitions
#define inBLRange

  //Talk and Support don't end your turn
  #include "ContemporaryTalkSupport/ContemporaryTalkSupport.event"
  
  //Hold L to toggle Anims
  #include "LToggle/LToggle.event"

  //negative wt/crit
  #include "NegativeWStatDisplay/NegativeDisplay.event"
  
  //clears the gamble/lunge/mercy when cancelling out of attack menu
  Unset_Attack_Flag:
  #incbin "Skill System/Internals/unset attack flag.dmp"
  
  //page 4 helptext
  RText_Page4_ladder:
  #incbin "MSS/rtext_page4.dmp"
  POIN RText_Page4

  GetItemMagBonus:
  #incbin "StatGetters/GetItemMagBonus.dmp"
  POIN ItemTable

#undef inBLRange
POP

////////////////////////////////FREE SPACE OUT OF BL RANGE
//start of Free space
  
  //HP Bars (and effective weapon warning)
  #include "HpBars/HpBars.event"
  
  //Improved Sound Mixer
  #include "ImprovedSoundMixer/SoundMixer.event"

  //Danger Zone (select button)
  #include "DangerZone/DangerZone.event"

  //Event Writer ASMC
  #include "EventWriter/EventWriter.event"

  //Casual Mode (based on Event ID 0xB0)
  #include "CasualMode/CasualMode.event"

  //Movement Arrow doesn't update on allies
  #include "MovementArrowHack/MovementArrowHack.event"

  //negative stat boosts
  #include "NegativeStatBoosts/NegativeStatBoosts.event"

  //Dragon Veins
  #include "DragonVeins/DragonVeins.event"

  //Modular Minimug Box
  #include "MMB/MMBInstallerKaitouStyle.event"
  
  // Save/Suspend Expansion

  #ifdef USE_SAVE_EXPANSION

    // Use new EMS-based expansion

    MESSAGE "Using EMS Save/Suspend Expansion"

    #include "ExpandedModularSave/ExModularSave.event"

  #else // USE_SAVE_EXPANSION

    // Use legacy suspend expansion (for compatibility)

    MESSAGE "Using Legacy Suspend Expansion"

    #include "SuspendDebuffs/SuspendExpansion.event"

  #endif // USE_SAVE_EXPANSION

  // Debuffs
  #include "SuspendDebuffs/Debuffs.event"
  
  //Stat Screens palette by allegiance
  #include "StatScreenAllegiance/StatScreenAllegiance.event"
  
  #include "Misc/Semitransparencychanges.event"
  
  #include "Misc/PrologueSupply.event"
  
  //Item Range Fix
  #include "FE8-Item Range Fix/FE8-Item Range EA.event"
  
  //Chapter names as text
  #include "TextChNames/TextChNames.event"

  //PC and Generic Music Hack (writes to e80000/e90000)
  //#include "Misc/PCAndGenericMusic.event"

  #include "EventRescue/EventRescue.event"
  #include "EventAddTraps/EventAddTraps.event"
  #include "EventSendToConvoy/EventSendToConvoy.event"

  //Change Sick Status to Freeze
  #include "Freeze/Freeze.event"
  #include "Freeze/EventFreeze.event"

  ALIGN 4  
  #include "Strmag/_Master Asm Installer.event"
  
  //Modular Stat Screen
  #include "MSS/ModularStatScreen.event"

  ALIGN 4
  #include "Skill System/Master Skill Installer.event"
  
  ALIGN 4
  #include "FE8-Battle Stats with Anims Off/FE8-Battle Stats Master EA File.event"

  ALIGN 4
  #include "MSG/InstallCore.event"
  #include "MSG/InstallHelpers.event"
  
  ALIGN 4
  #include "StatGetters/_InstallStatGetters.event"
  
  ALIGN 4
  #include "IconRework/IconRework.event"   // Allows using standard Icon routines to draw skill icons

  #include "UnitMenu.event"
   
  ALIGN 4
  #include "MoreSupport/Event.event"
  
  ALIGN 4
#inctext lyn "AutoPromote/AutoPromote.elf"

AutoPromoteTestEvents:
ASMC PromotionTime|1
NoFade
ENDA

	//ALIGN 4
	//#include "MagicSwordRework/MagicSwordRework.event"
  
  //ALIGN 4
  //#include "SomePatch/SomePatch.event"