#include "Tools/Tool Helpers.txt"
//this file defines the macro:
//setMugEntry(number, data, mouth_x, mouth_y, eye_x, eye_y)
ALIGN 16
RiaPortrait:
#incext PortraitFormatter "Playables/Ria.png"
GarthanPortrait:
#incext PortraitFormatter "Playables/Garthan.png"
EverettPortrait:
#incext PortraitFormatter "Playables/Everett.png"
IgnacePortrait:
#incext PortraitFormatter "Playables/Ignace.png"
EdithPortrait:
#incext PortraitFormatter "Playables/Edith.png"
MaurusPortrait:
#incext PortraitFormatter "Playables/Maurus.png"
FuriaPortrait:
#incext PortraitFormatter "Playables/Furia.png"
KatePortrait:
#incext PortraitFormatter "Playables/Kate.png"
LilacPortrait:
#incext PortraitFormatter "Playables/Lilac.png"
SayraPortrait:
#incext PortraitFormatter "Playables/Sayra.png"
JhonkaPortrait:
#incext PortraitFormatter "Playables/Jhonka.png"
AciesPortrait:
#incext PortraitFormatter "Playables/Acies.png"
YorrickPortrait:
#incext PortraitFormatter "Playables/Yorrick.png"
MintPortrait:
#incext PortraitFormatter "Playables/Mint.png"
GershonPortrait:
#incext PortraitFormatter "Playables/Gershon.png"
OsianPortrait:
#incext PortraitFormatter "Playables/Osian.png"
TonyPortrait:
#incext PortraitFormatter "Playables/Tony.png"
JuanPortrait:
#incext PortraitFormatter "Playables/Juan.png"
ReubenPortrait:
#incext PortraitFormatter "Playables/Reuben.png"
Anna1Portrait:
#incext PortraitFormatter "Playables/Anna1.png"
ArlaPortrait:
#incext PortraitFormatter "Playables/Arla.png"
IrenaPortrait:
#incext PortraitFormatter "Playables/Irena.png"
ReaganPortrait:
#incext PortraitFormatter "Playables/Reagan.png"
IngridPortrait:
#incext PortraitFormatter "Playables/Ingrid.png"
Dan1Portrait:
#incext PortraitFormatter "Playables/Dan1.png"
Dan2Portrait:
#incext PortraitFormatter "Playables/Dan2.png"
FraochPortrait:
#incext PortraitFormatter "Playables/Fraoch.png"
KarnPortrait:
#incext PortraitFormatter "Playables/Karn.png"
SonnyPortrait:
#incext PortraitFormatter "Playables/Sonny.png"
AlyaPortrait:
#incext PortraitFormatter "Playables/Alya.png"
HadiPortrait:
#incext PortraitFormatter "Playables/Hadi.png"
FeidlimidPortrait:
#incext PortraitFormatter "Playables/Feidlimid.png"
DogPortrait:
#incext PortraitFormatter "Playables/Dog.png"
VolstaggPortrait:
#incext PortraitFormatter "Playables/Volstagg.png"
RhosynPortrait:
#incext PortraitFormatter "Playables/Rhosyn.png"
ArwenPortrait:
#incext PortraitFormatter "Playables/Arwen.png"
EoPortrait:
#incext PortraitFormatter "Playables/Eo.png"
Anna2Portrait:
#incext PortraitFormatter "Playables/Anna2.png"
FelixPortrait:
#incext PortraitFormatter "Playables/Felix.png"
WandaPortrait:
#incext PortraitFormatter "Playables/Wanda.png"
ItzharPortrait:
#incext PortraitFormatter "Playables/Itzhar.png"
DestinyPortrait:
#incext PortraitFormatter "Playables/Destiny.png"
NathanPortrait:
#incext PortraitFormatter "Bosses/Nathan.png"
BernerPortrait:
#incext PortraitFormatter "Bosses/Berner.png"
SkaidritePortrait:
#incext PortraitFormatter "Bosses/Skaidrite.png"
IgnavePortrait:
#incext PortraitFormatter "Bosses/Ignave.png"
AlzoramPortrait:
#incext PortraitFormatter "Bosses/Alzoram.png"
MerarriPortrait:
#incext PortraitFormatter "Bosses/Merarri.png"
AlgrimPortrait:
#incext PortraitFormatter "Bosses/Algrim.png"
MaulochPortrait:
#incext PortraitFormatter "Bosses/Mauloch.png"
RicketsPortrait:
#incext PortraitFormatter "Bosses/Rickets.png"
LucioPortrait:
#incext PortraitFormatter "Bosses/Lucio.png"
CyrillePortrait:
#incext PortraitFormatter "Bosses/Cyrille.png"
BlunderbussPortrait:
#incext PortraitFormatter "Bosses/Blunderbuss.png"
AvanthPortrait:
#incext PortraitFormatter "Bosses/Avanth.png"
RansleyPortrait:
#incext PortraitFormatter "Bosses/Ransley.png"
VercingePortrait:
#incext PortraitFormatter "Bosses/Vercinge.png"
DiqhedPortrait:
#incext PortraitFormatter "Bosses/Diqhed.png"
EsmePortrait:
#incext PortraitFormatter "Bosses/Esme.png"
KorathPortrait:
#incext PortraitFormatter "Bosses/Korath.png"
GaburasPortrait:
#incext PortraitFormatter "Bosses/Gaburas.png"
AswangPortrait:
#incext PortraitFormatter "Bosses/Aswang.png"
ZelrothPortrait:
#incext PortraitFormatter "Bosses/Zelroth.png"
WulfricPortrait:
#incext PortraitFormatter "Bosses/Wulfric.png"
FloorentiusPortrait:
#incext PortraitFormatter "Bosses/Floorentius.png"
ZephyrPortrait:
#incext PortraitFormatter "Bosses/Zephyr.png"
GodfreyPortrait:
#incext PortraitFormatter "Bosses/Godfrey.png"
HeinrikPortrait:
#incext PortraitFormatter "Bosses/Heinrik.png"
MorphLucioPortrait:
#incext PortraitFormatter "Bosses/MorphLucio.png"
MorphEsmePortrait:
#incext PortraitFormatter "Bosses/MorphEsme.png"
MorphKorathPortrait:
#incext PortraitFormatter "Bosses/MorphKorath.png"
MorphWulfricPortrait:
#incext PortraitFormatter "Bosses/MorphWulfric.png"
MorphAswangPortrait:
#incext PortraitFormatter "Bosses/MorphAswang.png"
MorphZelrothPortrait:
#incext PortraitFormatter "Bosses/MorphZelroth.png"
MorphFloorentiusPortrait:
#incext PortraitFormatter "Bosses/MorphFloorentius.png"
MorphDiqhedPortrait:
#incext PortraitFormatter "Bosses/MorphDiqhed.png"
MorphAlgrimPortrait:
#incext PortraitFormatter "Bosses/MorphAlgrim.png"
TempestPortrait:
#incext PortraitFormatter "Bosses/Tempest.png"
TomorsiifPortrait:
#incext PortraitFormatter "Bosses/Tomorsiif.png"
MizukiPortrait:
#incext PortraitFormatter "Bosses/Mizuki.png"
VillagerPortrait1:
#incext PortraitFormatter "NPCs/88.png"
VillagerPortrait2:
#incext PortraitFormatter "NPCs/89.png"
VillagerPortrait3:
#incext PortraitFormatter "NPCs/90.png"
VillagerPortrait4:
#incext PortraitFormatter "NPCs/91.png"
VillagerPortrait5:
#incext PortraitFormatter "NPCs/92.png"
VillagerPortrait6:
#incext PortraitFormatter "NPCs/93.png"
VillagerPortrait7:
#incext PortraitFormatter "NPCs/94.png"
VillagerPortrait8:
#incext PortraitFormatter "NPCs/95.png"
VillagerPortrait9:
#incext PortraitFormatter "NPCs/96.png"
VillagerPortrait10:
#incext PortraitFormatter "NPCs/97.png"
VillagerPortrait11:
#incext PortraitFormatter "NPCs/98.png"
VillagerPortrait12:
#incext PortraitFormatter "NPCs/99.png"


setMugEntry(RiaMug, RiaPortrait, 3, 5, 3, 3)
setMugEntry(GarthanMug, GarthanPortrait, 2, 5, 2, 3)
setMugEntry(EverettMug, EverettPortrait, 2, 5, 3, 3)
setMugEntry(IgnaceMug, IgnacePortrait, 3, 6, 3, 4)
setMugEntry(EdithMug, EdithPortrait, 2, 5, 3, 3)
setMugEntry(MaurusMug, MaurusPortrait, 2, 5, 2, 3)
setMugEntry(FuriaMug, FuriaPortrait, 4, 6, 4, 4)
setMugEntry(KateMug, KatePortrait, 3, 6, 3, 4)
setMugEntry(LilacMug, LilacPortrait, 2, 5, 3, 3)
setMugEntry(SayraMug, SayraPortrait, 2, 6, 3, 4)
setMugEntry(JhonkaMug, JhonkaPortrait, 3, 5, 3, 3)
setMugEntry(AciesMug, AciesPortrait, 3, 4, 3, 2)
setMugEntry(YorrickMug, YorrickPortrait, 3, 5, 3, 3)
setMugEntry(MintMug, MintPortrait, 3, 5, 3, 3)
setMugEntry(GershonMug, GershonPortrait, 2, 5, 3, 3)
setMugEntry(OsianMug, OsianPortrait, 3, 6, 2, 4)
setMugEntry(TonyMug, TonyPortrait, 2, 5, 3, 3)
setMugEntry(JuanMug, JuanPortrait, 2, 5, 3, 3)
setMugEntry(ReubenMug, ReubenPortrait, 3, 5, 4, 3)
setMugEntry(Anna1Mug, Anna1Portrait, 2, 6, 3, 4)
setMugEntry(ArlaMug, ArlaPortrait, 3, 6, 3, 4)
setMugEntry(IrenaMug, IrenaPortrait, 2, 6, 3, 4)
setMugEntry(ReaganMug, ReaganPortrait, 3, 6, 3, 4)
setMugEntry(IngridMug, IngridPortrait, 3, 6, 3, 4)
setMugEntry(Dan1Mug, Dan1Portrait, 2, 5, 3, 3)
setMugEntry(Dan2Mug, Dan2Portrait, 2, 5, 3, 3)
setMugEntry(FraochMug, FraochPortrait, 3, 5, 3, 3)
setMugEntry(KarnMug, KarnPortrait, 2, 4, 3, 2)
setMugEntry(SonnyMug, SonnyPortrait, 2, 5, 3, 3)
setMugEntry(AlyaMug, AlyaPortrait, 3, 6, 3, 4)
setMugEntry(HadiMug, HadiPortrait, 3, 5, 3, 3)
setMugEntry(FeidlimidMug, FeidlimidPortrait, 2, 6, 3, 4)
setMugEntry(DogMug, DogPortrait, 5, 8, 4, 6)
setMugEntry(VolstaggMug, VolstaggPortrait, 2, 5, 3, 3)
setMugEntry(RhosynMug, RhosynPortrait, 3, 5, 3, 3)
setMugEntry(ArwenMug, ArwenPortrait, 2, 6, 3, 4)
setMugEntry(EoMug, EoPortrait, 2, 5, 3, 3)
setMugEntry(Anna2Mug, Anna2Portrait, 2, 6, 3, 4)
setMugEntry(FelixMug, FelixPortrait, 2, 5, 3, 3)
setMugEntry(WandaMug, WandaPortrait, 2, 5, 3, 3)
setMugEntry(ItzharMug, ItzharPortrait, 2, 5, 3, 3)
setMugEntry(DestinyMug, DestinyPortrait, 2, 5, 3, 3)

setMugEntry(NathanMug, NathanPortrait, 3, 5, 3, 3)
setMugEntry(BernerMug, BernerPortrait, 3, 6, 3, 4)
setMugEntry(SkaidriteMug, SkaidritePortrait, 2, 5, 3, 3)
setMugEntry(IgnaveMug, IgnavePortrait, 3, 5, 3, 3)
setMugEntry(AlzoramMug, AlzoramPortrait, 2, 5, 2, 3)
setMugEntry(MerarriMug, MerarriPortrait, 0, 0, 0, 0)
setMugEntry(AlgrimMug, AlgrimPortrait, 0, 0, 0, 0)
setMugEntry(MaulochMug, MaulochPortrait, 3, 5, 3, 3)
setMugEntry(RicketsMug, RicketsPortrait, 2, 5, 2, 3)
setMugEntry(LucioMug, LucioPortrait, 2, 6, 3, 4)
setMugEntry(CyrilleMug, CyrillePortrait, 2, 6, 3, 4)
setMugEntry(BlunderbussMug, BlunderbussPortrait, 0, 0, 0, 0)
setMugEntry(AvanthMug, AvanthPortrait, 2, 5, 2, 3)
setMugEntry(RansleyMug, RansleyPortrait, 3, 5, 3, 3)
setMugEntry(VercingeMug, VercingePortrait, 2, 5, 3, 3)
setMugEntry(DiqhedMug, DiqhedPortrait, 3, 5, 3, 3)
setMugEntry(EsmeMug, EsmePortrait, 3, 6, 3, 4)
setMugEntry(KorathMug, KorathPortrait, 0, 0, 0, 0)
setMugEntry(GaburasMug, GaburasPortrait, 0, 0, 0, 0)
setMugEntry(AswangMug, AswangPortrait, 3, 5, 3, 3)
setMugEntry(ZelrothMug, ZelrothPortrait, 3, 5, 3, 3)
setMugEntry(WulfricMug, WulfricPortrait, 4, 5, 4, 3)
setMugEntry(FloorentiusMug, FloorentiusPortrait, 0, 0, 0, 0)
setMugEntry(ZephyrMug, ZephyrPortrait, 0, 0, 0, 0)
setMugEntry(GodfreyMug, GodfreyPortrait, 0, 0, 0, 0)
setMugEntry(HeinrikMug, HeinrikPortrait, 0, 0, 0, 0)
setMugEntry(MorphLucioMug, MorphLucioPortrait, 0, 0, 0, 0)
setMugEntry(MorphEsmeMug, MorphEsmePortrait, 0, 0, 0, 0)
setMugEntry(MorphKorathMug, MorphKorathPortrait, 0, 0, 0, 0)
setMugEntry(MorphWulfricMug, MorphWulfricPortrait, 0, 0, 0, 0)
setMugEntry(MorphAswangMug, MorphAswangPortrait, 0, 0, 0, 0)
setMugEntry(MorphZelrothMug, MorphZelrothPortrait, 0, 0, 0, 0)
setMugEntry(MorphFloorentiusMug, MorphFloorentiusPortrait, 0, 0, 0, 0)
setMugEntry(MorphDiqhedMug, MorphDiqhedPortrait, 0, 0, 0, 0)
setMugEntry(MorphAlgrimMug, MorphAlgrimPortrait, 0, 0, 0, 0)
setMugEntry(TempestMug, TempestPortrait, 0, 0, 0, 0)
setMugEntry(TomorsiifMug, TomorsiifPortrait, 0, 0, 0, 0)
setMugEntry(MizukiMug, MizukiPortrait, 4, 6, 4, 4)

setMugEntry(Villager1Mug, VillagerPortrait1, 2, 6, 3, 4)
setMugEntry(Villager2Mug, VillagerPortrait2, 2, 7, 3, 5)
setMugEntry(Villager3Mug, VillagerPortrait3, 2, 5, 3, 3)
setMugEntry(Villager4Mug, VillagerPortrait4, 2, 6, 3, 4)
setMugEntry(Villager5Mug, VillagerPortrait5, 2, 5, 3, 3)
setMugEntry(Villager6Mug, VillagerPortrait6, 2, 5, 3, 3)
setMugEntry(Villager7Mug, VillagerPortrait7, 2, 7, 3, 5)
setMugEntry(Villager8Mug, VillagerPortrait8, 2, 6, 3, 4)
setMugEntry(Villager9Mug, VillagerPortrait9, 2, 6, 3, 4)
setMugEntry(Villager10Mug, VillagerPortrait10, 2, 6, 3, 4)
setMugEntry(Villager11Mug, VillagerPortrait11, 2, 6, 3, 4)
setMugEntry(Villager12Mug, VillagerPortrait12, 2, 7, 3, 5)