#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

//////////////Installed animations go here:

#ifndef __DEBUG__
{

}
#endif

//////////////////////////////////////////////

#ifndef Item
#define Item 9
#endif
#ifndef Spears
#define Spears 1
#endif
#ifndef SwordAnim
#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#endif
#ifndef LanceAnim
#define LanceAnim(Animation) "BYTE Spears 0x01 ; SHORT Animation"
#endif
#ifndef AxeAnim
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#endif
#ifndef HandAxeAnim
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#endif
#ifndef BowAnim
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#endif
#ifndef StaffAnim
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#endif
#ifndef AnimaAnim
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#endif
#ifndef LightAnim
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#endif
#ifndef DarkAnim
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#endif
#ifndef UnarmedAnim
#define UnarmedAnim(Animation) "BYTE Item 0x01 ; SHORT Animation"
#endif
#ifndef SpecialAnim
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#endif
#ifndef MonsterAnim
#define MonsterAnim(Animation) "BYTE 0xB 0x01; SHORT Animation"
#endif

///////////////////////////////////////////////




