///////Animation Install.event///////
    
PUSH
AnimTableEntry(36) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x6c 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0x74 0x2 0x0 0x0 0x18 0x3 0x0 0x0 0x60 0x3 0x0 0x0 0xa8 0x3 0x0 0x0 0xbc 0x3 0x0 0x0 0xd0 0x3 0x0 0x0 0xe4 0x3 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x48 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xbc 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x81 0x40 0xb 0x0 0x3 0x0 0xc 0x0 0xf0 0x10 0x17 0x3 0x40 0x0 0x80 0x4 0x0 0xec 0x10 0x21 0x20 0x2 0x57 0x8 0x0 0x17 0x8 0x0 0x2e 0x1 0x50 0x10 0xc0 0xb 0x10 0x2f 0x4 0x9 0x0 0xdc 0xff 0xe8 0x40 0x3b 0xd 0x0 0x61 0xfc 0x30 0xb 0x0 0x62 0x11 0x0 0xd4 0xff 0x40 0x53 0x29 0x40 0x12 0x0 0x23 0xf8 0x30 0x55 0x40 0x16 0x0 0x23 0xdb 0x20 0xb 0x0 0x8d 0x18 0x0 0x77 0x50 0xb 0x19 0x0 0x9b 0x50 0x77 0x73 0x1a 0x0 0x83 0x10 0x77 0x0 0x8f 0x0 0x1b 0x0 0x53 0x20 0xb 0xff 0xf0 0x8f 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xdd 0x91 0x7 0x1 0x5b 0x1d 0x1 0x5b 0x21 0x7 0x1 0x5b 0x1f 0x1 0x5b 0x86 0x41 0x13 0x0 0x31 0x0 0xe4 0x31 0x7 0x1 0x73 0x28 0xdd 0x51 0x67 0x1 0x82 0x33 0x0 0x17 0x21 0x13 0x1 0x1f 0x43 0x40 0xef 0xd9 0xf1 0x67 0x71 0x67 0x49 0x0 0x47 0x41 0x5b 0x40 0x34 0x70 0x5f 0x26 0x40 0x4d 0x70 0x47 0x0 0x3a 0x1 0xd3 0x51 0x67 0x51 0xdf 0x51 0x4f 0x1 0xf5 0x3c 0x1 0xeb 0xe1 0x5b 0xf1 0xdf 0xf1 0xdf 0x2 0x33 0x44 0x56 0x82 0x27 0x47 0x0 0x14 0x52 0x33 0x80 0x58 0xdf 0x50 0xef 0x2 0x4e 0x53 0x0 0x17 0x40 0xe3 0x2 0x55 0x42 0x3f 0x2 0x6d 0x6f 0x7 0x50 0x77 0x1 0xc7 0x25 0x2 0x7b 0xf1 0xc7 0xf2 0x57 0x51 0x4f 0x4c 0x5a 0x72 0x9f 0x40 0x63 0xf0 0x77 0x22 0xb7 0x64 0x0 0x6f 0x1c 0x31 0x67 0x2 0xd2 0x65 0x0 0xb 0x52 0x57 0xf0 0x83 0xf0 0x83 0xe6 0xf2 0xdb 0xf1 0xd3 0x80 0x6b 0x40 0x66 0x51 0xd3 0x3 0x3b 0x6d 0xd7 0x1 0x7 0x51 0xeb 0x6e 0x81 0xd3 0x6f 0x0 0x8f 0xe1 0x7 0xc0 0xfb 0x71 0x27 0x3 0x77 0xf3 0x53 0x93 0x54 0x0 0x80 0x89 0x81 0x5b 0x77 0x70 0x1 0x73 0xe0 0xd7 0x3 0x53 0x8f 0x41 0x4f 0xf3 0x9b 0x72 0x95 0x4d 0x9c 0x73 0xef 0x0 0x73 0x3 0xd7 0x53 0x9b 0x74 0x3 0xe3 0xaa 0x53 0x8f 0x80 0x82 0x27 0x75 0x82 0x27 0x7c 0x82 0x27 0x82 0xd4 0xf4 0x7 0x23 0xfd 0xa4 0x84 0x4f 0x87 0x70 0x5f 0x40 0xaf 0xd9 0x52 0xff 0x4 0x51 0xb1 0x4 0x73 0x42 0xf3 0x40 0xb3 0x82 0x9f 0x54 0xc0 0x83 0xef 0x85 0x83 0xef 0xd5 0xf1 0x1f 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xbc 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x50 0xb 0x10 0x3 0x0 0xec 0xff 0xf0 0x87 0x10 0x17 0x40 0x0 0x90 0x4 0x0 0x17 0x0 0x21 0x10 0x2 0x2b 0x10 0x8 0x0 0x17 0x8 0x0 0x2e 0x1 0x40 0x10 0x10 0x17 0xc1 0x90 0xb 0x10 0x2f 0x9 0x0 0x4 0x0 0xe8 0x40 0x3b 0xc 0xd 0x0 0xe4 0xff 0x20 0xb 0x0 0x3b 0x11 0x0 0x25 0x24 0x0 0x40 0x53 0x50 0x12 0x0 0x23 0xf8 0x30 0x55 0x3b 0x50 0x16 0x0 0x77 0x20 0xb 0x0 0x77 0x18 0x0 0x77 0x50 0xb 0x61 0x19 0x0 0x47 0x50 0x77 0x1a 0x0 0xc 0x0 0x10 0x77 0x9f 0x0 0x8f 0x10 0x1b 0x0 0xa7 0x20 0xb 0xf0 0x8f 0xf0 0x83 0xf0 0x83 0xfe 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x91 0x7 0x1 0x5b 0x1d 0xec 0x1 0x5b 0x21 0x7 0x1 0x5b 0x1f 0x1 0x5b 0x41 0x13 0x10 0x31 0xec 0x0 0xcb 0x21 0x5b 0x1 0x73 0x28 0x51 0x67 0x1 0x5b 0x33 0x0 0x6e 0x14 0x31 0x13 0x1 0x1f 0x43 0x40 0xe3 0xf1 0x67 0x71 0x67 0x49 0xd9 0x50 0x5f 0x1 0x43 0x34 0x1 0xaf 0x41 0x73 0x50 0x4d 0x1 0xd3 0x9b 0x40 0x47 0x10 0x3a 0x51 0x4f 0x1 0x67 0x51 0x1 0xeb 0x40 0x9b 0x3e 0x10 0x3c 0x81 0xd3 0x61 0x5b 0xf1 0xdf 0xf1 0xdf 0x2 0x33 0x56 0xd9 0x2 0x1b 0x52 0x27 0x47 0x1 0xdf 0x42 0x3f 0x90 0x58 0x70 0x8f 0x33 0x10 0x53 0x1 0xf7 0x40 0xe3 0x10 0x4 0x1 0xbb 0x50 0x77 0x6f 0x7 0x52 0x4b 0x1 0xc7 0x25 0x2 0x7b 0xf1 0xc7 0xf2 0x57 0x51 0x4f 0x4c 0x5a 0x70 0x77 0x50 0x63 0xf0 0x77 0x22 0xb7 0x64 0x0 0x5f 0xdc 0x62 0x6f 0x65 0x0 0xb 0x52 0x57 0xf0 0x83 0xf0 0x83 0xf2 0xdb 0xcd 0xf1 0xd3 0x80 0x6b 0x50 0x66 0x51 0xd3 0x3 0x3b 0x6d 0x52 0xe7 0xae 0x3 0x47 0x6e 0x81 0xd3 0x6f 0x0 0x8f 0xe1 0x7 0xc0 0xfb 0x27 0xc3 0xf1 0xeb 0xb3 0x53 0x0 0x0 0x90 0x89 0x51 0xdf 0x3 0x83 0x76 0x70 0x3 0x53 0xe0 0xd7 0x3 0x53 0x8f 0xf3 0x9b 0xe0 0x47 0x9c 0xb6 0x81 0xbb 0x73 0x3 0x53 0x53 0x9b 0x74 0x3 0x5f 0x53 0x8f 0x80 0xab 0x82 0x27 0x75 0x83 0xfb 0x7c 0x82 0x27 0x82 0xf4 0x7 0x23 0xcb 0x52 0xa4 0x84 0x4f 0x87 0x70 0x5f 0x50 0xaf 0x70 0xbf 0x50 0x65 0xb1 0x4 0x73 0x42 0xf3 0x50 0xb3 0x82 0x9f 0xc0 0x52 0x9f 0xa8 0x4 0x67 0x85 0x83 0xef 0xd5 0xf4 0x73 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xb5 0x1d 0x2e 0x19 0xf6 0x5a 0x0 0x98 0x77 0xf3 0x6e 0x2d 0x56 0xff 0x7 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x80 0x90 0x1f 0xea 0x1d 0xf6 0x5a 0x1c 0x5b 0x3d 0x0 0x42 0x2d 0x56 0x2c 0x4e 0x5f 0x22 0x3b 0x10 0x15 0x10 0x4 0xb0 0x1f 0x92 0x0 0xf6 0x5a 0x8 0x78 0x53 0x71 0x4f 0x10 0x3f 0xea 0x27 0x47 0x10 0xb 0xe6 0x1d 0xb0 0x3f 0x65 0x69 0xf6 0x5a 0x8 0xf7 0x5e 0xb5 0x56 0x10 0x3f 0x37 0x6f 0x93 0x0 0x5a 0x4a 0x3d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0xa0 0x40 0x3 0xe0 0x14 0x1a 0x0 0xf 0x0 0x0 0x11 0xf 0x0 0xff 0x11 0x14 0xf9 0x0 0x3f 0xa0 0x3f 0xaa 0x10 0x1c 0xa 0x0 0x0 0x0 0x1f 0xa1 0x0 0x0 0x8f 0x11 0xa 0x3a 0xff 0x99 0x0 0x3 0x10 0x16 0x0 0x2f 0x88 0x0 0x33 0x99 0x4c 0xf9 0x70 0x3 0xaa 0xfa 0x30 0xf 0xf0 0x7f 0x0 0xf0 0x80 0xa0 0x3 0x3f 0xcd 0xbc 0xf0 0xed 0xb3 0xbc 0x0 0xdf 0xdd 0xee 0xb3 0xdf 0xdd 0xdd 0xee 0x0 0xee 0xdd 0xed 0xfe 0xee 0xee 0xee 0xf 0x84 0x30 0x3 0x4e 0xf 0xcc 0xcc 0x20 0x1 0xbb 0xbb 0x0 0xbb 0xbb 0xdd 0xff 0xff 0xdd 0xcc 0x0 0x2a 0x0 0xcf 0x0 0x3 0xf0 0x10 0x3 0xcd 0x0 0xdb 0xdf 0x54 0xfb 0x0 0xe0 0xdd 0x0 0xaf 0xdc 0x0 0xb3 0xcc 0xfc 0xc0 0x40 0x3 0x0 0xc 0xcc 0xdd 0xfd 0x0 0xdd 0xdd 0x7f 0xed 0x0 0xc9 0x71 0x1 0x10 0xc 0x10 0xaf 0x10 0xb3 0xa0 0x18 0xf1 0x24 0x98 0x41 0x36 0x11 0x11 0xf1 0x3f 0x31 0x51 0x10 0x11 0x11 0xe4 0x20 0x1 0xf1 0x5f 0x70 0x39 0x11 0x33 0x90 0x7a 0xf0 0xf3 0xa0 0x40 0x3 0x8f 0x1 0x2 0x88 0x0 0x66 0xf6 0x99 0x8 0x66 0x23 0xf2 0x9f 0x81 0x13 0x1f 0xff 0xff 0x0 0xf 0x1f 0x88 0x98 0xf9 0x1f 0x88 0x99 0x0 0xfa 0x13 0x99 0xa9 0x1f 0x11 0x9a 0xff 0x30 0x1f 0xf1 0x90 0xbb 0xa0 0x3 0xff 0xff 0x0 0xff 0x7f 0x89 0x11 0x75 0xf1 0xe1 0x81 0xe2 0x11 0xb1 0xf2 0x2 0x81 0xce 0x50 0xe8 0xf5 0x20 0xeb 0x0 0xd4 0x20 0x3 0x20 0xf7 0x10 0x10 0xfb 0x10 0x0 0xe7 0x70 0x88 0x40 0xb 0xf2 0x4a 0x2 0x5c 0x88 0x88 0x88 0x88 0x1f 0x11 0x11 0x81 0xf0 0x23 0x80 0x1f 0x30 0x23 0xf1 0x4b 0xf0 0x1f 0x2a 0x60 0x6e 0x2 0x1e 0x6d 0x2 0x22 0xbe 0x1 0xda 0xbc 0xa0 0x1 0xeb 0xbc 0x90 0x3f 0xbb 0x3b 0xe6 0xfe 0x33 0x10 0x33 0xd6 0xed 0x2 0x1f 0xde 0xcc 0xcc 0xdc 0x60 0xdd 0x10 0x3 0x70 0x5f 0x81 0x99 0x0 0xf0 0xa9 0x0 0x99 0xf 0xf0 0x99 0xaa 0xf 0xf0 0x9a 0x0 0x99 0xfd 0x2f 0x9a 0x89 0xed 0x2f 0x9a 0x97 0x10 0x9e 0x8 0x88 0x0 0xc1 0x99 0x12 0x9f 0x2 0xd7 0x12 0xab 0xa0 0x50 0xb 0xa9 0x12 0x1d 0xf0 0xcb 0xcb 0x0 0xef 0x1 0x3d 0xcb 0xf0 0xde 0xdd 0xbb 0xf0 0x2 0x30 0x80 0x0 0x3 0xee 0xf0 0xde 0xed 0xee 0x0 0xef 0x7 0xee 0xee 0x0 0xf0 0xee 0x0 0x8f 0xe2 0xb7 0xb3 0x12 0x11 0xf 0x0 0xef 0x2 0xff 0xf0 0xfa 0xff 0x3 0x30 0x58 0xff 0x70 0x1 0xf0 0x0 0xc 0x12 0x6e 0xdd 0xdd 0x4e 0x0 0xf 0x34 0x11 0xa3 0xfa 0xaf 0xaa 0xaa 0x0 0xfa 0xaf 0x99 0x99 0xaa 0x9f 0x88 0x88 0x7f 0xa9 0x10 0x3 0x40 0x2b 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xfe 0x72 0x1f 0x13 0xe7 0x13 0x73 0x13 0xcb 0x13 0xcf 0x13 0xb2 0x2 0x83 0x0 0x80 0x12 0x7b 0xff 0x11 0x99 0xff 0x3f 0x11 0x99 0x4 0x99 0x3f 0x1f 0x99 0x99 0x10 0xbe 0xf9 0x88 0x0 0x88 0x99 0xff 0x88 0x98 0xa9 0x3f 0x99 0x0 0x99 0xfa 0x11 0xa9 0xf9 0xff 0x11 0x9f 0x0 0x99 0x18 0xa1 0x9f 0x99 0x19 0xa1 0xf1 0xa0 0x50 0x3 0xff 0x0 0xb 0x9a 0x1f 0xa 0xf1 0xaf 0x1 0x1f 0xa 0x6f 0xaf 0xfa 0xa 0x98 0x3 0xf3 0x7a 0x98 0x3 0xeb 0x11 0x4b 0x60 0xcd 0xf3 0xef 0xaf 0x3 0xf6 0x9a 0xe0 0x3 0xfa 0x14 0x41 0xa0 0x26 0x44 0x33 0xa4 0xf 0xaa 0xf 0xaa 0xaa 0xff 0x99 0x0 0x3 0x1 0x22 0x61 0x42 0x80 0x27 0x78 0xef 0x1 0x5a 0x11 0x4e 0xe0 0x2 0x14 0x4b 0xdd 0xed 0x33 0x18 0xf 0x3e 0x13 0x1 0x5b 0x11 0x5f 0x9a 0x99 0xa9 0x8c 0x3 0x13 0xa8 0xff 0x99 0x0 0x7 0xf1 0x60 0x0 0xf8 0xfa 0x5 0xc 0x14 0x92 0x93 0x4b 0x43 0xc6 0x50 0x6 0x88 0x2 0xca 0x88 0x71 0x11 0x12 0xd3 0x12 0xd7 0x10 0xb 0x11 0x11 0x31 0x0 0x2 0x0 0x63 0x11 0x88 0x23 0x22 0x88 0x88 0x38 0x60 0x33 0x52 0xcf 0x52 0xd7 0x33 0x0 0x60 0x66 0x66 0x4 0x66 0x26 0x42 0x22 0x32 0x0 0x1 0x22 0x34 0x0 0x22 0x33 0x23 0x23 0x22 0xaa 0x3a 0x33 0x4 0x33 0x88 0xa8 0xaa 0xaa 0x13 0x1b 0x23 0x22 0x2 0x43 0x9f 0x22 0x22 0x33 0x9f 0x0 0x1f 0xff 0x0 0x43 0x22 0x22 0x4f 0x22 0x44 0x22 0x22 0xa 0x63 0x36 0x24 0x22 0x0 0x22 0x33 0x0 0x22 0xaa 0x0 0x1f 0xaf 0xaa 0x4f 0xff 0xaa 0xfa 0x33 0x0 0xaf 0xfa 0x3f 0x22 0xff 0x3f 0x23 0x22 0x74 0x22 0x0 0x2 0x10 0x3 0x0 0x1e 0x33 0x1 0x17 0xaa 0x96 0x15 0x88 0x88 0xf8 0x10 0x3 0x63 0x1 0x98 0x62 0x0 0xd7 0x0 0x62 0xaa 0xaa 0x8a 0x64 0x88 0x88 0x98 0xe2 0x50 0x1f 0xf0 0xdf 0x14 0xe7 0xa0 0xaa 0xa3 0x0 0x7e 0x8a 0x93 0x3 0x9c 0x0 0xaa 0x5 0xaf 0x0 0xa0 0x10 0x4 0x5 0xbd 0xf3 0x0 0x2f 0x0 0x3f 0x0 0x99 0x3 0x13 0x8 0x0 0x3 0xd8 0x46 0x1e 0x0 0x66 0x66 0x0 0x60 0x22 0x22 0x66 0x26 0x20 0x22 0x22 0x0 0x2 0x22 0x60 0x66 0x24 0x22 0x0 0x0 0x60 0x23 0x62 0x0 0x60 0x62 0x66 0xd0 0x3 0x93 0xa0 0xdf 0x32 0x0 0xa0 0x23 0x62 0x36 0x22 0xe7 0x0 0xf4 0x0 0x1b 0x6 0x5d 0x60 0x6 0xf6 0x62 0xf6 0x74 0xa4 0xbf 0x83 0x13 0x1a 0x9f 0x88 0x98 0xff 0x8f 0x0 0xc7 0xf6 0x9f 0xc0 0xb5 0xaf 0x33 0xe7 0xbc 0x33 0xbb 0xbb 0xdb 0xcd 0x0 0xfe 0xff 0xcc 0xcc 0xf 0xf0 0xcd 0xcc 0x40 0xfe 0x6 0x3 0x4e 0xf 0xdf 0xcc 0xa4 0xf 0x0 0xf0 0xdd 0x33 0xff 0x9f 0x99 0xdd 0xf 0x0 0x2f 0xf2 0xdc 0xf 0xf0 0xf 0xcc 0xfd 0xef 0x6 0x3 0x10 0x3 0x6 0x10 0xdc 0x45 0xff 0x6 0x86 0xf5 0xeb 0x97 0x14 0x8b 0x3 0x98 0xff 0x9a 0xa9 0x12 0x7c 0xaa 0x72 0x7b 0x73 0x98 0x1 0x98 0x0 0xaf 0x98 0x9 0x0 0x9f 0x2 0xbb 0x34 0x9f 0xa9 0x2 0xc6 0x4 0x5f 0xa2 0x10 0x3 0x89 0xfd 0x1 0x0 0xff 0x99 0xf3 0x0 0xf0 0x22 0xd6 0xef 0xde 0xd3 0xf 0x6 0x9f 0xff 0xf6 0x9f 0x76 0x9f 0xf2 0x1f 0x32 0x1f 0x6 0x27 0x36 0x43 0x1 0x83 0x33 0x44 0xf2 0x1f 0x32 0x1f 0x2 0x27 0x6 0x42 0x33 0x34 0x33 0x33 0xf2 0x1f 0x32 0x1f 0x63 0xc 0xaf 0xaa 0xfa 0xf3 0x0 0xd7 0x5 0x53 0xf6 0x0 0x10 0x0 0x26 0xf2 0x11 0xdf 0x0 0x26 0x22 0x32 0xe0 0x0 0x3 0x10 0x7 0x30 0x3 0x36 0x22 0x22 0xf9 0xf1 0x0 0xaa 0xfa 0xf9 0xaf 0xaa 0x6f 0xff 0xaa 0x0 0xff 0x44 0xf3 0xff 0x3f 0x63 0x22 0xf6 0x2 0x34 0x63 0x22 0x63 0x46 0x63 0x1 0xe4 0x64 0x0 0x33 0x22 0x62 0x26 0x66 0x9f 0xff 0xff 0x80 0x2 0xa0 0xaf 0xff 0xf2 0xaa 0x8f 0x22 0x22 0x2 0xff 0x8a 0x22 0x22 0xf2 0x98 0x0 0x3 0x9a 0x0 0x24 0x22 0xf2 0xa9 0x23 0x22 0xaf 0x99 0xff 0xf7 0xd7 0xf1 0x5f 0xf1 0x5f 0x74 0xf8 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xe5 0x3f 0xf7 0xb7 0xb5 0x6 0xb1 0x6 0x93 0x10 0x3 0x8 0x13 0xf3 0x55 0xfb 0xf5 0xff 0xc1 0xf9 0x1d 0x89 0x2f 0x89 0x0 0x0 0x90 0x18 0xb9 0x3f 0x0 0x90 0x88 0x0 0x89 0x11 0x81 0x89 0x11 0x5 0x11 0x9 0x11 0x11 0x91 0x8 0x1d 0x9 0xa7 0xdf 0x5f 0x98 0x7 0xe3 0x9 0xf7 0xdf 0xf7 0xdf 0xa7 0xdf 0x20 0x63 0x0 0x6b 0x34 0x0 0x90 0xf9 0xab 0x74 0x9f 0x18 0x8 0x6f 0x90 0x88 0x5d 0x18 0x8 0x8f 0x89 0x73 0xb6 0xf4 0xbf 0x14 0xba 0x69 0x9 0x62 0x45 0xbd 0x27 0x3f 0xf0 0xc3 0xbc 0x48 0xa6 0x81 0x7 0xc6 0x0 0xf9 0x11 0x98 0x36 0xf3 0x33 0x33 0xe6 0x72 0xde 0x7 0x3e 0x27 0x3b 0x19 0x5b 0x0 0xef 0xa6 0xff 0xee 0xc8 0x26 0xff 0x9 0x80 0xf0 0xe4 0x0 0x3 0x54 0x55 0x55 0xae 0x99 0x7f 0xfe 0x9 0x7f 0xf 0x9 0x7f 0x6 0xee 0x10 0x3 0xcd 0x40 0xf5 0x9 0x7f 0x93 0x99 0x88 0x1 0x99 0x99 0x1d 0x88 0x8 0x99 0xb0 0x96 0x6a 0x76 0x4 0xbf 0x98 0x4 0xc3 0x4 0xa9 0x63 0x99 0x99 0x9a 0x4 0xbb 0xf9 0x69 0x0 0x88 0xf9 0xaf 0x98 0xff 0xaf 0xfa 0x81 0x1 0x0 0xff 0xaf 0x81 0x0 0xaf 0x8a 0x19 0xa0 0xd5 0x1a 0x26 0x1a 0x47 0xfa 0xa 0x77 0xaf 0xa 0x37 0x8a 0x5 0xa8 0x7b 0x88 0x4a 0x4b 0xfa 0xbf 0x6a 0xd1 0x1 0x9b 0x80 0xf9 0x9f 0x10 0x18 0xff 0x85 0xd4 0x8a 0x73 0xf6 0xff 0x86 0xb2 0x19 0xa0 0x17 0xb6 0xd6 0xff 0xfb 0x3f 0xf7 0x5b 0x51 0x10 0x7b 0xfa 0x1f 0x40 0x7f 0x8 0x56 0x57 0xf6 0x9f 0xa6 0x9f 0xa7 0xb 0x69 0x36 0xa 0x25 0x36 0x23 0x8 0xfb 0xa 0x2d 0xf8 0xff 0xc1 0x5 0x6d 0x16 0xa 0x33 0x66 0x66 0x33 0xf3 0xf8 0xff 0x0 0xdc 0xdd 0xf 0xaf 0xa9 0x88 0xf 0xf0 0x58 0xaf 0x2 0x7a 0x8a 0xf8 0xff 0x8 0xff 0x0 0x60 0x24 0x55 0x32 0x4 0x47 0x34 0x4 0x3 0x63 0x9 0x5f 0xee 0x7 0x4e 0x70 0xdd 0xb 0x36 0x8 0xdb 0xb 0x4b 0xf0 0xcd 0xbc 0x32 0x25 0x43 0x32 0x16 0xbb 0x23 0x24 0x6 0x76 0x66 0x6 0x7e 0x41 0xb6 0x0 0x4 0xee 0xee 0x66 0xf6 0xcb 0x9 0x60 0x80 0x1b 0x7b 0x22 0x62 0xaf 0x99 0x22 0x63 0xa2 0x5 0x89 0x22 0x6 0xf6 0x99 0x6 0x10 0x22 0x5 0xed 0xfb 0x25 0xf7 0x1b 0x58 0xa 0xd0 0xfc 0x5e 0x4c 0x70 0x81 0x1b 0x3d 0x10 0x4 0x97 0xfc 0x80 0x0 0x8 0xc 0x94 0x1 0x40 0x3 0x10 0xb 0xfc 0xa3 0xfc 0xf6 0x3b 0x1b 0x8 0xd0 0x3 0x1b 0xdc 0x19 0xdf 0x2 0x7f 0x88 0x99 0x20 0x39 0x83 0x0 0x3 0x93 0x88 0x99 0x33 0x99 0x0 0x18 0x39 0x93 0x99 0x11 0x33 0x99 0x99 0x6 0x11 0x93 0x99 0x89 0x81 0xf5 0xff 0xf1 0xc7 0x0 0x3d 0x0 0x19 0xb 0xe7 0x13 0x5b 0x90 0x3 0x10 0x13 0x80 0xa 0xda 0x0 0x60 0x66 0x11 0x81 0x26 0x42 0x11 0x81 0x2 0x29 0x32 0x11 0x11 0x39 0x22 0xa 0xeb 0x29 0xef 0x33 0x4f 0x3c 0x0 0xf7 0xdf 0x22 0x8 0x27 0x3a 0xef 0x1c 0x22 0xb7 0xdf 0x17 0x99 0x99 0x22 0x0 0xab 0x98 0xf2 0x9f 0x2 0xca 0x12 0x52 0xd5 0x11 0x15 0x14 0x72 0x88 0x1 0x1e 0x88 0x1 0x42 0x88 0x2c 0x7f 0x80 0x17 0x62 0x36 0x6 0x3 0x0 0x63 0x36 0x3 0x2 0x0 0x29 0x33 0x6 0x0 0x39 0x7 0x9a 0x33 0xf 0x63 0x6 0x80 0x33 0x43 0x74 0x91 0x4f 0x90 0x7 0xf1 0x5b 0xf4 0x1b 0xb0 0x30 0x5d 0x14 0xd8 0x11 0x83 0xf0 0x9 0x7c 0xaf 0x99 0x3f 0xa9 0xaa 0xa 0x9f 0xf6 0xff 0x13 0x93 0x9 0x7f 0xd 0xca 0xf9 0x7f 0xf5 0xb9 0xa3 0xfe 0x66 0xb 0xcc 0xe 0x7b 0x26 0xe 0x7f 0x46 0x40 0xb 0xec 0xfe 0x8a 0x17 0xdf 0xed 0xb7 0xf 0xd 0xb7 0x30 0x3 0x22 0x42 0x8a 0x1d 0xbe 0x18 0x11 0xf 0x1 0x86 0xf1 0x5 0x0 0xf1 0xd8 0xc 0x68 0x4 0xc8 0x99 0x5 0x7b 0x0 0x3 0x98 0x89 0x18 0x33 0x11 0x99 0x1c 0x57 0x9 0xb3 0x99 0x99 0x0 0x2 0xa0 0x1 0x32 0x88 0x98 0x32 0x15 0x36 0xff 0x36 0xf3 0x8 0xdf 0x23 0x18 0x0 0x26 0x32 0x76 0xfb 0xf6 0xff 0x44 0x32 0xf6 0xf 0x3f 0x66 0x22 0x23 0x3 0x5 0x9 0x86 0x9 0xcc 0x9 0x8a 0x1 0x33 0x22 0x0 0x10 0x88 0x88 0xf 0xa 0x13 0xc 0x81 0x8 0x0 0x80 0xf2 0x7f 0xa 0xfb 0x99 0x18 0xe7 0xa 0x2e 0x4 0xfd 0xb 0x38 0x0 0x80 0x18 0xcf 0x1c 0x6d 0x1c 0x71 0x75 0x80 0x19 0x5e 0x19 0x62 0xe 0xef 0xf0 0xa 0xff 0xff 0xf 0x3d 0x7f 0xff 0x1b 0x3 0xbb 0x26 0xfc 0x7f 0xac 0x7f 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xfa 0x78 0xff 0xc 0xd7 0x15 0xd3 0x1c 0xd7 0x1c 0xdb 0xfe 0xc 0xdb 0xfe 0xc0 0x5 0xdf 0x20 0x3 0x4f 0xee 0xee 0xf4 0xfe 0xdf 0x6b 0xcd 0x9 0x53 0x15 0xd7 0xdf 0x4f 0x53 0xf0 0x4 0x1f 0x60 0x3 0xeb 0x4 0x97 0xbe 0x7f 0xff 0x21 0x8 0x27 0x6b 0x19 0x4 0xf3 0x1 0x98 0x4b 0x81 0x1 0xe 0x11 0x99 0x0 0xc 0x99 0x7 0x24 0x3 0x82 0x7f 0x11 0xf2 0x97 0xd3 0xfb 0x21 0x1b 0xf 0x7 0x10 0x3 0x11 0x27 0xbd 0x63 0xb1 0x1f 0xc0 0xf4 0xf 0xe8 0x8 0xc4 0x60 0x66 0x6 0x8 0xb1 0xa0 0x3 0xe6 0x22 0x1 0xdc 0x22 0x81 0x98 0x99 0x82 0xff 0x1 0xf7 0xff 0xc6 0x62 0x77 0x50 0x3 0xff 0xff 0xff 0xff 0xfd 0x1f 0xf6 0x1f 0xe4 0x1d 0xd2 0xe 0xee 0x1 0xea 0x98 0x19 0x2 0x71 0x18 0x81 0x19 0xa9 0xf9 0x18 0x24 0xe1 0x24 0x87 0x18 0x11 0xe 0x67 0xd7 0xf 0x2c 0x7 0xc 0x38 0x4 0x78 0x39 0x4 0x80 0x4 0x8f 0xa0 0x9f 0xf6 0x14 0xf7 0x52 0x14 0x17 0xf0 0x29 0x3c 0x80 0x3 0xe3 0x20 0x3 0x98 0xf3 0x30 0x3 0x4 0x1d 0x0 0x63 0xc 0x82 0x19 0x11 0x0 0x67 0x4 0xc3 0x6b 0x99 0x0 0x52 0xa2 0xdc 0x89 0x0 0x2 0x11 0x8 0xa 0x2c 0xba 0xff 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xf9 0x60 0xf1 0x3f 0x2f 0xf1 0xb7 0x13 0xe3 0x36 0xf 0xbb 0x16 0xc3 0x22 0x40 0x7 0x6 0xd3 0x10 0x13 0xe1 0x20 0x3 0xff 0xf6 0x9f 0x3f 0xaa 0xfa 0xf 0x9a 0xe 0x6c 0x1c 0xaa 0x89 0x88 0x1f 0x1f 0x4e 0x0 0x7b 0xb1 0x11 0x11 0x62 0x89 0xd 0x93 0x0 0x3 0x91 0x88 0x68 0x0 0x3 0x36 0x81 0x0 0x7 0x23 0x18 0x81 0x88 0x22 0x12 0x20 0x3 0x20 0x38 0x23 0xf 0xda 0x33 0x68 0x6 0x0 0x33 0x0 0x36 0x6 0x30 0x3 0x63 0x6 0x33 0x0 0x1 0x22 0x63 0x3 0x0 0x22 0x22 0x62 0x0 0x7 0x22 0x6 0x0 0x16 0xac 0x0 0x60 0x34 0xd 0xa2 0x33 0x74 0x64 0xb 0x3 0x17 0x5f 0x7 0x6b 0xef 0x7 0x3 0xdf 0xdd 0xc0 0x56 0xff 0x7 0x58 0x34 0x66 0x33 0x32 0x66 0x63 0x2 0x66 0x36 0x63 0xb6 0xbb 0x6b 0x10 0x3 0xfe 0xb6 0x8 0xfe 0xfe 0x56 0xff 0xe2 0x7f 0x63 0x17 0x25 0x50 0x1 0x33 0x82 0x13 0x1f 0x98 0x30 0x3 0x0 0x99 0x7 0xc5 0x99 0x10 0x63 0x36 0x33 0x7 0x2b 0x33 0x93 0x22 0x92 0x0 0x39 0x33 0x22 0x93 0x99 0x39 0x22 0x96 0xfb 0xf2 0x9f 0x88 0x8e 0x17 0xfb 0xff 0x32 0x7a 0x4f 0xf1 0xb 0x5 0x6f 0xdf 0x9d 0xf5 0xc5 0x0 0x30 0xff 0x6e 0x77 0x5f 0x12 0x99 0x83 0xb 0x3 0xa 0xaa 0x34 0x43 0xfa 0xf 0x5f 0xfa 0x5 0xe2 0xff 0x3e 0x99 0xa9 0x3f 0x5f 0x4b 0x5b 0x5f 0x9e 0x1c 0xf7 0x1c 0xfb 0xaf 0xed 0xcf 0x5b 0xff 0xcd 0xff 0xdf 0x0 0x3 0x7 0x3 0xe7 0x19 0x40 0x3 0x76 0x89 0x60 0x3 0x7 0x7b 0x7 0x83 0x89 0xf9 0x9f 0x60 0xfb 0x3f 0xf0 0x1d 0x67 0xfa 0x34 0x80 0xfb 0x9 0x8a 0xf1 0x13 0x91 0x99 0x0 0x39 0x16 0x91 0x99 0x33 0x1a 0x98 0x39 0x1 0x93 0x8a 0x98 0x33 0x99 0x8a 0x88 0x10 0x3 0x47 0x98 0x9 0xa4 0x88 0x88 0xf3 0xf 0x9d 0xc2 0x7b 0x12 0x7f 0x7f 0x32 0xc 0xef 0x8 0xf3 0xc 0xeb 0x10 0x3 0xfe 0x9d 0xd6 0xa6 0xf6 0x1f 0x80 0xad 0x1f 0x11 0x81 0xf9 0xaf 0x11 0x81 0xff 0x0 0xaa 0x11 0x81 0x32 0xf6 0x11 0x81 0x22 0x15 0x23 0x11 0x11 0x10 0x3 0x32 0x8 0x9 0x23 0x8 0xd 0x7d 0x99 0x8 0x70 0x3 0xe8 0x13 0xed 0x23 0xf1 0x6 0x86 0x29 0x10 0x3 0x82 0x6 0x7e 0x28 0x91 0x99 0x89 0x28 0x1d 0x20 0x99 0xea 0xf 0x22 0x7 0xb6 0x20 0x3 0x32 0x12 0x97 0x33 0x72 0x9f 0x88 0xef 0x21 0x3f 0x25 0x33 0x1c 0x57 0x1 0xb 0xef 0xa 0x3b 0x1c 0xbb 0x5 0x57 0xfa 0x9 0x44 0xe8 0x27 0xd2 0x49 0xf 0x4b 0xf 0x47 0xf 0x6 0x80 0xf8 0xab 0x10 0x3 0x9a 0xe 0x7 0xa8 0xe 0x7 0x89 0xf 0xe7 0xe 0x1b 0x4e 0xa8 0xff 0x87 0x0 0x0 0x1d 0x13 0x1b 0x73 0x1f 0x93 0x33 0x50 0x34 0xf 0xf0 0x63 0x10 0x3 0xa4 0xaa 0x32 0xa6 0x1 0x1a 0x11 0x33 0x1a 0x11 0x11 0xa4 0x7 0x50 0x5a 0x16 0x7 0x53 0xa6 0xf 0x5b 0xe 0x71 0x42 0xe 0x75 0x34 0x44 0xaa 0xe 0x6e 0x11 0xaa 0x3a 0x9 0x3 0x2f 0xf3 0x0 0x99 0xf9 0x33 0xf4 0x99 0x6f 0x43 0xf6 0x6 0x99 0xff 0xff 0xfd 0x0 0xf 0xb 0xd 0xb9 0x99 0x55 0xfe 0x6 0x2b 0xe3 0xd 0xc2 0xda 0xf 0x83 0xda 0xf 0x7f 0x5e 0xde 0x20 0x3 0xfd 0xaf 0xb 0xff 0xeb 0xff 0xfd 0xdf 0xaa 0x83 0x8 0x81 0x68 0x66 0x66 0x7 0x7c 0xaa 0x12 0x8 0x10 0x0 0x3a 0x29 0x2 0xcf 0x22 0x8f 0x0 0x2a 0x6f 0x32 0xe 0x2b 0xa 0x7c 0xf3 0xf 0xd8 0x2a 0x8c 0xff 0xdf 0x7f 0xf1 0x0 0x3f 0xcd 0xbc 0xf0 0xed 0xb3 0xbc 0xdf 0x8 0xdd 0xee 0xb3 0xdf 0xc 0xdf 0xee 0xdd 0xed 0xa0 0x13 0xdf 0xf 0x30 0x3 0x4e 0xf 0xcc 0xcc 0x6c 0xbc 0x6c 0xdf 0xff 0xc 0xdf 0xb 0x73 0x17 0x7 0x47 0xb 0x0 0xdf 0x92 0xb 0x78 0x66 0x66 0x1e 0x37 0xf2 0x0 0x0 0x7f 0xf 0xab 0x0 0x7f 0xf 0xb0 0x7f 0x80 0x6 0x83 0x80 0x57 0xfb 0x1d 0x9f 0xd5 0x29 0xc0 0x8f 0x16 0xf6 0xe 0x8d 0x8f 0xe 0x91 0x9f 0xf 0x2b 0x0 0xff 0xa9 0x60 0x66 0xf6 0xf9 0x26 0x22 0x0 0xf2 0xf9 0x22 0x22 0xf3 0xff 0x22 0x33 0x35 0xf3 0xf3 0x12 0xe3 0xc 0x6e 0xf1 0xc 0x6e 0xf1 0xc 0x6e 0x40 0x6f 0xf 0x8e 0xa6 0xaf 0xaa 0x2f 0xa6 0xaa 0x3 0xff 0x33 0x63 0xff 0x23 0x22 0xb 0xb3 0x3f 0x61 0xd0 0x1c 0x2a 0xf 0xea 0x30 0xd 0xdf 0x83 0x88 0x88 0x38 0x0 0x11 0xa8 0x99 0x83 0x11 0x89 0x33 0x18 0x3f 0x11 0x83 0xc 0x6b 0x50 0x3 0x4c 0x77 0x32 0x3f 0xb 0x80 0x2b 0x7e 0x0 0xcf 0x8a 0x11 0xf0 0xcd 0xac 0xaa 0xf0 0x2b 0xcd 0xdc 0x18 0x5b 0xfd 0x10 0x3 0xef 0x8 0x7 0x8 0x5e 0x0 0xf4 0x3a 0x22 0x32 0xfa 0x11 0x11 0xaa 0x5 0xef 0xaa 0xaa 0x0 0xf0 0xf 0x22 0xef 0x16 0x2b 0xbc 0xf 0xcf 0x4f 0x1a 0x15 0x54 0x17 0xff 0x60 0xbf 0xe1 0x39 0x33 0x9c 0x3 0xf3 0x33 0x88 0x7 0xef 0x9 0x23 0xb 0x8b 0x11 0x88 0xc0 0xdb 0xd1 0x30 0xfb 0x60 0x66 0xff 0xa9 0x26 0x32 0x42 0xf6 0x10 0xf7 0xf9 0x22 0x32 0xf4 0x20 0xfb 0x32 0x15 0x43 0x22 0x32 0x80 0xfb 0x66 0x9 0x8a 0x62 0x0 0xfb 0xa 0x62 0xaa 0xff 0x34 0x10 0xfb 0x62 0x12 0x7b 0xfb 0x87 0xb 0x82 0xdd 0xf 0x80 0x18 0xa 0x1a 0xca 0x27 0x38 0xdf 0xa8 0xc 0x92 0x43 0x9 0xd3 0x32 0x59 0xd7 0xf0 0x36 0x22 0x0 0x43 0x3f 0x6f 0x33 0x63 0xf0 0xff 0x66 0xf1 0xf2 0x1a 0xff 0xee 0xf6 0x1f 0xe6 0x1f 0x11 0x11 0x66 0x1 0x67 0x1 0x63 0x66 0x16 0x11 0xb6 0xbb 0x8b 0x0 0x3 0x2b 0x6b 0x18 0xf 0x1e 0x8e 0x5d 0x1f 0x81 0xe 0xf8 0x10 0xfc 0xfd 0xa 0x8e 0x6 0xa3 0x1a 0x8f 0x18 0xf9 0x29 0x6 0x11 0x9b 0x11 0x1d 0x2c 0xf7 0x1c 0xef 0x67 0xfb 0xa 0x1e 0x1a 0x2c 0x98 0xc 0xb3 0x2f 0xdb 0xd 0xc 0xfe 0xfd 0x3 0xff 0x4a 0xf8 0xbf 0x42 0x5d 0xe 0x58 0xd 0xef 0xf 0x47 0xff 0xc9 0xf 0x4b 0xe 0x7 0x0 0x9f 0xa 0x63 0x9f 0xa9 0xf 0x49 0x97 0xe 0xf 0xa3 0x99 0x1c 0xff 0x88 0xf 0x64 0x1f 0x4b 0x50 0x3 0x68 0xaa 0xf 0x63 0x1f 0x5b 0x98 0xf 0x78 0x6 0x0 0xf0 0x0 0xf9 0x6 0x0 0xff 0x3f 0x63 0xff 0x33 0x0 0xf3 0x36 0x33 0xff 0xff 0xf6 0xff 0xc3 0x0 0xfc 0x0 0xf0 0xbd 0x9f 0x0 0xcf 0xff 0x4 0x99 0x0 0xaf 0x11 0x11 0x0 0x16 0xfe 0x33 0x0 0xff 0xdf 0xed 0xff 0x99 0xdf 0xed 0x99 0x1c 0x99 0xf9 0xdd 0xb 0x66 0xe 0xbe 0x5 0xe7 0x18 0x11 0x50 0xa1 0xf 0x66 0xea 0x13 0xe3 0xee 0xdd 0xfe 0x0 0xc4 0xa 0x52 0x0 0x3 0xf 0x0 0xe3 0x0 0x3 0x3a 0x43 0xf9 0x3 0x27 0x7 0xd7 0x16 0x77 0xff 0xc1 0xbd 0xd7 0xaa 0x9a 0x7 0xf3 0xff 0x38 0xb8 0xfd 0xa6 0xfd 0xbb 0xff 0xee 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xf8 0xff 0xe8 0xff 0xfa 0xff 0xec 0xff 0xfe 0xcf 0x13 0x32 0x34 0x22 0x29 0x32 0x43 0x0 0x3 0x22 0x10 0x3 0x44 0x33 0x8 0x69 0x0 0x66 0x23 0x43 0x26 0x22 0x36 0x64 0x32 0x1c 0x34 0x62 0x26 0xc 0x6c 0x5 0x5e 0x5 0x7d 0x34 0x33 0x80 0x5 0x5e 0x83 0x43 0x34 0x83 0x88 0x32 0x83 0x0 0x88 0x6 0x32 0x33 0x63 0x0 0x32 0x43 0x0 0x64 0x0 0x36 0x66 0xff 0x0 0x36 0x18 0x30 0x11 0x81 0x7 0xc7 0x6 0x7d 0xaa 0x8a 0x8 0xf0 0x37 0xaa 0x8a 0x1 0xd7 0x5 0xd3 0xaf 0x61 0xe3 0x1f 0x87 0x15 0xcb 0xf1 0xf1 0xe3 0x41 0xeb 0x17 0xfb 0x7 0xf8 0x88 0x88 0xa9 0x9 0xd6 0x7f 0xf9 0xe9 0xd3 0xd7 0xf7 0xfd 0xd0 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf9 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xab 0xd7 0xff 0xfd 0xfd 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xa 0x48 0x34 0x9f 0x0 0xf4 0x9f 0xff 0x4d 0x7f 0xf 0xea 0xe 0xb2 0xff 0x89 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xe7 0xff 0xf9 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xff 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xe 0x88 0x0 0x23 0x62 0x62 0x64 0x32 0x66 0xb6 0x66 0x40 0x66 0xf 0xd3 0xdf 0xdd 0xcb 0x0 0xdf 0xbd 0x40 0xcc 0x20 0x3 0x3f 0xb3 0xcc 0xf0 0xee 0xbe 0x0 0xbb 0x63 0xdc 0xfd 0x0 0x6b 0xee 0xff 0x34 0x0 0xde 0xf 0xb4 0xf 0xeb 0xfd 0xf 0xef 0xf3 0xcc 0x0 0xcc 0x3b 0xdd 0xbc 0xbb 0xdd 0xcc 0xeb 0x2b 0xdd 0xcd 0xc 0xa3 0xa3 0x5 0xc7 0xa2 0xe 0x2e 0x5 0x8f 0xef 0x3f 0x8f 0x2d 0x1d 0x7 0xa 0x0 0x1c 0x9c 0x15 0xc3 0xf9 0x63 0x7f 0xa8 0x0 0x0 0x0


