///////Animation Install.event///////
    
PUSH
AnimTableEntry(107) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x1 0x0 0x0 0xe0 0x2 0x0 0x0 0xe0 0x4 0x0 0x0 0xe0 0x6 0x0 0x0 0x50 0x8 0x0 0x0 0x50 0xa 0x0 0x0 0x98 0xa 0x0 0x0 0xe0 0xa 0x0 0x0 0xf4 0xa 0x0 0x0 0x8 0xb 0x0 0x0 0x1c 0xb 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x8c 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0xb 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x94 0xb 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0xb 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0xb 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x0 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x12 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x0 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x12 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xd8 0xc 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x10 0xb 0x0 0x0 0x40 0x2 0x0 0x1a 0x4 0x0 0xf8 0x30 0xb 0x0 0x9 0xec 0x40 0x15 0x0 0x28 0x0 0x5 0x0 0x2f 0x8 0x30 0x16 0x0 0x7 0x0 0x2f 0xc 0x0 0x10 0xb 0x1 0x40 0xf 0x10 0x39 0x90 0xb 0x0 0x5f 0x27 0x80 0x8 0x70 0x5f 0x0 0xa 0x0 0x5f 0x20 0x53 0x0 0xb 0x69 0xb 0x0 0x3b 0x50 0x5f 0xc 0x70 0x5f 0x40 0xd 0x0 0x83 0xdd 0xf0 0x53 0xb0 0x53 0x11 0x0 0xb3 0x20 0xa7 0x0 0xbf 0x13 0x0 0x83 0x9b 0x40 0xb 0x0 0x14 0x50 0x5f 0x0 0xce 0x15 0xf0 0x47 0xe0 0x9b 0x6b 0x16 0x0 0xe3 0x50 0xef 0x18 0x80 0x9b 0x1a 0x0 0x49 0x50 0xfb 0x77 0x1b 0x40 0xef 0xf0 0xe3 0x70 0xe3 0x1c 0x1 0x2b 0x21 0x43 0x1 0x37 0x6d 0x1e 0x50 0xe3 0x0 0xcb 0x24 0xf0 0x3b 0xe1 0x1f 0x2c 0x50 0x3b 0xb6 0x1 0x8b 0x2e 0x0 0xc1 0x50 0xcb 0x2f 0x1 0x97 0x40 0x47 0x0 0x59 0x42 0x81 0x73 0x30 0xf1 0x73 0xd1 0x73 0x40 0x35 0x1 0xbb 0x4c 0xe0 0x31 0xd3 0x80 0x44 0x1 0xa3 0x51 0x7f 0x3b 0x0 0x5b 0x1c 0x61 0x2b 0x46 0x1 0xdf 0x51 0xb6 0x47 0x0 0x17 0x51 0xdf 0x69 0x4a 0xf1 0xd3 0xe0 0x5f 0x50 0x70 0x5f 0x40 0x54 0x50 0x5f 0xb4 0x2 0x42 0x58 0x51 0x97 0x2 0x3f 0x59 0x80 0xcb 0x5e 0x0 0x6d 0x24 0x32 0x4b 0x2 0x3 0x5f 0x50 0x77 0x2 0xf 0x62 0x1 0xb1 0xeb 0x52 0x3a 0xf0 0x77 0xf2 0x4b 0x6a 0x81 0x67 0x80 0x51 0x2b 0x2 0xba 0x5b 0x63 0x80 0x5f 0x67 0x50 0x53 0x2 0xd9 0x88 0x2 0xc3 0x52 0xab 0x70 0x6f 0x0 0xfb 0xf2 0xab 0x82 0xb8 0x40 0x0 0x80 0x96 0xc4 0x52 0x4b 0x3 0xe 0x78 0x0 0x2c 0x52 0xff 0x40 0x91 0xda 0x2 0xe7 0x50 0xb3 0x7b 0x51 0x2b 0x3 0x32 0x83 0x80 0x5f 0x86 0xea 0x0 0xe3 0xf3 0xb 0xb0 0x5f 0x9c 0x80 0x5f 0x8f 0x80 0x5f 0xa2 0xae 0x80 0x5f 0x93 0x80 0x5f 0x9a 0x40 0xbf 0xf3 0x5f 0x70 0xb5 0xa6 0xdd 0x2 0xf5 0x53 0x5f 0xa8 0x1 0x67 0x53 0x6b 0x90 0x6b 0xa9 0x0 0xcb 0xaf 0x53 0xd7 0xac 0x82 0xdb 0xae 0x81 0x97 0x60 0x83 0x80 0x77 0x14 0x1d 0x75 0xba 0x3 0x55 0xf3 0xe3 0xb1 0x37 0xce 0x83 0x83 0xb5 0x80 0x6b 0x7a 0xc0 0xf0 0xd7 0xf0 0xd7 0xf4 0x37 0x21 0x8b 0xd6 0x81 0x8b 0xaf 0xbd 0x81 0x8b 0xc4 0xf1 0x2b 0xf1 0x2b 0xf4 0x8b 0x21 0xdf 0xda 0x81 0xdf 0x5e 0xc9 0x81 0xdf 0xd2 0xf1 0x7f 0xf1 0x7f 0xf4 0xdf 0x25 0x27 0xde 0xdb 0x54 0x7f 0x5 0x49 0xe2 0x53 0x5f 0x5 0x55 0xe6 0x3 0x6b 0x55 0x3f 0x6d 0xd4 0x52 0x4b 0x5 0x6d 0xe8 0xf1 0xeb 0x25 0x57 0xea 0x82 0xab 0xf5 0xf1 0x73 0xf2 0xab 0x15 0x35 0x54 0xf7 0x4 0x82 0xab 0x5 0x52 0xab 0xab 0x5 0xd9 0x7 0x82 0xab 0x9 0x83 0xb 0xa 0xf3 0xb 0xe5 0xb7 0xdb 0x15 0x9f 0x55 0x63 0xd 0x54 0x37 0x6 0x17 0xe 0x53 0xcb 0xc0 0x53 0x7a 0x10 0x3 0x2f 0xf6 0xb 0xd5 0xb7 0x70 0x53 0x13 0x84 0x8b 0x14 0xfa 0xf0 0x53 0x45 0xc3 0xf3 0x53 0xf5 0xc3 0x70 0xa7 0x18 0x84 0xdf 0x19 0xf7 0x4 0x73 0xd0 0xfb 0xf6 0xa7 0x76 0xa7 0x1a 0x86 0x47 0x15 0xcf 0x56 0xa7 0x56 0x1d 0x81 0xc7 0x1e 0x84 0x4f 0x1f 0xf4 0x4f 0xe6 0xfb 0x27 0xda 0x56 0x5f 0x7 0x67 0x29 0x56 0x53 0x7 0x7 0x2a 0x85 0x6f 0x3e 0xb7 0x7 0x67 0x10 0xf7 0x43 0xa7 0x43 0x40 0x70 0x47 0x5 0xff 0x46 0x17 0xb6 0x7 0x4f 0x35 0x86 0xa7 0x96 0x23 0x43 0xf3 0xb3 0xe7 0x97 0x44 0xe7 0x77 0x43 0x6 0xb 0x67 0x37 0x40 0x4e 0x87 0x97 0x15 0xdb 0xf7 0xdf 0xb6 0xb7 0xdf 0x5c 0x58 0x33 0x7 0xdf 0x59 0x8 0x27 0x55 0x33 0x5e 0xb5 0x88 0x3f 0x62 0xf4 0xc7 0xe8 0x27 0x74 0x87 0xd3 0x63 0x87 0xd3 0x56 0x6a 0x88 0x33 0x70 0x87 0x97 0x82 0x48 0x27 0x18 0xc1 0x8b 0xeb 0x8 0xc3 0xf1 0x43 0xb7 0x13 0x86 0x87 0xeb 0x8d 0x80 0xef 0x15 0xdb 0xad 0x58 0xe7 0x8f 0x88 0xdb 0x93 0x48 0xdb 0x19 0xd 0x89 0xf1 0xa3 0x96 0xd6 0x3b 0x40 0x96 0x81 0x43 0x9a 0x9 0x53 0x56 0xe3 0x9e 0xb6 0x85 0x57 0x9f 0x50 0xb3 0x9 0x6e 0xa2 0x45 0x57 0x19 0x81 0xa7 0xdd 0x40 0xbf 0x19 0x79 0x39 0x9 0x53 0xf2 0xf 0xb5 0xf3 0xa9 0x81 0xbb 0x53 0xab 0x89 0x53 0xac 0x79 0x53 0x40 0xaf 0x50 0x83 0x9 0xda 0x59 0xb3 0x80 0x77 0xb6 0xf9 0xb3 0xd9 0xb3 0x0 0xb7 0x89 0xb3 0x55 0xb8 0x81 0xdf 0xb9 0x81 0xdf 0xc0 0x82 0x87 0xbf 0x59 0xcb 0xb5 0x9 0xe3 0xc2 0xa 0x43 0x5a 0x2b 0xc4 0x8a 0x2b 0xc7 0xfa 0x2b 0xbe 0xe6 0xcb 0xcd 0xa 0x7f 0x2a 0x8b 0x25 0xab 0x42 0x4b 0xa 0x37 0xc8 0xda 0x5a 0x2b 0xa 0x1f 0xe9 0xfa 0x1f 0xe7 0x13 0xd1 0x82 0x93 0xd3 0xbb 0x83 0x3b 0xd6 0x80 0x53 0x15 0xb7 0x59 0x5f 0xe3 0x50 0xb3 0xb 0x6 0x6b 0xe5 0x59 0x17 0xb 0x19 0xef 0x82 0x63 0xf4 0xf7 0x8b 0xea 0xeb 0xea 0x1b 0x4b 0x7b 0x3f 0x70 0xbf 0x4 0x8a 0xeb 0x5 0x82 0x3 0x6 0xd5 0xfb 0x3f 0xeb 0x3f 0x7 0x83 0x5f 0x9 0x83 0x5f 0xa 0x5b 0x9f 0xb7 0xb 0xc1 0xc 0xf8 0x27 0xeb 0x87 0xe 0x7b 0xdb 0x5 0xab 0x73 0xa7 0x5a 0x11 0x80 0x47 0x13 0xf8 0x6f 0xea 0x5b 0x15 0x8c 0x2f 0x16 0x95 0x73 0xfb 0x40 0x17 0x84 0xa3 0x18 0x8b 0xdb 0x19 0x8c 0x2f 0xeb 0x15 0x63 0xdc 0x2f 0x1c 0x83 0x1b 0x7a 0xa3 0x40 0x1b 0x4b 0x5b 0xcf 0x5e 0x1d 0x8b 0xf 0x1e 0x5b 0xf 0x25 0x7b 0x4c 0x83 0xc 0xbd 0x25 0x80 0xfc 0x83 0x0 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xd8 0xc 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x10 0xb 0x0 0x0 0x50 0x2 0x0 0x10 0xec 0xff 0xf8 0x30 0xb 0x10 0x4 0x0 0xc 0x80 0x20 0x14 0x0 0x40 0x0 0x10 0x5 0x0 0xf4 0x26 0xff 0x8 0x30 0xd 0x10 0x7 0x0 0x23 0x10 0xb 0x1 0xf3 0x30 0x1d 0x20 0x38 0x90 0xb 0x0 0x5f 0x90 0x8 0x0 0x2f 0x40 0x5f 0x3a 0x10 0xa 0x0 0x5f 0x20 0x53 0x0 0xb 0xb 0x80 0x5f 0xc 0x9b 0x70 0x5f 0x50 0xd 0xf0 0x53 0xe0 0x53 0x11 0x0 0x83 0x20 0xa7 0xb3 0x0 0xbf 0x13 0x0 0xa7 0x40 0xb 0x10 0x14 0x50 0x5f 0x0 0xb3 0x76 0x15 0x0 0xcb 0xf0 0x9b 0xb0 0x9b 0x16 0x50 0x3b 0x0 0xef 0x18 0xc5 0x1 0x7 0x50 0x9b 0x1a 0x0 0xe4 0x60 0xfb 0x1b 0x1 0x1f 0xdd 0xf0 0xe3 0xb0 0xe3 0x1c 0x1 0x2b 0x21 0x43 0x1 0x37 0x1e 0x50 0x47 0xbb 0x0 0xcb 0x24 0x0 0x47 0xf1 0x1f 0xb1 0x1f 0x2c 0x50 0x3b 0x1 0x8b 0x69 0x2e 0x0 0x77 0x50 0xcb 0x2f 0x70 0x47 0x10 0x42 0x81 0x73 0x65 0x30 0xf1 0x73 0xd1 0x73 0x50 0x35 0x1 0xa3 0xe0 0x31 0xd3 0x31 0x90 0x44 0x0 0xcb 0x51 0x7f 0x3b 0x0 0xdc 0x61 0x2b 0x66 0x46 0x1 0xc7 0x41 0xb6 0x10 0x47 0x0 0x17 0x51 0xdf 0x4a 0xd2 0xf0 0xb3 0xe0 0x5f 0x50 0x70 0x5f 0x50 0x54 0x70 0xfb 0x10 0x68 0x58 0x2 0x4b 0x52 0x3f 0x59 0x80 0x6b 0x5e 0x0 0xd4 0xb6 0x61 0x5b 0x5f 0x50 0x77 0x2 0xf 0x62 0x1 0x67 0x50 0x83 0x4a 0xd6 0xf2 0x4b 0xe2 0x4b 0x6a 0x81 0x67 0x80 0x50 0xcb 0x2 0x9f 0x63 0xb6 0x80 0x5f 0x67 0x50 0x53 0x2 0xab 0x88 0x42 0x9f 0x12 0xc3 0x6f 0xe1 0x0 0xfb 0xf2 0xab 0x82 0xb8 0x40 0x0 0x90 0x96 0x0 0xa7 0x89 0x50 0x53 0x78 0x0 0xcc 0x52 0xff 0x50 0x91 0x50 0xa7 0xb5 0x2 0xc3 0x7b 0x51 0x2b 0x3 0x17 0x83 0x83 0xb 0x86 0x0 0xe3 0xd5 0xf3 0xb 0xb0 0x5f 0x9c 0x80 0x5f 0x8f 0x80 0x5f 0xa2 0x80 0x5f 0x5c 0x93 0x80 0x5f 0x9a 0x43 0x6b 0xf3 0x5f 0x63 0x70 0x50 0xa6 0xda 0x1 0xd3 0x53 0x5f 0xa8 0x1 0x67 0x53 0x6b 0x9c 0x72 0xdb 0x10 0x6d 0xa9 0x0 0xcb 0x53 0xd7 0xac 0x2 0x3 0x53 0xd7 0xae 0x81 0x97 0x76 0xa2 0x3 0xef 0xd0 0x77 0x13 0xef 0xba 0xf1 0x37 0xe1 0x37 0xce 0xd7 0x51 0x37 0x3 0xe3 0xb5 0x80 0x6b 0xc0 0xf0 0xd7 0xf0 0xd7 0xf4 0x37 0xab 0x21 0x8b 0xd6 0x81 0x8b 0xaf 0x81 0x8b 0xc4 0xf1 0x2b 0xf1 0x2b 0xd5 0xf4 0x8b 0x21 0xdf 0xda 0x81 0xdf 0xc9 0x81 0xdf 0xd2 0xf1 0x7f 0xed 0xf1 0x7f 0xf4 0xdf 0x25 0x27 0xde 0x53 0xb3 0x5 0x1b 0xe2 0x52 0x3f 0xb6 0x5 0x27 0xe6 0x52 0xf3 0x5 0x3f 0xd4 0x52 0x4b 0x5 0x3f 0xe8 0xd6 0xf1 0xeb 0x25 0x57 0xea 0x82 0xab 0xba 0xf4 0x37 0xe2 0xab 0x0 0xab 0x81 0x73 0x4 0x82 0xab 0x5 0x82 0xff 0x7 0x3 0x77 0x53 0xe3 0x5b 0x9 0x85 0xb7 0xa 0xf3 0xb 0xe5 0xb7 0xb 0x74 0x8b 0x5 0x93 0x9b 0x63 0x6b 0x50 0xe 0x73 0x17 0xa0 0x53 0x10 0x3 0x2f 0xf6 0xb 0xd6 0xd5 0xb7 0x70 0x53 0x13 0x84 0x8b 0x14 0x81 0x2b 0x90 0xa7 0x15 0xeb 0xf3 0x53 0xf5 0xc3 0x80 0xa7 0x18 0x84 0xdf 0x19 0xf0 0xfb 0xf6 0xa7 0xed 0x86 0xa7 0x15 0xf3 0x56 0x47 0x1c 0x6 0xe3 0x56 0xa7 0x1d 0x83 0x2f 0x5a 0x1e 0x86 0xfb 0x1f 0xf4 0x4f 0xe6 0xfb 0x27 0x76 0x9b 0x50 0x6a 0x29 0x56 0x53 0x7 0x7 0x2a 0x85 0x6f 0x3e 0x7 0x67 0x10 0xd5 0xf7 0x43 0xa7 0x43 0x40 0x86 0xe3 0x30 0x86 0xa7 0x35 0x86 0xa7 0x6d 0x42 0x46 0xa7 0x17 0xaf 0x43 0xf6 0x77 0xe7 0x97 0x44 0x77 0x43 0xcf 0x6 0xb 0x67 0x37 0x50 0x4e 0x86 0xfb 0x15 0xdb 0xf7 0xdf 0xb7 0xdf 0x6d 0x5c 0x55 0xf3 0x7 0xdf 0x59 0x8 0x27 0x55 0x33 0x5e 0x88 0x3f 0x6a 0x62 0xf4 0xc7 0xe8 0x27 0x74 0x87 0xd3 0x63 0x87 0xd3 0x6a 0xad 0x88 0x33 0x70 0x87 0x97 0x82 0x47 0xdf 0x18 0x93 0x8b 0x8 0x93 0xdb 0xf1 0x43 0xb7 0x13 0x86 0x58 0x33 0x8 0xdb 0x8d 0x57 0xeb 0x45 0xdb 0xab 0x58 0xe7 0x8f 0x81 0x43 0x93 0x86 0x3b 0x89 0xf0 0x5f 0xd6 0x3b 0x2d 0x50 0x96 0x79 0x2f 0x50 0x15 0xb7 0x56 0xe3 0x9e 0x85 0x57 0x7b 0x9f 0x50 0xb3 0x9 0x53 0x15 0xf3 0x55 0x63 0xa7 0x40 0xbf 0x19 0x6b 0x6a 0x39 0xf2 0xf 0xe5 0xf3 0xa9 0x81 0xbb 0xab 0x89 0x53 0xac 0xab 0x80 0x83 0xaf 0x87 0xdf 0xb3 0x80 0x77 0xb6 0xf9 0xb3 0xd9 0xb3 0x26 0x10 0xb7 0x7a 0x13 0x10 0xb8 0x5a 0x13 0x9 0xbf 0xb9 0xad 0x81 0xdf 0xc0 0x83 0x23 0xbf 0x5a 0x2b 0x9 0xe3 0xc2 0xa 0x43 0xad 0x5a 0x2b 0xc4 0x8a 0x2b 0xc7 0xfa 0x2b 0xe6 0xcb 0xcd 0x5a 0x8b 0xdb 0x25 0xab 0x73 0x83 0xc8 0x5a 0x8b 0xa 0x1f 0xe9 0xfa 0x73 0xe7 0x13 0x56 0xd1 0x82 0x93 0xd3 0x82 0xe7 0xd6 0x52 0x9f 0xa 0x8b 0xde 0x9b 0x70 0x53 0x10 0xe3 0xb 0x3 0x59 0xb 0xe5 0x59 0x17 0xa 0xeb 0x6d 0xef 0x53 0x53 0xa 0xf7 0xf4 0xfa 0xeb 0xea 0xeb 0x0 0x82 0x63 0x55 0x2 0x8a 0xeb 0x4 0x8b 0x4b 0x5 0x82 0x3 0x6 0xfb 0x3f 0xaa 0xeb 0x3f 0x7 0x83 0x5f 0x9 0x83 0x5f 0xa 0x80 0xbf 0xc 0xdd 0xfb 0x87 0xeb 0x87 0xe 0x79 0x9b 0x5 0xab 0x73 0xa7 0x11 0x81 0x7 0xea 0x1b 0x4b 0xfb 0xcf 0xba 0x5b 0x15 0x8c 0x2f 0x16 0x72 0x1b 0x50 0x55 0x17 0x84 0x4f 0x18 0x8c 0x3b 0x19 0x84 0x97 0x1a 0xfc 0x2f 0xbb 0x2c 0x77 0x1b 0x8b 0x3 0x15 0x7b 0x5b 0xcf 0x1d 0x8b 0xf 0x6b 0x57 0xd0 0x25 0x7b 0x71 0x97 0x25 0xfb 0x63 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xe0 0x3 0xff 0x6b 0x1f 0x4b 0x2e 0x19 0x0 0x94 0x4f 0xe9 0x1e 0xe7 0x19 0x9c 0x77 0x0 0x72 0x56 0xec 0x7a 0x67 0x65 0x42 0x54 0x0 0xf9 0x3f 0x73 0x27 0x2b 0x1e 0xa5 0x14 0x84 0x10 0x1f 0x78 0xe 0xea 0x1d 0x70 0x1f 0x5f 0x22 0x0 0x1b 0x0 0x10 0x4 0x18 0x67 0x73 0x5a 0x21 0x8c 0x45 0x30 0x1f 0x1f 0x4b 0x92 0x0 0x70 0x3f 0x0 0xd5 0x3b 0x28 0x27 0x7 0x22 0xbf 0x3e 0x9 0xfc 0x10 0x73 0x4 0x50 0x3f 0x65 0x69 0x70 0x5f 0x0 0x37 0x6f 0x72 0x56 0x4a 0x3d 0x5a 0x7e 0x0 0x95 0x61 0xce 0x3c 0xa5 0x14 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0x60 0xa 0xda 0x80 0x3 0xa0 0x13 0xf 0x0 0x40 0x10 0x3 0xfb 0x0 0x48 0xba 0x80 0x0 0x2e 0xba 0xaa 0xff 0xf 0xaa 0xab 0xaa 0x0 0xfa 0x9a 0xa9 0xaa 0x2a 0x99 0x99 0xa9 0x7c 0x2a 0xf0 0x5f 0x30 0x71 0x50 0x37 0xd0 0x72 0xd0 0x3 0xaa 0xb 0x20 0xbf 0xbb 0x0 0x3 0xba 0xaa 0xfb 0xbf 0xaa 0x0 0xaa 0xfb 0xff 0xaa 0xba 0xff 0xff 0x9a 0x50 0xff 0x30 0x3 0x9b 0x10 0xa0 0xf 0x0 0xf0 0x22 0xa6 0x0 0x83 0x2f 0x0 0x7f 0xf0 0xfb 0x0 0xd 0x0 0x1f 0xf 0x59 0xa9 0x0 0x20 0xb9 0x0 0x24 0x0 0x27 0x0 0xf2 0xf0 0x67 0xfe 0xf0 0xf2 0xf1 0x4 0x61 0x1 0xf1 0x1f 0x71 0x31 0x41 0x1d 0x11 0x1b 0xaf 0xa0 0x0 0xd 0xba 0x0 0xad 0xbb 0x0 0xaf 0xba 0xbb 0xea 0x0 0x6 0x20 0x3 0x0 0xa 0xbb 0x91 0x5f 0xb 0x1 0x6c 0xb2 0xb7 0x80 0x3 0x19 0x10 0x10 0x71 0x5f 0x2f 0x40 0x3 0xf0 0x73 0x21 0x7f 0xf0 0x1 0x8c 0x11 0x90 0x21 0x94 0x70 0x97 0xf0 0xaa 0xfb 0x88 0x0 0xbf 0xaa 0xff 0xbb 0xaf 0xaa 0xff 0xaa 0x95 0x10 0x3 0xff 0x99 0x0 0x3 0xff 0x20 0x3 0x9b 0x11 0xc1 0x5b 0xf8 0x41 0x9b 0xfa 0x1 0xcb 0x0 0x3 0xff 0x1 0x3f 0x20 0x20 0x7f 0x99 0x41 0x1f 0xd1 0x84 0x11 0xf1 0x11 0xf5 0xf1 0x9b 0xf2 0x29 0x72 0xf 0x82 0x11 0x27 0x6f 0x55 0x0 0xf0 0x56 0x0 0x3 0x45 0x0 0x44 0x0 0x6f 0x65 0xff 0xff 0x6a 0x26 0x5 0x1f 0x99 0x2a 0x16 0x11 0x51 0xeb 0xf6 0x2 0x68 0x53 0x54 0x2 0x2c 0x46 0x0 0x8 0x62 0xf5 0x0 0x3 0x2 0x38 0xc8 0x11 0x9b 0xb0 0xff 0xf0 0x92 0x2 0x75 0xbb 0x0 0xb0 0x0 0xbb 0x9a 0xb0 0xab 0x99 0x99 0xb0 0x91 0x3f 0x99 0xa9 0xf1 0x72 0x11 0x93 0x21 0x97 0x82 0x8b 0x11 0x1b 0x0 0x7b 0x4 0x6f 0x55 0x55 0x0 0x4f 0x0 0x3 0x5f 0x44 0x1 0x44 0x0 0x5f 0x55 0x55 0xff 0x62 0x0 0xf 0xad 0x80 0x7f 0x65 0x2 0xac 0x45 0x2 0xb0 0x10 0x87 0x55 0x2 0xb8 0xf2 0x10 0xf 0xf2 0xff 0xe2 0x8f 0x3 0x4 0xff 0xaa 0x2 0x89 0xaa 0x9 0x0 0xaf 0xaa 0x99 0x0 0x6 0x99 0xbf 0x0 0x9b 0x6 0x9f 0x99 0x99 0x99 0x91 0x0 0x3 0xf3 0x3f 0x0 0x20 0x0 0x3b 0x13 0xb 0x3 0x0 0x0 0x1b 0x31 0xd5 0x23 0x5d 0x52 0x3 0xf0 0x3 0x50 0x9f 0x3 0x53 0xaf 0x32 0x9a 0xfe 0x51 0xcb 0xf3 0x81 0xf2 0x62 0xf3 0xa5 0x22 0x7f 0xf3 0x40 0x93 0xaf 0x1f 0xa5 0x3 0xdb 0xbf 0x73 0xbf 0xf0 0x9f 0x0 0x2 0x99 0x0 0x2 0xa0 0x60 0xbb 0x1b 0x0 0xc3 0x6f 0x45 0x65 0xf 0x56 0x0 0x64 0x56 0xf6 0x44 0x16 0x56 0xf4 0x66 0x0 0xf1 0x65 0xf4 0x13 0xf1 0x61 0xf5 0x13 0x0 0x11 0x62 0xf 0x32 0x22 0x23 0xfa 0x2a 0x13 0x33 0xa2 0xfa 0x32 0xdb 0xf0 0xba 0x4 0xd 0x0 0xd6 0x28 0xaf 0x2b 0x0 0xa 0x23 0x0 0xe 0x22 0x0 0xaf 0x2 0xbb 0x22 0xf0 0xba 0xab 0xfa 0x1 0x6 0x19 0x6a 0x9a 0x1 0xb 0x10 0x3 0xaa 0x1 0x13 0xaf 0x1 0x17 0xf0 0x80 0x0 0x10 0x0 0xbf 0x9a 0x99 0xf 0xf0 0xaf 0x5d 0xaa 0x14 0x1f 0xf1 0x12 0xeb 0x4 0x28 0x50 0x3 0x29 0x4 0x34 0x7c 0x2a 0x71 0xff 0x10 0x5f 0x1 0x47 0x0 0x3 0x62 0x96 0xff 0xff 0xc0 0x4 0x7b 0x24 0x7c 0xba 0xff 0x11 0xfb 0xfa 0x0 0x3 0xbf 0xbf 0xfb 0xff 0xff 0xbb 0x3 0xf7 0x50 0x3 0xfb 0x42 0xbc 0x34 0x77 0x20 0x3 0x4 0x9 0x0 0x20 0xf 0x60 0x1c 0x14 0x1a 0xc4 0xf4 0xdc 0xf4 0x77 0x0 0x6f 0x45 0x2 0xb7 0x64 0x0 0x2 0xf0 0x44 0x26 0x0 0xf0 0xf6 0x2 0xaf 0xf3 0x0 0x11 0x0 0xff 0x13 0x11 0xf0 0x1b 0x3b 0x5 0x22 0xaf 0xaa 0x31 0x33 0x12 0x33 0x56 0x12 0xb3 0x6a 0xf4 0x4 0x64 0x2 0xb7 0x2f 0x2 0xc8 0x31 0x4 0xf4 0x23 0x88 0x5 0x1a 0xa2 0xa9 0xf 0x1 0x6 0xbb 0xff 0xba 0x39 0xbb 0xff 0x0 0x7b 0x35 0x3 0xd4 0xd3 0x99 0xb1 0x40 0x3 0xad 0x3 0xec 0x99 0x1 0x4 0xaa 0x0 0xf8 0x10 0x3 0xaf 0x4 0x98 0x60 0xf0 0x83 0x0 0x35 0x87 0x20 0x2 0x0 0x0 0x22 0x80 0x10 0x3 0xaa 0x0 0x10 0xa2 0x2a 0x0 0x10 0x37 0xa1 0x22 0xf5 0x9f 0x35 0xb1 0xf2 0x5 0x9b 0x11 0xbb 0xf5 0x57 0xba 0x35 0x8b 0xf9 0x10 0x7b 0xf5 0x60 0x93 0x47 0x91 0x12 0x23 0xab 0xb 0xfa 0xf0 0xff 0xab 0x4 0x1c 0xaa 0x10 0x3 0x5 0x58 0xf0 0x14 0x23 0x61 0x5c 0x41 0x9f 0x5 0x6f 0xaf 0xaa 0xaa 0xba 0x0 0xab 0x99 0xbb 0x9b 0xaa 0xbb 0x9a 0x99 0x0 0xbb 0x99 0xa9 0xbb 0xfb 0xa9 0xbb 0xbb 0x0 0xdf 0xbb 0xbb 0xbb 0xef 0x99 0x2a 0x23 0x0 0x11 0x9a 0xaa 0x32 0xf3 0xba 0xbb 0x2a 0x0 0xf2 0xbb 0x21 0xfb 0xbf 0xff 0x12 0xf2 0x0 0xbb 0xdd 0x2f 0x21 0xbf 0xdd 0xfd 0x12 0xe 0xfb 0xee 0xee 0xbf 0x21 0xff 0x16 0x23 0x12 0x48 0xab 0xd0 0x6 0x2c 0x90 0x3 0xff 0x3 0x23 0xb0 0x91 0xa9 0xbb 0x3 0xf0 0x91 0xbf 0xbb 0x0 0xff 0x0 0x3 0xf5 0x6f 0xc0 0xf6 0x9e 0xb6 0xb0 0x3 0xaa 0x2a 0x66 0x66 0x9a 0x1f 0xa9 0x22 0x22 0x2 0x7d 0x12 0x7e 0x10 0x2 0x50 0x7 0x20 0xe 0x50 0x26 0x2 0xc1 0xa2 0x1 0x8 0x9a 0x99 0xfa 0x0 0x0 0x99 0xa9 0xfa 0x3 0xaa 0xaa 0xfa 0x32 0x0 0xaa 0xaa 0x2f 0xb2 0xa9 0xaa 0xff 0xab 0x1d 0xa9 0xaa 0xf 0x5 0xb7 0x23 0x27 0x90 0x3 0xb0 0xa1 0xbf 0xe1 0x90 0x4c 0x53 0x37 0x3 0xf8 0xb0 0x1b 0x11 0x99 0x4 0xa7 0x1e 0x11 0x22 0x32 0xf3 0x87 0xf7 0x53 0xf6 0xfb 0x76 0xff 0xf0 0x30 0x56 0x0 0x4 0xac 0x25 0x3f 0x0 0x30 0x44 0x0 0x0 0x0 0x3f 0x55 0x30 0xf3 0x32 0x56 0x13 0x0 0xb1 0x2a 0x6f 0x23 0x9b 0xa9 0x22 0x55 0xaa 0x5 0x38 0x55 0x4 0xb8 0x55 0x4 0xb8 0x44 0x5 0x40 0x55 0xd3 0x4 0xb8 0x10 0xf 0x66 0x0 0xd8 0x22 0xa2 0x11 0xe5 0x23 0xe3 0xd1 0xf6 0xa7 0x47 0xd8 0xbb 0x4 0xa4 0xff 0x1f 0x99 0x4 0xbf 0x32 0xa2 0xaa 0x7 0x26 0x40 0x3 0xf0 0xa2 0x54 0x1f 0xaa 0x0 0x22 0xaa 0x9a 0xab 0xaa 0x9a 0x99 0xbf 0x81 0x7 0xac 0xdf 0xab 0xaa 0xaa 0xdf 0xbd 0x40 0x3 0x1 0xdd 0xab 0xaa 0xee 0xee 0xab 0xaa 0x13 0xe3 0x8 0xaf 0xbb 0x2b 0xf2 0x10 0x3 0xba 0xbb 0x2b 0x9f 0x12 0xeb 0xf0 0xb2 0x6 0x89 0x12 0xbe 0x7 0xfb 0x98 0xf 0xd5 0x9f 0x9b 0x48 0x44 0xa9 0xfa 0x3 0xde 0x54 0xf2 0xbf 0x12 0x4b 0x93 0xdf 0x7d 0x33 0x8 0x80 0x15 0x26 0x5 0x2e 0x27 0x1f 0x17 0x23 0x31 0x7 0x76 0x47 0x31 0x7 0xe4 0xf2 0x56 0x54 0x16 0x36 0xf8 0xa2 0x82 0x53 0xb7 0x4 0xe2 0x7b 0x7 0x7e 0x4 0x9f 0xaf 0x10 0xd7 0x10 0xdb 0x7 0x73 0xc3 0x0 0xf 0x15 0xaf 0xf0 0x99 0xa9 0x9f 0x4 0x78 0x60 0x3 0xd8 0x4 0x88 0x10 0x3 0x1f 0x12 0x7b 0x48 0xf8 0xaa 0x9b 0x29 0x0 0x22 0xbb 0xb2 0x99 0x99 0x3b 0x22 0xbf 0x0 0xaa 0x2b 0xf2 0xdd 0xab 0x1b 0xf1 0xcd 0x40 0xbd 0x0 0x3 0xdc 0x1b 0xf1 0xce 0xdc 0x2b 0x0 0xfa 0xee 0xee 0x99 0xaa 0xfa 0x0 0xa9 0xc1 0x0 0x3 0x2 0xff 0xff 0xaa 0xaa 0xaa 0x22 0x1 0x22 0x0 0xaa 0xbd 0xaa 0x99 0xaa 0xfd 0xbb 0x99 0xb 0x99 0xfe 0x23 0x9b 0x10 0x1e 0x0 0x23 0x3b 0x13 0x43 0xfe 0x4 0xa4 0x17 0x5f 0xb3 0x3e 0x35 0xa7 0x14 0x8f 0x74 0x9a 0x88 0x56 0x10 0x2 0x99 0xf2 0x0 0x11 0x19 0xf1 0x20 0x3 0x91 0x0 0x19 0x11 0x0 0x91 0x11 0x11 0x0 0x90 0x98 0x0 0x3 0x0 0x10 0x27 0x3b 0xf5 0x9b 0x62 0x2f 0x31 0x0 0x22 0x23 0xa2 0xb1 0x33 0xa2 0x99 0xff 0xf5 0x12 0xf0 0x3 0xe8 0x20 0x3 0x4 0x8b 0x9a 0x5 0x6d 0xaa 0x50 0x3 0xff 0x20 0x97 0x29 0xdd 0x16 0x7 0xd1 0xa7 0xf9 0xf6 0xfa 0x8 0x23 0x5f 0x13 0xe3 0x0 0xbb 0xfb 0xff 0xde 0xff 0xf 0xf0 0xdd 0xd0 0xa 0x11 0x10 0x3 0xee 0x98 0xa3 0xee 0xee 0xfb 0xba 0x0 0xcc 0xdc 0xfd 0x1b 0xcc 0xee 0xfe 0x2f 0x0 0xed 0x88 0xf 0x30 0x7e 0x87 0xf 0x0 0x5 0x78 0x77 0xf7 0x0 0x8f 0x0 0x3 0xff 0x8 0xfe 0x41 0x11 0x7 0x3 0x21 0xf3 0x0 0x0 0x32 0x5 0xf0 0x3e 0x3 0x3f 0x42 0x35 0x8a 0x74 0xf1 0xff 0x32 0xf 0x1 0xff 0xf 0xaa 0x31 0xff 0x30 0x7 0x45 0x23 0x8 0x47 0x13 0x9 0x3a 0x30 0x65 0xab 0x4 0x31 0x2 0xc7 0x0 0x2b 0xa 0xb7 0x23 0xa 0xa1 0x6a 0x32 0xd3 0x9f 0x7 0x96 0xb9 0x7 0x9a 0x8b 0x1 0x18 0x88 0xb 0x11 0x11 0xf 0xbf 0x3 0xf6 0xf0 0x15 0x7 0x15 0xf 0xaa 0x1a 0xcd 0xf7 0xa 0xf0 0x77 0xa 0xb4 0x78 0xa 0xb8 0xbb 0xfc 0x7a 0x80 0x5a 0xdf 0xe9 0x7f 0x93 0xab 0x2a 0xe7 0xa 0x70 0xa9 0xfa 0x8 0xff 0xaf 0xa9 0xba 0x2 0xd 0x9a 0x99 0xb9 0xe0 0xea 0x13 0xb 0x32 0x25 0xe3 0xaa 0xf2 0x0 0xbb 0xab 0x3d 0x2a 0xf 0x54 0xfb 0x55 0x8f 0x20 0x3 0x41 0xb3 0x9a 0x7 0x14 0xbe 0x3 0x77 0xaa 0x18 0x4b 0xf0 0xc7 0xb 0x3d 0x7 0x58 0x3 0x9a 0xf 0xe4 0x8 0x6a 0x17 0x67 0x7 0x6b 0xa9 0xfa 0x4 0xe6 0xfa 0x99 0xff 0x2 0x90 0x7 0x6d 0x10 0x3 0xab 0x42 0x5b 0x8b 0x17 0x6f 0x50 0x3 0xf3 0x1f 0x80 0xb3 0x1f 0xed 0xee 0xbe 0xaa 0xdd 0xcc 0xbd 0x0 0xaa 0xde 0xcc 0xdc 0xab 0xe8 0xee 0xee 0x0 0xfe 0x88 0x8f 0x77 0xf8 0x78 0xf8 0x77 0x42 0xf7 0x10 0x3 0xbb 0xfb 0x78 0x87 0x69 0x3 0xf0 0x2e 0xff 0xbf 0xa 0x82 0xaa 0x17 0xa3 0x30 0xe5 0x3c 0xb 0xf0 0x3f 0x21 0x3 0x21 0xa1 0x23 0xc0 0xfc 0x4c 0xf0 0x9b 0x80 0x9f 0x1c 0x5d 0x0 0x6f 0x45 0x66 0x65 0x4f 0x64 0x61 0x45 0x0 0x6f 0x16 0x5f 0x46 0x3f 0x11 0x1f 0x56 0x0 0x3f 0x11 0x21 0xf6 0x9f 0x23 0x32 0x92 0x0 0x9f 0x32 0x23 0x99 0xf0 0x29 0x92 0x99 0x72 0xaf 0xc 0x82 0xa 0xdb 0x9 0x7a 0x2a 0xf 0x6 0x84 0xf2 0x42 0xbb 0x1 0x58 0xa9 0xab 0xaa 0x2a 0x10 0x3 0xaa 0xf7 0x4 0x90 0x31 0x71 0xb 0xa7 0x74 0x5b 0xaf 0x13 0x6c 0x5c 0xd7 0x9 0xb5 0x0 0x0 0xaa 0x1a 0x11 0x0 0x11 0x11 0x1 0xc0 0x0 0x3 0xfc 0xed 0xaf 0x99 0x33 0xee 0xf0 0xa9 0x0 0x21 0xc3 0xf0 0x13 0x11 0xc3 0x0 0x3f 0x80 0x0 0x3 0x7f 0x33 0xef 0xf0 0x78 0xf7 0x77 0x8 0xf0 0xbb 0xfb 0x77 0xb 0x5b 0x77 0xfe 0x23 0x0 0xb2 0x99 0xfd 0x30 0xb3 0x99 0xdd 0xf 0x46 0xf0 0x0 0x3 0x0 0x9f 0xee 0x7 0xf2 0x2 0x43 0xf0 0xf5 0x12 0x47 0x1b 0x5b 0xc7 0xbf 0x7 0xaf 0x11 0x10 0x3 0xa2 0x3 0xbe 0x1e 0xaa 0x0 0x1f 0x0 0x3 0x8d 0x60 0x7 0xdc 0x20 0x3 0xfa 0xa6 0xd 0x56 0xfa 0xc 0xb5 0x22 0xaf 0x24 0xc1 0x1d 0x5b 0x9f 0xff 0xc 0x4d 0x8 0xff 0x5 0xab 0xf2 0xd0 0x22 0xa 0xc0 0x3 0x72 0x23 0x9 0xa1 0xf3 0x8 0x86 0x72 0x5b 0x42 0x5f 0x4 0x51 0x0 0xf1 0xfd 0x60 0x6b 0xdf 0xe2 0x7d 0xf7 0xf3 0x5f 0x23 0x5f 0xf0 0xff 0x2f 0xa 0x2e 0x39 0xf8 0x4d 0xfb 0x61 0x5b 0x4c 0x5b 0x1c 0x63 0x21 0x67 0xf8 0xab 0xfa 0x2e 0x0 0xfb 0x5 0x23 0xfa 0xd 0x9c 0xc 0x83 0x8 0x28 0xfa 0x1f 0xff 0xfa 0x9a 0x1c 0x8c 0x3c 0x61 0xf5 0x7 0x40 0x3 0x4d 0xfc 0xdf 0xf1 0xff 0x71 0xff 0xfb 0x1 0xff 0x26 0xb3 0x16 0xbb 0x20 0x3 0xfb 0x2f 0x12 0xbb 0xbb 0xf 0xa 0x1c 0xf0 0xbb 0x4 0xa3 0xaa 0x64 0xa9 0xe 0x1f 0x8 0xc7 0xab 0x99 0xc 0xec 0x99 0xf9 0xff 0x3e 0x0 0x13 0xe3 0x5e 0x9b 0x8 0xe3 0x15 0xab 0x15 0x87 0x15 0x8b 0xad 0x68 0xd9 0x1e 0xe9 0x1e 0x48 0xbb 0xe 0x30 0x20 0x3 0x2b 0xf 0xd 0x71 0xe0 0x9 0xaf 0xa 0xdc 0x8 0xf3 0x99 0xf2 0xbb 0xbb 0x9a 0x40 0xf1 0x8 0xf0 0x11 0xbf 0xbb 0xff 0xb1 0xfb 0x1 0xff 0x0 0x9f 0xfa 0x33 0x0 0xaf 0xb 0xe0 0x14 0x99 0xb9 0x2b 0x3 0x9f 0xb9 0x13 0xa3 0xf1 0xfb 0x47 0x9f 0x9 0xe1 0xf0 0x9f 0x19 0x3a 0xcf 0x11 0xd3 0xf5 0x77 0xfd 0xdf 0x3 0x1b 0x33 0x1b 0x37 0x5b 0x43 0x1b 0x4b 0x68 0x67 0x11 0x24 0x5 0xb7 0x3 0xff 0xf9 0x8 0x87 0x10 0x3 0xf 0x30 0x3 0x15 0xf3 0x46 0xc3 0xfe 0xff 0x43 0xf4 0x91 0x1f 0xc9 0xf 0xcb 0xf3 0x1f 0x8f 0x8b 0x1d 0x9f 0xf4 0x80 0xf 0x4d 0xf4 0xbf 0xfb 0xf 0xf5 0xbb 0xaa 0x2e 0xfa 0xbf 0x6 0xed 0x92 0xf 0xc8 0xff 0xbf 0x3c 0x77 0xaa 0x7f 0xf2 0x1a 0xcb 0x3d 0xc1 0x2e 0x33 0xf6 0xdf 0xff 0xfa 0x39 0x5b 0x50 0x3 0x82 0x3f 0xf0 0x9b 0x99 0xa9 0xf0 0xbd 0xf 0x2f 0xdd 0x0 0xdd 0x23 0xef 0xee 0xde 0x13 0xdd 0xed 0x0 0xee 0x3e 0xee 0xce 0xdc 0x3e 0x77 0xe7 0x2 0xdc 0xf 0x77 0x87 0xde 0xf 0x8 0x9a 0xba 0x95 0x31 0x7f 0x9a 0x99 0x1 0x7f 0x99 0x1 0x7f 0x9b 0x1 0x7f 0x5f 0xff 0x1 0x7f 0xf0 0x1 0x7f 0xe6 0xd7 0x1f 0xeb 0x2e 0xc3 0xde 0xd7 0xfa 0x13 0x73 0xc 0x1f 0x1f 0x3 0x1f 0x20 0x7a 0xe1 0x90 0x1d 0xc3 0x90 0xfd 0x2f 0xeb 0xf 0x5f 0x1c 0x77 0x2c 0x7b 0x4c 0x7f 0xa 0x56 0x77 0xc 0xd9 0x33 0x7a 0xaf 0x5 0x74 0x17 0xfb 0xaa 0xba 0xb 0xa 0xc 0x8c 0x81 0x5c 0x7f 0xf0 0x12 0x11 0x19 0x2f 0x11 0x10 0x3 0x6 0x91 0x19 0xff 0x11 0x91 0x4 0x68 0x60 0x3 0xb1 0x0 0x0 0x11 0x1 0xbf 0x22 0xf3 0xff 0xff 0x55 0x21 0xd 0x64 0xf1 0xd 0x64 0xf1 0xd 0x64 0xf1 0xd 0x64 0x50 0xf1 0xd 0x64 0xfb 0xd 0x64 0xfb 0x39 0x22 0x23 0x92 0x4a 0x53 0xa9 0x1f 0xd 0x3e 0xf0 0x91 0xe 0x63 0x1f 0xb3 0x12 0xeb 0x2b 0xb 0xf7 0x1b 0xf 0xaf 0xaa 0x13 0xf8 0x22 0x23 0xc0 0x36 0xb 0x2a 0xe5 0x22 0xa2 0x99 0x99 0xfb 0x2f 0x3 0x91 0x99 0xbf 0xfb 0x1f 0x11 0x5f 0xbe 0x31 0x83 0xef 0xb3 0x5b 0x9f 0xd9 0x1e 0x8 0x11 0x9 0x60 0x7c 0x8f 0x32 0xdf 0x10 0x77 0x0 0x91 0xa9 0xaa 0xaa 0xa2 0xaa 0xaa 0xbb 0xfd 0x5 0x4f 0xd 0x63 0x7 0xb4 0x20 0x7b 0x2b 0x8f 0xe 0xbb 0xe0 0x10 0x3 0x42 0x3c 0x0 0x7 0xcc 0x0 0x0 0xce 0x0 0x3 0xee 0x4 0xcc 0x0 0x80 0x77 0xee 0x0 0x3 0xf8 0x0 0x0 0x78 0x87 0xf8 0x11 0x33 0xfe 0x0 0x13 0x80 0x0 0x3 0x3c 0xe3 0xee 0xf 0xcc 0xec 0xee 0x40 0xfe 0x0 0x3 0xf 0xff 0x7f 0x88 0xf8 0x0 0x2e 0x80 0x87 0x10 0x3 0x88 0xff 0x61 0xcc 0xab 0x1 0xff 0xfb 0xaa 0x1 0xff 0xff 0x1 0xff 0xff 0x51 0xff 0xcd 0x21 0xff 0xbf 0xed 0x1 0xff 0xdf 0x1f 0x1f 0xf3 0xdf 0x40 0x3 0x1c 0xc3 0x77 0xff 0xc1 0x9e 0x52 0x67 0x3 0x9b 0x8 0x3a 0x13 0x83 0x8f 0xcd 0xf 0x73 0x4f 0x1 0x64 0x66 0xbb 0x44 0x44 0x66 0xb9 0x0 0x3 0x8 0xa9 0x64 0xff 0x63 0x90 0x1c 0x0 0xf0 0x2f 0x4f 0x22 0xc 0x86 0xbb 0xf6 0xc 0xd8 0x50 0x3 0xf4 0x1f 0xe 0x67 0x7f 0x2b 0x7 0xdb 0x4 0x20 0x10 0x3 0xff 0x77 0x6a 0xff 0x2f 0xdb 0x5d 0x8f 0xce 0x18 0x6b 0x9 0x47 0xff 0xb9 0x40 0x3 0xf3 0x24 0xdf 0xbf 0x3 0x60 0x9f 0xf0 0xbf 0x1d 0xf4 0x55 0x65 0xff 0x56 0x44 0xb 0x56 0xf9 0x45 0x54 0x10 0xbf 0x62 0xe0 0xbf 0xd 0xa9 0x41 0xf6 0xd 0xad 0xf5 0xab 0xaa 0x99 0xf6 0xf 0x90 0x94 0xd4 0xdf 0xaa 0xb1 0x1e 0x87 0xb1 0xc 0xd7 0x19 0xb 0x81 0xf 0xba 0xf 0x99 0xaa 0xba 0xaa 0xa9 0xf 0xb8 0x9a 0x1d 0x3d 0xbb 0xab 0x2 0x5b 0x0 0xff 0x13 0x4 0xe8 0x11 0xb 0xf1 0xbb 0xff 0x11 0xe 0xd7 0xaa 0xe 0xb0 0xa 0xf7 0x71 0xf2 0x1f 0xe7 0x1f 0xeb 0x15 0xb 0xfb 0xff 0x9f 0xe 0x5a 0xca 0x5d 0xab 0x1b 0x6f 0xf0 0x3d 0x3a 0x1b 0xdf 0xa 0x23 0xef 0x4 0xdd 0x0 0xf0 0x78 0xee 0x1 0x9a 0x87 0x0 0x4 0x7f 0x77 0xf8 0x11 0x32 0x2 0x1f 0x31 0xfd 0x0 0x0 0x3d 0xd3 0xdc 0xf 0xcd 0xcc 0xdd 0x0 0xfd 0xcd 0xcc 0xee 0xf 0xfe 0xef 0x88 0x10 0xf8 0xf 0xf0 0xa 0x24 0x0 0x7f 0x87 0x77 0x0 0x77 0xff 0xf 0xf8 0xff 0xf8 0x0 0x8f 0xb4 0x2 0x32 0x8f 0x9 0x98 0x10 0x3 0xbf 0x9 0x98 0xaf 0xba 0xff 0x30 0x3 0xf8 0x5f 0xff 0xd5 0xf2 0x23 0x19 0xc7 0x1c 0xe3 0x1c 0xf 0x4b 0x81 0x1 0xf0 0x12 0xf1 0xff 0x2f 0x9a 0x19 0x13 0x3b 0xf0 0x1e 0x29 0x53 0x4f 0x97 0x17 0x13 0x4c 0x99 0xf1 0xff 0x0 0x13 0x99 0x29 0x12 0x1 0x17 0x9a 0xf1 0x9 0x7f 0x29 0x42 0xfb 0x29 0x53 0xf 0xf3 0x17 0x53 0x55 0x77 0x6f 0xe6 0x1 0x6a 0x3b 0xf1 0xc3 0x80 0xf 0xe2 0xfb 0x29 0x33 0x22 0xfb 0x9a 0x22 0x2c 0x92 0xbf 0xd 0x60 0xf0 0xf 0x31 0x1 0x22 0x3d 0x0 0x0 0xef 0xee 0xdd 0xff 0xdd 0xee 0xee 0xdd 0x0 0xdd 0xcc 0x11 0xa9 0x63 0x11 0x21 0x99 0x0 0x31 0x12 0xf1 0x9a 0x29 0x33 0xbf 0xbb 0xa0 0xd 0x8c 0x21 0xd 0x83 0x12 0xb2 0xab 0xaa 0x13 0x0 0x11 0x32 0xff 0x3a 0x33 0xf3 0x0 0xf6 0xe0 0xa 0x3 0x24 0x77 0xe 0xb8 0xab 0xaa 0xfa 0xf 0xaf 0x7e 0xfa 0x6 0x97 0x8f 0xf5 0x1b 0xff 0x0 0x12 0xf6 0x7 0xfe 0x73 0x0 0x8f 0x0 0xda 0x0 0x19 0x21 0x16 0xd7 0xe4 0x1a 0x5d 0xc7 0x1f 0xf6 0x60 0xef 0x40 0x3 0x33 0x5f 0x9b 0xbb 0xf 0xb0 0x99 0x1 0xbb 0xf 0x9b 0xb9 0xfb 0x0 0x99 0x4 0x1d 0xd5 0x50 0x3 0x7c 0xe3 0x9b 0xf 0xb7 0x9b 0xb 0x7 0xb0 0x1d 0xe4 0x73 0x9f 0x80 0x3 0xa2 0xff 0x1 0xce 0x0 0xaa 0x7 0x88 0x0 0xc2 0xff 0xc 0xaf 0x70 0x83 0xf1 0xff 0xb1 0xff 0xff 0xff 0x7a 0xe3 0xd 0xda 0x1c 0x1e 0x84 0x3 0x27 0x11 0x93 0x0 0x13 0xc 0x69 0x30 0x12 0x0 0xb9 0x0 0x30 0xf9 0x99 0x0 0x30 0x19 0xa4 0x7 0xf2 0x3f 0xd 0x43 0xf0 0x9b 0x1 0x5f 0x33 0x99 0x0 0x31 0x11 0xf3 0x99 0x19 0x33 0xbf 0x33 0x0 0x99 0x11 0x99 0x31 0x93 0x99 0x99 0x12 0x0 0x33 0x93 0x99 0x13 0x11 0x33 0xbb 0x39 0x7f 0x33 0x5 0x9c 0xc 0xe0 0xf0 0x2 0xc 0xf5 0x4d 0xc4 0xc 0xff 0x7 0xfa 0xbf 0x20 0x3 0x2b 0xa0 0x1e 0x4 0x27 0x38 0x8f 0x25 0x27 0x2e 0x7b 0x89 0x23 0xf6 0x1e 0xe7 0xf0 0xff 0xf0 0xff 0x90 0xbf 0xb1 0x6 0x4c 0xf 0xa7 0xfb 0xe6 0x15 0xff 0x10 0xbf 0xa 0x4b 0xf0 0xab 0xf2 0x1f 0x62 0x1f 0xbb 0xa3 0x2 0x1f 0xff 0x72 0x1f 0x99 0x99 0x9b 0xe 0xf 0x10 0x3 0xf6 0x1f 0xcf 0x26 0xe3 0xf 0xff 0x5 0xda 0xf2 0x83 0xbf 0x6d 0x2e 0xff 0x75 0xaf 0x4 0x1b 0x29 0x4f 0xe3 0xbf 0xde 0x3 0xbf 0xe7 0xb3 0xbf 0x0 0xed 0xf 0x3d 0xc3 0xdc 0xfe 0xed 0xcd 0x1 0xdc 0xfd 0xed 0xde 0xed 0xf 0xff 0x3 0xac 0xc4 0x53 0xbf 0x13 0xac 0xf0 0xab 0xaa 0xb 0x9b 0xfa 0x0 0x53 0xab 0xa 0x19 0xaa 0xa 0x1d 0x99 0xb9 0x9f 0x3 0xf1 0x1f 0xf0 0x91 0x1f 0xf4 0x3f 0x24 0x3f 0xe0 0x7f 0x3c 0xd3 0xde 0xfe 0x3 0xcc 0xdc 0xed 0xfe 0xcc 0xdd 0x6 0x5f 0x84 0x3f 0xf7 0x3f 0xf3 0x1f 0xfb 0xf 0xff 0xf5 0x1f 0x62 0x49 0x5f 0x1d 0x4a 0x29 0x63 0x55 0x9f 0x9 0x69 0xf6 0xb 0x4d 0xf5 0xd 0x5b 0xf6 0x39 0x7b 0x7f 0xf1 0xd1 0x1b 0x51 0x22 0xb 0x8d 0xab 0x37 0x34 0x1f 0x3d 0xb7 0x8f 0xe1 0xbc 0x1f 0x5b 0x70 0x40 0x3 0x1e 0x9b 0x50 0x3 0xd 0x27 0x90 0x99 0x0 0xde 0xdd 0xac 0xaa 0xe7 0xee 0x11 0xa1 0x0 0x77 0x77 0x17 0x11 0x77 0x77 0x77 0x11 0x3 0xaa 0x77 0x77 0x7 0xaa 0x7a 0x0 0x3 0x0 0x8 0x60 0xa9 0x0 0x8 0x75 0x1f 0xdd 0xf 0xcd 0xdc 0xdd 0x7f 0xfd 0x0 0xe3 0xb1 0x5f 0xff 0xb8 0xae 0x9b 0xff 0xd7 0xf6 0x3f 0xf6 0x3f 0x19 0x44 0x56 0xfa 0xc6 0x3f 0x1e 0xb7 0x22 0x22 0xd 0x67 0x25 0x9a 0x22 0x12 0x53 0xa2 0xf5 0xe 0x64 0xf6 0xa 0x99 0x87 0xde 0xdc 0xff 0x12 0x11 0xff 0xe 0x96 0x2a 0x99 0x1f 0x7b 0xef 0xf5 0xff 0xf2 0x3f 0x25 0xff 0xc3 0x0 0xdf 0x45 0xff 0xf0 0xdf 0xb1 0x5f 0xff 0x20 0x3 0x48 0x9f 0xb0 0xf 0xfe 0x63 0xfe 0x75 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x88 0x7f 0xbf 0xff 0x0 0xf6 0x8 0x6 0xf5 0x9b 0x99 0x7f 0x12 0x15 0x7b 0xfe 0xd5 0xb4 0x83 0xfe 0xf5 0xf7 0xbf 0xf7 0xbf 0x31 0x7f 0x68 0xaa 0xf0 0x7f 0x6b 0x8b 0xf5 0x7 0x60 0xf6 0xfa 0xff 0xdf 0xb8 0xbf 0xcb 0xd5 0x99 0x69 0xfd 0xf8 0x3f 0xf8 0x3f 0xf1 0xff 0x20 0x7f 0xf9 0xf3 0xbf 0xf3 0xbf 0xf4 0xdf 0x83 0xbf 0xcc 0x1a 0xf0 0xff 0xf8 0x7f 0xaf 0x8d 0xff 0x22 0xe 0x94 0x99 0xe 0x9c 0x28 0x7b 0x1a 0x84 0xf4 0x3f 0xff 0xf4 0x3f 0xf5 0x5f 0x65 0x5f 0x27 0x1f 0xf 0x1f 0x8 0xc4 0x1b 0x9f 0xe4 0xff 0x1e 0x99 0xa9 0x1a 0x28 0xbf 0xd 0xc6 0xf4 0xff 0xf4 0xff 0xed 0xf0 0x8 0xbf 0x8 0xbb 0xf2 0xbf 0x13 0x9f 0xdd 0xdd 0xdd 0xfd 0x3f 0xde 0xdd 0xf3 0x9f 0xf9 0xff 0x79 0xff 0xf5 0x1f 0xd5 0x1f 0xff 0xa3 0xf8 0xff 0xb5 0xff 0xc7 0x8f 0xbe 0xf6 0x3f 0xf6 0x3f 0xf1 0x9a 0x2a 0xee 0xf6 0x3f 0x26 0x3f 0xc 0x60 0xab 0x1c 0x5b 0x46 0x3b 0xd 0x8e 0xff 0x1d 0xab 0xa9 0xff 0xd 0x2b 0x3e 0x9f 0x96 0x33 0xa9 0xfd 0xd9 0xff 0xf0 0xdf 0xf5 0xff 0xf7 0x1f 0xf2 0x3f 0xff 0x26 0xff 0x38 0xff 0x4a 0xf7 0x3f 0xdf 0xf7 0x3f 0x99 0x5f 0xa9 0xf7 0x3f 0x16 0x3 0xa 0xf6 0x2f 0x7f 0x47 0x3f 0x1a 0xfa 0x9b 0xa9 0x1e 0x27 0x3f 0x9f 0x19 0x23 0x67 0xff 0xbf 0xf 0xe3 0x11 0x26 0x27 0xf 0x42 0x14 0xf3 0x7f 0x3f 0xf7 0xbf 0xf7 0xbf 0xff 0xf9 0xdf 0xb7 0xbf 0xb0 0x7f 0x9 0xef 0xe 0x71 0x52 0xbf 0xa 0x82 0x10 0x76 0xbf 0xe 0x83 0x22 0x36 0xc5 0x0 0xa0 0x1f 0x6c 0xf1 0xff 0xf8 0x3f 0x88 0x3f 0x60 0xaa 0xfa 0x5f 0x28 0x3f 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x0 0x3 0x4 0x9f 0x0 0x30 0x31 0x9f 0xb0 0x15 0xff 0xff 0x0 0x0 0x6f 0x55 0x65 0xff 0x56 0x44 0x56 0x0 0xf9 0x45 0x54 0x66 0xa9 0x64 0xff 0x62 0xaa 0xd0 0x3f 0xf 0x0 0x50 0xf6 0x0 0x54 0xf5 0x0 0x43 0xf6 0x1a 0xff 0xff 0xaf 0xf0 0x5f 0x30 0x71 0xff 0x0 0x4a 0xaa 0x35 0xaa 0x2a 0x10 0x2e 0x20 0x33 0xf1 0x0 0x88 0x19 0x0 0x3c 0x82 0x10 0x3 0x2a 0xf2 0x0 0x0 0x99 0x0 0xc 0x99 0x4a 0x99 0x10 0x15 0xf0 0xbb 0x0 0x8e 0x3d 0x0 0x92 0xdd 0x10 0x0 0x0 0xdf 0x0 0x3 0xef 0xdd 0x0 0xf0 0x0 0x78 0xee 0x0 0xf0 0x77 0x87 0x0 0x7f 0x0 0x77 0xf8 0x11 0x32 0xfe 0x0 0x13 0x31 0x0 0xfd 0x0 0x3d 0xc3 0xdd 0xf 0xcd 0xcc 0x0 0xdd 0xfd 0xdd 0xcc 0xed 0xf 0xff 0x8f 0x0 0x88 0xf8 0xf 0xf0 0x77 0xf7 0x0 0x0 0x2e 0x7f 0x87 0x0 0x68 0x99 0x10 0x6e 0xf0 0xe7 0x30 0xab 0x99 0xf 0x99 0x99 0x99 0xff 0x0 0x4 0xf0 0x27 0xf1 0x19 0x31 0x17 0x7a 0xf0 0x0 0x4b 0x10 0x3 0x30 0x53 0x10 0xef 0xfb 0x1 0x44 0xba 0xa4 0x0 0xf8 0xaa 0x0 0x8 0xaa 0xfa 0x0 0xb7 0xf9 0xf 0xfe 0x0 0xdf 0xf1 0x59 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x41 0x5f 0x0 0xf6 0x1 0x5f 0x21 0x3f 0x10 0x6 0x11 0x2b 0x99 0x1 0x34 0x50 0x3 0x9a 0x1 0x99 0xa9 0xf2 0x99 0x99 0xaa 0x2a 0xf1 0xdf 0xbf 0xb1 0xab 0x9f 0x1 0x78 0x20 0xcd 0xf2 0x8 0xf2 0x1a 0xf2 0x1f 0x11 0x5b 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x42 0x27 0xf2 0x7f 0xc1 0x9f 0x12 0x7 0x12 0xb 0xbf 0x2 0x20 0x1f 0x2 0x5c 0x2 0x98 0xf2 0xb2 0xf2 0xc4 0xf0 0x9f 0xf2 0xbf 0xfe 0xf2 0xbf 0xf0 0x9f 0xf3 0x1e 0x82 0xe7 0x22 0xbc 0x42 0xce 0x3 0x32 0x56 0x0 0x0 0x0 0x6f 0x45 0x0 0x0 0x4f 0x64 0x0 0x0 0xf0 0x6f 0x16 0x0 0xff 0x31 0x11 0xd 0xf0 0xf9 0x31 0x11 0x22 0xeb 0x3 0x14 0x54 0x3 0x14 0x0 0x66 0x65 0xf 0x0 0x61 0x45 0xf 0x0 0x0 0x5f 0x46 0xf 0x0 0x1f 0x56 0xf 0x0 0x3f 0x21 0xf6 0x80 0x41 0xa3 0x7b 0xa0 0x3 0xf3 0xa2 0x83 0x6b 0xc3 0xbf 0x7b 0xb0 0x3 0xba 0x3 0x73 0x10 0x3 0x32 0xf3 0xa9 0x3 0x90 0x13 0x46 0x7c 0x9b 0x3 0x60 0x12 0x93 0x13 0x8 0xa0 0x75 0x13 0xe3 0x30 0x11 0x0 0x93 0x0 0x13 0x11 0xb1 0x0 0xf0 0x12 0xa 0xaa 0x0 0xf0 0xfb 0x0 0x3 0x2b 0x2 0xd2 0x3f 0x40 0x22 0x4 0x6 0xab 0xa9 0x63 0x11 0x21 0x99 0x0 0x31 0x12 0xf1 0x9a 0x29 0x33 0xbf 0xbb 0x0 0xaa 0x22 0xaa 0x21 0xab 0xaa 0xaa 0x12 0x0 0xb2 0xab 0xaa 0x13 0x11 0x32 0xbb 0x3a 0x1 0x33 0xf3 0xff 0xf6 0xaa 0xaa 0xaa 0x0 0x12 0x57 0xaa 0x13 0x47 0x9b 0x3 0x4c 0xab 0x0 0x9 0x10 0xf 0x10 0x10 0xdd 0x13 0x57 0x0 0x1e 0xf2 0x10 0x3 0x13 0x67 0x80 0x3 0xa9 0x70 0xf 0xd8 0x12 0xb7 0x30 0x3 0xff 0x13 0xef 0xd3 0x38 0xbf 0xbb 0xf 0x0 0xf0 0xab 0xaa 0xf 0xaf 0xaa 0xfa 0x0 0x4 0xab 0xaa 0xff 0xff 0xaa 0x0 0x3 0x99 0xb9 0xf6 0x4 0x3d 0x14 0x40 0x40 0x20 0x4 0xae 0xaa 0x10 0x3 0x4 0x53 0xaf 0xb4 0x40 0x3 0xbf 0x70 0x1f 0x61 0x53 0x6f 0x31 0xa3 0xf0 0x44 0xad 0x4 0xde 0x66 0x4 0xf7 0x13 0x40 0x3 0x23 0xab 0x45 0x1 0x9b 0x0 0x64 0x56 0xf6 0x0 0x16 0x56 0xf4 0x0 0x20 0xf1 0x65 0x0 0x3 0x61 0xf5 0x0 0x11 0x62 0xdb 0xf1 0x9f 0x91 0xfb 0xf9 0xf5 0x3c 0x25 0x4e 0xb 0x80 0x3 0x23 0x23 0xf5 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x51 0x5f 0xf2 0x1 0x72 0x2a 0x61 0x5f 0x7f 0x9a 0x21 0x5f 0x11 0x42 0x21 0x73 0x11 0x62 0x91 0x5b 0x34 0xcb 0x4 0xcf 0xff 0x1 0x4d 0x15 0x66 0x5 0x4a 0x65 0x57 0x15 0x4e 0xd0 0x3 0x42 0x6f 0x12 0x33 0x7a 0xab 0x51 0x47 0x5 0xfe 0x4 0x37 0x20 0x3 0xab 0xa0 0xbf 0x3f 0xa8 0x2 0x1f 0xaf 0x2 0x1f 0xaf 0x2 0x1f 0xaf 0x3b 0x22 0xd5 0x0 0xb 0x92 0x1f 0xff 0xc2 0x1f 0xaa 0x2 0x1f 0x99 0x16 0xb 0xdb 0x53 0x27 0x15 0xf3 0x9b 0x5 0xd8 0x2 0x27 0xf1 0x10 0x3 0x14 0xa3 0x7e 0xfa 0x5 0x99 0x63 0xe3 0x82 0xb 0x52 0x17 0xd6 0x5b 0x96 0x27 0xaa 0x68 0xfb 0x5 0xd6 0x91 0x5f 0xff 0x70 0x9f 0xf0 0xaa 0x3b 0x15 0x22 0xf0 0xba 0x80 0x9f 0x2a 0x30 0x9f 0xb1 0x2 0xaf 0x57 0xb2 0x2 0xb3 0x13 0x2 0xc7 0x3a 0x1 0x4c 0x90 0x9f 0x53 0xd3 0xb8 0x55 0xd3 0xab 0x6 0xcc 0xf3 0xa1 0xc7 0x28 0xa9 0xb1 0x23 0x0 0x9f 0x99 0x1a 0x33 0xaf 0x99 0x99 0x22 0x0 0xaf 0x33 0xbb 0xaa 0xaa 0x11 0xb3 0xaa 0x0 0xba 0x13 0x31 0xab 0xba 0x23 0xa1 0xab 0x0 0xba 0x32 0xbb 0xab 0x32 0xa2 0xf 0x0 0x54 0x23 0x2 0xbb 0xa2 0x2 0xbf 0xaa 0x20 0x3 0xba 0xf 0x8b 0x20 0x3 0x9a 0xb9 0xfa 0x1 0xca 0x9b 0xf3 0xef 0xb3 0xff 0xbd 0x12 0x63 0x99 0x13 0xc3 0x2 0x6c 0x65 0xb 0x45 0xf 0xaa 0x11 0xdc 0xf0 0xf6 0xdb 0xd7 0x67 0xf6 0xfb 0xe7 0xd3 0x45 0x65 0xf0 0x56 0x0 0x64 0x56 0xf0 0x44 0x16 0x56 0xf0 0x66 0x2 0xf1 0x65 0x0 0x13 0xf1 0x61 0x4 0xf 0x62 0xb 0xf0 0x3b 0x22 0x23 0x97 0xd3 0xf4 0x40 0x3 0x16 0x7b 0xb6 0x17 0xe7 0xfa 0xf8 0x3c 0x17 0x1b 0xbf 0x44 0x83 0x18 0x3b 0xff 0x3f 0x0 0xf0 0xb4 0xe3 0x27 0x38 0x8 0x24 0x36 0xb9 0xf8 0x15 0x5 0x46 0x55 0x54 0x5 0x46 0x66 0x5 0x46 0x61 0x5 0x46 0x5f 0xf8 0x5b 0x24 0x0 0x0 0x5 0x46 0x0 0x45 0x7 0xd1 0x46 0xaf 0xd2 0x67 0xd6 0x55 0x33 0x2f 0x30 0x3 0xf0 0xa2 0x80 0x3 0x3b 0xa0 0x4 0x44 0x29 0x0 0x6 0x9b 0x0 0xbf 0x3b 0xb2 0x8 0x0 0xbf 0x13 0xf1 0x20 0x3 0xf0 0x3b 0x21 0x80 0x8 0x85 0xab 0x22 0x23 0xfa 0x0 0x33 0x92 0x2 0xfa 0xf 0x22 0x99 0x99 0xfa 0x4 0x96 0xfa 0x95 0x1 0xc1 0xfa 0xdd 0x4 0xe3 0xdf 0x12 0x1f 0xbd 0x4 0xd7 0x95 0x12 0x9f 0x99 0xbf 0x17 0x5b 0xb 0x8 0x2b 0xb1 0x40 0x3 0x7f 0x19 0x3 0x86 0x20 0x3 0x13 0xeb 0xf5 0xc5 0xa9 0x4a 0xf8 0xbf 0xf8 0xbf 0x10 0x0 0x3d 0xd3 0x8 0xbf 0xdc 0xdd 0xfd 0xcd 0xff 0xc8 0xbf 0xd3 0xcf 0xf5 0xff 0xb9 0x4f 0x9 0x53 0x18 0xce 0x65 0x6e 0xf9 0x9f 0xcd 0xb9 0x6b 0x33 0xfb 0x0 0x3f 0xf6 0x6b 0x5a 0x9 0xfb 0x9 0x7f 0x6a 0xff 0xf9 0x7f 0x79 0x7f 0x99 0x9 0x7f 0x9b 0x0 0xbf 0xbf 0xbb 0x40 0xbf 0xbf 0x99 0x7f 0x85 0xe8 0x26 0x1f 0xbb 0x10 0x3 0x6 0x28 0xdf 0x9 0x96 0x2 0xd6 0x9f 0xa8 0x3f 0x26 0x9f 0x8 0xd3 0x35 0xdd 0x15 0xe3 0xdb 0x94 0x13 0x48 0xdb 0xa9 0x20 0xe3 0x6 0xf 0xf2 0x6 0xe9 0x0 0x3 0x14 0xba 0xfb 0xbb 0x3 0xe7 0x3d 0x3 0xeb 0xdd 0xf0 0x20 0xba 0xdf 0x0 0x3 0xef 0xdd 0xf0 0xfa 0x78 0x10 0xee 0xf0 0xf2 0x4a 0x1f 0xb2 0x9a 0x99 0x13 0x0 0xb1 0x9a 0x99 0x3d 0xb3 0x9b 0x99 0xdd 0x40 0xcc 0x10 0x3 0xbd 0x99 0xff 0x8f 0xb8 0x99 0x0 0xbf 0xfb 0x77 0x9b 0xbb 0xbb 0x7f 0x9b 0x53 0xb9 0x13 0x57 0x9a 0xa 0x6b 0xa9 0xf9 0xa 0x6f 0x10 0x3 0x4f 0x99 0x9 0x43 0x99 0xf9 0x11 0xe3 0x11 0xe7 0xfb 0x1f 0xb7 0xa3 0x0 0xba 0xfb 0x22 0xbb 0xba 0xfb 0x23 0xb2 0xa8 0x0 0x82 0x33 0x0 0x7e 0xdd 0x0 0x7e 0xdd 0xba 0x7f 0x0 0xee 0xff 0xfa 0x78 0x77 0xbb 0xfa 0x77 0x2d 0x87 0xbb 0x5 0xae 0xa9 0x5 0xb2 0x27 0x1b 0xbd 0x20 0x3 0x0 0x9a 0x99 0x8e 0x9b 0xa9 0x99 0x77 0xb8 0x7 0x99 0xaa 0x7f 0x87 0x9b 0xd1 0x9f 0xd7 0xf3 0x28 0xee 0x80 0x4b 0x76 0xf 0x55 0x55 0x55 0xf6 0x56 0x55 0x0 0x55 0xf4 0x43 0x44 0x44 0xf5 0x53 0x55 0x1a 0x55 0xf5 0x63 0x0 0xf 0x96 0x8b 0xb9 0xa 0xe 0xb9 0x0 0x22 0xf2 0xff 0xb9 0xaa 0x1a 0x11 0x99 0x7c 0xab 0xf1 0xff 0x6b 0x6b 0x1b 0x67 0x16 0xb 0xb 0x70 0xff 0x29 0x1 0x33 0x92 0xaa 0x99 0x22 0x99 0xba 0x7 0xbc 0x1 0x23 0xef 0xab 0xaa 0x22 0xdf 0xbe 0x20 0x3 0x0 0xb2 0xdf 0xed 0xab 0xaa 0xef 0xee 0xab 0xd1 0x13 0xe3 0x18 0x43 0xaa 0x35 0x6f 0xff 0xaa 0xba 0x17 0xd3 0x4 0x9b 0x99 0xaa 0x9a 0xa9 0x0 0x3 0x99 0x99 0x6e 0xaf 0xb 0xc3 0xc 0x16 0xf 0x1b 0xf7 0x1a 0xf3 0x0 0x22 0x0 0x5e 0xfa 0xa 0x97 0xf9 0x31 0xc7 0xfc 0x5e 0x9c 0x64 0xc 0x2c 0x2f 0x0 0x3f 0x11 0x1f 0xa2 0x3f 0x11 0x21 0xa2 0x0 0xba 0x23 0x32 0xaa 0xba 0x32 0x23 0xaa 0x1c 0xaa 0x2b 0xa2 0x5 0x23 0x18 0x41 0x5 0x4c 0xaa 0xea 0x0 0x56 0xaf 0xa9 0xf 0xf6 0x9a 0x99 0xf 0x5e 0xa2 0x3 0x9f 0xaa 0x6 0xf3 0x18 0x5a 0x18 0x6e 0x5 0x69 0x99 0x1e 0xee 0xbb 0xaa 0xb 0xdb 0xa3 0xeb 0xc 0x39 0xc4 0x70 0x0 0x58 0xf0 0x15 0x63 0xb3 0x18 0xe9 0xfc 0xeb 0x0 0x0 0x1b 0x0 0xb3 0xaa 0x9a 0x11 0xef 0xab 0x9a 0x12 0x0 0xde 0xab 0x9a 0x33 0xdf 0xbd 0xaa 0x8f 0x4 0x7f 0x77 0xaf 0x8f 0x77 0x10 0x3 0xf7 0xfb 0x54 0xff 0x0 0x3 0x9f 0xb 0x54 0xf0 0x12 0x7 0x9f 0x99 0x4 0xb1 0xf 0xf0 0x19 0xb 0x9 0xb9 0xb 0xff 0x3d 0xff 0xf0 0x2c 0xbf 0xf5 0x5b 0x3d 0x24 0x4 0xfa 0x99 0x2 0xda 0x5f 0x99 0x0 0x37 0x99 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x78 0xbf 0xfc 0x5f 0xff 0xbc 0x5f 0x59 0x57 0x12 0x63 0x29 0x73 0x16 0x64 0x4c 0x17 0x20 0x1f 0x87 0xf3 0x7f 0xf9 0xd 0x5 0xfa 0x71 0xfe 0x1 0x97 0x7 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x95 0x90 0xbf 0xf0 0x99 0xd 0x1f 0x9f 0xd 0x1f 0xf0 0xfd 0x1f 0xfc 0xfe 0x7d 0xa1 0x47 0xe 0x6c 0xfe 0x9f 0x76 0x47 0x16 0x7 0xf0 0xbf 0x2c 0xbb 0xbf 0xa 0x1f 0xff 0xfa 0x1f 0x3d 0x81 0xbb 0xbb 0x0 0xbf 0x9b 0xbf 0xbb 0xff 0xba 0xf0 0xbb 0x3b 0xfb 0xba 0xfa 0x1f 0x2d 0xff 0x13 0xe7 0xf1 0x1a 0x88 0x18 0x9b 0x4e 0xba 0xe 0x73 0xb9 0x11 0xad 0xbf 0xfc 0x72 0x9e 0xc7 0xbb 0x5 0xfb 0xbb 0xff 0xaa 0xfa 0x0 0x7f 0xfb 0x2a 0x9f 0x74 0x99 0x1a 0x9f 0x10 0x69 0x4a 0x9f 0xbf 0x4 0xec 0xaf 0xaa 0x3 0xbb 0x9b 0xbf 0xaa 0xfb 0xbf 0x10 0x27 0x2a 0xbc 0xe8 0x3a 0xc0 0x6a 0xe1 0xf 0xd 0x9b 0x6 0x8a 0x99 0xf0 0xaa 0x5 0xaf 0x9a 0xaf 0xaa 0xaf 0xb 0x51 0xaf 0x0 0x46 0x20 0x99 0x99 0x1b 0x34 0xf2 0x66 0x66 0xa2 0x2a 0x1f 0x22 0x22 0x9a 0x2 0xf9 0xcb 0x42 0x7b 0x44 0x4b 0x6e 0x60 0xc7 0xb4 0x30 0xcf 0x19 0x25 0x27 0x1f 0x43 0xab 0xf 0x47 0xbb 0x9a 0x82 0x0 0x3 0xab 0xf2 0x0 0xbb 0x2b 0xbe 0x9b 0x12 0x0 0x31 0xee 0xbe 0x22 0x32 0xcd 0xdc 0x33 0x1 0xe3 0xcd 0xdc 0x0 0xef 0xee 0xee 0xf 0x53 0x6 0x8f 0x0 0x7f 0xf7 0x88 0xf 0x3e 0x0 0x3 0xf 0x68 0x8f 0x13 0xe3 0x1a 0x73 0xbe 0xa 0x77 0xfe 0xaf 0x9a 0x2 0x99 0xf8 0xf0 0xaf 0x9a 0xf8 0xc 0x63 0xf8 0xbe 0xf 0xdf 0xb8 0xfc 0xbe 0x25 0xc1 0x2e 0xc7 0x1e 0xcb 0xf 0x2b 0x1f 0xbf 0x4 0x6c 0x99 0x4 0x6c 0x3e 0x9b 0x60 0x9f 0x25 0x5b 0x17 0x47 0xc 0x3e 0x65 0xef 0xb 0xd3 0xb 0xbc 0x0 0xdf 0x8 0x2c 0xee 0xf 0xef 0x48 0x88 0x2f 0xb7 0x0 0x7f 0x10 0x62 0x7f 0xee 0xee 0x0 0xab 0x9a 0xee 0xde 0xbe 0xaa 0xdd 0xdd 0x0 0xfd 0xab 0xee 0xee 0xdd 0xff 0x78 0x77 0x0 0xde 0xf 0x77 0x77 0xff 0xf 0x77 0x87 0x3e 0xf 0x0 0x1f 0xe1 0xff 0xd7 0xa8 0xfc 0xdd 0x60 0xf 0xbf 0xff 0x70 0xaf 0xf 0xc2 0x10 0x3 0x36 0x6d 0x77 0xf8 0xff 0xbf 0x80 0xc 0x63 0xbf 0xfb 0xbb 0xfb 0xab 0xba 0xbf 0xc0 0x9 0xa2 0x1 0x7f 0xbf 0xaa 0xa9 0xff 0xbf 0x9a 0xbf 0x4 0xc2 0x99 0x4 0xca 0xff 0xc9 0xaf 0xc8 0xc 0xf8 0x60 0x3 0xd 0xb 0x74 0x0 0x1 0xbe 0xc 0x8e 0xc 0x8f 0xff 0xc 0x93 0x0 0xff 0xfc 0xf 0xd2 0xff 0x5d 0x99 0x9f 0xfe 0x2 0xff 0xb2 0x24 0x53 0x1f 0x91 0x82 0xd 0xb 0x1b 0xf0 0xbb 0xbb 0xbb 0x10 0x3 0xbf 0xb4 0x0 0x7 0xff 0x0 0xb 0x5f 0xc7 0xf9 0x27 0x2b 0xf9 0xff 0x67 0x91 0xf 0xf4 0x5 0x40 0xaa 0x2b 0xa 0x68 0x0 0x3 0x1a 0x5f 0xc5 0x1f 0xdd 0x3b 0xdf 0xf0 0xff 0xbb 0xf 0xa2 0xbb 0xd 0x3d 0x7f 0x9a 0x2d 0x3f 0x15 0xb8 0xff 0xfa 0xff 0x87 0xcb 0x1b 0x19 0xf7 0x6 0xf 0x70 0xff 0xb 0x7f 0xe8 0x5f 0x1e 0xed 0xf0 0xff 0x19 0xf 0x40 0x9f 0x27 0xaf 0xf1 0x0 0x19 0x11 0xf1 0xf 0x7c 0xf1 0xf 0x0 0x69 0xf7 0x10 0xb 0x35 0x3b 0x3a 0x3 0xf0 0x56 0x8 0x55 0x0 0xf0 0x54 0x0 0x3 0x45 0x44 0xff 0x0 0xbf 0xbb 0x55 0x99 0x99 0x11 0xbb 0x99 0xa 0x19 0xbb 0xbb 0x99 0xb 0xa8 0x19 0xe 0x6b 0x55 0x90 0xf 0x8c 0x55 0xf4 0xd 0xb4 0xf5 0xff 0x9f 0x55 0x0 0xf5 0x9b 0x99 0x55 0xa6 0x99 0x99 0x6b 0xdf 0xd 0x3 0x6 0x86 0x99 0x6 0x86 0xf0 0x7f 0x7f 0x43 0x1a 0xb 0xbe 0x4c 0xdc 0x1e 0x36 0x6 0x5d 0x22 0xb 0x88 0xb 0x8b 0xe 0x4c 0xaf 0x6a 0xa0 0xd2 0x2e 0x6f 0x0 0x70 0x56 0x55 0x54 0xff 0x45 0x3 0x44 0x46 0xf6 0x65 0xff 0x62 0x1a 0xea 0xfb 0x53 0xe7 0x30 0xff 0x5 0x8b 0x1f 0xf9 0x99 0xbb 0x15 0xeb 0x55 0xef 0x62 0xf 0xa0 0xd 0xa7 0xf0 0x7 0x20 0x2b 0x1f 0x62 0xaf 0xb9 0x2 0x1b 0xf2 0xaa 0x99 0xb9 0xaf 0xf 0x23 0xf9 0x9f 0xf 0x27 0xa9 0xbf 0xf 0x2b 0x10 0x3 0x18 0x63 0x2f 0x23 0x52 0x43 0xff 0x20 0x47 0x16 0x3b 0x3b 0x3b 0x2f 0xfb 0xf 0x40 0xed 0xe3 0x1f 0x6b 0x4 0x25 0x68 0x99 0x2 0xc6 0xf 0x7d 0xf 0x2c 0x57 0xba 0xbb 0xfa 0x97 0x4 0xeb 0xab 0xf 0x90 0x3 0xff 0x0 0x13 0xfe 0xc0 0xb8 0x67 0x81 0xf 0x5e 0x8f 0xaf 0xaa 0xf 0xf0 0xaf 0x3f 0x5b 0x53 0xbf 0x4 0xca 0xab 0x4 0xce 0xbf 0x99 0x7 0xeb 0x1f 0x65 0xff 0x13 0xe3 0x1d 0x7 0x1d 0x6b 0x21 0x32 0x8 0x3 0x40 0x1a 0x39 0xa0 0xcb 0xdb 0xe3 0x5 0x3a 0xac 0x90 0xb4 0x97 0xf9 0xf 0x9b 0x6 0xbb 0x6 0xc2 0xf8 0x8d 0x57 0x1c 0x2f 0x2a 0x83 0x10 0x7 0x34 0x3b 0xff 0xff 0x9f 0xd2 0x20 0x3 0x12 0xac 0xbb 0x0 0xdf 0xbb 0xfb 0x6 0xf7 0xbb 0xb 0xf 0xaa 0xfa 0xfb 0x25 0x42 0xa9 0x15 0x46 0x40 0x9f 0x80 0xc 0x2e 0xf6 0x6f 0x65 0x46 0x65 0x4f 0x65 0x0 0x61 0x44 0x4f 0x56 0x1f 0x66 0x5f 0x16 0x0 0x1f 0x31 0xfb 0xff 0x11 0x31 0x99 0x99 0x7 0x2f 0xb3 0x99 0x99 0xb9 0x13 0x87 0xfd 0x1f 0xfd 0x1f 0xc4 0xff 0xe7 0xfd 0x27 0xf 0xf0 0x5f 0x0 0x6b 0x45 0x66 0x0 0xf6 0x4f 0x26 0x6f 0x65 0x6f 0x11 0x2f 0x7 0x45 0x30 0x11 0x21 0x46 0xff 0xff 0xc7 0x3f 0xba 0x33 0xeb 0x1b 0x6b 0xd0 0x3 0x7c 0xc1 0x1f 0x17 0x2d 0xf1 0xb 0x15 0xf 0x7 0x6e 0x9a 0x5 0xbf 0x29 0xa0 0xff 0x13 0xe3 0xfd 0xe3 0x4f 0x53 0xbb 0x0 0xa2 0xaa 0x99 0xbf 0xa2 0x9a 0x99 0xf0 0x92 0x9 0x20 0x0 0x2f 0x40 0x3 0xf0 0x91 0xf 0xff 0x1f 0x80 0x19 0x1b 0x11 0xaa 0xba 0xfe 0x12 0xaa 0xba 0x4a 0xee 0x4 0xd8 0xdb 0xfd 0x0 0x3 0xbe 0x39 0x5b 0xba 0x5 0x9a 0xaa 0xaa 0x9a 0x9b 0x15 0xda 0xfb 0x19 0xcf 0x80 0x1 0xee 0xba 0x11 0xf1 0x9b 0x1b 0x21 0xb3 0x1 0xbb 0x23 0x32 0xbb 0xbb 0x39 0xb3 0x3 0x7f 0x1 0xfb 0xbb 0xbb 0xb9 0xf 0xbf 0x1b 0x1b 0xab 0xef 0xf0 0x1 0x2c 0x61 0xb 0x1f 0x19 0x7 0x37 0xf 0xb3 0x8e 0x93 0x1f 0x9b 0xe7 0x1f 0xb5 0x8f 0x37 0x40 0xf3 0xff 0x1f 0x16 0xe 0x63 0xfc 0x45 0x7f 0xd2 0x13 0xe3 0x50 0x3 0x2a 0xf 0x93 0xaa 0xb2 0xf 0x98 0xb2 0x2 0xb8 0xbb 0xaa 0x2a 0x8b 0x88 0x4 0xe3 0xf8 0xee 0x6a 0x6f 0xa 0x78 0xf 0xba 0x9b 0x10 0xbc 0x2a 0x1c 0xa 0x8b 0x88 0xfa 0x6 0x84 0xdf 0x9f 0xf1 0x77 0xff 0xc0 0x9e 0x6e 0x20 0x12 0xb3 0x22 0x0 0x2 0xf0 0x11 0x21 0x22 0xf0 0x10 0x11 0x0 0x22 0xf0 0x0 0xb1 0x22 0xf2 0x0 0x10 0x5 0x23 0x22 0x0 0x0 0x31 0x0 0x3 0xb0 0xe 0x3b 0xa8 0xef 0xff 0xb0 0xf 0xff 0xab 0x6e 0x63 0xaf 0xaa 0x9a 0xd4 0x9 0xbe 0x3 0xb7 0x9a 0x2d 0xa7 0xff 0x5 0x81 0xff 0xff 0x2f 0x1f 0x91 0xf 0x77 0x1f 0x15 0xfb 0xf1 0x3d 0x3d 0x9d 0x5 0xa7 0x7 0x99 0x1f 0x11 0x11 0x11 0x7e 0xf7 0x71 0x13 0x9d 0x8b 0x49 0xf0 0x2 0xf3 0xaf 0xfa 0x4 0xaf 0xfa 0xab 0xb 0x14 0xd8 0x13 0xa5 0x30 0x3 0xf0 0x3 0xa2 0x1f 0xdd 0x99 0xff 0xfa 0xb2 0xe 0x9f 0xfb 0x1c 0xb7 0x8d 0xf7 0x19 0x11 0x5 0x77 0xff 0xf4 0x15 0x77 0xdf 0xfb 0x1e 0xaf 0x50 0x3 0xb1 0xf 0xff 0x9f 0x22 0xe8 0x24 0x90 0x2e 0xef 0x1e 0xf3 0xcf 0xe 0xf3 0xcf 0xbc 0xaa 0x3b 0xaa 0xde 0xe 0xfb 0x17 0x7b 0x5a 0x7f 0xab 0xf 0x9a 0xb 0x95 0x5 0xbb 0xaa 0xab 0xaa 0x2a 0xa 0x67 0x29 0x4d 0x1f 0x7e 0x99 0xc 0x1f 0x1f 0xe1 0x6d 0xf 0xf0 0x7 0xfe 0x7f 0x93 0x1b 0xaa 0x3 0xfa 0xbf 0xbb 0xaa 0xfa 0xb0 0xf 0x75 0x7 0x7b 0xbe 0x3 0xde 0xa9 0xc 0x62 0xe 0xcb 0x1b 0xb 0xb 0xb7 0xe 0xc 0x10 0x2d 0x0 0xb0 0x5b 0x3 0xfa 0xe 0xf 0x9 0xc4 0xf 0x0 0x23 0x7a 0xff 0x5b 0x42 0x4e 0x52 0xf2 0xa5 0x4f 0x4 0x22 0xf 0xa0 0x2b 0xfe 0xf 0xa4 0x11 0xb4 0xff 0xa6 0xff 0xb8 0x51 0x17 0x1f 0xd8 0x1f 0xdc 0x30 0x1 0x23 0x31 0x56 0x9f 0xbb 0x32 0xf6 0xe 0xb9 0x80 0xc 0xf9 0xa9 0xab 0x99 0xa9 0xbb 0xab 0xaa 0x0 0xba 0x21 0xfb 0xaa 0xba 0x12 0xf2 0xaa 0x1f 0xba 0x2f 0x21 0x5f 0xfb 0x11 0x57 0x1d 0x2b 0x27 0x1b 0xc 0x1 0xbf 0x5 0x4f 0x9f 0x9 0xd2 0x18 0x3 0xf3 0xf3 0x84 0x7 0x6e 0xd7 0x47 0x2f 0xf9 0x53 0x4f 0x1d 0x9f 0x1d 0xa7 0xff 0x93 0x7f 0xff 0x30 0x3 0xff 0xb1 0xdb 0xd2 0xdf 0xf 0x7e 0xb9 0x40 0x3 0x2f 0x89 0x11 0x1c 0x23 0x2 0x77 0xe2 0x5f 0x63 0xf 0xa8 0x0 0x3 0x0 0x0 0x8b 0xf 0x77 0xb9 0x6e 0xf8 0x1 0x57 0x0 0x3 0x11 0x35 0xfb 0xfc 0x2b 0x13 0x2c 0x20 0x62 0x2 0x0 0x7 0x3 0x1e 0x20 0x22 0x2 0x0 0x7 0x22 0xc0 0x1c 0x6b 0x25 0x83 0x45 0x66 0x65 0x4f 0x64 0x61 0x0 0x45 0x6f 0x16 0x5f 0x46 0x30 0x11 0x1f 0x41 0x56 0x5 0x1b 0xf6 0xb0 0x23 0x32 0xb2 0xfc 0x53 0xc0 0x7c 0x83 0x27 0xfe 0x77 0xfb 0xff 0xf0 0xb7 0xbf 0x1 0x99 0xff 0xa7 0xbb 0x99 0xff 0xaf 0x8 0xd3 0x7e 0xbf 0x0 0x7 0x6 0x7e 0x6 0x2 0x3 0x4b 0x8 0xac 0xc 0xfc 0xbf 0xef 0xe 0xe4 0x10 0x3 0xe 0x7e 0xf 0x16 0x96 0xf6 0x7f 0xf3 0xa3 0x47 0xff 0x0 0x2f 0xff 0x45 0x65 0xf 0x56 0x64 0x66 0x0 0xf 0x64 0xf2 0x56 0xf6 0x16 0xf1 0x52 0x0 0xf4 0x13 0x11 0x62 0xf4 0x3b 0x12 0x63 0x0 0xf5 0x3b 0x22 0x63 0xf 0x2b 0x33 0x92 0x81 0xe 0xde 0xab 0xba 0x0 0xbb 0xaa 0xba 0x2 0x81 0xd4 0x1 0xd8 0x1e 0x73 0xba 0xe 0x77 0xbb 0x0 0x11 0xbb 0xfb 0xd5 0x1d 0x90 0x3e 0x5f 0x2f 0xd 0x9f 0x2f 0xf 0xa 0x2f 0xc6 0xdd 0xe0 0xfe 0xde 0x90 0x7b 0x3e 0x8f 0xab 0xbb 0x0 0xbb 0xba 0x27 0xbb 0xb0 0x0 0x53 0xab 0xfa 0x0 0x57 0x9 0xb8 0x7 0x5e 0xf6 0x6 0xd5 0x33 0xe7 0x53 0x7f 0xf 0x7a 0xaa 0xf 0x7a 0x23 0x7b 0xcf 0x2 0xdc 0xab 0xaa 0xdf 0xdd 0xab 0x3 0x7f 0xbe 0xff 0xf3 0x7f 0x3 0x7f 0x1d 0xeb 0x5d 0xf7 0xff 0x60 0x3f 0xe3 0x11 0x78 0x13 0xdf 0xda 0x92 0xcb 0x12 0xd3 0x99 0x3 0xf4 0x10 0x3 0xaa 0x1 0x99 0x2a 0xa0 0x1 0x9d 0xed 0xb 0x5f 0xdd 0x1c 0xb1 0x9a 0xde 0x0 0x1c 0x11 0xab 0xe8 0x1e 0x11 0xb1 0x78 0x0 0xf8 0x11 0x11 0x77 0xf8 0x78 0x11 0x88 0x1 0xf8 0x78 0x17 0xbb 0xfb 0x8f 0x87 0x9c 0x74 0xc0 0x1e 0x63 0x16 0xf 0x1 0xb0 0x9b 0x99 0x11 0x0 0xf 0xb0 0x99 0x1f 0x1 0x15 0x7 0x58 0x4b 0x1e 0xf7 0x2b 0x5b 0xef 0x8 0xbb 0x74 0xc3 0xa 0x27 0xbf 0x44 0x23 0xff 0x7e 0x1e 0xdb 0x0 0x80 0x0 0xff 0xdd 0xdc 0xab 0xf0 0xdd 0xcc 0xbd 0x0 0xf0 0xee 0xee 0xee 0xf0 0x88 0x8f 0x88 0xa 0xf0 0x78 0xf8 0x87 0x0 0x3 0x77 0xd 0xb3 0x77 0xf5 0x1e 0xd7 0x50 0x3 0x16 0x8a 0x16 0x8e 0xab 0xf 0x57 0xb8 0xf 0x5b 0x70 0xb7 0xe 0xf4 0x52 0xcf 0x1d 0xdc 0xbb 0x8b 0x88 0xff 0x8f 0x1 0x6a 0xff 0xf9 0xaa 0x4d 0x80 0xff 0x9f 0xef 0xff 0x51 0xf 0xfd 0xd0 0x7 0x51 0x1f 0xf0 0xdf 0xc0 0xdf 0xf4 0xbf 0x54 0xbf 0x9a 0x4c 0x80 0xf4 0xf4 0xbf 0x84 0xbf 0xf4 0x9f 0xc3 0xe3 0x31 0x4 0x83 0x11 0x3 0x0 0xf0 0x23 0x12 0x3 0xf0 0x30 0xab 0xba 0x0 0xf0 0x0 0xb0 0x1a 0xf3 0x0 0x0 0x23 0xab 0x10 0x15 0x12 0x6 0x9f 0x2b 0xf2 0xdf 0x61 0xc2 0xdf 0xcd 0x9b 0xef 0x3f 0x79 0x6f 0x7d 0xf 0x94 0xbb 0xf 0xb9 0x16 0x59 0x4 0xd7 0xe 0x84 0xde 0x9 0xff 0xf 0xdd 0xab 0xd 0xc2 0xa 0x83 0xf 0x83 0x13 0xe3 0x0 0x95 0x10 0x3 0x2b 0x22 0x3 0x27 0x2b 0x13 0x18 0xa2 0x33 0x1f 0x40 0xbb 0xe 0xd2 0xbb 0xb3 0x32 0x23 0xbb 0xf2 0x0 0x29 0x92 0x19 0x11 0x9f 0x19 0x11 0x12 0x0 0xa1 0x1a 0x11 0x2b 0xaa 0x11 0xa1 0xfb 0x0 0xdd 0x1b 0xaa 0xfb 0xdd 0xbd 0xaa 0xfb 0x39 0xee 0xbe 0x1b 0x26 0x2c 0x2f 0xf 0xff 0x0 0xba 0xf 0xfb 0x1e 0xaa 0xab 0xfa 0xe 0x97 0xb 0x7f 0xe 0x57 0x1e 0xd1 0xfb 0x80 0x2 0x4a 0xfa 0xab 0x11 0xb1 0xfa 0xbf 0x11 0x7b 0xb 0xf 0x1d 0x5 0x3b 0x9 0xdf 0x75 0xdf 0xf 0x16 0xaf 0xfc 0x8f 0xff 0xa9 0x5b 0x43 0x6b 0xfb 0xef 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfa 0xae 0x52 0xff 0x5 0xfc 0x8b 0xf7 0x1f 0x4b 0x83 0xed 0x3 0xe3 0xdd 0x0 0xdc 0xbd 0x9a 0xde 0xcc 0xdd 0xab 0xe8 0x0 0xee 0xee 0xbb 0x78 0x8f 0x88 0xf8 0x77 0xc3 0x0 0x1 0x0 0x5 0xf7 0xbb 0xff 0x78 0xf3 0x7f 0x1c 0xf3 0xdf 0x3 0x7f 0x8 0x9b 0x99 0x1b 0x9a 0x93 0xd3 0x53 0xdb 0x56 0xbb 0x17 0xdf 0xc0 0xff 0x21 0xbf 0xb3 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xf0 0xff 0xff 0x0 0x6f 0x45 0x65 0x0 0xf0 0x56 0x64 0x56 0xf0 0x44 0x16 0x56 0x0 0xf0 0x66 0xf1 0x65 0x0 0x13 0xf1 0x61 0x0 0x0 0x13 0x11 0x62 0xf0 0x3b 0x22 0x23 0x5 0x0 0x0 0x0 0x0 0xf 0x0 0x4 0xf6 0x0 0x8 0x57 0xf4 0x40 0x3 0xf5 0x40 0x13 0xfa 0x10 0x1c 0xf0 0x3 0x50 0x15 0x54 0xf0 0x40 0x3 0xb0 0x0 0x43 0xab 0x0 0x6 0xaa 0x0 0x0 0xb0 0xab 0xba 0xb0 0xab 0xaa 0x3b 0x2b 0x0 0xaa 0xba 0x3b 0xa2 0xaa 0xbb 0xbb 0xa2 0x11 0xfa 0xff 0xbb 0xf0 0x42 0x0 0x0 0xff 0x0 0x74 0x7 0x29 0xb 0x0 0x0 0x19 0x0 0x3 0xb0 0x16 0x0 0xab 0xff 0x20 0x3 0x20 0x22 0x20 0x7d 0xb0 0x22 0x30 0x90 0x10 0xaf 0x10 0xb3 0xf0 0x8f 0xea 0x60 0x93 0x60 0xa3 0x40 0xfe 0xf 0x0 0xfe 0xf6 0x0 0xfe 0xf4 0xa8 0x0 0xfe 0xf4 0x0 0xfe 0xf5 0x0 0xfe 0xf 0x32 0x22 0x58 0x23 0x90 0xe2 0x20 0x40 0xee 0x70 0xcf 0x0 0xf0 0xf2 0x80 0x21 0x1f 0xf0 0xff 0xf 0xfb 0xaf 0xaa 0xb2 0x0 0xab 0xaa 0xaa 0x2a 0xba 0x99 0x99 0x19 0x2 0xaa 0x9a 0x99 0x99 0x9a 0xa9 0x0 0x3 0x99 0x3b 0x99 0x99 0x91 0x22 0x10 0xce 0x10 0xd2 0xb1 0x40 0x3 0x10 0xdf 0x9 0xf 0x0 0xb0 0x22 0x1 0x5f 0x2b 0xfb 0x1 0x27 0x41 0xfa 0x1 0x8a 0xba 0xff 0xff 0xff 0xa9 0x0 0x3 0x7f 0xb9 0x0 0x7 0x0 0xa 0x20 0x2b 0xd0 0xe3 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xd6 0xf0 0xdf 0x80 0xdf 0x30 0x1 0xe7 0x13 0x40 0x7 0x1 0xab 0xf0 0x7f 0x22 0x1 0xbe 0x61 0x63 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x50 0xdf 0x32 0x3f 0xbf 0x0 0xdf 0x0 0xf0 0xdf 0x1 0xe9 0xf1 0xa8 0xf1 0xbf 0xf2 0x67 0x42 0x61 0xef 0x22 0xb 0xf2 0x85 0x72 0x97 0xb0 0x92 0xbb 0x12 0xb7 0x12 0xbb 0x12 0xcb 0x58 0xfa 0x2 0xd4 0xaa 0x2 0xc0 0x10 0xe5 0x9f 0xf1 0x0 0x9 0x0 0x99 0x19 0xf 0x30 0x3 0x99 0xf1 0x70 0x3 0xcc 0x0 0x13 0x1 0xd3 0xaa 0xbb 0x10 0x3 0x1 0xdc 0xbb 0xbb 0x0 0x9a 0xaa 0xff 0xbf 0xab 0x99 0xff 0xff 0x3f 0xab 0x9a 0x1 0xa6 0x1 0xff 0x72 0x87 0xf2 0x7f 0xf3 0x1c 0xf2 0xe8 0x6f 0xff 0xf2 0xa6 0x73 0x3b 0xbf 0x3 0x42 0x22 0x3f 0x52 0xcf 0xf2 0xd3 0x80 0xf1 0x10 0xf0 0xff 0x9f 0xa9 0xf0 0x91 0x99 0x0 0xaa 0xf0 0x91 0xa9 0xaa 0xf0 0xa1 0xaa 0xe9 0x12 0xa3 0x91 0x23 0x3 0x93 0xf0 0x0 0x57 0xff 0xaf 0x3 0x65 0x40 0x9f 0x13 0x6a 0x3b 0x2b 0x33 0xa2 0x3a 0x92 0x0 0x22 0x3a 0x23 0xf2 0x99 0x13 0x23 0x33 0x0 0xbb 0x11 0x12 0x11 0xaa 0x21 0x22 0x22 0x0 0xbb 0x33 0x33 0xdf 0xdd 0xab 0xfb 0xee 0x2a 0xee 0xab 0x13 0xe3 0xb3 0x4 0x0 0x32 0x2 0xa0 0xa3 0x1 0xab 0xff 0x0 0xa3 0xba 0xaa 0xff 0x1 0x12 0x9b 0x1 0x15 0x99 0x99 0x0 0x2 0x12 0xdf 0x2f 0x80 0x3 0xe1 0x8f 0xf 0xaa 0xf 0x0 0xbf 0x11 0x66 0xf3 0x8f 0x34 0x3c 0x13 0xe3 0x7c 0x99 0x3 0x10 0x90 0x3 0x13 0xf7 0x13 0xfb 0x13 0x27 0x99 0xbf 0x0 0xfb 0x0 0xf9 0xbb 0xfb 0x0 0xf1 0xab 0x0 0xaa 0xf 0xff 0xaf 0xaa 0xfa 0xff 0xbf 0xff 0x0 0x3 0x33 0x1b 0x42 0x40 0xc4 0x3b 0x4 0xac 0x11 0x56 0x11 0x5a 0x34 0x3 0x40 0xb0 0x4 0x7b 0xab 0xba 0x22 0x11 0xaa 0xbb 0x0 0x22 0x12 0xb1 0xbb 0x2a 0x22 0x11 0x11 0x1 0xbb 0x2b 0x12 0x11 0xff 0xff 0xbf 0x4 0x7b 0x20 0xf0 0xbb 0x0 0xfe 0xfa 0x9f 0x22 0x99 0xa9 0x0 0xff 0x99 0x99 0xa1 0xdf 0x1b 0x11 0xa1 0xa 0x11 0x11 0x11 0xaa 0x0 0x2 0xaa 0x0 0xfe 0xaa 0x1f 0xef 0xee 0xab 0x43 0xe3 0xf0 0xbe 0x54 0xfa 0x13 0xe3 0x11 0x7 0xa9 0x11 0xb 0xaf 0x3 0xef 0xff 0x3 0xfb 0xf 0xab 0x0 0x3 0x17 0xb0 0x9a 0x99 0x2 0x3d 0x9a 0x60 0xdb 0x4 0xcc 0x60 0x3 0xbc 0x40 0xef 0x11 0xf4 0xbc 0xf5 0x51 0xf5 0x63 0xc5 0x75 0x30 0x13 0x0 0x33 0xb3 0x1b 0x21 0x11 0xa1 0x2a 0x33 0x0 0x22 0xb3 0x3b 0xbb 0x33 0xba 0xbb 0xbb 0x1a 0xff 0xff 0xbb 0x5 0x57 0x50 0xdf 0x92 0x50 0xdf 0xaa 0x4f 0xdf 0x4 0xa0 0xdf 0xbd 0x40 0x3 0x60 0xdf 0xf5 0xc4 0xf0 0xdf 0xdb 0x31 0xeb 0x10 0xdb 0xff 0x0 0xe0 0x1 0x5d 0xaf 0x6 0x13 0x21 0xd3 0x82 0xd0 0xdf 0xa9 0x2a 0xf 0x0 0xaa 0x4 0xd1 0x2f 0xfc 0x11 0x35 0x25 0x1d 0xf6 0x24 0xf6 0x36 0xf6 0x48 0x66 0x5a 0x6f 0x55 0x0 0x65 0xf0 0x55 0x55 0x55 0xf0 0x56 0x55 0x0 0x55 0x0 0x43 0x44 0x44 0x0 0x53 0x55 0x0 0x55 0xb0 0x63 0x55 0x55 0x2b 0xfa 0x66 0x36 0x66 0x99 0x3 0x9b 0x6 0x9f 0x9b 0x31 0xe3 0x25 0x8f 0xaa 0x0 0x0 0xf0 0x9f 0xaa 0x0 0x9f 0x99 0xa9 0x65 0xf0 0x5 0x7b 0x10 0x3 0x99 0xf9 0x3 0xdb 0xf9 0x3 0x48 0x40 0xfa 0x0 0x18 0xbb 0x9f 0x99 0xaa 0x9b 0x99 0x3 0xa9 0xba 0x99 0xa9 0x9a 0xba 0x5 0xa4 0x15 0x9f 0xaf 0x13 0xf7 0x19 0x3 0xff 0xf1 0x6 0xe4 0xf6 0x33 0xf6 0xe0 0xf6 0xf2 0xc0 0xf7 0x4 0xa7 0x4 0x56 0x54 0xf6 0x6f 0x65 0x46 0x0 0x65 0x4f 0x65 0x61 0x44 0x4f 0x56 0x11 0x0 0x66 0x5f 0xf6 0x1f 0x31 0xff 0x26 0x11 0xc 0x31 0xaa 0xba 0xbb 0x2 0x72 0x10 0x9d 0xf0 0x9a 0x8 0x0 0xf0 0xaf 0xaa 0x0 0x2 0xaa 0xaf 0xaa 0x2b 0x9a 0xaa 0x6 0x3b 0xa9 0x3 0x5a 0xa9 0x20 0x9b 0x6 0x3f 0xe0 0x93 0xfb 0xf0 0xb 0x7 0x64 0xa2 0xaa 0x99 0xf0 0xa2 0xa6 0x0 0xeb 0x91 0x30 0x3 0x0 0x1f 0x40 0x3 0x4 0x4 0x0 0x18 0x0 0x1f 0x11 0xf7 0xa2 0xb7 0xb4 0xfb 0xed 0xee 0x0 0xab 0xff 0xdd 0xdc 0xab 0xf0 0xdd 0xcc 0x0 0xbd 0xf0 0xee 0xee 0xee 0xf0 0x88 0x8f 0x4 0x88 0xf0 0x78 0xf8 0x87 0x0 0x3 0x77 0xf0 0x1b 0xbb 0xfb 0x77 0x16 0xc3 0x50 0x3 0x9b 0x40 0x3 0x2 0xde 0x2f 0x99 0xb8 0x6 0xdb 0xb7 0x6 0xe7 0xf8 0x2 0xf8 0x14 0xf8 0x26 0xff 0xf8 0x38 0xf8 0x4a 0xf8 0x5c 0xf8 0x6e 0xf8 0x80 0xf8 0x92 0xf5 0xa3 0x98 0xb6 0x0 0xdf 0xee 0xbe 0xaa 0xdf 0xcd 0xdd 0xab 0x4 0xdf 0xcd 0xdc 0xbd 0xef 0x0 0xff 0x8f 0xf8 0x0 0x88 0x88 0x8f 0x87 0x78 0x87 0x8f 0x87 0x3 0x7f 0x77 0xbf 0xbb 0x8f 0x77 0xf8 0xe2 0xf8 0xf4 0xff 0xf9 0x6 0xf9 0x18 0xf9 0x2a 0xf9 0x3c 0xf9 0x4e 0xf9 0x60 0xf9 0x72 0xf6 0x83 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf9 0xcc 0xf9 0xde 0xf9 0xf0 0xfa 0x2 0xfa 0x14 0xff 0xfa 0x26 0xfa 0x38 0xfa 0x4a 0x3a 0x5c 0x6 0x65 0x16 0x66 0x35 0x63 0x36 0x78 0xbf 0x26 0x7e 0xa9 0x26 0x81 0x33 0xe3 0x90 0x3 0x3 0xfb 0x30 0x3 0x4 0x0 0xbd 0x7 0xd9 0x19 0x43 0x46 0x9 0x89 0x5 0xd8 0x9 0x60 0x88 0xa 0x57 0x41 0xb7 0xa 0x75 0xb7 0xbb 0xb 0x0 0x7 0x0 0x3 0xff 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0x50 0xbf 0x33 0xc8 0x23 0xd7 0xff 0x90 0xc0 0x17 0x41 0x40 0xc3 0xf0 0x3 0x40 0xb1 0xca 0x3f 0xfb 0x6e 0xfb 0x80 0xe1 0xfb 0x92 0xfb 0xa4 0xab 0xa4 0xaa 0xfb 0xbb 0xf0 0x7 0xd2 0x0 0xaf 0xaa 0xff 0xab 0xaa 0xba 0xff 0xab 0xb 0x99 0xfa 0xff 0xab 0xa 0x82 0xab 0xc 0x16 0x8 0x1f 0x0 0xf0 0xff 0xfb 0x9b 0x99 0x11 0xfa 0xab 0x2 0x11 0xb1 0xfa 0xbf 0x11 0xb 0x1a 0x9f 0xaa 0xff 0xba 0x9f 0xfb 0x66 0xfc 0x13 0xfc 0x25 0xfc 0x37 0xfc 0x49 0xfc 0x5b 0xfc 0x6d 0xf7 0xfc 0x7f 0xfc 0x91 0x8a 0x2c 0xc 0xeb 0xaf 0xc 0xef 0x20 0xd7 0x5c 0xba 0x0 0xaf 0xba 0xb0 0xbb 0xaf 0xfa 0xb0 0xaa 0x13 0xaa 0xfa 0xbf 0x0 0x3 0xff 0xaa 0xb 0x7b 0x20 0xff 0xff 0xb 0x86 0xa0 0x27 0xfc 0xea 0xfc 0xfc 0xfd 0xe 0xfd 0x20 0xfd 0x32 0xfd 0x44 0xff 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xfd 0xc2 0xfd 0xd4 0xff 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xf9 0x5f 0x47 0xc 0x80 0x17 0x11 0x19 0xa1 0xaa 0x99 0xb1 0x8b 0x88 0x0 0x19 0xab 0x8a 0x77 0xb1 0xaa 0xaa 0x77 0xbc 0xd 0x6f 0x7a 0xe 0x66 0x1d 0x4e 0xe 0x32 0xa 0xd7 0xf0 0xff 0xed 0x10 0x3 0x10 0xb 0x6e 0x1f 0xa 0x40 0x3 0x1b 0xac 0xaa 0xb 0x6e 0x4f 0xa9 0xd 0x64 0x99 0xf9 0x30 0x3 0xfa 0x3e 0xfe 0xd0 0xfe 0xe2 0xed 0xfe 0xf4 0xff 0x6 0xa3 0xff 0xfa 0x18 0x85 0x40 0x3 0xf 0x30 0x3 0x60 0xf9 0xc 0x67 0xc 0x6f 0xf9 0xfb 0x0 0xbf 0x11 0x0 0x91 0x99 0xf0 0xbb 0x1b 0x11 0xbf 0xaa 0x79 0xfb 0xa 0xde 0xc 0x54 0xe 0x4 0x1a 0xe1 0x99 0xfb 0xfa 0xdf 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xf2 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xf4 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xf7 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x1f 0xff 0x0 0x0 0x0


