///////Animation Install.event///////
    
PUSH
AnimTableEntry(20) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x8c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x43 0xf8 0x30 0xb 0x0 0x3 0x0 0xc 0x0 0x14 0x0 0x17 0xa 0x40 0x0 0x0 0x4 0x0 0x23 0x10 0x0 0x22 0x1 0xef 0x30 0x11 0x30 0x17 0x0 0x3b 0x6 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x20 0x3b 0x4d 0x8 0x70 0x77 0x0 0xa 0x0 0x6b 0x50 0xb 0xb 0x50 0x83 0xab 0x0 0x92 0xc 0x0 0x8f 0x8 0x40 0x73 0xd 0x0 0x8f 0x10 0xb 0xbd 0xd0 0x83 0xe 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xe0 0xcb 0x10 0x81 0x7 0x63 0x12 0x50 0x8f 0x0 0xfb 0x13 0x0 0x14 0x30 0x9b 0x1 0x22 0x62 0x15 0x0 0xb 0xf0 0x83 0x0 0x80 0x16 0x1 0x21 0xe8 0xbb 0x41 0x43 0x18 0x51 0x4f 0x90 0x3b 0x1 0x43 0x71 0x1 0x45 0x50 0xcb 0x80 0xf0 0x47 0x0 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x8c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf8 0x30 0xb 0x10 0x3 0x0 0xec 0x81 0x10 0x15 0x0 0x0 0x40 0x0 0x10 0x4 0x0 0x23 0x5d 0x10 0x0 0x22 0x1 0x20 0x10 0x40 0x4 0x0 0x3b 0x6 0xf0 0x3b 0xe9 0xf0 0x3b 0xf0 0x3b 0x20 0x3b 0x8 0x70 0x77 0x10 0xa 0x0 0x6b 0xa1 0x50 0xb 0xb 0x50 0x83 0x0 0x0 0x10 0xc 0x0 0x8f 0x4e 0x8 0x30 0x73 0x10 0xd 0x0 0x8f 0x10 0xb 0xd0 0x83 0xe 0xf5 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xe0 0xcb 0x10 0x81 0x7 0x12 0x50 0x8f 0x8c 0x0 0xfb 0x13 0x0 0xdc 0x31 0x1f 0x0 0x8f 0x15 0x0 0x6a 0xe4 0xf0 0x83 0x1 0x43 0x16 0x1 0x2b 0xe8 0x41 0x43 0x18 0x37 0x0 0xfc 0xf0 0x3b 0x1 0x43 0x71 0x40 0xbf 0xf0 0x47 0x31 0x54 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x37 0x36 0x71 0x21 0xec 0x14 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf5 0x7f 0x0 0x69 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x7b 0x73 0xd6 0x10 0x62 0xce 0x49 0x30 0x1f 0x1f 0x43 0x3f 0x1a 0x8 0x19 0x0 0x10 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x1 0x0 0x7f 0x32 0x1d 0x9 0x92 0xc 0x30 0x3f 0x0 0xf9 0x4b 0xe7 0x1b 0x84 0x1e 0xc5 0x19 0x80 0x70 0x3f 0x65 0x69 0xbf 0x1b 0x9e 0x1a 0x31 0x40 0x5 0x30 0x5f 0x7b 0x73 0xb5 0x62 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xff 0xff 0xf 0xf0 0x56 0x0 0x55 0xf6 0x6f 0x55 0x57 0x65 0xff 0x75 0x3 0x72 0x66 0x6f 0x27 0x7f 0x67 0xa0 0x1f 0x40 0x2c 0x53 0xf 0x0 0x34 0xf6 0x0 0x4 0x66 0xf7 0xf0 0x1d 0x80 0x4f 0x56 0xf0 0x0 0x5b 0xbf 0x10 0x5f 0x4 0x80 0x3 0xd0 0x4f 0xff 0x1f 0xff 0xff 0xff 0xf0 0x63 0xf0 0x1f 0xf0 0x87 0xa0 0x6a 0x0 0x43 0x28 0xbf 0xdb 0x0 0xbf 0x6f 0x50 0xbf 0x5f 0x75 0x72 0x68 0x65 0x90 0xbf 0x10 0x64 0x65 0x0 0xb8 0x55 0xf6 0x0 0x0 0x0 0x5f 0x65 0xff 0x0 0x6f 0x66 0xf6 0xc2 0x10 0xee 0xa0 0xfc 0x0 0xff 0x55 0x55 0x0 0xff 0x57 0x0 0x0 0x5f 0x75 0x62 0x0 0x67 0x27 0x7f 0xe 0x70 0x7f 0x23 0x2f 0xa0 0xf3 0x10 0x43 0x0 0xad 0x55 0x0 0xf6 0xff 0x0 0x66 0xff 0xdd 0xff 0x77 0x18 0xbc 0xcb 0xbc 0xf1 0x1f 0x71 0x23 0xfb 0xff 0x4f 0xf7 0xf0 0xf2 0xb1 0x1f 0x60 0x5f 0x60 0xc7 0xf0 0x10 0x87 0x40 0x3 0x10 0x93 0xef 0x81 0x73 0x11 0x28 0x30 0x15 0xf 0x30 0x3 0x30 0xbe 0x41 0x67 0x1 0x47 0x84 0x1 0xbc 0x0 0x6f 0x55 0x5f 0x0 0xbf 0xf2 0x0 0x85 0x1 0xbc 0x0 0xf0 0x23 0x3f 0x11 0x5c 0xdb 0x1 0xb0 0x3f 0x6f 0xf5 0x1 0xb3 0x0 0xfb 0x20 0xbf 0x1 0x72 0xf0 0xbf 0xf1 0x9a 0xa0 0x1 0xc2 0x55 0x41 0x5e 0xff 0xf0 0x5f 0x55 0x65 0x0 0x6f 0x55 0x75 0x55 0xf0 0x55 0x27 0x56 0x0 0x7f 0x76 0xf2 0x67 0x75 0x37 0xf2 0x72 0x8 0xf6 0x37 0x22 0x73 0x62 0x13 0xf0 0xf 0x0 0x0 0xf6 0xdf 0xfd 0xff 0x66 0xbf 0xcc 0xbb 0x0 0xf6 0xbb 0xdc 0xcc 0xc7 0xbb 0xfe 0xff 0x20 0xbe 0xcb 0x91 0x5f 0x40 0x44 0xff 0xff 0x3f 0x0 0x32 0xbb 0x2b 0x24 0x22 0xcc 0x2c 0x34 0xf 0x22 0xde 0x3d 0xff 0x0 0xf 0x91 0x7f 0xf2 0x27 0xc0 0x8c 0xfc 0xb0 0xfb 0xf2 0x35 0xf2 0xaa 0xf2 0x5b 0xe2 0xc7 0x72 0xab 0xf0 0x6f 0xff 0x42 0xb3 0xf2 0xf2 0xf3 0x4 0xf3 0x16 0xf3 0x28 0xf3 0x3a 0xf3 0x4c 0xf3 0x5e 0xfe 0xf3 0x70 0xf3 0x82 0xf3 0x94 0xf3 0xa6 0xf3 0xb8 0xf3 0xca 0x13 0xa4 0x13 0x0 0x2f 0x64 0xf0 0x13 0x32 0x64 0xf0 0x44 0x0 0x33 0x77 0xf0 0xbd 0xee 0xdd 0xf0 0xbb 0x0 0xbb 0xde 0xcf 0xdc 0xcc 0xec 0xbb 0xfc 0x0 0xcf 0xec 0xcb 0xf 0xf0 0xee 0x77 0xfb 0x10 0x0 0x0 0xbe 0x10 0x3 0xfc 0x0 0x0 0xce 0x20 0xdc 0xf 0x30 0x3 0xed 0xfc 0x0 0xee 0xee 0x4 0xfc 0x0 0xde 0xed 0xcc 0x4 0xa 0xf0 0xbb 0x80 0x2 0xc6 0xb2 0x0 0x40 0x43 0x32 0x0 0x40 0x5 0x22 0xff 0x0 0x40 0x32 0x3 0xee 0x44 0xf4 0x33 0xab 0x4 0x68 0xfe 0x4 0x6c 0xed 0x4 0x3c 0xdc 0x42 0xd9 0xc1 0xfe 0xe2 0xf4 0x6a 0xf4 0x7c 0xf4 0x64 0x13 0x2f 0x74 0x0 0xbf 0x74 0x85 0x0 0xbf 0xd7 0xf0 0xbb 0x44 0xe0 0xbf 0xb7 0xf0 0xbf 0x80 0xa0 0xbf 0x70 0x4f 0x23 0x32 0x0 0xcf 0x44 0x0 0x33 0x0 0xcf 0xdc 0xee 0xf0 0xcb 0xfd 0x0 0xeb 0xf0 0xcb 0xfe 0xbb 0xbf 0xcb 0xf 0x0 0xcf 0xbb 0xfc 0x0 0xf0 0xc2 0xfd 0x0 0x0 0xf0 0xe7 0xbb 0xcb 0xcd 0xe7 0xbb 0xeb 0x2 0xff 0xed 0xbb 0xfb 0x0 0xed 0x0 0x14 0xde 0x0 0xce 0xfc 0x0 0xec 0xce 0xfd 0x0 0xee 0x0 0xde 0xfe 0x0 0xdd 0xed 0xfe 0x0 0xbb 0x0 0x2b 0x34 0x42 0xcc 0x2b 0x24 0x42 0xce 0x0 0x3b 0x24 0x42 0xcd 0xdb 0x3e 0x32 0xd0 0x0 0xec 0x30 0x2 0xd0 0xec 0x0 0x2 0xc0 0xa 0xc 0x0 0x0 0xc0 0x32 0xf7 0x32 0x2 0xfb 0x22 0xfe 0x5 0x67 0xf1 0x14 0xf5 0x5c 0xf5 0x6e 0xf5 0x80 0xb5 0x92 0x70 0xbf 0x44 0xfd 0xf0 0xbf 0xf0 0xbf 0xd0 0xbf 0x5 0xff 0x92 0xf7 0x15 0xb3 0xcf 0x5 0xba 0xa0 0x4 0xd7 0x24 0x1 0xd3 0x32 0x24 0xf6 0x4c 0x34 0x8 0x73 0xff 0xcc 0xed 0x2 0x13 0xbc 0xde 0xbc 0x1 0xfc 0xbf 0xeb 0xbb 0xf 0xf0 0xcd 0x3 0xd6 0x4b 0xdf 0x2 0xe 0xef 0xf 0x0 0x27 0xbe 0x2 0x2 0x10 0x3 0x45 0xed 0x2 0x1b 0xed 0xee 0xf 0x22 0x17 0xdd 0x1 0x3c 0x47 0xee 0x1 0x40 0xcb 0xcc 0xfd 0xf6 0x3e 0xf6 0x50 0xf6 0x62 0xe0 0xf6 0x74 0xf6 0x86 0x56 0x64 0x55 0xf6 0xbb 0x5f 0xf6 0x22 0xff 0xff 0x4 0x9c 0x65 0xff 0x56 0x24 0x9f 0x57 0x0 0xf0 0x76 0xf2 0x6f 0x0 0x37 0xf2 0x73 0x74 0x0 0x4 0x9f 0x10 0x81 0x15 0xb7 0xf 0x6 0x66 0xf6 0xde 0xf 0xfd 0xff 0x65 0xbb 0xf4 0x9f 0xc6 0xb3 0xa0 0xff 0xf6 0xff 0xff 0xf7 0x11 0xf7 0x23 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xfc 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0x57 0xf7 0x3 0xde 0x1 0xcb 0xf0 0xeb 0x1 0xf 0x0 0xcf 0xbb 0xf 0x0 0xbf 0x3 0xcb 0x98 0x10 0x3 0xdf 0xdd 0x1 0xff 0x2 0xb7 0x24 0x32 0xdd 0x0 0xee 0xcc 0xf3 0xee 0xcd 0x3f 0x34 0xcc 0x0 0xcc 0x4f 0x33 0xcb 0xcc 0xfc 0x44 0xcb 0x4 0xcc 0xec 0x0 0xcd 0xcc 0x13 0xff 0xfe 0x0 0x1b 0xf4 0x34 0x33 0xf3 0xc1 0x36 0xbf 0xdf 0x20 0x3 0x16 0xcb 0xff 0xf8 0x40 0xf8 0x52 0xf8 0x64 0xf8 0x76 0xf8 0x88 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xac 0xc0 0xbf 0x24 0x0 0xf8 0xf4 0x0 0xf8 0x32 0xf3 0xf0 0xcc 0xf4 0x6 0xa7 0x0 0xfb 0x13 0xaf 0x13 0xb3 0x34 0x0 0xff 0xdc 0xf 0x10 0xbb 0xcb 0xcc 0x20 0x3 0xdc 0xee 0xdd 0x4 0x4 0xee 0x23 0x32 0x4 0x43 0x10 0x3 0x34 0x43 0xf 0xf 0x4 0x4f 0xe4 0xf4 0xc1 0xf9 0x30 0xf9 0x42 0xf9 0x54 0xff 0xf9 0x66 0xf9 0x78 0xf9 0x8a 0x9 0xbc 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x80 0xbf 0x1d 0x40 0x22 0xf4 0x5 0xaf 0xf9 0x9a 0x69 0xeb 0xcf 0x5 0xdf 0x2 0xcf 0xdc 0x0 0xf0 0xde 0xee 0x8 0x4f 0x73 0x20 0x0 0x70 0x7 0xf3 0x37 0x32 0x73 0x0 0x27 0x1 0x32 0x7 0xf0 0xed 0x7e 0x0 0xcc 0x12 0xb 0x82 0x5 0x13 0x33 0xe3 0xfd 0x0 0x22 0x2 0xe 0x22 0x6 0xf3 0xf 0x0 0x37 0xe3 0x8 0x9f 0x14 0x1d 0xdd 0xfe 0xf5 0xe0 0xfa 0x4f 0xfa 0x61 0xfa 0x73 0xfa 0x85 0x6a 0x64 0x4 0x9f 0xf0 0x1f 0xcc 0x7d 0xd7 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x4 0x9f 0xf0 0xff 0xff 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xfb 0x28 0xfb 0x3a 0xfb 0x4c 0xfb 0x5e 0xfb 0x70 0xfc 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0x2b 0xa5 0x2e 0x32 0x0 0x0 0xdf 0xed 0x4e 0xf0 0xdd 0xdd 0xe 0x0 0xdf 0xdd 0xfe 0xff 0xdd 0xed 0xff 0xff 0x99 0x9 0xba 0xff 0xcc 0x1b 0x98 0xb 0x9c 0x4 0x4f 0x3 0xe3 0x33 0xf0 0xee 0x7 0x9 0x10 0x19 0xdf 0xdd 0xb 0xaf 0x10 0x3 0x7f 0xce 0x40 0x1e 0x2a 0x92 0xfc 0x23 0xfc 0x35 0xfc 0x47 0xfc 0x59 0xfc 0x6b 0xfd 0xfc 0x7d 0xfc 0x65 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x60 0xbf 0xf0 0x7 0xc4 0xc0 0x0 0xf8 0x0 0xde 0xf 0xdf 0xdd 0xfd 0xff 0xbd 0x7 0xdb 0xff 0xff 0xcd 0xec 0x50 0xdd 0x1b 0x53 0x4 0xe8 0x7b 0xf0 0x7 0xec 0x1 0x24 0x4 0xd6 0x1 0x16 0xef 0x1 0x21 0x80 0x1f 0xff 0xfd 0x20 0xfd 0x32 0xfd 0x44 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0xd 0x65 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x1d 0x22 0x25 0xb3 0x45 0xb7 0x1d 0x53 0xad 0xd 0xc4 0xdd 0x11 0x1e 0xf 0x8 0xeb 0x2 0x17 0xfd 0x72 0x17 0xff 0x6d 0xb7 0x4d 0xbd 0x91 0x13 0xf1 0x1b 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xff 0xfe 0x8d 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xf0 0xff 0x30 0xff 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xef 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xf9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0


