///////Animation Install.event///////
    
PUSH
AnimTableEntry(156) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x2c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xec 0xff 0xf0 0x80 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0x4 0x0 0xd8 0x20 0xb 0x0 0x21 0x5 0x0 0xb 0x30 0x15 0x0 0x0 0x6 0xa1 0x0 0x23 0x8 0x30 0xd 0x0 0x8 0x0 0xfc 0x60 0xb 0x11 0x9 0x0 0xc 0x0 0xf 0x0 0x0 0x1 0x40 0x1b 0xec 0x10 0x45 0x90 0xb 0x10 0x6b 0xa 0x0 0x2f 0x40 0x6b 0x40 0xc 0xd9 0x0 0x2f 0x50 0xb 0xd 0x0 0x83 0x40 0x77 0x0 0xe 0x50 0x5f 0xae 0x0 0x6b 0xf 0x80 0x5f 0x11 0xf0 0x5f 0xb0 0x5f 0x0 0xb3 0x12 0xa5 0x0 0x83 0xe0 0x30 0xcb 0x80 0x14 0x80 0x6b 0x16 0x0 0x9b 0xbd 0x50 0xcb 0x17 0x0 0xef 0x50 0xa2 0x60 0xcb 0x0 0xd7 0x18 0x40 0xcb 0xc0 0xf0 0xbf 0x30 0xfa 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x2c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xc 0x0 0xf0 0x10 0xb 0x0 0x0 0x50 0x3 0x18 0x0 0xec 0xff 0x20 0xb 0x0 0x17 0x5 0x0 0xf4 0x80 0x30 0x15 0x40 0x0 0x10 0x6 0x0 0x4 0x0 0x46 0x8 0x20 0x22 0x0 0x10 0x8 0x0 0x3b 0x50 0xb 0x9 0xde 0x0 0x2f 0x10 0x17 0x1 0x30 0x1b 0x20 0x44 0x90 0xb 0x10 0x6b 0xa 0xcd 0x0 0x47 0x40 0x6b 0x50 0xc 0x0 0x5f 0x50 0xb 0xd 0x0 0x53 0x9d 0x40 0x77 0x10 0xe 0x0 0x83 0x20 0x5f 0x0 0x6b 0xf 0x0 0x77 0xb8 0x50 0x6b 0x11 0xf0 0x5f 0xb0 0x5f 0x0 0xb3 0x12 0x0 0xe4 0x25 0xff 0xe0 0x30 0xcb 0x90 0x14 0x80 0x6b 0x16 0x80 0xcb 0x7b 0x17 0x0 0xbf 0x40 0xa2 0x0 0xcb 0x70 0x6b 0x18 0x40 0x6b 0xf0 0xbf 0x80 0x30 0xec

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x74 0x4d 0x68 0x3e 0xce 0x4e 0x71 0x63 0x0 0x9f 0x7f 0x38 0x77 0x4f 0x62 0x8a 0x49 0x0 0xa5 0x14 0x4f 0x15 0xf8 0x25 0xbf 0x42 0x0 0xbf 0x67 0x6 0x41 0xa7 0x61 0x4d 0x7e 0xcc 0xf0 0x1f 0x50 0x1f 0xd 0x0 0xf0 0x1f 0x90 0x3f 0x83 0x11 0xc8 0xf0 0x3f 0x90 0x5f 0x27 0x35 0x10 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x88 0xf0 0x1f 0x80 0x1c 0x8 0xd4 0xf0 0x3d 0x80 0x4f 0x80 0x0 0x5b 0xa8 0x50 0x44 0x23 0x98 0x0 0x99 0x0 0x22 0xc1 0xbc 0x99 0x13 0xcc 0x0 0xcb 0xcc 0x12 0xcc 0xbc 0xcb 0x13 0xcb 0x2 0xbc 0xcc 0x18 0xbb 0x9b 0xcb 0xd0 0x7f 0x99 0x94 0x0 0x90 0xcc 0x9 0x30 0x3 0x99 0x0 0xc 0xfe 0xef 0xa 0x8 0x0 0xff 0xff 0x10 0x3 0x8e 0x0 0x7 0x8f 0x4 0x0 0xfe 0xff 0xef 0x8 0x10 0x3 0xe8 0xff 0x3 0xde 0x8 0xd8 0xee 0xdd 0x89 0xf0 0x73 0x20 0x77 0x80 0x80 0x85 0xa9 0xaa 0x0 0x88 0x99 0xaa 0x88 0x0 0xa9 0xaa 0xaa 0xa8 0xbb 0xbb 0xaa 0x98 0x0 0xaa 0xaa 0x89 0x88 0x88 0x88 0x88 0x0 0x6a 0x80 0x0 0x3 0x0 0xfc 0x8a 0x1 0x0 0xaa 0x0 0xc7 0xaa 0xbf 0x0 0x14 0x9a 0x10 0x18 0x80 0x3 0x11 0x1b 0x10 0xe2 0x10 0xe6 0x10 0x27 0x55 0xab 0x0 0xef 0xbb 0x1 0x11 0xab 0x0 0xf8 0x9a 0x0 0xfc 0xf3 0x30 0x41 0xf1 0x41 0x40 0xfe 0x0 0x63 0x28 0xe8 0xf1 0x5f 0x1 0x54 0x80 0x1 0x38 0xfe 0xff 0x8e 0x80 0xff 0xff 0xef 0x75 0xf8 0xf1 0x7f 0x31 0x91 0x11 0x5a 0x8f 0xf1 0x4f 0x90 0x1 0xaf 0x57 0xa9 0x1 0xb3 0xb9 0x1 0xb7 0xc9 0x40 0x3 0x91 0x6f 0x11 0xaf 0xfc 0x11 0xb3 0x61 0x3 0xc0 0xd2 0x90 0xda 0x31 0xe0 0x1 0xf 0xa8 0xaa 0x47 0xaa 0x1 0x17 0xbb 0xbb 0x88 0x1 0x24 0xa0 0x1c 0x40 0xff 0x57 0x89 0x1 0xe7 0x9a 0x2 0x9 0x99 0x2 0xd 0xf1 0xf3 0xf2 0x41 0x9f 0x70 0xff 0xa8 0xaa 0xf2 0x5f 0xb0 0xe3 0xf2 0x7f 0xe0 0xcf 0x12 0xa2 0x80 0x0 0xf7 0x90 0xb9 0x0 0x99 0xb9 0xbb 0x90 0x10 0xbb 0xab 0xba 0x1 0xbf 0xb8 0xe8 0xff 0xef 0x2f 0x88 0xfe 0x2 0x14 0x8e 0x2 0xc0 0x2 0x1e 0x22 0xa8 0x51 0xab 0x40 0x98 0x2 0x3f 0xa9 0x9a 0x99 0x8 0xa9 0xbb 0x79 0xbb 0x11 0xde 0x52 0x13 0x11 0x6b 0x1 0x6f 0x80 0xdd 0x0 0x21 0xa5 0x0 0x3 0xa8 0x2 0x6a 0xa8 0xab 0x11 0xf3 0x8a 0x2 0x10 0xe2 0x22 0x14 0x51 0xff 0x82 0xd7 0x88 0x98 0xa9 0x10 0x6f 0xa9 0xff 0xf0 0x1d 0xf3 0x39 0xf3 0x4b 0xf3 0x5d 0xf3 0x6f 0xf3 0x81 0xf3 0x93 0xf3 0xa5 0xf8 0xf3 0xb7 0xf3 0xc9 0xf3 0xdb 0xf3 0xed 0x3 0xa6 0xfe 0x0 0x0 0x20 0xe8 0xff 0x20 0x3 0x89 0xe8 0xee 0x90 0x1a 0x2 0xdd 0xdd 0xb9 0x1b 0xb9 0x8b 0x0 0x3 0xcc 0x68 0xa8 0x0 0x3 0x2 0xa6 0x88 0x2 0xa6 0x8f 0xff 0xee 0x0 0xef 0x3d 0xee 0xee 0xfd 0xde 0xdd 0x9d 0x0 0xd9 0x3d 0xbb 0xb9 0x29 0x22 0xcb 0x99 0x2 0x33 0x33 0x8b 0x8b 0x22 0x22 0x3 0xe6 0x9a 0xd8 0x3 0xea 0x1 0xe7 0x80 0x12 0x97 0xe4 0x2f 0x28 0x99 0x9 0x0 0x99 0x11 0x8 0x0 0xa9 0x12 0x8 0x0 0x38 0x90 0x81 0x4 0xf 0x10 0x3 0x4 0x37 0xa8 0x98 0x89 0x12 0x0 0x80 0x99 0x1 0xbc 0xba 0x9b 0x3 0x7f 0x9a 0x2 0x8 0x0 0x99 0xaa 0x89 0x0 0x11 0xae 0xba 0xb0 0x1 0xb2 0xa8 0x3 0x68 0x53 0x5b 0x80 0x99 0x99 0x9a 0x46 0x0 0x3 0xb4 0x88 0x88 0x99 0x1 0x83 0x12 0x9f 0xaa 0xaf 0x2 0xa7 0xb9 0x2 0xab 0x98 0xe2 0xab 0xf4 0xcb 0xf4 0xdd 0xf4 0xef 0xf0 0xf5 0x1 0xf5 0x13 0xf5 0x25 0x64 0xe4 0x38 0x13 0xe8 0x18 0x0 0x12 0x21 0xe8 0x99 0x99 0x22 0xdd 0xcb 0x2 0xcc 0x19 0xb9 0xcc 0xcc 0x9c 0x20 0x3 0xcb 0x0 0xcc 0x9b 0x93 0xcc 0xbc 0x29 0x22 0xff 0x80 0x1 0x38 0xee 0xee 0xee 0xf8 0xdd 0xdd 0x9d 0x0 0x89 0x8b 0xbb 0xb9 0x19 0xcc 0xcb 0x99 0x0 0xa9 0xcc 0x8b 0x18 0x89 0x99 0x29 0x28 0xa 0x88 0x12 0x81 0x11 0x24 0x84 0x8e 0x5 0x47 0xb8 0x81 0x4 0xc9 0xab 0xa8 0x8 0x0 0x8a 0x9a 0x0 0xff 0x26 0xa9 0x8a 0x21 0xf 0xa8 0x8a 0x25 0x60 0x43 0xe7 0x90 0x9c 0x5 0x2b 0x90 0xcc 0x30 0x7 0x23 0xfb 0x4 0x3 0x80 0x9e 0xff 0xf5 0xbf 0xf5 0xd1 0xf5 0xe3 0xf5 0xf5 0xf6 0x7 0xf6 0x19 0xf6 0x2b 0x5 0xaf 0x0 0xa8 0xa9 0xaa 0xbb 0x9a 0x9a 0xaa 0xbb 0x53 0x9b 0x30 0x3 0xba 0x10 0x3 0x89 0x8 0x25 0x5c 0x13 0x97 0xf4 0x65 0x5f 0x40 0x3 0x53 0xa7 0x86 0x26 0x82 0x2 0x25 0x83 0x0 0x0 0x0 0x38 0xd1 0x0 0x80 0x33 0x92 0x0 0x2 0x80 0x23 0x93 0x0 0x80 0x22 0x0 0x3 0x12 0x5 0x11 0x0 0x80 0xc1 0xcc 0x5 0xef 0xfe 0x1 0x3f 0x0 0xde 0xdd 0xdd 0xdd 0x99 0xbb 0xb8 0x9b 0x0 0x9b 0xcb 0xbc 0x9c 0x29 0xcb 0xbc 0xb9 0x0 0x19 0x91 0x99 0x99 0x21 0x9c 0x11 0x21 0x40 0x82 0x4 0xb6 0x8a 0xab 0xbb 0xbb 0x8 0xba 0x0 0xba 0xbb 0x8 0xac 0x9b 0xaa 0x8 0xac 0xd 0x8a 0x88 0x0 0x8c 0x6 0x97 0x16 0x18 0xee 0x16 0x9f 0xa 0x80 0xa8 0xab 0x80 0x12 0x3f 0xbb 0x15 0xff 0xab 0x1f 0x9a 0xa8 0xab 0x45 0xff 0xf6 0xf8 0xf7 0xa 0xf7 0x1c 0xf7 0x2e 0xff 0xf7 0x40 0xf7 0x52 0xf7 0x64 0xf7 0x76 0xf7 0x88 0xf7 0x9a 0xf7 0xac 0xf7 0xbe 0xe2 0xf7 0xd0 0xf7 0xe2 0x87 0xf4 0x8a 0xaa 0x98 0x3 0x58 0x28 0x1 0x22 0x9a 0x89 0x80 0x32 0xaa 0x88 0x26 0xd2 0x80 0xa7 0x3f 0xb9 0x38 0x33 0x22 0x88 0x22 0x22 0x0 0x82 0x23 0x33 0x23 0x28 0x11 0x11 0x81 0x0 0x11 0x18 0x22 0x22 0x11 0x80 0x11 0x11 0xb 0x11 0x80 0x98 0x99 0x5 0x1a 0xaa 0x3 0xfb 0xf8 0x41 0xff 0xf8 0x53 0xf8 0x65 0xf8 0x77 0xf8 0x89 0xf8 0x9b 0xf8 0xad 0xf8 0xbf 0xf8 0xd1 0xf8 0xf8 0xe3 0xf8 0xf5 0xf9 0x7 0xf9 0x19 0xf9 0x2b 0x0 0x0 0xbc 0x0 0xcc 0x29 0x33 0xbc 0xcc 0x89 0x11 0xcc 0x0 0x9a 0x21 0x22 0xcc 0x9b 0x11 0x11 0xcc 0x0 0x9c 0x98 0x89 0x9c 0x99 0xa9 0xaa 0xb9 0x0 0xbb 0x9b 0xd8 0xab 0xaa 0x9a 0xe9 0x23 0xd 0x33 0x82 0x8 0x11 0x9 0x28 0x4 0xff 0x0 0x4 0xff 0xa8 0x29 0x50 0x99 0x9 0x37 0xed 0x3 0xf4 0xee 0xee 0x8e 0x3c 0x0 0x80 0xf9 0x43 0xd9 0x46 0x35 0x9b 0x55 0xa3 0x80 0xee 0x0 0xfe 0x0 0x80 0xd9 0xee 0x0 0xa8 0x9a 0x3f 0x99 0x0 0x7 0xb8 0xf9 0xbf 0xf9 0xd1 0xf9 0xe3 0xf9 0xf5 0xfa 0x7 0xfc 0xfa 0x19 0xfa 0x2b 0xfa 0x3d 0xfa 0x4f 0xfa 0x61 0xaa 0x73 0x90 0xcc 0x42 0xcc 0x4 0xd6 0xbb 0x0 0x90 0xbc 0x0 0x7 0xbb 0x0 0xcc 0x0 0xd8 0x99 0xbb 0x0 0xe8 0xdd 0x40 0x99 0x9 0x1c 0xde 0xf8 0xff 0xff 0xff 0xbb 0x0 0x99 0x22 0x98 0xcb 0xbc 0x89 0xa8 0xcb 0x2 0xcc 0x99 0xcc 0xba 0xcb 0xcc 0xa 0x3d 0xcc 0x40 0xcc 0x5 0x64 0xcc 0x9d 0xb9 0xcb 0x9c 0xef 0x14 0x9d 0x99 0xd9 0x1 0x42 0x0 0x20 0x3 0x8d 0x0 0x3b 0x0 0xdd 0x43 0xf7 0x1a 0x14 0x15 0x3a 0xaa 0x19 0xdc 0xfa 0xe0 0xff 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xfb 0x28 0xfb 0x3a 0xfb 0x4c 0xfb 0x5e 0xfb 0x70 0xff 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0xfb 0xdc 0xfb 0xee 0x2b 0xe3 0x2c 0x80 0xee 0x8 0x3 0xee 0x2 0x5b 0x40 0x3 0xed 0xde 0xa0 0x9 0x26 0x9d 0x7 0xa1 0xa9 0xde 0x88 0x99 0xdd 0x48 0xee 0x9 0x68 0xee 0xee 0x6 0xc9 0xde 0xdd 0xfe 0xf 0xde 0x88 0x88 0xd8 0x1 0x6a 0x22 0xb6 0xf1 0x5e 0xfc 0x4d 0xff 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0xfc 0x95 0xfc 0xa7 0xfc 0xb9 0xfc 0xcb 0xfc 0xdd 0xfc 0xfc 0xef 0xfd 0x1 0xfd 0x13 0xfd 0x25 0x5d 0x37 0xc 0x53 0x9a 0xb8 0x0 0xbb 0xaa 0x8b 0x9f 0xbb 0xba 0x89 0x9f 0xe 0xba 0xbb 0x89 0x8e 0xc 0xb4 0x2 0x8a 0x6c 0x37 0xed 0x12 0xee 0xee 0x8 0x0 0x3 0x8e 0xdd 0x6 0xc3 0x88 0x0 0xed 0xee 0xdd 0x0 0xd8 0xdd 0xdd 0x0 0x27 0x98 0x99 0x7 0xdc 0xaa 0x8a 0xc 0x9a 0x62 0xa1 0x5c 0x67 0xc0 0xed 0x52 0xb 0x9c 0x88 0x9a 0xaa 0x99 0x98 0xba 0x23 0xaa 0x9a 0x10 0x6b 0x98 0xbb 0xab 0xf6 0xbf 0xfd 0xc4 0xff 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xeb 0xfe 0x66 0x4e 0x78 0xb 0xc3 0xef 0xd 0x7 0xde 0x3 0xee 0xa 0x67 0x1 0x8d 0x0 0xee 0xde 0x8 0x0 0xdd 0x3 0xcb 0xaa 0x1 0x21 0x0 0xa 0x16 0x88 0x7 0xf8 0xed 0xd 0xaf 0xed 0x13 0x0 0x0 0xd8 0x2 0x9f 0xd9 0xdd 0x1a 0x10 0x2d 0xd3 0xcf 0x6 0x7c 0xa 0x2 0xaa 0xbb 0xd 0x94 0xa 0x1d 0x1c 0xe7 0xfd 0x8f 0xff 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf2 0xff 0xe4 0xff 0xf6 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0x0


