///////Animation Install.event///////
    
PUSH
AnimTableEntry(192) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xf4 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x8 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xe8 0x8 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x14 0x0 0xc4 0x20 0xb 0x0 0xe 0x3 0x0 0x1c 0x50 0xb 0x40 0x4 0x8 0x0 0xe4 0xff 0xd8 0x30 0x23 0x80 0x6 0x0 0x30 0x4 0x0 0x20 0xb 0x0 0x32 0x8 0x0 0xdc 0xff 0x41 0xe0 0x40 0x3b 0x9 0x0 0xec 0xff 0xe8 0x30 0x47 0x2b 0x0 0xa 0x0 0x2f 0xf0 0x40 0x2f 0xb 0x0 0x5f 0x20 0xb 0xab 0x0 0x47 0xd 0x0 0x3b 0xf8 0x40 0x5f 0xf 0x0 0x6b 0x50 0xb 0x51 0x10 0x0 0x3b 0x8 0x20 0x69 0x0 0x0 0x11 0x0 0x5f 0xbf 0x10 0xb 0x1 0x30 0x86 0x30 0x8c 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xfc 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x60 0xa7 0x13 0x0 0x10 0xfc 0xff 0xb8 0x41 0x4f 0x15 0x0 0xc 0x0 0xd5 0x20 0xb 0x1 0x43 0x16 0x1 0x5b 0xc0 0x41 0x43 0x18 0x1 0x4f 0x5a 0xc8 0x41 0x73 0x1a 0x1 0x7f 0x50 0xb 0x1b 0x81 0x7f 0x1c 0xd9 0x51 0x7f 0x1 0xa3 0x1d 0x0 0x53 0x41 0x7f 0x40 0x1f 0x0 0x53 0x96 0x41 0x7f 0x40 0x2f 0x81 0x73 0x23 0x1 0xbb 0x21 0x73 0x40 0x1d 0x0 0x40 0x6d 0x1 0x8b 0x21 0x67 0x1 0xdd 0x28 0x0 0x83 0x99 0x41 0x73 0x40 0x31 0x1 0xeb 0x41 0x4f 0x0 0x3c 0x1 0xc7 0xdf 0x51 0x62 0x91 0x7f 0x44 0x0 0xb3 0xf1 0x7f 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xef 0xf0 0xd7 0xf0 0xd7 0x50 0xd7 0x4a 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xeb 0xf0 0xd7 0xf0 0xd7 0x82 0x57 0x56 0x81 0xaf 0x63 0x51 0xaf 0x3 0x17 0x54 0x64 0x81 0xaf 0x71 0x81 0xaf 0x68 0x71 0xaf 0x80 0x80 0xb7 0x81 0x97 0x7c 0x51 0x97 0x3 0x51 0x82 0x3 0x47 0x23 0x17 0x2 0xcf 0x77 0x4d 0x3 0x3b 0x23 0x17 0x3 0x62 0x86 0x3 0x6b 0x23 0x23 0x2 0xe7 0x6f 0x8b 0x53 0xb 0x1 0xaf 0x8d 0xf1 0x7f 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xdf 0xf0 0xa7 0x23 0xb3 0x93 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf2 0x27 0xd3 0xf3 0xa7 0x2 0xff 0xb0 0x64 0x4f 0xc 0x0 0x20 0xb 0x4 0x43 0x6c 0x3 0x4 0x5b 0x51 0x5b 0x5 0x4 0x4f 0x43 0xb 0x40 0x7 0xfb 0x4 0x7f 0x43 0x17 0x24 0x4f 0x23 0x17 0x4 0x7 0x9 0x4 0x8b 0x51 0x67 0x6c 0xb 0x3 0x53 0x54 0xa3 0xd 0x3 0x53 0x44 0xaf 0x0 0xe 0xda 0x74 0xa3 0x4 0x4f 0xdc 0x54 0xa3 0x4 0x4f 0x14 0x64 0xa3 0x11 0x37 0x0 0x24 0x34 0xaf 0x4 0x5b 0x12 0x4 0xc7 0x44 0xaf 0x4 0xe9 0x6f 0xf4 0x34 0xbb 0x4 0xfa 0x15 0x54 0xbb 0x5 0x6 0x13 0xa7 0x51 0xa3 0x6b 0x17 0x4 0xeb 0x53 0x53 0x19 0x84 0xa3 0x1d 0xf3 0x23 0xf0 0xfb 0xff 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xfd 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf4 0x1f 0x26 0x17 0x29 0x6 0x17 0xb5 0x54 0xd3 0x1f 0x6 0x2f 0x51 0xa3 0x2f 0x81 0x97 0x31 0x51 0x97 0xb6 0x6 0x77 0x32 0x6 0x2f 0x56 0x3b 0x35 0x5 0x33 0x51 0x8b 0x36 0xcd 0x6 0x53 0x43 0x2f 0x40 0x37 0x6 0x6b 0x53 0x3b 0x39 0x51 0x97 0xa5 0x6 0xb1 0x3a 0x76 0x5f 0x0 0x3b 0x83 0x47 0x6e 0x6 0xa7 0x8d 0x36 0xb1 0x0 0x40 0x76 0x56 0x53 0x6 0xda 0x3c 0xf4 0xd3 0xbf 0xe0 0xb3 0x3d 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf6 0xf0 0xb3 0xf0 0xb3 0xf5 0x87 0x27 0x7f 0x43 0x51 0x67 0x7 0xb2 0x3e 0xb4 0x83 0x23 0x7a 0x7 0x7f 0x57 0xc7 0x48 0x73 0x2f 0x0 0x54 0x96 0x77 0xbb 0x40 0x5c 0x81 0x4f 0x4e 0x7 0xbb 0x57 0xa3 0x80 0xcd 0x7 0xbb 0x47 0xaf 0x40 0x5e 0x6 0xbf 0x51 0x5b 0x82 0x6 0xbf 0xbf 0x51 0x67 0x85 0x8 0x3 0x44 0xaf 0x4 0xc7 0xf7 0xa3 0xf0 0x9b 0xf0 0x9b 0xef 0xf0 0x9b 0xf0 0x9b 0xd0 0x9b 0x8b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xa8 0x3f 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xe8 0x8 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xe4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xdc 0x81 0x50 0xb 0x50 0x4 0x0 0xc 0x0 0xd8 0x30 0x23 0x6 0x90 0x6 0x0 0xec 0xff 0x20 0xb 0x0 0x23 0x8 0xa 0x0 0x1c 0x0 0xe0 0x40 0x3b 0x9 0x0 0x23 0xe8 0x81 0x30 0x47 0x10 0xa 0x0 0x14 0x0 0xf0 0x40 0x2f 0x75 0xb 0x0 0x5f 0x20 0xb 0x0 0x47 0xd 0x0 0x3b 0xf8 0x40 0x5f 0x6a 0xf 0x0 0x6b 0x50 0xb 0x10 0x0 0x5f 0x8 0x10 0x76 0x40 0x1b 0x0 0x10 0x11 0x0 0x5f 0x10 0xb 0x1 0x20 0x86 0x40 0x4 0xff 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xc1 0xf0 0xa7 0x60 0xa7 0x13 0x0 0xf4 0xff 0xb8 0x41 0x4f 0x75 0x15 0x1 0x2b 0x20 0xb 0x1 0x43 0x16 0x1 0x4f 0xc0 0x41 0x43 0x51 0x18 0x1 0x4f 0xc8 0x41 0x73 0x1a 0x0 0x4 0x60 0xb 0x5b 0x1b 0x81 0x7f 0x1c 0x51 0x7f 0x1 0xa3 0x1d 0x0 0x53 0x41 0x7f 0x26 0x50 0x1f 0x71 0x7f 0x50 0x2f 0x0 0x3b 0x51 0x73 0x23 0xc3 0x1 0xbb 0x21 0x73 0x40 0x0 0x50 0x6d 0x0 0x83 0x21 0x67 0xa6 0x1 0x8b 0x28 0x71 0x73 0x50 0x31 0x1 0xeb 0x41 0x4f 0x10 0x77 0x3c 0x0 0xa7 0x41 0x62 0xa1 0x7f 0x44 0x2 0x3 0xf1 0x7f 0xf0 0xd7 0xfb 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0x50 0xd7 0x4a 0xf0 0xd7 0xf0 0xd7 0xfa 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0x82 0x57 0x56 0x81 0xaf 0x63 0xd5 0x51 0xaf 0x3 0x17 0x64 0x81 0xaf 0x71 0x81 0xaf 0x68 0x71 0xaf 0x2d 0x90 0x80 0x81 0x97 0x7c 0x53 0x17 0x2 0xff 0x82 0x3 0x47 0xdb 0x23 0x17 0x2 0xcf 0x4d 0x53 0x17 0x3 0x53 0x86 0x51 0xaf 0x2 0xe7 0x6f 0x8b 0x53 0xb 0x1 0xaf 0x8d 0x2 0x33 0xf1 0x7f 0xf0 0xa7 0xf0 0xa7 0xc7 0xf0 0xa7 0xf0 0xa7 0x0 0x90 0x93 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf5 0xf0 0xa7 0xf0 0xa7 0xf3 0xa7 0x2 0xff 0xb0 0x64 0x4f 0xec 0x30 0xb 0xec 0x4 0x43 0x14 0x4f 0x51 0x5b 0x5 0x4 0x4f 0x43 0xb 0x50 0x7 0xfb 0x2 0xff 0x43 0x17 0x24 0x4f 0x23 0x17 0x4 0x7 0x9 0x4 0x7f 0x51 0x67 0x79 0xb 0x3 0x53 0x54 0xa3 0x14 0x43 0x44 0xaf 0x10 0xe 0x74 0xa3 0xb4 0x4 0x4f 0x1c 0x54 0xa3 0x4 0x4f 0xe4 0x64 0xa3 0x11 0x0 0x6c 0xd4 0x34 0xaf 0x4 0x5b 0x12 0x4 0xc7 0x44 0xaf 0x10 0x14 0xeb 0x3 0x77 0x24 0xbb 0x4 0xeb 0x15 0x81 0xa3 0x16 0x5 0x3 0x51 0xa3 0x6b 0x17 0x4 0xeb 0x53 0x53 0x19 0x81 0xa3 0x1d 0xf3 0x23 0xf0 0xfb 0xff 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xfd 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf4 0x1f 0x26 0x17 0x29 0x6 0x17 0xb5 0x54 0xd3 0x1f 0x5 0xff 0x51 0xa3 0x2f 0x81 0x97 0x31 0x51 0x97 0xb6 0x6 0x77 0x32 0x51 0x7f 0x6 0x77 0x35 0x6 0x83 0x51 0x8b 0x36 0xcd 0x6 0x53 0x43 0x2f 0x50 0x37 0x6 0x6b 0x53 0x3b 0x39 0x51 0x97 0xa6 0x6 0x5f 0x3a 0x76 0x5f 0x10 0x3b 0x54 0xeb 0x4 0xf7 0x6e 0xdb 0x54 0xdf 0x5 0x3 0x76 0x53 0x53 0x6 0xcb 0x3c 0xf6 0x53 0xe0 0xb3 0x7f 0x3d 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xed 0xf0 0xb3 0xf7 0x7 0x27 0x7f 0x43 0x51 0x67 0x7 0xa3 0x3e 0x7 0xaf 0xb4 0x54 0x8b 0x7a 0x6 0x47 0x57 0xc7 0x48 0x77 0xd3 0x10 0x54 0xdb 0x7 0x8b 0x56 0x3b 0x5c 0x6 0x9b 0x54 0x8b 0x4e 0x7 0xbb 0x57 0xa3 0x67 0x80 0x6 0x83 0x47 0xaf 0x50 0x5e 0x57 0xaf 0x24 0xc7 0x42 0xff 0xbf 0x7 0xd3 0x85 0x7 0xd3 0x44 0xaf 0x4 0xc7 0xf7 0xa3 0xf0 0x9b 0xf0 0x9b 0xef 0xf0 0x9b 0xf0 0x9b 0xd0 0x9b 0x8b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xa8 0x3f 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x67 0x39 0x3f 0x0 0x4a 0x15 0x39 0x3 0xca 0x14 0x56 0x7b 0x0 0x2d 0x56 0xde 0x14 0xd4 0x14 0x10 0x42 0x0 0xad 0x35 0x4a 0x29 0xe7 0x1c 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xff 0xf0 0x1f 0x50 0x19 0xff 0x6 0x0 0xff 0xdd 0xee 0xf 0xf0 0x3f 0x10 0x33 0xff 0x0 0xcc 0x0 0xff 0xbc 0x9c 0xf0 0xbc 0xcb 0x48 0x99 0xc0 0x32 0x0 0x99 0x0 0x11 0x99 0xf9 0x0 0x3c 0x0 0xf9 0x0 0x39 0xf0 0x3c 0xf0 0x47 0xc0 0x57 0xde 0x0 0x0 0xff 0xcd 0xcc 0xff 0xcd 0xdc 0xdd 0xcc 0x1 0xdc 0xdd 0xdd 0xed 0xdd 0xdd 0xdd 0xf0 0xbf 0xa1 0x20 0x7f 0xbb 0x0 0x2 0xcb 0xf0 0xbd 0x9c 0x10 0x7f 0x50 0xf0 0x0 0x2 0xcf 0x0 0x2 0xbb 0xff 0xcf 0xbb 0x0 0x9c 0xbc 0xbb 0xcc 0x99 0xcb 0x9c 0x99 0x7c 0x99 0x50 0x1 0xf0 0xff 0x10 0x2f 0x20 0x3 0x31 0x0 0xdf 0xbc 0x5 0xcb 0x0 0xf0 0xdf 0xbc 0x0 0x46 0xdf 0x90 0x17 0xe0 0xf1 0x37 0xf1 0x49 0x10 0x7b 0xf0 0x2f 0xf3 0xfe 0xfe 0x0 0x33 0xc4 0xfc 0x4e 0x44 0xdd 0xcb 0xdd 0x0 0xbb 0xbb 0xbb 0xbd 0xcb 0xbc 0xcb 0xcb 0x0 0x44 0xbf 0xfc 0x4c 0x23 0xf3 0xfd 0x4c 0x20 0x23 0x42 0x21 0x2b 0xff 0xff 0xdd 0xad 0xdd 0x0 0xdc 0xed 0xae 0xfc 0xff 0xaf 0xaa 0x6f 0x0 0x9a 0xf9 0xff 0xaa 0x99 0x99 0xf 0x9a 0x0 0x99 0x99 0xfa 0xaf 0x9a 0xa9 0xf6 0xff 0x40 0x4 0x1 0x84 0x43 0x0 0xf0 0xdb 0xf 0x0 0x0 0xdf 0xdc 0xfc 0x0 0xdf 0xcb 0xfb 0x0 0x0 0xdf 0xbc 0xfb 0x0 0xef 0xcd 0xfc 0x0 0x0 0xef 0xdc 0xe 0xf0 0xde 0xbf 0xbb 0x33 0x0 0x32 0xbb 0xfd 0xdf 0x23 0xdb 0xf 0xf0 0x35 0x4f 0xfd 0x0 0xeb 0x0 0x3 0x0 0x50 0x3 0xfb 0x1 0xdc 0xaa 0x11 0xa0 0xf2 0x1 0xe4 0x32 0x1 0xa9 0x24 0x1 0xad 0x3f 0xbb 0x1 0xb1 0x4f 0x1 0xb5 0xf0 0xc8 0x91 0xf3 0xf0 0x11 0xf7 0x21 0x3 0x20 0xef 0xde 0x0 0x78 0xed 0xf 0x0 0xd2 0xf4 0x1 0x0 0x0 0xf4 0xf2 0xff 0xff 0xff 0x10 0x3 0xf0 0x80 0x2 0xf2 0x16 0x80 0x3 0x82 0x5c 0x40 0x34 0x44 0xb4 0x80 0x40 0x3 0xcc 0x40 0x34 0x34 0xaa 0x43 0x24 0x2 0xc4 0xaa 0x43 0x23 0xc3 0xaa 0x52 0x7f 0xbb 0xe4 0x10 0x3 0x0 0x4 0x1 0x22 0xb 0xcc 0x1 0x27 0xaa 0xcd 0xf5 0x0 0x3 0x0 0x4 0xf2 0x9f 0x50 0x2b 0xb 0x20 0x2b 0xb 0x10 0x3b 0xc5 0x0 0x4 0x50 0xf 0xbb 0xbb 0xbc 0x1 0x65 0xcb 0x0 0x4 0x7d 0xcb 0x10 0x46 0x92 0x3f 0x62 0xea 0x20 0x33 0x2 0xf8 0xbc 0x10 0x3c 0xac 0xb3 0x0 0x20 0x40 0x3 0x22 0x11 0x32 0x40 0x3 0x0 0x22 0x0 0x32 0xb3 0xb 0x22 0x43 0xbb 0xbb 0x32 0x1 0xc4 0xcc 0xbc 0x43 0xcc 0xcc 0xcc 0x0 0x3 0x23 0xaa 0x44 0x0 0x7 0xa4 0xaa 0xca 0x62 0x9f 0x40 0x8f 0x64 0xbb 0x20 0xbb 0x0 0xc0 0xaa 0xaa 0x2 0x69 0xaa 0xca 0x5 0xbb 0xb0 0xbb 0xcb 0xdc 0x0 0x3 0xdd 0x70 0x3 0x57 0xcc 0x0 0xb 0xdc 0x30 0x3 0xcb 0x2 0xc4 0x2 0xc1 0x20 0x3 0x7d 0xd 0x40 0x3 0x3 0x90 0x12 0xd4 0x0 0xe 0x20 0x3 0xc3 0x0 0xce 0x2 0x32 0xc4 0xbc 0xbb 0x22 0x43 0x0 0x3 0x33 0x8 0xb4 0xcb 0x22 0x32 0x0 0x3 0x42 0xbb 0xcc 0xca 0x0 0x8f 0x0 0x3 0xcb 0xcc 0x10 0x42 0xcb 0x3 0x6 0xcc 0xdd 0x0 0x40 0x50 0x3 0xdc 0x0 0x4c 0x13 0x1a 0x3 0x1e 0xd 0x1 0x46 0x22 0x0 0xc0 0x20 0x3 0xdb 0x0 0xb0 0x0 0x3 0xbc 0x20 0xbb 0xd 0x50 0x3 0xb0 0xbc 0xdb 0xd 0xb0 0x80 0x1 0xea 0xdd 0xff 0xef 0xdd 0xdd 0xde 0xcc 0x37 0xdd 0xdd 0x0 0x2 0x13 0x52 0xe 0x3 0x59 0x0 0x93 0x10 0x3 0x20 0xe 0x0 0x0 0xa 0x0 0xed 0xe 0x0 0x0 0xe0 0x0 0x2 0xf4 0x2a 0x4 0x3c 0xcf 0xcb 0x99 0xf9 0xbb 0x13 0x9c 0x99 0xf 0x3 0x52 0xf 0x99 0x3 0xd8 0x30 0x3 0x46 0xfa 0x3 0xe3 0xf 0x0 0xaa 0xf4 0x1d 0xa4 0x6e 0x2 0x80 0x23 0x6d 0xce 0xed 0x0 0xef 0xcc 0xdd 0xf0 0x0 0xd4 0xbb 0xbb 0x3f 0xc4 0xdb 0xed 0x42 0x2 0xce 0xdc 0xee 0xff 0xef 0xcd 0x3 0xf7 0xef 0x48 0xcd 0x12 0x87 0xee 0xde 0x3 0xe4 0xed 0xee 0xee 0x82 0x1 0x76 0xcc 0xee 0xdd 0xdd 0xcd 0x0 0x3 0xdd 0x82 0x10 0x13 0xbb 0xec 0xde 0xdd 0xcd 0x1 0x57 0x4f 0xc 0xcb 0x99 0x99 0x43 0x10 0x3 0x3 0x5b 0xd4 0xad 0x0 0xaa 0xda 0xcc 0xdc 0xaa 0xaa 0xbf 0xcc 0x0 0x9c 0x99 0xcf 0xdb 0xcc 0x99 0xf0 0xab 0x68 0xda 0x63 0xe9 0x3 0xf6 0x99 0x2 0x52 0x9c 0xaa 0x99 0x20 0xc9 0xbb 0x73 0xfd 0x99 0x99 0xeb 0x44 0x0 0x0 0x33 0xe2 0x44 0x0 0x34 0x32 0x4 0x0 0x3 0x44 0x33 0x4 0x0 0x40 0x43 0x1 0x87 0x10 0x3 0xd4 0x51 0x87 0x84 0x13 0xef 0x4 0x4a 0xed 0x4 0xf7 0xde 0xf0 0x0 0x43 0xef 0xcd 0x3f 0xf2 0xde 0xcc 0x24 0x3c 0xf4 0xcd 0x4 0x17 0x64 0x2f 0xa4 0x37 0x55 0x57 0xde 0x3f 0x2 0x32 0xff 0xce 0x4f 0x42 0xdf 0x0 0x30 0xef 0x0 0xfe 0x24 0xff 0xed 0xf6 0xff 0xee 0xee 0x84 0x3 0x45 0xdd 0x0 0xef 0xee 0x5 0x40 0xee 0xf 0x2 0xf6 0xa6 0x6a 0xff 0x6f 0xff 0x0 0x2 0x66 0x0 0x66 0xf6 0xfe 0xff 0xff 0xdf 0xee 0xfe 0x8 0xdf 0xbc 0xee 0xee 0x4 0xab 0xfe 0xfa 0xcf 0x0 0x0 0xff 0x99 0xfa 0xff 0xff 0xef 0xbd 0x0 0xbf 0xde 0xbb 0xdb 0xbb 0xec 0xdd 0xfe 0x3 0xcc 0xfd 0xff 0xf 0xdd 0xfe 0x1 0x8f 0x5 0x95 0x7e 0xfe 0x3 0x97 0x13 0x9b 0x13 0xe3 0x11 0x9b 0xf5 0x88 0x35 0xd9 0x99 0x1 0x3c 0x22 0xc2 0x90 0x23 0x22 0xcc 0x40 0x3 0x40 0xbc 0x10 0x3 0x0 0x23 0xc2 0xbc 0x30 0x22 0x81 0x30 0x3 0xbb 0x5b 0x22 0x32 0xbb 0x65 0x2 0xdd 0x50 0xd5 0x2 0x4d 0x26 0x40 0x3 0x2c 0x32 0xb4 0xcc 0xc0 0x2 0x68 0x10 0x3 0xd0 0xcd 0xd 0x0 0xd0 0xdc 0x35 0x0 0x0 0x0 0x6 0x52 0x97 0xb0 0x6 0x33 0xdb 0x66 0x37 0x3 0xbc 0xbb 0xdd 0x0 0xbb 0xdb 0x2 0xdf 0x1 0x93 0x4f 0xdb 0x22 0x43 0xdd 0xcd 0x22 0x7b 0x0 0x37 0x5 0x9d 0x13 0xe3 0x20 0x43 0x22 0x10 0x3 0xb3 0xac 0x33 0x32 0xb0 0x21 0x9b 0x23 0x20 0x3 0x0 0xbb 0x23 0x33 0x30 0x3 0x6d 0xaa 0x3 0x28 0x0 0x3 0xca 0x0 0x7 0x20 0x2 0xa9 0x40 0x3 0x7b 0x99 0x40 0x3 0x13 0x53 0x13 0x57 0x13 0xd5 0xca 0x14 0x17 0x3 0xde 0xc5 0x3 0x56 0x23 0x5f 0xaa 0xaa 0xba 0x53 0x72 0xdc 0xf0 0x3 0x15 0xbb 0xdc 0xbc 0x3 0x7b 0xcc 0x4 0x58 0xcc 0x3 0xe8 0x50 0xcd 0x0 0x8 0xdd 0x0 0x8 0xdd 0xcd 0xcc 0xb 0xb4 0x2 0xe9 0xbc 0x2 0x4a 0x0 0x3 0x0 0x6 0x5f 0x20 0x42 0xa8 0x3 0xf6 0x43 0x3 0xf2 0x44 0x5 0x25 0xa4 0x0 0x20 0xa0 0x10 0x3 0x43 0x10 0x3 0xaa 0x0 0x22 0x43 0xaa 0x64 0xa4 0x80 0x9b 0xb0 0x7 0x9a 0x99 0x5 0xa3 0xa9 0xcc 0xb 0xac 0xaa 0xbc 0xca 0x3 0xe8 0xaa 0x0 0x8 0x4 0xe 0x1 0xdd 0xaa 0xaa 0xcc 0xdc 0xda 0xdd 0x6 0xa0 0x96 0x21 0x6 0xdd 0xcd 0x13 0xe3 0xb0 0x3 0xa0 0x4 0x2 0xd 0xaa 0x3 0xfa 0xd 0x3 0xfa 0x0 0x1 0x2a 0x0 0x13 0xb3 0xdb 0xda 0x33 0xa7 0x90 0x2 0xd 0x34 0x10 0x34 0x8 0xd0 0x4 0x13 0x32 0x10 0x44 0xcb 0xdc 0x1 0x8d 0xdc 0x32 0xbb 0xcc 0x69 0xd0 0x3 0xee 0x0 0x3 0xc 0x10 0x3 0xdd 0xb4 0x10 0x3 0x38 0xcc 0xc 0x10 0x3e 0x20 0x67 0xb0 0x7 0xdb 0xbc 0xdd 0x46 0xbd 0x10 0x3 0xdd 0xbc 0xbb 0x3 0xe3 0x0 0x3 0xbb 0x88 0x30 0x3 0xbd 0xcb 0xbb 0x0 0x18 0xbb 0xdd 0xbc 0x73 0xdc 0x0 0x3 0x6 0x90 0x11 0xad 0xed 0xe 0x3 0x62 0x17 0x4a 0x72 0xed 0x11 0xbb 0x80 0x8f 0x7 0x5e 0xee 0xee 0x87 0x13 0x2f 0x3 0xe 0x0 0xf0 0x32 0xed 0xe 0x3 0x93 0x50 0x15 0xdd 0x12 0x5f 0x7 0xcb 0x99 0x8 0x5 0x20 0x7 0x7 0xd7 0xcb 0x0 0xc 0x1 0xcc 0xcc 0xf 0x0 0x99 0xcc 0xfc 0x7 0xeb 0x16 0xcc 0xf 0x3 0x8 0x60 0x33 0x8 0x64 0x1 0x60 0x0 0xdf 0x1 0x60 0x20 0x3 0x40 0xf8 0x74 0x38 0x6c 0x8 0x4d 0xa6 0x5d 0xf8 0x5d 0xe0 0x28 0x33 0x10 0x27 0x58 0x78 0xf0 0x9b 0xa9 0xc9 0xf0 0xc 0x9b 0x99 0x99 0xf0 0x4 0x7 0x10 0x3 0xdf 0xcc 0x18 0xcc 0x99 0xcf 0x8 0x1e 0x11 0x89 0xdc 0xaa 0xff 0x57 0xff 0x47 0xe9 0xf9 0x4 0x9b 0xf 0x14 0x93 0x10 0xab 0x8 0x7e 0x3c 0x0 0xfa 0x47 0x1b 0x55 0x67 0xf9 0x7 0x39 0x19 0x43 0xef 0x0 0xcc 0xfb 0xf3 0xef 0xbc 0x5f 0xf4 0xf0 0x4 0xee 0xdf 0xf 0xf0 0xdc 0x8 0xb 0xbc 0xeb 0x0 0x0 0xf0 0xbb 0x6c 0x0 0xf0 0x64 0xf6 0xe0 0x10 0xb1 0xf5 0x5f 0xb5 0x5f 0xf0 0xdd 0xed 0xf 0xff 0x0 0xdd 0xed 0xfe 0xfd 0xde 0xfe 0xcf 0xde 0x83 0x4 0xd9 0xec 0xfe 0xf0 0xbd 0xdd 0x0 0x48 0x57 0x1e 0x4 0xf0 0xaf 0x99 0xaa 0xff 0x7 0xe7 0xfb 0x99 0x2 0xfa 0xdf 0xbb 0xaf 0xff 0xdc 0x3 0xe3 0xdd 0x0 0xcd 0xff 0xf0 0xdf 0xdd 0xdf 0xf 0xef 0x6a 0xff 0x0 0x71 0x8 0xbe 0x9a 0x9 0xa3 0x9f 0x40 0x3 0xaf 0x84 0xd8 0x83 0xf 0x0 0xe0 0xce 0x4 0x9 0xbc 0xfa 0x0 0x0 0xce 0xbb 0xf9 0x0 0xdf 0xec 0xff 0x3a 0x0 0xe0 0x3 0xad 0x79 0xb7 0x3 0xe7 0xbb 0x3 0xeb 0xcb 0x0 0x43 0x23 0xc2 0xcb 0x44 0x23 0xcc 0xcb 0x20 0x44 0x24 0x0 0x3 0x34 0xcc 0xcb 0x40 0x34 0x85 0x8 0xd7 0x44 0xbc 0xcb 0x2c 0x6 0x50 0x3c 0x10 0x3 0x4 0x23 0x43 0xbb 0x4c 0x33 0x0 0x3 0x34 0x43 0x2 0xcb 0x4c 0x34 0xc4 0xcc 0x4c 0x6 0xe0 0x4c 0x34 0xc4 0xcc 0x5 0x83 0x6a 0x21 0xd0 0xc1 0x9d 0xff 0xf0 0xfb 0x8 0xe 0x12 0xa3 0x56 0xaf 0xb8 0x19 0x38 0x27 0x33 0x3 0xe7 0x80 0x3 0x10 0xcb 0x33 0x3 0x0 0x3 0xb3 0xb 0xab 0x33 0x1 0xd3 0xdd 0xac 0x33 0xdc 0xdd 0xac 0x53 0xef 0xad 0x4 0x7 0xa 0x4 0xb 0x0 0x0 0x6 0x40 0x3 0x0 0x40 0x3 0x1d 0xca 0xbb 0xa 0x47 0xae 0xa 0xab 0x14 0x7b 0xc0 0xfa 0xb3 0xe0 0x18 0xb1 0x0 0x8f 0x7 0x1c 0x0 0x3f 0x43 0xcc 0x0 0x2 0xf0 0xc4 0xaa 0x0 0xf0 0xac 0x8 0x5b 0xcf 0xd0 0x68 0x5f 0x1a 0xc8 0xcb 0xa 0xcd 0xbb 0xcb 0xee 0xe 0xa 0xcc 0xbb 0xcb 0xec 0x8 0x5f 0xcb 0x28 0x5f 0x32 0x1 0x44 0x9a 0x0 0x32 0x94 0x99 0x20 0x10 0x3 0x50 0x43 0x10 0x3 0x9c 0x30 0x3 0x44 0x9c 0x99 0x22 0x55 0xc4 0x2a 0x27 0xd9 0xa 0x2d 0xdd 0xa 0x31 0x3d 0x0 0xa 0x92 0x40 0x3 0xdd 0x23 0x30 0x3 0x3d 0x22 0x43 0xe7 0xdd 0x50 0xd4 0x40 0x3 0x43 0xa 0x93 0x32 0xd4 0xdd 0x2c 0x13 0x22 0xd3 0xcd 0x0 0x3 0xcc 0x2b 0x37 0x8b 0x47 0xe3 0xf1 0xf7 0xe7 0x11 0x54 0x8b 0x52 0xf1 0x41 0xb4 0xcc 0x0 0x3 0xe7 0x2e 0xd0 0xdd 0x3 0xfe 0xdd 0x3 0xfe 0x0 0x3 0x7 0xef 0xcc 0x30 0xdd 0xbd 0x8 0x3a 0x8 0x59 0xdd 0xbb 0xdd 0xdb 0xa2 0x30 0x3 0xbd 0x7 0xd 0xbd 0xdd 0xbd 0x5 0x89 0xbd 0x6 0xcb 0xdb 0xdd 0xbc 0xdb 0x0 0x16 0x5 0x8d 0xbb 0x2f 0xdc 0xdb 0xb 0x2b 0xdc 0x14 0x8e 0x20 0x3 0x64 0x2d 0x14 0x67 0xd0 0x24 0x6b 0xb 0x46 0xe 0x7 0xfa 0xf 0xdb 0xde 0xdd 0x10 0xf 0xce 0xed 0x7 0x7a 0xcc 0xed 0xdd 0xf0 0x0 0xce 0xdc 0xde 0x0 0xdf 0xff 0xee 0x0 0x3a 0xff 0xf2 0x83 0xe9 0x73 0x7f 0x40 0x3 0xf0 0xb 0xfc 0xcf 0x7 0xf9 0xff 0xcf 0xf 0xf 0x20 0xa 0xfc 0x49 0xfc 0x5b 0xc8 0x3c 0x6d 0x6 0xc2 0x0 0xcc 0x3 0xec 0xcc 0xcc 0xfc 0x8a 0x0 0x3b 0x0 0x0 0xfc 0xc 0x45 0xcb 0x0 0x4 0xbb 0xdf 0x0 0x4 0x9 0xb2 0xfc 0x39 0xbb 0x29 0xbf 0x12 0xcb 0xf4 0x3 0x10 0x33 0xc7 0x19 0xbf 0xc 0x7d 0xaa 0xfa 0xff 0x28 0x67 0x53 0xcf 0xd4 0x2b 0xc6 0xfc 0xdf 0x7c 0xbf 0xf0 0xbd 0xdb 0x6c 0xdf 0x14 0x6c 0xbb 0xc 0xbb 0xfc 0xff 0xee 0x16 0x5f 0x0 0x4 0xaa 0xaa 0x5d 0xce 0x9 0xbf 0xea 0x17 0xdf 0x97 0xff 0x18 0x93 0xde 0x38 0xb 0xfc 0x3c 0x23 0xf5 0x5f 0xb5 0x5f 0xb8 0x3f 0xf3 0x3f 0x8 0x2 0x0 0xee 0x40 0xfe 0xd 0x4a 0xf 0xf0 0x44 0xf4 0xff 0x4f 0x71 0x2f 0xb 0x61 0x10 0x3 0x7b 0x5f 0xc0 0xbc 0x5c 0x30 0x3 0x28 0xcc 0xdc 0x0 0x3 0xcb 0x0 0xf 0x66 0x0 0xc0 0x2 0x6b 0x66 0x0 0x0 0x6c 0x6 0x1d 0xbb 0xce 0x8 0xcc 0xdc 0xcd 0xbe 0x0 0x3 0xb6 0xcd 0xdd 0x2 0xcd 0xd6 0xcd 0xdd 0xcc 0x6 0x6 0xe0 0x0 0x80 0x6 0x7f 0xd0 0xdd 0xcc 0xd 0xd0 0xcd 0xdc 0x2a 0x0 0xbc 0xa 0x1c 0xcc 0x20 0xd 0x0 0x0 0xd 0x0 0x6a 0xbd 0x7 0xcd 0xc 0xcb 0xc0 0xb 0x6e 0xbc 0x2a 0x14 0xbc 0x0 0xb 0xb0 0xcb 0xbb 0x0 0x2b 0xcb 0xbb 0x0 0xb0 0x22 0xcb 0xbb 0xcb 0x32 0x2d 0xbb 0x0 0x3d 0x32 0x2d 0xdb 0x3d 0xd3 0x3d 0xdd 0x9a 0x20 0x3 0xdd 0x3d 0xfd 0x13 0xad 0x27 0xcf 0x42 0xb7 0xf 0x90 0x4 0x3e 0xfb 0x3f 0xb 0x1f 0xdf 0xee 0xee 0xee 0x5c 0xef 0x7 0x10 0xad 0x7 0x8 0x17 0xd3 0x13 0xe3 0xb3 0xdc 0x2 0xdd 0xad 0xbc 0xdc 0xdd 0xcd 0xd 0xb6 0xbc 0x17 0xcc 0xdc 0xcc 0x10 0x3 0xbb 0xb 0x46 0x0 0x3 0x17 0xc3 0xff 0x18 0x42 0x3b 0x3b 0xb 0xae 0x0 0x83 0x7 0xb2 0x6 0x98 0xb 0x22 0x2 0xbd 0x8c 0x4d 0xdf 0xcc 0xc 0x0 0x0 0x30 0x6 0x57 0xcc 0xc 0xde 0x0 0x32 0x20 0x3 0xcd 0x0 0xbe 0x1a 0xdb 0x33 0xe3 0x13 0xe7 0xf0 0x67 0xac 0x16 0xd 0x30 0x3 0x0 0xbf 0x50 0x3 0xf8 0x5f 0xb8 0x5f 0x62 0x32 0x3 0xe3 0x60 0x3 0x4 0x0 0x99 0x8 0xc 0x90 0xe0 0xf 0x13 0x10 0x3 0x39 0x3f 0xd9 0x3d 0x22 0x99 0xd9 0x4 0x3c 0x22 0x99 0xc9 0x23 0x70 0x3 0x3c 0x22 0xa0 0x10 0x3 0xd2 0x19 0x5b 0xd2 0xcd 0xbc 0x2c 0xd2 0x0 0xcd 0xcb 0x25 0xdd 0xbc 0x6b 0x22 0xdd 0x2 0xbc 0x5b 0x22 0xcd 0xbb 0x56 0x0 0x3 0x25 0x0 0x22 0xcd 0x6b 0x25 0x32 0xbc 0x5b 0x26 0x70 0x32 0x9b 0xcb 0xff 0x6b 0xf 0x60 0xaf 0x99 0xf 0xf0 0x3 0xa6 0x9a 0xf 0xf0 0x66 0xaa 0x20 0x3 0xa 0x7 0x40 0xf 0x16 0xf9 0xfe 0xcd 0xec 0xf 0xde 0xcd 0x0 0xdc 0xe 0xcb 0xdc 0xbd 0xbb 0xcc 0xdc 0x3f 0xbb 0xdb 0x20 0x3 0x9 0x6b 0xc 0xdd 0x17 0xd4 0x40 0x3 0x13 0xd7 0xae 0x9 0x78 0xbd 0xc 0x1 0xbc 0x13 0xee 0x23 0xf2 0x10 0x12 0xbd 0x0 0xbd 0xbb 0xb0 0xbd 0xbd 0xb 0xb0 0xbd 0x10 0xdd 0xdd 0x44 0xc 0x5f 0x34 0x2 0xdd 0x4d 0x80 0x10 0x3 0x33 0x2 0xdd 0x44 0x23 0x22 0xdd 0x8 0x44 0x20 0x22 0xbd 0x0 0x3 0xbc 0x44 0x0 0x0 0x23 0x33 0xb4 0xbb 0xfb 0x44 0xc4 0xbc 0x0 0x6f 0xdd 0xbb 0xfd 0xa6 0xbd 0xcc 0xfc 0x0 0x6a 0xcb 0xdc 0xaf 0xaf 0x4c 0xf4 0x66 0x0 0xf6 0x34 0x32 0x6f 0x66 0x34 0x22 0xf4 0x40 0x66 0x1a 0x9a 0x6f 0x6f 0xff 0x0 0xfa 0xff 0x2 0xfa 0x4 0xaa 0x6a 0xaa 0x4f 0x0 0x3 0x3f 0x0 0xaa 0xa6 0xff 0xfd 0x6f 0xf6 0xde 0xfc 0x3 0xf6 0xef 0xde 0xcc 0x0 0xcf 0x2 0xbd 0x30 0x3 0x43 0xf 0x50 0x3 0xf0 0xec 0xfe 0x0 0x50 0x3 0xd 0x85 0x55 0xfc 0x1d 0x14 0xbc 0xd 0x92 0xcf 0xd 0x1d 0xfa 0x0 0x8 0x7 0xaa 0xcf 0xbb 0xbc 0xaa 0x0 0x8 0xb 0xa9 0x1d 0x32 0xd0 0x49 0xab 0x30 0x3 0xcb 0x80 0x3 0xbc 0xbc 0xcb 0xdc 0x54 0xcd 0xe 0xc4 0xdd 0x3 0xe8 0xed 0x0 0x8 0xdd 0xde 0x0 0xbc 0xf 0xdd 0xed 0xcd 0xf 0xdd 0xfd 0x2 0xdf 0xfc 0xcc 0xf 0xf0 0xfd 0x8 0x66 0xff 0xfe 0x14 0x4b 0x14 0xb 0x1e 0xeb 0x1e 0xfb 0x54 0x9f 0xff 0xd7 0xf8 0x6b 0xbb 0x44 0xfb 0xc 0xa3 0xac 0xaa 0xce 0x0 0x1 0xea 0xaa 0x1 0xea 0xfc 0xff 0xaa 0xaa 0xcf 0xf 0x8 0x32 0x59 0xfc 0x8 0x1b 0xff 0xf4 0x4f 0x38 0x9f 0xee 0xfe 0x18 0xdf 0x1e 0xfd 0xf 0xcd 0x0 0x4 0x18 0x66 0xf5 0x5f 0xb5 0x5f 0x0 0x20 0x0 0xdf 0x8 0x2f 0x24 0xe4 0x0 0xf0 0x43 0x90 0x4 0x37 0xff 0x2f 0xdc 0x23 0xeb 0xf3 0x0 0x0 0x5f 0xe2 0x0 0x3 0x42 0xf 0x75 0x0 0xa 0xfb 0xc7 0xff 0xa7 0x56 0xce 0xff 0xff 0xc1 0xc9 0x3e 0xd0 0x27 0xf7 0x9f 0xbf 0xbf 0xf7 0xbf 0x2f 0xdf 0x3 0xe3 0xfd 0x23 0x5b 0x40 0x3 0x53 0x6f 0x33 0x77 0xfb 0x1b 0xab 0x2d 0xfa 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0x82 0x5f 0xff 0xff 0x9d 0x93 0x1d 0x97 0x63 0xeb 0x16 0x8f 0x0 0xfc 0xff 0x0 0xcf 0xbb 0xcb 0xf 0xaf 0x1 0xcb 0xdc 0xfd 0xac 0xbb 0xec 0xfd 0x58 0x5f 0x5f 0xfa 0xc 0x67 0xf 0x0 0x8e 0x8 0x5f 0xe 0x97 0x10 0x3 0xa 0x0 0xc0 0x10 0x3 0xf8 0x45 0xbf 0xbb 0x2f 0x22 0xc2 0xcc 0x2d 0xf0 0x33 0xb 0xff 0x3f 0xc 0x3 0xc1 0x74 0xbb 0x6 0x37 0xaf 0xf 0xe3 0xff 0x34 0xbb 0xcc 0x26 0x1f 0x1e 0xe6 0x2 0x4a 0x22 0x4f 0x12 0xbb 0xbb 0xfb 0xf 0x63 0xbb 0xf 0xc 0x94 0xfb 0xf0 0x4 0xcd 0x18 0xb7 0xff 0x39 0x8a 0xcb 0xef 0xbc 0xdc 0xe 0x0 0xee 0xbc 0xdd 0xe 0xee 0xdd 0xee 0x0 0x55 0xed 0xb 0x6d 0xec 0xf 0x33 0xcc 0xd 0xe3 0xcc 0x6 0x17 0x60 0xcc 0x6 0x18 0xa1 0xf3 0xf0 0xff 0xbb 0x0 0x2f 0x90 0x8 0xdf 0xff 0x44 0x6 0x83 0xef 0xad 0x0 0xf0 0x7a 0xdc 0x78 0xdf 0xe 0x28 0x18 0x1b 0xb 0xb2 0xee 0x5 0xf3 0xcd 0xc1 0xd 0x27 0xf 0x9 0xaa 0xbb 0xcc 0xbc 0xfc 0x6 0xd7 0x21 0xbc 0xf 0x20 0x93 0xbc 0xbb 0xf 0xed 0x0 0x3 0x0 0xce 0xbc 0xfb 0xf 0xdf 0xfc 0x6f 0xf 0x0 0xf0 0xaf 0xa9 0xf 0xfd 0x23 0xf3 0x6a 0x0 0xfc 0x24 0xf4 0xff 0xfc 0x23 0xf 0xf0 0x38 0x4f 0xf2 0xf 0x70 0xe 0x56 0xb 0x89 0xee 0x0 0xf0 0x8d 0xb 0xfb 0xef 0xcd 0xed 0xe 0xae 0x10 0x52 0xde 0x80 0x3 0x40 0xcd 0x0 0xe 0xcd 0xee 0xff 0xde 0xcd 0xfe 0xd 0x0 0xdf 0xcd 0xf0 0x0 0xb0 0x10 0x3 0xcf 0xe 0x97 0xf0 0x10 0x3 0x10 0xbf 0x17 0x9b 0x5f 0xfa 0xfa 0xff 0xcf 0xbb 0xde 0x8 0x1f 0xd 0x85 0xf0 0x1f 0x2b 0x15 0x97 0x16 0x33 0x6f 0x33 0xbf 0x85 0x3 0xe3 0xbf 0xbc 0xcc 0xdd 0x10 0x3 0xcf 0x8 0xdc 0x57 0xf0 0x20 0x3 0xdc 0x30 0x3 0xcc 0xb 0xc8 0x40 0x4f 0xf0 0x3 0x9a 0x38 0x3 0xf0 0xec 0x14 0x6f 0x7 0x44 0xdf 0x40 0x3 0xf0 0x42 0xed 0x70 0x3 0x0 0xdf 0xfe 0xcc 0x3 0xe4 0xca 0xff 0x0 0x4 0xd 0x9b 0x21 0xaf 0x1d 0xa4 0xe 0x73 0x16 0x9b 0x2e 0x73 0x4c 0x8e 0x60 0x4f 0xf 0xe2 0xc 0xeb 0xdf 0xde 0xf0 0xff 0xef 0x0 0xdd 0x3f 0xf4 0xde 0xbc 0x23 0xef 0xcd 0x1a 0xcc 0x42 0xdf 0x6 0x8f 0xc 0x4b 0xff 0x1d 0xb4 0xff 0xbf 0x17 0xcb 0xff 0x1b 0x5b 0x50 0xbf 0x2f 0xea 0xf5 0x5f 0xb5 0x5f 0xf0 0xf7 0xe8 0xbb 0xbf 0x9 0x3 0x20 0x3 0xdb 0x10 0x3 0xcd 0xfc 0x0 0x4 0xbc 0xdd 0xfd 0x0 0xbf 0x0 0x3 0xcf 0xed 0x40 0xfd 0x30 0xdb 0xdd 0xff 0xaa 0xf0 0xff 0xfe 0x0 0x6f 0x40 0xf3 0xfd 0xf6 0x24 0x43 0xcd 0x1 0x6f 0x24 0xd4 0xbc 0xfb 0x33 0xd4 0x25 0xb3 0x4 0xfc 0xde 0xcc 0xbd 0xfd 0xe 0x82 0xbf 0x9a 0x1 0x99 0xaa 0xbf 0xa6 0xaa 0xfa 0xcf 0x5 0xab 0x4 0xdf 0x66 0x66 0xf6 0xf6 0x15 0xb3 0x66 0x6f 0x9f 0x1b 0x9e 0xfa 0x4 0xf7 0xb7 0xfd 0x7c 0xfd 0x8e 0x69 0x22 0xd 0xf9 0x73 0xad 0xb 0x4b 0xf0 0x3 0x20 0x17 0x0 0xaf 0x1f 0xb6 0x43 0x57 0xe0 0x43 0x5b 0x43 0x57 0x3 0x6a 0xf0 0xaa 0xf9 0x0 0x4f 0xfe 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x72 0x5f 0x92 0x2b 0xf0 0xb 0xd 0x89 0xdc 0x0 0xfe 0xfc 0xbc 0xcc 0xfe 0x6f 0xbe 0xcc 0x1 0xff 0xa6 0xcf 0xcc 0xff 0xaa 0xe0 0x21 0x2b 0x62 0xfe 0x61 0x2b 0x1e 0x44 0x9a 0x99 0xfa 0xe 0x8b 0xa9 0xc0 0xe 0xb 0xf1 0x2b 0x0 0x4f 0x44 0xac 0x0 0xcf 0xb2 0x8 0x5c 0xcf 0xc 0x2f 0x1c 0x33 0xf0 0xab 0xc 0x3b 0x9b 0xbf 0x10 0x3 0xa9 0x1e 0x5c 0x58 0x3b 0x28 0xcc 0x28 0xd1 0xf 0xe7 0x38 0x4e 0x90 0x20 0x8 0xca 0xbc 0xa 0x2b 0xbc 0xcc 0xbb 0x9a 0x8 0xca 0xcb 0xbc 0xf9 0x2 0xc0 0xf 0xf0 0xbc 0xa5 0x4 0xb3 0xbf 0x4 0xb7 0xcf 0xcb 0xf 0x36 0xcb 0x16 0x97 0x9f 0x3 0x0 0x0 0xbb 0xa 0xb0 0x4 0x1a 0x9 0x8f 0x3f 0x1f 0x30 0x3 0xc2 0x1 0xfb 0x7 0x2b 0xcc 0xec 0xde 0xf 0x10 0x3 0xcd 0x44 0xdc 0x0 0x3 0xdb 0xce 0xff 0x20 0x3 0xdc 0xce 0x1f 0xfe 0xde 0xfd 0xd 0xda 0x5 0x62 0xc 0xca 0x20 0x3 0x15 0x6d 0xff 0x50 0x3 0x10 0x85 0x10 0x89 0x55 0x67 0x5 0x6a 0x4 0xdf 0x44 0xd7 0x1b 0x17 0x80 0x4b 0x13 0x4 0xaf 0xf9 0x0 0x42 0xaf 0xfa 0x24 0x0 0x44 0x0 0x3 0x0 0x6f 0x1 0x94 0xfb 0xff 0x20 0x0 0xbf 0x0 0x8c 0xdf 0xbe 0xfd 0x0 0xef 0xa0 0x0 0x3 0xe0 0xb 0xeb 0xe0 0xcd 0xec 0xed 0xe0 0x17 0xdd 0xed 0xee 0x10 0x3 0x0 0x9 0xbf 0x1d 0x4c 0x7b 0xab 0x4c 0xdf 0xf 0xcd 0xf0 0xdc 0x13 0x58 0x6 0xfa 0xef 0xde 0xcb 0x0 0x36 0x7 0x74 0xf0 0xf0 0x7 0xe2 0xef 0x4 0x25 0xcc 0x13 0xe9 0xff 0xd9 0x2f 0xa4 0x7 0xa8 0xbf 0x2 0xe7 0xbb 0xcc 0x24 0x87 0xc4 0x1 0x32 0x34 0x87 0xfc 0xff 0xf 0x13 0xe3 0x0 0xcf 0xd5 0xd 0x21 0x20 0x3 0xde 0x40 0x3 0xee 0x50 0x3 0xfe 0x53 0xfb 0xd3 0x97 0xdb 0xb7 0xe3 0xdf 0xc 0x4e 0xf0 0xed 0x17 0x68 0xfa 0xa3 0x18 0x0 0x0 0xab 0x5a 0x0 0x0 0x8 0xa9 0xbc 0x9a 0xc 0x99 0x99 0xca 0xab 0x44 0x92 0x1c 0x3d 0xcf 0xf 0x0 0xf4 0xce 0xbc 0xef 0xff 0xce 0xfb 0xe5 0x0 0xff 0xef 0xfe 0xdd 0xef 0xcf 0xbd 0xec 0x0 0xef 0xcf 0xbb 0x6e 0xee 0xbf 0xcb 0xf6 0x7 0xee 0xdf 0x66 0xf 0xee 0xb7 0x1e 0x9f 0x76 0x14 0x33 0x3 0x4e 0x0 0x0 0xe0 0xee 0xef 0x35 0x1b 0x5 0x76 0xde 0x5 0x13 0x25 0x17 0xdf 0x15 0x17 0x1 0x2f 0x10 0x3 0x10 0x97 0xde 0x7f 0xce 0x0 0x27 0x1c 0x33 0xf7 0xb3 0x1c 0x54 0xd 0x50 0x1f 0xac 0xfd 0x40 0xc2 0x3f 0xe5 0xd 0xbe 0x6f 0xcb 0xdd 0xde 0x9 0x93 0xfd 0x5b 0xaf 0x9 0x93 0xfa 0x19 0x93 0x45 0xb3 0x6f 0x15 0xb3 0x79 0x93 0x0 0xa6 0x4f 0x6a 0x66 0xf6 0xfc 0xff 0xf6 0x6 0xdf 0xfc 0x66 0xff 0xee 0x15 0xb7 0x20 0x1 0xf0 0xf8 0x11 0xd3 0x0 0xa4 0x91 0xd3 0x95 0x7f 0x15 0x60 0xef 0xee 0xfc 0x12 0x0 0xf 0xe0 0xd 0x51 0xf0 0xec 0xb0 0x3 0x4f 0xb2 0x11 0x56 0xaf 0x23 0xe7 0x70 0x7 0xf0 0x9a 0xf 0x6d 0x99 0xd9 0x50 0x3 0xd 0x7b 0x3f 0x10 0x3 0xd 0x7f 0x4f 0xf9 0xf 0x66 0xac 0x0 0x3 0xf0 0xd 0x8b 0xe0 0xe 0x27 0x0 0xda 0xf0 0xee 0xf4 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x82 0x5f 0x3f 0x9 0x3a 0x24 0xf3 0x0 0x0 0xf0 0x23 0x4 0x0 0x4f 0x42 0xf 0x3 0x0 0x24 0xf4 0x0 0x0 0x43 0x41 0x33 0x1f 0xff 0xd 0x4f 0x3e 0xff 0xee 0xf 0xfb 0x1 0xff 0xf0 0xf 0x65 0x8 0xdf 0xdc 0x0 0xf0 0x19 0x6f 0x23 0xe4 0x0 0x1b 0x0 0x44 0x2e 0x1f 0xf6 0x1e 0x6b 0xdd 0xe 0xb4 0x10 0x3 0x76 0xdc 0x0 0x3b 0x29 0x6f 0x0 0x43 0xe3 0xe 0xc8 0x3e 0xb4 0xbf 0xd6 0x0 0xcb 0xa0 0x3 0xa9 0x50 0x3 0xf 0x0 0xb 0xc8 0xe0 0x9a 0x9f 0x3c 0x3a 0xfa 0xff 0x3 0x6e 0x2e 0x77 0xfe 0xf7 0xff 0x9 0xff 0x1b 0x80 0x7f 0xf4 0xee 0xf 0x3f 0xf 0xfe 0xf0 0x24 0x2 0xf 0xf 0xf0 0x23 0xf 0xf 0x7 0x80 0xfe 0x0 0x3f 0xf2 0x0 0xee 0x2f 0xf 0x0 0xdd 0xf0 0xf 0x24 0x10 0xaf 0x53 0xe7 0x33 0xeb 0x9a 0xf9 0xaa 0x9a 0x6 0x99 0xf 0xaa 0x99 0xf9 0x4 0xd3 0x10 0x3 0xf 0xe0 0x6e 0xf7 0xff 0x80 0x3f 0xb9 0xfd 0xcd 0xfe 0xfe 0xed 0x0 0xfe 0xef 0xdd 0xcc 0xfe 0xee 0xfe 0xcc 0x38 0xfe 0xff 0x4 0x67 0xf 0x7b 0x10 0x3 0xdc 0xe 0x0 0x1b 0xcd 0xdb 0xe 0xe2 0xf 0xe2 0x9f 0xed 0x2 0x3d 0x0 0x3 0x0 0xe4 0xec 0xfe 0xee 0xe4 0xe3 0xf4 0xee 0xeb 0x41 0x6f 0x8 0xa9 0x51 0x6f 0x9a 0xf 0xfb 0xaf 0xf 0xff 0x11 0xf6 0xda 0xfa 0x97 0x8a 0xab 0xe0 0x40 0x3 0xf 0x3f 0xe0 0xf 0x47 0xe0 0x96 0xf 0x5b 0xce 0xbb 0xd3 0x73 0xed 0xf 0x97 0x5f 0xdb 0xdf 0xf4 0xf 0xe8 0x8 0x93 0x2f 0xaa 0xf 0x82 0xef 0x24 0x71 0xef 0xdd 0x0 0xed 0xf0 0xde 0xcd 0xde 0xf0 0xcd 0xdc 0x7f 0xee 0x10 0x3 0xff 0xe2 0xf4 0x7c 0xff 0xff 0x7f 0xf3 0xfd 0x96 0xdd 0xa8 0x70 0xdf 0x2 0x5f 0xb8 0x13 0x94 0x33 0xfe 0xf 0xf0 0xee 0xff 0x55 0x13 0x15 0xf 0xd1 0x2f 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xff 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xff 0xfe 0xe0 0xfb 0xab 0xf8 0x8b 0xf2 0x5f 0xc2 0x5f 0xff 0x37 0xff 0x49 0xff 0x5b 0xf0 0xff 0x6d 0xff 0x7f 0x33 0x1f 0x3 0xef 0xdd 0xf 0xbf 0xaa 0x90 0x20 0x3 0xfd 0xcf 0x20 0x3 0xdc 0xdd 0xcf 0xfa 0x0 0xdf 0xdd 0xcf 0x6f 0xdf 0xdd 0xff 0xa6 0xff 0x57 0x47 0x90 0x3 0x98 0x53 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0xa0 0xfe 0xb2 0xd5 0x3e 0xc4 0x13 0xe3 0x9f 0x40 0x3 0xaf 0x3 0xef 0xf0 0x10 0x3 0x5e 0x9a 0x5 0x69 0x9f 0x5 0x6d 0x7 0xdb 0xfd 0x13 0x1a 0xcb 0x0 0x50 0x3f 0x40 0x3 0x4f 0x13 0xe3 0xdd 0xdd 0xe 0x0 0x1b 0xde 0xed 0xe 0x7 0xda 0x14 0x6f 0x0 0x7 0xba 0x23 0x14 0x80 0x23 0x18

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xf0 0xff 0xff 0xff 0xbf 0x0 0xbb 0x2f 0x22 0xc2 0xcc 0xf0 0x33 0x43 0x1a 0xaa 0x0 0x3f 0x0 0x3 0x80 0x20 0xff 0x0 0x2c 0xbb 0x0 0xff 0xff 0x0 0xcc 0xbb 0xbb 0xff 0xcc 0x1 0xcc 0xbc 0xbb 0xaa 0xaa 0xcc 0xbc 0xb0 0x3f 0xaf 0x80 0x2b 0xf 0x0 0x2b 0xfb 0x0 0x4 0x0 0x60 0x10 0x5 0x10 0xa 0x80 0x10 0xf 0xbb 0xbb 0xfb 0x0 0xbc 0xbb 0xbb 0x41 0xf 0x0 0x43 0xfb 0xcc 0xcb 0xbb 0xbb 0xf0 0x3f 0xe0 0x70 0x91 0x30 0x3d 0x80 0x7e 0xf0 0xff 0xbb 0x0 0x2f 0x0 0x43 0xcc 0x0 0xff 0x44 0xde 0x0 0x0 0x6 0xef 0xad 0x0 0xf0 0xdc 0x60 0x9f 0x0 0xb8 0xef 0x0 0xcb 0xcc 0xdd 0xdd 0xdd 0xee 0xee 0xee 0x0 0xbc 0xcb 0xdd 0xcd 0xaa 0xbc 0xbb 0xdc 0x18 0xaa 0xaa 0xaa 0xa0 0x5f 0x10 0x93 0xee 0xfe 0xf 0x2 0x0 0xcc 0xcc 0xfd 0xf 0xcd 0x0 0x4 0xdc 0x1d 0xdd 0xcc 0xcc 0xf0 0xbf 0x71 0xc 0x30 0x3 0xf0 0x10 0xe3 0x58 0xbf 0x1 0x27 0xcf 0x70 0x13 0x71 0x35 0xcc 0xcc 0xfc 0xa0 0x20 0x3 0xdb 0x10 0x3 0xcd 0xfc 0x0 0xbc 0xdd 0x10 0xfd 0x0 0xbf 0x0 0x3 0xcf 0xed 0xfd 0x0 0x0 0xf0 0xec 0xee 0xf 0xf0 0xdd 0xff 0xaa 0x0 0xf0 0xff 0xfe 0x6f 0x40 0xf3 0xfd 0xf6 0x0 0x24 0x43 0xcd 0x6f 0x24 0xd4 0xbc 0xfb 0x0 0x33 0xd4 0xbb 0xfb 0x44 0xc4 0xbc 0xfc 0x0 0xde 0xcc 0xbd 0xfd 0x99 0x99 0xa9 0xbf 0x0 0x9a 0x99 0xaa 0xbf 0xa6 0xaa 0xfa 0xcf 0x0 0xff 0xff 0x6f 0xdf 0x66 0x66 0xf6 0xf6 0x84 0x0 0x7 0xff 0x66 0x6f 0xff 0x1 0x8c 0xfa 0x4 0x12 0xcc 0xbc 0xfc 0x1 0x33 0xbc 0xf 0x21 0x33 0xbc 0x10 0xbb 0xf 0xed 0x0 0x3 0xce 0xbc 0xfb 0xf 0x0 0xdf 0xfc 0x6f 0xf 0xf0 0xaf 0xa9 0xf 0xc9 0x20 0x63 0x0 0x67 0x0 0xdf 0x40 0x3 0xf0 0xed 0x70 0x3 0x1f 0x0 0xdf 0xfe 0xd0 0xaf 0xf1 0xaf 0xf1 0xc1 0x71 0x53 0x71 0x87 0xd4 0x50 0x3 0xf1 0x25 0x9a 0x1 0xe9 0xaf 0x1 0xed 0xf0 0xfa 0xec 0x42 0x22 0xe2 0xa 0x42 0x63 0xe0 0x40 0x3 0x1 0xbb 0xe0 0xcd 0xc0 0x0 0xe 0x2 0x3b 0xce 0xbb 0xef 0xcf 0xbd 0xec 0x0 0xef 0xcf 0xbb 0x6e 0xee 0xbf 0xcb 0xf6 0x5 0xee 0xdf 0x66 0xf 0xed 0x2 0x5f 0xfc 0x2 0x94 0x67 0xbc 0x10 0xbd 0x22 0x3e 0xde 0xce 0x0 0x3a 0x1 0xef 0xf0 0x5b 0x80 0x22 0xbb 0x3f 0xe4 0x0 0xf0 0x24 0xf3 0x0 0x0 0xf0 0x23 0x4 0x0 0x4f 0x42 0xf 0x0 0x6 0x24 0xf4 0x0 0x0 0x43 0x2 0x7b 0x50 0x88 0x4f 0x15 0x3e 0xff 0xee 0x2 0xd5 0xed 0x2 0xdb 0xdd 0x1 0xf 0x4 0xdc 0x0 0xf0 0xdf 0xeb 0x0 0x2c 0xe4 0x0 0x1b 0x0 0x44 0x2e 0x12 0xd2 0x11 0x20 0xdd 0x2 0xab 0x10 0x3 0x41 0xdc 0x0 0x3b 0xeb 0xf3 0x0 0x0 0xe2 0x0 0x43 0x7f 0xe3 0x2 0xbf 0xf0 0xef 0xe0 0xd3 0xf1 0x32 0x80 0x1 0xd1 0xf 0xa0 0x1c 0xff 0x70 0x23 0xf0 0x3c 0xf0 0x1f 0x63 0x53 0xa0 0x60 0xf1 0x90 0x23 0x6b 0x13 0x7b 0xe5 0x63 0x3b 0x12 0xc5 0x40 0x89 0xf0 0xfb 0x30 0x3 0xcf 0x1 0x60 0x20 0xbf 0xfd 0x30 0x3 0x0 0x4f 0x44 0xac 0x0 0x41 0xcf 0x3 0x7 0xcf 0xac 0xaa 0x0 0xf0 0x10 0x3 0x56 0xab 0x0 0x7 0x9b 0x10 0x3 0xa9 0x10 0x3 0x3 0x43 0xca 0x96 0x3 0x47 0xaa 0xcc 0x60 0x4 0xac 0x50 0x12 0x20 0x8 0xcc 0xfe 0x3 0xe4 0x10 0x4 0x10 0x9 0x14 0xf 0x10 0x12 0x40 0x2e 0x20 0x37 0xca 0x40 0xbc 0x4 0x27 0xbc 0xcc 0xbb 0x9a 0xca 0xcb 0x0 0xbc 0xf9 0xcf 0xcb 0xcc 0xf 0xf0 0xbc 0xa5 0x3 0x73 0xbf 0x3 0x77 0xcf 0xcb 0x4 0x6f 0xcb 0x0 0x92 0x38 0x0 0xbb 0x14 0x2b 0x1 0xf4 0x4 0x1a 0x0 0xbc 0xcb 0xe3 0x13 0x9f 0x50 0x3 0x2 0x9 0xcf 0xaa 0xaa 0x0 0x96 0x20 0x3 0xfa 0x0 0xa 0x60 0x3 0x10 0x85 0x10 0x89 0x40 0x2 0xfa 0x0 0x2 0xf 0x7 0xaa 0xaa 0xf 0x0 0xaa 0x2 0x85 0x0 0x6 0x20 0x3 0xa8 0x12 0x90 0xbb 0x3 0xe4 0xff 0x0 0x4 0x0 0xff 0xcc 0x9f 0x1 0xff 0xff 0xdc 0x83 0xc7 0xc3 0xe7 0xf0 0x7 0xf3 0x3b 0x15 0x1 0x6f 0xbf 0x12 0xeb 0x11 0x49 0xab 0x30 0x3 0xf5 0x1 0x54 0xf3 0x13 0x10 0x0 0xcd 0xdc 0xdd 0x6f 0xcb 0xdd 0xde 0xaf 0x0 0x4c 0xf4 0xfd 0xaf 0x34 0x32 0x6f 0xfa 0x0 0x34 0x22 0xf4 0x66 0xfd 0x23 0xf3 0x6a 0x0 0xfc 0x24 0xf4 0x6f 0xfc 0x23 0xf 0xf0 0x8 0xaa 0x6a 0xaa 0x4f 0x0 0x3 0x3f 0xaa 0xa6 0x0 0xa6 0x4f 0x6a 0x66 0xf6 0xfc 0xff 0xf6 0x1 0xdf 0xfc 0x66 0xff 0xee 0xed 0xff 0x4 0xc7 0x80 0x10 0x2 0x4 0xaf 0xf9 0x0 0x42 0xaf 0xfa 0x22 0x0 0x44 0x0 0x3 0x0 0x6f 0xfa 0x1 0xc3 0xff 0x20 0x0 0xbf 0x1 0x2c 0xdf 0xbe 0xfd 0x0 0xef 0xd3 0x0 0x3 0x33 0xe3 0xf0 0x2 0xdf 0x0 0xdf 0xf3 0xeb 0xf0 0xdf 0xa8 0x84 0xc3 0xef 0x14 0xd3 0xdd 0x1 0x6b 0xef 0xee 0xfc 0x12 0x0 0xf 0xe0 0x3 0x75 0xf0 0xec 0xb0 0x3 0x4f 0xf4 0x10 0x56 0xf5 0xe1 0xf5 0x9f 0xf5 0xb7 0xf2 0x6 0x2c 0x32 0xb4 0xae 0x95 0xc1 0xf0 0x12 0x81 0x22 0x13 0xb1 0x40 0x3 0x25 0x5f 0xef 0xf0 0x43 0xab 0xf4 0x5b 0xf6 0x59 0x16 0x53 0x42 0xfc 0xff 0x0 0x4 0x43 0xcd 0xcb 0xff 0x44 0x5 0xea 0xbd 0xdc 0x75 0xdd 0x3 0xd3 0xf1 0xab 0x96 0xd3 0xbf 0x2 0xb8 0xcb 0x2 0xb2 0xe1 0x12 0xbf 0x82 0x2f 0x62 0x39 0x99 0x99 0x99 0xf9 0x0 0x4 0xf 0xf9 0xaa 0xaa 0x9a 0x12 0xeb 0xb2 0x4f 0x6 0x2b 0x95 0xb 0x50 0xcd 0x3 0x3f 0xfa 0xc4 0x17 0xf0 0xdd 0xaa 0xaa 0x3f 0x0 0xaf 0x0 0x3 0x7 0x3a 0xf7 0xb 0x6 0x1f 0x7 0x3 0x5 0xae 0xa0 0x7 0xb 0xfd 0x40 0x3 0xdd 0xf 0xff 0xff 0xdd 0x1 0xf 0x9a 0xf9 0xdd 0xf 0xaa 0xf9 0x14 0xe9 0xfe 0xc3 0xbb 0x7 0x5f 0x53 0xdc 0x25 0x7e 0xf3 0xbf 0xb3 0xbf 0x87 0x6f 0x99 0xea 0x84 0xf7 0x66 0x9f 0x6 0x1 0xdb 0x6 0x5 0xeb 0x80 0x3 0xec 0xb5 0x6 0x15 0xee 0x40 0x3 0x6 0xda 0x99 0xc0 0x3 0xa9 0x50 0x3 0x6d 0xf 0x0 0xb 0xc1 0x32 0x9a 0x11 0x32 0x3 0x6e 0xff 0x3 0x6e 0xb2 0x23 0x67 0xab 0x7 0x64 0x3 0xf4 0xaa 0xca 0x0 0x8 0xa9 0x0 0xbc 0x9a 0x99 0x99 0xca 0xab 0xfa 0xff 0x56 0xcf 0x3 0xd1 0xf0 0x15 0xc1 0xcf 0xf6 0x32 0xa8 0x4e 0xff 0xc0 0x98 0x3f 0x7 0x6f 0xff 0x9f 0x0 0xff 0x99 0xa9 0x9 0xff 0x99 0x99 0xfa 0x1 0x96 0xf 0x99 0x0 0xd0 0xc0 0x53 0xe7 0x33 0xeb 0x9a 0xf9 0xaa 0x9a 0x99 0xf 0x5 0xaa 0x99 0xf9 0x0 0x9a 0x20 0x3 0xf 0x23 0xe3 0xea 0xf6 0x9b 0xf8 0x95 0xc8 0xa7 0x40 0x8 0xf7 0x4e 0x6 0x92 0xee 0xda 0x18 0xa7 0x15 0xff 0xee 0x37 0xef 0x7 0xe7 0xf0 0x4 0x97 0xbf 0x5f 0x9c 0x4 0x9a 0x99 0x0 0x6 0x1 0x1b 0x27 0xfb 0xf0 0x3 0x40 0x17 0xde 0x16 0xfd 0x20 0x3 0xf9 0x40 0x3 0x1 0x84 0x30 0x3 0x30 0xa3 0x4f 0x68 0xf2 0x27 0x47 0x18 0x47 0xef 0x2 0xed 0xee 0x0 0xef 0x0 0xdd 0xed 0xf0 0xde 0xcd 0xde 0xf0 0xcd 0x21 0xdc 0xee 0x10 0x3 0xef 0xee 0xee 0xde 0x8 0xb2 0x90 0x8 0xb6 0xde 0xcd 0x20 0x3 0xff 0xdf 0xcd 0xfe 0xe0 0x6 0xa7 0x7 0xd0 0x0 0x3 0xf0 0xed 0xfd 0xcd 0xfe 0x0 0xfe 0xed 0xfe 0xef 0xdd 0xcc 0xfe 0xee 0x3 0xfe 0xcc 0xfe 0xff 0xf 0xcc 0x3 0xa2 0x20 0x3 0x2 0xdc 0xe 0x0 0xcd 0xdb 0xe 0x99 0xbe 0x3 0xff 0xf9 0x8b 0x29 0xdd 0x18 0xb7 0xf0 0x3 0x70 0x17 0xf9 0xc2 0xc9 0x83 0xf7 0xff 0x80 0x7a 0x35 0x33 0xc4 0xfc 0x0 0x44 0xbd 0xcb 0x95 0x5 0x7b 0xbc 0xfc 0x6 0x2a 0xcb 0x42 0xe 0xea 0x55 0x9a 0xe0 0x59 0x2f 0x1a 0x9 0x13 0x4e 0xec 0xfe 0xff 0x0 0xdc 0x0 0xde 0xdc 0xff 0xce 0xcd 0xcc 0xdc 0xce 0x3a 0xdc 0xcc 0x15 0x8f 0xd9 0x73 0x4 0xc7 0xf0 0x9 0x6b 0xef 0x88 0x7 0xab 0xce 0xdb 0xbd 0x9 0xd3 0xdf 0xcb 0xdc 0x0 0xcd 0xdf 0xcb 0xcc 0xbc 0xdf 0xbd 0xcc 0x2 0xcb 0xdf 0xca 0xbb 0xac 0xdf 0x9 0xd8 0xdf 0x27 0xaa 0xaf 0x0 0x3 0xfa 0xaf 0xfa 0x7f 0xd8 0xc3 0x10 0x83 0x90 0x57 0x8b 0xff 0x23 0x8 0x28 0x42 0x0 0xbf 0x4b 0x2e 0x4 0xff 0xa 0x87 0xcb 0x5 0xca 0x53 0xcf 0x1a 0xdb 0x43 0xbe 0xb 0xc 0x4 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0x4b 0x50 0xa6 0x9 0xfa 0xfd 0x0 0xa6 0x4 0x34 0x66 0xf6 0x39 0x4f 0x41 0xcb 0x5 0x75 0xdb 0xcf 0xe 0x0 0xdb 0x9 0x9a 0x7 0xec 0xef 0xfe 0x0 0xaa 0xb 0x54 0x19 0x38 0x92 0xc7 0xf0 0x99 0x6f 0xf3 0xbf 0xb3 0xbf 0x7 0xb2 0xfa 0xcf 0xad 0xaa 0x50 0xfa 0xa 0xec 0xf 0x0 0xa 0x0 0xac 0xfa 0xff 0x0 0x4 0xff 0xff 0x33 0x4 0xa6 0x99 0x4f 0xb5 0x23 0x23 0xee 0xa 0x1a 0xb0 0x3 0xfd 0x10 0x3 0xf0 0x10 0x3 0x8 0xec 0xee 0xdd 0xff 0xa 0xad 0xa9 0xdd 0xf 0x24 0xbf 0xaa 0x20 0x3 0xfd 0xcf 0x20 0x3 0xdc 0xdd 0x0 0xcf 0xfa 0xdf 0xdd 0xcf 0x6f 0xdf 0xdd 0x38 0xff 0xa6 0x57 0x47 0x90 0x3 0x18 0x78 0x9a 0x99 0xfa 0x7c 0x0 0xa 0xbb 0x18 0x55 0xfa 0x16 0x6b 0x93 0x19 0x88 0xbc 0x99 0xa6 0x0 0x2 0x99 0x0 0x2 0x99 0x9b 0x5 0x6c 0xc0 0x2 0xf9 0xbb 0x3 0xca 0x0 0x0 0x4a 0x24 0xbb 0x4 0x70 0x0 0x3 0x46 0xaa 0x6b 0xab 0x13 0xe3 0x9f 0x40 0x3 0xaf 0x4 0xe0 0xf0 0x10 0x3 0x13 0x6c 0x73 0x9f 0x3 0x70 0x7 0x1b 0xfb 0xb3 0x0 0x4f 0x86 0x63 0x0 0xb 0x40 0xdf 0x9 0xff 0xef 0xdd 0x3f 0xf4 0xde 0xbc 0x0 0x23 0xef 0xcd 0xcc 0x42 0xdf 0xcc 0xcb 0x0 0xf4 0xce 0xbc 0xef 0xff 0xce 0xfb 0xe5 0xa 0xff 0xef 0xfe 0xdd 0x3 0xe6 0x99 0x3 0xe6 0x99 0x7c 0xbf 0x6 0x8 0x0 0xa 0x20 0xa3 0x0 0xe 0x20 0x3 0xbb 0xbb 0x70 0xbb 0x8 0xa3 0xf3 0xff 0x74 0x27 0xf0 0xcb 0x9a 0x99 0x35 0xa9 0xf 0x4 0xf5 0x50 0x3 0xfa 0x5 0x1 0xf9 0x80 0x3 0x9 0xa9 0xf0 0xdd 0xed 0x3 0xf3 0xee 0xee 0xc6 0x1f 0x83 0x68 0x73 0xfe 0xf 0xf0 0xee 0xde 0x7 0xca 0xa 0x88 0x8c 0x14 0x1d 0xf0 0xef 0xed 0x7 0x8e 0x0 0x3 0xe4 0xec 0x2 0xfe 0xee 0xe4 0xe3 0xf4 0xee 0x13 0xe3 0xdd 0x3 0xdd 0xe 0x0 0xde 0xed 0xe 0x1 0xcb 0xc 0xbf 0xfe 0xb 0xe1 0x17 0xf0 0x1b 0x70 0x4d 0x1f 0xc0 0xef 0xbb 0x83 0x90 0xef 0xf 0xaa 0x0 0xef 0x0 0xb 0x6f 0x0 0xb 0x6f 0x0 0xb 0x6f 0x0 0x10 0x4f 0x66 0xf 0x8 0x8f 0xaa 0xfe 0x23 0xf3 0x40 0xff 0x8 0x8f 0xde 0xfc 0x23 0xff 0xfe 0x4f 0xe 0xf2 0xf0 0xdf 0xff 0xc 0xb5 0xc 0x3b 0x1b 0x2f 0xed 0x9 0xfa 0xee 0xee 0x6f 0x8 0x8b 0x6f 0xfe 0x0 0x7 0x82 0x4 0xab 0xff 0xed 0xee 0xfe 0xbb 0x0 0x3 0xed 0x24 0xdd 0xee 0x0 0x11 0xed 0xf 0x13 0x8a 0xff 0xaa 0xe9 0x16 0xb3 0xfe 0x8 0x2e 0x50 0xef 0x7 0xa3 0xf0 0xdc 0x0 0xe1 0x72 0xcf 0x6 0x71 0x20 0x3 0x16 0xe0 0xa6 0x99 0x5 0xea 0x99 0x0 0xff 0x2f 0x9f 0x99 0x0 0x4f 0xbd 0xbb 0x1 0xf0 0x43 0xbc 0xdd 0x2f 0xe4 0xcc 0xb 0xfa 0x5a 0xde 0xe 0x4f 0xf0 0xa8 0xc7 0x3 0xe3 0xf0 0x2 0xde 0x0 0x61 0xac 0xc 0x66 0x10 0x3 0xff 0xf9 0x0 0xff 0xc 0xf5 0x0 0xf2 0x99 0xfa 0xff 0xff 0x99 0xfa 0xcb 0x7f 0xcc 0x28 0x56 0xce 0xc3 0x73 0xef 0x20 0x41 0xb 0xfb 0x5 0x77 0xe 0xdb 0xe0 0x1e 0xdd 0x9b 0xa0 0x1e 0xed 0xde 0xef 0xf 0xf0 0xff 0x91 0xd 0x3e 0xef 0xdd 0x0 0x7 0xf4 0xff 0x4f 0xeb 0xa3 0x0 0xef 0xde 0xf 0xff 0xdf 0xed 0xf 0x44 0x0 0xd2 0xf4 0x0 0x2f 0xf4 0xf2 0xff 0x3f 0x32 0xff 0xf3 0xfb 0xbf 0xec 0xef 0xe0 0xbd 0xd 0x7b 0xcb 0x68 0x0 0x5 0xe4 0x68 0xfb 0xff 0x3 0x4d 0xbf 0xcb 0xed 0x1 0xbd 0xcb 0xdd 0xe 0xcb 0xdd 0xed 0x21 0xd3 0xf7 0x0 0x6 0xff 0x3e 0x4f 0x86 0x1 0xa3 0xbb 0xb 0x2a 0xe 0xce 0xf3 0xbf 0xe0 0x93 0xbf 0xe 0x3f 0x7 0xf 0x6a 0xff 0x6f 0xaa 0xf6 0x41 0xbf 0xe 0x38 0xdf 0x6f 0x66 0x66 0xcf 0xe 0x40 0x5 0xff 0x6f 0x6f 0xff 0xaf 0xe 0x4f 0x9a 0x13 0xe3 0x0 0xdc 0xee 0xdd 0xcf 0xcc 0xee 0xde 0xaf 0x0 0xbf 0xed 0xee 0xaf 0xbf 0xdc 0xfe 0xaa 0x0 0xcf 0xdb 0xfe 0xaa 0xdf 0xdb 0xaf 0xaa 0x18 0xf0 0xdc 0xaf 0xaf 0xdf 0xff 0xcb 0x0 0xf0 0xf0 0x2 0xde 0xdc 0xfd 0x0 0xdf 0xcc 0xa 0x6c 0xcd 0xa0 0xe 0xd0 0xcd 0x1f 0x83 0xdf 0xf0 0x2f 0xcf 0xbc 0x1 0xff 0x32 0xbf 0xfb 0x3f 0x43 0xbd 0xf5 0x7f 0x80 0x4e 0x4 0x3c 0x44 0x0 0x0 0x23 0x32 0x44 0xf3 0x4 0x23 0x3 0xe3 0x3 0x23 0xb0 0x7 0x99 0xa9 0x14 0xa 0x13 0x67 0xf4 0xff 0xff 0xfe 0x6f 0xff 0xa3 0x73 0xe7 0xef 0x5 0x43 0xff 0xdf 0x3c 0xfd 0x0 0xf1 0x9f 0xfd 0x5f 0xf9 0x5f 0xc 0x2b 0xaa 0xdd 0x34 0xbc 0xad 0x1c 0xdf 0xa 0x8 0xad 0x4 0x7 0xad 0xda 0x0 0x9c 0x99 0xdb 0xaa 0xca 0x99 0xbf 0xad 0x3d 0xaa 0x9a 0x0 0x3 0x6 0xbf 0x33 0xe7 0xd 0x31 0xac 0x20 0x3 0x0 0xf0 0xcb 0xac 0xff 0xff 0xcb 0x9a 0xdd 0x1 0xbf 0xac 0x9a 0xfd 0xcb 0xac 0x9a 0x8 0xf1 0x7f 0x99 0x10 0x3 0x44 0xda 0x10 0xd7 0xa0 0xef 0xff 0x7b 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x5f 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xe6 0xfa 0xff 0xf8 0x9b 0x62 0xf 0xfb 0x1c 0x3c 0x5 0x77 0xf0 0x9 0x46 0xdf 0x40 0xde 0x95 0x6f 0xff 0x32 0xaf 0x99 0x3f 0x43 0x0 0x6f 0xaa 0x44 0xf4 0xf6 0xff 0xdd 0xdd 0x0 0x6f 0x66 0xbd 0xbb 0xff 0xff 0xbb 0xcc 0x2 0xaf 0x66 0x4c 0xf4 0x6f 0x66 0xd 0xf 0xa6 0xc1 0xff 0xd3 0xbf 0xe5 0xa9 0xfa 0xbb 0xbb 0xaa 0xd 0xc0 0x0 0xff 0xf6 0xdd 0xcd 0x66 0xcf 0xdc 0xce 0x80 0x3 0x90 0xcc 0x66 0xf6 0xfe 0xcd 0xaa 0xfa 0x3 0xee 0xff 0xaa 0xef 0xee 0x6f 0xff 0xa2 0xff 0xb4 0xfc 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf3 0x1d 0x7e 0xcc 0xdd 0x5c 0xf0 0xc 0x8b 0xdf 0xc 0x8f 0x10 0x2 0xd 0xef 0xdd 0xdc 0x3e 0xde 0xdd 0x9 0xcf 0x40 0x10 0x9 0xa2 0x1d 0x9c 0x40 0x3 0xf0 0x80 0x9 0xb1 0xdf 0xe 0x0 0xf0 0xb4 0xe 0x0 0x0 0x3f 0xb4 0xed 0xf0 0x32 0xb4 0xf0 0xbc 0x8 0xfd 0xff 0x44 0xc4 0xb 0xeb 0x43 0xf 0x0 0x20 0xdd 0xdf 0xc 0x27 0xeb 0xfc 0x0 0xbf 0xfb 0x1 0xfb 0x0 0xfa 0xfc 0xfb 0x0 0xa9 0xd 0x1c 0xc2 0xf3 0xbf 0xb3 0xbf 0xdd 0xfd 0xa6 0x99 0x5 0x9 0xa9 0x0 0xcf 0xbb 0x9f 0x6a 0xdf 0xcb 0xfc 0xf6 0x0 0xbf 0xcd 0xfe 0xcf 0xdb 0xdc 0xf 0xbf 0xbe 0xc 0x3f 0xbf 0x15 0x71 0xfe 0x9f 0xee 0xb1 0xf1 0xb7 0x87 0x27 0x44 0x0 0xd4 0xbb 0xaf 0xdd 0xbb 0xcb 0xff 0xbd 0x0 0xbb 0xbb 0x6f 0xbb 0xcc 0xbc 0xfe 0x4c 0x1 0xf4 0xcc 0xfe 0x34 0x32 0xff 0xfd 0xe 0xc7 0x40 0xfd 0x6 0x37 0xdd 0xff 0x24 0x32 0x4 0x0 0x34 0xff 0x44 0xfe 0xa 0x4f 0x60 0xbb 0x7 0x5f 0xaa 0xba 0xf 0xbb 0x9c 0x99 0xa9 0x23 0x62 0x1d 0x6f 0x37 0xf7 0x27 0x37 0x68 0xff 0x2f 0x27 0x17 0xf3 0x9c 0xf 0xb3 0xca 0xf9 0xf 0x3f 0x0 0xa9 0xf 0xf3 0xc5 0x56 0xf6 0xd7 0xff 0x74 0xff 0x86 0xff 0x98 0xc5 0xff 0xaa 0x1f 0xfc 0xdb 0xaa 0xaa 0x10 0x3 0x0 0x3 0xf0 0xdf 0xa0 0x3 0x9 0x54 0xf0 0x9 0x54 0xff 0xdf 0xff 0xf1 0xff 0xff 0xf1 0x5f 0xef 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf3 0x1e 0xdf 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf5 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x88 0xff 0x9a 0xf7 0xff 0xac 0xff 0xbe 0xff 0xd0 0xef 0xe2 0xcb 0xc 0x9f 0x13 0xeb 0x1d 0xc3 0x93 0x7 0xd7 0xee 0xbc 0x8 0xef 0xcd 0xcb 0xc 0xb3 0x0 0x8 0x40 0xf0 0x0 0x8 0xed 0x2f 0x43 0xdd 0xdd 0xff 0x40 0xcf 0xc 0xc5 0xfd 0xcb 0xde 0xee 0xfe 0xbf 0x7 0xdd 0xed 0xf 0xbf 0xdd 0x8 0x6b 0x0 0x3 0x9 0xd7 0x16 0xf 0x0 0x6a 0x3 0xe3 0xf6 0xf 0xa3 0xc 0xe 0x0 0x40 0xcd 0xd 0xdb 0xbb 0xcb 0xe 0x0 0xbb 0xdb 0x0 0xf 0x0 0xbc 0xec 0xff 0x0 0xcd 0xfc 0xf4 0x2f 0xa0 0xff 0x42 0x8f 0xe3 0xf 0xc7 0xf0 0x4 0x26 0x0 0xed 0xfc 0xf 0x71 0x8 0xde 0xe8 0xbf 0xff 0x7f 0xcf 0x84 0xfa 0x17 0xf6 0x0 0x3a 0xef 0x66 0x10 0x4d 0x2f 0xba 0xa 0x17 0xef 0xa 0x17 0xff 0x19 0x4f 0xf2 0xf 0x27 0x3a 0x25 0xe3 0xf0 0xef 0x9 0xcf 0xbf 0x7 0x74 0xdf 0x1a 0x23 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0xff 0x5f 0xff 0x71 0xf1 0x5f 0xfb 0x77 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xfc 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x97 0xff 0xbc 0xdc 0xd7 0xb 0xe7 0xe 0x27 0xdf 0x1c 0xbb 0xcd 0x1c 0xb2 0x9c 0xbf 0x3 0xf7 0xa8 0x20 0x3 0xec 0x0 0x7 0xcb 0xd 0xe8 0xbc 0xec 0xdd 0x57 0xf 0x4 0x1f 0xf 0x8 0x36 0xf 0xc 0x1e 0xff 0x3b 0xff 0x4c 0xfe 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xfd 0x3f 0xef 0xe7 0x1e 0x95 0x1e 0xbb 0xe 0x13 0xff 0x4f 0xad 0x1f 0x1d 0x4f 0xff 0xfb 0xff 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xff 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x8d 0xff 0x9f 0xf8 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x3f 0xf9 0x0


