///////Animation Install.event///////
    
PUSH
AnimTableEntry(22) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x94 0x1 0x0 0x0 0xa8 0x1 0x0 0x0 0xbc 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xec 0x1 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xf0 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xc2 0x0 0x16 0x10 0x2 0x5 0x0 0xc 0x0 0x10 0xb 0x1 0xfc 0x40 0xf 0x20 0x16 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x50 0x3b 0x40 0x6 0xb0 0x80 0x77 0x7 0x50 0x77 0x0 0x83 0x8 0x0 0x4 0x0 0xdf 0x20 0x83 0x0 0x92 0x9 0x40 0x83 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xb0 0x0 0x17 0x8 0x0 0x16 0x0 0x19 0x10 0x5 0x0 0xec 0xbf 0x20 0xb 0x1 0x30 0xf 0x30 0x15 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x50 0x3b 0xb 0x50 0x6 0x0 0xfc 0x60 0x77 0x7 0x50 0x77 0x0 0x83 0x77 0x8 0x0 0x8f 0x20 0x83 0x0 0x77 0x9 0x0 0x23 0xf0 0x77 0xf0 0x3b 0xe0 0xf0 0x3b 0xf0 0x3b 0x10 0xca 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xbc 0x36 0x0 0x91 0x25 0x37 0x36 0x71 0x21 0xec 0x14 0x0 0x76 0x7f 0x6f 0x5e 0xca 0x49 0xf5 0x7f 0x0 0xf0 0x7e 0x87 0x75 0x0 0x44 0x0 0x0 0x80 0x70 0x1f 0x7b 0x73 0xd6 0x62 0xce 0x49 0xbf 0x40 0x1b 0x10 0x1f 0x1f 0x43 0xdf 0x19 0x18 0x0 0x20 0x2c 0x0 0x90 0x1f 0x7f 0x32 0x1d 0x9 0x92 0x10 0xc 0xdf 0x7e 0x10 0x3f 0xf9 0x4b 0xe7 0x1b 0x8 0xc6 0x1a 0x43 0x11 0x90 0x3f 0xbf 0x1b 0x9e 0x4 0x1a 0x31 0x5 0xde 0x4a 0x10 0x5f 0x7b 0x73 0x0 0xb5 0x62 0xad 0x45 0xe7 0x30 0x0 0x0 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xff 0x0 0x1b 0x6f 0x55 0x65 0xf0 0x1f 0x70 0x31 0xf 0xf0 0x3c 0x90 0x4e 0x40 0xe0 0x10 0x3 0x18 0x88 0xff 0x2f 0x99 0xf9 0x0 0x0 0x2f 0x11 0xf8 0xff 0x2f 0xdd 0xfe 0x0 0xff 0xff 0xdc 0xfd 0xff 0xff 0xdd 0xff 0x30 0xff 0xff 0x0 0x6 0x10 0x1 0xf 0xcc 0xdd 0xf 0x0 0x0 0xcc 0x3d 0xe 0x0 0x22 0xe3 0xfe 0x1f 0xff 0xef 0xde 0x0 0x21 0x10 0x3 0x0 0x17 0x0 0x7d 0xf0 0x6f 0xf6 0xf0 0x73 0xf0 0xbe 0xb0 0xbe 0x10 0xa2 0xf0 0x80 0x3 0x90 0xee 0xee 0xa9 0x0 0xa2 0xdb 0x90 0xcb 0xf6 0x30 0x14 0x0 0xed 0x40 0x3 0x7b 0xfd 0x1 0x1c 0xf0 0xbf 0x0 0xc3 0x0 0xbf 0xfb 0x40 0xbf 0xf1 0x3f 0xff 0xf1 0x51 0xf1 0x63 0xf1 0x75 0xf1 0x87 0xf1 0x99 0xf1 0xab 0xf1 0xbd 0xf1 0xcf 0xff 0xf1 0xe1 0xf1 0xf3 0xf2 0x5 0xf2 0x17 0xf2 0x29 0xf2 0x3b 0xf2 0x4d 0xf2 0x5f 0xff 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xff 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xf3 0x5b 0xf3 0x6d 0xf3 0x7f 0xfe 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0x3 0xe6 0x56 0x0 0x75 0x55 0xf0 0x65 0x27 0x57 0xf0 0x76 0x0 0x42 0x67 0x0 0x7f 0x41 0x72 0x0 0x2f 0x0 0x21 0x72 0xee 0x4e 0x33 0x74 0xbd 0x3c 0x1 0x44 0x72 0xdb 0xcb 0x23 0xdd 0xf7 0x43 0x17 0x54 0x76 0x3 0xec 0x66 0x3 0x20 0x76 0x3 0x35 0xd7 0xec 0x12 0x0 0x0 0xcd 0x3 0x1c 0xcc 0xfe 0x63 0xe7 0xbe 0x90 0x30 0x3 0xe0 0xcb 0x40 0x3 0xcc 0x0 0x0 0xce 0x9f 0x0 0x3 0x2e 0x32 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xf4 0x95 0xf4 0xa7 0xd5 0x34 0xb9 0x0 0xbe 0xf7 0x0 0xbe 0xf6 0x0 0xbe 0x66 0x0 0xbe 0x50 0x66 0x0 0xbe 0x76 0x0 0xbe 0xd6 0xcc 0x44 0x7d 0x65 0xc7 0x0 0xbe 0x0 0x87 0xe0 0xbb 0x70 0x97 0xde 0x3 0xef 0x76 0xce 0x10 0x3 0x0 0xa7 0x20 0x3 0xcc 0x13 0xe3 0x50 0x3 0xfa 0xbf 0x50 0x3 0x4 0x3 0xfb 0x0 0x3 0x4 0x9a 0xf5 0x1e 0xf5 0x30 0xf5 0x42 0xff 0xf5 0x54 0xf5 0x66 0xf5 0x78 0xf5 0x8a 0xf5 0x9c 0xf5 0xae 0xf5 0xc0 0xf5 0xd2 0xff 0xf5 0xe4 0xf5 0xf6 0xf6 0x8 0xf6 0x1a 0xf6 0x2c 0xf6 0x3e 0xf6 0x50 0xf6 0x62 0xff 0xf6 0x74 0xf6 0x86 0xf6 0x98 0xf6 0xaa 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xff 0xf7 0x4 0xf7 0x16 0xf7 0x28 0xf7 0x3a 0xf7 0x4c 0xf7 0x5e 0xf7 0x70 0xf7 0x82 0xfc 0xf7 0x94 0xf7 0xa6 0xf7 0xb8 0xf7 0xca 0xf7 0xdc 0xe7 0xee 0xcb 0xbd 0x0 0x4b 0xc4 0xcc 0xcf 0xbb 0xc2 0xdc 0xdf 0x0 0xcc 0xd2 0xfd 0xe0 0xdd 0xd3 0xfd 0xf0 0x0 0xaa 0xaa 0xfd 0xf0 0x8a 0x98 0xfd 0xf0 0x1 0xa9 0xaa 0xf3 0x9f 0xa8 0xd3 0xdc 0x7 0xe4 0xd5 0x10 0x3 0x13 0xb 0xaa 0x7 0xf0 0xa9 0x10 0x7 0x4f 0x3 0x1b 0x65 0x3f 0x0 0x17 0x17 0x20 0x0 0xee 0x7 0x47 0x40 0x13 0xe7 0x7f 0x44 0xf8 0x4b 0xf8 0x5d 0xf8 0x6f 0xf8 0x81 0xf8 0x93 0xf8 0xa5 0x58 0xb7 0x0 0xcd 0xbb 0x44 0xcc 0xfc 0xbc 0x2b 0xcc 0x0 0xfd 0xcd 0x2c 0xdd 0xf 0xde 0x3d 0xad 0x0 0xf 0xaf 0xaa 0x9a 0xfd 0xaf 0x89 0xa8 0x0 0xfd 0xff 0xaa 0xda 0xfd 0x99 0xa8 0xd3 0xbf 0x4 0x83 0x33 0x0 0x9f 0x0 0x9b 0xf0 0xa3 0x18 0xfb 0x13 0xe3 0x50 0x3 0xff 0x10 0xcf 0xd0 0x3 0xf9 0x1f 0xf9 0x31 0xf9 0x43 0xf9 0x55 0xf9 0x67 0xf9 0x79 0xff 0xf9 0x8b 0xf9 0x9d 0xf9 0xaf 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xff 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xff 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xff 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xe0 0xfb 0xcb 0xfb 0xdd 0xdb 0xef 0xe 0x8f 0xa8 0xc2 0x4 0x80 0x0 0x3 0xf4 0x88 0xa9 0xc2 0xf0 0x88 0xf9 0x90 0x10 0x3 0x2f 0x9f 0x10 0x3 0x98 0xef 0x2f 0x9a 0x1e 0x99 0xef 0x2f 0x93 0x13 0x2b 0xab 0xc0 0x3 0x4b 0x5f 0xa0 0xa0 0xc 0x47 0x9f 0xc 0x34 0xef 0x0 0x0 0xff 0xce 0x85 0x0 0x3 0xbc 0x0 0x0 0xef 0x7 0x77 0xf0 0xfb 0xc5 0xf9 0xfc 0x70 0xfc 0x82 0xfc 0x94 0xfc 0xa6 0x4c 0xb8 0xf3 0x89 0x10 0xbb 0x9e 0xf0 0xbf 0x9f 0x88 0x30 0xbf 0xf0 0x9f 0x50 0x9f 0x10 0xa3 0xf0 0xc0 0xc 0x8f 0x4 0xdf 0xe3 0x0 0x0 0x32 0xee 0xff 0x3 0x0 0xee 0xdd 0xed 0xff 0xef 0x0 0x3 0x3c 0x7f 0xff 0xfc 0xdd 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xff 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xff 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xff 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0x0


