///////Animation Install.event///////
    
PUSH
AnimTableEntry(185) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x18 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x58 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x64 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x78 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x68 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xec 0xff 0xe0 0xff 0x21 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xfc 0x50 0xb 0x2 0x0 0x3 0x0 0xe4 0xff 0xe8 0x30 0x17 0x80 0x8 0x4 0x0 0x4 0x0 0x40 0xb 0x40 0x6 0x0 0x10 0x14 0x0 0xf0 0x10 0x2f 0x0 0x0 0x40 0x7 0xec 0x0 0x3b 0x20 0x9 0x0 0x45 0x9 0x0 0x3b 0x30 0x15 0x0 0x0 0x57 0xa 0x0 0x2f 0x8 0x0 0x52 0x1 0x20 0x26 0x30 0x4 0x90 0xb 0x82 0x10 0x6b 0xc 0x0 0xf4 0xff 0xd8 0x40 0x77 0xd 0xd5 0x50 0x77 0x0 0x53 0xe 0x80 0x77 0x10 0x80 0x77 0x12 0x80 0x77 0x55 0x13 0x0 0xb3 0xf8 0x40 0xa7 0x15 0x80 0x77 0x16 0x0 0xcb 0xe5 0x10 0x77 0xf0 0x83 0x60 0x77 0x80 0x18 0x80 0x77 0x1a 0x0 0xd7 0xd3 0x20 0xfb 0x0 0xb3 0x1b 0x70 0xef 0x0 0x1d 0x1 0x13 0x20 0xe3 0x8b 0x1 0x1f 0x1e 0x0 0xc 0x60 0xef 0x2a 0x0 0xb3 0x50 0x77 0x6d 0x36 0x1 0x13 0x50 0xef 0x3b 0x50 0x77 0x1 0x46 0x37 0x1 0x43 0x80 0xd0 0xfb 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x68 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x20 0xfc 0xff 0x40 0xb 0x10 0x3 0x0 0x14 0x0 0x41 0xe8 0x30 0x17 0x90 0x4 0x0 0xec 0xff 0x40 0xb 0x2 0x50 0x6 0x0 0xe4 0xff 0xf0 0x10 0x2f 0x0 0x1d 0x0 0x50 0x7 0x0 0x3b 0x20 0x9 0x0 0x2f 0x9 0x0 0x3b 0x85 0x20 0x15 0x40 0x0 0x10 0xa 0x0 0x2f 0x8 0x0 0x52 0x7a 0x1 0x30 0x1d 0x20 0x2c 0x90 0xb 0x10 0x6b 0xc 0x0 0x77 0xd8 0xb1 0x40 0x77 0xd 0x50 0x77 0x0 0x53 0xe 0x0 0xc 0x60 0x77 0x55 0x10 0x80 0x77 0x12 0x80 0x77 0x13 0x0 0xb3 0xf8 0x40 0xa7 0x5e 0x15 0x80 0x77 0x16 0x0 0xcb 0x10 0x77 0xf0 0x83 0x60 0x77 0x90 0x63 0x18 0x0 0xe3 0x50 0x77 0x1a 0x0 0xf4 0x30 0xef 0x0 0xb3 0x4e 0x1b 0x70 0x77 0x10 0x1d 0x0 0x83 0x20 0xe3 0x1 0x1f 0x1e 0xb6 0x80 0xef 0x2a 0x1 0x1f 0x50 0x77 0x36 0x0 0x3b 0x50 0xef 0x3b 0x86 0x50 0x77 0x0 0x0 0x10 0x37 0x1 0x43 0xd0 0xfb

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xb8 0x5e 0x32 0x46 0x0 0x6c 0x31 0x7 0x19 0x1a 0x9 0xb0 0x10 0x0 0xff 0x47 0xf7 0x32 0xd0 0x15 0xd8 0x5d 0x0 0x31 0x41 0xce 0x38 0x69 0x20 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x50 0x3 0xff 0x0 0x20 0x0 0x9f 0xff 0xff 0x0 0x9f 0x9f 0x99 0xf 0x1 0x9f 0xf9 0xff 0xf9 0xff 0x4f 0x54 0x0 0xe 0x0 0x4f 0xff 0x23 0xf3 0xf2 0xff 0x22 0x32 0x2e 0x5f 0xf4 0xd0 0x3f 0xf 0x40 0x3 0xf0 0x57 0x80 0x69 0xff 0x0 0xf 0x0 0xf0 0x24 0xff 0x0 0x2f 0x42 0x77 0x54 0x10 0x5e 0xe0 0x82 0x10 0x43 0xf3 0x30 0x3 0xf0 0x1f 0x50 0x42 0x95 0x0 0x43 0xdd 0xe 0xf0 0x7b 0xfd 0x0 0xd0 0xfe 0x10 0x87 0xc0 0x0 0x88 0x10 0x3 0xcf 0xcc 0xfe 0xff 0xdf 0xcc 0x0 0xfe 0x0 0xf0 0xef 0xee 0xf 0x0 0xff 0x4a 0xee 0x0 0x1a 0xef 0xde 0x0 0xde 0xef 0x0 0xf7 0xdf 0x80 0x10 0xe7 0x34 0x43 0xef 0xdd 0x4f 0xf4 0xf0 0x4 0xde 0xf0 0xf 0x0 0xdf 0x0 0xbb 0xef 0xfd 0xa 0xf 0x0 0xef 0xcc 0x0 0xb 0xbc 0x0 0xf 0xcb 0x80 0x0 0xa6 0xbc 0xdc 0xee 0xee 0xbc 0xfd 0xff 0x4 0xff 0xcc 0xf 0xf0 0xee 0x0 0x17 0xff 0xbc 0xa 0xfd 0x0 0xf0 0xbb 0x0 0x3 0xcc 0x0 0x7 0xde 0xe0 0x0 0x33 0x10 0x6f 0x0 0x1e 0xf0 0xfe 0xff 0xff 0xef 0xa 0xff 0xff 0xff 0xdf 0x0 0x3 0x1c 0x0 0x7 0x1b 0xe1 0x0 0xb 0x0 0xe 0x0 0x54 0xfc 0x0 0x0 0xdd 0x0 0x3 0x2 0xcd 0xdc 0xff 0x0 0xbb 0xcb 0x0 0x1c 0xd1 0xf 0xff 0xff 0x1d 0xfb 0x10 0x1d 0xf1 0x79 0xa1 0x80 0x1 0x48 0x37 0xf0 0xf9 0x1 0x28 0x41 0x53 0xf9 0x11 0x36 0x81 0x5f 0x10 0x40 0x18 0x44 0x44 0x33 0xb1 0x6a 0x11 0xad 0x4f 0xf2 0xf 0x0 0xf0 0x22 0x44 0xf5 0xf0 0x32 0x34 0x24 0xb 0xf0 0x43 0x3f 0x33 0x41 0xcb 0x4f 0x11 0xc6 0x1 0xd6 0x0 0xf5 0x0 0x0 0x5f 0xf4 0xff 0xff 0x34 0x0 0xf4 0x22 0x32 0x3f 0xf4 0x22 0x22 0x3f 0xef 0x61 0xbf 0x20 0x53 0x2 0xc 0x32 0x1 0xc0 0x50 0x3 0x11 0x83 0xf2 0x1f 0x9a 0x70 0x6b 0xf0 0xef 0xb1 0xe9 0x12 0x2b 0xed 0x2 0x0 0xde 0xfb 0x1 0x84 0x12 0x7 0x11 0x87 0x2 0x4a 0x1 0x8e 0xf0 0x1 0x96 0x20 0x3 0xe8 0x11 0x7f 0x11 0x83 0x11 0x3d 0xed 0x1 0x45 0xed 0xf4 0x33 0x2 0x4f 0xff 0x34 0x22 0x43 0xcf 0x0 0x3 0xbf 0x0 0x34 0x22 0xf3 0xbc 0x34 0x22 0xdf 0xcb 0x0 0x34 0xf2 0xbc 0xcb 0x3f 0xf2 0xbb 0xcb 0x0 0x4f 0xf3 0xbb 0xdb 0x0 0xff 0xef 0xee 0xca 0x1 0xb3 0x1 0xbc 0xf0 0xee 0x1 0x4a 0xef 0x1 0x4e 0xf0 0x7d 0xfb 0x41 0x1e 0x2 0x6b 0x21 0xc3 0x72 0xb3 0x2 0xa8 0xf0 0x40 0x3 0x9f 0x32 0xba 0x0 0xbd 0x0 0x2c 0x12 0x6e 0x31 0x8f 0xb0 0x5 0x30 0x27 0xaa 0xd0 0xc1 0x9f 0x2 0xf2 0x9f 0x1 0x2b 0x9f 0x1 0x72 0xff 0xd4 0x11 0x37 0xe0 0xe3 0x99 0x2 0xe4 0xff 0x1 0x90 0x54 0x9f 0xd5 0xb2 0xe9 0x52 0xb7 0x93 0x3 0x4 0x94 0x3 0x8 0xf9 0x71 0x40 0x95 0x41 0x83 0xf0 0x42 0x3 0x5a 0x32 0x3 0x5e 0x43 0x50 0x9f 0x84 0x21 0xc9 0xff 0x45 0xf4 0x32 0x0 0xfc 0x34 0x45 0x7 0x33 0xf4 0x54 0x55 0x44 0x1 0x9f 0x12 0xdd 0xf3 0x99 0x94 0xf3 0xa3 0x0 0xf0 0x10 0xee 0xef 0x1 0x74 0xdd 0xee 0x0 0xff 0x0 0xee 0xdd 0xed 0xff 0xee 0xee 0x0 0xde 0xdd 0xef 0xee 0xee 0xee 0xfd 0xef 0x6 0xed 0xee 0xcb 0xfe 0xde 0x1 0x3b 0xb3 0x9b 0xfe 0xbf 0x3 0xa0 0xdd 0x3 0x20 0x13 0x3f 0x3 0x85 0x93 0xeb 0x10 0x9f 0x3 0xcf 0x40 0xf0 0x2 0x6a 0x5f 0x5f 0x0 0xf0 0x45 0x5f 0x0 0xff 0x4f 0x43 0x5f 0xff 0x5f 0x4f 0xf5 0x0 0x24 0x32 0x5f 0x4f 0x3f 0x43 0xff 0x9f 0x0 0xf5 0x54 0x5f 0xf5 0x54 0xff 0x34 0x53 0x0 0x34 0x44 0x23 0x42 0x34 0x23 0x22 0x32 0xc4 0x10 0x3 0x13 0x87 0x44 0x34 0xf3 0x2 0x8b 0x93 0xf 0x0 0x49 0x44 0x94 0xf 0x9f 0x99 0xf9 0xf3 0x0 0xf5 0xff 0x3f 0xff 0xf5 0x35 0xf3 0x22 0x84 0x0 0x7 0x22 0x2f 0x43 0x43 0x2 0x65 0x33 0x23 0xb6 0x3 0x1b 0x34 0x42 0xc2 0xa4 0x72 0xf3 0x23 0x46 0x0 0xc1 0xf0 0x0 0xee 0xee 0xff 0xef 0xfe 0xff 0xef 0xcd 0x0 0xbb 0xdc 0xcc 0xbc 0xbb 0xbb 0xcb 0xbb 0x84 0x0 0x4 0xbb 0xdc 0xbb 0xed 0x0 0xb0 0xde 0xdd 0x2 0xfe 0xf 0xee 0xee 0xdd 0xfe 0x0 0xd6 0xdd 0x0 0xff 0xde 0xee 0xee 0xec 0xef 0xed 0xfe 0x7 0xcb 0xef 0xde 0xee 0xbb 0x0 0xdf 0xf4 0x6f 0xf4 0xd1 0xfa 0x72 0x9e 0xf2 0x1f 0x12 0x28 0x24 0xe7 0x33 0xb0 0xcf 0x3 0xc3 0xbc 0xc8 0x3 0xc7 0x3 0xa9 0xff 0xd1 0x12 0x4b 0xdd 0xf 0xf0 0x40 0xde 0x0 0x3 0xdd 0xdd 0xfc 0xff 0xdc 0xcb 0xa6 0x3 0xb7 0xbb 0x3 0xbb 0x11 0xf1 0x0 0x3 0x23 0xc3 0xff 0x4 0xff 0xfe 0x23 0xbf 0xbb 0x30 0x3 0xdf 0xdc 0x0 0xfe 0x24 0xf4 0xde 0xef 0x4f 0xff 0xdd 0x10 0xef 0xfe 0xfe 0x1 0x83 0xfe 0xdd 0xdf 0xed 0x0 0xfe 0xdd 0xcc 0xdd 0xdd 0xcd 0xdd 0xdd 0x2 0xee 0xcd 0xdd 0xfe 0xef 0xdd 0x2 0xca 0xde 0x98 0x1 0x9b 0xde 0xfe 0x1 0xa0 0x10 0xcd 0xcd 0xfd 0xef 0x0 0xee 0xf0 0xf9 0x99 0xf9 0xf0 0x99 0xff 0x4 0x9f 0xf0 0xff 0x44 0xf5 0x4 0x3f 0xf4 0x3f 0x0 0x32 0x2f 0xff 0x2f 0x22 0xf3 0x45 0xff 0x0 0xff 0xf5 0x54 0x4f 0x22 0xf3 0xf5 0x49 0x0 0x44 0x34 0xf9 0x9f 0x44 0x44 0xf9 0xf5 0x0 0x99 0x99 0x3f 0x54 0xff 0xff 0xf3 0x53 0x0 0x5f 0x33 0x2f 0x53 0xff 0xff 0x23 0x54 0x17 0xf 0x0 0x2f 0x5 0x7c 0x2f 0x2 0xee 0x13 0xdb 0x53 0x3 0x89 0xe5 0xce 0x33 0x22 0x4f 0x3 0xee 0xf3 0xf0 0x15 0x73 0xf4 0xd5 0xdb 0x15 0x89 0x5 0x67 0x11 0xf4 0xef 0x41 0x87 0xee 0xfd 0x1 0xff 0xee 0xff 0xcc 0xdc 0xbc 0xcb 0x1 0x80 0x86 0x1 0x7f 0xcb 0xbb 0xdf 0xed 0x4 0xbf 0x72 0x5b 0xed 0xc3 0x10 0xbf 0x52 0x5b 0xbb 0xfc 0xee 0xed 0x15 0x6b 0x50 0x3 0xf7 0xd5 0xf7 0x26 0x7 0x25 0x29 0x2 0x71 0xf0 0x25 0x7b 0x23 0xcb 0x6 0x5e 0xc5 0x15 0x83 0x12 0x9b 0xef 0xff 0x44 0x5 0x21 0xff 0x5 0x46 0x20 0xf0 0xdf 0x5 0x7a 0xdf 0xdd 0xff 0xf 0xdf 0x0 0xdd 0xde 0xfc 0xdf 0x1d 0xdd 0xfd 0xbf 0x12 0xcd 0xbe 0xfd 0x14 0x64 0xff 0xde 0x5 0x57 0xdd 0xa8 0x5 0x5b 0xdc 0xf3 0xc3 0xff 0x2 0xef 0xee 0xcd 0xee 0x85 0x1 0xa6 0xee 0xee 0xf 0xdf 0x4 0x59 0xf0 0x14 0x5d 0xec 0x15 0xe5 0x14 0x87 0x16 0xb 0xf 0xf0 0x3f 0xf4 0x3 0xf0 0x23 0x98 0x2 0x86 0x22 0x32 0x6 0xed 0x2 0xf7 0x24 0x32 0x0 0x92 0x2 0xed 0xf0 0xf4 0x2 0xea 0xf9 0x54 0x6 0xe9 0xf 0x34 0x0 0xf2 0x7 0x4 0x16 0xe9 0x4f 0x1 0xa1 0x5f 0x4f 0x14 0x44 0x34 0xff 0x1 0x90 0x5f 0x11 0x99 0x53 0x9f 0x20 0x99 0x3f 0x6 0xcb 0xf3 0x22 0xf3 0x0 0x3f 0xb0 0x0 0x3 0xf0 0x10 0x3 0x5 0x40 0x4f 0x34 0xf 0x0 0x7 0x23 0x42 0xf 0x0 0x22 0xc5 0x9e 0xf4 0x9f 0x17 0x69 0x2 0xde 0xdd 0x0 0xf0 0xcd 0xdc 0x6 0x51 0xeb 0xfc 0x2 0x5d 0x6 0x69 0xe4 0x9f 0x91 0xaf 0xe1 0xe7 0x11 0x83 0xbc 0xeb 0x0 0xef 0xdd 0xcb 0xdb 0xef 0xde 0xbb 0xcc 0x83 0x20 0x3 0xee 0xbb 0xdc 0xef 0xfd 0x50 0x3 0xd1 0x9f 0x80 0xd7 0x9b 0x22 0xf4 0x43 0x5f 0x22 0xf2 0x43 0x0 0x5f 0x23 0xf2 0xf4 0xff 0x4f 0xf3 0xf 0xd8 0x4 0x4f 0xa2 0x1f 0xaf 0x3 0xe7 0x13 0xeb 0x43 0x45 0x33 0x4 0x32 0xf4 0x55 0x34 0xf4 0x2 0x4c 0x4f 0xf3 0x0 0x44 0x33 0xf3 0xaf 0xff 0xff 0xaf 0xfa 0x7 0xaf 0xfa 0xfa 0xdf 0xf5 0x1 0x38 0x7 0xcd 0x20 0xf5 0x0 0xf3 0xf0 0x23 0x42 0xaf 0xff 0x22 0x33 0x0 0xfa 0xfd 0x33 0xf4 0xef 0xee 0xff 0xbf 0x72 0xee 0x3 0xc7 0xf8 0x5f 0xc0 0xbf 0xbb 0xdd 0x3 0xed 0xbd 0xd0 0x3 0xeb 0x0 0x3 0xcb 0x3 0xf8 0xcc 0xbd 0xbb 0xcc 0x40 0xdc 0x0 0x3 0xec 0xcd 0xbb 0xcc 0xee 0xdd 0x2 0xbb 0xbb 0xfd 0xde 0xed 0xbc 0x2 0x67 0xcb 0x1 0xfc 0xee 0xfd 0xcb 0xfd 0xed 0xf 0x30 0x3 0x4f 0xdd 0x0 0x7 0xde 0xfe 0x0 0x3 0x7 0xae 0x37 0xf3 0x7 0x8b 0x7f 0x0 0x16 0x8e 0x27 0x37 0xf8 0x83 0xf8 0xe6 0xf8 0xf8 0xf9 0xa 0xf9 0x1c 0x80 0xe9 0x2e 0xcf 0xdc 0xfe 0xdf 0xcf 0xec 0xfe 0x5e 0xbf 0x2 0xde 0xf0 0x36 0xda 0x8 0x67 0x36 0xae 0x8 0xe4 0xde 0x7 0xfe 0x1c 0xfc 0xf0 0xef 0x18 0x33 0x18 0xf2 0xf9 0x5f 0x4 0x0 0xdf 0xf4 0x33 0xf4 0x15 0x62 0x55 0x4f 0x0 0xf5 0x4f 0x33 0x45 0x43 0x34 0x22 0x45 0x29 0x33 0x22 0x90 0x3 0x32 0x1 0x5f 0x44 0xff 0x2 0x5d 0x0 0x43 0xf 0x2f 0x32 0xf4 0xff 0x3f 0x43 0x0 0xaf 0xcf 0xfe 0xff 0xfa 0xcc 0xde 0xde 0x0 0xcf 0xcb 0xcd 0xce 0xbc 0xcb 0xcc 0xcd 0xf4 0xf9 0xbf 0xf9 0xd1 0xf9 0xe3 0x91 0x7f 0xcb 0x1 0x7c 0xdb 0xcd 0xe8 0x0 0x3 0x5 0x6f 0x10 0x3 0xcc 0x5 0x7c 0xdc 0xbb 0xcd 0x0 0xcc 0xdd 0xbc 0xde 0xdd 0xde 0xbd 0xbb 0x7 0xeb 0xef 0xed 0xbb 0xdb 0x2 0x5f 0x5 0x70 0x22 0x5f 0x1f 0xdc 0xdf 0xfe 0x40 0x3 0x12 0x63 0x17 0xee 0x61 0x7f 0x15 0x8c 0x7f 0xff 0x19 0x7c 0x92 0xb5 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xf8 0x2a 0xba 0xf9 0x7f 0xb9 0x7f 0xfa 0xdf 0xba 0xf1 0x5f 0x5f 0x34 0x2 0x44 0x45 0x5f 0x34 0x23 0x43 0x80 0x3 0xff 0x1 0x5f 0x44 0x33 0x0 0x5f 0x45 0x44 0x19 0x64 0x12 0x23 0x42 0xf5 0xa 0xe7 0xf5 0x35 0x1 0x89 0xff 0x9 0x22 0x42 0xf5 0x0 0x1 0x88 0x0 0x32 0xa 0xbf 0x0 0xff 0x43 0xf 0xf0 0x23 0xff 0xfa 0xf0 0x74 0x43 0x1a 0xa4 0x37 0x48 0x9 0xd 0xf0 0x8 0xfa 0xef 0xee 0x57 0xdc 0x5 0x43 0xbb 0x25 0x43 0xbc 0xf2 0xff 0xfb 0x70 0xfb 0x82 0xf0 0xfb 0x94 0xfb 0xa6 0x53 0xff 0x1 0x83 0xbc 0xdc 0xef 0xde 0x0 0xcd 0xbc 0xfc 0xde 0xdd 0xbc 0xfb 0xef 0x2 0xef 0xcd 0xfc 0xf0 0xf0 0xdd 0xb 0x5f 0xdc 0xfd 0x3a 0x7b 0x5b 0x8f 0x1b 0x13 0x1b 0x1b 0xa1 0xa3 0x60 0x4 0xf0 0xa 0x1f 0x48 0xef 0xa 0x23 0xdf 0x4f 0xa 0xd5 0x4f 0xf0 0xef 0x0 0xde 0x4f 0xdf 0xdc 0xee 0x4f 0xcf 0xcc 0x0 0xed 0xfe 0xf9 0x9f 0xef 0xde 0x3f 0xf3 0x2 0xf4 0xee 0x23 0x32 0xf4 0xed 0x0 0x3 0xec 0xa8 0x0 0x7 0xdc 0x0 0xb 0xcc 0x30 0x3 0xdf 0xdd 0xce 0xb8 0x33 0xb9 0xbb 0x6 0x31 0x32 0x3b 0x0 0xf8 0xbb 0xbb 0xed 0x81 0x2 0x44 0xed 0xcc 0xcc 0xcb 0xee 0xcc 0xfc 0x5f 0x80 0xbc 0x71 0xee 0xff 0xdd 0xbc 0xef 0xfe 0xde 0x1f 0xdd 0xee 0xf 0x7 0xd9 0x1b 0xa1 0xc 0x40 0x55 0xbb 0x1b 0xcb 0x4 0xcb 0xed 0xef 0xdd 0xcc 0x1 0x50 0xcd 0xbb 0x43 0xf 0x4 0xe0 0xf 0xf0 0xef 0xcd 0xb 0xa0 0xb 0x53 0xff 0x1b 0x57 0x1b 0x5b 0xdc 0x7b 0xfc 0x50 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0xfd 0x17 0xfa 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xbd 0x71 0x45 0x2 0x7a 0x55 0xc0 0x5 0x50 0xc 0x3b 0x2f 0x5f 0x45 0x34 0x32 0x55 0x20 0x44 0x23 0x19 0xff 0xaf 0xfa 0xaa 0xaf 0xfa 0x70 0x9f 0xd 0x6e 0x33 0x9f 0x5 0x10 0xcb 0xdc 0xcd 0xcc 0x0 0xcc 0xdd 0xcd 0xdc 0xdc 0xed 0xdd 0xed 0x7e 0xdd 0x38 0x43 0x16 0xfc 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0x81 0x7f 0xee 0x1b 0xde 0xcd 0xee 0x8 0x9b 0x4 0xbe 0xdf 0x44 0xb5 0x61 0x7b 0xc2 0x1d 0x4b 0x6 0x4b 0xdd 0xbc 0xcc 0xfe 0x2 0x5f 0xfb 0x9b 0x0 0x8 0xfb 0xf0 0x1d 0x1c 0x12 0x5b 0xf0 0xf1 0x7f 0xf1 0x7f 0xff 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xc8 0xfe 0xec 0xd 0xe 0x44 0x23 0x1c 0x1c 0xf0 0xaf 0xaf 0x0 0xaa 0xff 0xf9 0xf9 0xff 0xff 0x3f 0x4f 0x8 0xef 0xff 0x23 0x43 0x9 0xd7 0x43 0xcf 0xfe 0x0 0x23 0xf3 0xbb 0xff 0xaa 0xff 0x50 0xaa 0x0 0xff 0xed 0xf 0xff 0xdd 0xed 0xfd 0xde 0x0 0xcc 0xdc 0xec 0xce 0xbb 0xcc 0xdb 0xbc 0x0 0xbb 0xdc 0xdb 0xbb 0xcb 0xdd 0xcc 0xbc 0x3d 0xdc 0xdd 0x15 0x2c 0x15 0x30 0x5 0x3f 0x1a 0xb1 0xcb 0x6 0xc9 0x65 0xdc 0x6 0xd1 0x15 0x3b 0xed 0xbc 0xb 0x86 0xbd 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0x3f 0xb9 0xfe 0x5f 0xfe 0x5f 0xf3 0x1f 0xff 0xff 0xf5 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xf3 0xff 0xff 0xe5 0xff 0xf7 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xfd 0xb3 0xff 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xff 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xfa 0x0 0x0 0x0 0x0


