///////Animation Install.event///////
    
PUSH
AnimTableEntry(222) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0x50 0x2 0x0 0x0 0x38 0x3 0x0 0x0 0xec 0x3 0x0 0x0 0xd4 0x4 0x0 0x0 0x1c 0x5 0x0 0x0 0x64 0x5 0x0 0x0 0x78 0x5 0x0 0x0 0x8c 0x5 0x0 0x0 0xa0 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x54 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1e 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1e 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x50 0x4 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1e 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x78 0x3 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x54 0xf 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xb8 0xff 0x0 0x0 0x10 0x1 0x1 0x0 0xc 0x84 0x50 0xb 0x40 0x2 0x0 0x24 0x60 0x17 0x4 0x0 0x60 0x34 0x30 0x23 0x0 0x2f 0x5 0x0 0xfc 0xff 0xc0 0x84 0x40 0xb 0x6 0x0 0x1c 0x0 0x50 0xb 0x7 0x0 0x13 0xf4 0xff 0xc8 0x30 0x23 0x80 0x8 0x0 0x47 0x40 0xb 0x38 0x40 0xa 0x0 0x47 0x20 0x17 0x0 0x62 0xb 0x0 0x2c 0x82 0x60 0xb 0xc 0x0 0xec 0xff 0xd8 0x40 0x53 0xd 0xcd 0x0 0x83 0x40 0xb 0x0 0xe 0x0 0x23 0x50 0x17 0xf 0x0 0x6b 0x5a 0xe0 0x40 0x77 0x10 0x0 0x6b 0x50 0xb 0x11 0x0 0x6b 0xe8 0xb0 0x40 0x6b 0x12 0x0 0xb3 0x40 0xb 0x40 0x14 0x0 0x3c 0xab 0x60 0xb 0x15 0x0 0x5f 0xf0 0x40 0x53 0x16 0x0 0xbf 0x40 0xb 0x8 0x40 0x17 0x0 0x44 0x50 0xb 0x0 0x18 0x0 0x17 0xe4 0xff 0xf8 0x40 0x77 0x19 0x1 0x7 0x20 0xb 0x1 0xa 0x1b 0x1a 0x0 0xdc 0x31 0x11 0x0 0x8f 0x1b 0x0 0xef 0x31 0x1d 0x18 0x0 0x40 0x1c 0x0 0xef 0x31 0x1d 0x0 0x0 0x1e 0xca 0x0 0xcb 0x40 0x17 0x0 0x21 0x0 0x47 0x8 0x40 0x24 0x24 0xec 0x1 0x7 0x20 0xb 0x1 0x59 0x2b 0x1 0x5b 0x50 0x17 0x3a 0x0 0x5b 0x14 0x60 0xb 0x3e 0x1 0x7 0x50 0x2f 0x3f 0x0 0xb3 0x10 0x3b 0x73 0x1 0x60 0x4d 0xb0 0xb 0x1 0xa1 0x80 0x41 0x51 0x2b 0x0 0xb 0x76 0x58 0x1 0xa3 0x21 0x37 0x1 0xa3 0x4b 0x1 0x4f 0x21 0x1f 0x40 0x1a 0x0 0x40 0x5c 0x1 0x4f 0x51 0x13 0x7c 0x81 0x13 0x4e 0xec 0x1 0xa3 0x21 0x2b 0x1 0xe2 0x56 0x1 0xd3 0xf1 0x2b 0x0 0x80 0x6c 0x7e 0x1 0xbb 0x51 0x1f 0x76 0x2 0xf 0xf1 0x37 0x0 0x40 0x6b 0x80 0x51 0x37 0x2 0x1b 0x81 0x81 0x37 0x83 0x51 0x2b 0x2 0x33 0x6d 0x84 0x2 0x33 0x51 0x14 0x86 0x2 0x33 0x51 0x2b 0x87 0x51 0x1f 0xb6 0x2 0x6d 0x89 0x2 0x63 0x51 0x2b 0x3c 0x2 0x3f 0x51 0x37 0xa3 0xea 0xf1 0x7 0xb1 0x7 0x2 0x93 0x8b 0x2 0x63 0xd0 0x42 0x87 0x8d 0xdb 0x2 0xb7 0x50 0xb 0x8f 0x52 0x27 0x1 0x2b 0x90 0x2 0xc3 0x52 0x33 0x5b 0x94 0x82 0x27 0x97 0x2 0xc3 0x52 0x27 0x95 0x52 0x1b 0x1 0x5b 0x6d 0xa6 0x50 0xef 0x3 0x9 0x99 0x2 0xf3 0x52 0x33 0x9b 0x2 0xab 0xb5 0x52 0x1b 0xaa 0x2 0x27 0x51 0x8b 0xc1 0x82 0xf 0xb9 0x52 0xf 0xb7 0x3 0x3e 0xc5 0x2 0x33 0x52 0x3 0xcb 0x42 0x3 0xf1 0xd3 0x42 0x49 0xe9 0x3 0x23 0x13 0x77 0x53 0x23 0x2 0x72 0xe7 0x80 0x3 0x2 0x27 0x9a 0x42 0xf3 0x0 0x5 0x3 0x83 0x52 0xff 0x6 0x82 0xf3 0x7 0xd7 0x3 0xb3 0x52 0xff 0x9 0x80 0xd7 0xb 0x70 0xd7 0x3 0xc9 0x70 0xcb 0xda 0x13 0x53 0x52 0xe7 0xf 0x50 0xcb 0x3 0x6b 0x10 0x82 0xdb 0x11 0xd5 0x2 0x9f 0x52 0xf3 0x13 0x81 0xc7 0x14 0x80 0xd7 0x15 0x82 0xdb 0x76 0x16 0x42 0xdb 0xf2 0xb7 0x70 0xe3 0x18 0x70 0xe3 0x3 0x53 0x14 0xff 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xfa 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf3 0xa7 0x61 0xd3 0x1b 0x80 0xe3 0x1d 0xde 0x5 0x4b 0x52 0xab 0x1e 0x74 0xdf 0x91 0xeb 0xf1 0xdf 0x45 0x3f 0x2c 0xf6 0x4 0x2b 0xf1 0xdf 0x81 0xdf 0x5 0xb7 0x1f 0x5 0xab 0xf1 0xeb 0x0 0x3f 0x0 0x47 0x54 0xc7 0xf1 0xf7 0xf1 0xf7 0xf1 0xeb 0xf1 0xeb 0x6 0x1a 0xdc 0x51 0xeb 0x16 0x2d 0x31 0x44 0xc7 0xf4 0xaf 0x64 0xaf 0x40 0x34 0xcb 0x5 0x57 0x45 0xdb 0x80 0x4e 0x80 0xfb 0x45 0x5 0x3 0x50 0x17 0x77 0x50 0x6 0x2f 0x25 0xdb 0x6 0x6b 0x4 0x75 0xdb 0xf2 0xcf 0x46 0x77 0x7b 0x52 0x6 0x6b 0xe2 0xdb 0x6 0xa7 0x90 0xef 0x6c 0x5 0x63 0xf0 0xfb 0xdf 0x82 0xf3 0x6 0xd7 0x53 0x6 0xa7 0xf2 0xe7 0x82 0xe7 0x82 0xdb 0x17 0x15 0xde 0xf0 0xef 0xf3 0xcb 0x55 0x7 0x13 0x56 0xcb 0x60 0xd7 0x5 0xb7 0x80 0xee 0x74 0x8b 0xf3 0xa7 0x47 0x2b 0x86 0x51 0xc7 0xf0 0xe3 0x65 0x6f 0x88 0xfb 0x7 0x73 0xf1 0xd3 0xb3 0xcb 0xf0 0xd7 0xf0 0xd7 0x8a 0x7 0xbb 0xf6 0x6b 0xad 0xb4 0x97 0x93 0x82 0xb7 0x57 0x7 0xdf 0x55 0x6f 0x5a 0xf2 0xc3 0xf7 0xf4 0xa3 0x87 0x97 0xf4 0x97 0x38 0x1b 0x98 0xf0 0xef 0xf2 0xc3 0xf2 0xc3 0xfd 0xf4 0xbb 0xf2 0xc3 0xf4 0xaf 0xf2 0xc3 0xf7 0x67 0x85 0x93 0x9b 0x85 0x93 0x7f 0x84 0xf4 0xaf 0xd2 0xab 0xf5 0x93 0x49 0x23 0xf3 0xbf 0xf3 0xbf 0xf2 0xcf 0xfe 0xf5 0xab 0xf5 0xab 0xf5 0x9f 0xf5 0x9f 0xf2 0xc3 0xf3 0xb3 0xf6 0x8f 0x9d 0xbd 0x89 0xb3 0x9f 0x77 0x5b 0x6 0xfb 0x72 0x3 0x91 0x7 0xab 0xf1 0x7 0xbb 0x2a 0x37 0xc0 0x79 0x8f 0xf6 0x9b 0x49 0xe3 0x27 0x78 0x63 0xf3 0xd7 0xbb 0x4a 0x7f 0xa6 0xa 0x8b 0xf4 0xc7 0xb3 0xcb 0xc2 0xf4 0xc7 0xf6 0xb3 0xb9 0x89 0x8f 0xc8 0x48 0x7b 0xf9 0x6b 0x67 0x97 0x0 0xad 0x9 0xa7 0xdd 0x28 0x63 0xb 0x3 0xce 0x73 0xd7 0x7 0xdf 0x79 0x77 0xd0 0xf7 0xa3 0xbd 0x2b 0x33 0xd5 0xf7 0xa3 0xf7 0xa3 0x5a 0x97 0xb 0x63 0x43 0xa 0x13 0xdf 0xe7 0xaf 0xb 0x91 0xb0 0xb 0x4b 0xf5 0xc3 0xf4 0xc7 0xf7 0xbb 0xf7 0xbb 0xef 0xf7 0xaf 0xfa 0x67 0x78 0x93 0xfc 0x5b 0xc3 0xb 0xff 0x4a 0x67 0xf8 0x93 0xcf 0x65 0xab 0x88 0x93 0x40 0x8 0xf8 0x93 0xf8 0x93 0xa8 0x93 0x71 0xdf 0x5f 0xf 0x89 0x6b 0x10 0x85 0xab 0xf8 0x93 0xe5 0xab 0xb 0xe7 0xf9 0x6b 0xaa 0xd9 0x6b 0x19 0xc 0xcb 0xb0 0x4c 0xbf 0x1b 0x7c 0xcb 0x80 0x6e 0x1c 0xb 0x93 0x5c 0xcb 0x1e 0xc 0x3b 0x4c 0xd7 0x7 0x7f 0xfc 0xe6 0x6a 0x67 0x17 0x67 0x4a 0x73 0x80 0x34 0xd 0x13 0x53 0x17 0x36 0xdb 0xc 0x47 0x5a 0x8b 0x37 0xc 0xfb 0x5c 0xcb 0x38 0xd 0x2b 0x4b 0xab 0x36 0x0 0x4e 0x59 0xcb 0xd 0x65 0x50 0xc 0x9b 0x59 0xd7 0x45 0xbb 0x7b 0xab 0x0 0x16 0xd7 0x2c 0xcb 0xd 0x89 0x6e 0xd 0x5b 0x4b 0x63 0xd3 0x5 0xcf 0x77 0xdf 0x70 0x7a 0x97 0x40 0x73 0xc 0xe3 0x50 0x23 0x6b 0x76 0xd 0x43 0x5c 0xb3 0x80 0x8c 0xbf 0x81 0xd 0x97 0x4c 0xcb 0x2e 0x40 0x82 0x8a 0xc7 0x84 0xc 0xfb 0x2c 0xef 0xc 0x2f 0x85 0xda 0x46 0xb 0x1c 0x3b 0x8e 0x4b 0x87 0xda 0xa3 0x89 0xe 0x3 0xa8 0xb6 0x4d 0xf7 0x8b 0xe 0x3 0x50 0xb 0x92 0xd 0x67 0x41 0x4f 0x80 0x7b 0x99 0xc 0xd7 0x51 0x4f 0x15 0x3f 0x5e 0x1b 0x96 0xd 0x67 0x5e 0x27 0x4d 0x9d 0x72 0x57 0x80 0x9e 0x5e 0xf 0xd 0xeb 0xa0 0xe 0x57 0xa6 0x5a 0x1f 0xa1 0x7b 0xdb 0x0 0xa5 0xd 0xc7 0x54 0x7f 0xa6 0xd3 0x5e 0x27 0xe 0x93 0xa7 0x78 0x3f 0x0 0xac 0x51 0x67 0x23 0xb3 0xba 0x78 0x4b 0xae 0xe 0xcf 0x48 0x57 0x3 0x47 0x44 0x61 0x7f 0xb4 0xd6 0xd 0xeb 0x54 0xa3 0xb7 0x81 0x73 0xc2 0xe 0x93 0x5d 0x1f 0xb1 0xde 0xe 0xf 0x5e 0x33 0xc4 0x51 0x43 0xe 0x93 0x13 0xef 0x58 0xdb 0xe0 0xa0 0x8d 0xdf 0xd4 0xf1 0x37 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x54 0xf 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0x1 0x10 0x1 0x0 0x42 0xec 0x50 0xb 0x50 0x2 0x0 0xcc 0x60 0x17 0x4 0x30 0x0 0xc4 0x30 0x23 0x0 0x2f 0x5 0x0 0xfc 0xff 0x44 0xc0 0x40 0xb 0x6 0x0 0xdc 0x60 0xb 0x7 0x0 0x10 0x4 0x0 0xc8 0x30 0x23 0x90 0x8 0x0 0xe4 0x43 0xff 0x40 0xb 0x50 0xa 0x0 0xd4 0x30 0xb 0x0 0x5f 0x60 0xb 0x0 0x53 0x50 0xb 0xc 0x0 0xc 0x0 0xd8 0xb3 0x40 0x53 0xd 0x0 0x83 0x40 0xb 0x10 0xe 0x0 0x77 0x50 0x17 0x56 0xf 0x0 0x6b 0xe0 0x40 0x77 0x10 0x0 0x6b 0x50 0xb 0x11 0xac 0x0 0x6b 0xe8 0x40 0x6b 0x12 0x0 0x6b 0x40 0xb 0x50 0x14 0x2a 0x0 0xbc 0x60 0xb 0x15 0x0 0x5f 0xf0 0x40 0x53 0x16 0xc2 0x0 0xbf 0x40 0xb 0x50 0x17 0x0 0xb4 0x50 0xb 0x10 0x5 0x18 0x0 0x14 0x0 0xf8 0x40 0x77 0x19 0x1 0x7 0xc6 0x20 0xb 0x1 0x7 0x1a 0x0 0x1c 0x21 0x10 0x10 0x8f 0x1b 0xc6 0x0 0xef 0x30 0xc 0x0 0x50 0x1c 0x0 0xcb 0x21 0x29 0x40 0x19 0x0 0x10 0x1e 0x1 0x13 0x40 0x17 0x10 0x21 0x0 0x47 0x5d 0x8 0x40 0xb 0x24 0x1 0x7 0x20 0xb 0x0 0x23 0x2b 0x1 0x4f 0xb6 0x50 0x17 0x3a 0x1 0x13 0x50 0x23 0x3e 0x1 0x5b 0x50 0x2f 0x3f 0xde 0x0 0xb3 0x10 0x3b 0x1 0x40 0x64 0x11 0x89 0x90 0xb 0x0 0x6b 0x90 0x6e 0x41 0x51 0x1f 0x0 0xb 0x58 0x1 0x4f 0x21 0x37 0x1 0xa3 0x4b 0xc3 0x1 0x97 0x21 0x1f 0x40 0x0 0x50 0x5c 0x1 0xc7 0x51 0x13 0x5d 0x7c 0x81 0x13 0x4e 0x1 0xa3 0x21 0x2b 0x1 0xdf 0x56 0x1 0x8b 0x8d 0xf1 0x2b 0x0 0x90 0x7e 0x1 0xd3 0x51 0x1f 0x76 0x2 0xf 0x8d 0xf1 0x37 0x0 0x50 0x80 0x51 0x37 0x2 0x1b 0x81 0x1 0xbb 0xb6 0x51 0x37 0x83 0x51 0x2b 0x2 0x33 0x84 0x2 0x33 0x51 0x13 0x86 0xda 0x51 0x1f 0x1 0x2b 0x87 0x1 0xeb 0x51 0x13 0x89 0x81 0x7 0x3c 0xdd 0x2 0x3f 0x51 0x37 0xa3 0xf1 0x7 0xb1 0x7 0x2 0x93 0x8b 0x2 0x7b 0x5b 0xd0 0x42 0x87 0x8d 0x2 0xb7 0x50 0xb 0x8f 0x52 0x27 0x1 0x2b 0x6a 0x90 0x2 0x6f 0x52 0x33 0x94 0x82 0x27 0x97 0x82 0x1b 0x95 0xd9 0x52 0x1b 0x1 0x5b 0xa6 0x2 0xc3 0x40 0xb 0x10 0x99 0x2 0xf3 0xb6 0x52 0x33 0x9b 0x2 0xff 0x52 0x1b 0xaa 0x2 0x27 0x51 0x8b 0xc1 0xdb 0x2 0xdb 0x52 0xf 0xb9 0x52 0xf 0x3 0x3b 0xc5 0x2 0x33 0x52 0x3 0x7b 0xcb 0x42 0x3 0xf1 0xd3 0x42 0x49 0x3 0x23 0x0 0x3 0x6b 0x53 0x23 0x49 0x2 0x72 0xe7 0x90 0x3 0x72 0xe7 0x10 0x5 0x80 0xcb 0x5a 0x6 0x82 0xf3 0x7 0x3 0xa7 0x52 0xff 0x9 0x82 0xf3 0xb 0xfb 0x70 0xd7 0x3 0x5f 0x70 0xcb 0x13 0x53 0x52 0xe7 0xf 0x50 0xcb 0x3 0x6b 0x5a 0x10 0x82 0xdb 0x11 0x3 0xcb 0x52 0xf3 0x13 0x80 0xd7 0x14 0xae 0x80 0xd7 0x15 0x82 0xdb 0x16 0x42 0xdb 0xf2 0xb7 0x70 0xe3 0x18 0xff 0x70 0xe3 0x3 0x53 0x74 0x13 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xfe 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf1 0xd3 0x1b 0xdb 0x5 0xf 0x54 0xf7 0x1d 0x5 0x4b 0x52 0xab 0x1e 0x74 0xdf 0x91 0xeb 0xdc 0xf1 0xdf 0x45 0x3f 0x2c 0x53 0xb3 0xf1 0xdf 0x54 0xd3 0x50 0x1f 0xc7 0x5 0xab 0xf1 0xeb 0x0 0x10 0x47 0x54 0xc7 0xf1 0xf7 0xf1 0xf7 0xed 0xf1 0xeb 0xf1 0xeb 0x6 0x17 0x16 0x6 0x23 0x54 0xd3 0x31 0x43 0xb3 0xcc 0xf4 0xaf 0x64 0xaf 0x50 0x34 0x6 0x23 0x45 0xdb 0x90 0x4e 0xdb 0x6 0x53 0x55 0xe7 0x45 0x6 0x17 0x50 0x17 0x50 0x55 0xdb 0x6 0x6b 0x77 0x4 0x73 0xb3 0xf2 0xcf 0x46 0x77 0x52 0x83 0xa7 0x62 0xdb 0x6 0xa7 0x6f 0x47 0x6 0xb3 0x55 0xc3 0x6c 0x6 0x77 0xf0 0xfb 0x82 0xf3 0x6 0xd7 0x7b 0x53 0xf0 0xfb 0xb2 0xe7 0x82 0xdb 0x17 0x13 0x31 0x45 0xb7 0xf5 0x9f 0xad 0x73 0xcb 0x55 0x81 0xdf 0x50 0x7 0x7 0x54 0x8b 0x80 0xf0 0xd7 0x9d 0xd1 0xc7 0x90 0x86 0x7 0x2b 0xf0 0xe3 0xb0 0xe3 0x88 0xf1 0xd3 0xbb 0xe3 0xcb 0x53 0x7 0x7f 0xf3 0xbf 0xb0 0xd7 0x8a 0x41 0xc7 0xf6 0x6b 0xb6 0x74 0x97 0x93 0x7 0xbb 0x55 0x63 0x57 0x7 0xdf 0x55 0x6f 0x5a 0xfb 0xf2 0xc3 0xf4 0xa3 0x87 0x97 0xf4 0x97 0x38 0x1b 0x98 0xf0 0xef 0xf2 0xc3 0xfe 0xf2 0xc3 0xf4 0xbb 0xf2 0xc3 0xf4 0xaf 0xf2 0xc3 0xf7 0x67 0x85 0x93 0x9b 0xbd 0x85 0x93 0x84 0xf4 0xaf 0xd2 0xab 0xf5 0x93 0x49 0x23 0x2c 0x78 0x93 0xff 0xf5 0x9f 0xf2 0xcf 0xf5 0xab 0xf5 0xab 0xf3 0xb3 0xf5 0x9f 0xf5 0x9f 0xf2 0xc3 0xd7 0xf8 0x63 0x46 0x8f 0x9d 0x89 0xb3 0x9f 0x77 0x5b 0x6 0xfb 0x72 0x3 0xb6 0x91 0x7 0xab 0xf6 0x9b 0x2a 0x37 0xc0 0xf0 0xfb 0xd4 0xbb 0x10 0x76 0x27 0x78 0x63 0xf3 0xd7 0x4a 0x7f 0xa6 0xf3 0xcb 0xe3 0xcb 0xc2 0xf6 0xa 0xbb 0xf6 0xb3 0xf6 0xb3 0x59 0x8f 0xc8 0xf3 0xcb 0xd7 0x97 0x10 0x6b 0xad 0x52 0xff 0xb 0x3 0xce 0x8a 0x97 0xc5 0x54 0xc7 0xb 0x1b 0x6f 0xd0 0xf7 0xa3 0x2b 0x33 0xd5 0xb 0x1b 0xf7 0xa3 0xf7 0xa3 0x59 0x47 0x6f 0x43 0xf4 0xd3 0x2a 0x5b 0xb0 0xb 0x63 0xf5 0xc3 0xf4 0xc7 0xf7 0xbb 0xf7 0xf7 0xbb 0xf7 0xaf 0xfa 0x67 0x78 0x93 0xf4 0x88 0x93 0x65 0xb7 0xf8 0x93 0xa7 0x4b 0xe7 0x6 0x70 0xef 0x50 0x8 0x8a 0x7f 0xf8 0x93 0xf8 0x93 0x57 0xe 0x85 0xb7 0xf 0x89 0x6b 0x10 0x85 0xab 0xf8 0x93 0xe5 0xab 0xea 0xb 0xe7 0xf8 0x87 0xd9 0x6b 0x19 0xc 0xcb 0xb0 0x4c 0xbf 0x1b 0x97 0x7c 0xcb 0x90 0x1c 0x8c 0xbf 0x1e 0xc 0x3b 0x4c 0xd7 0x7 0x7f 0xe6 0x7a 0x5b 0x17 0x67 0x4a 0x73 0x90 0x34 0xd 0x13 0x53 0x17 0x36 0xdb 0xc 0x47 0x5a 0x8b 0x37 0xc 0xfb 0x5c 0xcb 0x38 0xd 0x2b 0x4b 0xab 0x66 0x10 0x1b 0x7b 0x4b 0x9f 0x10 0x50 0xc 0x77 0x59 0xd7 0x45 0xdd 0xc 0xfb 0x4c 0xbf 0x10 0x16 0xd7 0x2c 0xcb 0xc 0x53 0x6e 0x5b 0x7b 0xa9 0xd 0x8b 0x53 0x87 0xdf 0x70 0x7a 0x97 0x50 0x73 0xc 0xe3 0xb5 0x50 0x23 0x76 0x5b 0x87 0xd 0xbb 0x80 0x8c 0xbf 0x81 0xd 0x97 0x9b 0x4c 0xcb 0x50 0x82 0xd 0xbb 0x5c 0xe3 0x84 0xc 0xfb 0x2c 0xef 0xb7 0xc 0x2f 0x85 0x5c 0x8f 0xc 0x3b 0x8e 0xd 0xdf 0xdc 0x83 0x1d 0xc7 0x56 0x89 0xe 0x3 0xa8 0x4d 0xf7 0x8b 0xe 0x3 0x50 0xb 0x92 0xcf 0xd 0x67 0x41 0x4f 0x90 0x99 0xe 0x3 0x51 0x4f 0x15 0x3f 0x5e 0x1b 0x6d 0x96 0xd 0x67 0x5e 0x27 0x9d 0xe 0x33 0x5e 0x1b 0x9e 0x5e 0x3 0xb6 0xd 0xeb 0xa0 0xe 0x57 0x5a 0x1f 0xa1 0xe 0x3f 0x54 0x73 0xa5 0xdb 0xd 0xc7 0x54 0x7f 0xa6 0x5e 0x27 0xe 0x93 0xa7 0xe 0x6f 0x5e 0x27 0x7b 0xac 0x51 0x67 0x23 0xb3 0x47 0x73 0xe 0xb7 0xae 0xe 0xc3 0x48 0x57 0xed 0x3 0x47 0x41 0x73 0xd 0xaf 0xb4 0x51 0x73 0xe 0xdb 0xb7 0x5d 0x7 0xb6 0xd 0xc7 0xc2 0xe 0xdb 0x5d 0x1f 0xb1 0xe 0xf 0x5e 0x33 0xc4 0xdb 0x51 0x43 0xe 0x93 0xd0 0x5b 0xf3 0xd 0x67 0xe0 0x5d 0xd3 0xe 0x3 0x60 0xd4 0xe 0xdb 0xdd 0xbb

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0xe5 0x7e 0xb3 0x77 0x0 0x18 0x3a 0x1e 0x4b 0xb0 0x2d 0x9c 0x5b 0x0 0x73 0x36 0x18 0x4b 0xaf 0x6b 0xe9 0x4e 0x0 0x28 0x36 0x85 0x29 0xa7 0x71 0xa5 0x14 0x90 0x10 0x1f 0x1f 0x0 0xb0 0x1f 0x7b 0x52 0xd4 0x39 0x2 0x4f 0x29 0xed 0x1c 0x18 0x0 0x30 0x1f 0xc2 0x40 0x4b 0xb0 0x3f 0xd5 0x37 0xaf 0x22 0x2b 0x26 0xa 0x68 0x1d 0xc0 0x42 0x30 0x3f 0xb6 0x80 0x5f 0x10 0x0 0x4e 0x18 0x4b 0xf5 0x56 0x30 0x42 0xab 0x0 0x2d 0x48 0x21 0xae 0x59 0xa5 0x14 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0x0 0xf0 0x6 0x71 0x0 0x0 0x1f 0x77 0xe0 0x18 0x0 0x19 0x77 0xf 0xf 0x0 0x0 0xf7 0x0 0x38 0x0 0x6 0xf0 0x3e 0x70 0x50 0x50 0xf0 0x0 0x43 0xaf 0xc0 0x12 0xff 0x0 0xf0 0x1f 0x40 0x11 0x0 0x2 0x87 0x1f 0x71 0xf7 0xff 0xba 0x6f 0x7b 0xb0 0x41 0x10 0x5b 0x87 0x0 0x79 0x0 0x7c 0xf0 0x96 0x60 0x53 0x2a 0x0 0xcf 0x0 0x9b 0xbc 0x0 0x6 0xbb 0x0 0x6 0xbb 0x90 0xf0 0x73 0xf0 0xbf 0x0 0x22 0xaa 0x0 0xff 0xab 0x7 0x9a 0xf0 0xac 0xaa 0x99 0xf0 0xdf 0x20 0x43 0x40 0x47 0x78 0x0 0x0 0x2b 0xf1 0x1 0xf0 0x2b 0x10 0x73 0xff 0xab 0x0 0xc0 0x0 0x50 0x0 0x5a 0xaa 0xf0 0xab 0xaa 0x9a 0xbf 0x0 0xaa 0xaa 0xaa 0xab 0xaa 0xaa 0xba 0x99 0x0 0x99 0x88 0xf 0x99 0x89 0x88 0xff 0x89 0x20 0x88 0x88 0x0 0x1 0x98 0xf8 0x98 0x99 0x89 0x5 0xf 0x99 0x99 0xf8 0x0 0x0 0x6 0x0 0x0 0x6 0xf4 0x61 0x5e 0xf1 0x2b 0xf0 0x93 0x81 0x8b 0xd0 0x50 0x3 0xbb 0xfd 0x8 0x0 0xbf 0xbb 0xf 0x0 0xe8 0xf 0xf0 0xbb 0x0 0xfb 0x0 0xcf 0xcb 0xfb 0x0 0xbf 0xab 0x0 0xbb 0xf 0xaf 0xab 0xcf 0xf 0xaf 0xba 0xd 0xff 0xfc 0xaf 0xaa 0xf1 0xbf 0x70 0x6f 0xfb 0x1 0xdc 0x0 0xcc 0xff 0x69 0x44 0xcc 0xcc 0xff 0x66 0x0 0xfc 0xcf 0xfc 0xff 0x2f 0xcf 0xcc 0xcc 0x0 0x2e 0xcf 0xcc 0xfc 0x22 0xff 0xcf 0x2f 0x0 0x32 0xef 0xff 0x3e 0x33 0xf2 0xfe 0x32 0xb3 0x10 0xa3 0x99 0x1 0xcf 0x0 0xae 0x0 0xf9 0x2 0xc 0xd0 0x3 0xae 0x2 0x1f 0x2f 0x2 0x23 0xef 0xc0 0x9f 0x11 0x87 0x10 0x17 0x3f 0x0 0xaa 0xca 0xc8 0xba 0xaa 0xca 0x99 0xac 0x0 0xba 0xcb 0x99 0xc9 0xba 0xcb 0x89 0x99 0x8 0xba 0x8c 0x99 0x98 0x20 0x3 0x9c 0x99 0x88 0x83 0x10 0x3 0x99 0x99 0x99 0x99 0x9b 0x0 0x4 0x1 0x28 0x24 0x99 0xac 0x0 0x8 0xc9 0xbb 0x0 0x11 0xbc 0x8b 0x5 0xf8 0x99 0x89 0xbb 0xfc 0x1 0x2b 0xcb 0xf2 0x7f 0xf8 0x92 0x6b 0xf2 0x61 0xe2 0xa6 0x22 0xab 0x11 0x9b 0xbd 0xbb 0x0 0x15 0xdf 0xbb 0xbb 0x1 0x2d 0xdb 0x2 0x16 0xff 0x21 0x2d 0xfd 0x1 0x3c 0x91 0x7f 0x51 0x13 0x90 0x3 0xf2 0xb3 0x52 0x5f 0xdf 0x2 0x5f 0x1 0xad 0xcb 0xaa 0xaa 0xcb 0x98 0xaa 0x0 0xdc 0x0 0xbb 0xbb 0x8c 0x98 0xdc 0xbc 0x8c 0x88 0x0 0xdd 0xcd 0x88 0xdd 0xcc 0x8d 0xd8 0xcc 0xac 0x1 0xee 0xcd 0x1 0xf2 0xd8 0xf2 0xf3 0xb1 0xcb 0xf0 0x6f 0x38 0x66 0xf6 0x2 0xf6 0xf2 0xd2 0x43 0x78 0xaa 0xaa 0xff 0x90 0x0 0x3 0xba 0xff 0x2 0x4c 0xba 0xaa 0xcb 0xcc 0x40 0xdd 0x2 0x56 0xaa 0xaa 0xca 0xab 0xaa 0xdc 0x3 0xdd 0xab 0xdb 0xff 0xdf 0xba 0x20 0xc0 0x13 0x67 0x5 0xfc 0xff 0xff 0xff 0xac 0x2 0x73 0xad 0x2 0x77 0x0 0xcd 0xbb 0xbb 0xbb 0x8d 0xbb 0xbb 0xcb 0x8 0x78 0x77 0x77 0x88 0x43 0x56 0xff 0xff 0xcf 0xc0 0x2 0x8d 0x2 0x8f 0xaa 0xba 0xbb 0xbb 0xcc 0xcc 0x90 0x20 0x1 0xff 0xf8 0x3 0xac 0xff 0xbb 0xaa 0xbb 0x12 0xab 0xaa 0xbb 0x0 0x5 0xbb 0xcb 0x0 0x32 0xff 0xe0 0x0 0x2 0x2 0x13 0x83 0x63 0xff 0x77 0xf8 0xf0 0xbd 0x10 0xcb 0xf 0xdf 0x2 0x5d 0xbd 0xbb 0xfc 0x0 0x16 0xbb 0xbb 0xf 0x30 0x3 0xcb 0x0 0x7 0x12 0x40 0x6f 0x3c 0xf 0xf0 0x13 0xb6 0xf3 0xdb 0x53 0xe5 0x2 0x83 0xcf 0xaa 0x8 0xbb 0xff 0xab 0xbb 0x2 0x4 0x99 0x99 0xaa 0x1c 0x99 0x99 0x89 0x1 0xf3 0x10 0x3 0x11 0xfa 0xf8 0xbb 0xff 0x2 0x54 0x12 0x5f 0x12 0x5b 0x51 0x83 0x14 0x37 0x13 0x1a 0xd3 0xe7 0x10 0xc6 0xd5 0xd0 0x2 0x3 0xe6 0xbb 0x3 0xe6 0xbb 0x1 0xda 0xbb 0x0 0xa 0x70 0xbb 0x0 0xa 0x30 0x5 0x0 0xcd 0xbb 0xcc 0xbb 0xbb 0x4b 0xbf 0x0 0x70 0xaa 0x9a 0x20 0x77 0x99 0x0 0x6 0x10 0x7b 0xc3 0x22 0x73 0x3 0x9e 0x9a 0xcc 0xcc 0x98 0x3 0xff 0x14 0x2b 0x69 0xf0 0x4 0x27 0x10 0x3 0xcf 0x2 0x6f 0xbf 0xcb 0x4 0x3e 0x0 0xcc 0x0 0xdd 0xdd 0xcd 0x0 0x1d 0x11 0x4a 0xd1 0x34 0x3 0xf0 0xab 0x4 0xa 0xaa 0x0 0x6 0xaa 0xd0 0x0 0x6 0x13 0xdf 0xca 0x3 0xdf 0x98 0xbb 0xaa 0x98 0x90 0x0 0x47 0xca 0x8c 0x0 0x2 0x99 0xaa 0x88 0x98 0x1b 0x99 0x8a 0x98 0x0 0xdf 0x1 0x7b 0x8c 0x40 0xdc 0x20 0xe3 0xfe 0xf3 0x3b 0x63 0x47 0x13 0x53 0x35 0x33 0xf0 0xd8 0x60 0xdf 0x11 0xbb 0x8f 0x0 0xd8 0xdd 0xff 0x88 0x8f 0xd8 0xff 0xff 0x60 0x88 0xa1 0x1 0x15 0x5f 0xf4 0xff 0xaf 0xaa 0xff 0x0 0x22 0xbf 0xaa 0xef 0xee 0xf2 0xab 0xfc 0x0 0xef 0xfe 0xac 0xfc 0x55 0xdf 0xbf 0x4f 0x0 0x45 0xdf 0xcf 0x5f 0xf5 0xdd 0xdf 0xf2 0xb 0xf4 0xdd 0xfd 0xbf 0x5 0x8b 0xf0 0x13 0xe8 0xf5 0x34 0x80 0x25 0xda 0x23 0xfe 0xff 0x32 0xe2 0xff 0xff 0x0 0x2e 0xfe 0x44 0xef 0xff 0x5f 0xf5 0x2e 0x0 0xfe 0xff 0xef 0x32 0xe2 0xfe 0x2e 0x23 0x0 0xff 0xf2 0x3e 0xf2 0x22 0x2e 0x2f 0x2f 0x7f 0xf2 0x13 0xf3 0x13 0xff 0x91 0xa3 0xc4 0xb3 0x13 0xff 0x94 0x9b 0x75 0xdb 0xd7 0x1 0xfb 0x3 0xe7 0x89 0x10 0x3 0xca 0x13 0xcc 0x1 0xfb 0x1 0x1b 0x50 0x89 0x1 0x26 0xf8 0x5 0x3 0xf 0x99 0xf8 0xff 0x40 0xf 0x1 0x32 0xb8 0x88 0x99 0xf8 0xcf 0x88 0x3 0x98 0xf 0xf0 0x88 0x88 0xf 0x26 0x3f 0x96 0x73 0xb 0xbb 0xaa 0xfb 0xf 0x5 0x4a 0xfb 0x2 0xa1 0x2 0xb9 0x7 0xab 0xaa 0xff 0xff 0xbc 0x4 0xd3 0x1 0x8b 0x30 0x3 0x0 0xba 0x0 0xff 0xfd 0x0 0xf0 0xcd 0xf 0x10 0x0 0xdf 0xfc 0x5 0xf4 0xf 0x0 0x6f 0xfb 0xb5 0x6 0x81 0xfd 0x0 0x23 0x12 0xeb 0xac 0x2 0xec 0xcf 0x2 0xaf 0xc0 0x60 0x3 0x0 0x20 0xdf 0xbc 0xfb 0x0 0xf0 0xcc 0xd 0xab 0xff 0xf0 0xcd 0x5 0xaf 0x2 0xfc 0xfc 0x44 0x25 0xc0 0xf6 0xab 0x46 0xf9 0xaf 0xfa 0xdf 0xf0 0xaa 0xef 0x4 0xad 0xbf 0xca 0xdf 0xab 0x5 0xcf 0xca 0xba 0x2 0xdc 0xff 0xff 0xdc 0xff 0x88 0x3 0x3a 0x7f 0x3 0x71 0xf0 0xf6 0xf0 0x7f 0x6f 0x5 0xd7 0x3 0x7a 0x6a 0x86 0xf2 0xae 0x37 0x39 0xdd 0x4 0x62 0xdd 0x5 0xe7 0xfd 0x40 0x8f 0x12 0xbc 0x77 0xbc 0xff 0x7f 0xf8 0x77 0xf6 0x0 0x3b 0x3 0x7a 0x23 0xf3 0x56 0xca 0xff 0xf2 0xdb 0x52 0xdf 0xca 0x0 0xff 0xf0 0xbd 0xda 0xf 0xcf 0xaa 0x8b 0x0 0xff 0xbb 0xbb 0xdd 0x88 0x7c 0xd7 0xff 0x3f 0xff 0x87 0x82 0xfe 0x40 0x47 0x66 0x43 0x17 0x7f 0x15 0x17 0x50 0x16 0xff 0xf7 0x2b 0xf7 0x87 0xf7 0xe3 0x81 0x7f 0x6 0x24 0x23 0xeb 0x1 0x28 0x3 0xf2 0xe8 0xf5 0x1f 0xf8 0x20 0x58 0x1f 0x97 0x73 0xc2 0xdd 0xd 0x0 0x0 0xdd 0x11 0xd1 0xd0 0xb1 0x1b 0x11 0x0 0x0 0xcd 0xcc 0x1b 0xf 0xd0 0xcc 0xcc 0xf9 0x3 0xff 0xcc 0xcc 0x9f 0x99 0xff 0x17 0x63 0x28 0x62 0x6a 0xd 0x8 0x68 0x13 0x6c 0x11 0x0 0x8 0xbb 0x3 0x75 0xdc 0x75 0xdd 0x30 0x13 0xf8 0x7f 0xb4 0xf 0xcb 0x3 0xfb 0xcc 0x10 0x3 0xe9 0x33 0xee 0x23 0xff 0x4 0xdf 0xbc 0x4 0xe3 0xbb 0xcd 0x3 0xff 0xc8 0x93 0x8a 0xf0 0xb 0x99 0x99 0x6 0x13 0x1c 0xff 0xdc 0x10 0xcb 0xcc 0x97 0x0 0x8f 0xff 0x99 0xff 0xcc 0x54 0xcf 0x0 0x4 0xdd 0x0 0x9 0xb1 0x7 0x14 0xb1 0xcb 0x38 0xcc 0xcd 0x25 0x1b 0x5 0x33 0x7 0xce 0xbb 0xda 0xdd 0x0 0xdd 0xdd 0xda 0x8d 0x88 0x88 0xbb 0xdc 0x0 0x99 0x99 0xdd 0xbb 0x9c 0x99 0xdc 0xbd 0x1e 0xbb 0x98 0xbb 0x3 0xf3 0x5 0x6e 0x14 0x6d 0x0 0x6f 0xcc 0xfa 0x15 0xf7 0x26 0xd3 0x93 0xff 0x23 0x3f 0x7 0xeb 0xbb 0x7 0xef 0xcc 0x81 0x5 0x37 0xb8 0xbb 0xfb 0xf 0xff 0xdd 0x7 0xae 0x34 0xff 0xff 0xe8 0x5f 0x18 0xdb 0xbb 0x6 0xd7 0xba 0x18 0x5c 0xf7 0x5 0xd1 0x18 0x9 0x63 0xf9 0x81 0x96 0xdd 0xfe 0xdf 0x0 0xdd 0xff 0x23 0xdf 0xfd 0xf0 0xff 0xdd 0x0 0xfd 0xf0 0xf6 0xdd 0xf 0xf0 0xff 0xdf 0x0 0xf 0xf0 0xfe 0xff 0xf 0xcf 0x6f 0xef 0x2 0xfe 0xbf 0xf6 0x2e 0xf2 0xac 0x8 0x76 0xf8 0xab 0x8 0x7a 0xf 0x0 0x6 0x0 0x10 0x3 0x8c 0x0 0x7 0x6 0x0 0x88 0x0 0xf 0xff 0xf 0x89 0x8 0x7f 0xef 0xff 0xef 0x11 0x6f 0xf0 0x4f 0x9 0xb5 0x5f 0xf4 0xef 0x9 0xbc 0x0 0xef 0xf0 0x6f 0xf6 0xff 0xdf 0xfd 0x46 0x0 0xcf 0xaa 0xfa 0x44 0xbf 0xba 0xfb 0x64 0x78 0xad 0x58 0x27 0x24 0x47 0xf9 0xd0 0x9 0xb1 0xab 0xba 0x6f 0x0 0x44 0xbf 0xaa 0x46 0x44 0xf4 0xbc 0x66 0x0 0x66 0xf6 0xcf 0xff 0x6f 0x4f 0xf5 0xbb 0x8 0xfb 0x5f 0x64 0xbb 0x3 0x22 0x7b 0x88 0xff 0x0 0x0 0x99 0xef 0xe2 0xf 0x89 0xef 0x22 0x0 0xf 0xf9 0xfd 0x2e 0xf2 0xf8 0xdc 0xef 0x0 0x21 0xcd 0xfc 0x1f 0x22 0xcc 0xfd 0xf6 0x0 0x32 0xcc 0x6f 0xf6 0x2e 0xdd 0x4f 0xf6 0xe1 0xb2 0xbb 0x19 0xbc 0x7 0xd4 0xbf 0xab 0xba 0xfc 0x19 0x3f 0xd5 0x11 0x75 0x9 0x53 0xba 0x5 0x7e 0xba 0x9 0xb2 0xcb 0x9 0xaf 0x0 0xfb 0xcf 0xab 0xbb 0xfc 0xbc 0xba 0xbb 0x3c 0xf 0xaa 0x8 0xed 0x16 0x8b 0x7 0x7f 0x4 0x19 0xcb 0x7b 0x0 0xaa 0xcb 0x7d 0x77 0xdc 0xfd 0x77 0x87 0x3 0xff 0x8f 0x88 0xff 0x88 0x68 0x13 0x17 0x3a 0x83 0x6f 0x0 0x0 0x10 0xa 0xab 0x8f 0xf4 0xa3 0xfa 0xd9 0xd8 0xb 0x48 0xdf 0xff 0xfb 0x2 0x57 0x52 0x7 0x48 0xfb 0x1f 0x75 0xd3 0x17 0x67 0xfb 0x3f 0x7b 0x27 0xf8 0x9 0x77 0xfa 0xca 0xf5 0x5f 0xd9 0xfb 0xab 0x92 0xab 0xbb 0xcc 0x0 0xff 0xab 0xcb 0xcc 0xef 0xbf 0xcb 0xdc 0x6c 0x2f 0x2 0x4 0x9 0x8b 0xff 0x19 0x8b 0x6b 0x22 0x22 0xff 0x33 0xdf 0xff 0x59 0xcb 0xf5 0xeb 0x32 0xe2 0x2 0x3e 0x8 0x39 0x18 0xcd 0xcc 0xf2 0x0 0x4 0x32 0x4b 0xdd 0xfd 0xff 0xb 0xdd 0xdd 0xfd 0xf6 0x0 0x3 0xff 0x0 0xb 0x13 0xf3 0xb8 0x53 0xfb 0xcb 0x8 0x64 0x8 0x5a 0x5 0x8b 0xfd 0xf 0xcb 0x69 0xdc 0x24 0x13 0x4a 0x93 0xd0 0x3 0xad 0xd0 0xb1 0xc 0x2b 0x61 0x1d 0x4a 0x9b 0x6b 0xe3 0xfd 0xff 0x99 0xf9 0xa 0x5f 0x40 0x9f 0x8 0x73 0xfd 0xc1 0xcc 0xcc 0xdd 0x11 0x0 0xcc 0xbb 0xd1 0xdd 0x11 0x11 0xdd 0xaf 0x6 0xdd 0xdd 0xcc 0xab 0xba 0x0 0x51 0xc 0x31 0x99 0xc0 0x4 0xd9 0x3 0x7b 0xfc 0xbb 0xff 0xf9 0xaf 0xbb 0x0 0xcb 0xaf 0xaa 0xfc 0xcf 0xbf 0xaa 0x2f 0x1 0xcf 0xdf 0xab 0x2e 0xff 0xfd 0xdf 0x11 0x63 0x9d 0x10 0x77 0xff 0xbf 0x13 0x82 0x70 0x2 0x53 0x6f 0xd1 0x17 0xf0 0x4f 0xbd 0x23 0x7c 0xbb 0xdd 0x3 0xf0 0x13 0xfb 0x11 0x78 0x3 0xca 0xbb 0x10 0x58 0x44 0x1a 0x5f 0x7 0x96 0x13 0xa3 0x88 0x14 0x13 0xb 0x86 0x50 0xcc 0x48 0x7a 0xff 0x1b 0x83 0x1d 0xc1 0xbc 0xcd 0xe 0xd0 0x1d 0xb1 0xdb 0x0 0xc2 0x4 0x71 0x17 0xff 0xf0 0xc0 0x56 0x12 0x1a 0xd3 0x2f 0xcb 0x8c 0xbb 0xbb 0xba 0x1 0x8c 0x89 0xbb 0xba 0xbc 0x99 0xb9 0x9 0xea 0x0 0x99 0xba 0xba 0x9b 0x99 0xaa 0xab 0x8b 0x7 0x99 0xaa 0xcb 0xba 0x99 0x6 0x61 0x1a 0xba 0x2a 0xbf 0xa9 0x14 0x7 0xb8 0x1a 0xbb 0xc9 0x1a 0xcd 0xc9 0x9c 0xa 0xd7 0xe7 0x20 0x67 0xf8 0xc6 0xdb 0x87 0xff 0x8f 0xc 0x6 0xf3 0x5a 0x4d 0x78 0xe0 0x1d 0x4b 0xfa 0xe7 0x7d 0x95 0x2f 0xef 0xfe 0xab 0xe2 0x25 0xff 0xbf 0x7 0x17 0xab 0xba 0x7 0x1a 0xba 0x6 0xf9 0x95 0x9 0xcf 0xba 0xcb 0x9 0xd2 0x8c 0x9 0xeb 0x9c 0x1b 0xbb 0x68 0x8b 0xb 0xb8 0x19 0xab 0xb8 0x9 0xbb 0x88 0xb8 0xfb 0x90 0x24 0x7 0xff 0xbb 0x27 0x6c 0xff 0xab 0xfb 0xd4 0x0 0xac 0xbb 0xfc 0xd6 0xbb 0xcc 0x5f 0xd5 0x90 0x2 0x49 0xdf 0xbc 0x3 0xfa 0xcc 0x6f 0x46 0xf6 0x0 0x88 0x66 0x66 0xf4 0x88 0x6f 0x66 0x66 0xfa 0x13 0x37 0xfc 0x3b 0x1a 0x6f 0xd 0xe3 0x17 0x3c 0x87 0xc 0xc3 0x87 0xf0 0xd 0xef 0x1c 0xca 0xfd 0xef 0x9 0xc7 0x44 0xcf 0xcc 0x4f 0x0 0xf4 0xcc 0xcc 0x44 0x8f 0x88 0xcc 0xff 0xea 0x7 0x2c 0xa 0xf0 0x13 0x8f 0x6f 0x5c 0xcf 0xcb 0x1a 0x7d 0xbc 0x0 0xab 0xaa 0xbc 0xbd 0xaa 0xaa 0x88 0xcd 0x80 0x10 0x3 0xab 0xaa 0x88 0xd8 0xbc 0xab 0xff 0xb4 0x5 0x85 0xdf 0xa 0xd3 0x1a 0x63 0xcb 0x8 0xc4 0xff 0x9b 0x0 0xf1 0x0 0xdf 0x9b 0x89 0xf 0xf0 0x8f 0x3 0x98 0xf1 0x0 0xf0 0x98 0x89 0xe 0x82 0x1a 0xdb 0x68 0x8f 0xec 0x2 0xc9 0x3b 0xfe 0x4 0xcd 0x6f 0xef 0xdf 0x0 0xdf 0xf6 0x2e 0xdf 0xdf 0x2f 0xef 0xff 0x40 0xcd 0x8 0xeb 0xcd 0xff 0x6f 0xf6 0xbc 0x6f 0x19 0xf6 0xcf 0xbc 0x3 0xc0 0x15 0x92 0x0 0x9f 0x54 0xdb 0xff 0xfe 0xb0 0x3 0xa3 0x3 0xa4 0x1 0x5c 0xa2 0x7c 0xb 0x44 0x1b 0x87 0x20 0x19 0xff 0xb 0x77 0x50 0xf 0x92 0x9b 0x1b 0xa7 0x54 0x3 0x14 0xa 0x6 0x3e 0x30 0x27 0xe6 0x2a 0x9f 0x70 0x1f 0xb 0xb7 0x0 0xcc 0x11 0xe3 0x13 0x67 0xfb 0x33 0xff 0xf 0x33 0x5f 0x70 0x3f 0xff 0x8c 0x2 0xb0 0x6 0x56 0xa1 0x1b 0xb3 0xcd 0xa 0xe7 0xdd 0xbd 0x8b 0x88 0x0 0x7 0x5f 0x8b 0x1b 0xe3 0xcd 0x6 0xf9 0x2e 0x56 0xe 0x5b 0x0 0x26 0x2 0xdf 0xe5 0x0 0x2c 0xb 0xde 0xe 0x6a 0xb8 0x8b 0xe 0x74 0xbb 0x6 0x9c 0xfa 0x9d 0x8b 0x89 0xab 0x6c 0x87 0x99 0xeb 0x16 0xb 0xf4 0xc 0x47 0x45 0x1 0xff 0xfd 0xef 0x45 0xf 0xff 0xee 0x10 0x3 0xfd 0xdd 0x1f 0xdd 0x23 0xff 0xe2 0xdf 0x8b 0x8d 0x8b 0x39 0xab 0xf0 0x9 0xab 0x7 0xff 0xbc 0xf 0xf0 0xcc 0x1d 0x81 0xff 0xca 0xfe 0xf3 0xff 0xfc 0xdf 0xbc 0xdf 0x2c 0xde 0x1f 0x6d 0x1c 0xdf 0x37 0xff 0xfc 0xdf 0xfc 0xdf 0xff 0x2f 0xfa 0x99 0xcb 0x8c 0xcb 0x18 0xbf 0x20 0x3 0x26 0x4b 0xf 0x9c 0x16 0x4b 0xff 0x19 0x56 0xdc 0x83 0xd 0xc0 0xfb 0x9f 0x6c 0x9c 0xf9 0xff 0xf9 0xff 0xff 0xf8 0xe4 0xcf 0xe3 0x1a 0x45 0x9 0xd 0x1d 0x11 0xf 0xf6 0x1b 0x0 0x0 0xff 0xd0 0xcc 0x0 0x7f 0xcf 0xcc 0xd 0x3 0xf0 0xf9 0xcc 0xd1 0xcd 0x7f 0x69 0x3f 0x9 0x2e 0xac 0x29 0x3b 0x1c 0xc 0xb1 0xcc 0x10 0x3 0x9 0x48 0xcc 0x1b 0xf6 0xf9 0x41 0xaf 0x3f 0x7f 0x3e 0x19 0xaf 0xf2 0xf 0xc6 0x0 0x3 0x2f 0x0 0xf2 0x0 0xf0 0x2e 0xf3 0x0 0xf0 0x32 0x54 0x23 0x0 0x3 0xe2 0xad 0x7c 0xbf 0x1d 0x5c 0xcb 0xcc 0x0 0xcb 0xcc 0xcc 0xfc 0xcc 0xfc 0xff 0xaf 0xff 0xc 0x7a 0xb 0x8b 0x3f 0x88 0x13 0xa8 0x2e 0x3b 0x1e 0x88 0x0 0x17 0x53 0x27 0xfd 0xdd 0xbf 0x20 0x1a 0xa 0xc8 0x43 0x6 0xa1 0xff 0x1f 0xce 0xfa 0x4f 0x8b 0x5d 0xdd 0xf 0xdb 0xcc 0x1b 0x9c 0xff 0xff 0x1c 0x5b 0xbf 0xe 0x57 0x7e 0xfb 0xb 0x9b 0x16 0xeb 0xdf 0x5b 0x19 0x53 0x19 0x57 0x1a 0x5b 0xf0 0xb0 0x3 0xe2 0xcb 0xe 0xdf 0x10 0x3 0x8c 0xab 0xaa 0xcb 0x22 0x88 0xbc 0x10 0x3 0xba 0xcb 0x8c 0x3 0x3b 0x8c 0xf7 0x9 0xaf 0x3f 0x1f 0xff 0xe7 0x1f 0x33 0xf 0xe 0xba 0x10 0x8e 0xff 0x9a 0xc5 0x8c 0xff 0xf 0xe 0x0 0xba 0xfb 0x8 0x87 0xba 0x18 0x8f 0x40 0xbb 0x13 0xbf 0xf8 0xaa 0xbb 0x8b 0x87 0xbf 0x1b 0xbb 0x8b 0x11 0x1f 0x76 0x8f 0xf7 0xaf 0xf 0xfe 0xc 0xbb 0x40 0xf0 0xf 0xd1 0xaf 0xbb 0x87 0xf 0xaf 0xbb 0x1 0x11 0xf7 0xbf 0xfb 0xff 0x8f 0xbf 0xc 0xb9 0x55 0xcf 0xc 0x86 0xdf 0x8 0x4b 0xf0 0x10 0x3 0xcd 0xf 0xff 0x7f 0xdf 0x4f 0x43 0xb 0x25 0x13 0xff 0x6 0xb4 0x14 0x7 0x14 0xb 0x16 0xc0 0xb0 0x33 0xef 0xf8 0x10 0x3 0xe 0xe2 0x8b 0x88 0xc8 0xbc 0xf9 0x16 0xd7 0x64 0xb 0x1a 0x83 0x8c 0x17 0xf 0x8b 0xff 0xaf 0x0 0x2 0x0 0xaa 0xff 0x44 0xf4 0xaa 0x44 0x64 0xf6 0x21 0xba 0x44 0x19 0xa7 0x66 0xff 0xcf 0xcb 0x9 0xab 0x80 0x24 0xbf 0xfa 0x64 0xf6 0xaa 0xfb 0x64 0xbf 0x0 0xba 0xfc 0xd4 0xbf 0xcb 0xfc 0xd6 0xbf 0xbc 0x46 0xb 0xcc 0x16 0xb 0xf5 0x16 0xef 0xea 0xf 0x3f 0xdf 0xbb 0xf 0x0 0xf0 0xad 0xcb 0xfd 0x2b 0x2d 0x8b 0x27 0xb8 0xd 0x8b 0x55 0xba 0x9 0xab 0x8b 0x9 0xab 0x87 0x9 0xab 0x87 0x9 0xab 0x7f 0xf8 0x9 0xab 0x1f 0xf2 0xfc 0x7f 0xc9 0x47 0x99 0x33 0x5c 0xdb 0x5e 0x87 0xff 0xfe 0xd6 0xbe 0xe7 0x1f 0x8f 0x1e 0x38 0x52 0x6f 0x35 0x99 0x38 0x4a 0x2 0xf 0x69 0xcc 0x55 0xd8 0xd0 0x1d 0xcb 0x25 0xf6 0x88 0x88 0x68 0x6f 0xff 0xd 0xfc 0x35 0xd7 0x75 0xdb 0x1b 0x5b 0xd8 0x93 0x95 0xfb 0x89 0xbf 0xc 0xe7 0xf0 0xf1 0x27 0x1e 0x53 0xb3 0xe7 0xff 0xa3 0xb1 0xcc 0xfc 0xf9 0x50 0x11 0xd 0x2a 0x1d 0x3 0x73 0x1d 0xc1 0xcc 0xd 0x1c 0xd0 0x11 0xb1 0x2d 0x4b 0x34 0x13 0xd 0x27 0x1d 0xd 0xf 0x0 0xf 0xd0 0xd 0x2f 0x9b 0x26 0xc7 0x20 0x8 0x1e 0x4 0x0 0x44 0xf 0xf0 0xf4 0x44 0xf6 0xaa 0xfa 0x4a 0xff 0xb 0x23 0xba 0xff 0x5 0x1e 0xba 0x0 0xee 0xdd 0x80 0x29 0x44 0xca 0xab 0xaa 0xdc 0xdd 0xab 0xdb 0x12 0xff 0xdf 0xba 0xf 0x3c 0x2e 0xfe 0xc 0x5 0x4f 0x84 0xe 0x7f 0x55 0xf0 0x3e 0xfe 0x7 0x30 0xef 0xee 0x0 0x5f 0xf4 0x32 0x23 0x45 0xf4 0x33 0xf3 0x1f 0xf4 0xff 0xef 0x63 0xc9 0x1c 0xff 0x1f 0x81 0xf 0x84 0x90 0x1 0xff 0x8 0x6a 0xb0 0x10 0x4d 0x86 0x61 0x67 0x3d 0x96 0xd 0x8c 0x14 0x33 0xc 0x77 0xaf 0xd 0xab 0xf 0x8 0x9f 0xfb 0x20 0x4f 0xf 0xa3 0x18 0x47 0xff 0x7b 0x80 0x76 0x67 0xf0 0xfa 0xef 0xee 0xaf 0x4f 0x64 0x14 0xfe 0xab 0x4f 0xc 0x93 0x6f 0x7 0x47 0xff 0xcb 0x5 0xdc 0xaa 0xbb 0xcc 0xdd 0x4 0x86 0xdd 0xa 0x4e 0xe8 0x21 0x3 0xee 0x7a 0x36 0x67 0x0 0x6 0x67 0xf0 0xcc 0xcc 0x57 0x8d 0x1d 0x93 0xcd 0xf 0xa6 0xd8 0xff 0xab 0xf 0xde 0x7a 0x50 0xfb 0x9 0x40 0x28 0x6e 0x5c 0xea 0x2b 0x77 0x14 0x8f 0xaa 0x18 0xeb 0x4 0x98 0xb8 0x20 0x3 0xba 0x13 0xeb 0x50 0x3 0xc 0x83 0xaa 0xca 0xfd 0xa0 0xe 0x1b 0xda 0x2 0x4d 0xda 0xba 0xbb 0xad 0xdb 0x0 0xbb 0xdb 0xab 0xdb 0xbb 0xcd 0xab 0xdb 0x47 0xdb 0x0 0x3 0xfd 0xbf 0xbb 0xf 0xfd 0x7c 0xf 0x16 0xbf 0xed 0x16 0xc3 0x1e 0xa3 0xe 0xb6 0xcb 0x1d 0x9b 0x14 0xcb 0xf0 0x5 0x48 0x7f 0xcf 0x31 0xf 0x18 0x1f 0x28 0x32 0x5 0x5f 0x28 0x13 0xd 0xbe 0x2 0x85 0x50 0xff 0x1d 0xaf 0xf2 0xd 0x52 0x21 0x88 0xf8 0xe2 0x0 0x22 0x88 0xf8 0x22 0x32 0x88 0xf8 0x2e 0xc 0x2e 0x88 0xdf 0x6f 0xfd 0x3f 0xf 0xff 0xbf 0xbb 0x38 0xff 0x0 0xd 0x3f 0xb 0xab 0xd 0x1d 0xfc 0x58 0x64 0x7c 0x8b 0x6 0x96 0xd 0x8a 0x69 0xa3 0x9d 0xc6 0x99 0xeb 0xf0 0x6f 0x3c 0x66 0xf6 0x1f 0x54 0xff 0xd6 0xfd 0x1f 0x5d 0x1f 0xfd 0x46 0x70 0xff 0xaa 0x2f 0xd0 0x43 0xf 0x11 0xdd 0xcc 0x8c 0xd8 0xc8 0xf1 0x83 0x4c 0xa3 0xcd 0xfc 0xf 0x78 0xfd 0xf6 0xcc 0xa0 0xe 0xf 0xcc 0xe 0xf 0xcc 0xf8 0x44 0x8f 0xc8 0x7 0x4f 0xf4 0x88 0x88 0x44 0x1d 0xc8 0x9 0xed 0x9 0x78 0xba 0x9 0x6c 0xba 0xf 0xd7 0xa 0x23 0xa 0xdc 0xcc 0x1a 0x27 0xbd 0xcf 0x1a 0x23 0xb 0xd0 0x88 0xbd 0x18 0x3f 0x98 0xcf 0xee 0x9e 0x26 0x8f 0x61 0xcf 0x35 0x43 0x1 0x75 0x99 0xbb 0xab 0xcb 0xf 0xaf 0x82 0x10 0x3 0x8c 0x98 0xbb 0xbc 0x8c 0x7 0xfd 0x8f 0x80 0xf 0x21 0xf2 0xff 0x99 0xef 0x22 0xff 0xff 0x0 0xee 0x22 0x21 0x89 0xef 0xe2 0x22 0xf8 0x0 0xff 0x2e 0x32 0xdf 0xfd 0x2f 0x2e 0xdd 0x3b 0xdc 0x6f 0x13 0xe3 0x65 0x4b 0x5e 0xa3 0xbf 0x11 0x63 0x5 0xc5 0xb8 0xa 0x14 0xff 0x1a 0xf7 0xfb 0x9e 0x3d 0xe0 0xff 0xcc 0xdc 0xff 0x2 0xeb 0x35 0x7 0xc8 0x67 0x6a 0xa5 0x7f 0x52 0xd8 0x59 0x68 0x42 0xff 0xff 0xa0 0xae 0x68 0x46 0x1 0xb3 0x6f 0xf 0x0 0xf0 0xee 0x0 0xf 0xf 0xf0 0x2e 0xff 0xff 0xf0 0x2e 0x0 0xbf 0xee 0xff 0xee 0xbf 0xef 0x4f 0xe5 0xc 0xcf 0x3f 0x5f 0xf5 0xfe 0x9f 0xde 0xa7 0xdc 0xff 0x2 0xaa 0xcb 0xfd 0xaf 0xaa 0xdc 0x2 0xc5 0xdd 0x0 0xcf 0xaa 0xba 0xfd 0xac 0xaa 0xbb 0xfd 0xd7 0xa 0xed 0x2 0x8f 0xba 0xf 0x83 0xca 0xff 0xf1 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0x2f 0x47 0x18 0xda 0x19 0x8f 0x7 0x3f 0x1 0xaf 0xaa 0x0 0xf0 0xab 0xba 0xf0 0xc 0xef 0x2 0x6f 0x44 0xf4 0xbc 0x46 0x44 0xb 0xc4 0xf 0x1f 0x0 0x6f 0xfb 0xf 0xed 0x6 0x67 0x2b 0x98 0x6 0x67 0x12 0xf5 0x97 0x4 0xab 0xcb 0x7b 0x6 0x67 0x77 0xcc 0x12 0xf1 0x5f 0x4f 0x5f 0xa5 0x4c 0x2 0xaf 0xe 0xd2 0xaa 0xdd 0x17 0x2b 0xbf 0x0 0xff 0x58 0xab 0x12 0x7a 0xfb 0x6 0x43 0x10 0x3 0xf 0x0 0xba 0xf8 0x10 0x3 0xd 0x47 0x1d 0x4b 0x17 0xf7 0x1b 0x7 0xf 0xbf 0xcb 0x0 0xff 0xf0 0xbd 0xdb 0xf 0xcf 0xaa 0x8b 0x80 0xf 0x1b 0xdd 0x88 0x7c 0xd7 0xff 0xff 0x87 0xff 0xba 0x23 0x6d 0xda 0x23 0xa3 0x1a 0x93 0x19 0x2f 0xa1 0xfb 0xff 0xff 0x6c 0x7f 0x28 0xfc 0x1f 0x23 0x1f 0xdd 0x3 0x1f 0xf8 0x4f 0xf6 0x2c 0x88 0x4f 0xd 0x48 0x44 0x3 0x1f 0x3a 0x5e 0xf0 0xff 0xbf 0x1d 0x3f 0xcb 0xd 0x3f 0x23 0x17 0xfd 0x3f 0x8e 0x7b 0xf2 0x5f 0x88 0x23 0xff 0xf2 0x7b 0x4d 0x47 0xfd 0x1f 0xfe 0xcd 0xf1 0x62 0xb2 0xbf 0xf2 0xd8 0xfb 0x3f 0xff 0xfb 0x3f 0x7d 0xc8 0xfb 0x3f 0x3b 0x3f 0xf3 0x1f 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xe6 0xff 0xf8 0xe0 0xff 0xec 0xff 0xfe 0x6f 0xff 0x5f 0xf6 0xff 0xf4 0x54 0x3 0xff 0xaa 0xff 0xf6 0xad 0xaa 0x17 0xad 0xe 0x8c 0x7e 0xaa 0xb 0x96 0x9 0x6b 0x1e 0xa3 0xbb 0x5f 0xff 0xcb 0x14 0xc7 0xaa 0x50 0xca 0xd 0x14 0xfc 0xe 0xac 0xdf 0xba 0xfb 0xdd 0x0 0xbd 0xab 0xfb 0xdf 0xbc 0xbb 0xfc 0xdf 0x13 0xbb 0xcc 0x5f 0x0 0x3 0xff 0xff 0x9 0xdb 0xff 0xff 0xfc 0xff 0xe6 0xff 0xf8 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0x66 0x66 0x80 0xa 0xa3 0x6f 0x5f 0x64 0xbb 0xfb 0xf8 0xff 0x55 0xbb 0x6 0xc4 0x7b 0xf 0xf5 0x87 0xf 0xb4 0x87 0xf 0xf7 0xdd 0x1f 0xbb 0xa 0x47 0x87 0x16 0x2a 0x2d 0xa7 0xf 0xfb 0xf7 0xf5 0x3f 0xf0 0xff 0xd4 0x9a 0x1f 0x38 0xd3 0xf 0x73 0xcb 0x8f 0xbb 0xfc 0x2f 0xff 0x88 0x8 0x8f 0x7f 0x47 0xfb 0x6e 0xf7 0x5e 0xff 0x1e 0x3 0x5f 0x77 0xf 0xab 0x7f 0xe 0xc 0xc 0x1e 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xc0 0xff 0xc3 0xaf 0xd5 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x7f 0x0 0x13 0x9f 0xb0 0x30 0x3 0xd 0x10 0xf 0x70 0x22 0xdd 0x0 0x0 0xf 0x0 0x1d 0xd 0x0 0xf 0xbd 0xd1 0x0 0xdf 0x1 0xcc 0x11 0xd 0xf9 0xcc 0x1c 0xd 0x80 0x37 0xd4 0x90 0x3 0x10 0x56 0xff 0x0 0x4e 0x3e 0xa0 0x5c 0xff 0xff 0x11 0xff 0xcf 0xfc 0x0 0x4 0xaf 0xaa 0xaa 0x30 0x1 0x38 0xba 0xbb 0x90 0x7f 0x0 0x1e 0x30 0x1a 0xbb 0xbb 0xdd 0x30 0xbb 0xbb 0x30 0x1 0xa0 0x1f 0xf 0x0 0x0 0xfa 0xc9 0x0 0xb0 0x0 0x6 0x0 0xdd 0x0 0xc 0xcc 0xfc 0xe0 0xbb 0x40 0x4f 0x30 0x3 0xf0 0x6f 0x0 0xf0 0xaf 0xff 0x0 0x0 0xaf 0xba 0xbb 0xef 0xee 0xf6 0xff 0x0 0x32 0x23 0xff 0xaa 0x33 0xf3 0xad 0xaa 0x5b 0xef 0x0 0x77 0xfc 0x0 0x7a 0x0 0x7e 0xba 0x10 0x7b 0x10 0x68 0xed 0x50 0x89 0x10 0x75 0x0 0x8e 0xbb 0x0 0x2 0x90 0x1 0xab 0xc1 0x1f 0x87 0x90 0xcc 0xf 0xf0 0xaf 0xaa 0x10 0x8e 0xf0 0x22 0x41 0x54 0xea 0x10 0xa7 0xc1 0x5b 0x11 0x5f 0xbf 0x40 0x3 0xcf 0x11 0x6f 0xbb 0x80 0x0 0xd3 0xba 0xfb 0xf 0x0 0xaa 0xba 0xfb 0x50 0x0 0x0 0xf3 0xf 0x0 0xf7 0xf8 0xaa 0xbb 0x8b 0x6 0x87 0xbf 0xbb 0x8b 0x11 0x11 0x2f 0x81 0x97 0xaf 0xb0 0x1 0x9e 0xaa 0x10 0x3 0x0 0xd8 0xbb 0x87 0xf 0xaf 0x0 0xbb 0x11 0xf7 0xbf 0xfb 0xff 0x8f 0xbf 0x9 0xfc 0x0 0xf0 0xcf 0x1 0x9 0xdf 0xcc 0x1 0xbe 0xaf 0x10 0x3 0xcd 0x1 0xd3 0xdf 0x41 0xcb 0x10 0x3f 0x11 0xd3 0x0 0x6b 0x20 0xf0 0xbc 0x0 0x23 0xbb 0x0 0xf0 0xad 0xcb 0x0 0x0 0xaf 0xfa 0xdf 0xf0 0xaa 0xef 0xad 0x0 0xbf 0xca 0xdf 0xab 0xfd 0x46 0xff 0xcc 0x0 0x6f 0x46 0xf6 0x88 0x66 0x66 0xf4 0x88 0x0 0x6f 0x66 0x66 0x8f 0xf0 0x6f 0x66 0xf6 0xd0 0x11 0xa8 0x52 0x17 0xab 0x21 0x28 0xba 0xbb 0xbc 0xbb 0x0 0xab 0xaa 0xbc 0xbc 0xaa 0xaa 0xcc 0xbd 0x0 0xaa 0xaa 0x88 0xbd 0xab 0xaa 0x88 0xd8 0x4 0xbb 0xbb 0x88 0x88 0xbd 0x1 0x40 0xca 0xfd 0x80 0x1 0xcd 0xda 0xaa 0xaa 0xab 0xda 0xba 0xbb 0x0 0xad 0xdb 0xbb 0xdb 0xab 0xdb 0xbb 0xcd 0x10 0xab 0xdb 0xdb 0x0 0x3 0xfd 0xbf 0xbb 0xfd 0xb6 0x91 0xdb 0xac 0x1 0xf6 0x10 0x3 0xbc 0x1 0xdc 0x0 0x3 0xcb 0xf 0x88 0x88 0x88 0xf8 0xf2 0x37 0xb2 0x8f 0x71 0x43 0x12 0x3d 0xf0 0xf0 0x2 0x52 0x37 0xf0 0x1c 0x40 0x1f 0xf0 0x6f 0xff 0xff 0x0 0x8f 0xd8 0xdd 0xff 0x88 0x8f 0xd8 0xff 0x3a 0xff 0x88 0xf0 0x3f 0xf1 0xe0 0x13 0x12 0xd0 0x3 0x17 0x1d 0xb0 0x0 0x6 0xb1 0xf1 0xf7 0x3 0x15 0x7f 0xf 0xdd 0xd 0x47 0x9f 0x3 0x9 0x9f 0xf 0xbd 0xf2 0x1f 0x33 0x51 0x13 0x18 0x60 0xd1 0xf2 0x3c 0x13 0x44 0xdd 0x0 0xdd 0x11 0xd1 0x1 0xd0 0x11 0xb1 0xd 0x1d 0xc1 0xcc 0x53 0x3f 0xfc 0xf2 0x66 0x41 0xbc 0x80 0x8f 0x90 0x3 0xf2 0x96 0xc0 0x38 0xf0 0xf2 0x7 0x0 0x0 0xef 0xf2 0xf 0x11 0xbf 0x32 0xdc 0x43 0x50 0x90 0x53 0x79 0xcb 0xcc 0x13 0x6d 0x8f 0x88 0x0 0xd0 0x0 0xd1 0xf0 0x0 0xd0 0xcb 0xfd 0x0 0x1d 0x10 0xcb 0xcc 0x0 0x0 0x90 0x0 0x1d 0xb1 0xcc 0x14 0x0 0xd0 0x11 0x10 0x3 0xcb 0x1 0x2 0xdb 0xf9 0x11 0xcc 0xcc 0xd1 0x10 0x3 0x9f 0xcf 0xbc 0x30 0x3 0x0 0xdf 0x1d 0xd 0xfc 0xf9 0xd0 0xd 0xfd 0x70 0xf9 0x4 0x2c 0x0 0x3 0x3 0xe6 0xfe 0xf0 0xff 0x55 0x0 0xf4 0xef 0xee 0xf5 0xf4 0xe4 0xee 0xff 0x0 0xff 0x46 0xff 0xbb 0xcc 0xff 0xbb 0xcb 0x0 0xdc 0xbb 0xbb 0xdc 0xfd 0xbb 0xcb 0xdd 0x6c 0xaf 0x13 0x53 0xc0 0x1 0xcc 0x90 0x89 0x30 0xf 0xcc 0xcc 0x80 0x0 0x2 0xfc 0xcc 0xcc 0xcc 0xf 0xcc 0xbc 0x1d 0xbb 0xf 0xab 0x3 0xc 0x23 0x8f 0x4 0x20 0xfc 0x3 0xf3 0xda 0xc3 0x47 0x63 0x5b 0xfb 0x14 0xb0 0x4 0x43 0xaf 0x4 0x30 0xab 0x10 0xaa 0xbb 0xcb 0x4 0x38 0xcc 0xaa 0xba 0xcb 0x40 0xcc 0x0 0x6 0xdc 0xbb 0xcb 0xcc 0xdd 0xcc 0x1b 0xcc 0xdd 0xdd 0x10 0xf8 0x3 0xd6 0xab 0x73 0xd6 0x73 0xf1 0x7c 0xab 0x1 0x5 0xf1 0x1f 0xb1 0x1f 0x64 0xaa 0x4 0xb 0xba 0xff 0x2f 0xff 0xbb 0x0 0x73 0xbf 0x4 0x86 0x12 0x97 0x24 0xf3 0x14 0x8f 0x77 0xaa 0x4 0x97 0x14 0x9 0x20 0x3 0xba 0x13 0xcb 0x50 0x3 0x10 0xa1 0x88 0xf1 0xd5 0x0 0xff 0xfd 0x3 0xa5 0xf 0x0 0xdf 0xfc 0x3 0xb9 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0x5 0xb2 0xbf 0xf0 0xac 0x5 0x50 0xcf 0x31 0x2f 0xbb 0x5 0x3b 0x1 0x46 0xcc 0xff 0x18 0xcc 0xfc 0xff 0x25 0x2f 0x3 0xbf 0xca 0xba 0xdc 0x0 0xff 0xff 0xdc 0xff 0x88 0xf8 0xff 0xff 0x0 0x7f 0x71 0xf0 0xf6 0xf0 0x7f 0x0 0x6f 0x74 0xf 0xd2 0xff 0xf3 0x5b 0x83 0x6d 0xdd 0x3 0xa5 0xfd 0x8f 0x81 0x15 0x9d 0x77 0xbc 0xff 0x7f 0xf8 0x77 0x0 0x47 0xc0 0x0 0x4b 0x33 0x8e 0xf 0xbf 0xcb 0xff 0xf0 0xbd 0x2 0xdb 0xf 0xcf 0xaa 0x8b 0xff 0x5 0xb6 0x88 0x7 0x7c 0xd7 0xff 0xff 0x87 0xb3 0xa9 0x65 0x6 0x15 0xb7 0xe2 0x14 0xd2 0x10 0x36 0xa0 0x18 0x0 0x0 0x70 0x26 0x87 0x77 0x31 0x77 0x77 0xf5 0x6f 0x0 0x16 0x17 0x11 0x11 0x16 0xa7 0x2d 0x11 0x11 0x0 0x7 0x70 0xf0 0x23 0x10 0x17 0x70 0x10 0x24 0xfa 0x0 0x20 0x0 0x42 0xf0 0x1f 0x20 0x19 0x20 0x1e 0x71 0x0 0x62 0x7 0x94 0x26 0x48 0x3f 0xfe 0x0 0x3 0xf2 0x6 0xa3 0x1d 0xc1 0xbf 0x3 0xea 0xcb 0x3 0xea 0x2 0xf7 0x2 0xfb 0x10 0xb 0x3 0x4 0x43 0xfb 0x0 0x1d 0xdc 0x9f 0xdf 0xcc 0xcc 0x7f 0xcf 0x85 0xa0 0x3 0xdc 0x7f 0xdf 0xbc 0x4 0x3 0xbd 0x14 0x3 0x57 0x11 0x7 0x1 0x1b 0x7 0x5 0xbc 0x3 0xec 0x10 0x3 0x10 0xb 0xe8 0x10 0x13 0x13 0xfb 0x17 0x1c 0x1d 0x2 0xd7 0x11 0xcc 0xcc 0x0 0x9f 0xb1 0xcc 0xfc 0xf7 0xd1 0xcd 0x9f 0x0 0xcf 0xd 0xf0 0xf9 0xcc 0x0 0x9f 0xcf 0x0 0xcc 0xf0 0xf9 0xd0 0xcc 0x9f 0xf 0xd0 0x21 0x1b 0xf7 0x16 0xcf 0xd0 0xd 0x0 0xdc 0x7 0x57 0x65 0xcc 0x0 0x48 0x7 0x56 0x0 0xcc 0x4 0x38 0x1c 0x4 0x3c 0xc2 0x10 0x5b 0x17 0x35 0x0 0x0 0x6f 0xf6 0x6 0xda 0x64 0x80 0x7 0x52 0x46 0x0 0xf0 0x66 0x64 0x0 0xf0 0x0 0x22 0xfe 0x0 0x2f 0xe2 0xf 0x0 0xef 0xc0 0x0 0x6 0x0 0xc2 0x2e 0xf3 0xee 0xf 0x32 0x23 0x0 0xef 0xf 0x32 0xe2 0x3f 0xff 0x2e 0xfe 0x0 0x2f 0x4f 0xef 0x4f 0xf4 0x62 0xff 0x55 0x0 0x2f 0x23 0xfe 0xff 0xef 0xe2 0x88 0xf8 0x40 0x8f 0x5 0x65 0xf2 0xff 0x99 0xef 0x22 0xff 0x0 0xff 0xee 0x12 0xf2 0x89 0xef 0xee 0xf2 0x0 0xf8 0xff 0x2e 0xf2 0xdf 0xfd 0x2e 0xf2 0x3f 0xdd 0xdc 0x0 0x40 0x4 0x0 0x37 0xd9 0xf4 0x3f 0x14 0x3f 0x10 0x7d 0x2b 0xf0 0x44 0x5 0x46 0x44 0x6 0x16 0x46 0x40 0x3 0x0 0x8e 0x60 0xf0 0x0 0x7e 0x10 0x3 0xcb 0xdc 0xfd 0xaa 0xcc 0xa0 0x3 0xe6 0xdd 0x6 0x5 0xdd 0xcf 0xaa 0xba 0xfd 0xc 0xac 0xaa 0xbb 0xfd 0x6 0x34 0x2 0x8f 0xba 0xbf 0xff 0x2 0x7b 0x67 0x5c 0x6 0x48 0x34 0x7f 0x37 0x73 0x17 0xeb 0x15 0xff 0x87 0x7f 0xff 0xa4 0xa3 0xc2 0x1f 0x32 0x1e 0xf7 0x8c 0x18 0x33 0x10 0xbb 0x18 0x6b 0x7 0x1f 0x0 0xaf 0xaa 0x0 0xf0 0xab 0xba 0xf0 0xff 0x0 0xbf 0xaa 0x6f 0x44 0xf4 0xbc 0x46 0x44 0x30 0xf6 0xcf 0x3 0x7 0x8 0x74 0x88 0x88 0xcc 0xcc 0x20 0x88 0x88 0x6 0x75 0x99 0xbb 0xab 0xcb 0x99 0xc1 0x6 0x7a 0x0 0x3 0x8c 0x98 0xbb 0xbc 0x8c 0x3 0x15 0xf5 0xf1 0x1f 0xb1 0x1f 0x38 0xdb 0x43 0xf3 0xaf 0x13 0xb2 0xdd 0x8 0xc0 0x88 0x0 0x62 0xba 0xbf 0xab 0x17 0x1a 0xfb 0x0 0xaa 0xaf 0x4 0x15 0xaa 0x7 0xc8 0xba 0x10 0x3 0x4 0x94 0x14 0x24 0x17 0xd7 0x82 0x14 0x9f 0xbc 0xf 0x0 0x6f 0xfb 0x8 0xd9 0xfd 0x6a 0xff 0x7 0x3c 0x8 0xf0 0xac 0x28 0x77 0xcb 0x8 0x6b 0xcb 0x7 0x7b 0xaa 0xcb 0x7d 0x77 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x8e 0xb1 0x1f 0x11 0x71 0x7 0x23 0x1b 0xd2 0xfb 0x98 0x7f 0x11 0x39 0x11 0x7 0x13 0x5e 0xf3 0x5f 0xa9 0xfb 0xff 0xef 0x1 0xec 0x0 0x44 0x0 0x4f 0x66 0x66 0x0 0x6f 0xff 0x10 0xf6 0x0 0xff 0x7 0x7e 0x3f 0xe2 0xef 0x0 0x10 0x2f 0xfe 0x2f 0x19 0x9b 0x22 0x4f 0x55 0x55 0x8 0xee 0xfe 0x54 0x55 0x37 0x77 0xff 0x2f 0x0 0x18 0xf0 0xee 0x2f 0xf1 0xbf 0xb1 0xbf 0x66 0x66 0x4f 0x0 0xf5 0xff 0x6f 0x5f 0x64 0xbb 0xfb 0xf8 0x0 0xff 0xbb 0x88 0xff 0x0 0x7b 0x88 0x0 0x2f 0x0 0x87 0x7 0xf5 0x87 0x9 0xcb 0x17 0xfc 0xf8 0x7f 0xb8 0x7f 0xff 0xf9 0x7f 0x4a 0x8 0x63 0xbf 0xf9 0xa1 0xf9 0x7f 0xf7 0x9b 0x17 0x9b 0x13 0xb7 0xec 0xf7 0x4f 0xb7 0x3f 0x7 0xe7 0xdd 0x1a 0x78 0x73 0x3 0xf4 0x0 0x2b 0xf0 0x4f 0x9 0x22 0xee 0x3 0x1b 0x2e 0xa9 0xe1 0x7b 0x3 0xd8 0x8 0x75 0x7 0x7f 0xf0 0x7 0x7f 0x7 0x22 0x1d 0x11 0xf 0xfd 0x7 0xf3 0x1a 0xb3 0x50 0x3 0xcb 0x52 0xfa 0x62 0x9b 0x90 0x54 0x0 0x6f 0x1 0x55 0xf 0x0 0x4f 0x45 0xf 0x0 0x0 0xa 0x28 0x0 0x45 0xb 0x43 0xf4 0x7 0x2b 0xf6 0xfc 0xff 0x5d 0xaf 0x1b 0x47 0xef 0x7 0x73 0xfa 0xdf 0x7a 0xdf 0xcd 0xb 0x6f 0x0 0xcc 0xfd 0xf6 0xcc 0xcc 0x6f 0xf6 0xcc 0x0 0xdd 0x4f 0xf6 0xcc 0xf8 0x44 0x8f 0xc8 0x6 0x4f 0xf4 0x88 0x88 0x44 0x7 0xfb 0xa 0xc1 0x8f 0xa0 0x84 0x3f 0xff 0x84 0x3f 0x54 0xff 0x55 0xef 0x56 0x6 0xfe 0xff 0x2f 0x4e 0xef 0x18 0x47 0x5 0x2a 0x54 0xeb 0x5 0x2e 0x0 0x86 0x20 0x7f 0xf5 0x7 0xab 0xf4 0x40 0x7f 0x13 0xe3 0xa0 0x7 0xef 0xfc 0x3 0xd0 0xdf 0xba 0xfb 0xdd 0xbd 0x0 0xab 0xfb 0xdf 0xbc 0xbb 0xfc 0xdf 0xbb 0x23 0xcc 0x5f 0x0 0x3 0xff 0xff 0xbc 0x9 0xe3 0x29 0x74 0xd6 0x5b 0xf 0x1b 0xb2 0xbc 0xc 0x19 0xbc 0xa 0xc5 0xa 0x5b 0xff 0xe1 0x1a 0x0 0xe3 0xe8 0x3c 0xc 0x0 0xff 0xcc 0xdc 0xb1 0x60 0xb8 0xfc 0x3f 0xbb 0xf2 0x5f 0xb2 0x5f 0x3 0xf7 0xdd 0xcc 0x8c 0x49 0xd8 0x3 0xfd 0x88 0xcd 0xa 0x6f 0xd8 0x6f 0x30 0x8f 0x7a 0x86 0x59 0x5e 0xf1 0x1f 0xb1 0x1f 0x4c 0x13 0xfb 0xa 0xae 0x8f 0xb 0xbb 0xfc 0xff 0x88 0x8 0x8f 0x7f 0x47 0xfb 0xab 0xe3 0xd7 0x1c 0x93 0x15 0xcb 0x77 0xc 0xa3 0x7f 0x5 0xd4 0xc 0x1e 0x2d 0x5a 0x9 0xdc 0xfd 0x77 0x87 0x11 0x6a 0x88 0x68 0x26 0xf7 0x3f 0xff 0xf7 0xca 0xc5 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0x14 0xa0 0xc0 0x9 0x80 0x3 0xb9 0x22 0xf 0x55 0x44 0x2f 0xf2 0x0 0x55 0x45 0x2f 0xfe 0xff 0xff 0xef 0xfe 0x1 0x32 0xe2 0xfe 0xff 0x33 0x23 0xfe 0xc 0x13 0x9f 0xec 0xb7 0xff 0xf0 0x5 0x15 0xd 0x87 0x22 0x3f 0xfc 0xdf 0x1e 0x3 0x28 0xf0 0xbf 0xd 0x3f 0xbb 0x1d 0x3f 0x0 0xf0 0xe3 0x40 0x3f 0x33 0xeb 0xbf 0xff 0xf0 0xbf 0xbb 0x6f 0xd 0xbf 0xbb 0xbb 0x5f 0x1 0xe 0x0 0x3 0x6f 0x9 0xc 0x3f 0x68 0xaf 0xf1 0xbf 0xb1 0xbf 0xfb 0xbf 0xfb 0xbf 0xfb 0xc2 0x8b 0xdf 0xf6 0xf4 0x7f 0xa4 0x7f 0xf0 0xff 0xb0 0xff 0xdd 0x4e 0xa1 0x1e 0x3b 0x99 0xff 0x7 0x6c 0x58 0x8d 0x10 0x17 0x17 0xb7 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x72 0xff 0xb2 0x7 0x7f 0xf0 0x7 0x7f 0xe 0x63 0xef 0x4f 0x7 0x7f 0x5f 0xab 0x7 0x7f 0x5f 0x43 0x3f 0x46 0x3 0x3f 0x6e 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0x7e 0xff 0xfe 0x9f 0xbe 0x9f 0xfa 0xdf 0xba 0xdf 0xfc 0xff 0xfd 0x3f 0xff 0xf2 0x1f 0xf2 0x1f 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x89 0xc7 0x8a 0xf 0xed 0x11 0x11 0xb1 0x10 0x3 0xb 0xf 0xff 0xb 0xff 0xc 0x15 0x2f 0x93 0xfc 0x3f 0x7c 0xc9 0xfc 0xdf 0xbc 0xdf 0xf8 0x7f 0xb8 0x7f 0xff 0xf4 0xbf 0xb4 0xbf 0xf8 0x3f 0xb8 0x3f 0xfb 0x3f 0xfe 0x9f 0xfe 0xb8 0x7e 0xca 0xf1 0xff 0x5f 0xff 0x5f 0xff 0x5f 0x7f 0x5f 0x33 0xe2 0xf6 0x1f 0x5a 0x17 0xaa 0x3f 0xf2 0x35 0xff 0xf4 0xc5 0xff 0xf2 0x3f 0xb2 0x3f 0xcb 0xfd 0x3f 0xbd 0x3f 0xcb 0xfc 0x9 0xdf 0xfd 0xf9 0xdf 0x59 0xdf 0xf8 0xff 0xff 0xff 0xff 0xff 0xd7 0xaf 0x67 0xb7 0xd 0xdd 0x11 0xdd 0x8 0xd0 0x11 0xbb 0x11 0xe 0x86 0x1b 0xb1 0xcb 0x7f 0xcc 0x2 0xbf 0xf4 0x7f 0x94 0x7f 0xf0 0xff 0xb6 0xff 0x5b 0x87 0xf3 0x5f 0xf8 0x53 0x40 0xff 0x1f 0xf2 0x3f 0xfa 0xbf 0x5a 0xbf 0xef 0xee 0xf6 0xe0 0xf7 0x7f 0x87 0x7f 0xff 0xff 0x0 0x1b 0x0 0x0 0xb0 0x9f 0xc 0xcf 0x1b 0x11 0x0 0x6 0x2c 0xd7 0x60 0x18 0x8c 0xa8 0xc 0xeb 0x1f 0xbb 0x11 0xb1 0x0 0xff 0xff 0xec 0x7f 0xfe 0xc0 0x3f 0xdf 0x26 0xd7 0x1c 0xc0 0x4f 0x3a 0x10 0x30 0xe 0x10 0x4 0x6f 0xb0 0x92 0xf4 0x5f 0xfe 0xc4 0x5f 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x2f 0xbf 0xcc 0x0 0x7c 0xb7 0xbb 0xcc 0x7c 0xc7 0xbb 0xcc 0x0 0x77 0xcc 0x1b 0x7c 0xc7 0xcc 0x11 0x77 0x0 0xcc 0xcc 0x11 0xc7 0xcc 0xbc 0xb1 0xc7 0x17 0xcc 0xbb 0x1 0xe 0xf5 0xb 0xfc 0x3f 0xbc 0x3f 0xfc 0xdf 0xff 0xbc 0xdf 0xf8 0x7f 0xb8 0x7f 0xfa 0x7f 0xba 0x7f 0xf8 0x3f 0xb8 0x3f 0x9f 0xe0 0x53 0xb 0x41 0x73 0x11 0x0 0x8 0x11 0x1 0xe 0xaf 0xe 0x45 0x9b 0x1 0xe5 0x0 0x1b 0x10 0x7 0xe 0x51 0xfb 0xf5 0xdf 0xf5 0x1f 0xe5 0xf5 0x1f 0xa0 0x5f 0x2 0x3c 0x0 0xb0 0x0 0x5b 0xb0 0x12 0x45 0x3f 0x1b 0xb 0xc 0x7b 0xf5 0xff 0x95 0xff 0xf5 0x1f 0xb5 0x1f 0xfd 0x3f 0xfe 0xbd 0x3f 0xf9 0xdf 0xb9 0xdf 0xff 0xff 0xbf 0xff 0x1b 0x5f 0x1b 0xcc 0x44 0x82 0xf 0xf8 0x44 0xf6 0x99 0x77 0x46 0x4 0xae 0x6f 0x1 0x6f 0xf 0x0 0xee 0xff 0x0 0xd0 0xb 0x3e 0x41 0xd0 0x4 0x64 0xcc 0x0 0xcd 0xcc 0xdc 0x1e 0xf 0xbf 0xf 0xfe 0x97 0x2c 0x5b 0x0 0xf 0x10 0x17 0x13 0xff 0xf4 0x7f 0xce 0x5f 0xff 0xf6 0xff 0xa6 0xff 0xf2 0x9f 0xb2 0x9f 0xff 0x1f 0xf2 0x3f 0xfa 0xbf 0x7a 0xbf 0xf8 0xf7 0x7f 0xc7 0x7f 0x3 0xd4 0x16 0xd4 0x3 0xea 0xcc 0x10 0x11 0x40 0xc1 0x0 0x3 0xcb 0xbc 0x1b 0x11 0xcc 0xbb 0x13 0x11 0x11 0xbc 0x3 0xdf 0xbc 0xbb 0x3 0xe2 0xa0 0x1 0xd5 0x5 0x77 0x13 0x4f 0x7c 0x8 0x18 0x77 0x2 0x4f 0x77 0x54 0x13 0xa6 0x6 0xf6 0xbc 0xf 0x3f 0xcb 0x0 0x37 0x53 0x18 0x37 0xb0 0xac 0x34 0x1 0xb 0x1d 0xfb 0xb 0xd 0xff 0x5 0x31 0x11 0x11 0x20 0xcb 0xcc 0x4 0x38 0xcc 0x1c 0x11 0xbb 0xcb 0x5f 0xbc 0x0 0x3 0xcc 0xf4 0x1f 0xcf 0xdf 0xf8 0x5f 0xf3 0xff 0xf7 0x7f 0xff 0x78 0x99 0xfd 0xbf 0xf3 0x3f 0xfb 0x7f 0x7b 0x7f 0x4 0x2f 0xff 0xd5 0xfd 0x8f 0xa0 0x6d 0x7f 0xf7 0xd 0x7f 0xf7 0x4f 0xf6 0xb0 0xf0 0x3 0xee 0xbf 0xbb 0xf0 0x2e 0xbf 0xfc 0xdf 0xcc 0xdf 0xf4 0xf7 0x5f 0xb7 0x5f 0xf9 0x1f 0xfa 0xa6 0xdd 0xe 0xaf 0xfd 0x8f 0x81 0x22 0xa1 0xbc 0xff 0x7f 0xf8 0x77 0xff 0x0 0x4 0xff 0x5b 0xc6 0x15 0xc1 0xd0 0x3 0x23 0xf3 0x40 0x7 0xf5 0x1f 0xf5 0x1f 0xfe 0xa7 0x82 0x75 0x1f 0xb0 0x1b 0x1 0x0 0xbb 0x20 0x3 0xb1 0xa 0x0 0xbb 0x1c 0x11 0x60 0x3 0xcb 0x6 0x3e 0xcb 0xf0 0xf5 0xfe 0xa6 0x1d 0x45 0xf7 0xef 0xf2 0xbb 0xff 0xcc 0x70 0x0 0xfb 0xf2 0xcc 0x77 0xef 0xf2 0x7f 0x77 0x54 0xcc 0x9 0x6f 0xbc 0x4 0xac 0x1c 0x4 0xb0 0x11 0x11 0xf 0xfb 0xff 0x11 0xf1 0xfa 0x9f 0xfa 0x9f 0xf9 0xdf 0xff 0xaf 0xe5 0x3f 0xc1 0x1f 0x22 0xf 0x2a 0x0 0xe5 0xf 0xef 0xf5 0xf 0xef 0x7c 0xf4 0x2d 0xc4 0x7c 0x7f 0x17 0xe7 0x17 0xef 0x17 0xf7 0xf0 0xff 0x69 0xdd 0xfb 0x1f 0xbf 0x5f 0x4f 0x30 0x3 0xf0 0x6f 0xc 0x9f 0x48 0xff 0x2c 0x9f 0x0 0xff 0xc 0xfe 0x55 0xf4 0xef 0x9 0xee 0xf5 0xf4 0xe4 0xf 0xb 0x46 0xff 0xe 0x76 0x0 0xbb 0xcb 0xdc 0xbb 0xbb 0xdc 0xfd 0xbb 0x3f 0xcb 0xdd 0x4 0xd3 0xff 0xff 0x9f 0xef 0xff 0x1f 0xf2 0x3f 0xf9 0x9f 0xe3 0x82 0x3f 0xff 0xbf 0xba 0xd3 0xc1 0xbb 0xb 0x0 0x3 0x10 0x7 0x89 0x6 0x7 0xbb 0x0 0x10 0x10 0x3 0xff 0xb 0x3 0x7f 0x40 0xb 0x23 0x7f 0x0 0x0 0x70 0x7 0x0 0xff 0x53 0x77 0x62 0xdf 0xf0 0x2 0xdf 0xf0 0x4f 0x6 0x82 0x1 0x34 0x75 0xf0 0x11 0x3c 0xc2 0xff 0x0 0x1f 0x7 0x0 0x1f 0x77 0x0 0x1f 0x60 0x70 0x0 0x1f 0x14 0x2f 0x1b 0xb0 0xcb 0xcc 0x1c 0x6 0xb0 0xcc 0xcc 0xbc 0xc0 0x7 0x80 0x10 0x3 0xc7 0xcf 0x7 0x88 0x7 0x47 0xcc 0x77 0x0 0x8 0xff 0xdf 0xbf 0xdf 0xfb 0x3f 0xff 0xfb 0x3f 0xfb 0x3f 0x7b 0x3f 0xfd 0xbf 0xfd 0xdf 0xfd 0xf8 0xfc 0x7f 0xff 0xdf 0x80 0x3f 0xdf 0xef 0xf2 0xbb 0xbb 0xef 0xfe 0xbb 0x0 0xcb 0x54 0xfe 0xcc 0xcc 0x55 0xcf 0xcc 0x0 0xcc 0x45 0xcf 0xcc 0x1b 0xf5 0xcc 0x1b 0x1f 0xf1 0xf4 0xfb 0x4e 0xbf 0xfc 0xdf 0xf3 0xbf 0xf3 0xbf 0x63 0xbf 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xe7 0xff 0xe9 0xff 0xfb 0xfa 0x4f 0x0 0xf1 0x80 0x3 0x19 0x56 0x1e 0x57 0xab 0x17 0xd3 0x3e 0xe 0xdf 0xc7 0xe 0xdf 0xcf 0xfe 0xdf 0x3e 0xdf 0xff 0xfd 0x5f 0xf9 0xdf 0xf9 0xdf 0x79 0xdf 0xff 0xf9 0xbe 0x51 0xfe 0xbf 0xfa 0x5f 0xf5 0xfd 0xdf 0x7e 0xf9 0xfc 0x9f 0xcc 0x9f 0xdc 0xc 0x9f 0xdd 0xfc 0x9f 0xff 0x5c 0x9f 0xfc 0x7f 0xde 0xef 0xff 0x1f 0xf5 0xff 0xf5 0xff 0xff 0x3f 0xfc 0xe9 0xe8 0x1f 0xfb 0xf3 0x7f 0xb3 0x7f 0xef 0x17 0x87 0xfe 0x0 0x0 0x55 0x54 0x0 0x3 0x55 0xf 0x1f 0x45 0xf 0xa1 0xf5 0xb 0x4b 0x6a 0xf4 0x4f 0x7f 0x0 0x1f 0xcc 0x0 0x1f 0xcc 0x0 0x1f 0xcb 0xaf 0x0 0x1f 0xbb 0x0 0x1f 0xbb 0x90 0x1f 0x23 0xe8 0xb 0x38 0x13 0xed 0x78 0xcb 0x1b 0x4c 0xd3 0x3f 0xfc 0x9f 0xae 0x1f 0x0 0x0 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x40 0x13 0xbb 0x0 0x2 0x0 0x3 0xf0 0x21 0x80 0x10 0x33 0x1b 0x11 0xb 0x0 0xbb 0x11 0x11 0x20 0xb 0x7 0x0 0x40 0x77 0xff 0x0 0x0 0xf0 0x20 0x44 0xff 0x0 0x3 0xf6 0x0 0xf0 0x46 0xf4 0x10 0x0 0xf0 0x4f 0x0 0x7 0xee 0xf 0x0 0xf0 0x24 0x2e 0xf 0x10 0x44 0x0 0x1 0x40 0x64 0xf0 0xff 0x8 0xff 0xff 0xcf 0xfc 0x0 0x4 0xaf 0xaa 0xaa 0xb8 0x30 0x1 0xba 0xa0 0x5f 0x0 0x1e 0x30 0x1a 0xbb 0xbb 0xdd 0x30 0xbb 0xbb 0x30 0x1 0xa0 0x1f 0xf 0x0 0x0 0xfa 0xc9 0x0 0xb0 0x0 0x6 0x0 0xdd 0x0 0xc 0xcc 0xfc 0xa0 0xbd 0x50 0xf0 0x0 0xcb 0x4f 0x30 0x3 0xf0 0x6f 0x0 0xf0 0x8 0xaf 0xff 0x0 0xaf 0x10 0x5f 0xff 0xfe 0xf0 0x0 0xff 0x55 0xf4 0xef 0xee 0xf5 0xf4 0xe4 0x0 0xee 0xff 0xff 0x46 0xff 0xbb 0xcc 0xff 0x0 0xbb 0xcb 0xdc 0xbb 0xbb 0xdc 0xfd 0xbb 0x0 0xcb 0xdd 0xaf 0xef 0xee 0xf6 0xff 0x32 0x0 0x23 0xff 0xaa 0x33 0xf3 0xad 0xaa 0xef 0xb7 0x0 0x97 0xfc 0x0 0x9a 0x0 0x9e 0xba 0x10 0x9b 0x10 0x88 0xf1 0x1f 0x87 0x60 0xcc 0xf 0xf0 0xaf 0xaa 0x10 0x8e 0xf1 0x42 0x41 0x54 0xea 0x10 0xa7 0xc0 0x9f 0x10 0xa3 0xbf 0x40 0x3 0xcf 0x11 0x12 0xbb 0x80 0x0 0xd3 0xba 0xfb 0xf 0x0 0xaa 0xba 0xfb 0x90 0x1 0x6d 0xbb 0xf 0x0 0xf7 0xf8 0xaa 0xbb 0x8b 0x6 0x87 0xbf 0xbb 0x8b 0x11 0x11 0x2f 0x80 0xdb 0xaf 0xb0 0x1 0x65 0xaa 0x10 0x3 0x0 0xd8 0xbb 0x87 0xf 0xaf 0x0 0xbb 0x11 0xf7 0xbf 0xfb 0x88 0xf8 0x8f 0x0 0x88 0x88 0xf8 0xf2 0xff 0x99 0xef 0x22 0x0 0xff 0xff 0xee 0x12 0xf2 0x89 0xef 0xee 0x0 0xf2 0xf8 0xff 0x2e 0xf2 0xdf 0xfd 0x2e 0x0 0xf2 0xdd 0xdc 0xef 0xfe 0xff 0x8f 0xbf 0x9 0xfc 0x0 0xf0 0xcf 0x1 0x29 0xdf 0xcc 0x1 0xa5 0xaf 0x10 0x3 0xcd 0x1 0xf3 0xdf 0x41 0x2f 0x10 0x5f 0x11 0x37 0x0 0x8b 0x20 0xf0 0xbc 0x0 0x23 0xbb 0x0 0xf0 0xad 0xcb 0x0 0x0 0xaf 0xfa 0xdf 0xf0 0xaa 0xef 0xad 0x4 0xbf 0xca 0xdf 0xab 0xab 0x21 0x8 0xba 0xbb 0x0 0xbc 0xbb 0xab 0xaa 0xbc 0xbc 0xaa 0xaa 0x0 0xcc 0xbd 0xaa 0xaa 0x88 0xbd 0xab 0xaa 0x0 0x88 0xd8 0xbb 0xbb 0x88 0x88 0xbd 0xbb 0x8 0xbb 0xaa 0xca 0xfd 0x1 0xcd 0xda 0xaa 0xaa 0x0 0xab 0xda 0xba 0xbb 0xad 0xdb 0xbb 0xdb 0x1 0xab 0xdb 0xbb 0xcd 0xab 0xdb 0xdb 0x0 0x3 0xb 0xfd 0xbf 0xbb 0xfd 0x91 0xdb 0xac 0x1 0xf6 0x10 0x3 0x67 0xbc 0x1 0xdc 0x0 0x3 0xcb 0x88 0x0 0xb9 0x81 0x17 0x11 0xbf 0xff 0xe1 0x65 0x71 0x43 0x12 0x3d 0xf0 0x2 0x82 0x3a 0xf0 0x1f 0x41 0x3f 0xf0 0x38 0x80 0x80 0x3f 0xf0 0x6f 0xff 0xff 0x8f 0xd8 0xdd 0x1 0xff 0x88 0x8f 0xd8 0xff 0xff 0x88 0xf0 0x5f 0xae 0xe3 0x13 0xb0 0x33 0x17 0xb0 0x40 0x3 0xb3 0x30 0x23 0x31 0xbb 0x77 0xbb 0x3 0x1b 0x3 0x3a 0x2 0xc3 0xb 0x13 0x5f 0x10 0x4 0x20 0x1b 0xeb 0x0 0xd 0xf0 0x1f 0xa3 0x81 0x20 0x3 0x8f 0x22 0x0 0x2 0x0 0x3 0x30 0x32 0x33 0x30 0x3 0x73 0xa1 0x22 0x2 0x0 0x0 0x20 0x33 0x23 0x0 0x3 0x33 0x2 0x22 0x22 0x33 0x3c 0x22 0x33 0x10 0x2 0xf0 0x5f 0x90 0x83 0x10 0x7e 0x10 0x11 0x10 0x0 0x11 0x11 0x90 0x1 0xc1 0x11 0x11 0xcc 0x0 0xcc 0x11 0xc1 0xcc 0x88 0xcc 0x8c 0x88 0x40 0x48 0x20 0xc7 0x10 0xb1 0x7b 0x0 0x1b 0xb1 0x44 0x7c 0x0 0x3 0xcc 0x0 0x11 0xb0 0x3 0xcc 0xcc 0x0 0xbb 0xbb 0xc7 0xcc 0xbc 0xbb 0x77 0xcc 0xc 0xcc 0xbc 0x7c 0xc7 0x0 0xe 0x0 0x8 0xcc 0x7c 0x90 0x10 0x4 0x77 0x7 0x10 0x8 0xef 0xf2 0x0 0x0 0x0 0xef 0xfe 0xbb 0xbb 0x54 0xfe 0xbb 0x1b 0x0 0x55 0x1f 0x11 0x1 0x45 0x1f 0xf1 0xff 0x0 0xf5 0xcb 0xcc 0xfc 0xf4 0xfc 0xff 0xaf 0xbf 0x23 0xe7 0xba 0x53 0xc9 0x60 0x7 0x0 0x51 0x13 0xdd 0x34 0x3 0x30 0xf 0x8a 0x0 0x65 0xcc 0xcc 0xfc 0x0 0x6c 0xf 0x0 0x6a 0xf 0x77 0xab 0x3 0xc 0x14 0x5 0x14 0x20 0xfc 0x3 0xf3 0xc3 0x47 0x63 0x5b 0x68 0xfb 0x14 0x53 0x4 0x43 0xaf 0x4 0x30 0xab 0xaa 0xbb 0x41 0xcb 0x4 0x38 0xcc 0xaa 0xba 0xcb 0xcc 0x0 0x6 0x0 0xdc 0xbb 0xcb 0xcc 0xdd 0xcc 0xcc 0xdd 0x0 0xdd 0xcb 0xdc 0xfd 0xaa 0xcc 0xdd 0xaf 0x20 0xaa 0xdd 0x2 0xa5 0xdd 0xcf 0xaa 0xba 0xfd 0xa 0xac 0xaa 0xbb 0xfd 0x2 0xd4 0xcf 0x4 0x7c 0xbf 0x1b 0xaa 0xaa 0xca 0x10 0x80 0x0 0xa2 0xab 0x70 0xa5 0x54 0x9b 0x8c 0x2 0xd1 0xaa 0xcb 0xcc 0x64 0xaa 0x0 0x62 0xba 0xff 0x2f 0xff 0xbb 0x0 0x73 0xbf 0x4 0x86 0x12 0x97 0x23 0xcf 0x14 0x8f 0x77 0xaa 0x4 0x97 0x14 0x9 0x20 0x3 0xba 0x13 0xcb 0x50 0x3 0x10 0xa1 0xc8 0xd5 0x61 0x5 0x2c 0xff 0xfd 0x3 0x85 0xf 0x0 0xdf 0xe5 0x3 0x99 0xf5 0x7f 0x25 0x91 0x10 0x0 0x1 0xb4 0x10 0x1 0xb7 0x84 0xa5 0x9f 0xc0 0x1c 0x11 0xcc 0xb1 0xcb 0x11 0xcd 0x80 0x5 0x4f 0xcc 0xfd 0xf6 0xcc 0xcc 0x6f 0xf6 0x0 0xcc 0xdd 0x4f 0xf6 0xcc 0xf8 0x44 0x8f 0x0 0xc8 0x4f 0xf4 0x88 0x88 0x44 0xff 0x8f 0x53 0x88 0x4 0xa1 0x8f 0x5 0x99 0xbf 0xf0 0x5 0x70 0x0 0xef 0xb0 0x11 0x71 0xbb 0x5 0x5b 0x1 0xd3 0xcc 0xff 0xcc 0xfc 0x60 0xff 0x25 0x4f 0x3 0xdf 0xca 0xba 0xdc 0xff 0xff 0x0 0xdc 0xff 0x88 0xf8 0xff 0xff 0x7f 0x71 0x1 0xf0 0xf6 0xf0 0x7f 0x0 0x6f 0xf 0xa3 0x6b 0x48 0xdd 0x3 0xa5 0xfd 0x8f 0x15 0x9d 0x77 0xbc 0xff 0x1c 0x7f 0xf8 0x77 0x0 0x27 0x0 0x2b 0x33 0x8e 0xf 0xbf 0x0 0xcb 0xff 0xf0 0xbd 0xdb 0xf 0xcf 0xaa 0x20 0x8b 0xff 0x5 0xb6 0x88 0x7c 0xd7 0xff 0xff 0x7f 0x87 0xb3 0xa9 0x65 0x6 0x15 0xb7 0x14 0xd2 0x10 0x36 0x50 0x18 0xd2 0x1d 0x40 0xb9 0x5 0xf8 0x99 0xbb 0xbb 0x9b 0x99 0x99 0xcf 0xf0 0x1 0xf0 0x13 0x99 0x99 0xd6 0xbf 0x13 0x70 0x50 0x3 0x46 0xbc 0x74 0x11 0x3 0x2 0x23 0x1 0xc6 0xeb 0xc0 0x11 0x51 0x99 0x99 0x5e 0xb9 0x0 0x6a 0xb9 0x10 0x6f 0x50 0x3 0x20 0x10 0x40 0x7 0x99 0xfb 0x63 0xe7 0xd0 0x7 0x43 0xe0 0xf0 0x2 0x72 0xef 0x9b 0xf0 0x1f 0x20 0xdf 0xea 0x40 0xe3 0x20 0x3 0x33 0xe7 0x20 0x13 0xe7 0x32 0x7 0x8b 0x40 0xf0 0x20 0xaf 0x3 0xb0 0x53 0xb3 0x13 0xe6 0x53 0x34 0x33 0x33 0x0 0x55 0x45 0x33 0x23 0x55 0x44 0x22 0x11 0x20 0x34 0x13 0x30 0x16 0x11 0x31 0x33 0xbb 0x31 0x3b 0x33 0x43 0x24 0x62 0x44 0x6b 0x90 0x7 0xb 0x50 0x3 0x3 0xe2 0x53 0x44 0x2 0xd 0x44 0x0 0x2 0x44 0x48 0x40 0x3 0x90 0x2 0xea 0x4 0x1b 0x3 0xf3 0x20 0x3 0xcb 0x4 0x27 0xc1 0x4 0x2b 0xb1 0xc9 0x7 0xdc 0x21 0x33 0x0 0xb0 0x14 0x29 0xc 0x70 0x0 0x3 0x1 0x0 0xcc 0xcc 0xb 0x0 0xcc 0xbc 0x10 0x3 0x20 0xbb 0x0 0x7 0x40 0xb 0xfb 0xf2 0xbb 0xb 0x1f 0xef 0xf2 0xbf 0x83 0x2d 0x3 0xaf 0x3 0xeb 0xc3 0xee 0x6 0x3e 0xff 0x43 0xe7 0x6 0x48 0x33 0xf5 0x33 0xf9 0x17 0xeb 0x15 0xff 0x80 0x3f 0x20 0x1f 0xef 0x54 0x19 0xa2 0x38 0x78 0xa4 0xb0 0x40 0x3 0x25 0x6a 0x15 0x8b 0x12 0x9e 0xa0 0x36 0xc7 0xf0 0x7 0x1f 0xaf 0xaa 0x0 0xf0 0xab 0x0 0xba 0xf0 0xff 0xbf 0xaa 0x6f 0x44 0xf4 0x6 0xbc 0x46 0x44 0xf6 0xcf 0x13 0xe3 0x7 0xef 0xfc 0x80 0x0 0x70 0xdf 0xba 0xfb 0xdd 0xbd 0xab 0xfb 0x0 0xdf 0xbc 0xbb 0xfc 0xdf 0xbb 0xcc 0x5f 0x8c 0x0 0x3 0xff 0xff 0xbc 0x3 0x7 0x8 0x94 0x88 0x88 0x8 0xcc 0xcc 0x88 0x88 0x6 0x95 0x99 0xbb 0xab 0x60 0xcb 0x2 0x7e 0x10 0x3 0x8c 0x98 0xbb 0xbc 0x8c 0xe9 0x57 0x1f 0x23 0xef 0x8 0x7e 0xaf 0x7 0x4c 0xaa 0xdd 0x8 0xc0 0x88 0x0 0x62 0xba 0xbf 0xab 0x17 0x1a 0xfb 0x0 0xaa 0xaf 0x4 0x15 0xaa 0x7 0xc8 0xba 0x10 0x3 0x4 0x94 0x14 0x24 0x17 0xd7 0x82 0x14 0x9f 0xbc 0xf 0x0 0x6f 0xfb 0x8 0xd9 0xfd 0x6a 0xff 0x7 0x3c 0x8 0xf0 0xac 0x28 0x57 0xcb 0x7 0x52 0xcb 0x5 0x7b 0xaa 0xcb 0x7d 0x77 0x85 0x96 0xbc 0x1 0x64 0x3f 0xbb 0xc0 0x5 0x6b 0x15 0x73 0x15 0x24 0x17 0x23 0x25 0xab 0x5 0x85 0xd 0xcb 0xcc 0xcc 0x8c 0x5 0x8c 0x0 0xa7 0x8c 0x15 0xb7 0x59 0x88 0x0 0xae 0x88 0x0 0x6 0x1 0xd2 0xcc 0x0 0x1 0xc5 0x4c 0x0 0x0 0x2 0x0 0x4 0xf9 0xcc 0x0 0x1b 0xb4 0xbb 0xd3 0x1 0xfa 0x10 0x3 0xb4 0xc1 0xfa 0x44 0x40 0x2 0x13 0x53 0x68 0x6d 0x90 0x13 0x4b 0x0 0x4 0x0 0x0 0x4 0xa 0x13 0x90 0x5a 0x17 0x52 0xb9 0xa 0x5 0x99 0x10 0x3 0xb9 0xb 0x30 0x3 0x99 0xaf 0x10 0x3 0xbb 0x0 0x2a 0xb9 0x0 0x2a 0x0 0x3 0x12 0x43 0x0 0x48 0xff 0x10 0x69 0x2 0xbe 0x10 0x86 0x10 0x8a 0x7a 0x44 0x16 0xf3 0x47 0x1b 0x93 0x9b 0xd5 0x5a 0x77 0x13 0xe8 0xbb 0x10 0x3 0x4b 0x40 0x3 0x44 0x30 0x3 0x7f 0x4b 0x40 0x3 0xf4 0x7 0xb4 0x19 0x50 0x5b 0x67 0x5f 0x50 0x3 0xa 0xbd 0xeb 0x10 0xbb 0xa 0xdf 0x8 0xf7 0xc0 0x8 0xdb 0xcc 0x77 0xb7 0x47 0x9c 0xed 0x7 0xc2 0x10 0x7a 0xd4 0x6a 0x9 0x14 0x56 0x30 0x3 0x9 0x24 0xa0 0xdb 0x50 0x2b 0x50 0x3 0xb2 0x80 0x3 0x13 0xe3 0x9b 0x4 0xb4 0x0 0x3 0xa6 0x4 0x44 0xbb 0x4 0x44 0xb9 0x9b 0x40 0x3 0x14 0xc4 0xbb 0xfe 0x0 0x6 0x4 0xcc 0x30 0x3 0x20 0xc 0x1 0x3c 0x10 0x10 0x4 0x71 0xb9 0xd8 0x10 0x3 0x7 0x9a 0x31 0x51 0xe3 0x17 0x6c 0xcc 0x4c 0xb4 0x31 0xbb 0x4c 0x21 0xb3 0x30 0x3 0xcc 0xbc 0x4b 0x9 0x7b 0x61 0x44 0xb 0xe 0x10 0x3 0xb4 0xbb 0xbb 0x4b 0xc0 0x3 0xfd 0xd4 0x53 0x10 0x62 0x40 0x66 0x10 0x6a 0x13 0xee 0x10 0x5 0xbb 0x0 0x55 0xb7 0x7 0x7a 0x4c 0x27 0x6b 0x32 0x61 0xc 0x7 0x23 0x2b 0xc9 0x8 0xd3 0x70 0xf1 0x57 0x4e 0x89 0x87 0x1b 0xd5 0x3e 0x2f 0xf2 0xff 0x0 0xbb 0x2e 0xf3 0xee 0xbf 0x32 0x23 0xef 0x0 0xff 0x32 0xe2 0x3f 0xff 0x2e 0xfe 0x2f 0x0 0x4f 0xef 0x4f 0xf4 0x54 0xff 0x55 0xef 0x6 0x56 0xfe 0xff 0x2f 0x4e 0x53 0xe0 0xd7 0x3d 0xcb 0xee 0x3 0x5c 0x9 0x58 0x9 0xe2 0x88 0x29 0x54 0x5b 0xf 0x1b 0xb2 0xbc 0xb7 0xc 0x2f 0xbc 0xa 0xc5 0xa 0x5b 0xff 0x1a 0x0 0xf3 0xe8 0x2c 0xc 0xe 0x0 0xff 0xcc 0xdc 0xb 0xf1 0x49 0x6f 0x39 0x59 0x8b 0x81 0x20 0x3 0xb0 0xbb 0x88 0x0 0xb0 0x8b 0x20 0x3 0x0 0x66 0x66 0x4f 0xf5 0xff 0x6f 0x5f 0x64 0x0 0xbb 0xfb 0xf8 0xff 0xbb 0x88 0xff 0x0 0x5 0x7b 0x88 0x0 0x0 0x87 0xa 0x55 0x87 0xc 0x2b 0x80 0x1a 0x5c 0xfd 0x46 0xff 0xcc 0x6f 0x46 0xf6 0x80 0x0 0x27 0xf4 0x88 0x6f 0x66 0x66 0x8f 0xf0 0x38 0x6f 0x66 0xc 0xa4 0x79 0xd7 0x3 0xf7 0xdd 0xcc 0x8c 0x52 0xd8 0x13 0x4e 0xcd 0xa 0x8f 0xd8 0x6f 0x30 0xaf 0x86 0xe8 0x4b 0x1b 0xb 0x97 0x28 0x1f 0xfb 0xa 0xae 0x8f 0xbb 0xfc 0x2e 0xff 0x88 0x8 0x8f 0x7f 0x47 0xfb 0xab 0xe3 0x1c 0x93 0xf7 0xdc 0x1d 0xb 0xc 0xa3 0x7f 0x0 0x8 0xc 0x1e 0x2d 0x5a 0xdc 0xfd 0x24 0x77 0x87 0x17 0x8a 0x88 0x68 0x26 0xf7 0xff 0xf7 0xd7 0xca 0xc5 0xc 0xe7 0xcb 0xc 0xeb 0x8b 0x0 0x2 0x4 0x7f 0x4 0x83 0x7a 0x8b 0x4 0x87 0xb 0x18 0x0 0x6 0x11 0x3b 0xb8 0xb 0x23 0x48 0xed 0xb 0x27 0x10 0x12 0xb 0x6f 0xb8 0x40 0x3 0x20 0x29 0xbb 0x0 0xe 0xf3 0x1 0x8 0x65 0x13 0x90 0x7 0x7d 0xc4 0xbb 0xee 0xd 0x4a 0x10 0x3 0x7e 0xbf 0xf6 0xad 0xa 0xa8 0x24 0x4b 0x14 0x4f 0x4 0xff 0x9 0xec 0x80 0xfd 0x35 0xeb 0x23 0x34 0x2e 0x1a 0x5 0x14 0x30 0x67 0x40 0x3 0x80 0x0 0x73 0xff 0x9a 0x65 0xc7 0x4f 0x13 0x6b 0x40 0x3 0x20 0x45 0x50 0x46 0xfb 0x3 0x4b 0x23 0x5 0x4b 0xb4 0x99 0x99 0x44 0x20 0x3 0x9b 0x0 0x7 0x44 0xbb 0x30 0x3 0x88 0xbb 0x9b 0x0 0x3 0xbb 0x44 0xe2 0x0 0xef 0xf8 0x7 0xc7 0xff 0xb0 0x88 0x8 0x20 0x3 0x80 0x9b 0x1 0xf8 0x8c 0x8 0x40 0x3 0xe 0xd5 0xc 0x30 0x3 0xb 0xa6 0xff 0x1 0x5b 0x20 0x3 0x5 0xdf 0xf1 0x63 0x13 0xe3 0x18 0x45 0x13 0xea 0x20 0x3 0xfa 0xf 0x10 0x18 0x54 0x2b 0xcb 0x0 0x43 0x53 0xeb 0xb1 0x40 0x3 0xb3 0xff 0xd7 0xe3 0x5 0xc 0x8 0xac 0x18 0x40 0xa8 0x44 0x58 0x50 0x34 0xdc 0x14 0xe4 0xdb 0x90 0x25 0x60 0x14 0x99 0x53 0xe7 0x5 0xa7 0xcc 0x5 0xcb 0xe0 0x3 0x5f 0xbb 0x5 0xbf 0xcb 0x14 0x7 0x43 0xc1 0x13 0xc5 0x23 0xd1 0x4 0xa 0xfe 0x13 0xd9 0x8 0xbf 0x70 0x4c 0x88 0xb7 0x19 0x3f 0x25 0x5b 0x3 0xe3 0xbb 0x39 0xcb 0xc 0x40 0x3 0xc5 0x23 0x2c 0x8f 0xbb 0xb 0x3c 0xca 0xff 0x45 0xa8 0xdf 0xf0 0x21 0xce 0x1 0x4c 0x8 0x3 0x11 0x53 0x10 0xa 0x41 0xe8 0xf9 0x21 0x62 0xb2 0xb 0x40 0x48 0x30 0x3 0x2d 0x2a 0xbb 0x0 0x7 0x57 0x8f 0x12 0x46 0x0 0x0 0x80 0xdc 0xec 0xff 0x5b 0xb9 0xbf 0xcd 0x1c 0x7f 0xf0 0x23 0xb7 0x23 0xbb 0xed 0x97 0xfe 0x0 0x8d 0xbb 0xfe 0x38 0xfe 0x1f 0xe5 0xfe 0x5c 0xae 0x5f 0x4f 0xb7 0xf0 0xab 0x4f 0x83 0xca 0x70 0x3 0xbc 0x34 0xbf 0xaa 0xc 0x8c 0x18 0x3 0xc 0xb1 0xf 0xcb 0xcc 0xf 0x7 0xab 0xba 0xcc 0xfc 0xad 0xc 0x8f 0xfe 0xd3 0xbc 0xc3 0xc3 0x43 0xe3 0xf0 0x3 0x88 0x88 0xb0 0x88 0x4 0xe5 0x23 0xe3 0xb5 0x32 0xbc 0xbf 0x3 0xee 0x3 0xc4 0xfb 0x40 0x3 0xeb 0x10 0x3 0xfd 0x2e 0x7f 0xff 0x18 0xbb 0x7b 0x1f 0xe4 0x1b 0xeb 0x31 0x39 0xf 0x6b 0x83 0xee 0x5e 0xb3 0x3e 0x84 0x3 0x40 0x80 0x0 0x71 0xdf 0x84 0x34 0x87 0x8 0xbe 0x0 0x2 0x0 0xf0 0x1c 0xff 0xb1 0xdd 0xa3 0x1f 0x3 0x4 0xa6 0xb 0xb6 0x9 0x5c 0xb 0x24 0x3b 0x9 0x65 0x0 0x4 0x44 0x32 0x12 0x88 0x29 0xbb 0x84 0x4 0xd3 0x84 0x64 0xdf 0x88 0xb8 0x0 0x82 0x6f 0x88 0x10 0x3 0x11 0x18 0xc 0xa 0x20 0x5b 0x98 0x28 0x23 0x27 0x3c 0xaf 0x2b 0x3a 0x9b 0x4 0xfa 0xbb 0x10 0x3 0xde 0x13 0x50 0x3 0x16 0x67 0xff 0x16 0x6b 0x45 0x47 0x16 0x87 0x2 0x89 0x4 0xcf 0xf 0xd0 0x4 0x25 0x20 0x3 0xee 0x2f 0xd0 0xa 0xcf 0x9 0x68 0xb 0x19 0x6c 0x20 0x3 0x1e 0x9d 0xc8 0xfb 0x9 0x79 0x24 0xf8 0x12 0xba 0xee 0x7c 0x1d 0xf7 0x3f 0x80 0x3 0xa2 0xa3 0x80 0xd 0x11 0x3f 0xf2 0xef 0xfe 0x3e 0x23 0xfe 0x3 0x22 0x2f 0x23 0x22 0xef 0x2f 0xfe 0xba 0x56 0xdc 0x7 0xbc 0xaa 0xf0 0xbc 0xbb 0x2 0x4f 0xfe 0xdc 0x32 0x4f 0xd5 0x32 0x4b 0xf2 0x7f 0xbf 0x1a 0xe3 0xaa 0x0 0x6 0xaa 0x0 0x6 0x2 0x8a 0xdd 0xad 0xcb 0x88 0x1b 0x0 0x3 0xd1 0x0 0xaa 0x8b 0x88 0xad 0xba 0x9c 0x89 0xab 0x0 0xba 0x98 0x89 0xbb 0x88 0x99 0x88 0x8b 0x10 0x98 0x99 0xf8 0xa 0xd2 0x8f 0x8f 0x9a 0x9f 0x10 0x99 0x8f 0xfa 0x0 0x3 0x2f 0xff 0x99 0xff 0x0 0x2f 0xef 0x9f 0x6f 0xf4 0xef 0xff 0xff 0x0 0x64 0xff 0xfc 0xf8 0x46 0xff 0xfc 0x48 0x1 0x4f 0xcf 0xcc 0x88 0x98 0x99 0xa9 0x20 0x3 0xa 0x88 0x99 0xb9 0xf8 0x0 0x3 0xf9 0x0 0x10 0xcf 0x0 0x8f 0x98 0x99 0xbc 0xfc 0x88 0x99 0xbb 0x35 0xfb 0x88 0x5d 0x5f 0x82 0xff 0xcf 0xb 0x63 0xac 0xb 0x67 0x7f 0xaa 0x20 0x83 0x37 0x9a 0x83 0xf2 0xd 0x80 0x20 0x3 0xd6 0x88 0xff 0xc3 0x70 0x80 0x12 0x73 0xf4 0x13 0xbf 0xec 0xb9 0x98 0xf9 0xbb 0x0 0xb9 0x98 0x89 0xbf 0x8f 0x88 0x89 0xbf 0x0 0xff 0x8a 0x89 0xbf 0xf0 0x8b 0x8f 0xf8 0x93 0x10 0x3 0x0 0x8f 0x8 0x3a 0xaf 0xff 0xd2 0xaf 0x58 0xbf 0xb8 0x13 0xab 0xac 0x13 0xab 0x18 0x7e 0xc 0x66 0x0 0xff 0x88 0xd5 0x13 0x0 0x63 0xcb 0xdf 0xf 0xbb 0xcf 0x10 0x7 0xbc 0x8 0x90 0x48 0xff 0x1f 0xa6 0xbf 0xf 0x1e 0x98 0xcd 0xff 0xcd 0x0 0xcc 0xdc 0xcc 0xdc 0xdd 0x8d 0xcd 0xdd 0x6 0xfd 0x8f 0xd8 0xf8 0xf 0xf 0xe3 0x23 0xeb 0xba 0xf9 0x40 0x3 0x13 0xfb 0x14 0x3 0x11 0xb7 0xc 0x6f 0x0 0xaf 0x3 0xe3 0x28 0xcb 0xaf 0xf 0x5b 0xfc 0xf 0x5f 0x8c 0xaf 0xaa 0x20 0xba 0x8c 0xc 0xd1 0x8c 0x89 0xaf 0xaa 0x8c 0x2e 0x99 0xf8 0x0 0x3 0x89 0xc 0x2f 0xa 0x80 0xf 0x67 0xcb 0xa2 0x8 0xf8 0xbb 0x0 0x8 0xbb 0xbb 0xfc 0xc 0x27 0xcb 0x54 0xf 0xf 0x87 0xfc 0xd 0x2f 0xcb 0x4 0x22 0xf 0xba 0x16 0xcb 0xcc 0xf 0xf 0x95 0xf 0xf 0x98 0x0 0x3 0xfc 0x21 0x0 0xcd 0x0 0x3 0xdf 0xcd 0xbb 0xf 0xc 0xa9 0x54 0xf 0x6 0xa1 0x89 0x20 0x3 0x98 0x80 0x3 0x99 0x99 0x40 0xf9 0x6 0xb8 0xf 0xf8 0x9f 0xf9 0x0 0xcf 0x8 0xab 0xbb 0xfc 0xf9 0x20 0x3 0xcb 0xff 0xff 0x1b 0xbf 0xcc 0xdf 0x8 0xdb 0x0 0xdb 0xf0 0x1e 0xfa 0x4 0xaf 0x1f 0x0 0xbf 0xf8 0xf 0xe3 0x98 0xa3 0x93 0x23 0x29 0x94 0x18 0xcd 0x77 0x8f 0x4c 0xdd 0x68 0xcd 0x9f 0x55 0x1f 0xf 0xfd 0x50 0x24 0x1d 0xe 0xdf 0xb0 0x27 0x19 0xcf 0xcb 0xf 0xe1 0x0 0xd6 0x6 0x67 0x0 0xdf 0x20 0x3 0xef 0x10 0xe3 0x5 0x7 0x10 0xf0 0x0 0x3 0xeb 0x13 0xef 0x13 0xf3 0xd 0x61 0x2e 0x80 0x88 0x4 0xb 0xb8 0x20 0x3 0x26 0x14 0x8a 0x73 0x1f 0x94 0x30 0x3 0xf0 0x71 0x30 0x3 0x1f 0xa 0x93 0x1f 0xf7 0x80 0x2 0xd6 0x88 0xba 0x88 0xff 0x8f 0xbb 0xf8 0x1f 0x0 0xf0 0x9b 0xe 0x10 0x19 0x63 0x9e 0x17 0x53 0xe7 0x51 0x67 0xd2 0xd0 0x3 0xc3 0xb7 0x7f 0x30 0x3 0xf0 0x77 0x30 0x3 0x7f 0x0 0x77 0x7f 0x77 0xc8 0xfc 0x7f 0x87 0xcc 0x0 0xf 0x77 0xc7 0xfc 0x0 0x77 0xc8 0xf 0x57 0x0 0x0 0xa 0x0 0x0 0xa 0x0 0x0 0xa 0x50 0x3f 0x42 0x2f 0x5 0xf0 0x1d 0x0 0x0 0xd0 0xf 0x9b 0x1d 0x7 0x45 0x28 0xdd 0xcd 0xf 0xaf 0xd0 0x19 0xe5 0xde 0xdd 0xfd 0x0 0xfe 0x1d 0x11 0xd1 0x3d 0xc1 0xbc 0x1b 0x5 0x3d 0xcc 0xcc 0xdc 0xe3 0x0 0x3 0xff 0xe 0x53 0x0 0x99 0xff 0x9f 0x99 0xff 0x99 0xf9 0xff 0x8 0xdc 0xbf 0xbb 0xac 0x1d 0xf0 0xdb 0xab 0xaa 0x0 0xff 0xdb 0xaa 0xfa 0xfd 0x8c 0xaa 0xfb 0x12 0xfd 0x88 0xb8 0x10 0x3 0xf8 0xf1 0x0 0x3 0xfb 0x52 0x88 0xe 0x12 0xf 0xe 0x19 0xfa 0xcd 0xf 0x29 0xdd 0x0 0xbc 0xaa 0xba 0xd8 0xcd 0xab 0xff 0x88 0x0 0x66 0xff 0x46 0x88 0xff 0x6f 0x66 0xff 0x24 0xaa 0xfa 0xe 0xc9 0xaa 0x8c 0xf 0x44 0x8c 0xaa 0x0 0xaa 0xa8 0x88 0xaa 0x8a 0xb8 0x88 0xaa 0x5e 0x8c 0x30 0x3 0xca 0xa 0x1a 0x0 0x3 0x2 0x1b 0x3a 0x28 0x78 0xc4 0xa 0x66 0xf 0x53 0x44 0xf6 0xfd 0x0 0x37 0xdd 0xfd 0x4 0xff 0x0 0xdf 0xdd 0xdd 0x10 0x3 0xf8 0x66 0x0 0xcf 0xbc 0x4f 0xf4 0xcc 0xac 0x64 0xf6 0x0 0xcc 0xab 0xf6 0x8f 0xcc 0xaa 0x7f 0x88 0x0 0xc8 0xaa 0x78 0x87 0xc8 0xaa 0x4f 0x44 0x4 0xd8 0xaa 0xfd 0x44 0xd4 0xf 0xb5 0x8f 0x99 0xd 0xaa 0xba 0xff 0x98 0xe 0xc7 0x10 0x3 0x8f 0xe 0xcf 0x78 0xff 0x30 0x3 0x2 0xa3 0x6 0xc7 0x3 0xea 0xa8 0xf0 0xaa 0x0 0x8a 0xa9 0xbf 0xaa 0x88 0xa9 0xac 0x8a 0x1 0x88 0xa9 0xaa 0x88 0x98 0xa9 0x8a 0x40 0x3 0x80 0x9 0x3d 0xa9 0xf0 0xd1 0xd1 0x1f 0xf0 0xf1 0x7 0xf1 0x1f 0x0 0xf 0xff 0x6b 0x13 0xf5 0x93 0xf2 0x59 0x99 0x6f 0xda 0x7f 0xb8 0xb 0x51 0x1 0xdc 0x87 0xfb 0x40 0x3 0xc 0xf 0x0 0xf0 0xb7 0x40 0x3 0x1c 0x1c 0xbf 0xf 0x72 0x8f 0x17 0xf9 0x7b 0x71 0xde 0xe4 0xbf 0x8a 0x4 0x8f 0x88 0xc0 0x13 0xea 0x0 0xa 0x88 0xf0 0xac 0x8b 0x88 0xf0 0xf 0xba 0x88 0x88 0xaf 0x10 0x3 0xb 0x4b 0x71 0xf3 0xf0 0x41 0xbf 0x1f 0x2e 0xf8 0xc 0x80 0x3 0xf9 0xff 0x39 0x7f 0x4b 0x23 0xe7 0x13 0xef 0x88 0xd 0x10 0xaf 0x23 0xf 0x0 0x3 0xff 0xff 0xaa 0x0 0xe2 0x5f 0xf5 0xaa 0xfe 0x54 0xf5 0xca 0x0 0x8c 0x89 0x99 0xf8 0xcb 0x89 0x99 0x89 0x8 0xcb 0x99 0x98 0x99 0x70 0x3 0x89 0x99 0xca 0x4a 0x98 0x10 0x3 0x99 0x98 0x1d 0x19 0xbf 0xf 0xf3 0xf8 0x8 0xab 0xaa 0xbb 0xb9 0x0 0x8 0xb9 0xfb 0xab 0x30 0xba 0x99 0x0 0x11 0x5 0x5c 0xab 0x99 0xb9 0x8b 0x3 0xbf 0xbc 0xba 0xfb 0x0 0xab 0x8 0x37 0x0 0x6 0x2c 0x0 0xbc 0xd 0x20 0xfa 0x43 0x8e 0x63 0x6d 0x9f 0xf 0x7f 0x0 0x14 0x85 0xfd 0x22 0xe4 0xf3 0xff 0xfd 0x4d 0xd4 0x34 0xde 0xd 0xdc 0xfd 0x1d 0xe1 0xf0 0xeb 0xfd 0x7c 0x7e 0x7 0xf1 0xd3 0xcd 0xaa 0xab 0x2 0x27 0x2 0xbb 0xba 0xcb 0xfc 0xbf 0xaa 0x20 0x3 0xcc 0xc2 0x4 0x87 0x0 0x3 0xba 0xcc 0x99 0xbf 0x0 0x3 0xf9 0x3d 0xba 0xcc 0x57 0x67 0xfd 0xe1 0x3f 0xff 0x1d 0xf 0xf8 0xf9 0xbc 0xff 0xa8 0xc0 0xf8 0xbf 0x78 0xbf 0x23 0xf3 0xe 0x54 0xf0 0x3 0x6 0xa9 0x27 0x3e 0x23 0x7f 0x87 0x20 0x3 0xf0 0x77 0xb8 0x3 0xf6 0x52 0x64 0x1f 0xfb 0x0 0x7f 0x2 0x64 0x2 0x7b 0x1e 0x8f 0xf4 0xf9 0xa2 0xa0 0xc3 0xc 0x1d 0xd 0xcd 0xf0 0xff 0xaa 0xdb 0x5 0xe8 0x5 0x64 0x9 0xbb 0x44 0x64 0xf6 0xf 0x9f 0x64 0xbf 0xe 0x4f 0x0 0xf6 0xff 0xcf 0xcc 0xcc 0x6f 0xcd 0xcc 0x0 0xbc 0xda 0xcc 0xbc 0x11 0x1d 0xbb 0x11 0x0 0x11 0xdb 0x1d 0x11 0xdd 0xbb 0xdf 0xdd 0x0 0xbb 0xcc 0x6f 0xcf 0xbb 0xfc 0x68 0xcf 0x0 0xcc 0xb8 0xbf 0xfc 0xf8 0xb8 0xdf 0xfd 0x70 0xbf 0x0 0x7 0x2 0x3 0x50 0x3 0xbc 0xbb 0xbf 0xab 0x38 0xbc 0xab 0x0 0x3 0x2f 0x39 0x4f 0x3c 0xcc 0xcb 0xbb 0x10 0xcc 0x88 0xdc 0xe 0x85 0xcb 0x8d 0x88 0xff 0x0 0xbb 0x8c 0xf8 0x8c 0xba 0x7c 0x8f 0xcc 0x77 0x8b 0x3 0xe3 0xd 0xa2 0x50 0x3 0x99 0x10 0x3 0x1c 0xb6 0x50 0x3 0x22 0x0 0xf0 0x3 0xe7 0xff 0xdd 0xdd 0x0 0x2 0xdd 0xd 0xdc 0xdd 0xdd 0xfd 0x3 0xfa 0x19 0xf5 0x4f 0x35 0xd5 0x28 0xf0 0x78 0x3 0xe3 0xab 0x3 0xe7 0xbc 0x4f 0x44 0x2 0x44 0xcd 0x4f 0x88 0x48 0xcd 0x9 0x6b 0xd8 0x82 0xf 0x94 0xfc 0x77 0x87 0xc8 0xdc 0x0 0x3 0xdd 0xf7 0xf8 0xdb 0xff 0x8b 0x28 0xd6 0xab 0x57 0xf0 0xab 0x7f 0xfb 0x7b 0x3a 0x60 0xcc 0xfb 0x97 0xdb 0x9f 0xff 0xff 0x7 0xc9 0x13 0xfe 0x0 0x1f 0xef 0xf 0xe9 0x10 0x3 0x1f 0x5c 0x81 0xf 0xf5 0x5 0xfc 0x20 0x3 0xfc 0x91 0xfe 0xfc 0xa3 0xfc 0xb5 0xfc 0xc7 0xfc 0xd9 0xfc 0xeb 0xfc 0xfd 0x1c 0x69 0xaf 0x48 0xca 0x3 0xf2 0xca 0xfe 0x0 0x7 0xff 0xff 0xab 0x0 0x8c 0x9f 0xf9 0xaa 0x8c 0xf9 0xbf 0xba 0x0 0x8c 0xff 0xbb 0xcb 0x88 0xbf 0xba 0xcb 0x20 0x88 0xba 0x3 0xe3 0xa8 0x98 0x99 0x88 0xa8 0x5 0x8b 0x99 0x88 0xb8 0x8b 0x7 0xab 0x8a 0xa0 0x3 0x90 0xe 0xbe 0x8b 0xbf 0x0 0x3 0xf9 0x99 0x99 0xa9 0x65 0x98 0x9 0x6a 0x0 0x3 0xb9 0x98 0xe 0x74 0x8a 0x20 0x3 0x1f 0x98 0x99 0x8b 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfe 0xfd 0xcb 0xfd 0xdd 0xfd 0x37 0xfd 0x43 0xfe 0x13 0x9e 0x25 0x9 0x9e 0xcc 0x81 0x9 0xa2 0xcb 0x98 0x99 0xbf 0xcb 0x8a 0x40 0x3 0x17 0x8b 0x99 0xf9 0x20 0x3 0x89 0x0 0x7 0xfe 0x51 0xfe 0x63 0xfb 0xfe 0x75 0xfe 0x87 0xfe 0x99 0x3e 0xab 0x13 0xe3 0xcf 0x8 0xa1 0x12 0x47 0x4f 0xf0 0x8 0x1c 0xf0 0x17 0x6 0x3f 0x0 0x3 0x62 0x50 0xfe 0xd2 0xe0 0xfe 0xe4 0xfe 0xf6 0x75 0x3f 0xff 0x66 0x76 0xcc 0x8c 0x20 0xff 0x8f 0xa 0x43 0xff 0x88 0xff 0xbf 0x9c 0x70 0xff 0x1 0xe5 0x5c 0xab 0xd 0xbb 0xc8 0xff 0x77 0x8f 0x12 0x88 0x67 0x8f 0x0 0x1a 0x66 0x66 0x7 0xb1 0x66 0x0 0x66 0xf9 0x46 0x44 0x64 0x99 0xff 0x66 0x2 0xf6 0x98 0xf 0xff 0xf 0x8b 0xe 0x17 0xbf 0x0 0xab 0xbb 0xaa 0xaf 0xab 0xbb 0xad 0xaf 0x0 0xab 0xfb 0xbd 0xaf 0xaa 0xfa 0xbf 0xaf 0x20 0xaa 0xea 0x0 0x3 0xfa 0xcb 0xbf 0xaa 0xda 0x90 0x0 0x3 0xbb 0xcc 0x3 0xe3 0xc8 0xba 0x87 0x8f 0x2b 0x88 0xba 0x7 0xbe 0xcb 0x8 0xdc 0xfc 0x9 0x6d 0x10 0x3 0xfd 0x26 0x3 0x9 0x1 0x63 0xeb 0x5 0x24 0x99 0xcb 0x8f 0x16 0x78 0x9 0xc0 0xe4 0x28 0xcb 0x3 0xee 0x0 0x3 0x77 0x87 0x0 0xe 0xc8 0xf0 0x0 0x78 0x87 0xcc 0xf0 0x77 0xc7 0xcc 0x77 0x10 0x88 0xdc 0xfd 0x3 0xe6 0xcf 0x88 0xcc 0xfc 0x10 0xcf 0xc8 0xfc 0x4 0xac 0xcf 0xba 0xab 0xfc 0x0 0xba 0xca 0xac 0xfc 0xcb 0xcb 0xbd 0xff 0x0 0xd8 0xd8 0x8d 0x0 0x0 0x0


