//Definitions
#include "Definitions/User Definitions.event"

//Text
#include "Text/Install Text Data.event"

//Modulars
#include "ModularCharacters/Modular Character Installer.event"
#include "ModularClasses/Modular Class Installer.event"
#include "ModularItems/Modular Item Installer.event"

//Promotion Editors
#include "Promotion Items/Promotion Item Editor.event"

//Graphics
#include "Graphics/Master Graphic Installer.event"

//Maps
#include "Maps/Master Map Installer.event"

//Music
#include "Music/Music Installer.event"

//Events
#include "Events/Master Event Installer.event"