// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS160:
#incbin ".TextEntries\text_buildfilePrologueName.fetxt.dmp"
setText($160, __TEXTPROCESS160)

__TEXTPROCESS161:
#incbin ".TextEntries\text_buildfileChapter1Name.fetxt.dmp"
setText($161, __TEXTPROCESS161)

__TEXTPROCESS162:
#incbin ".TextEntries\text_buildfileChapter2Name.fetxt.dmp"
setText($162, __TEXTPROCESS162)

__TEXTPROCESS163:
#incbin ".TextEntries\text_buildfileChapter3Name.fetxt.dmp"
setText($163, __TEXTPROCESS163)

__TEXTPROCESS164:
#incbin ".TextEntries\text_buildfileChapter4Name.fetxt.dmp"
setText($164, __TEXTPROCESS164)

__TEXTPROCESS165:
#incbin ".TextEntries\text_buildfileChapter5Name.fetxt.dmp"
setText($165, __TEXTPROCESS165)

__TEXTPROCESS166:
#incbin ".TextEntries\text_buildfileChapter6Name.fetxt.dmp"
setText($166, __TEXTPROCESS166)

__TEXTPROCESS167:
#incbin ".TextEntries\text_buildfileChapter7Name.fetxt.dmp"
setText($167, __TEXTPROCESS167)

__TEXTPROCESS168:
#incbin ".TextEntries\text_buildfileChapter8Name.fetxt.dmp"
setText($168, __TEXTPROCESS168)

__TEXTPROCESS169:
#incbin ".TextEntries\text_buildfileChapter9Name.fetxt.dmp"
setText($169, __TEXTPROCESS169)

__TEXTPROCESS16A:
#incbin ".TextEntries\text_buildfileChapter10Name.fetxt.dmp"
setText($16A, __TEXTPROCESS16A)

__TEXTPROCESS16B:
#incbin ".TextEntries\text_buildfileChapter11Name.fetxt.dmp"
setText($16B, __TEXTPROCESS16B)

__TEXTPROCESS16C:
#incbin ".TextEntries\text_buildfileChapter12Name.fetxt.dmp"
setText($16C, __TEXTPROCESS16C)

__TEXTPROCESS16D:
#incbin ".TextEntries\text_buildfileChapter13Name.fetxt.dmp"
setText($16D, __TEXTPROCESS16D)

__TEXTPROCESS16E:
#incbin ".TextEntries\text_buildfileChapter14Name.fetxt.dmp"
setText($16E, __TEXTPROCESS16E)

__TEXTPROCESS16F:
#incbin ".TextEntries\text_buildfileChapter15Name.fetxt.dmp"
setText($16F, __TEXTPROCESS16F)

__TEXTPROCESS170:
#incbin ".TextEntries\text_buildfileChapter16Name.fetxt.dmp"
setText($170, __TEXTPROCESS170)

__TEXTPROCESS171:
#incbin ".TextEntries\text_buildfileChapter17Name.fetxt.dmp"
setText($171, __TEXTPROCESS171)

__TEXTPROCESS172:
#incbin ".TextEntries\text_buildfileChapter18Name.fetxt.dmp"
setText($172, __TEXTPROCESS172)

__TEXTPROCESS173:
#incbin ".TextEntries\text_buildfileChapter19Name.fetxt.dmp"
setText($173, __TEXTPROCESS173)

__TEXTPROCESS174:
#incbin ".TextEntries\text_buildfileChapter20Name.fetxt.dmp"
setText($174, __TEXTPROCESS174)

__TEXTPROCESS175:
#incbin ".TextEntries\text_buildfileEndgameName.fetxt.dmp"
setText($175, __TEXTPROCESS175)

__TEXTPROCESS176:
#incbin ".TextEntries\text_buildfileEndgame2Name.fetxt.dmp"
setText($176, __TEXTPROCESS176)

__TEXTPROCESS177:
#incbin ".TextEntries\text_buildfileEndgame3Name.fetxt.dmp"
setText($177, __TEXTPROCESS177)

__TEXTPROCESSD53:
#incbin ".TextEntries\text_buildfileZeroEntry.fetxt.dmp"
setText($D53, __TEXTPROCESSD53)

__TEXTPROCESSD54:
#incbin ".TextEntries\text_buildfileSampleText.fetxt.dmp"
setText($D54, __TEXTPROCESSD54)

__TEXTPROCESSD55:
#incbin ".TextEntries\text_buildfileEscapeWindowText.fetxt.dmp"
setText($D55, __TEXTPROCESSD55)

__TEXTPROCESSD56:
#incbin ".TextEntries\text_buildfileReconstructWindowText.fetxt.dmp"
setText($D56, __TEXTPROCESSD56)

__TEXTPROCESSD57:
#incbin ".TextEntries\text_buildfileKill2BossesWindowText.fetxt.dmp"
setText($D57, __TEXTPROCESSD57)

__TEXTPROCESSD58:
#incbin ".TextEntries\text_buildfileDefeatFleetWindowText.fetxt.dmp"
setText($D58, __TEXTPROCESSD58)

__TEXTPROCESSD59:
#incbin ".TextEntries\text_buildfileMultiSeizeWindowText.fetxt.dmp"
setText($D59, __TEXTPROCESSD59)

__TEXTPROCESSD5A:
#incbin ".TextEntries\text_buildfileEscortConvoyWindowText.fetxt.dmp"
setText($D5A, __TEXTPROCESSD5A)

__TEXTPROCESSD5B:
#incbin ".TextEntries\text_buildfileArriveWindowText.fetxt.dmp"
setText($D5B, __TEXTPROCESSD5B)

__TEXTPROCESSD5C:
#incbin ".TextEntries\text_buildfileRiaLordName.fetxt.dmp"
setText($D5C, __TEXTPROCESSD5C)

__TEXTPROCESSD5D:
#incbin ".TextEntries\text_buildfileRiaLordDesc.fetxt.dmp"
setText($D5D, __TEXTPROCESSD5D)

__TEXTPROCESSD5E:
#incbin ".TextEntries\text_buildfileSwordCavName.fetxt.dmp"
setText($D5E, __TEXTPROCESSD5E)

__TEXTPROCESSD5F:
#incbin ".TextEntries\text_buildfileSwordCavDesc.fetxt.dmp"
setText($D5F, __TEXTPROCESSD5F)

__TEXTPROCESSD60:
#incbin ".TextEntries\text_buildfileLanceCavName.fetxt.dmp"
setText($D60, __TEXTPROCESSD60)

__TEXTPROCESSD61:
#incbin ".TextEntries\text_buildfileLanceCavDesc.fetxt.dmp"
setText($D61, __TEXTPROCESSD61)

__TEXTPROCESSD62:
#incbin ".TextEntries\text_buildfileAxeCavName.fetxt.dmp"
setText($D62, __TEXTPROCESSD62)

__TEXTPROCESSD63:
#incbin ".TextEntries\text_buildfileAxeCavDesc.fetxt.dmp"
setText($D63, __TEXTPROCESSD63)

__TEXTPROCESSD64:
#incbin ".TextEntries\text_buildfileNomadName.fetxt.dmp"
setText($D64, __TEXTPROCESSD64)

__TEXTPROCESSD65:
#incbin ".TextEntries\text_buildfileNomadDesc.fetxt.dmp"
setText($D65, __TEXTPROCESSD65)

__TEXTPROCESSD66:
#incbin ".TextEntries\text_buildfileNomadTrooperName.fetxt.dmp"
setText($D66, __TEXTPROCESSD66)

__TEXTPROCESSD67:
#incbin ".TextEntries\text_buildfileNomadTrooperDesc.fetxt.dmp"
setText($D67, __TEXTPROCESSD67)

__TEXTPROCESSD68:
#incbin ".TextEntries\text_buildfileCursedSwordName.fetxt.dmp"
setText($D68, __TEXTPROCESSD68)

__TEXTPROCESSD69:
#incbin ".TextEntries\text_buildfileCursedSwordDesc.fetxt.dmp"
setText($D69, __TEXTPROCESSD69)

__TEXTPROCESSD6A:
#incbin ".TextEntries\text_buildfileRiaGreatLordName.fetxt.dmp"
setText($D6A, __TEXTPROCESSD6A)

__TEXTPROCESSD6B:
#incbin ".TextEntries\text_buildfileRiaGreatLordDesc.fetxt.dmp"
setText($D6B, __TEXTPROCESSD6B)

__TEXTPROCESSD6C:
#incbin ".TextEntries\text_buildfileDeaconName.fetxt.dmp"
setText($D6C, __TEXTPROCESSD6C)

__TEXTPROCESSD6D:
#incbin ".TextEntries\text_buildfileDeaconDesc.fetxt.dmp"
setText($D6D, __TEXTPROCESSD6D)

__TEXTPROCESSD6E:
#incbin ".TextEntries\text_buildfileTemplarName.fetxt.dmp"
setText($D6E, __TEXTPROCESSD6E)

__TEXTPROCESSD6F:
#incbin ".TextEntries\text_buildfileTemplarDesc.fetxt.dmp"
setText($D6F, __TEXTPROCESSD6F)

__TEXTPROCESSD70:
#incbin ".TextEntries\text_buildfileSpartanName.fetxt.dmp"
setText($D70, __TEXTPROCESSD70)

__TEXTPROCESSD71:
#incbin ".TextEntries\text_buildfileSpartanDesc.fetxt.dmp"
setText($D71, __TEXTPROCESSD71)

__TEXTPROCESSD72:
#incbin ".TextEntries\text_buildfileBaelQueenName.fetxt.dmp"
setText($D72, __TEXTPROCESSD72)

__TEXTPROCESSD73:
#incbin ".TextEntries\text_buildfileStrigoiName.fetxt.dmp"
setText($D73, __TEXTPROCESSD73)

__TEXTPROCESSD74:
#incbin ".TextEntries\text_buildfileTransporterName.fetxt.dmp"
setText($D74, __TEXTPROCESSD74)

__TEXTPROCESSD75:
#incbin ".TextEntries\text_buildfileTransporterDesc.fetxt.dmp"
setText($D75, __TEXTPROCESSD75)

__TEXTPROCESSD76:
#incbin ".TextEntries\text_buildfileTentName.fetxt.dmp"
setText($D76, __TEXTPROCESSD76)

__TEXTPROCESSD77:
#incbin ".TextEntries\text_buildfileTentDesc.fetxt.dmp"
setText($D77, __TEXTPROCESSD77)

__TEXTPROCESSD78:
#incbin ".TextEntries\text_buildfileFreelancerName.fetxt.dmp"
setText($D78, __TEXTPROCESSD78)

__TEXTPROCESSD79:
#incbin ".TextEntries\text_buildfileFreelancerDesc.fetxt.dmp"
setText($D79, __TEXTPROCESSD79)

__TEXTPROCESSD7A:
#incbin ".TextEntries\text_buildfileGazerName.fetxt.dmp"
setText($D7A, __TEXTPROCESSD7A)

__TEXTPROCESSD7B:
#incbin ".TextEntries\text_buildfileTarvosElderName.fetxt.dmp"
setText($D7B, __TEXTPROCESSD7B)

__TEXTPROCESSD7C:
#incbin ".TextEntries\text_buildfileCerberusName.fetxt.dmp"
setText($D7C, __TEXTPROCESSD7C)

__TEXTPROCESSD7D:
#incbin ".TextEntries\text_buildfileHalberdierName.fetxt.dmp"
setText($D7D, __TEXTPROCESSD7D)

__TEXTPROCESSD7E:
#incbin ".TextEntries\text_buildfileHalberdierDesc.fetxt.dmp"
setText($D7E, __TEXTPROCESSD7E)

__TEXTPROCESSD7F:
#incbin ".TextEntries\text_buildfileMarauderName.fetxt.dmp"
setText($D7F, __TEXTPROCESSD7F)

__TEXTPROCESSD80:
#incbin ".TextEntries\text_buildfileMarauderDesc.fetxt.dmp"
setText($D80, __TEXTPROCESSD80)

__TEXTPROCESSD81:
#incbin ".TextEntries\text_buildfileArchsageName.fetxt.dmp"
setText($D81, __TEXTPROCESSD81)

__TEXTPROCESSD82:
#incbin ".TextEntries\text_buildfileArchsageDesc.fetxt.dmp"
setText($D82, __TEXTPROCESSD82)

__TEXTPROCESSD83:
#incbin ".TextEntries\text_buildfileLncSwdPalName.fetxt.dmp"
setText($D83, __TEXTPROCESSD83)

__TEXTPROCESSD84:
#incbin ".TextEntries\text_buildfileLncSwdPalDesc.fetxt.dmp"
setText($D84, __TEXTPROCESSD84)

__TEXTPROCESSD85:
#incbin ".TextEntries\text_buildfileAxeLncPalName.fetxt.dmp"
setText($D85, __TEXTPROCESSD85)

__TEXTPROCESSD86:
#incbin ".TextEntries\text_buildfileAxeLncPalDesc.fetxt.dmp"
setText($D86, __TEXTPROCESSD86)

__TEXTPROCESSD87:
#incbin ".TextEntries\text_buildfileSwdAxePalName.fetxt.dmp"
setText($D87, __TEXTPROCESSD87)

__TEXTPROCESSD88:
#incbin ".TextEntries\text_buildfileSwdAxePalDesc.fetxt.dmp"
setText($D88, __TEXTPROCESSD88)

__TEXTPROCESSD89:
#incbin ".TextEntries\text_buildfileKnightLordName.fetxt.dmp"
setText($D89, __TEXTPROCESSD89)

__TEXTPROCESSD8A:
#incbin ".TextEntries\text_buildfileKnightLordDesc.fetxt.dmp"
setText($D8A, __TEXTPROCESSD8A)

__TEXTPROCESSD8B:
#incbin ".TextEntries\text_buildfileNecrodragonName.fetxt.dmp"
setText($D8B, __TEXTPROCESSD8B)

__TEXTPROCESSD8C:
#incbin ".TextEntries\text_buildfileRiaName.fetxt.dmp"
setText($D8C, __TEXTPROCESSD8C)

__TEXTPROCESSD8D:
#incbin ".TextEntries\text_buildfileRiaDesc.fetxt.dmp"
setText($D8D, __TEXTPROCESSD8D)

__TEXTPROCESSD8E:
#incbin ".TextEntries\text_buildfileGarthanName.fetxt.dmp"
setText($D8E, __TEXTPROCESSD8E)

__TEXTPROCESSD8F:
#incbin ".TextEntries\text_buildfileGarthanDesc.fetxt.dmp"
setText($D8F, __TEXTPROCESSD8F)

__TEXTPROCESSD90:
#incbin ".TextEntries\text_buildfileEverettName.fetxt.dmp"
setText($D90, __TEXTPROCESSD90)

__TEXTPROCESSD91:
#incbin ".TextEntries\text_buildfileEverettDesc.fetxt.dmp"
setText($D91, __TEXTPROCESSD91)

__TEXTPROCESSD92:
#incbin ".TextEntries\text_buildfileIgnaceName.fetxt.dmp"
setText($D92, __TEXTPROCESSD92)

__TEXTPROCESSD93:
#incbin ".TextEntries\text_buildfileIgnaceDesc.fetxt.dmp"
setText($D93, __TEXTPROCESSD93)

__TEXTPROCESSD94:
#incbin ".TextEntries\text_buildfileEdithName.fetxt.dmp"
setText($D94, __TEXTPROCESSD94)

__TEXTPROCESSD95:
#incbin ".TextEntries\text_buildfileEdithDesc.fetxt.dmp"
setText($D95, __TEXTPROCESSD95)

__TEXTPROCESSD96:
#incbin ".TextEntries\text_buildfileMaurusName.fetxt.dmp"
setText($D96, __TEXTPROCESSD96)

__TEXTPROCESSD97:
#incbin ".TextEntries\text_buildfileMaurusDesc.fetxt.dmp"
setText($D97, __TEXTPROCESSD97)

__TEXTPROCESSD98:
#incbin ".TextEntries\text_buildfileFuriaName.fetxt.dmp"
setText($D98, __TEXTPROCESSD98)

__TEXTPROCESSD99:
#incbin ".TextEntries\text_buildfileFuriaDesc.fetxt.dmp"
setText($D99, __TEXTPROCESSD99)

__TEXTPROCESSD9A:
#incbin ".TextEntries\text_buildfileKateName.fetxt.dmp"
setText($D9A, __TEXTPROCESSD9A)

__TEXTPROCESSD9B:
#incbin ".TextEntries\text_buildfileKateDesc.fetxt.dmp"
setText($D9B, __TEXTPROCESSD9B)

__TEXTPROCESSD9C:
#incbin ".TextEntries\text_buildfileLilacName.fetxt.dmp"
setText($D9C, __TEXTPROCESSD9C)

__TEXTPROCESSD9D:
#incbin ".TextEntries\text_buildfileLilacDesc.fetxt.dmp"
setText($D9D, __TEXTPROCESSD9D)

__TEXTPROCESSD9E:
#incbin ".TextEntries\text_buildfileSayraName.fetxt.dmp"
setText($D9E, __TEXTPROCESSD9E)

__TEXTPROCESSD9F:
#incbin ".TextEntries\text_buildfileSayraDesc.fetxt.dmp"
setText($D9F, __TEXTPROCESSD9F)

__TEXTPROCESSDA0:
#incbin ".TextEntries\text_buildfileJhonkaName.fetxt.dmp"
setText($DA0, __TEXTPROCESSDA0)

__TEXTPROCESSDA1:
#incbin ".TextEntries\text_buildfileJhonkaDesc.fetxt.dmp"
setText($DA1, __TEXTPROCESSDA1)

__TEXTPROCESSDA2:
#incbin ".TextEntries\text_buildfileAciesName.fetxt.dmp"
setText($DA2, __TEXTPROCESSDA2)

__TEXTPROCESSDA3:
#incbin ".TextEntries\text_buildfileAciesDesc.fetxt.dmp"
setText($DA3, __TEXTPROCESSDA3)

__TEXTPROCESSDA4:
#incbin ".TextEntries\text_buildfileYorrickName.fetxt.dmp"
setText($DA4, __TEXTPROCESSDA4)

__TEXTPROCESSDA5:
#incbin ".TextEntries\text_buildfileYorrickDesc.fetxt.dmp"
setText($DA5, __TEXTPROCESSDA5)

__TEXTPROCESSDA6:
#incbin ".TextEntries\text_buildfileMintName.fetxt.dmp"
setText($DA6, __TEXTPROCESSDA6)

__TEXTPROCESSDA7:
#incbin ".TextEntries\text_buildfileMintDesc.fetxt.dmp"
setText($DA7, __TEXTPROCESSDA7)

__TEXTPROCESSDA8:
#incbin ".TextEntries\text_buildfileGershonName.fetxt.dmp"
setText($DA8, __TEXTPROCESSDA8)

__TEXTPROCESSDA9:
#incbin ".TextEntries\text_buildfileGershonDesc.fetxt.dmp"
setText($DA9, __TEXTPROCESSDA9)

__TEXTPROCESSDAA:
#incbin ".TextEntries\text_buildfileOsianName.fetxt.dmp"
setText($DAA, __TEXTPROCESSDAA)

__TEXTPROCESSDAB:
#incbin ".TextEntries\text_buildfileOsianDesc.fetxt.dmp"
setText($DAB, __TEXTPROCESSDAB)

__TEXTPROCESSDAC:
#incbin ".TextEntries\text_buildfileTonyName.fetxt.dmp"
setText($DAC, __TEXTPROCESSDAC)

__TEXTPROCESSDAD:
#incbin ".TextEntries\text_buildfileTonyDesc.fetxt.dmp"
setText($DAD, __TEXTPROCESSDAD)

__TEXTPROCESSDAE:
#incbin ".TextEntries\text_buildfileJuanName.fetxt.dmp"
setText($DAE, __TEXTPROCESSDAE)

__TEXTPROCESSDAF:
#incbin ".TextEntries\text_buildfileJuanDesc.fetxt.dmp"
setText($DAF, __TEXTPROCESSDAF)

__TEXTPROCESSDB0:
#incbin ".TextEntries\text_buildfileReubenName.fetxt.dmp"
setText($DB0, __TEXTPROCESSDB0)

__TEXTPROCESSDB1:
#incbin ".TextEntries\text_buildfileReubenDesc.fetxt.dmp"
setText($DB1, __TEXTPROCESSDB1)

__TEXTPROCESSDB2:
#incbin ".TextEntries\text_buildfileAnna1Name.fetxt.dmp"
setText($DB2, __TEXTPROCESSDB2)

__TEXTPROCESSDB3:
#incbin ".TextEntries\text_buildfileAnna1Desc.fetxt.dmp"
setText($DB3, __TEXTPROCESSDB3)

__TEXTPROCESSDB4:
#incbin ".TextEntries\text_buildfileArlaName.fetxt.dmp"
setText($DB4, __TEXTPROCESSDB4)

__TEXTPROCESSDB5:
#incbin ".TextEntries\text_buildfileArlaDesc.fetxt.dmp"
setText($DB5, __TEXTPROCESSDB5)

__TEXTPROCESSDB6:
#incbin ".TextEntries\text_buildfileIrenaName.fetxt.dmp"
setText($DB6, __TEXTPROCESSDB6)

__TEXTPROCESSDB7:
#incbin ".TextEntries\text_buildfileIrenaDesc.fetxt.dmp"
setText($DB7, __TEXTPROCESSDB7)

__TEXTPROCESSDB8:
#incbin ".TextEntries\text_buildfileReaganName.fetxt.dmp"
setText($DB8, __TEXTPROCESSDB8)

__TEXTPROCESSDB9:
#incbin ".TextEntries\text_buildfileReaganDesc.fetxt.dmp"
setText($DB9, __TEXTPROCESSDB9)

__TEXTPROCESSDBA:
#incbin ".TextEntries\text_buildfileIngridName.fetxt.dmp"
setText($DBA, __TEXTPROCESSDBA)

__TEXTPROCESSDBB:
#incbin ".TextEntries\text_buildfileIngridDesc.fetxt.dmp"
setText($DBB, __TEXTPROCESSDBB)

__TEXTPROCESSDBC:
#incbin ".TextEntries\text_buildfileDanName.fetxt.dmp"
setText($DBC, __TEXTPROCESSDBC)

__TEXTPROCESSDBD:
#incbin ".TextEntries\text_buildfileDanDesc.fetxt.dmp"
setText($DBD, __TEXTPROCESSDBD)

__TEXTPROCESSDBE:
#incbin ".TextEntries\text_buildfileFraochName.fetxt.dmp"
setText($DBE, __TEXTPROCESSDBE)

__TEXTPROCESSDBF:
#incbin ".TextEntries\text_buildfileFraochDesc.fetxt.dmp"
setText($DBF, __TEXTPROCESSDBF)

__TEXTPROCESSDC0:
#incbin ".TextEntries\text_buildfileKarnName.fetxt.dmp"
setText($DC0, __TEXTPROCESSDC0)

__TEXTPROCESSDC1:
#incbin ".TextEntries\text_buildfileKarnDesc.fetxt.dmp"
setText($DC1, __TEXTPROCESSDC1)

__TEXTPROCESSDC2:
#incbin ".TextEntries\text_buildfileSonnyName.fetxt.dmp"
setText($DC2, __TEXTPROCESSDC2)

__TEXTPROCESSDC3:
#incbin ".TextEntries\text_buildfileSonnyDesc.fetxt.dmp"
setText($DC3, __TEXTPROCESSDC3)

__TEXTPROCESSDC4:
#incbin ".TextEntries\text_buildfileAlyaName.fetxt.dmp"
setText($DC4, __TEXTPROCESSDC4)

__TEXTPROCESSDC5:
#incbin ".TextEntries\text_buildfileAlyaDesc.fetxt.dmp"
setText($DC5, __TEXTPROCESSDC5)

__TEXTPROCESSDC6:
#incbin ".TextEntries\text_buildfileHadiName.fetxt.dmp"
setText($DC6, __TEXTPROCESSDC6)

__TEXTPROCESSDC7:
#incbin ".TextEntries\text_buildfileHadiDesc.fetxt.dmp"
setText($DC7, __TEXTPROCESSDC7)

__TEXTPROCESSDC8:
#incbin ".TextEntries\text_buildfileFeidlimidName.fetxt.dmp"
setText($DC8, __TEXTPROCESSDC8)

__TEXTPROCESSDC9:
#incbin ".TextEntries\text_buildfileFeidlimidDesc.fetxt.dmp"
setText($DC9, __TEXTPROCESSDC9)

__TEXTPROCESSDCA:
#incbin ".TextEntries\text_buildfileDogName.fetxt.dmp"
setText($DCA, __TEXTPROCESSDCA)

__TEXTPROCESSDCB:
#incbin ".TextEntries\text_buildfileDogDesc.fetxt.dmp"
setText($DCB, __TEXTPROCESSDCB)

__TEXTPROCESSDCC:
#incbin ".TextEntries\text_buildfileVolstaggName.fetxt.dmp"
setText($DCC, __TEXTPROCESSDCC)

__TEXTPROCESSDCD:
#incbin ".TextEntries\text_buildfileVolstaggDesc.fetxt.dmp"
setText($DCD, __TEXTPROCESSDCD)

__TEXTPROCESSDCE:
#incbin ".TextEntries\text_buildfileRhosynName.fetxt.dmp"
setText($DCE, __TEXTPROCESSDCE)

__TEXTPROCESSDCF:
#incbin ".TextEntries\text_buildfileRhosynDesc.fetxt.dmp"
setText($DCF, __TEXTPROCESSDCF)

__TEXTPROCESSDD0:
#incbin ".TextEntries\text_buildfileArwenName.fetxt.dmp"
setText($DD0, __TEXTPROCESSDD0)

__TEXTPROCESSDD1:
#incbin ".TextEntries\text_buildfileArwenDesc.fetxt.dmp"
setText($DD1, __TEXTPROCESSDD1)

__TEXTPROCESSDD2:
#incbin ".TextEntries\text_buildfileBrentName.fetxt.dmp"
setText($DD2, __TEXTPROCESSDD2)

__TEXTPROCESSDD3:
#incbin ".TextEntries\text_buildfileBrentDesc.fetxt.dmp"
setText($DD3, __TEXTPROCESSDD3)

__TEXTPROCESSDD4:
#incbin ".TextEntries\text_buildfileAnna2Name.fetxt.dmp"
setText($DD4, __TEXTPROCESSDD4)

__TEXTPROCESSDD5:
#incbin ".TextEntries\text_buildfileAnna2Desc.fetxt.dmp"
setText($DD5, __TEXTPROCESSDD5)

__TEXTPROCESSDD6:
#incbin ".TextEntries\text_buildfileFelixName.fetxt.dmp"
setText($DD6, __TEXTPROCESSDD6)

__TEXTPROCESSDD7:
#incbin ".TextEntries\text_buildfileFelixDesc.fetxt.dmp"
setText($DD7, __TEXTPROCESSDD7)

__TEXTPROCESSDD8:
#incbin ".TextEntries\text_buildfileWandaName.fetxt.dmp"
setText($DD8, __TEXTPROCESSDD8)

__TEXTPROCESSDD9:
#incbin ".TextEntries\text_buildfileWandaDesc.fetxt.dmp"
setText($DD9, __TEXTPROCESSDD9)

__TEXTPROCESSDDA:
#incbin ".TextEntries\text_buildfileItzharName.fetxt.dmp"
setText($DDA, __TEXTPROCESSDDA)

__TEXTPROCESSDDB:
#incbin ".TextEntries\text_buildfileItzharDesc.fetxt.dmp"
setText($DDB, __TEXTPROCESSDDB)

__TEXTPROCESSDDC:
#incbin ".TextEntries\text_buildfileDestinyName.fetxt.dmp"
setText($DDC, __TEXTPROCESSDDC)

__TEXTPROCESSDDD:
#incbin ".TextEntries\text_buildfileDestinyDesc.fetxt.dmp"
setText($DDD, __TEXTPROCESSDDD)

__TEXTPROCESSDDE:
#incbin ".TextEntries\text_buildfileNathanName.fetxt.dmp"
setText($DDE, __TEXTPROCESSDDE)

__TEXTPROCESSDDF:
#incbin ".TextEntries\text_buildfileNathanDesc.fetxt.dmp"
setText($DDF, __TEXTPROCESSDDF)

__TEXTPROCESSDE0:
#incbin ".TextEntries\text_buildfileBernerName.fetxt.dmp"
setText($DE0, __TEXTPROCESSDE0)

__TEXTPROCESSDE1:
#incbin ".TextEntries\text_buildfileBernerDesc.fetxt.dmp"
setText($DE1, __TEXTPROCESSDE1)

__TEXTPROCESSDE2:
#incbin ".TextEntries\text_buildfileSkaidriteName.fetxt.dmp"
setText($DE2, __TEXTPROCESSDE2)

__TEXTPROCESSDE3:
#incbin ".TextEntries\text_buildfileSkaidriteDesc.fetxt.dmp"
setText($DE3, __TEXTPROCESSDE3)

__TEXTPROCESSDE4:
#incbin ".TextEntries\text_buildfileIgnaveName.fetxt.dmp"
setText($DE4, __TEXTPROCESSDE4)

__TEXTPROCESSDE5:
#incbin ".TextEntries\text_buildfileIgnaveDesc.fetxt.dmp"
setText($DE5, __TEXTPROCESSDE5)

__TEXTPROCESSDE6:
#incbin ".TextEntries\text_buildfileAlzoramName.fetxt.dmp"
setText($DE6, __TEXTPROCESSDE6)

__TEXTPROCESSDE7:
#incbin ".TextEntries\text_buildfileAlzoramDesc.fetxt.dmp"
setText($DE7, __TEXTPROCESSDE7)

__TEXTPROCESSDE8:
#incbin ".TextEntries\text_buildfileMerarriName.fetxt.dmp"
setText($DE8, __TEXTPROCESSDE8)

__TEXTPROCESSDE9:
#incbin ".TextEntries\text_buildfileMerarriDesc.fetxt.dmp"
setText($DE9, __TEXTPROCESSDE9)

__TEXTPROCESSDEA:
#incbin ".TextEntries\text_buildfileAlgrimName.fetxt.dmp"
setText($DEA, __TEXTPROCESSDEA)

__TEXTPROCESSDEB:
#incbin ".TextEntries\text_buildfileAlgrimDesc.fetxt.dmp"
setText($DEB, __TEXTPROCESSDEB)

__TEXTPROCESSDEC:
#incbin ".TextEntries\text_buildfileMaulochName.fetxt.dmp"
setText($DEC, __TEXTPROCESSDEC)

__TEXTPROCESSDED:
#incbin ".TextEntries\text_buildfileMaulochDesc.fetxt.dmp"
setText($DED, __TEXTPROCESSDED)

__TEXTPROCESSDEE:
#incbin ".TextEntries\text_buildfileRicketsName.fetxt.dmp"
setText($DEE, __TEXTPROCESSDEE)

__TEXTPROCESSDEF:
#incbin ".TextEntries\text_buildfileRicketsDesc.fetxt.dmp"
setText($DEF, __TEXTPROCESSDEF)

__TEXTPROCESSDF0:
#incbin ".TextEntries\text_buildfileLucioName.fetxt.dmp"
setText($DF0, __TEXTPROCESSDF0)

__TEXTPROCESSDF1:
#incbin ".TextEntries\text_buildfileLucioDesc.fetxt.dmp"
setText($DF1, __TEXTPROCESSDF1)

__TEXTPROCESSDF2:
#incbin ".TextEntries\text_buildfileCyrilleName.fetxt.dmp"
setText($DF2, __TEXTPROCESSDF2)

__TEXTPROCESSDF3:
#incbin ".TextEntries\text_buildfileCyrilleDesc.fetxt.dmp"
setText($DF3, __TEXTPROCESSDF3)

__TEXTPROCESSDF4:
#incbin ".TextEntries\text_buildfileBlunderbussName.fetxt.dmp"
setText($DF4, __TEXTPROCESSDF4)

__TEXTPROCESSDF5:
#incbin ".TextEntries\text_buildfileBlunderbussDesc.fetxt.dmp"
setText($DF5, __TEXTPROCESSDF5)

__TEXTPROCESSDF6:
#incbin ".TextEntries\text_buildfileAvanthName.fetxt.dmp"
setText($DF6, __TEXTPROCESSDF6)

__TEXTPROCESSDF7:
#incbin ".TextEntries\text_buildfileAvanthDesc.fetxt.dmp"
setText($DF7, __TEXTPROCESSDF7)

__TEXTPROCESSDF8:
#incbin ".TextEntries\text_buildfileRansleyName.fetxt.dmp"
setText($DF8, __TEXTPROCESSDF8)

__TEXTPROCESSDF9:
#incbin ".TextEntries\text_buildfileRansleyDesc.fetxt.dmp"
setText($DF9, __TEXTPROCESSDF9)

__TEXTPROCESSDFA:
#incbin ".TextEntries\text_buildfileVerchingeName.fetxt.dmp"
setText($DFA, __TEXTPROCESSDFA)

__TEXTPROCESSDFB:
#incbin ".TextEntries\text_buildfileVerchingeDesc.fetxt.dmp"
setText($DFB, __TEXTPROCESSDFB)

__TEXTPROCESSDFC:
#incbin ".TextEntries\text_buildfileDiqhedName.fetxt.dmp"
setText($DFC, __TEXTPROCESSDFC)

__TEXTPROCESSDFD:
#incbin ".TextEntries\text_buildfileDiqhedDesc.fetxt.dmp"
setText($DFD, __TEXTPROCESSDFD)

__TEXTPROCESSDFE:
#incbin ".TextEntries\text_buildfileEsmeName.fetxt.dmp"
setText($DFE, __TEXTPROCESSDFE)

__TEXTPROCESSDFF:
#incbin ".TextEntries\text_buildfileEsmeDesc.fetxt.dmp"
setText($DFF, __TEXTPROCESSDFF)

__TEXTPROCESSE00:
#incbin ".TextEntries\text_buildfileKorathName.fetxt.dmp"
setText($E00, __TEXTPROCESSE00)

__TEXTPROCESSE01:
#incbin ".TextEntries\text_buildfileKorathDesc.fetxt.dmp"
setText($E01, __TEXTPROCESSE01)

__TEXTPROCESSE02:
#incbin ".TextEntries\text_buildfileGaburasName.fetxt.dmp"
setText($E02, __TEXTPROCESSE02)

__TEXTPROCESSE03:
#incbin ".TextEntries\text_buildfileGaburasDesc.fetxt.dmp"
setText($E03, __TEXTPROCESSE03)

__TEXTPROCESSE04:
#incbin ".TextEntries\text_buildfileAswangName.fetxt.dmp"
setText($E04, __TEXTPROCESSE04)

__TEXTPROCESSE05:
#incbin ".TextEntries\text_buildfileAswangDesc.fetxt.dmp"
setText($E05, __TEXTPROCESSE05)

__TEXTPROCESSE06:
#incbin ".TextEntries\text_buildfileZelrothName.fetxt.dmp"
setText($E06, __TEXTPROCESSE06)

__TEXTPROCESSE07:
#incbin ".TextEntries\text_buildfileZelrothDesc.fetxt.dmp"
setText($E07, __TEXTPROCESSE07)

__TEXTPROCESSE08:
#incbin ".TextEntries\text_buildfileWulfricName.fetxt.dmp"
setText($E08, __TEXTPROCESSE08)

__TEXTPROCESSE09:
#incbin ".TextEntries\text_buildfileWulfricDesc.fetxt.dmp"
setText($E09, __TEXTPROCESSE09)

__TEXTPROCESSE0A:
#incbin ".TextEntries\text_buildfileFloorentiusName.fetxt.dmp"
setText($E0A, __TEXTPROCESSE0A)

__TEXTPROCESSE0B:
#incbin ".TextEntries\text_buildfileFloorentiusDesc.fetxt.dmp"
setText($E0B, __TEXTPROCESSE0B)

__TEXTPROCESSE0C:
#incbin ".TextEntries\text_buildfileZephyrName.fetxt.dmp"
setText($E0C, __TEXTPROCESSE0C)

__TEXTPROCESSE0D:
#incbin ".TextEntries\text_buildfileZephyrDesc.fetxt.dmp"
setText($E0D, __TEXTPROCESSE0D)

__TEXTPROCESSE0E:
#incbin ".TextEntries\text_buildfileGodfreyName.fetxt.dmp"
setText($E0E, __TEXTPROCESSE0E)

__TEXTPROCESSE0F:
#incbin ".TextEntries\text_buildfileGodfreyDesc.fetxt.dmp"
setText($E0F, __TEXTPROCESSE0F)

__TEXTPROCESSE10:
#incbin ".TextEntries\text_buildfileHeinrikName.fetxt.dmp"
setText($E10, __TEXTPROCESSE10)

__TEXTPROCESSE11:
#incbin ".TextEntries\text_buildfileHeinrikDesc.fetxt.dmp"
setText($E11, __TEXTPROCESSE11)

__TEXTPROCESSE12:
#incbin ".TextEntries\text_buildfileLucioDesc2.fetxt.dmp"
setText($E12, __TEXTPROCESSE12)

__TEXTPROCESSE13:
#incbin ".TextEntries\text_buildfileEsmeDesc2.fetxt.dmp"
setText($E13, __TEXTPROCESSE13)

__TEXTPROCESSE14:
#incbin ".TextEntries\text_buildfileKorathDesc2.fetxt.dmp"
setText($E14, __TEXTPROCESSE14)

__TEXTPROCESSE15:
#incbin ".TextEntries\text_buildfileWulfricDesc2.fetxt.dmp"
setText($E15, __TEXTPROCESSE15)

__TEXTPROCESSE16:
#incbin ".TextEntries\text_buildfileAswangDesc2.fetxt.dmp"
setText($E16, __TEXTPROCESSE16)

__TEXTPROCESSE17:
#incbin ".TextEntries\text_buildfileZelrothDesc2.fetxt.dmp"
setText($E17, __TEXTPROCESSE17)

__TEXTPROCESSE18:
#incbin ".TextEntries\text_buildfileFloorentiusDesc2.fetxt.dmp"
setText($E18, __TEXTPROCESSE18)

__TEXTPROCESSE19:
#incbin ".TextEntries\text_buildfileDiqhedDesc2.fetxt.dmp"
setText($E19, __TEXTPROCESSE19)

__TEXTPROCESSE1A:
#incbin ".TextEntries\text_buildfileAlgrimDesc2.fetxt.dmp"
setText($E1A, __TEXTPROCESSE1A)

__TEXTPROCESSE1B:
#incbin ".TextEntries\text_buildfileTempestName.fetxt.dmp"
setText($E1B, __TEXTPROCESSE1B)

__TEXTPROCESSE1C:
#incbin ".TextEntries\text_buildfileTempestDesc.fetxt.dmp"
setText($E1C, __TEXTPROCESSE1C)

__TEXTPROCESSE1D:
#incbin ".TextEntries\text_buildfileTomorsiifName.fetxt.dmp"
setText($E1D, __TEXTPROCESSE1D)

__TEXTPROCESSE1E:
#incbin ".TextEntries\text_buildfileTomorsiifDesc.fetxt.dmp"
setText($E1E, __TEXTPROCESSE1E)

__TEXTPROCESSE1F:
#incbin ".TextEntries\text_buildfileMizukiName.fetxt.dmp"
setText($E1F, __TEXTPROCESSE1F)

__TEXTPROCESSE20:
#incbin ".TextEntries\text_buildfileMizukiDesc.fetxt.dmp"
setText($E20, __TEXTPROCESSE20)

__TEXTPROCESSE21:
#incbin ".TextEntries\text_buildfileRiaDeathQuote.fetxt.dmp"
setText($E21, __TEXTPROCESSE21)

__TEXTPROCESSE22:
#incbin ".TextEntries\text_buildfileGarthanDeathQuote.fetxt.dmp"
setText($E22, __TEXTPROCESSE22)

__TEXTPROCESSE23:
#incbin ".TextEntries\text_buildfileEverettDeathQuote.fetxt.dmp"
setText($E23, __TEXTPROCESSE23)

__TEXTPROCESSE24:
#incbin ".TextEntries\text_buildfileIgnaceDeathQuote.fetxt.dmp"
setText($E24, __TEXTPROCESSE24)

__TEXTPROCESSE25:
#incbin ".TextEntries\text_buildfileEdithDeathQuote.fetxt.dmp"
setText($E25, __TEXTPROCESSE25)

__TEXTPROCESSE26:
#incbin ".TextEntries\text_buildfileMaurusDeathQuote.fetxt.dmp"
setText($E26, __TEXTPROCESSE26)

__TEXTPROCESSE27:
#incbin ".TextEntries\text_buildfileFuriaDeathQuote.fetxt.dmp"
setText($E27, __TEXTPROCESSE27)

__TEXTPROCESSE28:
#incbin ".TextEntries\text_buildfileKateDeathQuote.fetxt.dmp"
setText($E28, __TEXTPROCESSE28)

__TEXTPROCESSE29:
#incbin ".TextEntries\text_buildfileLilacDeathQuote.fetxt.dmp"
setText($E29, __TEXTPROCESSE29)

__TEXTPROCESSE2A:
#incbin ".TextEntries\text_buildfileSayraDeathQuote.fetxt.dmp"
setText($E2A, __TEXTPROCESSE2A)

__TEXTPROCESSE2B:
#incbin ".TextEntries\text_buildfileJhonkaDeathQuote.fetxt.dmp"
setText($E2B, __TEXTPROCESSE2B)

__TEXTPROCESSE2C:
#incbin ".TextEntries\text_buildfileAciesDeathQuote.fetxt.dmp"
setText($E2C, __TEXTPROCESSE2C)

__TEXTPROCESSE2D:
#incbin ".TextEntries\text_buildfileYorrickDeathQuote.fetxt.dmp"
setText($E2D, __TEXTPROCESSE2D)

__TEXTPROCESSE2E:
#incbin ".TextEntries\text_buildfileMintDeathQuote.fetxt.dmp"
setText($E2E, __TEXTPROCESSE2E)

__TEXTPROCESSE2F:
#incbin ".TextEntries\text_buildfileGershonDeathQuote.fetxt.dmp"
setText($E2F, __TEXTPROCESSE2F)

__TEXTPROCESSE30:
#incbin ".TextEntries\text_buildfileOsianDeathQuote.fetxt.dmp"
setText($E30, __TEXTPROCESSE30)

__TEXTPROCESSE31:
#incbin ".TextEntries\text_buildfileTonyDeathQuote.fetxt.dmp"
setText($E31, __TEXTPROCESSE31)

__TEXTPROCESSE32:
#incbin ".TextEntries\text_buildfileJuanDeathQuote.fetxt.dmp"
setText($E32, __TEXTPROCESSE32)

__TEXTPROCESSE33:
#incbin ".TextEntries\text_buildfileReubenDeathQuote.fetxt.dmp"
setText($E33, __TEXTPROCESSE33)

__TEXTPROCESSE34:
#incbin ".TextEntries\text_buildfileAnna1DeathQuote.fetxt.dmp"
setText($E34, __TEXTPROCESSE34)

__TEXTPROCESSE35:
#incbin ".TextEntries\text_buildfileArlaDeathQuote.fetxt.dmp"
setText($E35, __TEXTPROCESSE35)

__TEXTPROCESSE36:
#incbin ".TextEntries\text_buildfileIrenaDeathQuote.fetxt.dmp"
setText($E36, __TEXTPROCESSE36)

__TEXTPROCESSE37:
#incbin ".TextEntries\text_buildfileReaganDeathQuote.fetxt.dmp"
setText($E37, __TEXTPROCESSE37)

__TEXTPROCESSE38:
#incbin ".TextEntries\text_buildfileIngridDeathQuote.fetxt.dmp"
setText($E38, __TEXTPROCESSE38)

__TEXTPROCESSE39:
#incbin ".TextEntries\text_buildfileDan1DeathQuote.fetxt.dmp"
setText($E39, __TEXTPROCESSE39)

__TEXTPROCESSE3A:
#incbin ".TextEntries\text_buildfileDan2DeathQuote.fetxt.dmp"
setText($E3A, __TEXTPROCESSE3A)

__TEXTPROCESSE3B:
#incbin ".TextEntries\text_buildfileFraochDeathQuote.fetxt.dmp"
setText($E3B, __TEXTPROCESSE3B)

__TEXTPROCESSE3C:
#incbin ".TextEntries\text_buildfileKarnDeathQuote.fetxt.dmp"
setText($E3C, __TEXTPROCESSE3C)

__TEXTPROCESSE3D:
#incbin ".TextEntries\text_buildfileSonnyDeathQuote.fetxt.dmp"
setText($E3D, __TEXTPROCESSE3D)

__TEXTPROCESSE3E:
#incbin ".TextEntries\text_buildfileAlyaDeathQuote.fetxt.dmp"
setText($E3E, __TEXTPROCESSE3E)

__TEXTPROCESSE3F:
#incbin ".TextEntries\text_buildfileHadiDeathQuote.fetxt.dmp"
setText($E3F, __TEXTPROCESSE3F)

__TEXTPROCESSE40:
#incbin ".TextEntries\text_buildfileFeidlimidDeathQuote.fetxt.dmp"
setText($E40, __TEXTPROCESSE40)

__TEXTPROCESSE41:
#incbin ".TextEntries\text_buildfileDogDeathQuote.fetxt.dmp"
setText($E41, __TEXTPROCESSE41)

__TEXTPROCESSE42:
#incbin ".TextEntries\text_buildfileVolstaggDeathQuote.fetxt.dmp"
setText($E42, __TEXTPROCESSE42)

__TEXTPROCESSE43:
#incbin ".TextEntries\text_buildfileRhosynDeathQuote.fetxt.dmp"
setText($E43, __TEXTPROCESSE43)

__TEXTPROCESSE44:
#incbin ".TextEntries\text_buildfileArwenDeathQuote.fetxt.dmp"
setText($E44, __TEXTPROCESSE44)

__TEXTPROCESSE45:
#incbin ".TextEntries\text_buildfileBrentDeathQuote.fetxt.dmp"
setText($E45, __TEXTPROCESSE45)

__TEXTPROCESSE46:
#incbin ".TextEntries\text_buildfileAnna2DeathQuote.fetxt.dmp"
setText($E46, __TEXTPROCESSE46)

__TEXTPROCESSE47:
#incbin ".TextEntries\text_buildfileFelixDeathQuote.fetxt.dmp"
setText($E47, __TEXTPROCESSE47)

__TEXTPROCESSE48:
#incbin ".TextEntries\text_buildfileWandaDeathQuote.fetxt.dmp"
setText($E48, __TEXTPROCESSE48)

__TEXTPROCESSE49:
#incbin ".TextEntries\text_buildfileMystletainnDeathQuote.fetxt.dmp"
setText($E49, __TEXTPROCESSE49)

__TEXTPROCESSE4A:
#incbin ".TextEntries\text_buildfileDestinyDeathQuote.fetxt.dmp"
setText($E4A, __TEXTPROCESSE4A)

__TEXTPROCESSE4B:
#incbin ".TextEntries\text_buildfileNathanDeathQuote.fetxt.dmp"
setText($E4B, __TEXTPROCESSE4B)

__TEXTPROCESSE4C:
#incbin ".TextEntries\text_buildfileBernerDeathQuote.fetxt.dmp"
setText($E4C, __TEXTPROCESSE4C)

__TEXTPROCESSE4D:
#incbin ".TextEntries\text_buildfileSkaidriteDeathQuote.fetxt.dmp"
setText($E4D, __TEXTPROCESSE4D)

__TEXTPROCESSE4E:
#incbin ".TextEntries\text_buildfileIgnaveDeathQuote.fetxt.dmp"
setText($E4E, __TEXTPROCESSE4E)

__TEXTPROCESSE4F:
#incbin ".TextEntries\text_buildfileAlzoramDeathQuote.fetxt.dmp"
setText($E4F, __TEXTPROCESSE4F)

__TEXTPROCESSE50:
#incbin ".TextEntries\text_buildfileMerarriDeathQuote.fetxt.dmp"
setText($E50, __TEXTPROCESSE50)

__TEXTPROCESSE51:
#incbin ".TextEntries\text_buildfileAlgrimDeathQuote.fetxt.dmp"
setText($E51, __TEXTPROCESSE51)

__TEXTPROCESSE52:
#incbin ".TextEntries\text_buildfileMaulochDeathQuote.fetxt.dmp"
setText($E52, __TEXTPROCESSE52)

__TEXTPROCESSE53:
#incbin ".TextEntries\text_buildfileRicketsDeathQuote.fetxt.dmp"
setText($E53, __TEXTPROCESSE53)

__TEXTPROCESSE54:
#incbin ".TextEntries\text_buildfileLucioDeathQuote.fetxt.dmp"
setText($E54, __TEXTPROCESSE54)

__TEXTPROCESSE55:
#incbin ".TextEntries\text_buildfileCyrilleDeathQuote.fetxt.dmp"
setText($E55, __TEXTPROCESSE55)

__TEXTPROCESSE56:
#incbin ".TextEntries\text_buildfileBlunderbussDeathQuote.fetxt.dmp"
setText($E56, __TEXTPROCESSE56)

__TEXTPROCESSE57:
#incbin ".TextEntries\text_buildfileAvanthDeathQuote.fetxt.dmp"
setText($E57, __TEXTPROCESSE57)

__TEXTPROCESSE58:
#incbin ".TextEntries\text_buildfileRansleyDeathQuote.fetxt.dmp"
setText($E58, __TEXTPROCESSE58)

__TEXTPROCESSE59:
#incbin ".TextEntries\text_buildfileVercingeDeathQuote.fetxt.dmp"
setText($E59, __TEXTPROCESSE59)

__TEXTPROCESSE5A:
#incbin ".TextEntries\text_buildfileDiqhedDeathQuote.fetxt.dmp"
setText($E5A, __TEXTPROCESSE5A)

__TEXTPROCESSE5B:
#incbin ".TextEntries\text_buildfileEsmeDeathQuote.fetxt.dmp"
setText($E5B, __TEXTPROCESSE5B)

__TEXTPROCESSE5C:
#incbin ".TextEntries\text_buildfileKorathDeathQuote.fetxt.dmp"
setText($E5C, __TEXTPROCESSE5C)

__TEXTPROCESSE5D:
#incbin ".TextEntries\text_buildfileGaburasDeathQuote.fetxt.dmp"
setText($E5D, __TEXTPROCESSE5D)

__TEXTPROCESSE5E:
#incbin ".TextEntries\text_buildfileAswangDeathQuote.fetxt.dmp"
setText($E5E, __TEXTPROCESSE5E)

__TEXTPROCESSE5F:
#incbin ".TextEntries\text_buildfileZelrothDeathQuote.fetxt.dmp"
setText($E5F, __TEXTPROCESSE5F)

__TEXTPROCESSE60:
#incbin ".TextEntries\text_buildfileWulfricDeathQuote.fetxt.dmp"
setText($E60, __TEXTPROCESSE60)

__TEXTPROCESSE61:
#incbin ".TextEntries\text_buildfileFloorentiusDeathQuote.fetxt.dmp"
setText($E61, __TEXTPROCESSE61)

__TEXTPROCESSE62:
#incbin ".TextEntries\text_buildfileAlgrim2DeathQuote.fetxt.dmp"
setText($E62, __TEXTPROCESSE62)

__TEXTPROCESSE63:
#incbin ".TextEntries\text_buildfileZephyrDeathQuote.fetxt.dmp"
setText($E63, __TEXTPROCESSE63)

__TEXTPROCESSE64:
#incbin ".TextEntries\text_buildfileGodfreyDeathQuote.fetxt.dmp"
setText($E64, __TEXTPROCESSE64)

__TEXTPROCESSE65:
#incbin ".TextEntries\text_buildfileHeinrikDeathQuote.fetxt.dmp"
setText($E65, __TEXTPROCESSE65)

__TEXTPROCESSE66:
#incbin ".TextEntries\text_buildfileLucio2DeathQuote.fetxt.dmp"
setText($E66, __TEXTPROCESSE66)

__TEXTPROCESSE67:
#incbin ".TextEntries\text_buildfileEsme2DeathQuote.fetxt.dmp"
setText($E67, __TEXTPROCESSE67)

__TEXTPROCESSE68:
#incbin ".TextEntries\text_buildfileKorath2DeathQuote.fetxt.dmp"
setText($E68, __TEXTPROCESSE68)

__TEXTPROCESSE69:
#incbin ".TextEntries\text_buildfileAswang2DeathQuote.fetxt.dmp"
setText($E69, __TEXTPROCESSE69)

__TEXTPROCESSE6A:
#incbin ".TextEntries\text_buildfileZelroth2DeathQuote.fetxt.dmp"
setText($E6A, __TEXTPROCESSE6A)

__TEXTPROCESSE6B:
#incbin ".TextEntries\text_buildfileWulfric2DeathQuote.fetxt.dmp"
setText($E6B, __TEXTPROCESSE6B)

__TEXTPROCESSE6C:
#incbin ".TextEntries\text_buildfileFloorentius2DeathQuote.fetxt.dmp"
setText($E6C, __TEXTPROCESSE6C)

__TEXTPROCESSE6D:
#incbin ".TextEntries\text_buildfileDiqhed2DeathQuote.fetxt.dmp"
setText($E6D, __TEXTPROCESSE6D)

__TEXTPROCESSE6E:
#incbin ".TextEntries\text_buildfileAlgrim3DeathQuote.fetxt.dmp"
setText($E6E, __TEXTPROCESSE6E)

__TEXTPROCESSE6F:
#incbin ".TextEntries\text_buildfileTempestDeathQuote.fetxt.dmp"
setText($E6F, __TEXTPROCESSE6F)

__TEXTPROCESSE70:
#incbin ".TextEntries\text_buildfileTomorsiifDeathQuote.fetxt.dmp"
setText($E70, __TEXTPROCESSE70)

__TEXTPROCESSE71:
#incbin ".TextEntries\text_buildfileMizukiDeathQuote.fetxt.dmp"
setText($E71, __TEXTPROCESSE71)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
