[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[ConversationText] = [0x90]
[BattleText] = [0x91]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]

[LoadRia] = [LoadFace][0x1][0x1]
[LoadGarthan] = [LoadFace][0x2][0x1]
[LoadEverett] = [LoadFace][0x3][0x1]
[LoadIgnace] = [LoadFace][0x4][0x1]
[LoadEdith] = [LoadFace][0x5][0x1]
[LoadMaurus] = [LoadFace][0x6][0x1]
[LoadFuria] = [LoadFace][0x7][0x1]
[LoadKate] = [LoadFace][0x8][0x1]
[LoadLilac] = [LoadFace][0x9][0x1]
[LoadSayra] = [LoadFace][0xA][0x1]
[LoadJhonka] = [LoadFace][0xB][0x1]
[LoadAcies] = [LoadFace][0xC][0x1]
[LoadYorrick] = [LoadFace][0xD][0x1]
[LoadMint] = [LoadFace][0xE][0x1]
[LoadGershon] = [LoadFace][0xF][0x1]
[LoadOsian] = [LoadFace][0x10][0x1]
[LoadTony] = [LoadFace][0x11][0x1]
[LoadJuan] = [LoadFace][0x12][0x1]
[LoadReuben] = [LoadFace][0x13][0x1]
[LoadAnna1] = [LoadFace][0x14][0x1]
[LoadArla] = [LoadFace][0x15][0x1]
[LoadIrena] = [LoadFace][0x16][0x1]
[LoadReagan] = [LoadFace][0x17][0x1]
[LoadIngrid] = [LoadFace][0x18][0x1]
[LoadDan1] = [LoadFace][0x19][0x1]
[LoadDan2] = [LoadFace][0x1A][0x1]
[LoadFraoch] = [LoadFace][0x1B][0x1]
[LoadKarn] = [LoadFace][0x1C][0x1]
[LoadSonny] = [LoadFace][0x1D][0x1]
[LoadAlya] = [LoadFace][0x1E][0x1]
[LoadHadi] = [LoadFace][0x1F][0x1]
[LoadFeidlimid] = [LoadFace][0x20][0x1]
[LoadDog] = [LoadFace][0x21][0x1]
[LoadVolstagg] = [LoadFace][0x22][0x1]
[LoadRhosyn] = [LoadFace][0x23][0x1]
[LoadArwen] = [LoadFace][0x24][0x1]
[LoadBrent] = [LoadFace][0x25][0x1]
[LoadAnna2] = [LoadFace][0x26][0x1]
[LoadFelix] = [LoadFace][0x27][0x1]
[LoadWanda] = [LoadFace][0x28][0x1]
[LoadMystletainn] = [LoadFace][0x29][0x1]
[LoadDestiny] = [LoadFace][0x2A][0x1]



[LoadNathan] = [LoadFace][0x40][0x1]
[LoadBerner] = [LoadFace][0x41][0x1]
[LoadSkaidrite] = [LoadFace][0x42][0x1]
[LoadIgnave] = [LoadFace][0x43][0x1]
[LoadAlzoram] = [LoadFace][0x44][0x1]
[LoadMerrari] = [LoadFace][0x45][0x1]
[LoadAlgrim] = [LoadFace][0x46][0x1]
[LoadMauloch] = [LoadFace][0x47][0x1]
[LoadRickets] = [LoadFace][0x48][0x1]
[LoadLucio] = [LoadFace][0x49][0x1]
[LoadCyrille] = [LoadFace][0x4A][0x1]
[LoadBlunderbuss] = [LoadFace][0x4B][0x1]
[LoadAvanth] = [LoadFace][0x4C][0x1]
[LoadRansley] = [LoadFace][0x4D][0x1]
[LoadVercinge] = [LoadFace][0x4E][0x1]
[LoadDiqhed] = [LoadFace][0x4F][0x1]
[LoadEsme] = [LoadFace][0x50][0x1]
[LoadKorath] = [LoadFace][0x51][0x1]
[LoadGaburas] = [LoadFace][0x52][0x1]
[LoadAswang] = [LoadFace][0x53][0x1]
[LoadZelroth] = [LoadFace][0x54][0x1]
[LoadWulfric] = [LoadFace][0x55][0x1]
[LoadFloorentius] = [LoadFace][0x56][0x1]
[LoadZephyr] = [LoadFace][0x58][0x1]
[LoadGodfrey] = [LoadFace][0x59][0x1]
[LoadHeinrik] = [LoadFace][0x5A][0x1]
[LoadLucio2] = [LoadFace][0x5B][0x1]
[LoadEsme2] = [LoadFace][0x5C][0x1]
[LoadKorath2] = [LoadFace][0x5D][0x1]
[LoadWulfric2] = [LoadFace][0x5E][0x1]
[LoadAswang2] = [LoadFace][0x5F][0x1]
[LoadZelroth2] = [LoadFace][0x60][0x1]
[LoadFloorentius2] = [LoadFace][0x61][0x1]
[LoadDiqhed2] = [LoadFace][0x62][0x1]
[LoadAlgrim3] = [LoadFace][0x69][0x1]
[LoadTempest] = [LoadFace][0xAB][0x1]
[LoadTomorsiif] = [LoadFace][0xAC][0x1]
[LoadMizuki] = [LoadFace][0xAD][0x1]
[LoadMerarri] = [LoadMerrari]

[LoadVillager1]	= [LoadFace][0xBA][0x1]
[LoadVillager2] = [LoadFace][0xAF][0x1]
[LoadVillager3] = [LoadFace][0xB0][0x1]
[LoadVillager4] = [LoadFace][0xB1][0x1]
[LoadVillager5] = [LoadFace][0xB2][0x1]
[LoadVillager6] = [LoadFace][0xB3][0x1]
[LoadVillager7] = [LoadFace][0xB4][0x1]
[LoadVillager8] = [LoadFace][0xB5][0x1]
[LoadVillager9] = [LoadFace][0xB6][0x1]
[LoadVillager10] = [LoadFace][0xB7][0x1]
[LoadVillager11] = [LoadFace][0xB8][0x1]
[LoadVillager12] = [LoadFace][0xB9][0x1]
