##Ch0House1
[X]

##Ch0House2
[X]

##Ch0House3
[X]

##Ch1Village1
#Lilac recruit
[X]

##Ch1Village2
#1000g
[X]

##Ch2Village1
#Torch
[X]

##Ch2Village2
#Devil Axe
[X]

##Ch3Village1
#Energy Ring
[X]

##Ch3Village2
#Killer Axe
[X]

##Ch3House1
[X]

##Ch3House2
[X]

##Ch6SharedVillage1
[X]

##Ch6SharedVillage2
[X]

##Ch6SharedVillage3
[X]

##Ch6Village1Text1
#
[X]

##Ch6Village1Text2
[X]

##Ch6Village2Text1
#
[X]

##Ch6Village2Text2
[X]

##Ch6Village3Text1
#
[X]

##Ch6Village3Text2
[X]

##Ch7Village1
#Angelic Robe
[X]

##Ch7Village2
#Killer Axe
[X]

##Ch7Village3
#Lancereaver
[X]

##Ch9Village1
#Knight Crest
[X]

##Ch9Village2
#Hero Crest
[X]

##Ch9House1
[X]

##Ch11Village1
#Master Seal
[X]

##Ch11Village2
#Goddess Icon
[X]

##Ch11Village3
#Talisman
[X]

##Ch11Village4
#Wind Sword
[X]

##Ch11Village5
#Re-Move skill
[X]

##Ch11House1
[X]

##Ch11House2
[X]

##Ch11House3
[X]

##Ch13Village1
#Berserk staff
[X]

##Ch13Village2
#Wrath skill
[OpenMidRight][LoadCurrent][OpenMidLeft][LoadVillager2]
Cool bug Fact's[A][NL]
You dumb fucking[NL]
cretin, you fucking fool[A][NL]
absolute fucking[NL]
buffoon, you bumbling[A][NL]
idiot. Fuck you.[A][X]

##Ch13Village3
#Hadi recruit
[OpenMidRight][LoadCurrent][OpenMidLeft][LoadHadi]
I'll keep it simple.[A][NL]
Diqhed doesn't like the clergy.[A][NL]
So that means me and my fellow[NL]
church goers will soon be dead.[A][NL]
Of course, if I join your lot,[A][NL]
He ought soon be dead, making me[NL]
A whole lot less dead.[A][NL]
Compared to sticking here at least.[A][NL]
[X]

##Ch13House1
[X]

##Ch13House2
[X]

##Ch13House3
[X]

##Ch13House4
[X]

##Ch13House5
[X]

##Ch14Village1
#
[X]

##Ch14House1
[X]

##Ch14House2
[X]

##Ch14House3
[X]

##Ch14House4
[X]

##Ch14House5
[X]

##Ch14House6
[X]

##Ch14House7
[X]

##Ch14House8
[X]

##Ch14House9
[X]

##Ch14House10
[X]

##Ch14House11
[X]

##Ch14House12
[X]

##Ch16Village1
#Luna skill
[X]

##Ch16Village2
#Runesword
[X]

##Ch16Village3
#Restore
[X]

##Ch16Village4
#Barrier
[X]

##Ch16Village5
#Member Card
[X]

##Ch16House1
[X]

##Ch16House2
[X]

##Ch16House3
[X]

##Ch16House4
[X]

##Ch16House5
[X]

##Ch16House6
[X]

##Ch16House7
[X]

##Ch16House8
[X]

##Ch18Village1
#White Gem
[X]

##Ch18Village2
#Zanbato
[X]

##Ch18Village3
#Boots
[X]

##Ch18House1
[X]

##Ch19Village1
#Boots
[X]

##Ch19Village2
#Speedwings
[X]

##Ch20Village1
#Secret Book
[X]

##Ch20Village2
#Boots
[X]
