// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueName $160
#define Chapter1Name $161
#define Chapter2Name $162
#define Chapter3Name $163
#define Chapter4Name $164
#define Chapter5Name $165
#define Chapter6Name $166
#define Chapter7Name $167
#define Chapter8Name $168
#define Chapter9Name $169
#define Chapter10Name $16A
#define Chapter11Name $16B
#define Chapter12Name $16C
#define Chapter13Name $16D
#define Chapter14Name $16E
#define Chapter15Name $16F
#define Chapter16Name $170
#define Chapter17Name $171
#define Chapter18Name $172
#define Chapter19Name $173
#define Chapter20Name $174
#define EndgameName $175
#define Endgame2Name $176
#define Endgame3Name $177
#define ZeroEntry $D4C
#define SampleText $D4D
#define RiaLordName $D4E
#define RiaLordDesc $D4F
#define SwordCavName $D50
#define SwordCavDesc $D51
#define LanceCavName $D52
#define LanceCavDesc $D53
#define AxeCavName $D54
#define AxeCavDesc $D55
#define NomadName $D56
#define NomadDesc $D57
#define NomadTrooperName $D58
#define NomadTrooperDesc $D59
#define CursedSwordName $D5A
#define CursedSwordDesc $D5B
#define RiaGreatLordName $D5C
#define RiaGreatLordDesc $D5D
#define DeaconName $D5E
#define DeaconDesc $D5F
#define TemplarName $D60
#define TemplarDesc $D61
#define SpartanName $D62
#define SpartanDesc $D63
#define BaelQueenName $D64
#define StrigoiName $D65
#define TransporterName $D66
#define TransporterDesc $D67
#define TentName $D68
#define TentDesc $D69
#define FreelancerName $D6A
#define FreelancerDesc $D6B
#define GazerName $D6C
#define TarvosElderName $D6D
#define CerberusName $D6E
#define HalberdierName $D6F
#define HalberdierDesc $D70
#define MarauderName $D71
#define MarauderDesc $D72
#define ArchsageName $D73
#define ArchsageDesc $D74
#define LncSwdPalName $D75
#define LncSwdPalDesc $D76
#define AxeLncPalName $D77
#define AxeLncPalDesc $D78
#define SwdAxePalName $D79
#define SwdAxePalDesc $D7A
#define RiaName $D7B
#define RiaDesc $D7C
#define GarthanName $D7D
#define GarthanDesc $D7E
#define EverettName $D7F
#define EverettDesc $D80
#define IgnaceName $D81
#define IgnaceDesc $D82
#define EdithName $D83
#define EdithDesc $D84
#define MaurusName $D85
#define MaurusDesc $D86
#define FuriaName $D87
#define FuriaDesc $D88
#define KateName $D89
#define KateDesc $D8A
#define LilacName $D8B
#define LilacDesc $D8C
#define SayraName $D8D
#define SayraDesc $D8E
#define JhonkaName $D8F
#define JhonkaDesc $D90
#define AciesName $D91
#define AciesDesc $D92
#define YorrickName $D93
#define YorrickDesc $D94
#define MintName $D95
#define MintDesc $D96
#define GershonName $D97
#define GershonDesc $D98
#define OsianName $D99
#define OsianDesc $D9A
#define TonyName $D9B
#define TonyDesc $D9C
#define JuanName $D9D
#define JuanDesc $D9E
#define ReubenName $D9F
#define ReubenDesc $DA0
#define Anna1Name $DA1
#define Anna1Desc $DA2
#define ArlaName $DA3
#define ArlaDesc $DA4
#define IrenaName $DA5
#define IrenaDesc $DA6
#define ReaganName $DA7
#define ReaganDesc $DA8
#define IngridName $DA9
#define IngridDesc $DAA
#define DanName $DAB
#define DanDesc $DAC
#define FraochName $DAD
#define FraochDesc $DAE
#define KarnName $DAF
#define KarnDesc $DB0
#define SonnyName $DB1
#define SonnyDesc $DB2
#define AlyaName $DB3
#define AlyaDesc $DB4
#define HadiName $DB5
#define HadiDesc $DB6
#define FeidlimidName $DB7
#define FeidlimidDesc $DB8
#define DogName $DB9
#define DogDesc $DBA
#define VolstaggName $DBB
#define VolstaggDesc $DBC
#define RhosynName $DBD
#define RhosynDesc $DBE
#define ArwenName $DBF
#define ArwenDesc $DC0
#define EoName $DC1
#define EoDesc $DC2
#define Anna2Name $DC3
#define Anna2Desc $DC4
#define FelixName $DC5
#define FelixDesc $DC6
#define WandaName $DC7
#define WandaDesc $DC8
#define ItzharName $DC9
#define ItzharDesc $DCA
#define DestinyName $DCB
#define DestinyDesc $DCC
#define NathanName $DCD
#define NathanDesc $DCE
#define BernerName $DCF
#define BernerDesc $DD0
#define SkaidriteName $DD1
#define SkaidriteDesc $DD2
#define IgnaveName $DD3
#define IgnaveDesc $DD4
#define AlzoramName $DD5
#define AlzoramDesc $DD6
#define MerarriName $DD7
#define MerarriDesc $DD8
#define AlgrimName $DD9
#define AlgrimDesc $DDA
#define MaulochName $DDB
#define MaulochDesc $DDC
#define RicketsName $DDD
#define RicketsDesc $DDE
#define LucioName $DDF
#define LucioDesc $DE0
#define CyrilleName $DE1
#define CyrilleDesc $DE2
#define EsmeName $DE3
#define EsmeDesc $DE4
#define KorathName $DE5
#define KorathDesc $DE6
#define GaburasName $DE7
#define GaburasDesc $DE8
#define FloorentiusName $DE9
#define FloorentiusDesc $DEA
#define MizukiName $DEB
#define MizukiDesc $DEC

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
