// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueName $160
#define Chapter1Name $161
#define Chapter2Name $162
#define Chapter3Name $163
#define Chapter4Name $164
#define Chapter5Name $165
#define Chapter6Name $166
#define Chapter7Name $167
#define Chapter8Name $168
#define Chapter9Name $169
#define Chapter10Name $16A
#define Chapter11Name $16B
#define Chapter12Name $16C
#define Chapter13Name $16D
#define Chapter14Name $16E
#define Chapter15Name $16F
#define Chapter16Name $170
#define Chapter17Name $171
#define Chapter18Name $172
#define Chapter19Name $173
#define Chapter20Name $174
#define EndgameName $175
#define Endgame2Name $176
#define ZeroEntry $D53
#define SampleText $D54
#define EscapeWindowText $D55
#define ReconstructWindowText $D56
#define Kill2BossesWindowText $D57
#define DefeatFleetWindowText $D58
#define MultiSeizeWindowText $D59
#define EscortConvoyWindowText $D5A
#define ArriveWindowText $D5B
#define BearClawName $D5C
#define PlaceholderText $D5D
#define RiaLordName $D5E
#define RiaLordDesc $D5F
#define SwordCavName $D60
#define SwordCavDesc $D61
#define LanceCavName $D62
#define LanceCavDesc $D63
#define AxeCavName $D64
#define AxeCavDesc $D65
#define NomadName $D66
#define NomadDesc $D67
#define NomadTrooperName $D68
#define NomadTrooperDesc $D69
#define CursedSwordName $D6A
#define CursedSwordDesc $D6B
#define RiaGreatLordName $D6C
#define RiaGreatLordDesc $D6D
#define DeaconName $D6E
#define DeaconDesc $D6F
#define TemplarName $D70
#define TemplarDesc $D71
#define SpartanName $D72
#define SpartanDesc $D73
#define BaelQueenName $D74
#define StrigoiName $D75
#define TransporterName $D76
#define TransporterDesc $D77
#define TentName $D78
#define TentDesc $D79
#define FreelancerName $D7A
#define FreelancerDesc $D7B
#define GazerName $D7C
#define TarvosElderName $D7D
#define CerberusName $D7E
#define HalberdierName $D7F
#define HalberdierDesc $D80
#define MarauderName $D81
#define MarauderDesc $D82
#define ArchsageName $D83
#define ArchsageDesc $D84
#define LncSwdPalName $D85
#define LncSwdPalDesc $D86
#define AxeLncPalName $D87
#define AxeLncPalDesc $D88
#define SwdAxePalName $D89
#define SwdAxePalDesc $D8A
#define KnightLordName $D8B
#define KnightLordDesc $D8C
#define NecrodragonName $D8D
#define RiaName $D8E
#define RiaDesc $D8F
#define GarthanName $D90
#define GarthanDesc $D91
#define EverettName $D92
#define EverettDesc $D93
#define IgnaceName $D94
#define IgnaceDesc $D95
#define EdithName $D96
#define EdithDesc $D97
#define MaurusName $D98
#define MaurusDesc $D99
#define FuriaName $D9A
#define FuriaDesc $D9B
#define KateName $D9C
#define KateDesc $D9D
#define LilacName $D9E
#define LilacDesc $D9F
#define SayraName $DA0
#define SayraDesc $DA1
#define JhonkaName $DA2
#define JhonkaDesc $DA3
#define AciesName $DA4
#define AciesDesc $DA5
#define YorrickName $DA6
#define YorrickDesc $DA7
#define MintName $DA8
#define MintDesc $DA9
#define GershonName $DAA
#define GershonDesc $DAB
#define OsianName $DAC
#define OsianDesc $DAD
#define TonyName $DAE
#define TonyDesc $DAF
#define JuanName $DB0
#define JuanDesc $DB1
#define ReubenName $DB2
#define ReubenDesc $DB3
#define Anna1Name $DB4
#define Anna1Desc $DB5
#define ArlaName $DB6
#define ArlaDesc $DB7
#define IrenaName $DB8
#define IrenaDesc $DB9
#define ReaganName $DBA
#define ReaganDesc $DBB
#define IngridName $DBC
#define IngridDesc $DBD
#define DanName $DBE
#define DanDesc $DBF
#define FraochName $DC0
#define FraochDesc $DC1
#define KarnName $DC2
#define KarnDesc $DC3
#define SonnyName $DC4
#define SonnyDesc $DC5
#define AlyaName $DC6
#define AlyaDesc $DC7
#define HadiName $DC8
#define HadiDesc $DC9
#define FeidlimidName $DCA
#define FeidlimidDesc $DCB
#define DogName $DCC
#define DogDesc $DCD
#define VolstaggName $DCE
#define VolstaggDesc $DCF
#define RhosynName $DD0
#define RhosynDesc $DD1
#define ArwenName $DD2
#define ArwenDesc $DD3
#define BrentName $DD4
#define BrentDesc $DD5
#define Anna2Name $DD6
#define Anna2Desc $DD7
#define FelixName $DD8
#define FelixDesc $DD9
#define WandaName $DDA
#define WandaDesc $DDB
#define ItzharName $DDC
#define ItzharDesc $DDD
#define DestinyName $DDE
#define DestinyDesc $DDF
#define NathanName $DE0
#define NathanDesc $DE1
#define BernerName $DE2
#define BernerDesc $DE3
#define SkaidriteName $DE4
#define SkaidriteDesc $DE5
#define IgnaveName $DE6
#define IgnaveDesc $DE7
#define AlzoramName $DE8
#define AlzoramDesc $DE9
#define MerarriName $DEA
#define MerarriDesc $DEB
#define AlgrimName $DEC
#define AlgrimDesc $DED
#define MaulochName $DEE
#define MaulochDesc $DEF
#define RicketsName $DF0
#define RicketsDesc $DF1
#define LucioName $DF2
#define LucioDesc $DF3
#define CyrilleName $DF4
#define CyrilleDesc $DF5
#define BlunderbussName $DF6
#define BlunderbussDesc $DF7
#define AvanthName $DF8
#define AvanthDesc $DF9
#define RansleyName $DFA
#define RansleyDesc $DFB
#define VerchingeName $DFC
#define VerchingeDesc $DFD
#define DiqhedName $DFE
#define DiqhedDesc $DFF
#define EsmeName $E00
#define EsmeDesc $E01
#define KorathName $E02
#define KorathDesc $E03
#define GaburasName $E04
#define GaburasDesc $E05
#define AswangName $E06
#define AswangDesc $E07
#define ZelrothName $E08
#define ZelrothDesc $E09
#define WulfricName $E0A
#define WulfricDesc $E0B
#define FloorentiusName $E0C
#define FloorentiusDesc $E0D
#define ZephyrName $E0E
#define ZephyrDesc $E0F
#define GodfreyName $E10
#define GodfreyDesc $E11
#define HeinrikName $E12
#define HeinrikDesc $E13
#define LucioDesc2 $E14
#define EsmeDesc2 $E15
#define KorathDesc2 $E16
#define WulfricDesc2 $E17
#define AswangDesc2 $E18
#define ZelrothDesc2 $E19
#define FloorentiusDesc2 $E1A
#define DiqhedDesc2 $E1B
#define AlgrimDesc2 $E1C
#define TempestName $E1D
#define TempestDesc $E1E
#define TomorsiifName $E1F
#define TomorsiifDesc $E20
#define MizukiName $E21
#define MizukiDesc $E22
#define NameGenericBandit $E23
#define ConavellName $E24
#define ConavellDesc $E25
#define OutlawName $E26
#define OutlawDesc $E27
#define MonsterName $E28
#define MonsterDesc $E29
#define SteelheartName $E2A
#define SteelheartDesc $E2B
#define GrimoireName $E2C
#define GrimoireDesc $E2D
#define PrivateerName $E2E
#define PrivateerDesc $E2F
#define UstranaName $E30
#define UstranaDesc $E31
#define WyrmlandName $E32
#define WyrmlandDesc $E33
#define RemnantName $E34
#define RemnantDesc $E35
#define HolyArmyName $E36
#define HolyArmyDesc $E37
#define SupplyBoatName $E38
#define SupplyBoatDesc $E39
#define RiaDeathQuote $E3A
#define GarthanDeathQuote $E3B
#define EverettDeathQuote $E3C
#define IgnaceDeathQuote $E3D
#define EdithDeathQuote $E3E
#define MaurusDeathQuote $E3F
#define FuriaDeathQuote $E40
#define KateDeathQuote $E41
#define LilacDeathQuote $E42
#define SayraDeathQuote $E43
#define JhonkaDeathQuote $E44
#define AciesDeathQuote $E45
#define YorrickDeathQuote $E46
#define MintDeathQuote $E47
#define GershonDeathQuote $E48
#define OsianDeathQuote $E49
#define TonyDeathQuote $E4A
#define JuanDeathQuote $E4B
#define ReubenDeathQuote $E4C
#define Anna1DeathQuote $E4D
#define ArlaDeathQuote $E4E
#define IrenaDeathQuote $E4F
#define ReaganDeathQuote $E50
#define IngridDeathQuote $E51
#define Dan1DeathQuote $E52
#define Dan2DeathQuote $E53
#define FraochDeathQuote $E54
#define KarnDeathQuote $E55
#define SonnyDeathQuote $E56
#define AlyaDeathQuote $E57
#define HadiDeathQuote $E58
#define FeidlimidDeathQuote $E59
#define DogDeathQuote $E5A
#define VolstaggDeathQuote $E5B
#define RhosynDeathQuote $E5C
#define ArwenDeathQuote $E5D
#define BrentDeathQuote $E5E
#define Anna2DeathQuote $E5F
#define FelixDeathQuote $E60
#define WandaDeathQuote $E61
#define MystletainnDeathQuote $E62
#define DestinyDeathQuote $E63
#define NathanDeathQuote $E64
#define BernerDeathQuote $E65
#define SkaidriteDeathQuote $E66
#define IgnaveDeathQuote $E67
#define AlzoramDeathQuote $E68
#define MerarriDeathQuote $E69
#define AlgrimDeathQuote $E6A
#define MaulochDeathQuote $E6B
#define RicketsDeathQuote $E6C
#define LucioDeathQuote $E6D
#define CyrilleDeathQuote $E6E
#define BlunderbussDeathQuote $E6F
#define AvanthDeathQuote $E70
#define RansleyDeathQuote $E71
#define VercingeDeathQuote $E72
#define DiqhedDeathQuote $E73
#define EsmeDeathQuote $E74
#define KorathDeathQuote $E75
#define GaburasDeathQuote $E76
#define AswangDeathQuote $E77
#define ZelrothDeathQuote $E78
#define WulfricDeathQuote $E79
#define FloorentiusDeathQuote $E7A
#define Algrim2DeathQuote $E7B
#define ZephyrDeathQuote $E7C
#define GodfreyDeathQuote $E7D
#define HeinrikDeathQuote $E7E
#define Lucio2DeathQuote $E7F
#define Esme2DeathQuote $E80
#define Korath2DeathQuote $E81
#define Aswang2DeathQuote $E82
#define Zelroth2DeathQuote $E83
#define Wulfric2DeathQuote $E84
#define Floorentius2DeathQuote $E85
#define Diqhed2DeathQuote $E86
#define Algrim3DeathQuote $E87
#define TempestDeathQuote $E88
#define TomorsiifDeathQuote $E89
#define MizukiDeathQuote $E8A
#define NathanBattleQuote $E8B
#define BernerBattleQuote $E8C
#define SkaidriteBattleQuote $E8D
#define IgnaveBattleQuote $E8E
#define AlzoramBattleQuote $E8F
#define MerarriBattleQuote $E90
#define AlgrimBattleQuote $E91
#define MaulochBattleQuote $E92
#define RicketsBattleQuote $E93
#define LucioBattleQuote $E94
#define CyrilleBattleQuote $E95
#define BlunderbussBattleQuote $E96
#define AvanthBattleQuote $E97
#define RansleyBattleQuote $E98
#define VercingeBattleQuote $E99
#define DiqhedBattleQuote $E9A
#define EsmeBattleQuote $E9B
#define KorathBattleQuote $E9C
#define GaburasBattleQuote $E9D
#define AswangBattleQuote $E9E
#define ZelrothBattleQuote $E9F
#define WulfricBattleQuote $EA0
#define FloorentiusBattleQuote $EA1
#define Algrim2BattleQuote $EA2
#define ZephyrBattleQuote $EA3
#define GodfreyBattleQuote $EA4
#define HeinrikBattleQuote $EA5
#define Lucio2BattleQuote $EA6
#define Esme2BattleQuote $EA7
#define Korath2BattleQuote $EA8
#define Aswang2BattleQuote $EA9
#define Zelroth2BattleQuote $EAA
#define Wulfric2BattleQuote $EAB
#define Floorentius2BattleQuote $EAC
#define Diqhed2BattleQuote $EAD
#define Algrim3BattleQuote $EAE
#define TempestBattleQuote $EAF
#define TomorsiifBattleQuote $EB0
#define MizukiBattleQuote $EB1
#define Ch0House1 $EB2
#define Ch0House2 $EB3
#define Ch0House3 $EB4
#define Ch1Village1 $EB5
#define Ch1Village2 $EB6
#define Ch2Village1 $EB7
#define Ch2Village2 $EB8
#define Ch3Village1 $EB9
#define Ch3Village2 $EBA
#define Ch3House1 $EBB
#define Ch3House2 $EBC
#define Ch6SharedVillage1 $EBD
#define Ch6SharedVillage2 $EBE
#define Ch6SharedVillage3 $EBF
#define Ch6Village1Text1 $EC0
#define Ch6Village1Text2 $EC1
#define Ch6Village2Text1 $EC2
#define Ch6Village2Text2 $EC3
#define Ch6Village3Text1 $EC4
#define Ch6Village3Text2 $EC5
#define Ch7Village1 $EC6
#define Ch7Village2 $EC7
#define Ch7Village3 $EC8
#define Ch9Village1 $EC9
#define Ch9Village2 $ECA
#define Ch9House1 $ECB
#define Ch11Village1 $ECC
#define Ch11Village2 $ECD
#define Ch11Village3 $ECE
#define Ch11Village4 $ECF
#define Ch11Village5 $ED0
#define Ch11House1 $ED1
#define Ch11House2 $ED2
#define Ch11House3 $ED3
#define Ch13Village1 $ED4
#define Ch13Village2 $ED5
#define Ch13Village3 $ED6
#define Ch13House1 $ED7
#define Ch13House2 $ED8
#define Ch13House3 $ED9
#define Ch13House4 $EDA
#define Ch13House5 $EDB
#define Ch14Village1 $EDC
#define Ch14House1 $EDD
#define Ch14House2 $EDE
#define Ch14House3 $EDF
#define Ch14House4 $EE0
#define Ch14House5 $EE1
#define Ch14House6 $EE2
#define Ch14House7 $EE3
#define Ch14House8 $EE4
#define Ch14House9 $EE5
#define Ch14House10 $EE6
#define Ch14House11 $EE7
#define Ch14House12 $EE8
#define Ch16Village1 $EE9
#define Ch16Village2 $EEA
#define Ch16Village3 $EEB
#define Ch16Village4 $EEC
#define Ch16Village5 $EED
#define Ch16House1 $EEE
#define Ch16House2 $EEF
#define Ch16House3 $EF0
#define Ch16House4 $EF1
#define Ch16House5 $EF2
#define Ch16House6 $EF3
#define Ch16House7 $EF4
#define Ch16House8 $EF5
#define Ch18Village1 $EF6
#define Ch18Village2 $EF7
#define Ch18Village3 $EF8
#define Ch18House1 $EF9
#define Ch19Village1 $EFA
#define Ch19Village2 $EFB
#define Ch20Village1 $EFC
#define Ch20Village2 $EFD
#define PlaceholderSupportText $EFE
#define CH6OpeningScrollText $EFF

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
