// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueName $160
#define Chapter1Name $161
#define Chapter2Name $162
#define Chapter3Name $163
#define Chapter4Name $164
#define Chapter5Name $165
#define Chapter6Name $166
#define Chapter7Name $167
#define Chapter8Name $168
#define Chapter9Name $169
#define Chapter10Name $16A
#define Chapter11Name $16B
#define Chapter12Name $16C
#define Chapter13Name $16D
#define Chapter14Name $16E
#define Chapter15Name $16F
#define Chapter16Name $170
#define Chapter17Name $171
#define Chapter18Name $172
#define Chapter19Name $173
#define Chapter20Name $174
#define EndgameName $175
#define Endgame2Name $176
#define ZeroEntry $D53
#define SampleText $D54
#define EscapeWindowText $D55
#define ReconstructWindowText $D56
#define Kill2BossesWindowText $D57
#define DefeatFleetWindowText $D58
#define MultiSeizeWindowText $D59
#define EscortConvoyWindowText $D5A
#define ArriveWindowText $D5B
#define BearClawName $D5C
#define PlaceholderText $D5D
#define RiaLordName $D5E
#define RiaLordDesc $D5F
#define SwordCavName $D60
#define SwordCavDesc $D61
#define LanceCavName $D62
#define LanceCavDesc $D63
#define AxeCavName $D64
#define AxeCavDesc $D65
#define NomadName $D66
#define NomadDesc $D67
#define NomadTrooperName $D68
#define NomadTrooperDesc $D69
#define CursedSwordName $D6A
#define CursedSwordDesc $D6B
#define RiaGreatLordName $D6C
#define RiaGreatLordDesc $D6D
#define DeaconName $D6E
#define DeaconDesc $D6F
#define TemplarName $D70
#define TemplarDesc $D71
#define SpartanName $D72
#define SpartanDesc $D73
#define BaelQueenName $D74
#define StrigoiName $D75
#define TransporterName $D76
#define TransporterDesc $D77
#define TentName $D78
#define TentDesc $D79
#define FreelancerName $D7A
#define FreelancerDesc $D7B
#define GazerName $D7C
#define TarvosElderName $D7D
#define CerberusName $D7E
#define HalberdierName $D7F
#define HalberdierDesc $D80
#define MarauderName $D81
#define MarauderDesc $D82
#define ArchsageName $D83
#define ArchsageDesc $D84
#define LncSwdPalName $D85
#define LncSwdPalDesc $D86
#define AxeLncPalName $D87
#define AxeLncPalDesc $D88
#define SwdAxePalName $D89
#define SwdAxePalDesc $D8A
#define KnightLordName $D8B
#define KnightLordDesc $D8C
#define NecrodragonName $D8D
#define RiaName $D8E
#define RiaDesc $D8F
#define GarthanName $D90
#define GarthanDesc $D91
#define EverettName $D92
#define EverettDesc $D93
#define IgnaceName $D94
#define IgnaceDesc $D95
#define EdithName $D96
#define EdithDesc $D97
#define MaurusName $D98
#define MaurusDesc $D99
#define FuriaName $D9A
#define FuriaDesc $D9B
#define KateName $D9C
#define KateDesc $D9D
#define LilacName $D9E
#define LilacDesc $D9F
#define SayraName $DA0
#define SayraDesc $DA1
#define JhonkaName $DA2
#define JhonkaDesc $DA3
#define AciesName $DA4
#define AciesDesc $DA5
#define YorrickName $DA6
#define YorrickDesc $DA7
#define MintName $DA8
#define MintDesc $DA9
#define GershonName $DAA
#define GershonDesc $DAB
#define OsianName $DAC
#define OsianDesc $DAD
#define TonyName $DAE
#define TonyDesc $DAF
#define JuanName $DB0
#define JuanDesc $DB1
#define ReubenName $DB2
#define ReubenDesc $DB3
#define Anna1Name $DB4
#define Anna1Desc $DB5
#define ArlaName $DB6
#define ArlaDesc $DB7
#define IrenaName $DB8
#define IrenaDesc $DB9
#define ReaganName $DBA
#define ReaganDesc $DBB
#define IngridName $DBC
#define IngridDesc $DBD
#define DanName $DBE
#define DanDesc $DBF
#define FraochName $DC0
#define FraochDesc $DC1
#define KarnName $DC2
#define KarnDesc $DC3
#define SonnyName $DC4
#define SonnyDesc $DC5
#define AlyaName $DC6
#define AlyaDesc $DC7
#define HadiName $DC8
#define HadiDesc $DC9
#define FeidlimidName $DCA
#define FeidlimidDesc $DCB
#define DogName $DCC
#define DogDesc $DCD
#define VolstaggName $DCE
#define VolstaggDesc $DCF
#define RhosynName $DD0
#define RhosynDesc $DD1
#define ArwenName $DD2
#define ArwenDesc $DD3
#define BrentName $DD4
#define BrentDesc $DD5
#define Anna2Name $DD6
#define Anna2Desc $DD7
#define FelixName $DD8
#define FelixDesc $DD9
#define WandaName $DDA
#define WandaDesc $DDB
#define ItzharName $DDC
#define ItzharDesc $DDD
#define DestinyName $DDE
#define DestinyDesc $DDF
#define NathanName $DE0
#define NathanDesc $DE1
#define BernerName $DE2
#define BernerDesc $DE3
#define SkaidriteName $DE4
#define SkaidriteDesc $DE5
#define IgnaveName $DE6
#define IgnaveDesc $DE7
#define AlzoramName $DE8
#define AlzoramDesc $DE9
#define MerarriName $DEA
#define MerarriDesc $DEB
#define AlgrimName $DEC
#define AlgrimDesc $DED
#define MaulochName $DEE
#define MaulochDesc $DEF
#define RicketsName $DF0
#define RicketsDesc $DF1
#define LucioName $DF2
#define LucioDesc $DF3
#define CyrilleName $DF4
#define CyrilleDesc $DF5
#define BlunderbussName $DF6
#define BlunderbussDesc $DF7
#define AvanthName $DF8
#define AvanthDesc $DF9
#define RansleyName $DFA
#define RansleyDesc $DFB
#define VerchingeName $DFC
#define VerchingeDesc $DFD
#define DiqhedName $DFE
#define DiqhedDesc $DFF
#define EsmeName $E00
#define EsmeDesc $E01
#define KorathName $E02
#define KorathDesc $E03
#define GaburasName $E04
#define GaburasDesc $E05
#define AswangName $E06
#define AswangDesc $E07
#define ZelrothName $E08
#define ZelrothDesc $E09
#define WulfricName $E0A
#define WulfricDesc $E0B
#define FloorentiusName $E0C
#define FloorentiusDesc $E0D
#define ZephyrName $E0E
#define ZephyrDesc $E0F
#define GodfreyName $E10
#define GodfreyDesc $E11
#define HeinrikName $E12
#define HeinrikDesc $E13
#define LucioDesc2 $E14
#define EsmeDesc2 $E15
#define KorathDesc2 $E16
#define WulfricDesc2 $E17
#define AswangDesc2 $E18
#define ZelrothDesc2 $E19
#define FloorentiusDesc2 $E1A
#define DiqhedDesc2 $E1B
#define AlgrimDesc2 $E1C
#define TempestName $E1D
#define TempestDesc $E1E
#define TomorsiifName $E1F
#define TomorsiifDesc $E20
#define MizukiName $E21
#define MizukiDesc $E22
#define NameGenericBandit $E23
#define RiaDeathQuote $E24
#define GarthanDeathQuote $E25
#define EverettDeathQuote $E26
#define IgnaceDeathQuote $E27
#define EdithDeathQuote $E28
#define MaurusDeathQuote $E29
#define FuriaDeathQuote $E2A
#define KateDeathQuote $E2B
#define LilacDeathQuote $E2C
#define SayraDeathQuote $E2D
#define JhonkaDeathQuote $E2E
#define AciesDeathQuote $E2F
#define YorrickDeathQuote $E30
#define MintDeathQuote $E31
#define GershonDeathQuote $E32
#define OsianDeathQuote $E33
#define TonyDeathQuote $E34
#define JuanDeathQuote $E35
#define ReubenDeathQuote $E36
#define Anna1DeathQuote $E37
#define ArlaDeathQuote $E38
#define IrenaDeathQuote $E39
#define ReaganDeathQuote $E3A
#define IngridDeathQuote $E3B
#define Dan1DeathQuote $E3C
#define Dan2DeathQuote $E3D
#define FraochDeathQuote $E3E
#define KarnDeathQuote $E3F
#define SonnyDeathQuote $E40
#define AlyaDeathQuote $E41
#define HadiDeathQuote $E42
#define FeidlimidDeathQuote $E43
#define DogDeathQuote $E44
#define VolstaggDeathQuote $E45
#define RhosynDeathQuote $E46
#define ArwenDeathQuote $E47
#define BrentDeathQuote $E48
#define Anna2DeathQuote $E49
#define FelixDeathQuote $E4A
#define WandaDeathQuote $E4B
#define MystletainnDeathQuote $E4C
#define DestinyDeathQuote $E4D
#define NathanDeathQuote $E4E
#define BernerDeathQuote $E4F
#define SkaidriteDeathQuote $E50
#define IgnaveDeathQuote $E51
#define AlzoramDeathQuote $E52
#define MerarriDeathQuote $E53
#define AlgrimDeathQuote $E54
#define MaulochDeathQuote $E55
#define RicketsDeathQuote $E56
#define LucioDeathQuote $E57
#define CyrilleDeathQuote $E58
#define BlunderbussDeathQuote $E59
#define AvanthDeathQuote $E5A
#define RansleyDeathQuote $E5B
#define VercingeDeathQuote $E5C
#define DiqhedDeathQuote $E5D
#define EsmeDeathQuote $E5E
#define KorathDeathQuote $E5F
#define GaburasDeathQuote $E60
#define AswangDeathQuote $E61
#define ZelrothDeathQuote $E62
#define WulfricDeathQuote $E63
#define FloorentiusDeathQuote $E64
#define Algrim2DeathQuote $E65
#define ZephyrDeathQuote $E66
#define GodfreyDeathQuote $E67
#define HeinrikDeathQuote $E68
#define Lucio2DeathQuote $E69
#define Esme2DeathQuote $E6A
#define Korath2DeathQuote $E6B
#define Aswang2DeathQuote $E6C
#define Zelroth2DeathQuote $E6D
#define Wulfric2DeathQuote $E6E
#define Floorentius2DeathQuote $E6F
#define Diqhed2DeathQuote $E70
#define Algrim3DeathQuote $E71
#define TempestDeathQuote $E72
#define TomorsiifDeathQuote $E73
#define MizukiDeathQuote $E74
#define NathanBattleQuote $E75
#define BernerBattleQuote $E76
#define SkaidriteBattleQuote $E77
#define IgnaveBattleQuote $E78
#define AlzoramBattleQuote $E79
#define MerarriBattleQuote $E7A
#define AlgrimBattleQuote $E7B
#define MaulochBattleQuote $E7C
#define RicketsBattleQuote $E7D
#define LucioBattleQuote $E7E
#define CyrilleBattleQuote $E7F
#define BlunderbussBattleQuote $E80
#define AvanthBattleQuote $E81
#define RansleyBattleQuote $E82
#define VercingeBattleQuote $E83
#define DiqhedBattleQuote $E84
#define EsmeBattleQuote $E85
#define KorathBattleQuote $E86
#define GaburasBattleQuote $E87
#define AswangBattleQuote $E88
#define ZelrothBattleQuote $E89
#define WulfricBattleQuote $E8A
#define FloorentiusBattleQuote $E8B
#define Algrim2BattleQuote $E8C
#define ZephyrBattleQuote $E8D
#define GodfreyBattleQuote $E8E
#define HeinrikBattleQuote $E8F
#define Lucio2BattleQuote $E90
#define Esme2BattleQuote $E91
#define Korath2BattleQuote $E92
#define Aswang2BattleQuote $E93
#define Zelroth2BattleQuote $E94
#define Wulfric2BattleQuote $E95
#define Floorentius2BattleQuote $E96
#define Diqhed2BattleQuote $E97
#define Algrim3BattleQuote $E98
#define TempestBattleQuote $E99
#define TomorsiifBattleQuote $E9A
#define MizukiBattleQuote $E9B
#define Ch0House1 $E9C
#define Ch0House2 $E9D
#define Ch0House3 $E9E
#define Ch1Village1 $E9F
#define Ch1Village2 $EA0
#define Ch2Village1 $EA1
#define Ch2Village2 $EA2
#define Ch3Village1 $EA3
#define Ch3Village2 $EA4
#define Ch3House1 $EA5
#define Ch3House2 $EA6
#define Ch6SharedVillage1 $EA7
#define Ch6SharedVillage2 $EA8
#define Ch6SharedVillage3 $EA9
#define Ch6Village1Text1 $EAA
#define Ch6Village1Text2 $EAB
#define Ch6Village2Text1 $EAC
#define Ch6Village2Text2 $EAD
#define Ch6Village3Text1 $EAE
#define Ch6Village3Text2 $EAF
#define Ch7Village1 $EB0
#define Ch7Village2 $EB1
#define Ch7Village3 $EB2
#define Ch9Village1 $EB3
#define Ch9Village2 $EB4
#define Ch9House1 $EB5
#define Ch11Village1 $EB6
#define Ch11Village2 $EB7
#define Ch11Village3 $EB8
#define Ch11Village4 $EB9
#define Ch11Village5 $EBA
#define Ch11House1 $EBB
#define Ch11House2 $EBC
#define Ch11House3 $EBD
#define Ch13Village1 $EBE
#define Ch13Village2 $EBF
#define Ch13Village3 $EC0
#define Ch13House1 $EC1
#define Ch13House2 $EC2
#define Ch13House3 $EC3
#define Ch13House4 $EC4
#define Ch13House5 $EC5
#define Ch14Village1 $EC6
#define Ch14House1 $EC7
#define Ch14House2 $EC8
#define Ch14House3 $EC9
#define Ch14House4 $ECA
#define Ch14House5 $ECB
#define Ch14House6 $ECC
#define Ch14House7 $ECD
#define Ch14House8 $ECE
#define Ch14House9 $ECF
#define Ch14House10 $ED0
#define Ch14House11 $ED1
#define Ch14House12 $ED2
#define Ch16Village1 $ED3
#define Ch16Village2 $ED4
#define Ch16Village3 $ED5
#define Ch16Village4 $ED6
#define Ch16Village5 $ED7
#define Ch16House1 $ED8
#define Ch16House2 $ED9
#define Ch16House3 $EDA
#define Ch16House4 $EDB
#define Ch16House5 $EDC
#define Ch16House6 $EDD
#define Ch16House7 $EDE
#define Ch16House8 $EDF
#define Ch18Village1 $EE0
#define Ch18Village2 $EE1
#define Ch18Village3 $EE2
#define Ch18House1 $EE3
#define Ch19Village1 $EE4
#define Ch19Village2 $EE5
#define Ch20Village1 $EE6
#define Ch20Village2 $EE7
#define PlaceholderSupportText $EE8
#define CH6OpeningScrollText $EE9

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
