// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueName $160
#define Chapter1Name $161
#define Chapter2Name $162
#define Chapter3Name $163
#define Chapter4Name $164
#define Chapter5Name $165
#define Chapter6Name $166
#define Chapter7Name $167
#define Chapter8Name $168
#define Chapter9Name $169
#define Chapter10Name $16A
#define Chapter11Name $16B
#define Chapter12Name $16C
#define Chapter13Name $16D
#define Chapter14Name $16E
#define Chapter15Name $16F
#define Chapter16Name $170
#define Chapter17Name $171
#define Chapter18Name $172
#define Chapter19Name $173
#define Chapter20Name $174
#define EndgameName $175
#define Endgame2Name $176
#define Endgame3Name $177
#define ZeroEntry $D50
#define SampleText $D51
#define RiaLordName $D52
#define RiaLordDesc $D53
#define SwordCavName $D54
#define SwordCavDesc $D55
#define LanceCavName $D56
#define LanceCavDesc $D57
#define AxeCavName $D58
#define AxeCavDesc $D59
#define NomadName $D5A
#define NomadDesc $D5B
#define NomadTrooperName $D5C
#define NomadTrooperDesc $D5D
#define CursedSwordName $D5E
#define CursedSwordDesc $D5F
#define RiaGreatLordName $D60
#define RiaGreatLordDesc $D61
#define DeaconName $D62
#define DeaconDesc $D63
#define TemplarName $D64
#define TemplarDesc $D65
#define SpartanName $D66
#define SpartanDesc $D67
#define BaelQueenName $D68
#define StrigoiName $D69
#define TransporterName $D6A
#define TransporterDesc $D6B
#define TentName $D6C
#define TentDesc $D6D
#define FreelancerName $D6E
#define FreelancerDesc $D6F
#define GazerName $D70
#define TarvosElderName $D71
#define CerberusName $D72
#define HalberdierName $D73
#define HalberdierDesc $D74
#define MarauderName $D75
#define MarauderDesc $D76
#define ArchsageName $D77
#define ArchsageDesc $D78
#define LncSwdPalName $D79
#define LncSwdPalDesc $D7A
#define AxeLncPalName $D7B
#define AxeLncPalDesc $D7C
#define SwdAxePalName $D7D
#define SwdAxePalDesc $D7E
#define RiaName $D7F
#define RiaDesc $D80
#define GarthanName $D81
#define GarthanDesc $D82
#define EverettName $D83
#define EverettDesc $D84
#define IgnaceName $D85
#define IgnaceDesc $D86
#define EdithName $D87
#define EdithDesc $D88
#define MaurusName $D89
#define MaurusDesc $D8A
#define FuriaName $D8B
#define FuriaDesc $D8C
#define KateName $D8D
#define KateDesc $D8E
#define LilacName $D8F
#define LilacDesc $D90
#define SayraName $D91
#define SayraDesc $D92
#define JhonkaName $D93
#define JhonkaDesc $D94
#define AciesName $D95
#define AciesDesc $D96
#define YorrickName $D97
#define YorrickDesc $D98
#define MintName $D99
#define MintDesc $D9A
#define GershonName $D9B
#define GershonDesc $D9C
#define OsianName $D9D
#define OsianDesc $D9E
#define TonyName $D9F
#define TonyDesc $DA0
#define JuanName $DA1
#define JuanDesc $DA2
#define ReubenName $DA3
#define ReubenDesc $DA4
#define Anna1Name $DA5
#define Anna1Desc $DA6
#define ArlaName $DA7
#define ArlaDesc $DA8
#define IrenaName $DA9
#define IrenaDesc $DAA
#define ReaganName $DAB
#define ReaganDesc $DAC
#define IngridName $DAD
#define IngridDesc $DAE
#define DanName $DAF
#define DanDesc $DB0
#define FraochName $DB1
#define FraochDesc $DB2
#define KarnName $DB3
#define KarnDesc $DB4
#define SonnyName $DB5
#define SonnyDesc $DB6
#define AlyaName $DB7
#define AlyaDesc $DB8
#define HadiName $DB9
#define HadiDesc $DBA
#define FeidlimidName $DBB
#define FeidlimidDesc $DBC
#define DogName $DBD
#define DogDesc $DBE
#define VolstaggName $DBF
#define VolstaggDesc $DC0
#define RhosynName $DC1
#define RhosynDesc $DC2
#define ArwenName $DC3
#define ArwenDesc $DC4
#define EoName $DC5
#define EoDesc $DC6
#define Anna2Name $DC7
#define Anna2Desc $DC8
#define FelixName $DC9
#define FelixDesc $DCA
#define WandaName $DCB
#define WandaDesc $DCC
#define ItzharName $DCD
#define ItzharDesc $DCE
#define DestinyName $DCF
#define DestinyDesc $DD0
#define NathanName $DD1
#define NathanDesc $DD2
#define BernerName $DD3
#define BernerDesc $DD4
#define SkaidriteName $DD5
#define SkaidriteDesc $DD6
#define IgnaveName $DD7
#define IgnaveDesc $DD8
#define AlzoramName $DD9
#define AlzoramDesc $DDA
#define MerarriName $DDB
#define MerarriDesc $DDC
#define AlgrimName $DDD
#define AlgrimDesc $DDE
#define MaulochName $DDF
#define MaulochDesc $DE0
#define RicketsName $DE1
#define RicketsDesc $DE2
#define LucioName $DE3
#define LucioDesc $DE4
#define CyrilleName $DE5
#define CyrilleDesc $DE6
#define EsmeName $DE7
#define EsmeDesc $DE8
#define KorathName $DE9
#define KorathDesc $DEA
#define GaburasName $DEB
#define GaburasDesc $DEC
#define FloorentiusName $DED
#define FloorentiusDesc $DEE
#define MizukiName $DEF
#define MizukiDesc $DF0

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
