// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueName $160
#define Chapter1Name $161
#define Chapter2Name $162
#define Chapter3Name $163
#define Chapter4Name $164
#define Chapter5Name $165
#define Chapter6Name $166
#define Chapter7Name $167
#define Chapter8Name $168
#define Chapter9Name $169
#define Chapter10Name $16A
#define Chapter11Name $16B
#define Chapter12Name $16C
#define Chapter13Name $16D
#define Chapter14Name $16E
#define Chapter15Name $16F
#define Chapter16Name $170
#define Chapter17Name $171
#define Chapter18Name $172
#define Chapter19Name $173
#define Chapter20Name $174
#define EndgameName $175
#define Endgame2Name $176
#define Endgame3Name $177
#define ZeroEntry $D4C
#define SampleText $D4D
#define RiaLordName $D4E
#define RiaLordDesc $D4F
#define SwordCavName $D50
#define SwordCavDesc $D51
#define LanceCavName $D52
#define LanceCavDesc $D53
#define AxeCavName $D54
#define AxeCavDesc $D55
#define NomadName $D56
#define NomadDesc $D57
#define NomadTrooperName $D58
#define NomadTrooperDesc $D59
#define CursedSwordName $D5A
#define CursedSwordDesc $D5B
#define RiaGreatLordName $D5C
#define RiaGreatLordDesc $D5D
#define DeaconName $D5E
#define DeaconDesc $D5F
#define TemplarName $D60
#define TemplarDesc $D61
#define SpartanName $D62
#define SpartanDesc $D63
#define BaelQueenName $D64
#define StrigoiName $D65
#define TransporterName $D66
#define TransporterDesc $D67
#define TentName $D68
#define TentDesc $D69
#define FreelancerName $D6A
#define FreelancerDesc $D6B
#define GazerName $D6C
#define TarvosElderName $D6D
#define CerberusName $D6E
#define HalberdierName $D6F
#define HalberdierDesc $D70
#define MarauderName $D71
#define MarauderDesc $D72
#define ArchsageName $D73
#define ArchsageDesc $D74
#define LncSwdPalName $D75
#define LncSwdPalDesc $D76
#define AxeLncPalName $D77
#define AxeLncPalDesc $D78
#define SwdAxePalName $D79
#define SwdAxePalDesc $D7A

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
