// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueName $160
#define Chapter1Name $161
#define Chapter2Name $162
#define Chapter3Name $163
#define Chapter4Name $164
#define Chapter5Name $165
#define Chapter6Name $166
#define Chapter7Name $167
#define Chapter8Name $168
#define Chapter9Name $169
#define Chapter10Name $16A
#define Chapter11Name $16B
#define Chapter12Name $16C
#define Chapter13Name $16D
#define Chapter14Name $16E
#define Chapter15Name $16F
#define Chapter16Name $170
#define Chapter17Name $171
#define Chapter18Name $172
#define Chapter19Name $173
#define Chapter20Name $174
#define EndgameName $175
#define Endgame2Name $176
#define Endgame3Name $177
#define ZeroEntry $D53
#define SampleText $D54
#define EscapeWindowText $D55
#define ReconstructWindowText $D56
#define Kill2BossesWindowText $D57
#define DefeatFleetWindowText $D58
#define MultiSeizeWindowText $D59
#define EscortConvoyWindowText $D5A
#define ArriveWindowText $D5B
#define RiaLordName $D5C
#define RiaLordDesc $D5D
#define SwordCavName $D5E
#define SwordCavDesc $D5F
#define LanceCavName $D60
#define LanceCavDesc $D61
#define AxeCavName $D62
#define AxeCavDesc $D63
#define NomadName $D64
#define NomadDesc $D65
#define NomadTrooperName $D66
#define NomadTrooperDesc $D67
#define CursedSwordName $D68
#define CursedSwordDesc $D69
#define RiaGreatLordName $D6A
#define RiaGreatLordDesc $D6B
#define DeaconName $D6C
#define DeaconDesc $D6D
#define TemplarName $D6E
#define TemplarDesc $D6F
#define SpartanName $D70
#define SpartanDesc $D71
#define BaelQueenName $D72
#define StrigoiName $D73
#define TransporterName $D74
#define TransporterDesc $D75
#define TentName $D76
#define TentDesc $D77
#define FreelancerName $D78
#define FreelancerDesc $D79
#define GazerName $D7A
#define TarvosElderName $D7B
#define CerberusName $D7C
#define HalberdierName $D7D
#define HalberdierDesc $D7E
#define MarauderName $D7F
#define MarauderDesc $D80
#define ArchsageName $D81
#define ArchsageDesc $D82
#define LncSwdPalName $D83
#define LncSwdPalDesc $D84
#define AxeLncPalName $D85
#define AxeLncPalDesc $D86
#define SwdAxePalName $D87
#define SwdAxePalDesc $D88
#define KnightLordName $D89
#define KnightLordDesc $D8A
#define NecrodragonName $D8B
#define RiaName $D8C
#define RiaDesc $D8D
#define GarthanName $D8E
#define GarthanDesc $D8F
#define EverettName $D90
#define EverettDesc $D91
#define IgnaceName $D92
#define IgnaceDesc $D93
#define EdithName $D94
#define EdithDesc $D95
#define MaurusName $D96
#define MaurusDesc $D97
#define FuriaName $D98
#define FuriaDesc $D99
#define KateName $D9A
#define KateDesc $D9B
#define LilacName $D9C
#define LilacDesc $D9D
#define SayraName $D9E
#define SayraDesc $D9F
#define JhonkaName $DA0
#define JhonkaDesc $DA1
#define AciesName $DA2
#define AciesDesc $DA3
#define YorrickName $DA4
#define YorrickDesc $DA5
#define MintName $DA6
#define MintDesc $DA7
#define GershonName $DA8
#define GershonDesc $DA9
#define OsianName $DAA
#define OsianDesc $DAB
#define TonyName $DAC
#define TonyDesc $DAD
#define JuanName $DAE
#define JuanDesc $DAF
#define ReubenName $DB0
#define ReubenDesc $DB1
#define Anna1Name $DB2
#define Anna1Desc $DB3
#define ArlaName $DB4
#define ArlaDesc $DB5
#define IrenaName $DB6
#define IrenaDesc $DB7
#define ReaganName $DB8
#define ReaganDesc $DB9
#define IngridName $DBA
#define IngridDesc $DBB
#define DanName $DBC
#define DanDesc $DBD
#define FraochName $DBE
#define FraochDesc $DBF
#define KarnName $DC0
#define KarnDesc $DC1
#define SonnyName $DC2
#define SonnyDesc $DC3
#define AlyaName $DC4
#define AlyaDesc $DC5
#define HadiName $DC6
#define HadiDesc $DC7
#define FeidlimidName $DC8
#define FeidlimidDesc $DC9
#define DogName $DCA
#define DogDesc $DCB
#define VolstaggName $DCC
#define VolstaggDesc $DCD
#define RhosynName $DCE
#define RhosynDesc $DCF
#define ArwenName $DD0
#define ArwenDesc $DD1
#define BrentName $DD2
#define BrentDesc $DD3
#define Anna2Name $DD4
#define Anna2Desc $DD5
#define FelixName $DD6
#define FelixDesc $DD7
#define WandaName $DD8
#define WandaDesc $DD9
#define ItzharName $DDA
#define ItzharDesc $DDB
#define DestinyName $DDC
#define DestinyDesc $DDD
#define NathanName $DDE
#define NathanDesc $DDF
#define BernerName $DE0
#define BernerDesc $DE1
#define SkaidriteName $DE2
#define SkaidriteDesc $DE3
#define IgnaveName $DE4
#define IgnaveDesc $DE5
#define AlzoramName $DE6
#define AlzoramDesc $DE7
#define MerarriName $DE8
#define MerarriDesc $DE9
#define AlgrimName $DEA
#define AlgrimDesc $DEB
#define MaulochName $DEC
#define MaulochDesc $DED
#define RicketsName $DEE
#define RicketsDesc $DEF
#define LucioName $DF0
#define LucioDesc $DF1
#define CyrilleName $DF2
#define CyrilleDesc $DF3
#define BlunderbussName $DF4
#define BlunderbussDesc $DF5
#define AvanthName $DF6
#define AvanthDesc $DF7
#define RansleyName $DF8
#define RansleyDesc $DF9
#define VerchingeName $DFA
#define VerchingeDesc $DFB
#define DiqhedName $DFC
#define DiqhedDesc $DFD
#define EsmeName $DFE
#define EsmeDesc $DFF
#define KorathName $E00
#define KorathDesc $E01
#define GaburasName $E02
#define GaburasDesc $E03
#define AswangName $E04
#define AswangDesc $E05
#define ZelrothName $E06
#define ZelrothDesc $E07
#define WulfricName $E08
#define WulfricDesc $E09
#define FloorentiusName $E0A
#define FloorentiusDesc $E0B
#define ZephyrName $E0C
#define ZephyrDesc $E0D
#define GodfreyName $E0E
#define GodfreyDesc $E0F
#define HeinrikName $E10
#define HeinrikDesc $E11
#define LucioDesc2 $E12
#define EsmeDesc2 $E13
#define KorathDesc2 $E14
#define WulfricDesc2 $E15
#define AswangDesc2 $E16
#define ZelrothDesc2 $E17
#define FloorentiusDesc2 $E18
#define DiqhedDesc2 $E19
#define AlgrimDesc2 $E1A
#define TempestName $E1B
#define TempestDesc $E1C
#define TomorsiifName $E1D
#define TomorsiifDesc $E1E
#define MizukiName $E1F
#define MizukiDesc $E20
#define NameGenericBandit $E21
#define RiaDeathQuote $E22
#define GarthanDeathQuote $E23
#define EverettDeathQuote $E24
#define IgnaceDeathQuote $E25
#define EdithDeathQuote $E26
#define MaurusDeathQuote $E27
#define FuriaDeathQuote $E28
#define KateDeathQuote $E29
#define LilacDeathQuote $E2A
#define SayraDeathQuote $E2B
#define JhonkaDeathQuote $E2C
#define AciesDeathQuote $E2D
#define YorrickDeathQuote $E2E
#define MintDeathQuote $E2F
#define GershonDeathQuote $E30
#define OsianDeathQuote $E31
#define TonyDeathQuote $E32
#define JuanDeathQuote $E33
#define ReubenDeathQuote $E34
#define Anna1DeathQuote $E35
#define ArlaDeathQuote $E36
#define IrenaDeathQuote $E37
#define ReaganDeathQuote $E38
#define IngridDeathQuote $E39
#define Dan1DeathQuote $E3A
#define Dan2DeathQuote $E3B
#define FraochDeathQuote $E3C
#define KarnDeathQuote $E3D
#define SonnyDeathQuote $E3E
#define AlyaDeathQuote $E3F
#define HadiDeathQuote $E40
#define FeidlimidDeathQuote $E41
#define DogDeathQuote $E42
#define VolstaggDeathQuote $E43
#define RhosynDeathQuote $E44
#define ArwenDeathQuote $E45
#define BrentDeathQuote $E46
#define Anna2DeathQuote $E47
#define FelixDeathQuote $E48
#define WandaDeathQuote $E49
#define MystletainnDeathQuote $E4A
#define DestinyDeathQuote $E4B
#define NathanDeathQuote $E4C
#define BernerDeathQuote $E4D
#define SkaidriteDeathQuote $E4E
#define IgnaveDeathQuote $E4F
#define AlzoramDeathQuote $E50
#define MerarriDeathQuote $E51
#define AlgrimDeathQuote $E52
#define MaulochDeathQuote $E53
#define RicketsDeathQuote $E54
#define LucioDeathQuote $E55
#define CyrilleDeathQuote $E56
#define BlunderbussDeathQuote $E57
#define AvanthDeathQuote $E58
#define RansleyDeathQuote $E59
#define VercingeDeathQuote $E5A
#define DiqhedDeathQuote $E5B
#define EsmeDeathQuote $E5C
#define KorathDeathQuote $E5D
#define GaburasDeathQuote $E5E
#define AswangDeathQuote $E5F
#define ZelrothDeathQuote $E60
#define WulfricDeathQuote $E61
#define FloorentiusDeathQuote $E62
#define Algrim2DeathQuote $E63
#define ZephyrDeathQuote $E64
#define GodfreyDeathQuote $E65
#define HeinrikDeathQuote $E66
#define Lucio2DeathQuote $E67
#define Esme2DeathQuote $E68
#define Korath2DeathQuote $E69
#define Aswang2DeathQuote $E6A
#define Zelroth2DeathQuote $E6B
#define Wulfric2DeathQuote $E6C
#define Floorentius2DeathQuote $E6D
#define Diqhed2DeathQuote $E6E
#define Algrim3DeathQuote $E6F
#define TempestDeathQuote $E70
#define TomorsiifDeathQuote $E71
#define MizukiDeathQuote $E72

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
