// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueName $160
#define Chapter1Name $161
#define Chapter2Name $162
#define Chapter3Name $163
#define Chapter4Name $164
#define Chapter5Name $165
#define Chapter6Name $166
#define Chapter7Name $167
#define Chapter8Name $168
#define Chapter9Name $169
#define Chapter10Name $16A
#define Chapter11Name $16B
#define Chapter12Name $16C
#define Chapter13Name $16D
#define Chapter14Name $16E
#define Chapter15Name $16F
#define Chapter16Name $170
#define Chapter17Name $171
#define Chapter18Name $172
#define Chapter19Name $173
#define Chapter20Name $174
#define EndgameName $175
#define Endgame2Name $176
#define Endgame3Name $177
#define ZeroEntry $D53
#define SampleText $D54
#define RiaLordName $D55
#define RiaLordDesc $D56
#define SwordCavName $D57
#define SwordCavDesc $D58
#define LanceCavName $D59
#define LanceCavDesc $D5A
#define AxeCavName $D5B
#define AxeCavDesc $D5C
#define NomadName $D5D
#define NomadDesc $D5E
#define NomadTrooperName $D5F
#define NomadTrooperDesc $D60
#define CursedSwordName $D61
#define CursedSwordDesc $D62
#define RiaGreatLordName $D63
#define RiaGreatLordDesc $D64
#define DeaconName $D65
#define DeaconDesc $D66
#define TemplarName $D67
#define TemplarDesc $D68
#define SpartanName $D69
#define SpartanDesc $D6A
#define BaelQueenName $D6B
#define StrigoiName $D6C
#define TransporterName $D6D
#define TransporterDesc $D6E
#define TentName $D6F
#define TentDesc $D70
#define FreelancerName $D71
#define FreelancerDesc $D72
#define GazerName $D73
#define TarvosElderName $D74
#define CerberusName $D75
#define HalberdierName $D76
#define HalberdierDesc $D77
#define MarauderName $D78
#define MarauderDesc $D79
#define ArchsageName $D7A
#define ArchsageDesc $D7B
#define LncSwdPalName $D7C
#define LncSwdPalDesc $D7D
#define AxeLncPalName $D7E
#define AxeLncPalDesc $D7F
#define SwdAxePalName $D80
#define SwdAxePalDesc $D81
#define KnightLordName $D82
#define KnightLordDesc $D83
#define RiaName $D84
#define RiaDesc $D85
#define GarthanName $D86
#define GarthanDesc $D87
#define EverettName $D88
#define EverettDesc $D89
#define IgnaceName $D8A
#define IgnaceDesc $D8B
#define EdithName $D8C
#define EdithDesc $D8D
#define MaurusName $D8E
#define MaurusDesc $D8F
#define FuriaName $D90
#define FuriaDesc $D91
#define KateName $D92
#define KateDesc $D93
#define LilacName $D94
#define LilacDesc $D95
#define SayraName $D96
#define SayraDesc $D97
#define JhonkaName $D98
#define JhonkaDesc $D99
#define AciesName $D9A
#define AciesDesc $D9B
#define YorrickName $D9C
#define YorrickDesc $D9D
#define MintName $D9E
#define MintDesc $D9F
#define GershonName $DA0
#define GershonDesc $DA1
#define OsianName $DA2
#define OsianDesc $DA3
#define TonyName $DA4
#define TonyDesc $DA5
#define JuanName $DA6
#define JuanDesc $DA7
#define ReubenName $DA8
#define ReubenDesc $DA9
#define Anna1Name $DAA
#define Anna1Desc $DAB
#define ArlaName $DAC
#define ArlaDesc $DAD
#define IrenaName $DAE
#define IrenaDesc $DAF
#define ReaganName $DB0
#define ReaganDesc $DB1
#define IngridName $DB2
#define IngridDesc $DB3
#define DanName $DB4
#define DanDesc $DB5
#define FraochName $DB6
#define FraochDesc $DB7
#define KarnName $DB8
#define KarnDesc $DB9
#define SonnyName $DBA
#define SonnyDesc $DBB
#define AlyaName $DBC
#define AlyaDesc $DBD
#define HadiName $DBE
#define HadiDesc $DBF
#define FeidlimidName $DC0
#define FeidlimidDesc $DC1
#define DogName $DC2
#define DogDesc $DC3
#define VolstaggName $DC4
#define VolstaggDesc $DC5
#define RhosynName $DC6
#define RhosynDesc $DC7
#define ArwenName $DC8
#define ArwenDesc $DC9
#define EoName $DCA
#define EoDesc $DCB
#define Anna2Name $DCC
#define Anna2Desc $DCD
#define FelixName $DCE
#define FelixDesc $DCF
#define WandaName $DD0
#define WandaDesc $DD1
#define ItzharName $DD2
#define ItzharDesc $DD3
#define DestinyName $DD4
#define DestinyDesc $DD5
#define NathanName $DD6
#define NathanDesc $DD7
#define BernerName $DD8
#define BernerDesc $DD9
#define SkaidriteName $DDA
#define SkaidriteDesc $DDB
#define IgnaveName $DDC
#define IgnaveDesc $DDD
#define AlzoramName $DDE
#define AlzoramDesc $DDF
#define MerarriName $DE0
#define MerarriDesc $DE1
#define AlgrimName $DE2
#define AlgrimDesc $DE3
#define MaulochName $DE4
#define MaulochDesc $DE5
#define RicketsName $DE6
#define RicketsDesc $DE7
#define LucioName $DE8
#define LucioDesc $DE9
#define CyrilleName $DEA
#define CyrilleDesc $DEB
#define EsmeName $DEC
#define EsmeDesc $DED
#define KorathName $DEE
#define KorathDesc $DEF
#define GaburasName $DF0
#define GaburasDesc $DF1
#define FloorentiusName $DF2
#define FloorentiusDesc $DF3
#define MizukiName $DF4
#define MizukiDesc $DF5

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
