// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueName $160
#define Chapter1Name $161
#define Chapter2Name $162
#define Chapter3Name $163
#define Chapter4Name $164
#define Chapter5Name $165
#define Chapter6Name $166
#define Chapter7Name $167
#define Chapter8Name $168
#define Chapter9Name $169
#define Chapter10Name $16A
#define Chapter11Name $16B
#define Chapter12Name $16C
#define Chapter13Name $16D
#define Chapter14Name $16E
#define Chapter15Name $16F
#define Chapter16Name $170
#define Chapter17Name $171
#define Chapter18Name $172
#define Chapter19Name $173
#define Chapter20Name $174
#define EndgameName $175
#define Endgame2Name $176
#define Endgame3Name $177
#define ZeroEntry $D53
#define SampleText $D54
#define EscapeWindowText $D55
#define ReconstructWindowText $D56
#define Kill2BossesWindowText $D57
#define DefeatFleetWindowText $D58
#define MultiSeizeWindowText $D59
#define EscortConvoyWindowText $D5A
#define ArriveWindowText $D5B
#define RiaLordName $D5C
#define RiaLordDesc $D5D
#define SwordCavName $D5E
#define SwordCavDesc $D5F
#define LanceCavName $D60
#define LanceCavDesc $D61
#define AxeCavName $D62
#define AxeCavDesc $D63
#define NomadName $D64
#define NomadDesc $D65
#define NomadTrooperName $D66
#define NomadTrooperDesc $D67
#define CursedSwordName $D68
#define CursedSwordDesc $D69
#define RiaGreatLordName $D6A
#define RiaGreatLordDesc $D6B
#define DeaconName $D6C
#define DeaconDesc $D6D
#define TemplarName $D6E
#define TemplarDesc $D6F
#define SpartanName $D70
#define SpartanDesc $D71
#define BaelQueenName $D72
#define StrigoiName $D73
#define TransporterName $D74
#define TransporterDesc $D75
#define TentName $D76
#define TentDesc $D77
#define FreelancerName $D78
#define FreelancerDesc $D79
#define GazerName $D7A
#define TarvosElderName $D7B
#define CerberusName $D7C
#define HalberdierName $D7D
#define HalberdierDesc $D7E
#define MarauderName $D7F
#define MarauderDesc $D80
#define ArchsageName $D81
#define ArchsageDesc $D82
#define LncSwdPalName $D83
#define LncSwdPalDesc $D84
#define AxeLncPalName $D85
#define AxeLncPalDesc $D86
#define SwdAxePalName $D87
#define SwdAxePalDesc $D88
#define KnightLordName $D89
#define KnightLordDesc $D8A
#define RiaName $D8B
#define RiaDesc $D8C
#define GarthanName $D8D
#define GarthanDesc $D8E
#define EverettName $D8F
#define EverettDesc $D90
#define IgnaceName $D91
#define IgnaceDesc $D92
#define EdithName $D93
#define EdithDesc $D94
#define MaurusName $D95
#define MaurusDesc $D96
#define FuriaName $D97
#define FuriaDesc $D98
#define KateName $D99
#define KateDesc $D9A
#define LilacName $D9B
#define LilacDesc $D9C
#define SayraName $D9D
#define SayraDesc $D9E
#define JhonkaName $D9F
#define JhonkaDesc $DA0
#define AciesName $DA1
#define AciesDesc $DA2
#define YorrickName $DA3
#define YorrickDesc $DA4
#define MintName $DA5
#define MintDesc $DA6
#define GershonName $DA7
#define GershonDesc $DA8
#define OsianName $DA9
#define OsianDesc $DAA
#define TonyName $DAB
#define TonyDesc $DAC
#define JuanName $DAD
#define JuanDesc $DAE
#define ReubenName $DAF
#define ReubenDesc $DB0
#define Anna1Name $DB1
#define Anna1Desc $DB2
#define ArlaName $DB3
#define ArlaDesc $DB4
#define IrenaName $DB5
#define IrenaDesc $DB6
#define ReaganName $DB7
#define ReaganDesc $DB8
#define IngridName $DB9
#define IngridDesc $DBA
#define DanName $DBB
#define DanDesc $DBC
#define FraochName $DBD
#define FraochDesc $DBE
#define KarnName $DBF
#define KarnDesc $DC0
#define SonnyName $DC1
#define SonnyDesc $DC2
#define AlyaName $DC3
#define AlyaDesc $DC4
#define HadiName $DC5
#define HadiDesc $DC6
#define FeidlimidName $DC7
#define FeidlimidDesc $DC8
#define DogName $DC9
#define DogDesc $DCA
#define VolstaggName $DCB
#define VolstaggDesc $DCC
#define RhosynName $DCD
#define RhosynDesc $DCE
#define ArwenName $DCF
#define ArwenDesc $DD0
#define EoName $DD1
#define EoDesc $DD2
#define Anna2Name $DD3
#define Anna2Desc $DD4
#define FelixName $DD5
#define FelixDesc $DD6
#define WandaName $DD7
#define WandaDesc $DD8
#define ItzharName $DD9
#define ItzharDesc $DDA
#define DestinyName $DDB
#define DestinyDesc $DDC
#define NathanName $DDD
#define NathanDesc $DDE
#define BernerName $DDF
#define BernerDesc $DE0
#define SkaidriteName $DE1
#define SkaidriteDesc $DE2
#define IgnaveName $DE3
#define IgnaveDesc $DE4
#define AlzoramName $DE5
#define AlzoramDesc $DE6
#define MerarriName $DE7
#define MerarriDesc $DE8
#define AlgrimName $DE9
#define AlgrimDesc $DEA
#define MaulochName $DEB
#define MaulochDesc $DEC
#define RicketsName $DED
#define RicketsDesc $DEE
#define LucioName $DEF
#define LucioDesc $DF0
#define CyrilleName $DF1
#define CyrilleDesc $DF2
#define EsmeName $DF3
#define EsmeDesc $DF4
#define KorathName $DF5
#define KorathDesc $DF6
#define GaburasName $DF7
#define GaburasDesc $DF8
#define FloorentiusName $DF9
#define FloorentiusDesc $DFA
#define MizukiName $DFB
#define MizukiDesc $DFC

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
