// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueName $160
#define Chapter1Name $161
#define Chapter2Name $162
#define Chapter3Name $163
#define Chapter4Name $164
#define Chapter5Name $165
#define Chapter6Name $166
#define Chapter7Name $167
#define Chapter8Name $168
#define Chapter9Name $169
#define Chapter10Name $16A
#define Chapter11Name $16B
#define Chapter12Name $16C
#define Chapter13Name $16D
#define Chapter14Name $16E
#define Chapter15Name $16F
#define Chapter16Name $170
#define Chapter17Name $171
#define Chapter18Name $172
#define Chapter19Name $173
#define Chapter20Name $174
#define EndgameName $175
#define Endgame2Name $176
#define Endgame3Name $177
#define ZeroEntry $D53
#define SampleText $D54
#define EscapeWindowText $D55
#define ReconstructWindowText $D56
#define Kill2BossesWindowText $D57
#define DefeatFleetWindowText $D58
#define MultiSeizeWindowText $D59
#define EscortConvoyWindowText $D5A
#define ArriveWindowText $D5B
#define BearClawName $D5C
#define RiaLordName $D5D
#define RiaLordDesc $D5E
#define SwordCavName $D5F
#define SwordCavDesc $D60
#define LanceCavName $D61
#define LanceCavDesc $D62
#define AxeCavName $D63
#define AxeCavDesc $D64
#define NomadName $D65
#define NomadDesc $D66
#define NomadTrooperName $D67
#define NomadTrooperDesc $D68
#define CursedSwordName $D69
#define CursedSwordDesc $D6A
#define RiaGreatLordName $D6B
#define RiaGreatLordDesc $D6C
#define DeaconName $D6D
#define DeaconDesc $D6E
#define TemplarName $D6F
#define TemplarDesc $D70
#define SpartanName $D71
#define SpartanDesc $D72
#define BaelQueenName $D73
#define StrigoiName $D74
#define TransporterName $D75
#define TransporterDesc $D76
#define TentName $D77
#define TentDesc $D78
#define FreelancerName $D79
#define FreelancerDesc $D7A
#define GazerName $D7B
#define TarvosElderName $D7C
#define CerberusName $D7D
#define HalberdierName $D7E
#define HalberdierDesc $D7F
#define MarauderName $D80
#define MarauderDesc $D81
#define ArchsageName $D82
#define ArchsageDesc $D83
#define LncSwdPalName $D84
#define LncSwdPalDesc $D85
#define AxeLncPalName $D86
#define AxeLncPalDesc $D87
#define SwdAxePalName $D88
#define SwdAxePalDesc $D89
#define KnightLordName $D8A
#define KnightLordDesc $D8B
#define NecrodragonName $D8C
#define RiaName $D8D
#define RiaDesc $D8E
#define GarthanName $D8F
#define GarthanDesc $D90
#define EverettName $D91
#define EverettDesc $D92
#define IgnaceName $D93
#define IgnaceDesc $D94
#define EdithName $D95
#define EdithDesc $D96
#define MaurusName $D97
#define MaurusDesc $D98
#define FuriaName $D99
#define FuriaDesc $D9A
#define KateName $D9B
#define KateDesc $D9C
#define LilacName $D9D
#define LilacDesc $D9E
#define SayraName $D9F
#define SayraDesc $DA0
#define JhonkaName $DA1
#define JhonkaDesc $DA2
#define AciesName $DA3
#define AciesDesc $DA4
#define YorrickName $DA5
#define YorrickDesc $DA6
#define MintName $DA7
#define MintDesc $DA8
#define GershonName $DA9
#define GershonDesc $DAA
#define OsianName $DAB
#define OsianDesc $DAC
#define TonyName $DAD
#define TonyDesc $DAE
#define JuanName $DAF
#define JuanDesc $DB0
#define ReubenName $DB1
#define ReubenDesc $DB2
#define Anna1Name $DB3
#define Anna1Desc $DB4
#define ArlaName $DB5
#define ArlaDesc $DB6
#define IrenaName $DB7
#define IrenaDesc $DB8
#define ReaganName $DB9
#define ReaganDesc $DBA
#define IngridName $DBB
#define IngridDesc $DBC
#define DanName $DBD
#define DanDesc $DBE
#define FraochName $DBF
#define FraochDesc $DC0
#define KarnName $DC1
#define KarnDesc $DC2
#define SonnyName $DC3
#define SonnyDesc $DC4
#define AlyaName $DC5
#define AlyaDesc $DC6
#define HadiName $DC7
#define HadiDesc $DC8
#define FeidlimidName $DC9
#define FeidlimidDesc $DCA
#define DogName $DCB
#define DogDesc $DCC
#define VolstaggName $DCD
#define VolstaggDesc $DCE
#define RhosynName $DCF
#define RhosynDesc $DD0
#define ArwenName $DD1
#define ArwenDesc $DD2
#define BrentName $DD3
#define BrentDesc $DD4
#define Anna2Name $DD5
#define Anna2Desc $DD6
#define FelixName $DD7
#define FelixDesc $DD8
#define WandaName $DD9
#define WandaDesc $DDA
#define ItzharName $DDB
#define ItzharDesc $DDC
#define DestinyName $DDD
#define DestinyDesc $DDE
#define NathanName $DDF
#define NathanDesc $DE0
#define BernerName $DE1
#define BernerDesc $DE2
#define SkaidriteName $DE3
#define SkaidriteDesc $DE4
#define IgnaveName $DE5
#define IgnaveDesc $DE6
#define AlzoramName $DE7
#define AlzoramDesc $DE8
#define MerarriName $DE9
#define MerarriDesc $DEA
#define AlgrimName $DEB
#define AlgrimDesc $DEC
#define MaulochName $DED
#define MaulochDesc $DEE
#define RicketsName $DEF
#define RicketsDesc $DF0
#define LucioName $DF1
#define LucioDesc $DF2
#define CyrilleName $DF3
#define CyrilleDesc $DF4
#define BlunderbussName $DF5
#define BlunderbussDesc $DF6
#define AvanthName $DF7
#define AvanthDesc $DF8
#define RansleyName $DF9
#define RansleyDesc $DFA
#define VerchingeName $DFB
#define VerchingeDesc $DFC
#define DiqhedName $DFD
#define DiqhedDesc $DFE
#define EsmeName $DFF
#define EsmeDesc $E00
#define KorathName $E01
#define KorathDesc $E02
#define GaburasName $E03
#define GaburasDesc $E04
#define AswangName $E05
#define AswangDesc $E06
#define ZelrothName $E07
#define ZelrothDesc $E08
#define WulfricName $E09
#define WulfricDesc $E0A
#define FloorentiusName $E0B
#define FloorentiusDesc $E0C
#define ZephyrName $E0D
#define ZephyrDesc $E0E
#define GodfreyName $E0F
#define GodfreyDesc $E10
#define HeinrikName $E11
#define HeinrikDesc $E12
#define LucioDesc2 $E13
#define EsmeDesc2 $E14
#define KorathDesc2 $E15
#define WulfricDesc2 $E16
#define AswangDesc2 $E17
#define ZelrothDesc2 $E18
#define FloorentiusDesc2 $E19
#define DiqhedDesc2 $E1A
#define AlgrimDesc2 $E1B
#define TempestName $E1C
#define TempestDesc $E1D
#define TomorsiifName $E1E
#define TomorsiifDesc $E1F
#define MizukiName $E20
#define MizukiDesc $E21
#define NameGenericBandit $E22
#define RiaDeathQuote $E23
#define GarthanDeathQuote $E24
#define EverettDeathQuote $E25
#define IgnaceDeathQuote $E26
#define EdithDeathQuote $E27
#define MaurusDeathQuote $E28
#define FuriaDeathQuote $E29
#define KateDeathQuote $E2A
#define LilacDeathQuote $E2B
#define SayraDeathQuote $E2C
#define JhonkaDeathQuote $E2D
#define AciesDeathQuote $E2E
#define YorrickDeathQuote $E2F
#define MintDeathQuote $E30
#define GershonDeathQuote $E31
#define OsianDeathQuote $E32
#define TonyDeathQuote $E33
#define JuanDeathQuote $E34
#define ReubenDeathQuote $E35
#define Anna1DeathQuote $E36
#define ArlaDeathQuote $E37
#define IrenaDeathQuote $E38
#define ReaganDeathQuote $E39
#define IngridDeathQuote $E3A
#define Dan1DeathQuote $E3B
#define Dan2DeathQuote $E3C
#define FraochDeathQuote $E3D
#define KarnDeathQuote $E3E
#define SonnyDeathQuote $E3F
#define AlyaDeathQuote $E40
#define HadiDeathQuote $E41
#define FeidlimidDeathQuote $E42
#define DogDeathQuote $E43
#define VolstaggDeathQuote $E44
#define RhosynDeathQuote $E45
#define ArwenDeathQuote $E46
#define BrentDeathQuote $E47
#define Anna2DeathQuote $E48
#define FelixDeathQuote $E49
#define WandaDeathQuote $E4A
#define MystletainnDeathQuote $E4B
#define DestinyDeathQuote $E4C
#define NathanDeathQuote $E4D
#define BernerDeathQuote $E4E
#define SkaidriteDeathQuote $E4F
#define IgnaveDeathQuote $E50
#define AlzoramDeathQuote $E51
#define MerarriDeathQuote $E52
#define AlgrimDeathQuote $E53
#define MaulochDeathQuote $E54
#define RicketsDeathQuote $E55
#define LucioDeathQuote $E56
#define CyrilleDeathQuote $E57
#define BlunderbussDeathQuote $E58
#define AvanthDeathQuote $E59
#define RansleyDeathQuote $E5A
#define VercingeDeathQuote $E5B
#define DiqhedDeathQuote $E5C
#define EsmeDeathQuote $E5D
#define KorathDeathQuote $E5E
#define GaburasDeathQuote $E5F
#define AswangDeathQuote $E60
#define ZelrothDeathQuote $E61
#define WulfricDeathQuote $E62
#define FloorentiusDeathQuote $E63
#define Algrim2DeathQuote $E64
#define ZephyrDeathQuote $E65
#define GodfreyDeathQuote $E66
#define HeinrikDeathQuote $E67
#define Lucio2DeathQuote $E68
#define Esme2DeathQuote $E69
#define Korath2DeathQuote $E6A
#define Aswang2DeathQuote $E6B
#define Zelroth2DeathQuote $E6C
#define Wulfric2DeathQuote $E6D
#define Floorentius2DeathQuote $E6E
#define Diqhed2DeathQuote $E6F
#define Algrim3DeathQuote $E70
#define TempestDeathQuote $E71
#define TomorsiifDeathQuote $E72
#define MizukiDeathQuote $E73
#define Ch0House1 $E74
#define Ch0House2 $E75
#define Ch0House3 $E76
#define Ch1Village1 $E77
#define Ch1Village2 $E78
#define Ch2Village1 $E79
#define Ch2Village2 $E7A
#define Ch3Village1 $E7B
#define Ch3Village2 $E7C
#define Ch3House1 $E7D
#define Ch3House2 $E7E
#define Ch6SharedVillage1 $E7F
#define Ch6SharedVillage2 $E80
#define Ch6SharedVillage3 $E81
#define Ch6Village1Text1 $E82
#define Ch6Village1Text2 $E83
#define Ch6Village2Text1 $E84
#define Ch6Village2Text2 $E85
#define Ch6Village3Text1 $E86
#define Ch6Village3Text2 $E87
#define Ch7Village1 $E88
#define Ch7Village2 $E89
#define Ch7Village3 $E8A
#define Ch9Village1 $E8B
#define Ch9Village2 $E8C
#define Ch9House1 $E8D
#define Ch11Village1 $E8E
#define Ch11Village2 $E8F
#define Ch11Village3 $E90
#define Ch11Village4 $E91
#define Ch11Village5 $E92
#define Ch11House1 $E93
#define Ch11House2 $E94
#define Ch11House3 $E95
#define Ch13Village1 $E96
#define Ch13Village2 $E97
#define Ch13Village3 $E98
#define Ch13House1 $E99
#define Ch13House2 $E9A
#define Ch13House3 $E9B
#define Ch13House4 $E9C
#define Ch13House5 $E9D
#define Ch14Village1 $E9E
#define Ch14House1 $E9F
#define Ch14House2 $EA0
#define Ch14House3 $EA1
#define Ch14House4 $EA2
#define Ch14House5 $EA3
#define Ch14House6 $EA4
#define Ch14House7 $EA5
#define Ch14House8 $EA6
#define Ch14House9 $EA7
#define Ch14House10 $EA8
#define Ch14House11 $EA9
#define Ch14House12 $EAA
#define Ch16Village1 $EAB
#define Ch16Village2 $EAC
#define Ch16Village3 $EAD
#define Ch16Village4 $EAE
#define Ch16Village5 $EAF
#define Ch16House1 $EB0
#define Ch16House2 $EB1
#define Ch16House3 $EB2
#define Ch16House4 $EB3
#define Ch16House5 $EB4
#define Ch16House6 $EB5
#define Ch16House7 $EB6
#define Ch16House8 $EB7
#define Ch18Village1 $EB8
#define Ch18Village2 $EB9
#define Ch18Village3 $EBA
#define Ch18House1 $EBB
#define Ch19Village1 $EBC
#define Ch19Village2 $EBD
#define Ch20Village1 $EBE
#define Ch20Village2 $EBF

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
