// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueName $160
#define Chapter1Name $161
#define Chapter2Name $162
#define Chapter3Name $163
#define Chapter4Name $164
#define Chapter5Name $165
#define Chapter6Name $166
#define Chapter7Name $167
#define Chapter8Name $168
#define Chapter9Name $169
#define Chapter10Name $16A
#define Chapter11Name $16B
#define Chapter12Name $16C
#define Chapter13Name $16D
#define Chapter14Name $16E
#define Chapter15Name $16F
#define Chapter16Name $170
#define Chapter17Name $171
#define Chapter18Name $172
#define Chapter19Name $173
#define Chapter20Name $174
#define EndgameName $175
#define Endgame2Name $176
#define Endgame3Name $177
#define ZeroEntry $D50
#define SampleText $D51
#define RiaLordName $D52
#define RiaLordDesc $D53
#define SwordCavName $D54
#define SwordCavDesc $D55
#define LanceCavName $D56
#define LanceCavDesc $D57
#define AxeCavName $D58
#define AxeCavDesc $D59
#define NomadName $D5A
#define NomadDesc $D5B
#define NomadTrooperName $D5C
#define NomadTrooperDesc $D5D
#define CursedSwordName $D5E
#define CursedSwordDesc $D5F
#define RiaGreatLordName $D60
#define RiaGreatLordDesc $D61
#define DeaconName $D62
#define DeaconDesc $D63
#define TemplarName $D64
#define TemplarDesc $D65
#define SpartanName $D66
#define SpartanDesc $D67
#define BaelQueenName $D68
#define StrigoiName $D69
#define TransporterName $D6A
#define TransporterDesc $D6B
#define TentName $D6C
#define TentDesc $D6D
#define FreelancerName $D6E
#define FreelancerDesc $D6F
#define GazerName $D70
#define TarvosElderName $D71
#define CerberusName $D72
#define HalberdierName $D73
#define HalberdierDesc $D74
#define MarauderName $D75
#define MarauderDesc $D76
#define ArchsageName $D77
#define ArchsageDesc $D78
#define LncSwdPalName $D79
#define LncSwdPalDesc $D7A
#define AxeLncPalName $D7B
#define AxeLncPalDesc $D7C
#define SwdAxePalName $D7D
#define SwdAxePalDesc $D7E
#define KnightLordName $D7F
#define KnightLordDesc $D80
#define RiaName $D81
#define RiaDesc $D82
#define GarthanName $D83
#define GarthanDesc $D84
#define EverettName $D85
#define EverettDesc $D86
#define IgnaceName $D87
#define IgnaceDesc $D88
#define EdithName $D89
#define EdithDesc $D8A
#define MaurusName $D8B
#define MaurusDesc $D8C
#define FuriaName $D8D
#define FuriaDesc $D8E
#define KateName $D8F
#define KateDesc $D90
#define LilacName $D91
#define LilacDesc $D92
#define SayraName $D93
#define SayraDesc $D94
#define JhonkaName $D95
#define JhonkaDesc $D96
#define AciesName $D97
#define AciesDesc $D98
#define YorrickName $D99
#define YorrickDesc $D9A
#define MintName $D9B
#define MintDesc $D9C
#define GershonName $D9D
#define GershonDesc $D9E
#define OsianName $D9F
#define OsianDesc $DA0
#define TonyName $DA1
#define TonyDesc $DA2
#define JuanName $DA3
#define JuanDesc $DA4
#define ReubenName $DA5
#define ReubenDesc $DA6
#define Anna1Name $DA7
#define Anna1Desc $DA8
#define ArlaName $DA9
#define ArlaDesc $DAA
#define IrenaName $DAB
#define IrenaDesc $DAC
#define ReaganName $DAD
#define ReaganDesc $DAE
#define IngridName $DAF
#define IngridDesc $DB0
#define DanName $DB1
#define DanDesc $DB2
#define FraochName $DB3
#define FraochDesc $DB4
#define KarnName $DB5
#define KarnDesc $DB6
#define SonnyName $DB7
#define SonnyDesc $DB8
#define AlyaName $DB9
#define AlyaDesc $DBA
#define HadiName $DBB
#define HadiDesc $DBC
#define FeidlimidName $DBD
#define FeidlimidDesc $DBE
#define DogName $DBF
#define DogDesc $DC0
#define VolstaggName $DC1
#define VolstaggDesc $DC2
#define RhosynName $DC3
#define RhosynDesc $DC4
#define ArwenName $DC5
#define ArwenDesc $DC6
#define EoName $DC7
#define EoDesc $DC8
#define Anna2Name $DC9
#define Anna2Desc $DCA
#define FelixName $DCB
#define FelixDesc $DCC
#define WandaName $DCD
#define WandaDesc $DCE
#define ItzharName $DCF
#define ItzharDesc $DD0
#define DestinyName $DD1
#define DestinyDesc $DD2
#define NathanName $DD3
#define NathanDesc $DD4
#define BernerName $DD5
#define BernerDesc $DD6
#define SkaidriteName $DD7
#define SkaidriteDesc $DD8
#define IgnaveName $DD9
#define IgnaveDesc $DDA
#define AlzoramName $DDB
#define AlzoramDesc $DDC
#define MerarriName $DDD
#define MerarriDesc $DDE
#define AlgrimName $DDF
#define AlgrimDesc $DE0
#define MaulochName $DE1
#define MaulochDesc $DE2
#define RicketsName $DE3
#define RicketsDesc $DE4
#define LucioName $DE5
#define LucioDesc $DE6
#define CyrilleName $DE7
#define CyrilleDesc $DE8
#define EsmeName $DE9
#define EsmeDesc $DEA
#define KorathName $DEB
#define KorathDesc $DEC
#define GaburasName $DED
#define GaburasDesc $DEE
#define FloorentiusName $DEF
#define FloorentiusDesc $DF0
#define MizukiName $DF1
#define MizukiDesc $DF2

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
