//General
#define ItemName ItemNameLocation
#define ItemDescription ItemDescriptionLocation
#define UseDescription ItemUseTextLocation
#define ItemWeaponType 0x0

//Weapon Abilities
#define WeaponAbilityOne 0x0
#define WeaponAbilityTwo 0x0
#define WeaponAbilityThree 0x0
#define WeaponAbilityFour 0x0

//Stats
#define Durability 0
#define Might 0
#define Hit 0
#define Weight 0
#define Crit 0
#define Range 0
#define CostPerUse 0
#define WeaponRank 0
#define ItemEffectiveness 0 //For the effectiveness rework
#define WeaponEffect 0
#define WeaponEXP 0
#define StaffUseEffect 0x0
#define DebuffType ItemNumber

//Spell Associaiton
#define IsMapOnly 0
#define RangedAnimation 0
#define EnableRangedAnimation 0
#define MapAnimation 0x0
#define DirectHPChange 0x0
#define MapSpriteDirection 0x0
#define AttackColor 0

//#define HasStatBonus //Uncomment if item has stat bonuses

//Stat Bonus
#define ItemHPBonus 0
#define ItemStrBonus 0
#define ItemMagBonus 0
#define ItemSklBonus 0
#define ItemSpdBonus 0
#define ItemDefBonus 0
#define ItemResBonus 0
#define ItemLukBonus 0
#define ItemMovBonus 0
#define ItemConBonus 0

//Debuffs
#define StrDebuff 0
#define SklDebuff 0
#define SpdDebuff 0
#define DefDebuff 0
#define ResDebuff 0
#define LukDebuff 0

//Posion Amount
#define PoisonStrength 0

StatBonuses:
StatBonus(ItemHPBonus,ItemStrBonus,ItemMagBonus,ItemSklBonus,ItemSpdBonus,ItemDefBonus,ItemResBonus,ItemLukBonus,ItemMovBonus,ItemConBonus)

PUSH
ORG ItemTable + (ItemNumber * 0x24)
#ifdef HasStatBonus 
ItemInstaller(ItemName,ItemDescription,UseDescription,ItemNumber,ItemWeaponType,WeaponAbilityOne,WeaponAbilityTwo,WeaponAbilityThree,WeaponAbilityFour,StatBonuses|IsPointer,ItemEffectiveness|IsPointer,Durability,Might,Hit,Weight,Crit,Range,CostPerUse,WeaponRank,ItemIcon,StaffUseEffect,WeaponEffect,WeaponEXP,DebuffType,0,0)
#endif
#ifndef HasStatBonus
ItemInstaller(ItemName,ItemDescription,UseDescription,ItemNumber,ItemWeaponType,WeaponAbilityOne,WeaponAbilityTwo,WeaponAbilityThree,WeaponAbilityFour,0x0,ItemEffectiveness|IsPointer,Durability,Might,Hit,Weight,Crit,Range,CostPerUse,WeaponRank,ItemIcon,StaffUseEffect,WeaponEffect,WeaponEXP,DebuffType,0,0)
#endif
ORG SpellAssociationTable + ((ItemNumber-1) * 0x10)
SpellAssociationEditor(ItemNumber,IsMapOnly,RangedAnimation,EnableRangedAnimation,0x0,MapAnimation,DirectHPChange,MapSpriteDirection,AttackColor,0x0)
ORG WeaponDebuffTable + (ItemNumber * 0x3)
defWeaponDebuffs(StrDebuff,SklDebuff,SpdDebuff,LukDebuff,DefDebuff,ResDebuff)
#ifdef PoisonRework
ORG SetPoisonItemTable + ItemNumber
BYTE PoisonStrength
#endif
POP