SummonCharacterTable:
SummonEntry(0x1,0x0)
SummonEntry(0x2,0x0)
SummonEntry(0x3,0x0)
SummonEntry(0x4,0x0)
SummonEntry(0x5,0x0)
SummonEntry(0x6,0x0)
SummonEntry(0x7,0x0)
SummonEntry(0x8,0x0)
SummonEntry(0x9,0x0)
SummonEntry(0xA,0x0)
SummonEntry(0xB,0x0)
SummonEntry(0xC,0x0)
SummonEntry(0xD,0x0)
SummonEntry(0xE,0x0)
SummonEntry(0xF,0x0)
SummonEntry(0x10,0x0)
SummonEntry(0x11,0x0)
SummonEntry(0x12,0x0)
SummonEntry(0x13,0x0)
SummonEntry(0x14,0x0)
SummonEntry(0x15,0x0)
SummonEntry(0x16,0x0)
SummonEntry(0x17,0x0)
SummonEntry(0x18,0x3F)
SummonEntry(0x19,0x0)
SummonEntry(0x1A,0x0)
SummonEntry(0x1B,0x0)
SummonEntry(0x1C,0x0)
SummonEntry(0x1D,0x0)
SummonEntry(0x1E,0x0)
SummonEntry(0x1F,0x3E)
SummonEntry(0x20,0x0)
SummonEntry(0x21,0x0)
SummonEntry(0x22,0x0)
SummonEntry(0x23,0x3B)
SummonEntry(0x24,0x0)
SummonEntry(0x25,0x0)
SummonEntry(0x26,0x0)
SummonEntry(0x27,0x0)
SummonEntry(0x28,0x0)
SummonEntry(0x29,0x0)
SummonEntry(0x2A,0x0)
SummonEntry(0x2B,0x0)
SummonEntry(0x2C,0x0)
SummonEntry(0x2D,0x0)
SummonEntry(0x2E,0x0)
SummonEntry(0x2F,0x0)
SummonEntry(0x30,0x0)
SummonEntry(0x31,0x0)
SummonEntry(0x32,0x0)
SummonEntry(0x33,0x0)
SummonEntry(0x34,0x0)
SummonEntry(0x35,0x0)
SummonEntry(0x36,0x0)
SummonEntry(0x37,0x0)
SummonEntry(0x38,0x0)
SummonEntry(0x39,0x0)
SummonEntry(0x3A,0x0)
SummonEntry(0x3B,0x0)
SummonEntry(0x3C,0x0)
SummonEntry(0x3D,0x0)
SummonEntry(0x3E,0x0)
SummonEntry(0x3F,0x0)
SummonEntry(0x40,0x0)
SummonEntry(0x41,0x0)
SummonEntry(0x42,0x0)
SummonEntry(0x43,0x0)
SummonEntry(0x44,0x0)
SummonEntry(0x45,0x0)
SummonEntry(0x46,0x0)
SummonEntry(0x47,0x0)
SummonEntry(0x48,0x0)
SummonEntry(0x49,0x0)
SummonEntry(0x4A,0x0)
SummonEntry(0x4B,0x0)
SummonEntry(0x4C,0x0)
SummonEntry(0x4D,0x0)
SummonEntry(0x4E,0x0)
SummonEntry(0x4F,0x0)
SummonEntry(0x50,0x0)
SummonEntry(0x51,0x0)
SummonEntry(0x52,0x0)
SummonEntry(0x53,0x0)
SummonEntry(0x54,0x0)
SummonEntry(0x55,0x0)
SummonEntry(0x56,0x0)
SummonEntry(0x57,0x0)
SummonEntry(0x58,0x0)
SummonEntry(0x59,0x0)
SummonEntry(0x5A,0x0)
SummonEntry(0x5B,0x0)
SummonEntry(0x5C,0x0)
SummonEntry(0x5D,0x0)
SummonEntry(0x5E,0x0)
SummonEntry(0x5F,0x0)
SummonEntry(0x60,0x0)
SummonEntry(0x61,0x0)
SummonEntry(0x62,0x0)
SummonEntry(0x63,0x0)
SummonEntry(0x64,0x0)
SummonEntry(0x65,0x0)
SummonEntry(0x66,0x0)
SummonEntry(0x67,0x0)
SummonEntry(0x68,0x0)
SummonEntry(0x69,0x0)
SummonEntry(0x6A,0x0)
SummonEntry(0x6B,0x0)
SummonEntry(0x6C,0x0)
SummonEntry(0x6D,0x0)
SummonEntry(0x6E,0x0)
SummonEntry(0x6F,0x0)
SummonEntry(0x70,0x0)
SummonEntry(0x71,0x0)
SummonEntry(0x72,0x0)
SummonEntry(0x73,0x0)
SummonEntry(0x74,0x0)
SummonEntry(0x75,0x0)
SummonEntry(0x76,0x0)
SummonEntry(0x77,0x0)
SummonEntry(0x78,0x0)
SummonEntry(0x79,0x0)
SummonEntry(0x7A,0x0)
SummonEntry(0x7B,0x0)
SummonEntry(0x7C,0x0)
SummonEntry(0x7D,0x0)
SummonEntry(0x7E,0x0)
SummonEntry(0x7F,0x0)
SummonEntry(0x80,0x0)
SummonEntry(0x81,0x0)
SummonEntry(0x82,0x0)
SummonEntry(0x83,0x0)
SummonEntry(0x84,0x0)
SummonEntry(0x85,0x0)
SummonEntry(0x86,0x0)
SummonEntry(0x87,0x0)
SummonEntry(0x88,0x0)
SummonEntry(0x89,0x0)
SummonEntry(0x8A,0x0)
SummonEntry(0x8B,0x0)
SummonEntry(0x8C,0x0)
SummonEntry(0x8D,0x0)
SummonEntry(0x8E,0x0)
SummonEntry(0x8F,0x0)
SummonEntry(0x90,0x0)
SummonEntry(0x91,0x0)
SummonEntry(0x92,0x0)
SummonEntry(0x93,0x0)
SummonEntry(0x94,0x0)
SummonEntry(0x95,0x0)
SummonEntry(0x96,0x0)
SummonEntry(0x97,0x0)
SummonEntry(0x98,0x0)
SummonEntry(0x99,0x0)
SummonEntry(0x9A,0x0)
SummonEntry(0x9B,0x0)
SummonEntry(0x9C,0x0)
SummonEntry(0x9D,0x0)
SummonEntry(0x9E,0x0)
SummonEntry(0x9F,0x0)
SummonEntry(0xA0,0x0)
SummonEntry(0xA1,0x0)
SummonEntry(0xA2,0x0)
SummonEntry(0xA3,0x0)
SummonEntry(0xA4,0x0)
SummonEntry(0xA5,0x0)
SummonEntry(0xA6,0x0)
SummonEntry(0xA7,0x0)
SummonEntry(0xA8,0x0)
SummonEntry(0xA9,0x0)
SummonEntry(0xAA,0x0)
SummonEntry(0xAB,0x0)
SummonEntry(0xAC,0x0)
SummonEntry(0xAD,0x0)
SummonEntry(0xAE,0x0)
SummonEntry(0xAF,0x0)
SummonEntry(0xB0,0x0)
SummonEntry(0xB1,0x0)
SummonEntry(0xB2,0x0)
SummonEntry(0xB3,0x0)
SummonEntry(0xB4,0x0)
SummonEntry(0xB5,0x0)
SummonEntry(0xB6,0x0)
SummonEntry(0xB7,0x0)
SummonEntry(0xB8,0x0)
SummonEntry(0xB9,0x0)
SummonEntry(0xBA,0x0)
SummonEntry(0xBB,0x0)
SummonEntry(0xBC,0x0)
SummonEntry(0xBD,0x0)
SummonEntry(0xBE,0x0)
SummonEntry(0xBF,0x0)
SummonEntry(0xC0,0x0)
SummonEntry(0xC1,0x0)
SummonEntry(0xC2,0x0)
SummonEntry(0xC3,0x0)
SummonEntry(0xC4,0x0)
SummonEntry(0xC5,0x0)
SummonEntry(0xC6,0x0)
SummonEntry(0xC7,0x0)
SummonEntry(0xC8,0x0)
SummonEntry(0xC9,0x0)
SummonEntry(0xCA,0x0)
SummonEntry(0xCB,0x0)
SummonEntry(0xCC,0x0)
SummonEntry(0xCD,0x0)
SummonEntry(0xCE,0x0)
SummonEntry(0xCF,0x0)
SummonEntry(0xD0,0x0)
SummonEntry(0xD1,0x0)
SummonEntry(0xD2,0x0)
SummonEntry(0xD3,0x0)
SummonEntry(0xD4,0x0)
SummonEntry(0xD5,0x0)
SummonEntry(0xD6,0x0)
SummonEntry(0xD7,0x0)
SummonEntry(0xD8,0x0)
SummonEntry(0xD9,0x0)
SummonEntry(0xDA,0x0)
SummonEntry(0xDB,0x0)
SummonEntry(0xDC,0x0)
SummonEntry(0xDD,0x0)
SummonEntry(0xDE,0x0)
SummonEntry(0xDF,0x0)
SummonEntry(0xE0,0x0)
SummonEntry(0xE1,0x0)
SummonEntry(0xE2,0x0)
SummonEntry(0xE3,0x0)
SummonEntry(0xE4,0x0)
SummonEntry(0xE5,0x0)
SummonEntry(0xE6,0x0)
SummonEntry(0xE7,0x0)
SummonEntry(0xE8,0x0)
SummonEntry(0xE9,0x0)
SummonEntry(0xEA,0x0)
SummonEntry(0xEB,0x0)
SummonEntry(0xEC,0x0)
SummonEntry(0xED,0x0)
SummonEntry(0xEE,0x0)
SummonEntry(0xEF,0x0)
SummonEntry(0xF0,0x0)
SummonEntry(0xF1,0x0)
SummonEntry(0xF2,0x0)
SummonEntry(0xF3,0x0)
SummonEntry(0xF4,0x0)
SummonEntry(0xF5,0x0)
SummonEntry(0xF6,0x0)
SummonEntry(0xF7,0x0)
SummonEntry(0xF8,0x0)
SummonEntry(0xF9,0x0)
SummonEntry(0xFA,0x0)
SummonEntry(0xFB,0x0)
SummonEntry(0xFC,0x0)
SummonEntry(0xFD,0x0)
SummonEntry(0xFE,0x0)
SummonEntry(0xFF,0x0)
EndSummons