#undef SupportConversationTable
//SupportEntry(char1,char2,Ctext,Btext,Atext)

ALIGN 4
SupportConversationTable:
SupportEntry(Ria,Garthan,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ria,Ignace,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ria,Maurus,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ria,Furia,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ria,Fraoch,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ria,Feidlimid,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ria,Volstagg,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Garthan,Everett,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Garthan,Ignace,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Garthan,Edith,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Garthan,Maurus,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Garthan,Wanda,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Everett,Edith,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Everett,Ignace,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Everett,Maurus,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Everett,Mint,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Everett,Ingrid,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ignace,Edith,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ignace,Kate,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ignace,Furia,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ignace,Arla,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ignace,Irena,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Edith,Maurus,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Edith,Sayra,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Edith,Acies,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Edith,Gershon,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Edith,Arla,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Maurus,Jhonka,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Maurus,Tony,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Furia,Kate,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Furia,Acies,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Furia,Tony,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Furia,Irena,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Furia,Sonny,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Furia,Brent,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Kate,Arla,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Kate,Irena,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Kate,Fraoch,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Kate,Brent,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Lilac,Acies,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Lilac,Juan,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Lilac,Reuben,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Lilac,Reagan,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Lilac,Sonny,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Lilac,Anna2,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Lilac,Mystletainn,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Sayra,Jhonka,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Sayra,Acies,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Sayra,Osian,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Sayra,Juan,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Sayra,Irena,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Sayra,Karn,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Jhonka,Gershon,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Jhonka,Osian,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Jhonka,Reuben,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Jhonka,Irena,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Jhonka,Anna2,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Acies,Juan,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Acies,Anna2,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Acies,Mystletainn,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Yorrick,Mint,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Yorrick,Reuben,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Yorrick,Reagan,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Yorrick,Sonny,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Yorrick,Hadi,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Yorrick,Arwen,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Mint,Reuben,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Yorrick,Reagan,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Yorrick,Sonny,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Yorrick,Hadi,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Yorrick,Arwen,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Mint,Reuben,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Mint,Ingrid,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Mint,Fraoch,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Mint,Volstagg,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Mint,Wanda,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Gershon,Osian,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Gershon,Karn,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Gershon,Dan1,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Gershon,Dan2,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Gershon,Felix,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Osian,Hadi,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Osian,Dan1,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Osian,Dan2,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Osian,Felix,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Tony,Irena,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Tony,Juan,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Tony,Alya,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Tony,Rhosyn,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Tony,Brent,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Juan,Arla,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Juan,Anna2,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Juan,Mystletainn,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Reuben,Arla,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Reuben,Anna2,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Reuben,Felix,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Arla,Irena,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Arla,Brent,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Reagan,Ingrid,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Reagan,Feidlimid,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Reagan,Dog,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Reagan,Brent,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ingrid,Sonny,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ingrid,Feidlimid,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ingrid,Dan1,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Ingrid,Dan2,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Dan1,Alya,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Dan1,Dog,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Dan1,Rhosyn,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Dan1,Felix,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Dan2,Alya,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Dan2,Dog,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Dan2,Rhosyn,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Dan2,Felix,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Fraoch,Alya,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Fraoch,Hadi,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Fraoch,Feidlimid,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Fraoch,Arwen,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Karn,Sonny,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Karn,Volstagg,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Karn,Brent,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Karn,Wanda,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Sonny,Alya,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Sonny,Wanda,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Alya,Rhosyn,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Alya,Arwen,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Hadi,Feidlimid,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Hadi,Arwen,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Hadi,Wanda,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Feidlimid,Dog,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Feidlimid,Rhosyn,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Volstagg,Brent,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Volstagg,Anna2,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Volstagg,Felix,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Rhosyn,Arwen,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Rhosyn,Mystletainn,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Arwen,Wanda,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Anna2,Mystletainn,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)
SupportEntry(Felix,Wanda,PlaceholderSupportText,PlaceholderSupportText,PlaceholderSupportText)

EndSupport


PUSH
ORG $84784
POIN SupportConversationTable
ORG $847FC
POIN SupportConversationTable
POP


/*
SupportLevelData:
BYTE Partner1 Partner2 Partner3 Partner4 Partner5 Partner6 Partner7
BYTE BaseValue1 BaseValue2 BaseValue3 BaseValue4 BaseValue5 BaseValue6 BaseValue7
BYTE Growth1 Growth2 Growth3 Growth4 Growth5 Growth6 Growth7
BYTE NumberOfPartners
SHORT 0
*/

RiaSupportData:
BYTE Garthan Ignace Maurus Kate Fraoch Feidlimid Volstagg
BYTE 0 0 0 0 0 0 0
BYTE 4 6 6 4 6 4 6
BYTE 7
SHORT 0

GarthanSupportData:
BYTE Ria Everett Ignace Edith Maurus Karn Wanda
BYTE 0 0 0 0 0 0 0
BYTE 4 4 4 4 4 4 6
BYTE 7
SHORT 0

EverettSupportData:
BYTE Garthan Edith Reagan Maurus Mint Ingrid Hadi
BYTE 0 0 0 0 0 0 0
BYTE 4 6 6 4 4 6 4
BYTE 7
SHORT 0

IgnaceSupportData:
BYTE Ria Garthan Edith Kate Furia Arla Irena
BYTE 0 0 0 0 0 0 0
BYTE 6 4 6 6 6 6 6
BYTE 7
SHORT 0

EdithSupportData:
BYTE Garthan Ignace Maurus Arla Acies Gershon Everett
BYTE 0 0 0 0 0 0 0
BYTE 4 6 6 4 6 6 6
BYTE 7
SHORT 0

MaurusSupportData:
BYTE Ria Garthan Everett Edith Jhonka Tony Wanda
BYTE 0 0 0 0 0 0 0
BYTE 6 4 4 6 4 4 4
BYTE 7
SHORT 0

FuriaSupportData:
BYTE Ignace Kate Acies Tony Irena Sonny Brent
BYTE 0 0 0 0 0 0 0
BYTE 6 4 6 6 4 6 6
BYTE 7
SHORT 0

KateSupportData:
BYTE Ria Ignace Furia Arla Irena Fraoch Brent
BYTE 0 0 0 0 0 0 0
BYTE 4 6 4 4 4 4 6
BYTE 7
SHORT 0

LilacSupportData:
BYTE Acies Juan Reuben Reagan Sonny Anna2 Mystletainn
BYTE 0 0 0 0 0 0 0
BYTE 4 4 4 4 4 4 4
BYTE 7
SHORT 0

SayraSupportData:
BYTE Mystletainn Jhonka Acies Osian Juan Irena Karn
BYTE 0 0 0 0 0 0 0
BYTE 4 8 6 6 6 4 6
BYTE 7
SHORT 0

JhonkaSupportData:
BYTE Maurus Sayra Gershon Osian Reuben Irena Anna2
BYTE 0 0 0 0 0 0 0
BYTE 4 8 4 4 4 6 6
BYTE 7
SHORT 0

AciesSupportData:
BYTE Edith Furia Lilac Sayra Juan Anna2 Mystletainn
BYTE 0 0 0 0 0 0 0
BYTE 6 6 4 6 4 6 4
BYTE 7
SHORT 0

YorrickSupportData:
BYTE Mint Reuben Reagan Sonny Hadi Arwen Volstagg
BYTE 0 0 0 0 0 0 0
BYTE 8 4 4 4 4 6 4
BYTE 7
SHORT 0

MintSupportData:
BYTE Everett Yorrick Reuben Ingrid Fraoch Volstagg Arwen
BYTE 0 0 0 0 0 0 0
BYTE 4 8 4 6 4 4 4
BYTE 7
SHORT 0

GershonSupportData:
BYTE Edith Jhonka Osian Karn Dan1 Dan2 Felix
BYTE 0 0 0 0 0 0 0
BYTE 6 4 8 4 4 4 4
BYTE 7
SHORT 0

OsianSupportData:
BYTE Sayra Jhonka Gershon Hadi Dan1 Dan2 Felix
BYTE 0 0 0 0 0 0 0
BYTE 6 4 8 4 4 4 4
BYTE 7
SHORT 0

TonySupportData:
BYTE Maurus Furia Irena Juan Alya Rhosyn Brent
BYTE 0 0 0 0 0 0 0
BYTE 4 6 6 4 4 6 4
BYTE 7
SHORT 0

JuanSupportData:
BYTE Lilac Sayra Acies Tony Arla Anna2 Mystletainn
BYTE 0 0 0 0 0 0 0
BYTE 4 6 4 4 6 6 4
BYTE 7
SHORT 0

ReubenSupportData:
BYTE Lilac Jhonka Yorrick Mint Arla Anna2 Felix
BYTE 0 0 0 0 0 0 0
BYTE 4 4 4 4 6 6 4
BYTE 7
SHORT 0

ArlaSupportData:
BYTE Ignace Edith Kate Juan Reuben Irena Brent
BYTE 0 0 0 0 0 0 0
BYTE 6 4 4 6 6 4 8
BYTE 7
SHORT 0

IrenaSupportData:
BYTE Ignace Furia Kate Sayra Jhonka Tony Arla
BYTE 0 0 0 0 0 0 0
BYTE 6 4 4 4 6 6 4
BYTE 7
SHORT 0

ReaganSupportData:
BYTE Lilac Yorrick Ingrid Feidlimid Dog Brent Everett
BYTE 0 0 0 0 0 0 0
BYTE 4 4 6 6 4 6 6
BYTE 7
SHORT 0

IngridSupportData:
BYTE Everett Mint Reagan Sonny Feidlimid Dan1 Dan2
BYTE 0 0 0 0 0 0 0
BYTE 6 6 6 6 4 6 6
BYTE 7
SHORT 0

Dan1SupportData:
BYTE Gershon Osian Ingrid Alya Dog Rhosyn Felix
BYTE 0 0 0 0 0 0 0
BYTE 4 4 6 4 4 6 4
BYTE 7
SHORT 0

Dan2SupportData:
BYTE Gershon Osian Ingrid Alya Dog Rhosyn Felix
BYTE 0 0 0 0 0 0 0
BYTE 4 4 6 4 4 6 4
BYTE 7
SHORT 0

FraochSupportData:
BYTE Ria Kate Mint Alya Hadi Feidlimid Arwen
BYTE 0 0 0 0 0 0 0
BYTE 6 4 4 6 4 4 4
BYTE 7
SHORT 0

KarnSupportData:
BYTE Sayra Gershon Sonny Volstagg Brent Wanda Garthan
BYTE 0 0 0 0 0 0 0
BYTE 6 4 8 4 4 4 4
BYTE 7
SHORT 0

SonnySupportData:
BYTE Furia Lilac Yorrick Ingrid Karn Alya Wanda
BYTE 0 0 0 0 0 0 0
BYTE 6 4 4 6 8 6 4
BYTE 7
SHORT 0

AlyaSupportData:
BYTE Tony Fraoch Sonny Dan1 Dan2 Rhosyn Arwen
BYTE 0 0 0 0 0 0 0
BYTE 4 6 6 4 4 4 4
BYTE 7
SHORT 0

HadiSupportData:
BYTE Everett Yorrick Osian Fraoch Feidlimid Arwen Wanda
BYTE 0 0 0 0 0 0 0
BYTE 4 4 4 4 6 4 6
BYTE 7
SHORT 0

FeidlimidSupportData:
BYTE Ria Reagan Ingrid Fraoch Hadi Dog Rhosyn
BYTE 0 0 0 0 0 0 0
BYTE 4 6 4 4 6 8 4
BYTE 7
SHORT 0

DogSupportData:
BYTE Feidlimid Reagan Dan1 Dan2 Mystletainn 0 0
BYTE 0 0 0 0 0 0 0
BYTE 8 4 4 4 4 0 0
BYTE 5
SHORT 0

VolstaggSupportData:
BYTE Ria Yorrick Karn Brent Anna2 Felix Mint
BYTE 0 0 0 0 0 0 0
BYTE 6 4 4 4 6 4 4
BYTE 7
SHORT 0

RhosynSupportData:
BYTE Tony Dan1 Dan2 Alya Feidlimid Arwen Mystletainn
BYTE 0 0 0 0 0 0 0
BYTE 6 6 6 4 4 4 4
BYTE 7
SHORT 0

ArwenSupportData:
BYTE Yorrick Fraoch Alya Hadi Rhosyn Wanda Mint
BYTE 0 0 0 0 0 0 0
BYTE 6 4 4 4 4 4 4
BYTE 7
SHORT 0

BrentSupportData:
BYTE Furia Kate Tony Arla Reagan Karn Volstagg
BYTE 0 0 0 0 0 0 0
BYTE 6 6 4 8 6 4 4
BYTE 7
SHORT 0

AnnaSupportData:
BYTE Lilac Jhonka Acies Juan Reuben Volstagg Mystletainn
BYTE 0 0 0 0 0 0 0
BYTE 4 6 6 6 6 6 4
BYTE 7
SHORT 0

FelixSupportData:
BYTE Gershon Osian Reuben Dan1 Dan2 Volstagg Wanda
BYTE 0 0 0 0 0 0 0
BYTE 4 4 4 4 4 4 6
BYTE 7
SHORT 0

WandaSupportData:
BYTE Garthan Maurus Karn Sonny Hadi Arwen Felix
BYTE 0 0 0 0 0 0 0
BYTE 6 4 4 4 6 4 6
BYTE 7
SHORT 0

MystletainnSupportData:
BYTE Lilac Acies Juan Rhosyn Anna2 Dog Sayra
BYTE 0 0 0 0 0 0 0
BYTE 4 4 4 4 4 4 4
BYTE 7
SHORT 0

DestinySupportData:
BYTE 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0
BYTE 0
SHORT 0

