//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define textWeaponRankIncreasedTo 0x0002
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define UM_Capture 0x57
#define UM_CaptureDesc 0x58
#define ArriveName 0x59
#define ArriveDesc 0x5a
#define UMText_Win 0x5b
#define UMDesc_Win 0x5c
#define UM_Debug 0x5d
#define nameCamus 0x903
#define nameSirius 0x904
#define nameZeke 0x905
#define Mov_Text_ID 0x906
#define RatingsTID 0x907
#define SS_RatingRText 0x908
#define StairsNameText 0x909
#define StairsDescText 0x90a
#define StairsBlockedText 0x90b
#define RaidNameText 0x90c
#define RaidDescText 0x90d
#define SD_Savior 0x90e
#define SD_Adept 0x90f
#define SD_Acrobat 0x910
#define SD_Pass 0x911
#define SD_CantoPlus 0x912
#define SD_WaryFighter 0x913
#define SD_SureShot 0x914
#define SD_Provoke 0x915
#define SD_Mercy 0x916
#define SD_Frenzy 0x917
#define SD_Canto 0x918
#define SD_Cunning 0x919
#define SD_Lethality 0x91a
#define SD_Bane 0x91b
#define SD_Luna 0x91c
#define SD_Sol 0x91d
#define SD_Aether 0x91e
#define SD_Astra 0x91f
#define SD_Discipline 0x920
#define SD_DisciplinePlus 0x921
#define SD_Swordbreaker 0x922
#define SD_Lancebreaker 0x923
#define SD_Axebreaker 0x924
#define SD_Bowbreaker 0x925
#define SD_Tomebreaker 0x926
#define SD_Aegis 0x927
#define SD_Pavise 0x928
#define SD_DuelistsBlow 0x929
#define SD_DeathBlow 0x92a
#define SD_DartingBlow 0x92b
#define SD_WardingBlow 0x92c
#define SD_CertainBlow 0x92d
#define SD_ArmoredBlow 0x92e
#define SD_Vantage 0x92f
#define SD_Desperation 0x930
#define SD_Wrath 0x931
#define SD_Counter 0x932
#define SD_CounterMagic 0x933
#define SD_Miracle 0x934
#define SD_Swordfaire 0x935
#define SD_Lancefaire 0x936
#define SD_Axefaire 0x937
#define SD_Bowfaire 0x938
#define SD_Tomefaire 0x939
#define SD_CritUp 0x93a
#define SD_Slayer 0x93b
#define SD_Summon 0x93c
#define SD_Dance 0x93d
#define SD_Lifetaker 0x93e
#define SD_Galeforce 0x93f
#define SD_Renewal 0x940
#define SD_NiceThighs 0x941
#define SD_Demoiselle 0x942
#define SD_Gentilhomme 0x943
#define SD_MaleficAura 0x944
#define SD_Inspiration 0x945
#define SD_Charm 0x946
#define SD_VoiceOfPeace 0x947
#define SD_Amaterasu 0x948
#define SD_SpurStr 0x949
#define SD_SpurMag 0x94a
#define SD_SpurSpd 0x94b
#define SD_SpurDef 0x94c
#define SD_SpurRes 0x94d
#define SD_Nihil 0x94e
#define SD_Nullify 0x94f
#define SD_Paragon 0x950
#define SD_Impale 0x951
#define SD_Colossus 0x952
#define SD_RallyStr 0x953
#define SD_RallyMag 0x954
#define SD_RallySkl 0x955
#define SD_RallySpd 0x956
#define SD_RallyLuk 0x957
#define SD_RallyDef 0x958
#define SD_RallyRes 0x959
#define SD_RallyMov 0x95a
#define SD_RallySpectrum 0x95b
#define SD_BowRangeUp 0x95c
#define SD_StaffSavant 0x95d
#define SD_LiveToServe 0x95e
#define SD_Ignis 0x95f
#define SD_LifeAndDeath 0x960
#define SD_LockTouch 0x961
#define SD_Lunge 0x962
#define SD_Intimidate 0x963
#define SD_Opportunist 0x964
#define SD_Trample 0x965
#define SD_Camaraderie 0x966
#define SD_ForeignPrincess 0x967
#define SD_SavageBlow 0x968
#define SD_Relief 0x969
#define SD_Tantivy 0x96a
#define SD_Focus 0x96b
#define SD_Bond 0x96c
#define SD_Anathema 0x96d
#define SD_LilysPoise 0x96e
#define SD_Expertise 0x96f
#define SD_Celerity 0x970
#define SD_FieryBlood 0x971
#define SD_ElbowRoom 0x972
#define SD_NaturalCover 0x973
#define SD_SealStr 0x974
#define SD_SealSkl 0x975
#define SD_SealSpd 0x976
#define SD_SealLuk 0x977
#define SD_SealDef 0x978
#define SD_SealRes 0x979
#define SD_Gamble 0x97a
#define SD_DragonsBlood 0x97b
#define SD_Personality 0x97c
#define SD_QuickDraw 0x97d
#define SD_WindDisciple 0x97e
#define SD_StrongRiposte 0x97f
#define SD_Patience 0x980
#define SD_Pursuit 0x981
#define SD_LightWeight 0x982
#define SD_KillingMachine 0x983
#define SD_CriticalForce 0x984
#define SD_Chivalry 0x985
#define SD_Pragmatic 0x986
#define SD_Armsthrift 0x987
#define SD_Moonbow 0x988
#define SD_Shove 0x989
#define SD_Smite 0x98a
#define SD_DownWithArch 0x98b
#define SD_UpWithArch 0x98c
#define SD_RightfulArch 0x98d
#define SD_RightfulKing 0x98e
#define SD_RightfulGod 0x98f
#define SD_LuckySeven 0x990
#define SD_OddRhythm 0x991
#define SD_EvenRhythm 0x992
#define SD_QuickBurn 0x993
#define SD_SlowBurn 0x994
#define SD_Despoil 0x995
#define SD_Pivot 0x996
#define SD_Reposition 0x997
#define SD_Swap 0x998
#define SD_BreathOfLife 0x999
#define SD_Fury 0x99a
#define SD_Dazzle 0x99b
#define SD_TriAdept 0x99c
#define SD_Supply 0x99d
#define SD_RandomMug 0x99e
#define SD_Trace 0x99f
#define SD_Roll12 0x9a0
#define SD_IdentityProblems 0x9a1
#define SD_Charisma 0x9a2
#define SD_HeroesDeathBlow 0x9a3
#define SD_HeroesLifeAndDeath 0x9a4
#define SD_CatchEmAll 0x9a5
#define SD_Vantage_Plus 0x9a6
#define SD_Hawkeye 0x9a7
#define SD_Solidarity 0x9a8
#define SD_Bracing_Stance 0x9a9
#define SD_Darting_Stance 0x9aa
#define SD_Fierce_Stance 0x9ab
#define SD_Kestrel_Stance 0x9ac
#define SD_Mirror_Stance 0x9ad
#define SD_Ready_Stance 0x9ae
#define SD_Steady_Stance 0x9af
#define SD_Sturdy_Stance 0x9b0
#define SD_Swift_Stance 0x9b1
#define SD_Warding_Stance 0x9b2
#define SD_Spectrum_Stance 0x9b3
#define SD_Steal 0x9b4
#define SD_StealPlus 0x9b5
#define SD_Capture 0x9b6
#define SD_BlackMagic 0x9b7
#define SD_FortressDefense 0x9b8
#define SD_FortressResistance 0x9b9
#define SD_Foresight 0x9ba
#define SD_Axefaith 0x9bb
#define SD_ArmorMarch 0x9bc
#define SD_VigorDance 0x9bd
#define SD_Forager 0x9be
#define SD_FullMetalBody 0x9bf
#define SD_LiquidOoze 0x9c0
#define SD_Shadowgift 0x9c1
#define SD_Lumina 0x9c2
#define SD_DevilsLuck 0x9c3
#define SD_DevilsPact 0x9c4
#define SD_DevilsWhim 0x9c5
#define SD_Poison_Strike 0x9c6
#define SD_Grisly_Wound 0x9c7
#define SD_Hex 0x9c8
#define SD_Barricade 0x9c9
#define SD_BarricadePlus 0x9ca
#define SD_PointBlank 0x9cb
#define SD_Perfectionist 0x9cc
#define SD_Puissance 0x9cd
#define SD_BattleVeteran 0x9ce
#define SD_HolyAura 0x9cf
#define SD_SilentPride 0x9d0
#define SD_Loyalty 0x9d1
#define SD_Thunderstorm 0x9d2
#define SD_Outrider 0x9d3
#define SD_HeavyStrikes 0x9d4
#define SD_Charge 0x9d5
#define SD_Infiltrator 0x9d6
#define SD_Vanity 0x9d7
#define SD_MageSlayer 0x9d8
#define SD_KnightAspirant 0x9d9
#define SD_Watchful 0x9da
#define SD_Hero 0x9db
#define SD_Boon 0x9dc
#define SD_ReMove 0x9dd
#define SD_Powerstaff 0x9de
#define MineName 0x9df
#define LightRuneName 0x9e0
#define FillasMightName 0x9e1
#define NinissGraceName 0x9e2
#define ThorsIreName 0x9e3
#define SetsLitanyName 0x9e4
#define FlierSlayerDescription 0x9e5
#define MageSlayerDescription 0x9e6
#define MineDescription 0x9e7
#define LightRuneDescription 0x9e8
#define FillasMightDescription 0x9e9
#define NinissGraceDescription 0x9ea
#define ThorsIreDescription 0x9eb
#define SetsLitanyDescription 0x9ec
#define DoubleWTDescription 0x9ed
#define ReaverDescription 0x9ee
